<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/Queue/ArrayQueue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_60b20b26d41372b03f9166392916acf8.html">Queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayQueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArrayQueue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARRAY_QUEUE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARRAY_QUEUE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../SmartDynamicArray/SmartDynamicArray.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/Logger.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classArrayQueue.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArrayQueue.html">ArrayQueue</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a>(<span class="keyword">const</span> T&amp; newData );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArrayQueue.html#a4257daac41cc140755cbdb3cbc3a11cb">Pop</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    T <a class="code" href="classArrayQueue.html#a7ee606c7841a95d409496c367258cec6">Front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classArrayQueue.html#a2092c03194b41901fe168ffa1f9f78ae">Size</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">IsEmpty</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classArrayQueue.html#af7145dabc583e8c5f1e3ea0c1db3fb6f">   28</a></span>&#160;    <a class="code" href="classSmartDynamicArray.html">SmartDynamicArray&lt;T&gt;</a> <a class="code" href="classArrayQueue.html#af7145dabc583e8c5f1e3ea0c1db3fb6f">m_vector</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classArrayQueue.html#a09e5530081c238d8d84fbcef927c3937">   30</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQueueTester.html">QueueTester</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">ArrayQueue&lt;T&gt;::Push</a>( <span class="keyword">const</span> T&amp; newData )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;ArrayQueue::Push is not implemented&quot;</span> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classArrayQueue.html#a4257daac41cc140755cbdb3cbc3a11cb">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArrayQueue.html#a4257daac41cc140755cbdb3cbc3a11cb">ArrayQueue&lt;T&gt;::Pop</a>() </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;ArrayQueue::Pop is not implemented&quot;</span> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classArrayQueue.html#a7ee606c7841a95d409496c367258cec6">   46</a></span>&#160;T <a class="code" href="classArrayQueue.html#a7ee606c7841a95d409496c367258cec6">ArrayQueue&lt;T&gt;::Front</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;ArrayQueue::Front is not implemented&quot;</span> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classArrayQueue.html#a2092c03194b41901fe168ffa1f9f78ae">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classArrayQueue.html#a2092c03194b41901fe168ffa1f9f78ae">ArrayQueue&lt;T&gt;::Size</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;ArrayQueue::Size is not implemented&quot;</span> );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">   58</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">ArrayQueue&lt;T&gt;::IsEmpty</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;ArrayQueue::IsEmpty is not implemented&quot;</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassQueueTester_html"><div class="ttname"><a href="classQueueTester.html">QueueTester</a></div><div class="ttdoc">TESTER for the Queue.</div><div class="ttdef"><b>Definition:</b> QueueTester.hpp:18</div></div>
<div class="ttc" id="aclassArrayQueue_html_af7145dabc583e8c5f1e3ea0c1db3fb6f"><div class="ttname"><a href="classArrayQueue.html#af7145dabc583e8c5f1e3ea0c1db3fb6f">ArrayQueue::m_vector</a></div><div class="ttdeci">SmartDynamicArray&lt; T &gt; m_vector</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:28</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html"><div class="ttname"><a href="classSmartDynamicArray.html">SmartDynamicArray</a></div><div class="ttdoc">A data structure that wraps a dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:19</div></div>
<div class="ttc" id="aclassArrayQueue_html_a7ee606c7841a95d409496c367258cec6"><div class="ttname"><a href="classArrayQueue.html#a7ee606c7841a95d409496c367258cec6">ArrayQueue::Front</a></div><div class="ttdeci">T Front() const</div><div class="ttdoc">Access the data at the front of the queue.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:46</div></div>
<div class="ttc" id="aclassArrayQueue_html_ad4d38e84ebcbee68deba0a1528a90ad6"><div class="ttname"><a href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">ArrayQueue::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Return whether the queue is empty.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:58</div></div>
<div class="ttc" id="aclassArrayQueue_html_a2092c03194b41901fe168ffa1f9f78ae"><div class="ttname"><a href="classArrayQueue.html#a2092c03194b41901fe168ffa1f9f78ae">ArrayQueue::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Get the amount of items in the queue.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:52</div></div>
<div class="ttc" id="aclassArrayQueue_html"><div class="ttname"><a href="classArrayQueue.html">ArrayQueue</a></div><div class="ttdoc">A first-in-first-out (FIFO) queue structure built on top of an array.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:13</div></div>
<div class="ttc" id="aclassArrayQueue_html_a4257daac41cc140755cbdb3cbc3a11cb"><div class="ttname"><a href="classArrayQueue.html#a4257daac41cc140755cbdb3cbc3a11cb">ArrayQueue::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdoc">Remove the item at the front of the queue.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:40</div></div>
<div class="ttc" id="aclassArrayQueue_html_ab0b9d3698f28342ea52c802531c69983"><div class="ttname"><a href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">ArrayQueue::Push</a></div><div class="ttdeci">void Push(const T &amp;newData)</div><div class="ttdoc">Push a new item into the back of the queue.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:34</div></div>
<div class="ttc" id="aclassNotImplementedException_html"><div class="ttname"><a href="classNotImplementedException.html">NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
