<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/BinarySearchTree/BinarySearchTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_6ca12d504933556f9ebd2078a6fff522.html">BinarySearchTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinarySearchTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BINARY_SEARCH_TREE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BINARY_SEARCH_TREE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinarySearchTreeNode_8hpp.html">BinarySearchTreeNode.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/Logger.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinarySearchTree.html">BinarySearchTree</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a95559cdb464ebc56a09e154a5dff1581">   15</a></span>&#160;    <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a95559cdb464ebc56a09e154a5dff1581">m_ptrRoot</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">m_nodeCount</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a4f901b67b9d1a83f0c3be784eead987e">   21</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBinarySearchTreeTester.html">BinarySearchTreeTester</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">~BinarySearchTree</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Basic functionality</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">Push</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">Contains</a>( <span class="keyword">const</span> TK&amp; key );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TD&amp; <a class="code" href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">GetData</a>( <span class="keyword">const</span> TK&amp; key );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Traversal functions</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">GetInOrder</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">GetPreOrder</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">GetPostOrder</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Additional functionality</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    TK&amp; <a class="code" href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">GetMinKey</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    TK&amp; <a class="code" href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">GetMaxKey</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">GetHeight</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">GetCount</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//    void Delete( const TK&amp; key );</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a128013673ad9da8ba320ea6adf5b0344">FindNode</a>( <span class="keyword">const</span> TK&amp; key );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Recursive traversal functions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab7443498d76443802fe79fa688615ad0">RecursiveGetInOrder</a>  ( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#aee9e6b0f54f5ea6ee721adf407d4d4c9">RecursiveGetPreOrder</a> ( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#aca4fda06198a0643e9f2a3936e4bbf86">RecursiveGetPostOrder</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Recursive additional functionality</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#ac6fe5a01b3e96ebd7dfd9ae0c25cf59c">RecursiveFindNode</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TK&amp; <a class="code" href="classBinarySearchTree.html#aad73098bb7190bd73610dd3c68a15b02">RecursiveGetMax</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TK&amp; <a class="code" href="classBinarySearchTree.html#a105c9ebd9e7615e9302a35205533a607">RecursiveGetMin</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a8a03a7430a5fd50ec1d8a703701a6f9a">RecursiveGetHeight</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a9d2c11b68259e69e1b7323b5afaf84fb">RecursiveContains</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab16b85350926bd4979559085e5fc3e78">RecursivePush</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    public:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    void Delete( const TK&amp; key );</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//    private:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//    Node&lt;TK, TD&gt;* FindParentOfNode( const TK&amp; key );</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    void DeleteNode_NoChildren( Node&lt;TK, TD&gt;* deleteMe, Node&lt;TK, TD&gt;* parent, bool isLeftNode );</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    void DeleteNode_LeftChild( Node&lt;TK, TD&gt;* deleteMe, Node&lt;TK, TD&gt;* parent, bool isLeftNode );</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//    void DeleteNode_RightChild( Node&lt;TK, TD&gt;* deleteMe, Node&lt;TK, TD&gt;* parent, bool isLeftNode );</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//    void DeleteNode_TwoChildren( Node&lt;TK, TD&gt;* deleteMe, Node&lt;TK, TD&gt;* parent, bool isLeftNode );</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* **************************************************************************************** */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* ******************************************************************* Function definitions */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* **************************************************************************************** */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">  101</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree&lt;TK,TD&gt;::BinarySearchTree</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt; Constructor&quot;</span> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    m_ptrRoot = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    m_nodeCount = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">  113</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree&lt;TK,TD&gt;::~BinarySearchTree</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt; Destructor&quot;</span> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">delete</span> m_ptrRoot;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree&lt;TK,TD&gt;::Push</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::Push&quot; );</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//    Logger::Out( &quot;New key: &quot; + StringUtil::ToString( newKey ), &quot;BinarySearchTree&lt;TK,TD&gt;::Push&quot; );</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//    Logger::Out( &quot;New data: &quot; + StringUtil::ToString( newData ), &quot;BinarySearchTree&lt;TK,TD&gt;::Push&quot; );</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::Push()&quot;</span> );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">  150</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree&lt;TK,TD&gt;::Contains</a>( <span class="keyword">const</span> TK&amp; key )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::Contains&quot; );</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::Contains()&quot;</span> );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">  163</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree&lt;TK,TD&gt;::GetInOrder</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::GetInOrder&quot; );</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    stringstream stream;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    RecursiveGetInOrder( m_ptrRoot, stream );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">  178</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree&lt;TK,TD&gt;::GetPreOrder</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::GetPreOrder&quot; );</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    stringstream stream;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    RecursiveGetPreOrder( m_ptrRoot, stream );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">  193</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree&lt;TK,TD&gt;::GetPostOrder</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::GetPostOrder&quot; );</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    stringstream stream;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    RecursiveGetPostOrder( m_ptrRoot, stream );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">  208</a></span>&#160;TK&amp; <a class="code" href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">BinarySearchTree&lt;TK,TD&gt;::GetMaxKey</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::GetMaxKey&quot; );</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::GetMaxKey()&quot;</span> );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">  221</a></span>&#160;TK&amp; <a class="code" href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">BinarySearchTree&lt;TK,TD&gt;::GetMinKey</a>()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::GetMinKey&quot; );</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::GetMinKey()&quot;</span> );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">  234</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree&lt;TK,TD&gt;::GetCount</a>()     <span class="comment">// done</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::GetCount&quot; );</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::GetCount()&quot;</span> );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a128013673ad9da8ba320ea6adf5b0344">  248</a></span>&#160;<a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a128013673ad9da8ba320ea6adf5b0344">BinarySearchTree&lt;TK,TD&gt;::FindNode</a>( <span class="keyword">const</span> TK&amp; key )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::FindNode&quot; );</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::FindNode()&quot;</span> );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">  262</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree&lt;TK,TD&gt;::GetHeight</a>()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::GetHeight&quot; );</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::GetHeight()&quot;</span> );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">  278</a></span>&#160;TD&amp; <a class="code" href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">BinarySearchTree&lt;TK,TD&gt;::GetData</a>( <span class="keyword">const</span> TK&amp; key )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::GetData&quot; );</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::GetData()&quot;</span> );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* **************************************************************************************** */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* ******************************************************************** Recursive functions */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/* **************************************************************************************** */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a9d2c11b68259e69e1b7323b5afaf84fb">  308</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a9d2c11b68259e69e1b7323b5afaf84fb">BinarySearchTree&lt;TK,TD&gt;::RecursiveContains</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveContains&quot;, 2 );</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveContains()&quot;</span> );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ac6fe5a01b3e96ebd7dfd9ae0c25cf59c">  333</a></span>&#160;<a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#ac6fe5a01b3e96ebd7dfd9ae0c25cf59c">BinarySearchTree&lt;TK,TD&gt;::RecursiveFindNode</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveFindNode&quot;, 2 );</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveFindNode()&quot;</span> );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab16b85350926bd4979559085e5fc3e78">  364</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab16b85350926bd4979559085e5fc3e78">BinarySearchTree&lt;TK,TD&gt;::RecursivePush</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::RecursivePush&quot;, 2 );</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursivePush()&quot;</span> );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab7443498d76443802fe79fa688615ad0">  379</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab7443498d76443802fe79fa688615ad0">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetInOrder</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetInOrder&quot;, 2 );</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//    stream &lt;&lt; &quot;Output data this way.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetInOrder()&quot;</span> );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aee9e6b0f54f5ea6ee721adf407d4d4c9">  395</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#aee9e6b0f54f5ea6ee721adf407d4d4c9">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPreOrder</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPreOrder&quot;, 2 );</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//    stream &lt;&lt; &quot;Output data this way.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetPreOrder()&quot;</span> );</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aca4fda06198a0643e9f2a3936e4bbf86">  411</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#aca4fda06198a0643e9f2a3936e4bbf86">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPostOrder</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPostOrder&quot;, 2 );</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//    stream &lt;&lt; &quot;Output data this way.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetPostOrder()&quot;</span> );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aad73098bb7190bd73610dd3c68a15b02">  432</a></span>&#160;TK&amp; <a class="code" href="classBinarySearchTree.html#aad73098bb7190bd73610dd3c68a15b02">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMax</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMax&quot;, 2 );</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetMax()&quot;</span> );</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a105c9ebd9e7615e9302a35205533a607">  452</a></span>&#160;TK&amp; <a class="code" href="classBinarySearchTree.html#a105c9ebd9e7615e9302a35205533a607">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMin</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMin&quot;, 2 );</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetMin()&quot;</span> );</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a8a03a7430a5fd50ec1d8a703701a6f9a">  470</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a8a03a7430a5fd50ec1d8a703701a6f9a">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetHeight</a>( <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//    Logger::OutHighlight( &quot;FUNCTION BEGIN&quot;, &quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetHeight&quot;, 2 );</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetHeight()&quot;</span> );</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBinarySearchTree_html_a955641b38b09fad48dff386212b5e692"><div class="ttname"><a href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree::GetPostOrder</a></div><div class="ttdeci">string GetPostOrder()</div><div class="ttdoc">Function that begins the recursive post-order traversal.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:193</div></div>
<div class="ttc" id="aclassBinarySearchTreeTester_html"><div class="ttname"><a href="classBinarySearchTreeTester.html">BinarySearchTreeTester</a></div><div class="ttdoc">TESTER for the BinarySearchTree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeTester.hpp:21</div></div>
<div class="ttc" id="aclassLogger_html_a42f6a988db634e3813d6793c6c39eb44"><div class="ttname"><a href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a></div><div class="ttdeci">static void OutHighlight(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:84</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a619940c056dcb8aa8246ada1e7ca2e2c"><div class="ttname"><a href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">BinarySearchTree::m_nodeCount</a></div><div class="ttdeci">int m_nodeCount</div><div class="ttdoc">The amount of nodes in the tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:18</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a128013673ad9da8ba320ea6adf5b0344"><div class="ttname"><a href="classBinarySearchTree.html#a128013673ad9da8ba320ea6adf5b0344">BinarySearchTree::FindNode</a></div><div class="ttdeci">BinarySearchTreeNode&lt; TK, TD &gt; * FindNode(const TK &amp;key)</div><div class="ttdoc">Function that begins the recursive find node process based on node's key.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:248</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_ab7443498d76443802fe79fa688615ad0"><div class="ttname"><a href="classBinarySearchTree.html#ab7443498d76443802fe79fa688615ad0">BinarySearchTree::RecursiveGetInOrder</a></div><div class="ttdeci">void RecursiveGetInOrder(BinarySearchTreeNode&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Recursive in-order traversal function.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:379</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_af91f7e6c512aa0ff6e3d75a1d8cc0746"><div class="ttname"><a href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree::GetInOrder</a></div><div class="ttdeci">string GetInOrder()</div><div class="ttdoc">Function that begins the recursive in-order traversal.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:163</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_aee6b95c876440aa895fc6d33ad07bb8d"><div class="ttname"><a href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">BinarySearchTree::GetMaxKey</a></div><div class="ttdeci">TK &amp; GetMaxKey()</div><div class="ttdoc">Function that begins the recursive get max key, returns key with largest value.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:208</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a105c9ebd9e7615e9302a35205533a607"><div class="ttname"><a href="classBinarySearchTree.html#a105c9ebd9e7615e9302a35205533a607">BinarySearchTree::RecursiveGetMin</a></div><div class="ttdeci">TK &amp; RecursiveGetMin(BinarySearchTreeNode&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through tree looking for the node with the minimum key value.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:452</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_ab16b85350926bd4979559085e5fc3e78"><div class="ttname"><a href="classBinarySearchTree.html#ab16b85350926bd4979559085e5fc3e78">BinarySearchTree::RecursivePush</a></div><div class="ttdeci">void RecursivePush(const TK &amp;newKey, const TD &amp;newData, BinarySearchTreeNode&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree searching for a position to insert the new data based on its key.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:364</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a95559cdb464ebc56a09e154a5dff1581"><div class="ttname"><a href="classBinarySearchTree.html#a95559cdb464ebc56a09e154a5dff1581">BinarySearchTree::m_ptrRoot</a></div><div class="ttdeci">BinarySearchTreeNode&lt; TK, TD &gt; * m_ptrRoot</div><div class="ttdoc">A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:15</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_aca4fda06198a0643e9f2a3936e4bbf86"><div class="ttname"><a href="classBinarySearchTree.html#aca4fda06198a0643e9f2a3936e4bbf86">BinarySearchTree::RecursiveGetPostOrder</a></div><div class="ttdeci">void RecursiveGetPostOrder(BinarySearchTreeNode&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Recursive post-order traversal function.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:411</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a34d99fb23656d7c88ede34373991ce75"><div class="ttname"><a href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree::Contains</a></div><div class="ttdeci">bool Contains(const TK &amp;key)</div><div class="ttdoc">Function that begins the recursive contains function. Check if key is contained within the tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:150</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a2bfaf4bf54ebdb5b0660fc7cce95ce2a"><div class="ttname"><a href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">BinarySearchTree::GetData</a></div><div class="ttdeci">TD &amp; GetData(const TK &amp;key)</div><div class="ttdoc">Function that begins the recursive find node function. Get data relayed to some key stored in the tre...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:278</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_acd3414ddf38074d61b81a66a4ef75b00"><div class="ttname"><a href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree::Push</a></div><div class="ttdeci">void Push(const TK &amp;newKey, const TD &amp;newData)</div><div class="ttdoc">Function that begins the recursive push function. Add new item to tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:134</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_aad73098bb7190bd73610dd3c68a15b02"><div class="ttname"><a href="classBinarySearchTree.html#aad73098bb7190bd73610dd3c68a15b02">BinarySearchTree::RecursiveGetMax</a></div><div class="ttdeci">TK &amp; RecursiveGetMax(BinarySearchTreeNode&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through tree looking for the node with the maximum key value.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:432</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a5005abc4e9b65b2ee10830de900402c2"><div class="ttname"><a href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">BinarySearchTree::GetMinKey</a></div><div class="ttdeci">TK &amp; GetMinKey()</div><div class="ttdoc">Function that begins the recursive get min key, returns key with smallest value.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:221</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a32908378e03fb3dc0c515b65c81c17c6"><div class="ttname"><a href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree::~BinarySearchTree</a></div><div class="ttdeci">~BinarySearchTree()</div><div class="ttdoc">BinarySearchTree Destructor.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:113</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a549c69be4369b93719fabafb10eed383"><div class="ttname"><a href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree::GetCount</a></div><div class="ttdeci">int GetCount()</div><div class="ttdoc">Get amount of nodes in tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:234</div></div>
<div class="ttc" id="aBinarySearchTreeNode_8hpp_html"><div class="ttname"><a href="BinarySearchTreeNode_8hpp.html">BinarySearchTreeNode.hpp</a></div></div>
<div class="ttc" id="aclassBinarySearchTree_html"><div class="ttname"><a href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="ttdoc">A template binary search tree class that takes a KEY and a DATA.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:11</div></div>
<div class="ttc" id="aclassBinarySearchTreeNode_html"><div class="ttname"><a href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a></div><div class="ttdoc">A template node class, to be used in the BinarySearchTree class.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:9</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a3de2ca8efd1455d1ced09d49828cb75f"><div class="ttname"><a href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree::BinarySearchTree</a></div><div class="ttdeci">BinarySearchTree()</div><div class="ttdoc">BinarySearchTree Constructor.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:101</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><div class="ttname"><a href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree::GetPreOrder</a></div><div class="ttdeci">string GetPreOrder()</div><div class="ttdoc">Function that begins the recursive pre-order traversal.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:178</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a9d2c11b68259e69e1b7323b5afaf84fb"><div class="ttname"><a href="classBinarySearchTree.html#a9d2c11b68259e69e1b7323b5afaf84fb">BinarySearchTree::RecursiveContains</a></div><div class="ttdeci">bool RecursiveContains(const TK &amp;key, BinarySearchTreeNode&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree searching for a node with a matching key.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:308</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_aee9e6b0f54f5ea6ee721adf407d4d4c9"><div class="ttname"><a href="classBinarySearchTree.html#aee9e6b0f54f5ea6ee721adf407d4d4c9">BinarySearchTree::RecursiveGetPreOrder</a></div><div class="ttdeci">void RecursiveGetPreOrder(BinarySearchTreeNode&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Recursive pre-order traversal function.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:395</div></div>
<div class="ttc" id="aclassNotImplementedException_html"><div class="ttname"><a href="classNotImplementedException.html">NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:9</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_ac6fe5a01b3e96ebd7dfd9ae0c25cf59c"><div class="ttname"><a href="classBinarySearchTree.html#ac6fe5a01b3e96ebd7dfd9ae0c25cf59c">BinarySearchTree::RecursiveFindNode</a></div><div class="ttdeci">BinarySearchTreeNode&lt; TK, TD &gt; * RecursiveFindNode(const TK &amp;key, BinarySearchTreeNode&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through nodes in tree looking for node with given key.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:333</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a8a03a7430a5fd50ec1d8a703701a6f9a"><div class="ttname"><a href="classBinarySearchTree.html#a8a03a7430a5fd50ec1d8a703701a6f9a">BinarySearchTree::RecursiveGetHeight</a></div><div class="ttdeci">int RecursiveGetHeight(BinarySearchTreeNode&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree comparing heights of left and right sub-trees to get the overall height.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:470</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a024149bb1d2b82953d691c6312916c1a"><div class="ttname"><a href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Function that beginst he recursive get height, returns the height of the tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:262</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
