<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: rach::CsvParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerach.html">rach</a></li><li class="navelem"><a class="el" href="classrach_1_1CsvParser.html">CsvParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classrach_1_1CsvParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rach::CsvParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple class to parse CSV files.  
 <a href="classrach_1_1CsvParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CsvParser_8hpp_source.html">CsvParser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9308d8c9ed192dec41bc828c9edc10cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structrach_1_1CsvDocument.html">CsvDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrach_1_1CsvParser.html#a9308d8c9ed192dec41bc828c9edc10cc">Parse</a> (string filepath)</td></tr>
<tr class="separator:a9308d8c9ed192dec41bc828c9edc10cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5994c26f31e945b44f6bbfb5749535b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrach_1_1CsvParser.html#a5994c26f31e945b44f6bbfb5749535b9">Save</a> (string filepath, const <a class="el" href="structrach_1_1CsvDocument.html">CsvDocument</a> &amp;doc)</td></tr>
<tr class="separator:a5994c26f31e945b44f6bbfb5749535b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd42c9ae335afc0c46f546de3fc9bb7"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrach_1_1CsvParser.html#a2cd42c9ae335afc0c46f546de3fc9bb7">CsvSplit</a> (string str, char delim)</td></tr>
<tr class="separator:a2cd42c9ae335afc0c46f546de3fc9bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class to parse CSV files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cd42c9ae335afc0c46f546de3fc9bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd42c9ae335afc0c46f546de3fc9bb7">&#9670;&nbsp;</a></span>CsvSplit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; rach::CsvParser::CsvSplit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9308d8c9ed192dec41bc828c9edc10cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9308d8c9ed192dec41bc828c9edc10cc">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrach_1_1CsvDocument.html">CsvDocument</a> rach::CsvParser::Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5994c26f31e945b44f6bbfb5749535b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5994c26f31e945b44f6bbfb5749535b9">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rach::CsvParser::Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrach_1_1CsvDocument.html">CsvDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="CsvParser_8hpp_source.html">CsvParser.hpp</a></li>
<li>Utilities/<a class="el" href="CsvParser_8cpp.html">CsvParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
