<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: SmartDynamicArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSmartDynamicArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartDynamicArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure that wraps a dynamic array.  
 <a href="classSmartDynamicArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SmartDynamicArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartDynamicArray__inherit__graph.png" border="0" usemap="#SmartDynamicArray_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SmartDynamicArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartDynamicArray__coll__graph.png" border="0" usemap="#SmartDynamicArray_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d72987244de8430d00a79a90e62c870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">SmartDynamicArray</a> ()</td></tr>
<tr class="memdesc:a0d72987244de8430d00a79a90e62c870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the <a class="el" href="classSmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>.  <a href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">More...</a><br /></td></tr>
<tr class="separator:a0d72987244de8430d00a79a90e62c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e45116a460a84181a4672d7ffe1c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">~SmartDynamicArray</a> ()</td></tr>
<tr class="memdesc:af5e45116a460a84181a4672d7ffe1c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the <a class="el" href="classSmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>.  <a href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">More...</a><br /></td></tr>
<tr class="separator:af5e45116a460a84181a4672d7ffe1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedff274c280605b35ca4abda974e6811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#aedff274c280605b35ca4abda974e6811">PushBack</a> (T newItem)</td></tr>
<tr class="memdesc:aedff274c280605b35ca4abda974e6811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the END of the array.  <a href="classSmartDynamicArray.html#aedff274c280605b35ca4abda974e6811">More...</a><br /></td></tr>
<tr class="separator:aedff274c280605b35ca4abda974e6811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49deaef629df7bf4dbe700c9489699d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#af49deaef629df7bf4dbe700c9489699d">PushFront</a> (T newItem)</td></tr>
<tr class="memdesc:af49deaef629df7bf4dbe700c9489699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the BEGINNING of the array.  <a href="classSmartDynamicArray.html#af49deaef629df7bf4dbe700c9489699d">More...</a><br /></td></tr>
<tr class="separator:af49deaef629df7bf4dbe700c9489699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f84af48da5d126234b52303d77e26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a09f84af48da5d126234b52303d77e26f">PushAt</a> (T newItem, int index)</td></tr>
<tr class="memdesc:a09f84af48da5d126234b52303d77e26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at some index in the array.  <a href="classSmartDynamicArray.html#a09f84af48da5d126234b52303d77e26f">More...</a><br /></td></tr>
<tr class="separator:a09f84af48da5d126234b52303d77e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64c1f617b9c36c68c03cf2d179ccc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#aff64c1f617b9c36c68c03cf2d179ccc4">PopBack</a> ()</td></tr>
<tr class="memdesc:aff64c1f617b9c36c68c03cf2d179ccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the LAST item in the array.  <a href="classSmartDynamicArray.html#aff64c1f617b9c36c68c03cf2d179ccc4">More...</a><br /></td></tr>
<tr class="separator:aff64c1f617b9c36c68c03cf2d179ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387df53417e58920ed42cd88a8456813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a387df53417e58920ed42cd88a8456813">PopFront</a> ()</td></tr>
<tr class="memdesc:a387df53417e58920ed42cd88a8456813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the FRONT item in the array. Shift everything to the left.  <a href="classSmartDynamicArray.html#a387df53417e58920ed42cd88a8456813">More...</a><br /></td></tr>
<tr class="separator:a387df53417e58920ed42cd88a8456813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948dff547ed53de781fc82f0cdcb0059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a948dff547ed53de781fc82f0cdcb0059">PopAt</a> (int index)</td></tr>
<tr class="memdesc:a948dff547ed53de781fc82f0cdcb0059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item in the middle of the array. Close up the gap.  <a href="classSmartDynamicArray.html#a948dff547ed53de781fc82f0cdcb0059">More...</a><br /></td></tr>
<tr class="separator:a948dff547ed53de781fc82f0cdcb0059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd2078d7fb09b89c991b6c95a1b17eb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">GetBack</a> () const</td></tr>
<tr class="memdesc:a9dd2078d7fb09b89c991b6c95a1b17eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LAST item in the array.  <a href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">More...</a><br /></td></tr>
<tr class="separator:a9dd2078d7fb09b89c991b6c95a1b17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ea11cc0bd006cacfd2327a69db4622"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">GetFront</a> () const</td></tr>
<tr class="memdesc:a13ea11cc0bd006cacfd2327a69db4622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FIRST item in the array.  <a href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">More...</a><br /></td></tr>
<tr class="separator:a13ea11cc0bd006cacfd2327a69db4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b15a99f07be69fe0914eba62957ad29"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">GetAt</a> (int index) const</td></tr>
<tr class="memdesc:a5b15a99f07be69fe0914eba62957ad29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item in the array at some index.  <a href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">More...</a><br /></td></tr>
<tr class="separator:a5b15a99f07be69fe0914eba62957ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53fd8cc73f4464d1937a3aeb0436f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">Search</a> (T item) const</td></tr>
<tr class="memdesc:ab53fd8cc73f4464d1937a3aeb0436f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an item by its value, return the index of its position.  <a href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">More...</a><br /></td></tr>
<tr class="separator:ab53fd8cc73f4464d1937a3aeb0436f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ce209b9dc290ad6f47df4aaaed416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ae40ce209b9dc290ad6f47df4aaaed416">Display</a> () const</td></tr>
<tr class="memdesc:ae40ce209b9dc290ad6f47df4aaaed416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all the elements of the array.  <a href="classSmartDynamicArray.html#ae40ce209b9dc290ad6f47df4aaaed416">More...</a><br /></td></tr>
<tr class="separator:ae40ce209b9dc290ad6f47df4aaaed416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ecf44d7cfe89b5fb6fb55806275779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a75ecf44d7cfe89b5fb6fb55806275779">Display</a> (ostream &amp;outstream) const</td></tr>
<tr class="memdesc:a75ecf44d7cfe89b5fb6fb55806275779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output all elements to the stream.  <a href="classSmartDynamicArray.html#a75ecf44d7cfe89b5fb6fb55806275779">More...</a><br /></td></tr>
<tr class="separator:a75ecf44d7cfe89b5fb6fb55806275779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b0653223a3683344f1656ec5ca4b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a940b0653223a3683344f1656ec5ca4b6">Size</a> () const</td></tr>
<tr class="memdesc:a940b0653223a3683344f1656ec5ca4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items currently stored in the array.  <a href="classSmartDynamicArray.html#a940b0653223a3683344f1656ec5ca4b6">More...</a><br /></td></tr>
<tr class="separator:a940b0653223a3683344f1656ec5ca4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e649ae13b1dd64f6e98ee0003c9f3dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a2e649ae13b1dd64f6e98ee0003c9f3dd">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a2e649ae13b1dd64f6e98ee0003c9f3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently empty.  <a href="classSmartDynamicArray.html#a2e649ae13b1dd64f6e98ee0003c9f3dd">More...</a><br /></td></tr>
<tr class="separator:a2e649ae13b1dd64f6e98ee0003c9f3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c81d977640e91535061839e36f1595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#aa1c81d977640e91535061839e36f1595">Clear</a> ()</td></tr>
<tr class="memdesc:aa1c81d977640e91535061839e36f1595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory for the array and resets the member variables.  <a href="classSmartDynamicArray.html#aa1c81d977640e91535061839e36f1595">More...</a><br /></td></tr>
<tr class="separator:aa1c81d977640e91535061839e36f1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classILinearDataStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classILinearDataStructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classILinearDataStructure.html">ILinearDataStructure&lt; T &gt;</a></td></tr>
<tr class="memitem:a1f313386704a1a5bea0e9710b07d3bba inherit pub_methods_classILinearDataStructure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a1f313386704a1a5bea0e9710b07d3bba">~ILinearDataStructure</a> ()</td></tr>
<tr class="separator:a1f313386704a1a5bea0e9710b07d3bba inherit pub_methods_classILinearDataStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a40c441e0e56ed5a738ff78d9f8847e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">ShiftLeft</a> (int index)</td></tr>
<tr class="memdesc:a40c441e0e56ed5a738ff78d9f8847e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all items past the given index to the left.  <a href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">More...</a><br /></td></tr>
<tr class="separator:a40c441e0e56ed5a738ff78d9f8847e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a448df0eff2b98f92715d8eed2870b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">ShiftRight</a> (int index)</td></tr>
<tr class="memdesc:ac2a448df0eff2b98f92715d8eed2870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all items past the given index to the right.  <a href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">More...</a><br /></td></tr>
<tr class="separator:ac2a448df0eff2b98f92715d8eed2870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc75842ac3a4aa1f89eeb5688215100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">AllocateMemory</a> (int size)</td></tr>
<tr class="memdesc:a8fc75842ac3a4aa1f89eeb5688215100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for the dynamic array.  <a href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">More...</a><br /></td></tr>
<tr class="separator:a8fc75842ac3a4aa1f89eeb5688215100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa64ae55ca6f156e2a5a2263243c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">Resize</a> (int newSize)</td></tr>
<tr class="memdesc:a1bfa64ae55ca6f156e2a5a2263243c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the dynamic array.  <a href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">More...</a><br /></td></tr>
<tr class="separator:a1bfa64ae55ca6f156e2a5a2263243c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a3ac87f9832a1a2ab139868911f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#af27a3ac87f9832a1a2ab139868911f5e">IsFull</a> () const</td></tr>
<tr class="memdesc:af27a3ac87f9832a1a2ab139868911f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently full.  <a href="classSmartDynamicArray.html#af27a3ac87f9832a1a2ab139868911f5e">More...</a><br /></td></tr>
<tr class="separator:af27a3ac87f9832a1a2ab139868911f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a918eb276745927629d388db624730989"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">m_array</a></td></tr>
<tr class="memdesc:a918eb276745927629d388db624730989"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer used for the dynamic array.  <a href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">More...</a><br /></td></tr>
<tr class="separator:a918eb276745927629d388db624730989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e2d12b656b0aa81f21a8a805f3acf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a></td></tr>
<tr class="memdesc:a57e2d12b656b0aa81f21a8a805f3acf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current size of the array.  <a href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">More...</a><br /></td></tr>
<tr class="separator:a57e2d12b656b0aa81f21a8a805f3acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e6ffa1678a3ef2eafad1195df82e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a></td></tr>
<tr class="memdesc:a132e6ffa1678a3ef2eafad1195df82e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current amount of items inserted into the array.  <a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">More...</a><br /></td></tr>
<tr class="separator:a132e6ffa1678a3ef2eafad1195df82e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5a938b32fd11de6ea9e106b600672383"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a5a938b32fd11de6ea9e106b600672383">SmartDynamicArrayTester</a></td></tr>
<tr class="separator:a5a938b32fd11de6ea9e106b600672383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SmartDynamicArray&lt; T &gt;</h3>

<p>A data structure that wraps a dynamic array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d72987244de8430d00a79a90e62c870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d72987244de8430d00a79a90e62c870">&#9670;&nbsp;</a></span>SmartDynamicArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::<a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the <a class="el" href="classSmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>. </p>
<p>When initializing a class that contains POINTERS, those pointers should be initialized to nullptr. Initialize the m_array variable to nullptr and then call the Clear function. </p>

</div>
</div>
<a id="af5e45116a460a84181a4672d7ffe1c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e45116a460a84181a4672d7ffe1c17">&#9670;&nbsp;</a></span>~SmartDynamicArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::~<a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the <a class="el" href="classSmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>. </p>
<p>Clean up the <a class="el" href="classSmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a> by calling the Clear function. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fc75842ac3a4aa1f89eeb5688215100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc75842ac3a4aa1f89eeb5688215100">&#9670;&nbsp;</a></span>AllocateMemory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::AllocateMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate memory for the dynamic array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If m_array is not nullptr, then throw a logic_error - we don't want to remove data that has been allocated. (<a href="https://www.cplusplus.com/reference/stdexcept/logic_error/">https://www.cplusplus.com/reference/stdexcept/logic_error/</a>)</li>
</ol>
<p>READY TO ALLOCATE:</p><ol type="1">
<li>Use the m_array pointer to allocate space for a new T array of the size given.</li>
<li>Set the m_arraySize to the size given.</li>
<li>Set the m_itemCount to 0.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size to set up the array with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1c81d977640e91535061839e36f1595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c81d977640e91535061839e36f1595">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates memory for the array and resets the member variables. </p>
<p>This function will:</p><ul>
<li>Check if m_array is pointing to a memory address, if so:<ul>
<li>Free the memory at that address.</li>
<li>Reset m_array to nullptr.</li>
</ul>
</li>
<li>Reset the m_arraySize to 0.</li>
<li>Reset the m_itemCount to 0. </li>
</ul>

</div>
</div>
<a id="ae40ce209b9dc290ad6f47df4aaaed416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40ce209b9dc290ad6f47df4aaaed416">&#9670;&nbsp;</a></span>Display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display all the elements of the array. </p>
<p>Iterate through the entire array, displaying the index and value of each element. </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#a3684a5f589c2ff7bd52cec5e509bf0be">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a75ecf44d7cfe89b5fb6fb55806275779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ecf44d7cfe89b5fb6fb55806275779">&#9670;&nbsp;</a></span>Display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output all elements to the stream. </p>
<p>Iterate through the entire array, displaying the index and value of each element. </p>

</div>
</div>
<a id="a5b15a99f07be69fe0914eba62957ad29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b15a99f07be69fe0914eba62957ad29">&#9670;&nbsp;</a></span>GetAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::GetAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an item in the array at some index. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
<li>If the index is out of range, throw an <a class="el" href="classInvalidIndexException.html" title="EXCEPTION for an invalid index detected.">InvalidIndexException</a> exception.</li>
</ol>
<p>READY TO GET: Return the element at this index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to return. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#a2b2e42715171f8374694d8d30e501384">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9dd2078d7fb09b89c991b6c95a1b17eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd2078d7fb09b89c991b6c95a1b17eb">&#9670;&nbsp;</a></span>GetBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::GetBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LAST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
</ol>
<p>READY TO GET: Return the last element stored in the array. </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#a02c3b511ecb846b5a89092fdd41079cf">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a13ea11cc0bd006cacfd2327a69db4622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ea11cc0bd006cacfd2327a69db4622">&#9670;&nbsp;</a></span>GetFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::GetFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the FIRST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
</ol>
<p>READY TO GET: Return the first element stored in the array. </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#a603dd9c3f65c2c15baf7c56185afbde5">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2e649ae13b1dd64f6e98ee0003c9f3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e649ae13b1dd64f6e98ee0003c9f3dd">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the array is currently empty. </p>
<p>Check if the array is currently empty. The array is empty if the m_itemCount is set to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>true if empty, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#aeaa56c5353b5144cb250711c5c81328d">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af27a3ac87f9832a1a2ab139868911f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27a3ac87f9832a1a2ab139868911f5e">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::IsFull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the array is currently full. </p>
<p>The array is full if m_itemCount is the same value as m_arraySize.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the array is full, false otherwise. </dd></dl>

</div>
</div>
<a id="a948dff547ed53de781fc82f0cdcb0059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948dff547ed53de781fc82f0cdcb0059">&#9670;&nbsp;</a></span>PopAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::PopAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an item in the middle of the array. Close up the gap. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
<li>If the index is out of range, throw an <a class="el" href="classInvalidIndexException.html" title="EXCEPTION for an invalid index detected.">InvalidIndexException</a> exception.</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call <a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43" title="Move all items past the given index to the left.">ShiftLeft()</a> with the index passed in; this will overwrite the item we're removing, and also shift everything after it to the left.</li>
<li>Decrement the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#ab68b5baebff35c2111f5b316b6e5413e">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aff64c1f617b9c36c68c03cf2d179ccc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff64c1f617b9c36c68c03cf2d179ccc4">&#9670;&nbsp;</a></span>PopBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::PopBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the LAST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
</ol>
<p>READY TO REMOVE: When we're just removing the last item of the array, we only need to decrement m_itemCount by 1. This is known as a "Lazy Deletion"; we're not explicitly removing the item, but it will be replaced later on. </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#aedab91f07740b1c495017c10d652bda4">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a387df53417e58920ed42cd88a8456813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387df53417e58920ed42cd88a8456813">&#9670;&nbsp;</a></span>PopFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::PopFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the FRONT item in the array. Shift everything to the left. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call <a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43" title="Move all items past the given index to the left.">ShiftLeft()</a> on index 0; this will replace the item at index 0 with its neighbor to the right (and everything else will be shifted, too.)</li>
<li>Decrement the m_itemCount by 1. </li>
</ol>

<p>Implements <a class="el" href="classILinearDataStructure.html#a6472c84c4c76e1f3cb08753e86c50c43">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a09f84af48da5d126234b52303d77e26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f84af48da5d126234b52303d77e26f">&#9670;&nbsp;</a></span>PushAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::PushAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item at some index in the array. </p>
<p>DRY CHECK - Don't Repeat Yourself:</p><ol type="1">
<li>If index is 0, you can call InsertFront() with the newItem instead.</li>
<li>If index is m_itemCount, you can call InsertBack() with the newItem istead.</li>
</ol>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p><ol type="1">
<li>Check if the m_array is pointing to nullptr. If so, call <a class="el" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with some initial array size.</li>
<li>Check if the array is full with the <a class="el" href="classSmartDynamicArray.html#af27a3ac87f9832a1a2ab139868911f5e" title="Check if the array is currently full.">IsFull()</a> function. If it is full, call the <a class="el" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d" title="Resize the dynamic array.">Resize()</a> function with a new size.</li>
</ol>
<p>READY TO INSERT:</p><ol type="1">
<li>Call <a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b" title="Move all items past the given index to the right.">ShiftRight()</a> on the index to make space for this newItem.</li>
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
    <tr><td class="paramname">index</td><td>Index location in the array - where to put the newItem. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#afbd6084e4bd7b340302bd84c0d1f386c">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aedff274c280605b35ca4abda974e6811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedff274c280605b35ca4abda974e6811">&#9670;&nbsp;</a></span>PushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the END of the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p><ol type="1">
<li>Check if the m_array is pointing to nullptr. If so, call <a class="el" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with some initial array size.</li>
<li>Check if the array is full with the <a class="el" href="classSmartDynamicArray.html#af27a3ac87f9832a1a2ab139868911f5e" title="Check if the array is currently full.">IsFull()</a> function. If it is full, call the <a class="el" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d" title="Resize the dynamic array.">Resize()</a> function with a new size.</li>
</ol>
<p>READY TO INSERT:</p><ol type="1">
<li>Put the newItem into the array at the first empty position available.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the end of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#a842deb7a8f69f9d60805d8a0dc94646d">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af49deaef629df7bf4dbe700c9489699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49deaef629df7bf4dbe700c9489699d">&#9670;&nbsp;</a></span>PushFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the BEGINNING of the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p><ol type="1">
<li>Check if the m_array is pointing to nullptr. If so, call <a class="el" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with some initial array size.</li>
<li>Check if the array is full with the <a class="el" href="classSmartDynamicArray.html#af27a3ac87f9832a1a2ab139868911f5e" title="Check if the array is currently full.">IsFull()</a> function. If it is full, call the <a class="el" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d" title="Resize the dynamic array.">Resize()</a> function with a new size.</li>
<li>Check if the array is not empty using the <a class="el" href="classSmartDynamicArray.html#a2e649ae13b1dd64f6e98ee0003c9f3dd" title="Check if the array is currently empty.">IsEmpty()</a> function. If it is NOT empty, then call <a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b" title="Move all items past the given index to the right.">ShiftRight()</a> with index 0 to make space for the new item.</li>
</ol>
<p>READY TO INSERT:</p><ol type="1">
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#a39159dfbea4ea5f029f637c3eb02df93">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1bfa64ae55ca6f156e2a5a2263243c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfa64ae55ca6f156e2a5a2263243c0d">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the dynamic array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the newSize is smaller than the current m_arraySize, throw a invalid_argument exception. (<a href="https://www.cplusplus.com/reference/stdexcept/invalid_argument/">https://www.cplusplus.com/reference/stdexcept/invalid_argument/</a>)</li>
</ol>
<p>DRY CHECK - Don't Repeat Yourself:</p><ol type="1">
<li>If m_array is currently poing to nullptr, call <a class="el" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with the newSize instead.</li>
</ol>
<p>READY TO RESIZE:</p><ol type="1">
<li>Create a new pointer of type T*, use it to allocate space for an array of T of size newSize. (<code>T* newArray = new T[newSize];</code>)</li>
<li>Copy the values over from m_array to newArray (use a for loop).</li>
<li>Deallocate the memory for the old array via m_array. (<code>delete [] m_array;</code>)</li>
<li>Update the pointer; point m_array to the newArray address. (<code>m_array = newArray;</code>)</li>
<li>Update the m_arraySize to the newSize. </li>
</ol>

</div>
</div>
<a id="ab53fd8cc73f4464d1937a3aeb0436f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53fd8cc73f4464d1937a3aeb0436f27">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an item by its value, return the index of its position. </p>
<p>Use a for loop to check each element of the array. Within the loop, if a match is found, return i. (Don't do an "else" case here.)</p>
<p>Outside of the for loop, we have searched the entire array and the item hasn't been found. In this case, throw an <a class="el" href="classItemNotFoundException.html" title="EXCEPTION for item not found in a structure.">ItemNotFoundException</a>. </p>

</div>
</div>
<a id="a40c441e0e56ed5a738ff78d9f8847e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c441e0e56ed5a738ff78d9f8847e43">&#9670;&nbsp;</a></span>ShiftLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::ShiftLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move all items past the given index to the left. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If m_array is pointing to nullptr, then throw a <a class="el" href="classNullptrException.html" title="EXCEPTION for when a nullptr is detected when it is not expected.">NullptrException</a>.</li>
<li>If the index is invalid, throw an <a class="el" href="classInvalidIndexException.html" title="EXCEPTION for an invalid index detected.">InvalidIndexException</a></li>
</ol>
<p>READY TO SHIFT: Use a for loop, use a counter variable (like i),</p><ul>
<li>INITIALIZATION: Starting at the index passed in</li>
<li>CONDITION: Continue looping while i is less than the index of the last element of the array.</li>
<li>UPDATE: Increment your i counter by 1 each time.</li>
</ul>
<p>Within the array, set the element at position i to the value of the element at position i-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where items will be shifted left from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2a448df0eff2b98f92715d8eed2870b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a448df0eff2b98f92715d8eed2870b">&#9670;&nbsp;</a></span>ShiftRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::ShiftRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move all items past the given index to the right. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If m_array is pointing to nullptr, then throw a <a class="el" href="classNullptrException.html" title="EXCEPTION for when a nullptr is detected when it is not expected.">NullptrException</a>.</li>
<li>If the index is invalid, throw an <a class="el" href="classInvalidIndexException.html" title="EXCEPTION for an invalid index detected.">InvalidIndexException</a>.</li>
</ol>
<p>PREP CHECK:</p><ol type="1">
<li>If adding one item to the list (m_itemCount+1) is equal to the m_arraySize, then call the <a class="el" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d" title="Resize the dynamic array.">Resize()</a> function with a larger size.</li>
</ol>
<p>READY TO SHIFT: Use a for loop, use a counter variable (like i),</p><ul>
<li>INITIALIZATION: Starting at the first empty spot in the array.</li>
<li>CONDITION: Continue looping while i is greater than the index passed in we will keep looping.</li>
<li>UPDATE: Decrement i by 1 each time.</li>
</ul>
<p>Within the array, set the element at position i to the value of the element at position i+1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where items will be shifted right from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a940b0653223a3683344f1656ec5ca4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940b0653223a3683344f1656ec5ca4b6">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of items currently stored in the array. </p>
<p>Return the value of m_itemCount; </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#ae8381f3e454e4c8c5ccf7155872d7ff6">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5a938b32fd11de6ea9e106b600672383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a938b32fd11de6ea9e106b600672383">&#9670;&nbsp;</a></span>SmartDynamicArrayTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSmartDynamicArrayTester.html">SmartDynamicArrayTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a918eb276745927629d388db624730989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918eb276745927629d388db624730989">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::m_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer used for the dynamic array. </p>

</div>
</div>
<a id="a57e2d12b656b0aa81f21a8a805f3acf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e2d12b656b0aa81f21a8a805f3acf1">&#9670;&nbsp;</a></span>m_arraySize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::m_arraySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current size of the array. </p>

</div>
</div>
<a id="a132e6ffa1678a3ef2eafad1195df82e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132e6ffa1678a3ef2eafad1195df82e4">&#9670;&nbsp;</a></span>m_itemCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current amount of items inserted into the array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/SmartDynamicArray/<a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
