<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: ArrayQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classArrayQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArrayQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A first-in-first-out (FIFO) queue structure built on top of an array.  
 <a href="classArrayQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArrayQueue_8hpp_source.html">ArrayQueue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0b9d3698f28342ea52c802531c69983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a> (const T &amp;newData)</td></tr>
<tr class="memdesc:ab0b9d3698f28342ea52c802531c69983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a new item into the back of the queue.  <a href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">More...</a><br /></td></tr>
<tr class="separator:ab0b9d3698f28342ea52c802531c69983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4257daac41cc140755cbdb3cbc3a11cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayQueue.html#a4257daac41cc140755cbdb3cbc3a11cb">Pop</a> ()</td></tr>
<tr class="memdesc:a4257daac41cc140755cbdb3cbc3a11cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item at the front of the queue.  <a href="classArrayQueue.html#a4257daac41cc140755cbdb3cbc3a11cb">More...</a><br /></td></tr>
<tr class="separator:a4257daac41cc140755cbdb3cbc3a11cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee606c7841a95d409496c367258cec6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayQueue.html#a7ee606c7841a95d409496c367258cec6">Front</a> () const</td></tr>
<tr class="memdesc:a7ee606c7841a95d409496c367258cec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the data at the front of the queue.  <a href="classArrayQueue.html#a7ee606c7841a95d409496c367258cec6">More...</a><br /></td></tr>
<tr class="separator:a7ee606c7841a95d409496c367258cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092c03194b41901fe168ffa1f9f78ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayQueue.html#a2092c03194b41901fe168ffa1f9f78ae">Size</a> ()</td></tr>
<tr class="memdesc:a2092c03194b41901fe168ffa1f9f78ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of items in the queue.  <a href="classArrayQueue.html#a2092c03194b41901fe168ffa1f9f78ae">More...</a><br /></td></tr>
<tr class="separator:a2092c03194b41901fe168ffa1f9f78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d38e84ebcbee68deba0a1528a90ad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">IsEmpty</a> ()</td></tr>
<tr class="memdesc:ad4d38e84ebcbee68deba0a1528a90ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the queue is empty.  <a href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">More...</a><br /></td></tr>
<tr class="separator:ad4d38e84ebcbee68deba0a1528a90ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7145dabc583e8c5f1e3ea0c1db3fb6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayQueue.html#af7145dabc583e8c5f1e3ea0c1db3fb6f">m_vector</a></td></tr>
<tr class="separator:af7145dabc583e8c5f1e3ea0c1db3fb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a09e5530081c238d8d84fbcef927c3937"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayQueue.html#a09e5530081c238d8d84fbcef927c3937">QueueTester</a></td></tr>
<tr class="separator:a09e5530081c238d8d84fbcef927c3937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ArrayQueue&lt; T &gt;</h3>

<p>A first-in-first-out (FIFO) queue structure built on top of an array. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ee606c7841a95d409496c367258cec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee606c7841a95d409496c367258cec6">&#9670;&nbsp;</a></span>Front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classArrayQueue.html">ArrayQueue</a>&lt; T &gt;::Front</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the data at the front of the queue. </p>

</div>
</div>
<a id="ad4d38e84ebcbee68deba0a1528a90ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d38e84ebcbee68deba0a1528a90ad6">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArrayQueue.html">ArrayQueue</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether the queue is empty. </p>

</div>
</div>
<a id="a4257daac41cc140755cbdb3cbc3a11cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4257daac41cc140755cbdb3cbc3a11cb">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArrayQueue.html">ArrayQueue</a>&lt; T &gt;::Pop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the item at the front of the queue. </p>

</div>
</div>
<a id="ab0b9d3698f28342ea52c802531c69983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b9d3698f28342ea52c802531c69983">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArrayQueue.html">ArrayQueue</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push a new item into the back of the queue. </p>

</div>
</div>
<a id="a2092c03194b41901fe168ffa1f9f78ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2092c03194b41901fe168ffa1f9f78ae">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classArrayQueue.html">ArrayQueue</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of items in the queue. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a09e5530081c238d8d84fbcef927c3937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e5530081c238d8d84fbcef927c3937">&#9670;&nbsp;</a></span>QueueTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classQueueTester.html">QueueTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7145dabc583e8c5f1e3ea0c1db3fb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7145dabc583e8c5f1e3ea0c1db3fb6f">&#9670;&nbsp;</a></span>m_vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt;T&gt; <a class="el" href="classArrayQueue.html">ArrayQueue</a>&lt; T &gt;::m_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/Queue/<a class="el" href="ArrayQueue_8hpp_source.html">ArrayQueue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
