<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A link-based linear data structure.  
 <a href="classLinkedList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LinkedList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classLinkedList__inherit__graph.png" border="0" usemap="#LinkedList_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LinkedList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classLinkedList__coll__graph.png" border="0" usemap="#LinkedList_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c20fcfec867e867f541061a09fc640c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a> ()</td></tr>
<tr class="separator:a3c20fcfec867e867f541061a09fc640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">~LinkedList</a> ()</td></tr>
<tr class="separator:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42c76f1c1c04e2ada5528c7d691318"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">PushFront</a> (T newData)</td></tr>
<tr class="memdesc:aad42c76f1c1c04e2ada5528c7d691318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the front of the list.  <a href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">More...</a><br /></td></tr>
<tr class="separator:aad42c76f1c1c04e2ada5528c7d691318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418efd8fcf159d82867983f1bfb8ec7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">PushBack</a> (T newData)</td></tr>
<tr class="memdesc:a3418efd8fcf159d82867983f1bfb8ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the back of the list.  <a href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">More...</a><br /></td></tr>
<tr class="separator:a3418efd8fcf159d82867983f1bfb8ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a6ba050db0ce4a191e3c43fef7f313"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ad8a6ba050db0ce4a191e3c43fef7f313">PushAt</a> (T newItem, int index)</td></tr>
<tr class="memdesc:ad8a6ba050db0ce4a191e3c43fef7f313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at some index in the list.  <a href="classLinkedList.html#ad8a6ba050db0ce4a191e3c43fef7f313">More...</a><br /></td></tr>
<tr class="separator:ad8a6ba050db0ce4a191e3c43fef7f313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e06d0bacd1230e4ebe0bc0692be3b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a47e06d0bacd1230e4ebe0bc0692be3b9">PopFront</a> ()</td></tr>
<tr class="memdesc:a47e06d0bacd1230e4ebe0bc0692be3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the front-most item.  <a href="classLinkedList.html#a47e06d0bacd1230e4ebe0bc0692be3b9">More...</a><br /></td></tr>
<tr class="separator:a47e06d0bacd1230e4ebe0bc0692be3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364875b64bfb0f9ed017ce19e2ad74ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a364875b64bfb0f9ed017ce19e2ad74ce">PopBack</a> ()</td></tr>
<tr class="memdesc:a364875b64bfb0f9ed017ce19e2ad74ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last item.  <a href="classLinkedList.html#a364875b64bfb0f9ed017ce19e2ad74ce">More...</a><br /></td></tr>
<tr class="separator:a364875b64bfb0f9ed017ce19e2ad74ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165927416f806566c10dc2af0347c47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a8165927416f806566c10dc2af0347c47">PopAt</a> (int index)</td></tr>
<tr class="memdesc:a8165927416f806566c10dc2af0347c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item in the middle.  <a href="classLinkedList.html#a8165927416f806566c10dc2af0347c47">More...</a><br /></td></tr>
<tr class="separator:a8165927416f806566c10dc2af0347c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6eac0a4a92559245649fe555476d32"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a0f6eac0a4a92559245649fe555476d32">GetFront</a> () const</td></tr>
<tr class="memdesc:a0f6eac0a4a92559245649fe555476d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data of the front-most item.  <a href="classLinkedList.html#a0f6eac0a4a92559245649fe555476d32">More...</a><br /></td></tr>
<tr class="separator:a0f6eac0a4a92559245649fe555476d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e435acafb5b7a5a75b1e32adfe9d6d"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a66e435acafb5b7a5a75b1e32adfe9d6d">GetBack</a> () const</td></tr>
<tr class="memdesc:a66e435acafb5b7a5a75b1e32adfe9d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data of the back-most item.  <a href="classLinkedList.html#a66e435acafb5b7a5a75b1e32adfe9d6d">More...</a><br /></td></tr>
<tr class="separator:a66e435acafb5b7a5a75b1e32adfe9d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bbb6c0506e05b1331d9ad1920504ee"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a93bbb6c0506e05b1331d9ad1920504ee">GetAt</a> (int index) const</td></tr>
<tr class="memdesc:a93bbb6c0506e05b1331d9ad1920504ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscript operator to get an item at an arbitrary index.  <a href="classLinkedList.html#a93bbb6c0506e05b1331d9ad1920504ee">More...</a><br /></td></tr>
<tr class="separator:a93bbb6c0506e05b1331d9ad1920504ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa916169b2805cff71c4003ed2e072a1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aa916169b2805cff71c4003ed2e072a1f">Display</a> () const</td></tr>
<tr class="memdesc:aa916169b2805cff71c4003ed2e072a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all the elements of the array.  <a href="classLinkedList.html#aa916169b2805cff71c4003ed2e072a1f">More...</a><br /></td></tr>
<tr class="separator:aa916169b2805cff71c4003ed2e072a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46b08081d8424c09dc36b89aba26d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ac46b08081d8424c09dc36b89aba26d95">Display</a> (ostream &amp;outstream) const</td></tr>
<tr class="memdesc:ac46b08081d8424c09dc36b89aba26d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output all elements to the stream.  <a href="classLinkedList.html#ac46b08081d8424c09dc36b89aba26d95">More...</a><br /></td></tr>
<tr class="separator:ac46b08081d8424c09dc36b89aba26d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c999e1d2af147abff8effa6b6c935"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ace5c999e1d2af147abff8effa6b6c935">Size</a> () const</td></tr>
<tr class="memdesc:ace5c999e1d2af147abff8effa6b6c935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items currently stored in the array.  <a href="classLinkedList.html#ace5c999e1d2af147abff8effa6b6c935">More...</a><br /></td></tr>
<tr class="separator:ace5c999e1d2af147abff8effa6b6c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96a870fddcb3ccabe16817e48aef52a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ab96a870fddcb3ccabe16817e48aef52a">IsEmpty</a> () const</td></tr>
<tr class="memdesc:ab96a870fddcb3ccabe16817e48aef52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently empty.  <a href="classLinkedList.html#ab96a870fddcb3ccabe16817e48aef52a">More...</a><br /></td></tr>
<tr class="separator:ab96a870fddcb3ccabe16817e48aef52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a09cb86da66eb74043a5b47b5ac494"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">Clear</a> ()</td></tr>
<tr class="memdesc:ae4a09cb86da66eb74043a5b47b5ac494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all items out of the list.  <a href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">More...</a><br /></td></tr>
<tr class="separator:ae4a09cb86da66eb74043a5b47b5ac494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0204c4b8646ad5ae745c3be6e3d78d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a4a0204c4b8646ad5ae745c3be6e3d78d">IsInvalidIndex</a> (int index) const</td></tr>
<tr class="memdesc:a4a0204c4b8646ad5ae745c3be6e3d78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the given index is invalid.  <a href="classLinkedList.html#a4a0204c4b8646ad5ae745c3be6e3d78d">More...</a><br /></td></tr>
<tr class="separator:a4a0204c4b8646ad5ae745c3be6e3d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classILinearDataStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classILinearDataStructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classILinearDataStructure.html">ILinearDataStructure&lt; T &gt;</a></td></tr>
<tr class="memitem:a1f313386704a1a5bea0e9710b07d3bba inherit pub_methods_classILinearDataStructure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a1f313386704a1a5bea0e9710b07d3bba">~ILinearDataStructure</a> ()</td></tr>
<tr class="separator:a1f313386704a1a5bea0e9710b07d3bba inherit pub_methods_classILinearDataStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a82651f2aca2dd6335f8cd4bcd39c8d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a></td></tr>
<tr class="memdesc:a82651f2aca2dd6335f8cd4bcd39c8d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the first item in the list.  <a href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">More...</a><br /></td></tr>
<tr class="separator:a82651f2aca2dd6335f8cd4bcd39c8d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b8940722cf0aebba3f6f1e40da5d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a></td></tr>
<tr class="memdesc:ae4b8940722cf0aebba3f6f1e40da5d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the last item in the list.  <a href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">More...</a><br /></td></tr>
<tr class="separator:ae4b8940722cf0aebba3f6f1e40da5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a551f91bdaa4a51a0236e7e45010b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a15a551f91bdaa4a51a0236e7e45010b4">m_itemCount</a></td></tr>
<tr class="memdesc:a15a551f91bdaa4a51a0236e7e45010b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of items stored in the list.  <a href="classLinkedList.html#a15a551f91bdaa4a51a0236e7e45010b4">More...</a><br /></td></tr>
<tr class="separator:a15a551f91bdaa4a51a0236e7e45010b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3d2e8a26e30f6159f376b954e9a55d7e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a3d2e8a26e30f6159f376b954e9a55d7e">LinkedListTester</a></td></tr>
<tr class="separator:a3d2e8a26e30f6159f376b954e9a55d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class LinkedList&lt; T &gt;</h3>

<p>A link-based linear data structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c20fcfec867e867f541061a09fc640c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c20fcfec867e867f541061a09fc640c">&#9670;&nbsp;</a></span>LinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::<a class="el" href="classLinkedList.html">LinkedList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Initialize the first and last pointers to nullptr.</li>
<li>Set the item count to 0. </li>
</ul>

</div>
</div>
<a id="a7c37609df3b83bc4eb0281b852f93fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c37609df3b83bc4eb0281b852f93fd7">&#9670;&nbsp;</a></span>~LinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::~<a class="el" href="classLinkedList.html">LinkedList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call the Clear function </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4a09cb86da66eb74043a5b47b5ac494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a09cb86da66eb74043a5b47b5ac494">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all items out of the list. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<ul>
<li>While the list is not empty...<ul>
<li>Pop the front most item. </li>
</ul>
</li>
</ul>

</div>
</div>
<a id="aa916169b2805cff71c4003ed2e072a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa916169b2805cff71c4003ed2e072a1f">&#9670;&nbsp;</a></span>Display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::Display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display all the elements of the array. </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#a3684a5f589c2ff7bd52cec5e509bf0be">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac46b08081d8424c09dc36b89aba26d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46b08081d8424c09dc36b89aba26d95">&#9670;&nbsp;</a></span>Display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::Display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output all elements to the stream. </p>
<p>Iterate through the entire array, displaying the index and value of each element. </p>

</div>
</div>
<a id="a93bbb6c0506e05b1331d9ad1920504ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bbb6c0506e05b1331d9ad1920504ee">&#9670;&nbsp;</a></span>GetAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::GetAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscript operator to get an item at an arbitrary index. </p>
<pre class="fragment">@param  int index   The position of the item to return.
@return T&amp;          Returns the item at the given index.

Error checks:
- If the list is empty, throw an exception.
- If the index is invalid, throw an exception.

Functionality:
You'll need to traverse through the list, starting at the beginning and moving forward, one-by-one.

- Create a DoublyLinkedListNode&lt;T&gt;* "walker" pointer to walk through the items. Start it at the m_ptrFirst position.
- Make a loop that will loop 'index' amount of times. Within the loop...
    - Move your walking pointer forward by one (current = current-&gt;m_ptrNext)
- Once done, return the data of the item (access via the walker pointer.)
</pre><div class="fragment"><div class="line">                                        <a class="code" href="classLinkedList.html#a93bbb6c0506e05b1331d9ad1920504ee">GetAt</a>( 1 )</div>
<div class="line">                                        vvvvv Return this one&#39;s data</div>
<div class="line">                <a class="code" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a>                                       <a class="code" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a></div>
<div class="line">                -----        -&gt;          -----       -&gt;         -----   --&gt;  <span class="keywordtype">nullptr</span></div>
<div class="line">                | A |                    | B |                   | C |</div>
<div class="line"><span class="keywordtype">nullptr</span>     &lt;-  -----        &lt;-          -----       &lt;-         -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classILinearDataStructure.html#a2b2e42715171f8374694d8d30e501384">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a66e435acafb5b7a5a75b1e32adfe9d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e435acafb5b7a5a75b1e32adfe9d6d">&#9670;&nbsp;</a></span>GetBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::GetBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data of the back-most item. </p>
<pre class="fragment">@return T&amp;          The back item in the list is returned

Error checks:
- If the list is empty, throw an exception.

Otherwise, return the data that belongs to the last pointer (m_ptrLast).
</pre><div class="fragment"><div class="line">                                                                vvvvv Return <span class="keyword">this</span> one<span class="stringliteral">&#39;s data</span></div>
<div class="line"><span class="stringliteral">                m_ptrFirst                                       m_ptrLast</span></div>
<div class="line"><span class="stringliteral">                -----        -&gt;           -----       -&gt;         -----   --&gt;  nullptr</span></div>
<div class="line"><span class="stringliteral">                | A |                    | B |                   | C |</span></div>
<div class="line"><span class="stringliteral">nullptr     &lt;-  -----        &lt;-           -----       &lt;-         -----</span></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classILinearDataStructure.html#a02c3b511ecb846b5a89092fdd41079cf">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0f6eac0a4a92559245649fe555476d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6eac0a4a92559245649fe555476d32">&#9670;&nbsp;</a></span>GetFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::GetFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data of the front-most item. </p>
<pre class="fragment">@return T&amp;          The front item in the list is returned

Error checks:
- If the list is empty, throw an exception.

Otherwise, return the data that belongs to the front pointer (m_ptrFirst).
</pre><div class="fragment"><div class="line">                vvvvv Return <span class="keyword">this</span> one<span class="stringliteral">&#39;s data</span></div>
<div class="line"><span class="stringliteral">                m_ptrFirst                                       m_ptrLast</span></div>
<div class="line"><span class="stringliteral">                -----        -&gt;           -----       -&gt;         -----   --&gt;  nullptr</span></div>
<div class="line"><span class="stringliteral">                | A |                    | B |                   | C |</span></div>
<div class="line"><span class="stringliteral">nullptr     &lt;-  -----        &lt;-           -----       &lt;-         -----</span></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classILinearDataStructure.html#a603dd9c3f65c2c15baf7c56185afbde5">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab96a870fddcb3ccabe16817e48aef52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96a870fddcb3ccabe16817e48aef52a">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the array is currently empty. </p>
<dl class="section return"><dt>Returns</dt><dd>bool Return true if there are no items stored in the list, and false otherwise. </dd></dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#aeaa56c5353b5144cb250711c5c81328d">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4a0204c4b8646ad5ae745c3be6e3d78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0204c4b8646ad5ae745c3be6e3d78d">&#9670;&nbsp;</a></span>IsInvalidIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::IsInvalidIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the given index is invalid. </p>
<p>Check to see if a given index is invalid (i.e., negative).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index The index to look at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if invalid index (less than 0 or &gt;= m_arraySize), or false if not invalid. </dd></dl>

</div>
</div>
<a id="a8165927416f806566c10dc2af0347c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8165927416f806566c10dc2af0347c47">&#9670;&nbsp;</a></span>PopAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PopAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an item in the middle. </p>
<pre class="fragment">@return void
@param  int     index

Removes an item at the position `index`.

- If the list is empty, throw a StructureEmptyException.
- Otherwise, if the index is invalid, throw an InvalidIndexException.
- Otherwise, if the index is 0, call PopFront instead.
- Otherwise, if the index is m_itemCount-1, call PopBack instead.
- Otherwise...
    - Traverse through the nodes finding the node at the `index`.
    - Take note of the node at index-1 (node-&gt;ptrPrev)
    - Take note of the node at index+1 (node-&gt;ptrNext)
    - Point node[index-1]'s next ptr to node[index+1]
    - Point node[index+1]'s prev ptr to node[index-1]
    - free the memory for node[index].
    - Decrement the item count
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">            index-1              index                  index + 1</div>
<div class="line">            -----       -&gt;       -----      -&gt;          -----   -&gt; ...</div>
<div class="line">            | A |                | B |                  | C |</div>
<div class="line"><span class="keyword">nullptr</span> &lt;-  -----       &lt;-       -----      &lt;-          -----</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">            index-1                                     index</div>
<div class="line">            -----                   -&gt;                  -----      -&gt;      ...</div>
<div class="line">            | A |                                       | C |</div>
<div class="line"><span class="keyword">nullptr</span> &lt;-  -----                   &lt;-                  -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classILinearDataStructure.html#ab68b5baebff35c2111f5b316b6e5413e">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a364875b64bfb0f9ed017ce19e2ad74ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364875b64bfb0f9ed017ce19e2ad74ce">&#9670;&nbsp;</a></span>PopBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PopBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the last item. </p>
<pre class="fragment">@return void

Remove the last-most item in the list, and update the m_ptrLast to point
to the new last item.

- If the list is Empty... do nothing
- Else, if there is only one item in the list:
    - Delete (either the first or last) node in the list (only one).
    - Set the first and last pointer to nullptr
    - Decrement the item count
- Else:
    - Create a pointer to point to the second-to-last item.
    - Set the second-to-last item's next pointer to nullptr.
    - Delete the last item
    - Set the m_ptrLast pointer to that second-to-last item.
    - Decrement the item count
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">            <a class="code" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a>-&gt;m_ptrPrev           <a class="code" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a></div>
<div class="line">            -----                   -&gt;      ----- -&gt; <span class="keyword">nullptr</span></div>
<div class="line">            | A |                           | B |</div>
<div class="line">...     &lt;-  -----                   &lt;-      -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">            <a class="code" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a></div>
<div class="line">            -----       -&gt; <span class="keyword">nullptr</span></div>
<div class="line">            | A |</div>
<div class="line">...     &lt;-  -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classILinearDataStructure.html#aedab91f07740b1c495017c10d652bda4">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a47e06d0bacd1230e4ebe0bc0692be3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e06d0bacd1230e4ebe0bc0692be3b9">&#9670;&nbsp;</a></span>PopFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PopFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the front-most item. </p>
<pre class="fragment">@return void

Remove the first-most item in the list, and update the m_ptrFirst to point
to the new first item.

- If the list is Empty... do nothing
- Else, if there is only one item in the list:
    - Delete (either the first or last) node in the list (only one).
    - Set the first and last pointer to nullptr
    - Decrement the item count
- Else:
    - Create a pointer to point to the second item.
    - Set the second item's previous pointer to nullptr.
    - Delete the first item
    - Set the m_ptrFirst pointer to that second item.
    - Decrement the item count
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">                <a class="code" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a>           <a class="code" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a>-&gt;m_ptrNext</div>
<div class="line">                -----        -&gt;      ----- -&gt; ...</div>
<div class="line">                | A |                | B |</div>
<div class="line"><span class="keyword">nullptr</span>     &lt;-  -----        &lt;-      -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">                <a class="code" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a></div>
<div class="line">                -----        -&gt;     ...</div>
<div class="line">                | A |</div>
<div class="line"><span class="keyword">nullptr</span>     &lt;-  -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classILinearDataStructure.html#a6472c84c4c76e1f3cb08753e86c50c43">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad8a6ba050db0ce4a191e3c43fef7f313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a6ba050db0ce4a191e3c43fef7f313">&#9670;&nbsp;</a></span>PushAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PushAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item at some index in the list. </p>
<pre class="fragment">@param  T       newItem
@param  int     index

Add a new item mid-list

- If the index is 0, then call PushFront, passing in the newItem
- Otherwise if the index is m_itemCount, then call PushBack, passing in the newItem
- Otherwise if the index is invalid, throw an InvalidIndexException
- Otherwise if all is in good order, then allocate memory for the new node and update pointers appropriately.
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">       index-1     index</div>
<div class="line">       -----   -&gt;  ----- -&gt; ...</div>
<div class="line">       | A |       | B |</div>
<div class="line">... &lt;- -----   &lt;-  -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">       index-1     index       index + 1</div>
<div class="line">       -----   -&gt;  -----   -&gt;  ----- -&gt; ...</div>
<div class="line">       | A |       | X |       | B |</div>
<div class="line">... &lt;- -----   &lt;-  -----   &lt;-  -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classILinearDataStructure.html#afbd6084e4bd7b340302bd84c0d1f386c">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3418efd8fcf159d82867983f1bfb8ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418efd8fcf159d82867983f1bfb8ec7">&#9670;&nbsp;</a></span>PushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new item to the back of the list. </p>
<pre class="fragment">@param  T newData       New item to add to the list
@return void

Add a new item to the end of the list.

- Create a DoublyLinkedListNode&lt;T&gt;* pointer, and allocate new memory via it.
- Set the new node's data to the newData.
- Increment the item count
- If the list is currently empty...
    - Set the first and last pointers to this new pointer.
- Otherwise...
    - Set the last pointer's next item to this new pointer.
    - Set the new node's previous pointer to the last item.
    - Update the last pointer to point to the new item.
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">       <a class="code" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a>-&gt;ptrPrev   <a class="code" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a></div>
<div class="line">       -----   -&gt;           ----- -&gt; <span class="keyword">nullptr</span></div>
<div class="line">       | A |                | B |</div>
<div class="line">... &lt;- -----   &lt;-           -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">                            <a class="code" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a>-&gt;ptrPrev      <a class="code" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a></div>
<div class="line">       -----   -&gt;           -----       -&gt;          -----   --&gt; <span class="keyword">nullptr</span></div>
<div class="line">       | A |                | B |                   | X |</div>
<div class="line">... &lt;- -----   &lt;-           -----       &lt;-          -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classILinearDataStructure.html#a842deb7a8f69f9d60805d8a0dc94646d">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aad42c76f1c1c04e2ada5528c7d691318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad42c76f1c1c04e2ada5528c7d691318">&#9670;&nbsp;</a></span>PushFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new item to the front of the list. </p>
<pre class="fragment">@param  T newData       New item to add to the list
@return void

Add a new item to the beginning of the list.

- Create a DoublyLinkedListNode&lt;T&gt;* pointer, and allocate new memory via it.
- Set the new node's data to the newData.
- Increment the item count
- If the list is currently empty...
    - Set the first and last pointers to this new pointer.
- Otherwise...
    - Set the first pointer's previous item to this new pointer.
    - Set the new node's next pointer to the first item.
    - Update the first pointer to point to the new item.
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">            <a class="code" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a>           <a class="code" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a>-&gt;m_ptrNext</div>
<div class="line">            -----       -&gt;       ----- -&gt; ...</div>
<div class="line">            | A |                | B |</div>
<div class="line"><span class="keyword">nullptr</span> &lt;-  -----       &lt;-       -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">            <a class="code" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a>           <a class="code" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a>-&gt;m_ptrNext</div>
<div class="line">            -----       -&gt;       -----      -&gt;              -----   -&gt; ...</div>
<div class="line">            | X |                | A |                      | B |</div>
<div class="line"><span class="keyword">nullptr</span> &lt;-  -----       &lt;-       -----      &lt;-              -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classILinearDataStructure.html#a39159dfbea4ea5f029f637c3eb02df93">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ace5c999e1d2af147abff8effa6b6c935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5c999e1d2af147abff8effa6b6c935">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of items currently stored in the array. </p>
<dl class="section return"><dt>Returns</dt><dd>int The amount of items stored in the List. Use m_itemCount here. </dd></dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#ae8381f3e454e4c8c5ccf7155872d7ff6">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3d2e8a26e30f6159f376b954e9a55d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2e8a26e30f6159f376b954e9a55d7e">&#9670;&nbsp;</a></span>LinkedListTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLinkedListTester.html">LinkedListTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15a551f91bdaa4a51a0236e7e45010b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a551f91bdaa4a51a0236e7e45010b4">&#9670;&nbsp;</a></span>m_itemCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of items stored in the list. </p>

</div>
</div>
<a id="a82651f2aca2dd6335f8cd4bcd39c8d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82651f2aca2dd6335f8cd4bcd39c8d5e">&#9670;&nbsp;</a></span>m_ptrFirst</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt;T&gt;* <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::m_ptrFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the first item in the list. </p>

</div>
</div>
<a id="ae4b8940722cf0aebba3f6f1e40da5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b8940722cf0aebba3f6f1e40da5d7a">&#9670;&nbsp;</a></span>m_ptrLast</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt;T&gt;* <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::m_ptrLast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the last item in the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/LinkedList/<a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassLinkedList_html_a93bbb6c0506e05b1331d9ad1920504ee"><div class="ttname"><a href="classLinkedList.html#a93bbb6c0506e05b1331d9ad1920504ee">LinkedList::GetAt</a></div><div class="ttdeci">virtual T GetAt(int index) const</div><div class="ttdoc">Subscript operator to get an item at an arbitrary index.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:441</div></div>
<div class="ttc" id="aclassLinkedList_html_a82651f2aca2dd6335f8cd4bcd39c8d5e"><div class="ttname"><a href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">LinkedList::m_ptrFirst</a></div><div class="ttdeci">DoublyLinkedListNode&lt; T &gt; * m_ptrFirst</div><div class="ttdoc">A pointer to the first item in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:32</div></div>
<div class="ttc" id="aclassLinkedList_html_ae4b8940722cf0aebba3f6f1e40da5d7a"><div class="ttname"><a href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">LinkedList::m_ptrLast</a></div><div class="ttdeci">DoublyLinkedListNode&lt; T &gt; * m_ptrLast</div><div class="ttdoc">A pointer to the last item in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
