<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: SmartTable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSmartTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartTable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure that wraps a dynamic array.  
 <a href="classSmartTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartTable_8hpp_source.html">SmartTable.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0e3edd9a3648bd48d610aea920d4b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#ad0e3edd9a3648bd48d610aea920d4b90">SmartTable</a> ()</td></tr>
<tr class="memdesc:ad0e3edd9a3648bd48d610aea920d4b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the <a class="el" href="classSmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a>.  <a href="classSmartTable.html#ad0e3edd9a3648bd48d610aea920d4b90">More...</a><br /></td></tr>
<tr class="separator:ad0e3edd9a3648bd48d610aea920d4b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0d7d347bbed255d18a045366666529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#aea0d7d347bbed255d18a045366666529">~SmartTable</a> ()</td></tr>
<tr class="memdesc:aea0d7d347bbed255d18a045366666529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the <a class="el" href="classSmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a>.  <a href="classSmartTable.html#aea0d7d347bbed255d18a045366666529">More...</a><br /></td></tr>
<tr class="separator:aea0d7d347bbed255d18a045366666529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51662488a586de7cac5d031699e54296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a51662488a586de7cac5d031699e54296">PushAt</a> (T newItem, int index)</td></tr>
<tr class="memdesc:a51662488a586de7cac5d031699e54296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at some index in the array.  <a href="classSmartTable.html#a51662488a586de7cac5d031699e54296">More...</a><br /></td></tr>
<tr class="separator:a51662488a586de7cac5d031699e54296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcba7cc9b4d5e03675d8f8ab611f2b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#abcba7cc9b4d5e03675d8f8ab611f2b5c">PopAt</a> (int index)</td></tr>
<tr class="memdesc:abcba7cc9b4d5e03675d8f8ab611f2b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item in the middle of the array. Close up the gap.  <a href="classSmartTable.html#abcba7cc9b4d5e03675d8f8ab611f2b5c">More...</a><br /></td></tr>
<tr class="separator:abcba7cc9b4d5e03675d8f8ab611f2b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165119e39b6c360c87341c486d624c9"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a8165119e39b6c360c87341c486d624c9">GetAt</a> (int index) const</td></tr>
<tr class="memdesc:a8165119e39b6c360c87341c486d624c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item in the array at some index.  <a href="classSmartTable.html#a8165119e39b6c360c87341c486d624c9">More...</a><br /></td></tr>
<tr class="separator:a8165119e39b6c360c87341c486d624c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7ba9becc588c3a4e585bb7beb4170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a6ab7ba9becc588c3a4e585bb7beb4170">ItemAtIndex</a> (int index) const</td></tr>
<tr class="separator:a6ab7ba9becc588c3a4e585bb7beb4170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ffeef5128d5ef41ec59a888471051"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#adb2ffeef5128d5ef41ec59a888471051">Search</a> (T item) const</td></tr>
<tr class="memdesc:adb2ffeef5128d5ef41ec59a888471051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an item by its value, return the index of its position.  <a href="classSmartTable.html#adb2ffeef5128d5ef41ec59a888471051">More...</a><br /></td></tr>
<tr class="separator:adb2ffeef5128d5ef41ec59a888471051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ff5970e1cbb8144100542558e6445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a375ff5970e1cbb8144100542558e6445">Display</a> () const</td></tr>
<tr class="memdesc:a375ff5970e1cbb8144100542558e6445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all the elements of the array.  <a href="classSmartTable.html#a375ff5970e1cbb8144100542558e6445">More...</a><br /></td></tr>
<tr class="separator:a375ff5970e1cbb8144100542558e6445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c53f017c0ad54f24aa2fb12fb72b211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a1c53f017c0ad54f24aa2fb12fb72b211">Display</a> (ostream &amp;outstream) const</td></tr>
<tr class="memdesc:a1c53f017c0ad54f24aa2fb12fb72b211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output all elements to the stream.  <a href="classSmartTable.html#a1c53f017c0ad54f24aa2fb12fb72b211">More...</a><br /></td></tr>
<tr class="separator:a1c53f017c0ad54f24aa2fb12fb72b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f85fec34316226cb26f96f226d394a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a9f85fec34316226cb26f96f226d394a8">Size</a> () const</td></tr>
<tr class="memdesc:a9f85fec34316226cb26f96f226d394a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items currently stored in the array.  <a href="classSmartTable.html#a9f85fec34316226cb26f96f226d394a8">More...</a><br /></td></tr>
<tr class="separator:a9f85fec34316226cb26f96f226d394a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2891d0cd6c923278c316aac462a2ef07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a2891d0cd6c923278c316aac462a2ef07">ArraySize</a> () const</td></tr>
<tr class="memdesc:a2891d0cd6c923278c316aac462a2ef07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the internal array.  <a href="classSmartTable.html#a2891d0cd6c923278c316aac462a2ef07">More...</a><br /></td></tr>
<tr class="separator:a2891d0cd6c923278c316aac462a2ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade22e135dcac2d1f43a2fd75e8640b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#acade22e135dcac2d1f43a2fd75e8640b">IsEmpty</a> () const</td></tr>
<tr class="memdesc:acade22e135dcac2d1f43a2fd75e8640b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently empty.  <a href="classSmartTable.html#acade22e135dcac2d1f43a2fd75e8640b">More...</a><br /></td></tr>
<tr class="separator:acade22e135dcac2d1f43a2fd75e8640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70130facc7b837df3c887a8715d0617c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a70130facc7b837df3c887a8715d0617c">IsFull</a> () const</td></tr>
<tr class="memdesc:a70130facc7b837df3c887a8715d0617c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently full.  <a href="classSmartTable.html#a70130facc7b837df3c887a8715d0617c">More...</a><br /></td></tr>
<tr class="separator:a70130facc7b837df3c887a8715d0617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60d07b2f94eca7117dc4d60462ea41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a3f60d07b2f94eca7117dc4d60462ea41">Clear</a> ()</td></tr>
<tr class="memdesc:a3f60d07b2f94eca7117dc4d60462ea41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory for the array and resets the member variables.  <a href="classSmartTable.html#a3f60d07b2f94eca7117dc4d60462ea41">More...</a><br /></td></tr>
<tr class="separator:a3f60d07b2f94eca7117dc4d60462ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac9efeff14f97cd0b314b758db88ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#ac7ac9efeff14f97cd0b314b758db88ee">AllocateMemory</a> (int size)</td></tr>
<tr class="memdesc:ac7ac9efeff14f97cd0b314b758db88ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for the dynamic array.  <a href="classSmartTable.html#ac7ac9efeff14f97cd0b314b758db88ee">More...</a><br /></td></tr>
<tr class="separator:ac7ac9efeff14f97cd0b314b758db88ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6a55a255d03eba87aedf30b15afc3b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#ac6a55a255d03eba87aedf30b15afc3b9">IsPrime</a> (int value)</td></tr>
<tr class="memdesc:ac6a55a255d03eba87aedf30b15afc3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a number is prime.  <a href="classSmartTable.html#ac6a55a255d03eba87aedf30b15afc3b9">More...</a><br /></td></tr>
<tr class="separator:ac6a55a255d03eba87aedf30b15afc3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74636bc35186a1854dc0618c6d74b42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#ad74636bc35186a1854dc0618c6d74b42">GetNextPrime</a> (int value)</td></tr>
<tr class="memdesc:ad74636bc35186a1854dc0618c6d74b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next prime value for m_arraySize.  <a href="classSmartTable.html#ad74636bc35186a1854dc0618c6d74b42">More...</a><br /></td></tr>
<tr class="separator:ad74636bc35186a1854dc0618c6d74b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c08a52b4ed8e359cd6aee019c233e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSmartTableNode.html">SmartTableNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a7c08a52b4ed8e359cd6aee019c233e7b">m_array</a></td></tr>
<tr class="memdesc:a7c08a52b4ed8e359cd6aee019c233e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer used for the dynamic array.  <a href="classSmartTable.html#a7c08a52b4ed8e359cd6aee019c233e7b">More...</a><br /></td></tr>
<tr class="separator:a7c08a52b4ed8e359cd6aee019c233e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5919adc2b15dadb747dce9a73b43d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a2c5919adc2b15dadb747dce9a73b43d4">m_arraySize</a></td></tr>
<tr class="memdesc:a2c5919adc2b15dadb747dce9a73b43d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current size of the array.  <a href="classSmartTable.html#a2c5919adc2b15dadb747dce9a73b43d4">More...</a><br /></td></tr>
<tr class="separator:a2c5919adc2b15dadb747dce9a73b43d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798da95210c278f10680672ae61da709"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a798da95210c278f10680672ae61da709">m_itemCount</a></td></tr>
<tr class="memdesc:a798da95210c278f10680672ae61da709"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current amount of items inserted into the array.  <a href="classSmartTable.html#a798da95210c278f10680672ae61da709">More...</a><br /></td></tr>
<tr class="separator:a798da95210c278f10680672ae61da709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17da2b50838903cae7479da92dcd936b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartTable.html#a17da2b50838903cae7479da92dcd936b">HashTableTester</a></td></tr>
<tr class="separator:a17da2b50838903cae7479da92dcd936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SmartTable&lt; T &gt;</h3>

<p>A data structure that wraps a dynamic array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0e3edd9a3648bd48d610aea920d4b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e3edd9a3648bd48d610aea920d4b90">&#9670;&nbsp;</a></span>SmartTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::<a class="el" href="classSmartTable.html">SmartTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the <a class="el" href="classSmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a>. </p>

</div>
</div>
<a id="aea0d7d347bbed255d18a045366666529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0d7d347bbed255d18a045366666529">&#9670;&nbsp;</a></span>~SmartTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::~<a class="el" href="classSmartTable.html">SmartTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the <a class="el" href="classSmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7ac9efeff14f97cd0b314b758db88ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac9efeff14f97cd0b314b758db88ee">&#9670;&nbsp;</a></span>AllocateMemory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::AllocateMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for the dynamic array. </p>

</div>
</div>
<a id="a2891d0cd6c923278c316aac462a2ef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2891d0cd6c923278c316aac462a2ef07">&#9670;&nbsp;</a></span>ArraySize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::ArraySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the internal array. </p>

</div>
</div>
<a id="a3f60d07b2f94eca7117dc4d60462ea41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f60d07b2f94eca7117dc4d60462ea41">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates memory for the array and resets the member variables. </p>

</div>
</div>
<a id="a375ff5970e1cbb8144100542558e6445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375ff5970e1cbb8144100542558e6445">&#9670;&nbsp;</a></span>Display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::Display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all the elements of the array. </p>

</div>
</div>
<a id="a1c53f017c0ad54f24aa2fb12fb72b211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c53f017c0ad54f24aa2fb12fb72b211">&#9670;&nbsp;</a></span>Display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::Display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output all elements to the stream. </p>

</div>
</div>
<a id="a8165119e39b6c360c87341c486d624c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8165119e39b6c360c87341c486d624c9">&#9670;&nbsp;</a></span>GetAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::GetAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an item in the array at some index. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
<li>If the index is out of range, throw an <a class="el" href="classInvalidIndexException.html" title="EXCEPTION for an invalid index detected.">InvalidIndexException</a> exception.</li>
</ol>
<p>READY TO GET: Return the element at this index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad74636bc35186a1854dc0618c6d74b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74636bc35186a1854dc0618c6d74b42">&#9670;&nbsp;</a></span>GetNextPrime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::GetNextPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next prime value for m_arraySize. </p>

</div>
</div>
<a id="acade22e135dcac2d1f43a2fd75e8640b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acade22e135dcac2d1f43a2fd75e8640b">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the array is currently empty. </p>

</div>
</div>
<a id="a70130facc7b837df3c887a8715d0617c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70130facc7b837df3c887a8715d0617c">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::IsFull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the array is currently full. </p>

</div>
</div>
<a id="ac6a55a255d03eba87aedf30b15afc3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a55a255d03eba87aedf30b15afc3b9">&#9670;&nbsp;</a></span>IsPrime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::IsPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a number is prime. </p>

</div>
</div>
<a id="a6ab7ba9becc588c3a4e585bb7beb4170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab7ba9becc588c3a4e585bb7beb4170">&#9670;&nbsp;</a></span>ItemAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::ItemAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcba7cc9b4d5e03675d8f8ab611f2b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcba7cc9b4d5e03675d8f8ab611f2b5c">&#9670;&nbsp;</a></span>PopAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::PopAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an item in the middle of the array. Close up the gap. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
<li>If the index is out of range, throw an <a class="el" href="classInvalidIndexException.html" title="EXCEPTION for an invalid index detected.">InvalidIndexException</a> exception.</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call ShiftLeft() with the index passed in; this will overwrite the item we're removing, and also shift everything after it to the left.</li>
<li>Decrement the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51662488a586de7cac5d031699e54296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51662488a586de7cac5d031699e54296">&#9670;&nbsp;</a></span>PushAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::PushAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an item at some index in the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p><ol type="1">
<li>Check if the m_array is pointing to nullptr. If so, call <a class="el" href="classSmartTable.html#ac7ac9efeff14f97cd0b314b758db88ee" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with some initial array size.</li>
<li>Check if the array is full with the <a class="el" href="classSmartTable.html#a70130facc7b837df3c887a8715d0617c" title="Check if the array is currently full.">IsFull()</a> function. If it is full, call the Resize() function with a new size.</li>
</ol>
<p>READY TO INSERT:</p><ol type="1">
<li>Call ShiftRight() on the index to make space for this newItem.</li>
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
    <tr><td class="paramname">index</td><td>Index location in the array - where to put the newItem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb2ffeef5128d5ef41ec59a888471051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2ffeef5128d5ef41ec59a888471051">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an item by its value, return the index of its position. </p>
<p>Use a for loop to check each element of the array. Within the loop, if a match is found, return i. (Don't do an "else" case here.)</p>
<p>Outside of the for loop, we have searched the entire array and the item hasn't been found. In this case, throw an <a class="el" href="classItemNotFoundException.html" title="EXCEPTION for item not found in a structure.">ItemNotFoundException</a>. </p>

</div>
</div>
<a id="a9f85fec34316226cb26f96f226d394a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f85fec34316226cb26f96f226d394a8">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of items currently stored in the array. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a17da2b50838903cae7479da92dcd936b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17da2b50838903cae7479da92dcd936b">&#9670;&nbsp;</a></span>HashTableTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classHashTableTester.html">HashTableTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c08a52b4ed8e359cd6aee019c233e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c08a52b4ed8e359cd6aee019c233e7b">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSmartTableNode.html">SmartTableNode</a>&lt;T&gt;* <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::m_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer used for the dynamic array. </p>

</div>
</div>
<a id="a2c5919adc2b15dadb747dce9a73b43d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5919adc2b15dadb747dce9a73b43d4">&#9670;&nbsp;</a></span>m_arraySize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::m_arraySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current size of the array. </p>

</div>
</div>
<a id="a798da95210c278f10680672ae61da709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798da95210c278f10680672ae61da709">&#9670;&nbsp;</a></span>m_itemCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartTable.html">SmartTable</a>&lt; T &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current amount of items inserted into the array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/SmartTable/<a class="el" href="SmartTable_8hpp_source.html">SmartTable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
