<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: ILinearDataStructure&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classILinearDataStructure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILinearDataStructure&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface of methods that our linear data structures should have.  
 <a href="classILinearDataStructure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ILinearDataStructure_8hpp_source.html">ILinearDataStructure.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ILinearDataStructure&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classILinearDataStructure__inherit__graph.png" border="0" usemap="#ILinearDataStructure_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f313386704a1a5bea0e9710b07d3bba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a1f313386704a1a5bea0e9710b07d3bba">~ILinearDataStructure</a> ()</td></tr>
<tr class="separator:a1f313386704a1a5bea0e9710b07d3bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842deb7a8f69f9d60805d8a0dc94646d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a842deb7a8f69f9d60805d8a0dc94646d">PushBack</a> (T newItem)=0</td></tr>
<tr class="memdesc:a842deb7a8f69f9d60805d8a0dc94646d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the END of the array.  <a href="classILinearDataStructure.html#a842deb7a8f69f9d60805d8a0dc94646d">More...</a><br /></td></tr>
<tr class="separator:a842deb7a8f69f9d60805d8a0dc94646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39159dfbea4ea5f029f637c3eb02df93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a39159dfbea4ea5f029f637c3eb02df93">PushFront</a> (T newItem)=0</td></tr>
<tr class="memdesc:a39159dfbea4ea5f029f637c3eb02df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the BEGINNING of the array.  <a href="classILinearDataStructure.html#a39159dfbea4ea5f029f637c3eb02df93">More...</a><br /></td></tr>
<tr class="separator:a39159dfbea4ea5f029f637c3eb02df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6084e4bd7b340302bd84c0d1f386c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#afbd6084e4bd7b340302bd84c0d1f386c">PushAt</a> (T newItem, int index)=0</td></tr>
<tr class="memdesc:afbd6084e4bd7b340302bd84c0d1f386c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at some index in the array.  <a href="classILinearDataStructure.html#afbd6084e4bd7b340302bd84c0d1f386c">More...</a><br /></td></tr>
<tr class="separator:afbd6084e4bd7b340302bd84c0d1f386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab91f07740b1c495017c10d652bda4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#aedab91f07740b1c495017c10d652bda4">PopBack</a> ()=0</td></tr>
<tr class="memdesc:aedab91f07740b1c495017c10d652bda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the LAST item in the array.  <a href="classILinearDataStructure.html#aedab91f07740b1c495017c10d652bda4">More...</a><br /></td></tr>
<tr class="separator:aedab91f07740b1c495017c10d652bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6472c84c4c76e1f3cb08753e86c50c43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a6472c84c4c76e1f3cb08753e86c50c43">PopFront</a> ()=0</td></tr>
<tr class="memdesc:a6472c84c4c76e1f3cb08753e86c50c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the FRONT item in the array. Shift everything to the left.  <a href="classILinearDataStructure.html#a6472c84c4c76e1f3cb08753e86c50c43">More...</a><br /></td></tr>
<tr class="separator:a6472c84c4c76e1f3cb08753e86c50c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b5baebff35c2111f5b316b6e5413e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#ab68b5baebff35c2111f5b316b6e5413e">PopAt</a> (int index)=0</td></tr>
<tr class="memdesc:ab68b5baebff35c2111f5b316b6e5413e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item in the middle of the array. Close up the gap.  <a href="classILinearDataStructure.html#ab68b5baebff35c2111f5b316b6e5413e">More...</a><br /></td></tr>
<tr class="separator:ab68b5baebff35c2111f5b316b6e5413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c3b511ecb846b5a89092fdd41079cf"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a02c3b511ecb846b5a89092fdd41079cf">GetBack</a> () const =0</td></tr>
<tr class="memdesc:a02c3b511ecb846b5a89092fdd41079cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LAST item in the array.  <a href="classILinearDataStructure.html#a02c3b511ecb846b5a89092fdd41079cf">More...</a><br /></td></tr>
<tr class="separator:a02c3b511ecb846b5a89092fdd41079cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603dd9c3f65c2c15baf7c56185afbde5"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a603dd9c3f65c2c15baf7c56185afbde5">GetFront</a> () const =0</td></tr>
<tr class="memdesc:a603dd9c3f65c2c15baf7c56185afbde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FIRST item in the array.  <a href="classILinearDataStructure.html#a603dd9c3f65c2c15baf7c56185afbde5">More...</a><br /></td></tr>
<tr class="separator:a603dd9c3f65c2c15baf7c56185afbde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e42715171f8374694d8d30e501384"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a2b2e42715171f8374694d8d30e501384">GetAt</a> (int index) const =0</td></tr>
<tr class="memdesc:a2b2e42715171f8374694d8d30e501384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item in the array at some index.  <a href="classILinearDataStructure.html#a2b2e42715171f8374694d8d30e501384">More...</a><br /></td></tr>
<tr class="separator:a2b2e42715171f8374694d8d30e501384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3684a5f589c2ff7bd52cec5e509bf0be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a3684a5f589c2ff7bd52cec5e509bf0be">Display</a> () const =0</td></tr>
<tr class="memdesc:a3684a5f589c2ff7bd52cec5e509bf0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all the elements of the array.  <a href="classILinearDataStructure.html#a3684a5f589c2ff7bd52cec5e509bf0be">More...</a><br /></td></tr>
<tr class="separator:a3684a5f589c2ff7bd52cec5e509bf0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8381f3e454e4c8c5ccf7155872d7ff6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#ae8381f3e454e4c8c5ccf7155872d7ff6">Size</a> () const =0</td></tr>
<tr class="memdesc:ae8381f3e454e4c8c5ccf7155872d7ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output all elements to the stream.  <a href="classILinearDataStructure.html#ae8381f3e454e4c8c5ccf7155872d7ff6">More...</a><br /></td></tr>
<tr class="separator:ae8381f3e454e4c8c5ccf7155872d7ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa56c5353b5144cb250711c5c81328d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#aeaa56c5353b5144cb250711c5c81328d">IsEmpty</a> () const =0</td></tr>
<tr class="memdesc:aeaa56c5353b5144cb250711c5c81328d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently empty.  <a href="classILinearDataStructure.html#aeaa56c5353b5144cb250711c5c81328d">More...</a><br /></td></tr>
<tr class="separator:aeaa56c5353b5144cb250711c5c81328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ILinearDataStructure&lt; T &gt;</h3>

<p>An interface of methods that our linear data structures should have. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f313386704a1a5bea0e9710b07d3bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f313386704a1a5bea0e9710b07d3bba">&#9670;&nbsp;</a></span>~ILinearDataStructure()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::~<a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3684a5f589c2ff7bd52cec5e509bf0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3684a5f589c2ff7bd52cec5e509bf0be">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display all the elements of the array. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#aa916169b2805cff71c4003ed2e072a1f">LinkedList&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#aa916169b2805cff71c4003ed2e072a1f">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#ae40ce209b9dc290ad6f47df4aaaed416">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#ae40ce209b9dc290ad6f47df4aaaed416">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#aa3bc611d3f9d8244312c319639d872d0">SmartFixedArray&lt; T &gt;</a>, and <a class="el" href="classSmartFixedArray.html#aa3bc611d3f9d8244312c319639d872d0">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<a id="a2b2e42715171f8374694d8d30e501384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2e42715171f8374694d8d30e501384">&#9670;&nbsp;</a></span>GetAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::GetAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an item in the array at some index. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#a93bbb6c0506e05b1331d9ad1920504ee">LinkedList&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#a93bbb6c0506e05b1331d9ad1920504ee">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#a93f4794da9ae736fa62c41a77ebc4f20">SmartFixedArray&lt; T &gt;</a>, and <a class="el" href="classSmartFixedArray.html#a93f4794da9ae736fa62c41a77ebc4f20">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<a id="a02c3b511ecb846b5a89092fdd41079cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c3b511ecb846b5a89092fdd41079cf">&#9670;&nbsp;</a></span>GetBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::GetBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LAST item in the array. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#a66e435acafb5b7a5a75b1e32adfe9d6d">LinkedList&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#a66e435acafb5b7a5a75b1e32adfe9d6d">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#ab62d83fa50f77b206113442a56facdfe">SmartFixedArray&lt; T &gt;</a>, and <a class="el" href="classSmartFixedArray.html#ab62d83fa50f77b206113442a56facdfe">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<a id="a603dd9c3f65c2c15baf7c56185afbde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603dd9c3f65c2c15baf7c56185afbde5">&#9670;&nbsp;</a></span>GetFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::GetFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the FIRST item in the array. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#a0f6eac0a4a92559245649fe555476d32">LinkedList&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#a0f6eac0a4a92559245649fe555476d32">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#a4d96e1e992c2a972980f46a729b1f42e">SmartFixedArray&lt; T &gt;</a>, and <a class="el" href="classSmartFixedArray.html#a4d96e1e992c2a972980f46a729b1f42e">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<a id="aeaa56c5353b5144cb250711c5c81328d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa56c5353b5144cb250711c5c81328d">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the array is currently empty. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#ab96a870fddcb3ccabe16817e48aef52a">LinkedList&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#ab96a870fddcb3ccabe16817e48aef52a">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a2e649ae13b1dd64f6e98ee0003c9f3dd">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a2e649ae13b1dd64f6e98ee0003c9f3dd">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#aa33d654f469c4480bfc9e2828e4da0cb">SmartFixedArray&lt; T &gt;</a>, and <a class="el" href="classSmartFixedArray.html#aa33d654f469c4480bfc9e2828e4da0cb">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<a id="ab68b5baebff35c2111f5b316b6e5413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68b5baebff35c2111f5b316b6e5413e">&#9670;&nbsp;</a></span>PopAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::PopAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an item in the middle of the array. Close up the gap. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#a8165927416f806566c10dc2af0347c47">LinkedList&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#a8165927416f806566c10dc2af0347c47">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a948dff547ed53de781fc82f0cdcb0059">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a948dff547ed53de781fc82f0cdcb0059">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#ae1ca8e958ba43e74922c987961c8c56f">SmartFixedArray&lt; T &gt;</a>, and <a class="el" href="classSmartFixedArray.html#ae1ca8e958ba43e74922c987961c8c56f">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<a id="aedab91f07740b1c495017c10d652bda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedab91f07740b1c495017c10d652bda4">&#9670;&nbsp;</a></span>PopBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::PopBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the LAST item in the array. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#a364875b64bfb0f9ed017ce19e2ad74ce">LinkedList&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#a364875b64bfb0f9ed017ce19e2ad74ce">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#aff64c1f617b9c36c68c03cf2d179ccc4">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#aff64c1f617b9c36c68c03cf2d179ccc4">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#a50f98fb9813c450d4bbcee56b458afff">SmartFixedArray&lt; T &gt;</a>, and <a class="el" href="classSmartFixedArray.html#a50f98fb9813c450d4bbcee56b458afff">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<a id="a6472c84c4c76e1f3cb08753e86c50c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6472c84c4c76e1f3cb08753e86c50c43">&#9670;&nbsp;</a></span>PopFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::PopFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the FRONT item in the array. Shift everything to the left. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#a47e06d0bacd1230e4ebe0bc0692be3b9">LinkedList&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#a47e06d0bacd1230e4ebe0bc0692be3b9">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a387df53417e58920ed42cd88a8456813">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a387df53417e58920ed42cd88a8456813">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#ac92cfc8650f7139d280dea115bf0eb63">SmartFixedArray&lt; T &gt;</a>, and <a class="el" href="classSmartFixedArray.html#ac92cfc8650f7139d280dea115bf0eb63">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<a id="afbd6084e4bd7b340302bd84c0d1f386c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd6084e4bd7b340302bd84c0d1f386c">&#9670;&nbsp;</a></span>PushAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::PushAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item at some index in the array. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#ad8a6ba050db0ce4a191e3c43fef7f313">LinkedList&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a09f84af48da5d126234b52303d77e26f">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartFixedArray.html#a3e479ab809a0bf6b36e3e52279bbef4a">SmartFixedArray&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#ad8a6ba050db0ce4a191e3c43fef7f313">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a09f84af48da5d126234b52303d77e26f">SmartDynamicArray&lt; int &gt;</a>, and <a class="el" href="classSmartFixedArray.html#a3e479ab809a0bf6b36e3e52279bbef4a">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<a id="a842deb7a8f69f9d60805d8a0dc94646d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842deb7a8f69f9d60805d8a0dc94646d">&#9670;&nbsp;</a></span>PushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the END of the array. </p>

<p>Implemented in <a class="el" href="classSmartDynamicArray.html#aedff274c280605b35ca4abda974e6811">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartFixedArray.html#ab5ceb2b5e4cc2bb01de0230ccdf79c3a">SmartFixedArray&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">LinkedList&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#aedff274c280605b35ca4abda974e6811">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#ab5ceb2b5e4cc2bb01de0230ccdf79c3a">SmartFixedArray&lt; int &gt;</a>, and <a class="el" href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">LinkedList&lt; int &gt;</a>.</p>

</div>
</div>
<a id="a39159dfbea4ea5f029f637c3eb02df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39159dfbea4ea5f029f637c3eb02df93">&#9670;&nbsp;</a></span>PushFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the BEGINNING of the array. </p>

<p>Implemented in <a class="el" href="classSmartDynamicArray.html#af49deaef629df7bf4dbe700c9489699d">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartFixedArray.html#ac287f06f899788219bb47f53fcd34e6a">SmartFixedArray&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">LinkedList&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#af49deaef629df7bf4dbe700c9489699d">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#ac287f06f899788219bb47f53fcd34e6a">SmartFixedArray&lt; int &gt;</a>, and <a class="el" href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">LinkedList&lt; int &gt;</a>.</p>

</div>
</div>
<a id="ae8381f3e454e4c8c5ccf7155872d7ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8381f3e454e4c8c5ccf7155872d7ff6">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt; T &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output all elements to the stream. </p>
<p>Returns the amount of items currently stored in the array. </p>

<p>Implemented in <a class="el" href="classLinkedList.html#ace5c999e1d2af147abff8effa6b6c935">LinkedList&lt; T &gt;</a>, <a class="el" href="classLinkedList.html#ace5c999e1d2af147abff8effa6b6c935">LinkedList&lt; int &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a940b0653223a3683344f1656ec5ca4b6">SmartDynamicArray&lt; T &gt;</a>, <a class="el" href="classSmartDynamicArray.html#a940b0653223a3683344f1656ec5ca4b6">SmartDynamicArray&lt; int &gt;</a>, <a class="el" href="classSmartFixedArray.html#aa82675f3f0adf1f4e1d6cdfc6abc3c98">SmartFixedArray&lt; T &gt;</a>, and <a class="el" href="classSmartFixedArray.html#aa82675f3f0adf1f4e1d6cdfc6abc3c98">SmartFixedArray&lt; int &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/Interfaces/<a class="el" href="ILinearDataStructure_8hpp_source.html">ILinearDataStructure.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
