<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: SmartFixedArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSmartFixedArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartFixedArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure that wraps a fixed array.  
 <a href="classSmartFixedArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartFixedArray_8hpp_source.html">SmartFixedArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SmartFixedArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartFixedArray__inherit__graph.png" border="0" usemap="#SmartFixedArray_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SmartFixedArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartFixedArray__coll__graph.png" border="0" usemap="#SmartFixedArray_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f620ae43feb307ba21f9d4e37e87bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a2f620ae43feb307ba21f9d4e37e87bc4">SmartFixedArray</a> ()</td></tr>
<tr class="memdesc:a2f620ae43feb307ba21f9d4e37e87bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the <a class="el" href="classSmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a>.  <a href="classSmartFixedArray.html#a2f620ae43feb307ba21f9d4e37e87bc4">More...</a><br /></td></tr>
<tr class="separator:a2f620ae43feb307ba21f9d4e37e87bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49e3aca65992084b2571ce0810a35a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#af49e3aca65992084b2571ce0810a35a0">~SmartFixedArray</a> ()</td></tr>
<tr class="memdesc:af49e3aca65992084b2571ce0810a35a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the <a class="el" href="classSmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a>.  <a href="classSmartFixedArray.html#af49e3aca65992084b2571ce0810a35a0">More...</a><br /></td></tr>
<tr class="separator:af49e3aca65992084b2571ce0810a35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ceb2b5e4cc2bb01de0230ccdf79c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#ab5ceb2b5e4cc2bb01de0230ccdf79c3a">PushBack</a> (T newItem)</td></tr>
<tr class="memdesc:ab5ceb2b5e4cc2bb01de0230ccdf79c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the END of the array.  <a href="classSmartFixedArray.html#ab5ceb2b5e4cc2bb01de0230ccdf79c3a">More...</a><br /></td></tr>
<tr class="separator:ab5ceb2b5e4cc2bb01de0230ccdf79c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287f06f899788219bb47f53fcd34e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#ac287f06f899788219bb47f53fcd34e6a">PushFront</a> (T newItem)</td></tr>
<tr class="memdesc:ac287f06f899788219bb47f53fcd34e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the BEGINNING of the array.  <a href="classSmartFixedArray.html#ac287f06f899788219bb47f53fcd34e6a">More...</a><br /></td></tr>
<tr class="separator:ac287f06f899788219bb47f53fcd34e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e479ab809a0bf6b36e3e52279bbef4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a3e479ab809a0bf6b36e3e52279bbef4a">PushAt</a> (T newItem, int index)</td></tr>
<tr class="memdesc:a3e479ab809a0bf6b36e3e52279bbef4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at some index in the array.  <a href="classSmartFixedArray.html#a3e479ab809a0bf6b36e3e52279bbef4a">More...</a><br /></td></tr>
<tr class="separator:a3e479ab809a0bf6b36e3e52279bbef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f98fb9813c450d4bbcee56b458afff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a50f98fb9813c450d4bbcee56b458afff">PopBack</a> ()</td></tr>
<tr class="memdesc:a50f98fb9813c450d4bbcee56b458afff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the LAST item in the array.  <a href="classSmartFixedArray.html#a50f98fb9813c450d4bbcee56b458afff">More...</a><br /></td></tr>
<tr class="separator:a50f98fb9813c450d4bbcee56b458afff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92cfc8650f7139d280dea115bf0eb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#ac92cfc8650f7139d280dea115bf0eb63">PopFront</a> ()</td></tr>
<tr class="memdesc:ac92cfc8650f7139d280dea115bf0eb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the FRONT item in the array. Shift everything to the left.  <a href="classSmartFixedArray.html#ac92cfc8650f7139d280dea115bf0eb63">More...</a><br /></td></tr>
<tr class="separator:ac92cfc8650f7139d280dea115bf0eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca8e958ba43e74922c987961c8c56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#ae1ca8e958ba43e74922c987961c8c56f">PopAt</a> (int index)</td></tr>
<tr class="memdesc:ae1ca8e958ba43e74922c987961c8c56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item in the middle of the array. Close up the gap.  <a href="classSmartFixedArray.html#ae1ca8e958ba43e74922c987961c8c56f">More...</a><br /></td></tr>
<tr class="separator:ae1ca8e958ba43e74922c987961c8c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d83fa50f77b206113442a56facdfe"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#ab62d83fa50f77b206113442a56facdfe">GetBack</a> () const</td></tr>
<tr class="memdesc:ab62d83fa50f77b206113442a56facdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LAST item in the array.  <a href="classSmartFixedArray.html#ab62d83fa50f77b206113442a56facdfe">More...</a><br /></td></tr>
<tr class="separator:ab62d83fa50f77b206113442a56facdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96e1e992c2a972980f46a729b1f42e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a4d96e1e992c2a972980f46a729b1f42e">GetFront</a> () const</td></tr>
<tr class="memdesc:a4d96e1e992c2a972980f46a729b1f42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FIRST item in the array.  <a href="classSmartFixedArray.html#a4d96e1e992c2a972980f46a729b1f42e">More...</a><br /></td></tr>
<tr class="separator:a4d96e1e992c2a972980f46a729b1f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f4794da9ae736fa62c41a77ebc4f20"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a93f4794da9ae736fa62c41a77ebc4f20">GetAt</a> (int index) const</td></tr>
<tr class="memdesc:a93f4794da9ae736fa62c41a77ebc4f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item in the array at some index.  <a href="classSmartFixedArray.html#a93f4794da9ae736fa62c41a77ebc4f20">More...</a><br /></td></tr>
<tr class="separator:a93f4794da9ae736fa62c41a77ebc4f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cfff842f5a27c6a39e51468af065ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#aa3cfff842f5a27c6a39e51468af065ce">Search</a> (T item) const</td></tr>
<tr class="memdesc:aa3cfff842f5a27c6a39e51468af065ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an item by its value, return the index of its position.  <a href="classSmartFixedArray.html#aa3cfff842f5a27c6a39e51468af065ce">More...</a><br /></td></tr>
<tr class="separator:aa3cfff842f5a27c6a39e51468af065ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc611d3f9d8244312c319639d872d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#aa3bc611d3f9d8244312c319639d872d0">Display</a> () const</td></tr>
<tr class="memdesc:aa3bc611d3f9d8244312c319639d872d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all the elements of the array.  <a href="classSmartFixedArray.html#aa3bc611d3f9d8244312c319639d872d0">More...</a><br /></td></tr>
<tr class="separator:aa3bc611d3f9d8244312c319639d872d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5574f4ccff8cec216a4727cb5fe0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#ae8a5574f4ccff8cec216a4727cb5fe0f">Display</a> (ostream &amp;outstream) const</td></tr>
<tr class="memdesc:ae8a5574f4ccff8cec216a4727cb5fe0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output all elements to the stream.  <a href="classSmartFixedArray.html#ae8a5574f4ccff8cec216a4727cb5fe0f">More...</a><br /></td></tr>
<tr class="separator:ae8a5574f4ccff8cec216a4727cb5fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82675f3f0adf1f4e1d6cdfc6abc3c98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#aa82675f3f0adf1f4e1d6cdfc6abc3c98">Size</a> () const</td></tr>
<tr class="memdesc:aa82675f3f0adf1f4e1d6cdfc6abc3c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items currently stored in the array.  <a href="classSmartFixedArray.html#aa82675f3f0adf1f4e1d6cdfc6abc3c98">More...</a><br /></td></tr>
<tr class="separator:aa82675f3f0adf1f4e1d6cdfc6abc3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d654f469c4480bfc9e2828e4da0cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#aa33d654f469c4480bfc9e2828e4da0cb">IsEmpty</a> () const</td></tr>
<tr class="memdesc:aa33d654f469c4480bfc9e2828e4da0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently empty.  <a href="classSmartFixedArray.html#aa33d654f469c4480bfc9e2828e4da0cb">More...</a><br /></td></tr>
<tr class="separator:aa33d654f469c4480bfc9e2828e4da0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f30308545f87eedde72fbf84bae34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#ac55f30308545f87eedde72fbf84bae34">IsFull</a> () const</td></tr>
<tr class="memdesc:ac55f30308545f87eedde72fbf84bae34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently full.  <a href="classSmartFixedArray.html#ac55f30308545f87eedde72fbf84bae34">More...</a><br /></td></tr>
<tr class="separator:ac55f30308545f87eedde72fbf84bae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdeedee37fba48f669489dfc5c53605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a7fdeedee37fba48f669489dfc5c53605">Clear</a> ()</td></tr>
<tr class="memdesc:a7fdeedee37fba48f669489dfc5c53605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data.  <a href="classSmartFixedArray.html#a7fdeedee37fba48f669489dfc5c53605">More...</a><br /></td></tr>
<tr class="separator:a7fdeedee37fba48f669489dfc5c53605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classILinearDataStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classILinearDataStructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classILinearDataStructure.html">ILinearDataStructure&lt; T &gt;</a></td></tr>
<tr class="memitem:a1f313386704a1a5bea0e9710b07d3bba inherit pub_methods_classILinearDataStructure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILinearDataStructure.html#a1f313386704a1a5bea0e9710b07d3bba">~ILinearDataStructure</a> ()</td></tr>
<tr class="separator:a1f313386704a1a5bea0e9710b07d3bba inherit pub_methods_classILinearDataStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a48e7ef27c2ef9d8f7621d6be5bb05d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a48e7ef27c2ef9d8f7621d6be5bb05d2b">ShiftLeft</a> (int index)</td></tr>
<tr class="memdesc:a48e7ef27c2ef9d8f7621d6be5bb05d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all items past the given index to the left.  <a href="classSmartFixedArray.html#a48e7ef27c2ef9d8f7621d6be5bb05d2b">More...</a><br /></td></tr>
<tr class="separator:a48e7ef27c2ef9d8f7621d6be5bb05d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa135021f802a995154f5cbe80b36abdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#aa135021f802a995154f5cbe80b36abdf">ShiftRight</a> (int index)</td></tr>
<tr class="memdesc:aa135021f802a995154f5cbe80b36abdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all items past the given index to the right.  <a href="classSmartFixedArray.html#aa135021f802a995154f5cbe80b36abdf">More...</a><br /></td></tr>
<tr class="separator:aa135021f802a995154f5cbe80b36abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a716303047eb9a973b2278820017ddb20"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a716303047eb9a973b2278820017ddb20">m_array</a> [100]</td></tr>
<tr class="memdesc:a716303047eb9a973b2278820017ddb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer used for the dynamic array.  <a href="classSmartFixedArray.html#a716303047eb9a973b2278820017ddb20">More...</a><br /></td></tr>
<tr class="separator:a716303047eb9a973b2278820017ddb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3994b360073886c53d6f04eb1ed87"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#aa3c3994b360073886c53d6f04eb1ed87">ARRAY_SIZE</a></td></tr>
<tr class="memdesc:aa3c3994b360073886c53d6f04eb1ed87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current size of the array.  <a href="classSmartFixedArray.html#aa3c3994b360073886c53d6f04eb1ed87">More...</a><br /></td></tr>
<tr class="separator:aa3c3994b360073886c53d6f04eb1ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3717b9d1fe263953ac1270157eb30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a75a3717b9d1fe263953ac1270157eb30">m_itemCount</a></td></tr>
<tr class="memdesc:a75a3717b9d1fe263953ac1270157eb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current amount of items inserted into the array.  <a href="classSmartFixedArray.html#a75a3717b9d1fe263953ac1270157eb30">More...</a><br /></td></tr>
<tr class="separator:a75a3717b9d1fe263953ac1270157eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7401afeb5ef08d7a629f87e315039fca"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartFixedArray.html#a7401afeb5ef08d7a629f87e315039fca">SmartFixedArrayTester</a></td></tr>
<tr class="separator:a7401afeb5ef08d7a629f87e315039fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SmartFixedArray&lt; T &gt;</h3>

<p>A data structure that wraps a fixed array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f620ae43feb307ba21f9d4e37e87bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f620ae43feb307ba21f9d4e37e87bc4">&#9670;&nbsp;</a></span>SmartFixedArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::<a class="el" href="classSmartFixedArray.html">SmartFixedArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the <a class="el" href="classSmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a>. </p>
<p>Clear out the array to get ready to use it. </p>

</div>
</div>
<a id="af49e3aca65992084b2571ce0810a35a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49e3aca65992084b2571ce0810a35a0">&#9670;&nbsp;</a></span>~SmartFixedArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::~<a class="el" href="classSmartFixedArray.html">SmartFixedArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the <a class="el" href="classSmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a>. </p>
<p>Clean up the <a class="el" href="classSmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a> by calling the Clear function. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fdeedee37fba48f669489dfc5c53605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdeedee37fba48f669489dfc5c53605">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data. </p>
<p>This function will:</p><ul>
<li>Reset the m_itemCount to 0. </li>
</ul>

</div>
</div>
<a id="aa3bc611d3f9d8244312c319639d872d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bc611d3f9d8244312c319639d872d0">&#9670;&nbsp;</a></span>Display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::Display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display all the elements of the array. </p>
<p>Iterate through the entire array, displaying the index and value of each element. </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#a3684a5f589c2ff7bd52cec5e509bf0be">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae8a5574f4ccff8cec216a4727cb5fe0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a5574f4ccff8cec216a4727cb5fe0f">&#9670;&nbsp;</a></span>Display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::Display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output all elements to the stream. </p>
<p>Iterate through the entire array, displaying the index and value of each element. </p>

</div>
</div>
<a id="a93f4794da9ae736fa62c41a77ebc4f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f4794da9ae736fa62c41a77ebc4f20">&#9670;&nbsp;</a></span>GetAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::GetAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an item in the array at some index. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
<li>If the index is out of range, throw a <a class="el" href="classInvalidIndexException.html" title="EXCEPTION for an invalid index detected.">InvalidIndexException</a>.</li>
</ol>
<p>READY TO GET: Return the element at this index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to return. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#a2b2e42715171f8374694d8d30e501384">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab62d83fa50f77b206113442a56facdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62d83fa50f77b206113442a56facdfe">&#9670;&nbsp;</a></span>GetBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::GetBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LAST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
</ol>
<p>READY TO GET: Return the last element stored in the array. </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#a02c3b511ecb846b5a89092fdd41079cf">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4d96e1e992c2a972980f46a729b1f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d96e1e992c2a972980f46a729b1f42e">&#9670;&nbsp;</a></span>GetFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::GetFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the FIRST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a>.</li>
</ol>
<p>READY TO GET: Return the first element stored in the array. </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#a603dd9c3f65c2c15baf7c56185afbde5">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa33d654f469c4480bfc9e2828e4da0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33d654f469c4480bfc9e2828e4da0cb">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the array is currently empty. </p>
<p>Check if the array is currently empty. The array is empty if the m_itemCount is set to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>true if empty, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#aeaa56c5353b5144cb250711c5c81328d">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac55f30308545f87eedde72fbf84bae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55f30308545f87eedde72fbf84bae34">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::IsFull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the array is currently full. </p>
<p>The array is full if m_itemCount is the same value as m_arraySize.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the array is full, false otherwise. </dd></dl>

</div>
</div>
<a id="ae1ca8e958ba43e74922c987961c8c56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ca8e958ba43e74922c987961c8c56f">&#9670;&nbsp;</a></span>PopAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::PopAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an item in the middle of the array. Close up the gap. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is currently empty, then throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a> exception - we cannot remove an item from an empty array!</li>
<li>If the index is invalid, throw a <a class="el" href="classInvalidIndexException.html" title="EXCEPTION for an invalid index detected.">InvalidIndexException</a>.</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call <a class="el" href="classSmartFixedArray.html#a48e7ef27c2ef9d8f7621d6be5bb05d2b" title="Move all items past the given index to the left.">ShiftLeft()</a> with the index passed in; this will overwrite the item we're removing, and also shift everything after it to the left.</li>
<li>Decrement the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#ab68b5baebff35c2111f5b316b6e5413e">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a50f98fb9813c450d4bbcee56b458afff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f98fb9813c450d4bbcee56b458afff">&#9670;&nbsp;</a></span>PopBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::PopBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the LAST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is currently empty, then throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a> exception - we cannot remove an item from an empty array!</li>
</ol>
<p>READY TO REMOVE: When we're just removing the last item of the array, we only need to decrement m_itemCount by 1. This is known as a "Lazy Deletion"; we're not explicitly removing the item, but it will be replaced later on. </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#aedab91f07740b1c495017c10d652bda4">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac92cfc8650f7139d280dea115bf0eb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92cfc8650f7139d280dea115bf0eb63">&#9670;&nbsp;</a></span>PopFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::PopFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the FRONT item in the array. Shift everything to the left. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is currently empty, then throw a <a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a> exception - we cannot remove an item from an empty array!</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call <a class="el" href="classSmartFixedArray.html#a48e7ef27c2ef9d8f7621d6be5bb05d2b" title="Move all items past the given index to the left.">ShiftLeft()</a> on index 0; this will replace the item at index 0 with its neighbor to the right (and everything else will be shifted, too.)</li>
<li>Decrement the m_itemCount by 1. </li>
</ol>

<p>Implements <a class="el" href="classILinearDataStructure.html#a6472c84c4c76e1f3cb08753e86c50c43">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3e479ab809a0bf6b36e3e52279bbef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e479ab809a0bf6b36e3e52279bbef4a">&#9670;&nbsp;</a></span>PushAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::PushAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item at some index in the array. </p>
<p>DRY CHECK - Don't Repeat Yourself:</p><ol type="1">
<li>If index is 0, you can call InsertFront() with the newItem instead.</li>
<li>If index is m_itemCount, you can call InsertBack() with the newItem istead.</li>
</ol>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p>
<p>Check if the array is full with the <a class="el" href="classSmartFixedArray.html#ac55f30308545f87eedde72fbf84bae34" title="Check if the array is currently full.">IsFull()</a> function. If it is full, throw a <a class="el" href="classStructureFullException.html" title="EXCEPTION for when a structure is full.">StructureFullException</a>.</p>
<p>READY TO INSERT:</p><ol type="1">
<li>Call <a class="el" href="classSmartFixedArray.html#aa135021f802a995154f5cbe80b36abdf" title="Move all items past the given index to the right.">ShiftRight()</a> on the index to make space for this newItem.</li>
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
    <tr><td class="paramname">index</td><td>Index location in the array - where to put the newItem. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#afbd6084e4bd7b340302bd84c0d1f386c">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab5ceb2b5e4cc2bb01de0230ccdf79c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ceb2b5e4cc2bb01de0230ccdf79c3a">&#9670;&nbsp;</a></span>PushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the END of the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p>
<p>Check if the array is full with the <a class="el" href="classSmartFixedArray.html#ac55f30308545f87eedde72fbf84bae34" title="Check if the array is currently full.">IsFull()</a> function. If it is full, throw a <a class="el" href="classStructureFullException.html" title="EXCEPTION for when a structure is full.">StructureFullException</a>.</p>
<p>READY TO INSERT:</p><ol type="1">
<li>Put the newItem into the array at the first empty position available.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the end of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#a842deb7a8f69f9d60805d8a0dc94646d">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac287f06f899788219bb47f53fcd34e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac287f06f899788219bb47f53fcd34e6a">&#9670;&nbsp;</a></span>PushFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the BEGINNING of the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p>
<p>Check if the array is full with the <a class="el" href="classSmartFixedArray.html#ac55f30308545f87eedde72fbf84bae34" title="Check if the array is currently full.">IsFull()</a> function. If it is full, throw a <a class="el" href="classStructureFullException.html" title="EXCEPTION for when a structure is full.">StructureFullException</a>. Check if the array is not empty using the <a class="el" href="classSmartFixedArray.html#aa33d654f469c4480bfc9e2828e4da0cb" title="Check if the array is currently empty.">IsEmpty()</a> function. If it is NOT empty, then call <a class="el" href="classSmartFixedArray.html#aa135021f802a995154f5cbe80b36abdf" title="Move all items past the given index to the right.">ShiftRight()</a> with index 0 to make space for the new item.</p>
<p>READY TO INSERT:</p><ol type="1">
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classILinearDataStructure.html#a39159dfbea4ea5f029f637c3eb02df93">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa3cfff842f5a27c6a39e51468af065ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cfff842f5a27c6a39e51468af065ce">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an item by its value, return the index of its position. </p>
<p>Use a for loop to check each element of the array. Within the loop, if a match is found, return i. (Don't do an "else" case here.)</p>
<p>Outside of the for loop, we have searched the entire array and the item hasn't been found. In this case, throw a <a class="el" href="classItemNotFoundException.html" title="EXCEPTION for item not found in a structure.">ItemNotFoundException</a>. </p>

</div>
</div>
<a id="a48e7ef27c2ef9d8f7621d6be5bb05d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e7ef27c2ef9d8f7621d6be5bb05d2b">&#9670;&nbsp;</a></span>ShiftLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::ShiftLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move all items past the given index to the left. </p>
<p>ERROR CHECK:</p>
<p>If the index is invalid, throw an exception.</p>
<p>READY TO SHIFT: Use a for loop, use a counter variable (like i),</p><ul>
<li>INITIALIZATION: Starting at the index passed in</li>
<li>CONDITION: Continue looping while i is less than the index of the last element of the array.</li>
<li>UPDATE: Increment your i counter by 1 each time.</li>
</ul>
<p>Within the array, set the element at position i to the value of the element at position i-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where items will be shifted left from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa135021f802a995154f5cbe80b36abdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa135021f802a995154f5cbe80b36abdf">&#9670;&nbsp;</a></span>ShiftRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::ShiftRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move all items past the given index to the right. </p>
<p>ERROR CHECK:</p>
<p>If the index is invalid, throw an exception.</p>
<p>PREP CHECK:</p><ol type="1">
<li>If adding one item to the list (m_itemCount+1) is equal to the m_arraySize, then throw a <a class="el" href="classStructureFullException.html" title="EXCEPTION for when a structure is full.">StructureFullException</a>.</li>
</ol>
<p>READY TO SHIFT: Use a for loop, use a counter variable (like i),</p><ul>
<li>INITIALIZATION: Starting at the first empty spot in the array.</li>
<li>CONDITION: Continue looping while i is greater than the index passed in we will keep looping.</li>
<li>UPDATE: Decrement i by 1 each time.</li>
</ul>
<p>Within the array, set the element at position i to the value of the element at position i+1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where items will be shifted right from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa82675f3f0adf1f4e1d6cdfc6abc3c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82675f3f0adf1f4e1d6cdfc6abc3c98">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of items currently stored in the array. </p>
<p>Return the value of m_itemCount; </p>

<p>Implements <a class="el" href="classILinearDataStructure.html#ae8381f3e454e4c8c5ccf7155872d7ff6">ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7401afeb5ef08d7a629f87e315039fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7401afeb5ef08d7a629f87e315039fca">&#9670;&nbsp;</a></span>SmartFixedArrayTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSmartFixedArrayTester.html">SmartFixedArrayTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3c3994b360073886c53d6f04eb1ed87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c3994b360073886c53d6f04eb1ed87">&#9670;&nbsp;</a></span>ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::ARRAY_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current size of the array. </p>

</div>
</div>
<a id="a716303047eb9a973b2278820017ddb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716303047eb9a973b2278820017ddb20">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::m_array[100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer used for the dynamic array. </p>

</div>
</div>
<a id="a75a3717b9d1fe263953ac1270157eb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a3717b9d1fe263953ac1270157eb30">&#9670;&nbsp;</a></span>m_itemCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartFixedArray.html">SmartFixedArray</a>&lt; T &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current amount of items inserted into the array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/SmartFixedArray/<a class="el" href="SmartFixedArray_8hpp_source.html">SmartFixedArray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
