<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/HashTable/HashTable.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_8396f48a7548cbb5178e30a4e8035af6.html">HashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HashTable.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="HashItem_8hpp_source.html">HashItem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SmartTable_8hpp_source.html">../SmartTable/SmartTable.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Logger_8hpp_source.html">../../Utilities/Logger.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HashTable.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="HashTable_8hpp__incl.png" border="0" usemap="#DataStructure_2HashTable_2HashTable_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HashTable_8hpp__dep__incl.png" border="0" usemap="#DataStructure_2HashTable_2HashTable_8hppdep" alt=""/></div>
</div>
</div>
<p><a href="HashTable_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html">HashTable&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A key/value based data structure.  <a href="classHashTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0c5efc7cc0e95dedee83fadb1f0f0e84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> { <a class="el" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84aaac544aacc3615aada24897a215f5046">CollisionMethod::LINEAR</a>, 
<a class="el" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84aa6ef2e8b7424bfa9d56315aca733861c">CollisionMethod::QUADRATIC</a>, 
<a class="el" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a1931403741d5d12a2a989fa00a5eadd5">CollisionMethod::DOUBLE_HASH</a>
 }</td></tr>
<tr class="memdesc:a0c5efc7cc0e95dedee83fadb1f0f0e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration to define what kind of collision method the hash table is using.  <a href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">More...</a><br /></td></tr>
<tr class="separator:a0c5efc7cc0e95dedee83fadb1f0f0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0c5efc7cc0e95dedee83fadb1f0f0e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5efc7cc0e95dedee83fadb1f0f0e84">&#9670;&nbsp;</a></span>CollisionMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enumeration to define what kind of collision method the hash table is using. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c5efc7cc0e95dedee83fadb1f0f0e84aaac544aacc3615aada24897a215f5046"></a>LINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c5efc7cc0e95dedee83fadb1f0f0e84aa6ef2e8b7424bfa9d56315aca733861c"></a>QUADRATIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c5efc7cc0e95dedee83fadb1f0f0e84a1931403741d5d12a2a989fa00a5eadd5"></a>DOUBLE_HASH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
