<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/HashTable/HashItem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_8396f48a7548cbb5178e30a4e8035af6.html">HashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashItem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HashItem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HASH_ITEM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HASH_ITEM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structHashItem.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHashItem.html">HashItem</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structHashItem.html#af373d8e4b700b98b51e98613db533221">    8</a></span>&#160;    <a class="code" href="structHashItem.html#af373d8e4b700b98b51e98613db533221">HashItem</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structHashItem.html#af1425a0804604c0df329bcea895ae021">   12</a></span>&#160;    <a class="code" href="structHashItem.html#af1425a0804604c0df329bcea895ae021">HashItem</a>( T newData, <span class="keywordtype">int</span> newKey )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="structHashItem.html#ac10ef7c8a66c55a8878a29f26cc2a92b">data</a> = newData;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="structHashItem.html#a3cd6c7053fbd6525dd87a720c35e8f5e">key</a> = newKey;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structHashItem.html#ac10ef7c8a66c55a8878a29f26cc2a92b">   18</a></span>&#160;    T <a class="code" href="structHashItem.html#ac10ef7c8a66c55a8878a29f26cc2a92b">data</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structHashItem.html#a3cd6c7053fbd6525dd87a720c35e8f5e">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structHashItem.html#a3cd6c7053fbd6525dd87a720c35e8f5e">key</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructHashItem_html_af373d8e4b700b98b51e98613db533221"><div class="ttname"><a href="structHashItem.html#af373d8e4b700b98b51e98613db533221">HashItem::HashItem</a></div><div class="ttdeci">HashItem()</div><div class="ttdef"><b>Definition:</b> HashItem.hpp:8</div></div>
<div class="ttc" id="astructHashItem_html_a3cd6c7053fbd6525dd87a720c35e8f5e"><div class="ttname"><a href="structHashItem.html#a3cd6c7053fbd6525dd87a720c35e8f5e">HashItem::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> HashItem.hpp:19</div></div>
<div class="ttc" id="astructHashItem_html"><div class="ttname"><a href="structHashItem.html">HashItem</a></div><div class="ttdoc">An item stored by a HashTable structure.</div><div class="ttdef"><b>Definition:</b> HashItem.hpp:6</div></div>
<div class="ttc" id="astructHashItem_html_af1425a0804604c0df329bcea895ae021"><div class="ttname"><a href="structHashItem.html#af1425a0804604c0df329bcea895ae021">HashItem::HashItem</a></div><div class="ttdeci">HashItem(T newData, int newKey)</div><div class="ttdef"><b>Definition:</b> HashItem.hpp:12</div></div>
<div class="ttc" id="astructHashItem_html_ac10ef7c8a66c55a8878a29f26cc2a92b"><div class="ttname"><a href="structHashItem.html#ac10ef7c8a66c55a8878a29f26cc2a92b">HashItem::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> HashItem.hpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
