<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/Queue/QueueTester.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_60b20b26d41372b03f9166392916acf8.html">Queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueueTester.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QueueTester_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _QUEUE_TESTER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _QUEUE_TESTER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ArrayQueue_8hpp.html">ArrayQueue.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinkedQueue_8hpp.html">LinkedQueue.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../cutest/TesterBase.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/Menu.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classQueueTester.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQueueTester.html">QueueTester</a> : <span class="keyword">public</span> <a class="code" href="classTesterBase.html">TesterBase</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classQueueTester.html#a93dc07c59c3f9d854228c4a9425140ca">   21</a></span>&#160;    <a class="code" href="classQueueTester.html#a93dc07c59c3f9d854228c4a9425140ca">QueueTester</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="classTesterBase.html">TesterBase</a>( <span class="stringliteral">&quot;test_result_queue.html&quot;</span> )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        AddTest(<a class="code" href="structTestListItem.html">TestListItem</a>(<span class="stringliteral">&quot;Test_ArrayQueue&quot;</span>,              bind(&amp;<a class="code" href="classQueueTester.html#a1cb42e9702764e3f5a25434335381ac6">QueueTester::Test_ArrayQueue</a>, <span class="keyword">this</span>)));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        AddTest(<a class="code" href="structTestListItem.html">TestListItem</a>(<span class="stringliteral">&quot;Test_LinkedQueue&quot;</span>,             bind(&amp;<a class="code" href="classQueueTester.html#a76ce44c034eadabd7f4e542cf014b95d">QueueTester::Test_LinkedQueue</a>, <span class="keyword">this</span>)));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classQueueTester.html#a3504b2894d19300e5941bf2fd9901807">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classQueueTester.html#a3504b2894d19300e5941bf2fd9901807">~QueueTester</a>() { }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> Test_ArrayQueue();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> Test_LinkedQueue();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classQueueTester.html#a1cb42e9702764e3f5a25434335381ac6">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classQueueTester.html#a1cb42e9702764e3f5a25434335381ac6">QueueTester::Test_ArrayQueue</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    StartTestSet( <span class="stringliteral">&quot;QueueTester::Test_ArrayQueue&quot;</span>, { <span class="stringliteral">&quot;Push&quot;</span>, <span class="stringliteral">&quot;Get&quot;</span>, <span class="stringliteral">&quot;Pop&quot;</span>, <span class="stringliteral">&quot;Size&quot;</span>, <span class="stringliteral">&quot;IsEmpty&quot;</span> } );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;Beginning test&quot;</span>, <span class="stringliteral">&quot;QueueTester::ArrayQueue&quot;</span> );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> exceptOccur = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        StartTest( <span class="stringliteral">&quot;ArrayQueue - Check if Push, Get, Pop, Size, and IsEmpty is implemented&quot;</span> );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classArrayQueue.html">ArrayQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            q.<a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a>( <span class="stringliteral">&quot;hi&quot;</span> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            q.<a class="code" href="classArrayQueue.html#a7ee606c7841a95d409496c367258cec6">Front</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            q.<a class="code" href="classArrayQueue.html#a4257daac41cc140755cbdb3cbc3a11cb">Pop</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            q.<a class="code" href="classArrayQueue.html#a2092c03194b41901fe168ffa1f9f78ae">Size</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            q.<a class="code" href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">IsEmpty</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">catch</span>( runtime_error&amp; ex )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            exceptOccur = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            TestFail();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;EX: &quot;</span> + <span class="keywordtype">string</span>(ex.what()) + <span class="stringliteral">&quot; -- ArrayQueue not fully implemented. Skipping the rest of this test set.&quot;</span>, <span class="stringliteral">&quot;VectorTester::Test_LinkedQueue&quot;</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ( !exceptOccur )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            TestPass();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> ( exceptOccur )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        FinishTestSet();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> TestResult();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        StartTest( <span class="stringliteral">&quot;ArrayQueue - Empty queue, check if IsEmpty returns true.&quot;</span> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classArrayQueue.html">ArrayQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> expectedResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> actualResult = q.<a class="code" href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">IsEmpty</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> ( actualResult != expectedResult )   { TestFail(); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span>                                    { TestPass(); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        StartTest( <span class="stringliteral">&quot;ArrayQueue - Add to queue, check if IsEmpty is false&quot;</span> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classArrayQueue.html">ArrayQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        q.<a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a>( <span class="stringliteral">&quot;A&quot;</span> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> expectedResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> actualResult = q.<a class="code" href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">IsEmpty</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ( actualResult != expectedResult )   { TestFail(); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span>                                    { TestPass(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        StartTest( <span class="stringliteral">&quot;ArrayQueue - Push items, check Size.&quot;</span> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classArrayQueue.html">ArrayQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        q.<a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a>( <span class="stringliteral">&quot;A&quot;</span> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        q.<a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a>( <span class="stringliteral">&quot;B&quot;</span> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        q.<a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a>( <span class="stringliteral">&quot;C&quot;</span> );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span> expectedResult = 3;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> actualResult = q.<a class="code" href="classArrayQueue.html#a2092c03194b41901fe168ffa1f9f78ae">Size</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> ( actualResult != expectedResult )   { TestFail(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span>                                    { TestPass(); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        StartTest( <span class="stringliteral">&quot;ArrayQueue - Push items, use Get and Pop to validate.&quot;</span> );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classArrayQueue.html">ArrayQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        q.<a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a>( <span class="stringliteral">&quot;A&quot;</span> );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        q.<a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a>( <span class="stringliteral">&quot;B&quot;</span> );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        q.<a class="code" href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">Push</a>( <span class="stringliteral">&quot;C&quot;</span> );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">string</span> expectedResult[] = { <span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;C&quot;</span> };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> allMatch = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 3; i++ )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">string</span> frontValue = q.<a class="code" href="classArrayQueue.html#a7ee606c7841a95d409496c367258cec6">Front</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            q.<a class="code" href="classArrayQueue.html#a4257daac41cc140755cbdb3cbc3a11cb">Pop</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Set_ExpectedOutput  ( <span class="stringliteral">&quot;Element &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ), expectedResult[i] );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Set_ActualOutput    ( <span class="stringliteral">&quot;Element &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ), frontValue );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> ( frontValue != expectedResult[i] )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                allMatch = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> ( !allMatch )    { TestFail(); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span>                { TestPass(); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    FinishTestSet();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> TestResult();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classQueueTester.html#a76ce44c034eadabd7f4e542cf014b95d">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classQueueTester.html#a76ce44c034eadabd7f4e542cf014b95d">QueueTester::Test_LinkedQueue</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    StartTestSet( <span class="stringliteral">&quot;QueueTester::Test_LinkedQueue&quot;</span>, { <span class="stringliteral">&quot;Push&quot;</span>, <span class="stringliteral">&quot;Get&quot;</span>, <span class="stringliteral">&quot;Pop&quot;</span>, <span class="stringliteral">&quot;Size&quot;</span>, <span class="stringliteral">&quot;IsEmpty&quot;</span> } );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;Beginning test&quot;</span>, <span class="stringliteral">&quot;QueueTester::LinkedQueue&quot;</span> );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> exceptOccur = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        StartTest( <span class="stringliteral">&quot;LinkedQueue - Check if Push, Get, Pop, Size, and IsEmpty is implemented&quot;</span> );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="classLinkedQueue.html">LinkedQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            q.<a class="code" href="classLinkedQueue.html#a707293d7909913d459c6c8f45ef23d17">Push</a>( <span class="stringliteral">&quot;hi&quot;</span> );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            q.<a class="code" href="classLinkedQueue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">Front</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            q.<a class="code" href="classLinkedQueue.html#ac7d6b3dd57715f1bb81ad2b4dcf45286">Pop</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            q.<a class="code" href="classLinkedQueue.html#a0c309faf6cf6b419cc099bfb87ee2dbb">Size</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            q.<a class="code" href="classLinkedQueue.html#a2754bf2a20110cec94c9d8d03876814f">IsEmpty</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">catch</span>( <span class="keyword">const</span> runtime_error&amp; ex )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            exceptOccur = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            TestFail();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;EX: &quot;</span> + <span class="keywordtype">string</span>( ex.what() ) + <span class="stringliteral">&quot; -- LinkedQueue not fully implemented. Skipping the rest of this test set.&quot;</span>, <span class="stringliteral">&quot;VectorTester::Test_LinkedQueue&quot;</span> );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> ( !exceptOccur )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            TestPass();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> ( exceptOccur )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        FinishTestSet();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> TestResult();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        StartTest( <span class="stringliteral">&quot;LinkedQueue - Empty queue, check if IsEmpty returns true.&quot;</span> );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classLinkedQueue.html">LinkedQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">bool</span> expectedResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">bool</span> actualResult = q.<a class="code" href="classLinkedQueue.html#a2754bf2a20110cec94c9d8d03876814f">IsEmpty</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ( actualResult != expectedResult )   { TestFail(); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span>                                    { TestPass(); }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        StartTest( <span class="stringliteral">&quot;LinkedQueue - Add to queue, check if IsEmpty is false&quot;</span> );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classLinkedQueue.html">LinkedQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        q.<a class="code" href="classLinkedQueue.html#a707293d7909913d459c6c8f45ef23d17">Push</a>( <span class="stringliteral">&quot;A&quot;</span> );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">bool</span> expectedResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">bool</span> actualResult = q.<a class="code" href="classLinkedQueue.html#a2754bf2a20110cec94c9d8d03876814f">IsEmpty</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> ( actualResult != expectedResult )   { TestFail(); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span>                                    { TestPass(); }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        StartTest( <span class="stringliteral">&quot;LinkedQueue - Push items, check Size.&quot;</span> );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classLinkedQueue.html">LinkedQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        q.<a class="code" href="classLinkedQueue.html#a707293d7909913d459c6c8f45ef23d17">Push</a>( <span class="stringliteral">&quot;A&quot;</span> );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        q.<a class="code" href="classLinkedQueue.html#a707293d7909913d459c6c8f45ef23d17">Push</a>( <span class="stringliteral">&quot;B&quot;</span> );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        q.<a class="code" href="classLinkedQueue.html#a707293d7909913d459c6c8f45ef23d17">Push</a>( <span class="stringliteral">&quot;C&quot;</span> );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> expectedResult = 3;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> actualResult = q.<a class="code" href="classLinkedQueue.html#a0c309faf6cf6b419cc099bfb87ee2dbb">Size</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> ( actualResult != expectedResult )   { TestFail(); }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span>                                    { TestPass(); }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        StartTest( <span class="stringliteral">&quot;LinkedQueue - Push items, use Get and Pop to validate.&quot;</span> );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classLinkedQueue.html">LinkedQueue&lt;string&gt;</a> q;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        q.<a class="code" href="classLinkedQueue.html#a707293d7909913d459c6c8f45ef23d17">Push</a>( <span class="stringliteral">&quot;A&quot;</span> );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        q.<a class="code" href="classLinkedQueue.html#a707293d7909913d459c6c8f45ef23d17">Push</a>( <span class="stringliteral">&quot;B&quot;</span> );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        q.<a class="code" href="classLinkedQueue.html#a707293d7909913d459c6c8f45ef23d17">Push</a>( <span class="stringliteral">&quot;C&quot;</span> );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">string</span> expectedResult[] = { <span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;C&quot;</span> };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">bool</span> allMatch = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 3; i++ )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordtype">string</span> frontValue = q.<a class="code" href="classLinkedQueue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">Front</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            q.<a class="code" href="classLinkedQueue.html#ac7d6b3dd57715f1bb81ad2b4dcf45286">Pop</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            Set_ExpectedOutput  ( <span class="stringliteral">&quot;Element &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ), expectedResult[i] );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Set_ActualOutput    ( <span class="stringliteral">&quot;Element &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ), frontValue );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> ( frontValue != expectedResult[i] )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                allMatch = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> ( !allMatch )    { TestFail(); }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span>                { TestPass(); }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    FinishTestSet();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> TestResult();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassQueueTester_html"><div class="ttname"><a href="classQueueTester.html">QueueTester</a></div><div class="ttdoc">TESTER for the Queue.</div><div class="ttdef"><b>Definition:</b> QueueTester.hpp:18</div></div>
<div class="ttc" id="aclassQueueTester_html_a93dc07c59c3f9d854228c4a9425140ca"><div class="ttname"><a href="classQueueTester.html#a93dc07c59c3f9d854228c4a9425140ca">QueueTester::QueueTester</a></div><div class="ttdeci">QueueTester()</div><div class="ttdef"><b>Definition:</b> QueueTester.hpp:21</div></div>
<div class="ttc" id="aclassStringUtil_html_a003fbbbd704f2c9d31363fb405b0cf04"><div class="ttname"><a href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:29</div></div>
<div class="ttc" id="aclassLinkedQueue_html_aca067ad17e6e7fe1f5d2e16d8b46fac8"><div class="ttname"><a href="classLinkedQueue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">LinkedQueue::Front</a></div><div class="ttdeci">T Front()</div><div class="ttdoc">Access the data at the front of the queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:45</div></div>
<div class="ttc" id="aArrayQueue_8hpp_html"><div class="ttname"><a href="ArrayQueue_8hpp.html">ArrayQueue.hpp</a></div></div>
<div class="ttc" id="aclassLinkedQueue_html"><div class="ttname"><a href="classLinkedQueue.html">LinkedQueue</a></div><div class="ttdoc">A first-in-first-out (FIFO) queue structure built on top of a linked list.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:12</div></div>
<div class="ttc" id="aclassQueueTester_html_a1cb42e9702764e3f5a25434335381ac6"><div class="ttname"><a href="classQueueTester.html#a1cb42e9702764e3f5a25434335381ac6">QueueTester::Test_ArrayQueue</a></div><div class="ttdeci">int Test_ArrayQueue()</div><div class="ttdef"><b>Definition:</b> QueueTester.hpp:35</div></div>
<div class="ttc" id="aclassQueueTester_html_a76ce44c034eadabd7f4e542cf014b95d"><div class="ttname"><a href="classQueueTester.html#a76ce44c034eadabd7f4e542cf014b95d">QueueTester::Test_LinkedQueue</a></div><div class="ttdeci">int Test_LinkedQueue()</div><div class="ttdef"><b>Definition:</b> QueueTester.hpp:154</div></div>
<div class="ttc" id="aclassLogger_html_a4ac03f6ef139c20eade946d0c3049d6b"><div class="ttname"><a href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a></div><div class="ttdeci">static void Out(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, const std::string &amp;category=&quot;&quot;, bool condition=true, int level=0)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:105</div></div>
<div class="ttc" id="aclassArrayQueue_html_a7ee606c7841a95d409496c367258cec6"><div class="ttname"><a href="classArrayQueue.html#a7ee606c7841a95d409496c367258cec6">ArrayQueue::Front</a></div><div class="ttdeci">T Front() const</div><div class="ttdoc">Access the data at the front of the queue.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:46</div></div>
<div class="ttc" id="aclassLinkedQueue_html_a0c309faf6cf6b419cc099bfb87ee2dbb"><div class="ttname"><a href="classLinkedQueue.html#a0c309faf6cf6b419cc099bfb87ee2dbb">LinkedQueue::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Get the amount of items in the queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:51</div></div>
<div class="ttc" id="aclassArrayQueue_html_ad4d38e84ebcbee68deba0a1528a90ad6"><div class="ttname"><a href="classArrayQueue.html#ad4d38e84ebcbee68deba0a1528a90ad6">ArrayQueue::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Return whether the queue is empty.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:58</div></div>
<div class="ttc" id="aclassArrayQueue_html_a2092c03194b41901fe168ffa1f9f78ae"><div class="ttname"><a href="classArrayQueue.html#a2092c03194b41901fe168ffa1f9f78ae">ArrayQueue::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Get the amount of items in the queue.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:52</div></div>
<div class="ttc" id="aclassQueueTester_html_a3504b2894d19300e5941bf2fd9901807"><div class="ttname"><a href="classQueueTester.html#a3504b2894d19300e5941bf2fd9901807">QueueTester::~QueueTester</a></div><div class="ttdeci">virtual ~QueueTester()</div><div class="ttdef"><b>Definition:</b> QueueTester.hpp:28</div></div>
<div class="ttc" id="aclassLinkedQueue_html_a2754bf2a20110cec94c9d8d03876814f"><div class="ttname"><a href="classLinkedQueue.html#a2754bf2a20110cec94c9d8d03876814f">LinkedQueue::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Return whether the queue is empty.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:57</div></div>
<div class="ttc" id="aclassTesterBase_html"><div class="ttname"><a href="classTesterBase.html">TesterBase</a></div><div class="ttdoc">The base class for unit tests.</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:14</div></div>
<div class="ttc" id="aclassArrayQueue_html"><div class="ttname"><a href="classArrayQueue.html">ArrayQueue</a></div><div class="ttdoc">A first-in-first-out (FIFO) queue structure built on top of an array.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:13</div></div>
<div class="ttc" id="aLinkedQueue_8hpp_html"><div class="ttname"><a href="LinkedQueue_8hpp.html">LinkedQueue.hpp</a></div></div>
<div class="ttc" id="aclassArrayQueue_html_a4257daac41cc140755cbdb3cbc3a11cb"><div class="ttname"><a href="classArrayQueue.html#a4257daac41cc140755cbdb3cbc3a11cb">ArrayQueue::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdoc">Remove the item at the front of the queue.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:40</div></div>
<div class="ttc" id="aclassLinkedQueue_html_a707293d7909913d459c6c8f45ef23d17"><div class="ttname"><a href="classLinkedQueue.html#a707293d7909913d459c6c8f45ef23d17">LinkedQueue::Push</a></div><div class="ttdeci">void Push(const T &amp;newData)</div><div class="ttdoc">Push a new item into the back of the queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:33</div></div>
<div class="ttc" id="aclassArrayQueue_html_ab0b9d3698f28342ea52c802531c69983"><div class="ttname"><a href="classArrayQueue.html#ab0b9d3698f28342ea52c802531c69983">ArrayQueue::Push</a></div><div class="ttdeci">void Push(const T &amp;newData)</div><div class="ttdoc">Push a new item into the back of the queue.</div><div class="ttdef"><b>Definition:</b> ArrayQueue.hpp:34</div></div>
<div class="ttc" id="astructTestListItem_html"><div class="ttname"><a href="structTestListItem.html">TestListItem</a></div><div class="ttdoc">A structure that contains test data.</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:100</div></div>
<div class="ttc" id="aclassLinkedQueue_html_ac7d6b3dd57715f1bb81ad2b4dcf45286"><div class="ttname"><a href="classLinkedQueue.html#ac7d6b3dd57715f1bb81ad2b4dcf45286">LinkedQueue::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdoc">Remove the item at the front of the queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
