<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/SmartDynamicArray/SmartDynamicArray.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_c5906fd827a922de9e18cb8f121642dc.html">SmartDynamicArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartDynamicArray.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmartDynamicArray_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SMART_DYNAMIC_ARRAY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SMART_DYNAMIC_ARRAY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/ILinearDataStructure.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureEmptyException.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/ItemNotFoundException.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartDynamicArray.html">SmartDynamicArray</a> : <span class="keyword">public</span> <a class="code" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt;T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* Public member methods */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classSmartDynamicArray.html">SmartDynamicArray</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="classSmartDynamicArray.html">SmartDynamicArray</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> PushBack( T newItem );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> PushFront( T newItem );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> PushAt( T newItem, <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> PopBack();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> PopFront();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> PopAt( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    T GetBack() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    T GetFront() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    T GetAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> Search( T item ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> Display() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> Display( ostream&amp; outstream ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> Size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Private member variables */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">   70</a></span>&#160;    T* <a class="code" href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">m_array</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Private member methods */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> ShiftLeft( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> ShiftRight( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> AllocateMemory( <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> Resize( <span class="keywordtype">int</span> newSize );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> IsFull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a5a938b32fd11de6ea9e106b600672383">   92</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSmartDynamicArrayTester.html">SmartDynamicArrayTester</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">  100</a></span>&#160;<a class="code" href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">SmartDynamicArray&lt;T&gt;::SmartDynamicArray</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m_array = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Clear();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">  110</a></span>&#160;<a class="code" href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">SmartDynamicArray&lt;T&gt;::~SmartDynamicArray</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Clear();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#aa1c81d977640e91535061839e36f1595">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#aa1c81d977640e91535061839e36f1595">SmartDynamicArray&lt;T&gt;::Clear</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> ( m_array != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">delete</span> [] m_array;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_array = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    m_arraySize = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    m_itemCount = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#ae40ce209b9dc290ad6f47df4aaaed416">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#ae40ce209b9dc290ad6f47df4aaaed416">SmartDynamicArray&lt;T&gt;::Display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::Display&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a75ecf44d7cfe89b5fb6fb55806275779">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#ae40ce209b9dc290ad6f47df4aaaed416">SmartDynamicArray&lt;T&gt;::Display</a>( ostream&amp; outstream )<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a940b0653223a3683344f1656ec5ca4b6">  158</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartDynamicArray.html#a940b0653223a3683344f1656ec5ca4b6">SmartDynamicArray&lt;T&gt;::Size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::Size&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#af27a3ac87f9832a1a2ab139868911f5e">  169</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartDynamicArray.html#af27a3ac87f9832a1a2ab139868911f5e">SmartDynamicArray&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::IsFull&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a2e649ae13b1dd64f6e98ee0003c9f3dd">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartDynamicArray.html#a2e649ae13b1dd64f6e98ee0003c9f3dd">SmartDynamicArray&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::IsEmpty&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">SmartDynamicArray&lt;T&gt;::AllocateMemory</a>( <span class="keywordtype">int</span> size )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::AllocateMemory&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">SmartDynamicArray&lt;T&gt;::Resize</a>( <span class="keywordtype">int</span> newSize )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::Resize&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">SmartDynamicArray&lt;T&gt;::ShiftLeft</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::ShiftLeft&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">SmartDynamicArray&lt;T&gt;::ShiftRight</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::ShiftRight&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#aedff274c280605b35ca4abda974e6811">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#aedff274c280605b35ca4abda974e6811">SmartDynamicArray&lt;T&gt;::PushBack</a>( T newItem )</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PushBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#af49deaef629df7bf4dbe700c9489699d">  301</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#af49deaef629df7bf4dbe700c9489699d">SmartDynamicArray&lt;T&gt;::PushFront</a>( T newItem )</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PushFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a09f84af48da5d126234b52303d77e26f">  324</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a09f84af48da5d126234b52303d77e26f">SmartDynamicArray&lt;T&gt;::PushAt</a>( T newItem, <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PushAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#aff64c1f617b9c36c68c03cf2d179ccc4">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#aff64c1f617b9c36c68c03cf2d179ccc4">SmartDynamicArray&lt;T&gt;::PopBack</a>()</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PopBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a387df53417e58920ed42cd88a8456813">  353</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a387df53417e58920ed42cd88a8456813">SmartDynamicArray&lt;T&gt;::PopFront</a>()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PopFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a948dff547ed53de781fc82f0cdcb0059">  370</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a948dff547ed53de781fc82f0cdcb0059">SmartDynamicArray&lt;T&gt;::PopAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PopAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">  383</a></span>&#160;T <a class="code" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">SmartDynamicArray&lt;T&gt;::GetBack</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::GetBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">  396</a></span>&#160;T <a class="code" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">SmartDynamicArray&lt;T&gt;::GetFront</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::GetFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">  412</a></span>&#160;T <a class="code" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">SmartDynamicArray&lt;T&gt;::GetAt</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::GetAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">  425</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">SmartDynamicArray&lt;T&gt;::Search</a>( T item )<span class="keyword"> const</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::Search&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSmartDynamicArray_html_a8fc75842ac3a4aa1f89eeb5688215100"><div class="ttname"><a href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">SmartDynamicArray::AllocateMemory</a></div><div class="ttdeci">void AllocateMemory(int size)</div><div class="ttdoc">Allocate memory for the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:199</div></div>
<div class="ttc" id="aclassILinearDataStructure_html"><div class="ttname"><a href="classILinearDataStructure.html">ILinearDataStructure</a></div><div class="ttdoc">An interface of methods that our linear data structures should have.</div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.hpp:9</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a40c441e0e56ed5a738ff78d9f8847e43"><div class="ttname"><a href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">SmartDynamicArray::ShiftLeft</a></div><div class="ttdeci">void ShiftLeft(int index)</div><div class="ttdoc">Move all items past the given index to the left.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:242</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a918eb276745927629d388db624730989"><div class="ttname"><a href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">SmartDynamicArray::m_array</a></div><div class="ttdeci">T * m_array</div><div class="ttdoc">The pointer used for the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:70</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a9dd2078d7fb09b89c991b6c95a1b17eb"><div class="ttname"><a href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">SmartDynamicArray::GetBack</a></div><div class="ttdeci">T GetBack() const</div><div class="ttdoc">Get the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:383</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a0d72987244de8430d00a79a90e62c870"><div class="ttname"><a href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">SmartDynamicArray::SmartDynamicArray</a></div><div class="ttdeci">SmartDynamicArray()</div><div class="ttdoc">Sets up the SmartDynamicArray.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:100</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html"><div class="ttname"><a href="classSmartDynamicArray.html">SmartDynamicArray</a></div><div class="ttdoc">A data structure that wraps a dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:19</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a2e649ae13b1dd64f6e98ee0003c9f3dd"><div class="ttname"><a href="classSmartDynamicArray.html#a2e649ae13b1dd64f6e98ee0003c9f3dd">SmartDynamicArray::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check if the array is currently empty.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:181</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a1bfa64ae55ca6f156e2a5a2263243c0d"><div class="ttname"><a href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">SmartDynamicArray::Resize</a></div><div class="ttdeci">void Resize(int newSize)</div><div class="ttdoc">Resize the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:220</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_ab53fd8cc73f4464d1937a3aeb0436f27"><div class="ttname"><a href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">SmartDynamicArray::Search</a></div><div class="ttdeci">int Search(T item) const</div><div class="ttdoc">Search for an item by its value, return the index of its position.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:425</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a940b0653223a3683344f1656ec5ca4b6"><div class="ttname"><a href="classSmartDynamicArray.html#a940b0653223a3683344f1656ec5ca4b6">SmartDynamicArray::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Returns the amount of items currently stored in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:158</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_aff64c1f617b9c36c68c03cf2d179ccc4"><div class="ttname"><a href="classSmartDynamicArray.html#aff64c1f617b9c36c68c03cf2d179ccc4">SmartDynamicArray::PopBack</a></div><div class="ttdeci">void PopBack()</div><div class="ttdoc">Remove the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:338</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a387df53417e58920ed42cd88a8456813"><div class="ttname"><a href="classSmartDynamicArray.html#a387df53417e58920ed42cd88a8456813">SmartDynamicArray::PopFront</a></div><div class="ttdeci">void PopFront()</div><div class="ttdoc">Remove the FRONT item in the array. Shift everything to the left.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:353</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a57e2d12b656b0aa81f21a8a805f3acf1"><div class="ttname"><a href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">SmartDynamicArray::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdoc">The current size of the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:73</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_aedff274c280605b35ca4abda974e6811"><div class="ttname"><a href="classSmartDynamicArray.html#aedff274c280605b35ca4abda974e6811">SmartDynamicArray::PushBack</a></div><div class="ttdeci">void PushBack(T newItem)</div><div class="ttdoc">Insert an item to the END of the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:283</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_af27a3ac87f9832a1a2ab139868911f5e"><div class="ttname"><a href="classSmartDynamicArray.html#af27a3ac87f9832a1a2ab139868911f5e">SmartDynamicArray::IsFull</a></div><div class="ttdeci">bool IsFull() const</div><div class="ttdoc">Check if the array is currently full.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:169</div></div>
<div class="ttc" id="aclassSmartDynamicArrayTester_html"><div class="ttname"><a href="classSmartDynamicArrayTester.html">SmartDynamicArrayTester</a></div><div class="ttdoc">TESTER for the SmartDynamicArray.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArrayTester.hpp:20</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_ac2a448df0eff2b98f92715d8eed2870b"><div class="ttname"><a href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">SmartDynamicArray::ShiftRight</a></div><div class="ttdeci">void ShiftRight(int index)</div><div class="ttdoc">Move all items past the given index to the right.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:266</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a13ea11cc0bd006cacfd2327a69db4622"><div class="ttname"><a href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">SmartDynamicArray::GetFront</a></div><div class="ttdeci">T GetFront() const</div><div class="ttdoc">Get the FIRST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:396</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a948dff547ed53de781fc82f0cdcb0059"><div class="ttname"><a href="classSmartDynamicArray.html#a948dff547ed53de781fc82f0cdcb0059">SmartDynamicArray::PopAt</a></div><div class="ttdeci">void PopAt(int index)</div><div class="ttdoc">Remove an item in the middle of the array. Close up the gap.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:370</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">The current amount of items inserted into the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:76</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a5b15a99f07be69fe0914eba62957ad29"><div class="ttname"><a href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">SmartDynamicArray::GetAt</a></div><div class="ttdeci">T GetAt(int index) const</div><div class="ttdoc">Get an item in the array at some index.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:412</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_af49deaef629df7bf4dbe700c9489699d"><div class="ttname"><a href="classSmartDynamicArray.html#af49deaef629df7bf4dbe700c9489699d">SmartDynamicArray::PushFront</a></div><div class="ttdeci">void PushFront(T newItem)</div><div class="ttdoc">Insert an item to the BEGINNING of the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:301</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_ae40ce209b9dc290ad6f47df4aaaed416"><div class="ttname"><a href="classSmartDynamicArray.html#ae40ce209b9dc290ad6f47df4aaaed416">SmartDynamicArray::Display</a></div><div class="ttdeci">void Display() const</div><div class="ttdoc">Display all the elements of the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:141</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_aa1c81d977640e91535061839e36f1595"><div class="ttname"><a href="classSmartDynamicArray.html#aa1c81d977640e91535061839e36f1595">SmartDynamicArray::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates memory for the array and resets the member variables.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:124</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a09f84af48da5d126234b52303d77e26f"><div class="ttname"><a href="classSmartDynamicArray.html#a09f84af48da5d126234b52303d77e26f">SmartDynamicArray::PushAt</a></div><div class="ttdeci">void PushAt(T newItem, int index)</div><div class="ttdoc">Insert an item at some index in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:324</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_af5e45116a460a84181a4672d7ffe1c17"><div class="ttname"><a href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">SmartDynamicArray::~SmartDynamicArray</a></div><div class="ttdeci">~SmartDynamicArray()</div><div class="ttdoc">Cleans up the SmartDynamicArray.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:110</div></div>
<div class="ttc" id="aclassNotImplementedException_html"><div class="ttname"><a href="classNotImplementedException.html">NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
