<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/SmartTable/SmartTable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_1e82a1e4a3c2ade43ab2a99fad8ca4da.html">SmartTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartTable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmartTable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SMART_TABLE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SMART_TABLE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SmartTableNode_8hpp.html">SmartTableNode.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/ILinearDataStructure.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureEmptyException.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/ItemNotFoundException.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSmartTable.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartTable.html">SmartTable</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Public member methods */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classSmartTable.html">SmartTable</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="classSmartTable.html">SmartTable</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> PushAt( T newItem, <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> PopAt( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    T&amp; GetAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> ItemAtIndex( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> Search( T item ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> Display() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> Display( ostream&amp; outstream ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> Size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> ArraySize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> IsFull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> AllocateMemory( <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Private member variables */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSmartTable.html#a7c08a52b4ed8e359cd6aee019c233e7b">   70</a></span>&#160;    <a class="code" href="structSmartTableNode.html">SmartTableNode&lt;T&gt;</a>* <a class="code" href="classSmartTable.html#a7c08a52b4ed8e359cd6aee019c233e7b">m_array</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSmartTable.html#a2c5919adc2b15dadb747dce9a73b43d4">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSmartTable.html#a2c5919adc2b15dadb747dce9a73b43d4">m_arraySize</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSmartTable.html#a798da95210c278f10680672ae61da709">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSmartTable.html#a798da95210c278f10680672ae61da709">m_itemCount</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Private member methods */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> IsPrime( <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> GetNextPrime( <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSmartTable.html#a17da2b50838903cae7479da92dcd936b">   86</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classHashTableTester.html">HashTableTester</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSmartTable.html#ad0e3edd9a3648bd48d610aea920d4b90">   90</a></span>&#160;<a class="code" href="classSmartTable.html#ad0e3edd9a3648bd48d610aea920d4b90">SmartTable&lt;T&gt;::SmartTable</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    m_array = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Clear();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSmartTable.html#aea0d7d347bbed255d18a045366666529">   97</a></span>&#160;<a class="code" href="classSmartTable.html#aea0d7d347bbed255d18a045366666529">SmartTable&lt;T&gt;::~SmartTable</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Clear();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSmartTable.html#a3f60d07b2f94eca7117dc4d60462ea41">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartTable.html#a3f60d07b2f94eca7117dc4d60462ea41">SmartTable&lt;T&gt;::Clear</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> ( m_array != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">delete</span> [] m_array;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        m_array = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    m_arraySize = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    m_itemCount = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSmartTable.html#a375ff5970e1cbb8144100542558e6445">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartTable.html#a375ff5970e1cbb8144100542558e6445">SmartTable&lt;T&gt;::Display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Display( cout );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartTable&lt;T&gt;::Display&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSmartTable.html#a1c53f017c0ad54f24aa2fb12fb72b211">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartTable.html#a375ff5970e1cbb8144100542558e6445">SmartTable&lt;T&gt;::Display</a>( ostream&amp; outstream )<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_itemCount; i++ )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        outstream &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; m_array[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSmartTable.html#a9f85fec34316226cb26f96f226d394a8">  131</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartTable.html#a9f85fec34316226cb26f96f226d394a8">SmartTable&lt;T&gt;::Size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> m_itemCount;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classSmartTable.html#a2891d0cd6c923278c316aac462a2ef07">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartTable.html#a2891d0cd6c923278c316aac462a2ef07">SmartTable&lt;T&gt;::ArraySize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> m_arraySize;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classSmartTable.html#a70130facc7b837df3c887a8715d0617c">  143</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartTable.html#a70130facc7b837df3c887a8715d0617c">SmartTable&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == m_arraySize );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classSmartTable.html#acade22e135dcac2d1f43a2fd75e8640b">  149</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartTable.html#acade22e135dcac2d1f43a2fd75e8640b">SmartTable&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == 0 );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classSmartTable.html#ac7ac9efeff14f97cd0b314b758db88ee">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartTable.html#ac7ac9efeff14f97cd0b314b758db88ee">SmartTable&lt;T&gt;::AllocateMemory</a>( <span class="keywordtype">int</span> size )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ( m_array != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">throw</span> logic_error( <span class="stringliteral">&quot;Can&#39;t allocate memory, m_array is already pointing to a memory address!&quot;</span> );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    m_array = <span class="keyword">new</span> <a class="code" href="structSmartTableNode.html">SmartTableNode&lt;T&gt;</a>[ size ];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m_arraySize = size;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    m_itemCount = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartTable&lt;T&gt;::AllocateMemory&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classSmartTable.html#a51662488a586de7cac5d031699e54296">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartTable.html#a51662488a586de7cac5d031699e54296">SmartTable&lt;T&gt;::PushAt</a>( T newItem, <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> ( index &lt; 0 || index &gt; m_arraySize )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIndexException.html">InvalidIndexException</a>( <span class="stringliteral">&quot;SmartTable&lt;T&gt;::PushAt&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) + <span class="stringliteral">&quot; is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> ( m_array == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        AllocateMemory( 10 );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( IsFull() )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureFullException.html">StructureFullException</a>( <span class="stringliteral">&quot;SmartTable&lt;T&gt;::PushAt&quot;</span>, <span class="stringliteral">&quot;Structure is full!&quot;</span> );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    m_array[ index ] = newItem;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    m_itemCount++;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classSmartTable.html#abcba7cc9b4d5e03675d8f8ab611f2b5c">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartTable.html#abcba7cc9b4d5e03675d8f8ab611f2b5c">SmartTable&lt;T&gt;::PopAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureEmptyException.html">StructureEmptyException</a>( <span class="stringliteral">&quot;SmartTable&lt;T&gt;::PopAt&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_arraySize )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIndexException.html">InvalidIndexException</a>( <span class="stringliteral">&quot;SmartTable&lt;T&gt;::PopAt&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) + <span class="stringliteral">&quot; is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    m_itemCount--;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classSmartTable.html#a8165119e39b6c360c87341c486d624c9">  239</a></span>&#160;T&amp; <a class="code" href="classSmartTable.html#a8165119e39b6c360c87341c486d624c9">SmartTable&lt;T&gt;::GetAt</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureEmptyException.html">StructureEmptyException</a>( <span class="stringliteral">&quot;SmartTable&lt;T&gt;::GetAt&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_arraySize )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIndexException.html">InvalidIndexException</a>( <span class="stringliteral">&quot;SmartTable&lt;T&gt;::GetAt&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) + <span class="stringliteral">&quot; is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !m_array[index].used )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classItemNotFoundException.html">ItemNotFoundException</a>( <span class="stringliteral">&quot;Index not in use&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> m_array[index].data;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classSmartTable.html#a6ab7ba9becc588c3a4e585bb7beb4170">  258</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartTable.html#a6ab7ba9becc588c3a4e585bb7beb4170">SmartTable&lt;T&gt;::ItemAtIndex</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_arraySize )</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIndexException.html">InvalidIndexException</a>( <span class="stringliteral">&quot;SmartTable&lt;T&gt;::GetAt&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) + <span class="stringliteral">&quot; is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> ( m_array[index].used );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classSmartTable.html#adb2ffeef5128d5ef41ec59a888471051">  276</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartTable.html#adb2ffeef5128d5ef41ec59a888471051">SmartTable&lt;T&gt;::Search</a>( T item )<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_arraySize; i++ )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> ( m_array[i] == item )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classItemNotFoundException.html">ItemNotFoundException</a>( <span class="stringliteral">&quot;SmartTable&lt;T&gt;::Search&quot;</span>, <span class="stringliteral">&quot;Could not find item!&quot;</span> );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classSmartTable.html#ac6a55a255d03eba87aedf30b15afc3b9">  290</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartTable.html#ac6a55a255d03eba87aedf30b15afc3b9">SmartTable&lt;T&gt;::IsPrime</a>( <span class="keywordtype">int</span> value )</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 2; (i*i) &lt;= value; i++ )</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> ( ( value % i ) == 0 )</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classSmartTable.html#ad74636bc35186a1854dc0618c6d74b42">  304</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartTable.html#ad74636bc35186a1854dc0618c6d74b42">SmartTable&lt;T&gt;::GetNextPrime</a>( <span class="keywordtype">int</span> value )</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span> ( i = value + 1; ; i++ )</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> ( IsPrime( i ) )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSmartTable_html_acade22e135dcac2d1f43a2fd75e8640b"><div class="ttname"><a href="classSmartTable.html#acade22e135dcac2d1f43a2fd75e8640b">SmartTable::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check if the array is currently empty.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:149</div></div>
<div class="ttc" id="aclassSmartTable_html_ad74636bc35186a1854dc0618c6d74b42"><div class="ttname"><a href="classSmartTable.html#ad74636bc35186a1854dc0618c6d74b42">SmartTable::GetNextPrime</a></div><div class="ttdeci">int GetNextPrime(int value)</div><div class="ttdoc">Gets the next prime value for m_arraySize.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:304</div></div>
<div class="ttc" id="aclassStringUtil_html_a003fbbbd704f2c9d31363fb405b0cf04"><div class="ttname"><a href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:29</div></div>
<div class="ttc" id="astructSmartTableNode_html"><div class="ttname"><a href="structSmartTableNode.html">SmartTableNode</a></div><div class="ttdoc">A node to go with the SmartTable class.</div><div class="ttdef"><b>Definition:</b> SmartTableNode.hpp:6</div></div>
<div class="ttc" id="aSmartTableNode_8hpp_html"><div class="ttname"><a href="SmartTableNode_8hpp.html">SmartTableNode.hpp</a></div></div>
<div class="ttc" id="aclassSmartTable_html_a70130facc7b837df3c887a8715d0617c"><div class="ttname"><a href="classSmartTable.html#a70130facc7b837df3c887a8715d0617c">SmartTable::IsFull</a></div><div class="ttdeci">bool IsFull() const</div><div class="ttdoc">Check if the array is currently full.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:143</div></div>
<div class="ttc" id="aclassSmartTable_html_a8165119e39b6c360c87341c486d624c9"><div class="ttname"><a href="classSmartTable.html#a8165119e39b6c360c87341c486d624c9">SmartTable::GetAt</a></div><div class="ttdeci">T &amp; GetAt(int index) const</div><div class="ttdoc">Get an item in the array at some index.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:239</div></div>
<div class="ttc" id="aclassStructureFullException_html"><div class="ttname"><a href="classStructureFullException.html">StructureFullException</a></div><div class="ttdoc">EXCEPTION for when a structure is full.</div><div class="ttdef"><b>Definition:</b> StructureFullException.hpp:9</div></div>
<div class="ttc" id="aclassSmartTable_html_abcba7cc9b4d5e03675d8f8ab611f2b5c"><div class="ttname"><a href="classSmartTable.html#abcba7cc9b4d5e03675d8f8ab611f2b5c">SmartTable::PopAt</a></div><div class="ttdeci">void PopAt(int index)</div><div class="ttdoc">Remove an item in the middle of the array. Close up the gap.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:215</div></div>
<div class="ttc" id="aclassInvalidIndexException_html"><div class="ttname"><a href="classInvalidIndexException.html">InvalidIndexException</a></div><div class="ttdoc">EXCEPTION for an invalid index detected.</div><div class="ttdef"><b>Definition:</b> InvalidIndexException.hpp:9</div></div>
<div class="ttc" id="aclassSmartTable_html_aea0d7d347bbed255d18a045366666529"><div class="ttname"><a href="classSmartTable.html#aea0d7d347bbed255d18a045366666529">SmartTable::~SmartTable</a></div><div class="ttdeci">~SmartTable()</div><div class="ttdoc">Cleans up the SmartTable.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:97</div></div>
<div class="ttc" id="aclassStructureEmptyException_html"><div class="ttname"><a href="classStructureEmptyException.html">StructureEmptyException</a></div><div class="ttdoc">EXCEPTION for when a structure is empty.</div><div class="ttdef"><b>Definition:</b> StructureEmptyException.hpp:9</div></div>
<div class="ttc" id="aclassSmartTable_html_ac6a55a255d03eba87aedf30b15afc3b9"><div class="ttname"><a href="classSmartTable.html#ac6a55a255d03eba87aedf30b15afc3b9">SmartTable::IsPrime</a></div><div class="ttdeci">bool IsPrime(int value)</div><div class="ttdoc">Checks whether a number is prime.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:290</div></div>
<div class="ttc" id="aclassSmartTable_html_adb2ffeef5128d5ef41ec59a888471051"><div class="ttname"><a href="classSmartTable.html#adb2ffeef5128d5ef41ec59a888471051">SmartTable::Search</a></div><div class="ttdeci">int Search(T item) const</div><div class="ttdoc">Search for an item by its value, return the index of its position.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:276</div></div>
<div class="ttc" id="aclassSmartTable_html_a9f85fec34316226cb26f96f226d394a8"><div class="ttname"><a href="classSmartTable.html#a9f85fec34316226cb26f96f226d394a8">SmartTable::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Returns the amount of items currently stored in the array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:131</div></div>
<div class="ttc" id="aclassSmartTable_html_a375ff5970e1cbb8144100542558e6445"><div class="ttname"><a href="classSmartTable.html#a375ff5970e1cbb8144100542558e6445">SmartTable::Display</a></div><div class="ttdeci">void Display() const</div><div class="ttdoc">Display all the elements of the array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:115</div></div>
<div class="ttc" id="aclassSmartTable_html_a798da95210c278f10680672ae61da709"><div class="ttname"><a href="classSmartTable.html#a798da95210c278f10680672ae61da709">SmartTable::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">The current amount of items inserted into the array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:76</div></div>
<div class="ttc" id="aclassSmartTable_html_a3f60d07b2f94eca7117dc4d60462ea41"><div class="ttname"><a href="classSmartTable.html#a3f60d07b2f94eca7117dc4d60462ea41">SmartTable::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates memory for the array and resets the member variables.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:103</div></div>
<div class="ttc" id="aclassSmartTable_html_ac7ac9efeff14f97cd0b314b758db88ee"><div class="ttname"><a href="classSmartTable.html#ac7ac9efeff14f97cd0b314b758db88ee">SmartTable::AllocateMemory</a></div><div class="ttdeci">void AllocateMemory(int size)</div><div class="ttdoc">Allocate memory for the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:155</div></div>
<div class="ttc" id="aclassSmartTable_html"><div class="ttname"><a href="classSmartTable.html">SmartTable</a></div><div class="ttdoc">A data structure that wraps a dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:20</div></div>
<div class="ttc" id="aclassSmartTable_html_ad0e3edd9a3648bd48d610aea920d4b90"><div class="ttname"><a href="classSmartTable.html#ad0e3edd9a3648bd48d610aea920d4b90">SmartTable::SmartTable</a></div><div class="ttdeci">SmartTable()</div><div class="ttdoc">Sets up the SmartTable.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:90</div></div>
<div class="ttc" id="aclassSmartTable_html_a2c5919adc2b15dadb747dce9a73b43d4"><div class="ttname"><a href="classSmartTable.html#a2c5919adc2b15dadb747dce9a73b43d4">SmartTable::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdoc">The current size of the array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:73</div></div>
<div class="ttc" id="aclassSmartTable_html_a2891d0cd6c923278c316aac462a2ef07"><div class="ttname"><a href="classSmartTable.html#a2891d0cd6c923278c316aac462a2ef07">SmartTable::ArraySize</a></div><div class="ttdeci">int ArraySize() const</div><div class="ttdoc">Returns the size of the internal array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:137</div></div>
<div class="ttc" id="aclassSmartTable_html_a7c08a52b4ed8e359cd6aee019c233e7b"><div class="ttname"><a href="classSmartTable.html#a7c08a52b4ed8e359cd6aee019c233e7b">SmartTable::m_array</a></div><div class="ttdeci">SmartTableNode&lt; T &gt; * m_array</div><div class="ttdoc">The pointer used for the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:70</div></div>
<div class="ttc" id="aclassSmartTable_html_a51662488a586de7cac5d031699e54296"><div class="ttname"><a href="classSmartTable.html#a51662488a586de7cac5d031699e54296">SmartTable::PushAt</a></div><div class="ttdeci">void PushAt(T newItem, int index)</div><div class="ttdoc">Insert an item at some index in the array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:183</div></div>
<div class="ttc" id="aclassSmartTable_html_a6ab7ba9becc588c3a4e585bb7beb4170"><div class="ttname"><a href="classSmartTable.html#a6ab7ba9becc588c3a4e585bb7beb4170">SmartTable::ItemAtIndex</a></div><div class="ttdeci">bool ItemAtIndex(int index) const</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:258</div></div>
<div class="ttc" id="aclassItemNotFoundException_html"><div class="ttname"><a href="classItemNotFoundException.html">ItemNotFoundException</a></div><div class="ttdoc">EXCEPTION for item not found in a structure.</div><div class="ttdef"><b>Definition:</b> ItemNotFoundException.hpp:9</div></div>
<div class="ttc" id="aclassHashTableTester_html"><div class="ttname"><a href="classHashTableTester.html">HashTableTester</a></div><div class="ttdoc">TESTER for the HashTable.</div><div class="ttdef"><b>Definition:</b> HashTableTester.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
