<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/SmartFixedArray/SmartFixedArray.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_ef468b6e1a24a7dc26695229282bd1ed.html">SmartFixedArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartFixedArray.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmartFixedArray_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SMART_FIXED_ARRAY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SMART_FIXED_ARRAY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/ILinearDataStructure.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/ItemNotFoundException.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureEmptyException.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartFixedArray.html">SmartFixedArray</a> : <span class="keyword">public</span> <a class="code" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt;T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* Public member methods */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classSmartFixedArray.html">SmartFixedArray</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="classSmartFixedArray.html">SmartFixedArray</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> PushBack( T newItem );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> PushFront( T newItem );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> PushAt( T newItem, <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> PopBack();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> PopFront();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> PopAt( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    T GetBack() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    T GetFront() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    T GetAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> Search( T item ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> Display() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> Display( ostream&amp; outstream ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> Size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> IsFull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Private member variables */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a716303047eb9a973b2278820017ddb20">   72</a></span>&#160;    T m_array[100];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#aa3c3994b360073886c53d6f04eb1ed87">   75</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSmartFixedArray.html#aa3c3994b360073886c53d6f04eb1ed87">ARRAY_SIZE</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a75a3717b9d1fe263953ac1270157eb30">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSmartFixedArray.html#a75a3717b9d1fe263953ac1270157eb30">m_itemCount</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Private member methods */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> ShiftLeft( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> ShiftRight( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a7401afeb5ef08d7a629f87e315039fca">   87</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSmartFixedArrayTester.html">SmartFixedArrayTester</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a2f620ae43feb307ba21f9d4e37e87bc4">   94</a></span>&#160;<a class="code" href="classSmartFixedArray.html#a2f620ae43feb307ba21f9d4e37e87bc4">SmartFixedArray&lt;T&gt;::SmartFixedArray</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    : ARRAY_SIZE( 100 )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classSmartFixedArray.html#a7fdeedee37fba48f669489dfc5c53605">Clear</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#af49e3aca65992084b2571ce0810a35a0">  104</a></span>&#160;<a class="code" href="classSmartFixedArray.html#af49e3aca65992084b2571ce0810a35a0">SmartFixedArray&lt;T&gt;::~SmartFixedArray</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Clear();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a7fdeedee37fba48f669489dfc5c53605">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#a7fdeedee37fba48f669489dfc5c53605">SmartFixedArray&lt;T&gt;::Clear</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    m_itemCount = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#aa82675f3f0adf1f4e1d6cdfc6abc3c98">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartFixedArray.html#aa82675f3f0adf1f4e1d6cdfc6abc3c98">SmartFixedArray&lt;T&gt;::Size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> m_itemCount;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::Size&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#ac55f30308545f87eedde72fbf84bae34">  135</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartFixedArray.html#ac55f30308545f87eedde72fbf84bae34">SmartFixedArray&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == ARRAY_SIZE );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::IsFull&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#aa33d654f469c4480bfc9e2828e4da0cb">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartFixedArray.html#aa33d654f469c4480bfc9e2828e4da0cb">SmartFixedArray&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == 0 );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::IsEmpty&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#aa3bc611d3f9d8244312c319639d872d0">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#aa3bc611d3f9d8244312c319639d872d0">SmartFixedArray&lt;T&gt;::Display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Display( cout );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#ae8a5574f4ccff8cec216a4727cb5fe0f">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#aa3bc611d3f9d8244312c319639d872d0">SmartFixedArray&lt;T&gt;::Display</a>( ostream&amp; outstream )<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_itemCount; i++ )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        outstream &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; m_array[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a48e7ef27c2ef9d8f7621d6be5bb05d2b">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#a48e7ef27c2ef9d8f7621d6be5bb05d2b">SmartFixedArray&lt;T&gt;::ShiftLeft</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_itemCount )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIndexException.html">InvalidIndexException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::ShiftLeft&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) + <span class="stringliteral">&quot; is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = index; i &lt; m_itemCount-1; i++ )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m_array[i] = m_array[i+1];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::ShiftLeft&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#aa135021f802a995154f5cbe80b36abdf">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#aa135021f802a995154f5cbe80b36abdf">SmartFixedArray&lt;T&gt;::ShiftRight</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_itemCount )</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIndexException.html">InvalidIndexException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::ShiftRight&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) + <span class="stringliteral">&quot; is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( m_itemCount == ARRAY_SIZE )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureFullException.html">StructureFullException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::ShiftRight&quot;</span>, <span class="stringliteral">&quot;Array is full and cannot store more items!&quot;</span> );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = m_itemCount; i &gt; index; i-- )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        m_array[i] = m_array[i-1];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::ShiftRight&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#ab5ceb2b5e4cc2bb01de0230ccdf79c3a">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#ab5ceb2b5e4cc2bb01de0230ccdf79c3a">SmartFixedArray&lt;T&gt;::PushBack</a>( T newItem )</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> ( IsFull() )</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureFullException.html">StructureFullException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PushBack&quot;</span>, <span class="stringliteral">&quot;Array is full and cannot store more items!&quot;</span> );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    m_array[ m_itemCount ] = newItem;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    m_itemCount++;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::PushBack&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#ac287f06f899788219bb47f53fcd34e6a">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#ac287f06f899788219bb47f53fcd34e6a">SmartFixedArray&lt;T&gt;::PushFront</a>( T newItem )</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> ( IsFull() )</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureFullException.html">StructureFullException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PushFront&quot;</span>, <span class="stringliteral">&quot;Array is full and cannot store more items!&quot;</span> );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> ( !IsEmpty() )</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        ShiftRight( 0 );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    m_array[ 0 ] = newItem;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    m_itemCount++;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::PushFront&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a3e479ab809a0bf6b36e3e52279bbef4a">  316</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#a3e479ab809a0bf6b36e3e52279bbef4a">SmartFixedArray&lt;T&gt;::PushAt</a>( T newItem, <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> ( index == 0 )</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        PushFront( newItem );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index == m_itemCount )</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        PushBack( newItem );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> ( index &lt; 0 || index &gt; m_itemCount )</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIndexException.html">InvalidIndexException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PushAt&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) + <span class="stringliteral">&quot; is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> ( IsFull() )</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureFullException.html">StructureFullException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PushAt&quot;</span>, <span class="stringliteral">&quot;Array is full and cannot store more items!&quot;</span> );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    ShiftRight( index );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    m_array[ index ] = newItem;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    m_itemCount++;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::PushAt&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a50f98fb9813c450d4bbcee56b458afff">  355</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#a50f98fb9813c450d4bbcee56b458afff">SmartFixedArray&lt;T&gt;::PopBack</a>()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureEmptyException.html">StructureEmptyException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopBack&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    m_itemCount--;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::PopBack&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#ac92cfc8650f7139d280dea115bf0eb63">  375</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#ac92cfc8650f7139d280dea115bf0eb63">SmartFixedArray&lt;T&gt;::PopFront</a>()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureEmptyException.html">StructureEmptyException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopFront&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    ShiftLeft( 0 );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    m_itemCount--;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::PopFront&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#ae1ca8e958ba43e74922c987961c8c56f">  399</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartFixedArray.html#ae1ca8e958ba43e74922c987961c8c56f">SmartFixedArray&lt;T&gt;::PopAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureEmptyException.html">StructureEmptyException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopAt&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_itemCount )</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIndexException.html">InvalidIndexException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopAt&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) + <span class="stringliteral">&quot; is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    ShiftLeft( index );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    m_itemCount--;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::PopAt&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#ab62d83fa50f77b206113442a56facdfe">  423</a></span>&#160;T <a class="code" href="classSmartFixedArray.html#ab62d83fa50f77b206113442a56facdfe">SmartFixedArray&lt;T&gt;::GetBack</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureEmptyException.html">StructureEmptyException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetBack&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> m_array[m_itemCount - 1];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::GetBack&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a4d96e1e992c2a972980f46a729b1f42e">  443</a></span>&#160;T <a class="code" href="classSmartFixedArray.html#a4d96e1e992c2a972980f46a729b1f42e">SmartFixedArray&lt;T&gt;::GetFront</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureEmptyException.html">StructureEmptyException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetFront&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">return</span> m_array[0];</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::GetFront&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#a93f4794da9ae736fa62c41a77ebc4f20">  466</a></span>&#160;T <a class="code" href="classSmartFixedArray.html#a93f4794da9ae736fa62c41a77ebc4f20">SmartFixedArray&lt;T&gt;::GetAt</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classStructureEmptyException.html">StructureEmptyException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetAt&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_itemCount )</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIndexException.html">InvalidIndexException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetAt&quot;</span>, <span class="stringliteral">&quot;Index &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( index ) + <span class="stringliteral">&quot; is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">return</span> m_array[index];</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::GetAt&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="classSmartFixedArray.html#aa3cfff842f5a27c6a39e51468af065ce">  490</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartFixedArray.html#aa3cfff842f5a27c6a39e51468af065ce">SmartFixedArray&lt;T&gt;::Search</a>( T item )<span class="keyword"> const</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_itemCount; i++ )</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">if</span> ( m_array[i] == item )</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classItemNotFoundException.html">ItemNotFoundException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::Search&quot;</span>, <span class="stringliteral">&quot;Could not find item!&quot;</span> );</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartFixedArray&lt;T&gt;::Search&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSmartFixedArray_html_a3e479ab809a0bf6b36e3e52279bbef4a"><div class="ttname"><a href="classSmartFixedArray.html#a3e479ab809a0bf6b36e3e52279bbef4a">SmartFixedArray::PushAt</a></div><div class="ttdeci">void PushAt(T newItem, int index)</div><div class="ttdoc">Insert an item at some index in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:316</div></div>
<div class="ttc" id="aclassILinearDataStructure_html"><div class="ttname"><a href="classILinearDataStructure.html">ILinearDataStructure</a></div><div class="ttdoc">An interface of methods that our linear data structures should have.</div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.hpp:9</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_aa135021f802a995154f5cbe80b36abdf"><div class="ttname"><a href="classSmartFixedArray.html#aa135021f802a995154f5cbe80b36abdf">SmartFixedArray::ShiftRight</a></div><div class="ttdeci">void ShiftRight(int index)</div><div class="ttdoc">Move all items past the given index to the right.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:226</div></div>
<div class="ttc" id="aclassStringUtil_html_a003fbbbd704f2c9d31363fb405b0cf04"><div class="ttname"><a href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:29</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_ac55f30308545f87eedde72fbf84bae34"><div class="ttname"><a href="classSmartFixedArray.html#ac55f30308545f87eedde72fbf84bae34">SmartFixedArray::IsFull</a></div><div class="ttdeci">bool IsFull() const</div><div class="ttdoc">Check if the array is currently full.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:135</div></div>
<div class="ttc" id="aclassStructureFullException_html"><div class="ttname"><a href="classStructureFullException.html">StructureFullException</a></div><div class="ttdoc">EXCEPTION for when a structure is full.</div><div class="ttdef"><b>Definition:</b> StructureFullException.hpp:9</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_a2f620ae43feb307ba21f9d4e37e87bc4"><div class="ttname"><a href="classSmartFixedArray.html#a2f620ae43feb307ba21f9d4e37e87bc4">SmartFixedArray::SmartFixedArray</a></div><div class="ttdeci">SmartFixedArray()</div><div class="ttdoc">Sets up the SmartFixedArray.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:94</div></div>
<div class="ttc" id="aclassInvalidIndexException_html"><div class="ttname"><a href="classInvalidIndexException.html">InvalidIndexException</a></div><div class="ttdoc">EXCEPTION for an invalid index detected.</div><div class="ttdef"><b>Definition:</b> InvalidIndexException.hpp:9</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_a48e7ef27c2ef9d8f7621d6be5bb05d2b"><div class="ttname"><a href="classSmartFixedArray.html#a48e7ef27c2ef9d8f7621d6be5bb05d2b">SmartFixedArray::ShiftLeft</a></div><div class="ttdeci">void ShiftLeft(int index)</div><div class="ttdoc">Move all items past the given index to the left.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:192</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_ae1ca8e958ba43e74922c987961c8c56f"><div class="ttname"><a href="classSmartFixedArray.html#ae1ca8e958ba43e74922c987961c8c56f">SmartFixedArray::PopAt</a></div><div class="ttdeci">void PopAt(int index)</div><div class="ttdoc">Remove an item in the middle of the array. Close up the gap.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:399</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_a93f4794da9ae736fa62c41a77ebc4f20"><div class="ttname"><a href="classSmartFixedArray.html#a93f4794da9ae736fa62c41a77ebc4f20">SmartFixedArray::GetAt</a></div><div class="ttdeci">T GetAt(int index) const</div><div class="ttdoc">Get an item in the array at some index.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:466</div></div>
<div class="ttc" id="aclassStructureEmptyException_html"><div class="ttname"><a href="classStructureEmptyException.html">StructureEmptyException</a></div><div class="ttdoc">EXCEPTION for when a structure is empty.</div><div class="ttdef"><b>Definition:</b> StructureEmptyException.hpp:9</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_ab62d83fa50f77b206113442a56facdfe"><div class="ttname"><a href="classSmartFixedArray.html#ab62d83fa50f77b206113442a56facdfe">SmartFixedArray::GetBack</a></div><div class="ttdeci">T GetBack() const</div><div class="ttdoc">Get the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:423</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_a7fdeedee37fba48f669489dfc5c53605"><div class="ttname"><a href="classSmartFixedArray.html#a7fdeedee37fba48f669489dfc5c53605">SmartFixedArray::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear the data.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:114</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_aa3bc611d3f9d8244312c319639d872d0"><div class="ttname"><a href="classSmartFixedArray.html#aa3bc611d3f9d8244312c319639d872d0">SmartFixedArray::Display</a></div><div class="ttdeci">void Display() const</div><div class="ttdoc">Display all the elements of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:158</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_ab5ceb2b5e4cc2bb01de0230ccdf79c3a"><div class="ttname"><a href="classSmartFixedArray.html#ab5ceb2b5e4cc2bb01de0230ccdf79c3a">SmartFixedArray::PushBack</a></div><div class="ttdeci">void PushBack(T newItem)</div><div class="ttdoc">Insert an item to the END of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:256</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_ac92cfc8650f7139d280dea115bf0eb63"><div class="ttname"><a href="classSmartFixedArray.html#ac92cfc8650f7139d280dea115bf0eb63">SmartFixedArray::PopFront</a></div><div class="ttdeci">void PopFront()</div><div class="ttdoc">Remove the FRONT item in the array. Shift everything to the left.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:375</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_a4d96e1e992c2a972980f46a729b1f42e"><div class="ttname"><a href="classSmartFixedArray.html#a4d96e1e992c2a972980f46a729b1f42e">SmartFixedArray::GetFront</a></div><div class="ttdeci">T GetFront() const</div><div class="ttdoc">Get the FIRST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:443</div></div>
<div class="ttc" id="aclassSmartFixedArray_html"><div class="ttname"><a href="classSmartFixedArray.html">SmartFixedArray</a></div><div class="ttdoc">A data structure that wraps a fixed array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:18</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_ac287f06f899788219bb47f53fcd34e6a"><div class="ttname"><a href="classSmartFixedArray.html#ac287f06f899788219bb47f53fcd34e6a">SmartFixedArray::PushFront</a></div><div class="ttdeci">void PushFront(T newItem)</div><div class="ttdoc">Insert an item to the BEGINNING of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:282</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_aa3c3994b360073886c53d6f04eb1ed87"><div class="ttname"><a href="classSmartFixedArray.html#aa3c3994b360073886c53d6f04eb1ed87">SmartFixedArray::ARRAY_SIZE</a></div><div class="ttdeci">const int ARRAY_SIZE</div><div class="ttdoc">The current size of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:75</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_a75a3717b9d1fe263953ac1270157eb30"><div class="ttname"><a href="classSmartFixedArray.html#a75a3717b9d1fe263953ac1270157eb30">SmartFixedArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">The current amount of items inserted into the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:78</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_af49e3aca65992084b2571ce0810a35a0"><div class="ttname"><a href="classSmartFixedArray.html#af49e3aca65992084b2571ce0810a35a0">SmartFixedArray::~SmartFixedArray</a></div><div class="ttdeci">~SmartFixedArray()</div><div class="ttdoc">Cleans up the SmartFixedArray.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:104</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_aa3cfff842f5a27c6a39e51468af065ce"><div class="ttname"><a href="classSmartFixedArray.html#aa3cfff842f5a27c6a39e51468af065ce">SmartFixedArray::Search</a></div><div class="ttdeci">int Search(T item) const</div><div class="ttdoc">Search for an item by its value, return the index of its position.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:490</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_aa82675f3f0adf1f4e1d6cdfc6abc3c98"><div class="ttname"><a href="classSmartFixedArray.html#aa82675f3f0adf1f4e1d6cdfc6abc3c98">SmartFixedArray::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Returns the amount of items currently stored in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:123</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_a50f98fb9813c450d4bbcee56b458afff"><div class="ttname"><a href="classSmartFixedArray.html#a50f98fb9813c450d4bbcee56b458afff">SmartFixedArray::PopBack</a></div><div class="ttdeci">void PopBack()</div><div class="ttdoc">Remove the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:355</div></div>
<div class="ttc" id="aclassItemNotFoundException_html"><div class="ttname"><a href="classItemNotFoundException.html">ItemNotFoundException</a></div><div class="ttdoc">EXCEPTION for item not found in a structure.</div><div class="ttdef"><b>Definition:</b> ItemNotFoundException.hpp:9</div></div>
<div class="ttc" id="aclassSmartFixedArray_html_aa33d654f469c4480bfc9e2828e4da0cb"><div class="ttname"><a href="classSmartFixedArray.html#aa33d654f469c4480bfc9e2828e4da0cb">SmartFixedArray::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check if the array is currently empty.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.hpp:148</div></div>
<div class="ttc" id="aclassSmartFixedArrayTester_html"><div class="ttname"><a href="classSmartFixedArrayTester.html">SmartFixedArrayTester</a></div><div class="ttdoc">TESTER for the SmartFixedArray.</div><div class="ttdef"><b>Definition:</b> SmartFixedArrayTester.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
