<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: SmartTableNode&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSmartTableNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartTableNode&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node to go with the <a class="el" href="classSmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a> class.  
 <a href="structSmartTableNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartTableNode_8hpp_source.html">SmartTableNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bdfb06d17d14353a440bb5c2e72db67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmartTableNode.html#a4bdfb06d17d14353a440bb5c2e72db67">SmartTableNode</a> ()</td></tr>
<tr class="separator:a4bdfb06d17d14353a440bb5c2e72db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0a50873bca82efe56d771c0690c197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSmartTableNode.html">SmartTableNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmartTableNode.html#ada0a50873bca82efe56d771c0690c197">operator=</a> (const T &amp;newData)</td></tr>
<tr class="separator:ada0a50873bca82efe56d771c0690c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5147e634ffe4b4f943a93fb46eda288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSmartTableNode.html">SmartTableNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmartTableNode.html#aa5147e634ffe4b4f943a93fb46eda288">operator=</a> (const <a class="el" href="structSmartTableNode.html">SmartTableNode</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:aa5147e634ffe4b4f943a93fb46eda288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1f46b52fd9e2f7b6fda263c2b1266e2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmartTableNode.html#ac1f46b52fd9e2f7b6fda263c2b1266e2">data</a></td></tr>
<tr class="separator:ac1f46b52fd9e2f7b6fda263c2b1266e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c245ff49c58717aac523a5454178448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmartTableNode.html#a7c245ff49c58717aac523a5454178448">used</a></td></tr>
<tr class="separator:a7c245ff49c58717aac523a5454178448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct SmartTableNode&lt; T &gt;</h3>

<p>A node to go with the <a class="el" href="classSmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bdfb06d17d14353a440bb5c2e72db67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdfb06d17d14353a440bb5c2e72db67">&#9670;&nbsp;</a></span>SmartTableNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSmartTableNode.html">SmartTableNode</a>&lt; T &gt;::<a class="el" href="structSmartTableNode.html">SmartTableNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5147e634ffe4b4f943a93fb46eda288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5147e634ffe4b4f943a93fb46eda288">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSmartTableNode.html">SmartTableNode</a>&amp; <a class="el" href="structSmartTableNode.html">SmartTableNode</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSmartTableNode.html">SmartTableNode</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada0a50873bca82efe56d771c0690c197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0a50873bca82efe56d771c0690c197">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSmartTableNode.html">SmartTableNode</a>&amp; <a class="el" href="structSmartTableNode.html">SmartTableNode</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1f46b52fd9e2f7b6fda263c2b1266e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f46b52fd9e2f7b6fda263c2b1266e2">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structSmartTableNode.html">SmartTableNode</a>&lt; T &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c245ff49c58717aac523a5454178448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c245ff49c58717aac523a5454178448">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSmartTableNode.html">SmartTableNode</a>&lt; T &gt;::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DataStructure/SmartTable/<a class="el" href="SmartTableNode_8hpp_source.html">SmartTableNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
