<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [U06Q] ✅ Stacks and Queues Quiz  (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery --> <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- bootstrap --> <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css"> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- highlight.js --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
  <!-- quiz stuff -->
  <script src="quizzes/U06Q.js"></script>
  <script src="../web-assets/js/quizzer.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 6">
        <input type="text" id="assignment-key"  value="U06Q">
        <input type="text" id="assignment-type" value="quizzes">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit06.html"       class="nav-link">Unit 6</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid quiz">
        <!-- ## BEGIN CONTENT ######################################################################### -->
          
          <a name="top">&nbsp;</a>
          <div class="quiz-results row">
            
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <p><strong>Total questions: </strong> <span class="insert-total-questions"></span></p>
                </div>
                <div class="col-md-6">
                  <p><strong>Total correct: </strong> <span class="insert-total-correct"></span></p>
                </div>
                <div class="col-md-12">
                  <input type="button" class="btn-check-answers form-control" value="Check answers">
                </div>
                <div class="col-md-12"><hr></div>
                <div class="col-md-12">
                  <p>Once done with the quiz, take a screenshot of this page and upload it to the Canvas page.</p>
                </div>
              </div> <!-- row -->
            </div> <!-- col-md-8 -->
            
            <div class="col-md-4">
              <div class="insert-assignment-info"></div>
            </div> <!-- col-md-4 -->
          </div>
          
          <hr>
          
          <div class="tools">
            <input type="button" class="btn-collapse-all" value="Collapse all">
            <input type="button" class="btn-expand-all" value="Expand all">
          </div>
          
          <hr>
          
          <div id="quiz-container">
          </div>
            
          <hr>
          
          <div class="tools">
            <input type="button" class="btn-collapse-all" value="Collapse all">
            <input type="button" class="btn-expand-all" value="Expand all">
          </div>
          
          <hr>
          
          <div class="quiz-results row">
            
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <p><strong>Total questions: </strong> <span class="insert-total-questions"></span></p>
                </div>
                <div class="col-md-6">
                  <p><strong>Total correct: </strong> <span class="insert-total-correct"></span></p>
                </div>
                <div class="col-md-12">
                  <input type="button" class="btn-check-answers form-control" value="Check answers">
                </div>
                <div class="col-md-12"><hr></div>
                <div class="col-md-12">
                  <p>Once done with the quiz, take a screenshot of this page and upload it to the Canvas page.</p>
                </div>
              </div> <!-- row -->
            </div> <!-- col-md-8 -->
            
            <div class="col-md-4">
              <div class="insert-assignment-info"></div>
            </div> <!-- col-md-4 -->
          </div>
          
          
            
        <!-- ## END CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
