<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [U04E1]	🏋️ Unit tests (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 4">
        <input type="text" id="assignment-key"  value="U04E1">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <!--<h1 id="class-info">  </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit04.html"               class="nav-link">Unit 4</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      For this exercise we are going to look at how to write code to test our code.
                      There are a set of functions to be implemented and tested,
                      as well as tests for our <code>MyVector</code> class to write tests for.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice identifying test cases</li>
                        <li>Practice writing unit tests</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Test_IsOverdrawn                               </a></li>
                        <li><a href="#part2">Test_AdjustIngredients                         </a></li>
                        <li><a href="#part3">Test_IsInputValid                              </a></li>
                        <li><a href="#part4">Test_Average                                   </a></li>
                        <li><a href="#part5">Test_Summation                                 </a></li>
                        <li><a href="#part6">Tests for the MyVector data structure          </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        <ul>
                          <li>Path: <code>U04E1_Tests</code>; should already be uploaded to your repository. (Run <code>git pull</code> if it isn't there yet.)</li>
                          
                          <li>View the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/2022-01_Spring/U04E1_Tests">On GitLab</a></strong></li>
                        </ul> 
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
<pre>.
├── DataStructure
│   ├── MyVector.h
│   ├── MyVectorTests.cpp
│   └── MyVectorTests.h
├── Exceptions
│   └── MemoryAlreadyAllocatedException.h
├── Functions
│   ├── Functions.h
│   └── FunctionsTests.h
├── main.cpp
├── Project_CodeBlocks
│   └── U04E_Tests.cbp
├── Project_VisualStudio
│   ├── U04E1.sln
│   ├── U04E1.vcxproj
│   └── U04E1.vcxproj.filters
└── Utilities
    ├── Helper.cpp
    └── Helper.hpp
</pre>
                      </div>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Test_IsOverdrawn </h3></a><!--#############-->

                  <p>
                    Within the <code>Functions/Functions.h</code> file you will find some function stubs with
                    placeholder values being returned, and within <code>Functions/FunctionsTests.h</code>
                    you will find a series of tests for each of those functions.
                  </p>
                  <p>
                    We are going to work on the TESTS before the IMPLEMENTATIONS. With something like
                    <a href="https://en.wikipedia.org/wiki/Test-driven_development">Test Driven Development</a>
                    the goal is to write up basic tests first, make sure the tests fail,
                    and implement the functionality until the tests pass.
                  </p>
                  
                  <h4>void Test_IsOverdrawn()</h4>
                  
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            The <code>IsOverdrawn</code> function takes in a balance as an input
                            and should return <code>true</code> if the balance is overdrawn (a negative value),
                            or <code>false</code> if it is a non-negative value.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p>Function stub:</p>
<pre><code class="cpp">bool IsOverdrawn( float balance )
{
    return false; // TODO: Update me!
}
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p>
                            I have already added the first test to the <code>Test_IsOverdrawn</code> function,
                            but we need more than just one test to make sure the function works properly.
                            Ideally, we should check for negative, zero, and positive inputs in this case.
                          </p>
                          
                          <p>
                            Each unit test has several sections:
                          </p>
                          <ul>
                            <li>Creating variables to store inputs being passed into the function to be tested, as well as a variable for the <strong>expected output</strong>, and another variable to store the <strong>actual output/result</strong>.</li>
                            <li>Assigning the actual output variable to the result of calling the function to be tested, passing in the input(s).</li>
                            <li>Some kind of output to let the human tester know what the inputs and expected outputs were. (Not required but useful for us in this context.)</li>
                            <li>A conditional check to see if the test passed (actual output matched the expected) or not.</li>
                          </ul>
                          <p>
                            Many companies will use some pre-rolled unit testing framework, but for now this is good enough for our needs.
                            We should be able to identify what kind of results are expected given some inputs for our functions,
                            and we should be able to write test cases around it.
                          </p>
                          
                        </div>
                        <div class="col-md-6">
                          <p>Starting test:</p>
<pre><code class="cpp">void Test_IsOverdrawn()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "Test_IsOverdrawn" &lt;&lt; endl;

    { // Begin test 1
        cout &lt;&lt; endl &lt;&lt; "Test 1:" &lt;&lt; endl;
        float input_balance = 100;
        bool expectedOutput = false;
        bool actualOutput = IsOverdrawn( input_balance );

        cout &lt;&lt; "- input_balance: " &lt;&lt; input_balance &lt;&lt; endl;
        cout &lt;&lt; "- expectedOutput: " &lt;&lt; expectedOutput &lt;&lt; endl;
        cout &lt;&lt; "- actualOutput: " &lt;&lt; actualOutput &lt;&lt; endl;
        cout &lt;&lt; "Result: ";

        if ( actualOutput == expectedOutput )
        {
            cout &lt;&lt; "PASS" &lt;&lt; endl;
        }
        else
        {
            cout &lt;&lt; "FAIL" &lt;&lt; endl;
        }
    } // End test 1

}
</code></pre>
                        </div>
                    </div>
                    
                    <p>
                      A good set of tests here may be:
                    </p>
                    
                    <table class="table">
                      <tr><th>#</th><th>Inputs</th><th>Expected output</th></tr>
                      <tr><td>1.</td><td>100</td><td>false</td></tr>
                      <tr><td>2.</td><td>0</td><td>false</td></tr>
                      <tr><td>3.</td><td>-50</td><td>true</td></tr>
                    </table>
                    
                    <p>
                      Test #1 is the test already in the <code>Test_IsOverdrawn</code> function.
                      Follow along with that one to implement tests #2 and #3.
                    </p>
                    
                    <h4>Make sure to call the test from main()!</h4>
                    
                    <p>
                      Once the tests are implemented, double check <code>int main()</code> to make sure
                      <code>Test_IsOverdrawn();</code> is being called. The output should look something 
                      like this:
                    </p>
                    
<pre class="program-output">--------------------------------------------------------------------------------
Test_IsOverdrawn

Test 1:
- input_balance: 100
- expectedOutput: 0
- actualOutput: 0
Result: PASS

Test 2:
- input_balance: 0
- expectedOutput: 0
- actualOutput: 0
Result: PASS

Test 3:
- input_balance: -50
- expectedOutput: 1
- actualOutput: 0
Result: FAIL
</pre>

                    <h4>Implement bool IsOverdrawn( float balance )</h4>
                    
                    <p>
                      Use what you know of the requirements of this function to implement
                      <code>bool IsOverdrawn( float balance )</code> in the <code>Functions.h</code> file and validate your work
                      by running the unit tests.
                    </p>
                  
                    <div class="hint-box">
                        <section class="click-to-expand">I don't know what I know of this function... what do I write???</section>
                        <section class="hint-contents">
                          <p>
                            The requirements of the function are: 
                          </p>
                          <blockquote>
                            <p>
                              "The <code>IsOverdrawn</code> function takes in a balance as an input
                              and should return <code>true</code> if the balance is overdrawn (a negative value),
                              or <code>false</code> if it is a non-negative value."
                            </p>
                          </blockquote>
                          
                          <p>
                            So this function only performs one task: it looks at <code>balance</code>, its input parameter,
                            checks if it is negative, and returns true in that case. If the balance is not negative
                            (0 or a positive value), then it returns true.
                          </p>
                        </section>
                    </div>
                  
                  <h4>Backup</h4>
                  <div>
                    <p>
                      <img src="../web-assets/graphics/assignments/disk.gif"> 
                      You don't have to make a backup right now, but it wouldn't be a bad idea!
                    </p>
<pre><code class="bash">git add .
git commit -m "U04E1 - Test_IsOverdrawn"
</code></pre>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Test_AdjustIngredients </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>Function stub:</p>
<pre><code class="cpp">float AdjustIngredient( float originalAmount, float batches )
{
    return false; // TODO: Update me!
}
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p>Test starter:</p>
<pre><code class="cpp">void Test_AdjustIngredients()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "Test_AdjustIngredients" &lt;&lt; endl;

}
</code></pre>
                        </div>
                    </div>
                    
                  <div class="function-specifications">
                    <h5><a name="AdjustIngredient" href="#AdjustIngredient">float AdjustIngredient( float originalAmount, float batches )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Inputs</h6>
                          <ul>
                            <li><code>float originalAmount</code> - The original quantity of the ingredient called for in the recipe</li>
                            <li><code>float batches</code> - How many batches to be made (e.g., 0.5 for half batch, 2 for double batch)</li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li><code>float</code> - The adjusted ingredient amount</li>
                          </ul>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  <h4>Writing the test</h4>
                  <p>
                    You should have at least a couple of tests for this function to make sure
                    the math is correct. For example:
                  </p>
                  
                  <table class="table">
                    <tr><th>#</th><th>Inputs</th><th>Expected output</th></tr>
                    <tr><td>1.</td><td>originalAmount = 6, batches = 2</td><td>12</td></tr>
                    <tr><td>2.</td><td>originalAmount = 5, batches = 0.5</td><td>2.5</td></tr>
                  </table>
                  
                  <p>
                    After implementing the tests, make sure to run the program and check the tests
                    before implementing the actual function.
                  </p>
                    
                  <h4>Implementing the function</h4>
                  <p>
                    Implement the function based on the requirements specified for the tests,
                    and use the tests to verify your work.
                  </p>
                  
                  <h4>Make a backup?</h4> 
                  <p>
                    Just a suggestion.
                  </p>                   
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Test_IsInputValid </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>Function stub:</p>
<pre><code class="cpp">bool IsInputValid( int choice, int min, int max )
{
    return false; // TODO: Update me!
}
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p>Test starter:</p>
<pre><code class="cpp">void Test_IsInputValid()
{
    cout &lt;&lt; endl &lt;&lt; string(80, '-') &lt;&lt; endl &lt;&lt; "Test_IsInputValid" &lt;&lt; endl;

    { // Begin test 1
        cout &lt;&lt; endl &lt;&lt; "Test 1:" &lt;&lt; endl;
        int input_choice = 5;
        int input_min = 1;
        int input_max = 10;
        bool expectedOutput = true;
        bool actualOutput = IsInputValid( input_choice, input_min, input_max );

        cout &lt;&lt; "- input_choice: " &lt;&lt; input_choice &lt;&lt; endl;
        cout &lt;&lt; "- input_min: " &lt;&lt; input_min &lt;&lt; endl;
        cout &lt;&lt; "- input_max: " &lt;&lt; input_max &lt;&lt; endl;
        cout &lt;&lt; "- expectedOutput: " &lt;&lt; expectedOutput &lt;&lt; endl;
        cout &lt;&lt; "- actualOutput: " &lt;&lt; actualOutput &lt;&lt; endl;
        cout &lt;&lt; "Result: ";

        if (actualOutput == expectedOutput)
        {
            cout &lt;&lt; "PASS" &lt;&lt; endl;
        }
        else
        {
            cout &lt;&lt; "FAIL" &lt;&lt; endl;
        }
    } // End test 1

}
</code></pre>
                        </div>
                    </div>
                    
                  <div class="function-specifications">
                    <h5><a name="IsInputValid" href="#IsInputValid">bool IsInputValid( int choice, int min, int max )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Inputs</h6>
                          <ul>
                            <li><code>int choice</code> - a number value the user entered</li>
                            <li><code>int min</code> - the minimum valid number that can be entered</li>
                            <li><code>int max</code> - the maximum valid number that can be entered</li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li><code>bool</code> - returns true if input is valid (between min and max, inclusive), or false otherwise.</li>
                          </ul>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                    
                  <h4>Writing the test</h4>
                  <p>
                    Make sure there are <strong>at least three tests:</strong>
                  </p>
                  <ol>
                    <li>A test for when the user's input is valid (between min and max, inclusive)</li>
                    <li>A test for then the user's input is less than the minimum</li>
                    <li>A test for when the user's input is greater than the maximum</li>
                  </ol>
                  
                  <h4>Implementing the function</h4>
                  <p>
                    Implement the function based on the requirements and use the tests to validate your work.
                  </p>
                  
                  <h4>Make a backup?</h4>
                  <p>
                    Gee I sure do enjoy <em>not losing my data</em>.
                  </p>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Test_Average </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>Function stub:</p>
<pre><code class="cpp">float Average( float arr[], int arraySize )
{
    return 0; // TODO: Update me!
}
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p>Test starter:</p>
<pre><code class="cpp">void Test_Average()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "Test_Average" &lt;&lt; endl;

    { // Begin test 1
        cout &lt;&lt; endl &lt;&lt; "Test 1:" &lt;&lt; endl;
        float input_arr[] = { 0.5, 0.25, 0.25, 1.5 };
        int input_arraySize = 4;
        float expectedOutput = 0.625;
        float actualOutput = Average( input_arr, input_arraySize );

        cout &lt;&lt; "- input_arr: " &lt;&lt; Helper::ArrayToString( input_arr, input_arraySize ) &lt;&lt; endl;
        cout &lt;&lt; "- input_arraySize: " &lt;&lt; input_arraySize &lt;&lt; endl;
        cout &lt;&lt; "- expectedOutput: " &lt;&lt; expectedOutput &lt;&lt; endl;
        cout &lt;&lt; "- actualOutput: " &lt;&lt; actualOutput &lt;&lt; endl;
        cout &lt;&lt; "Result: ";

        if ( actualOutput == expectedOutput )
        {
            cout &lt;&lt; "PASS" &lt;&lt; endl;
        }
        else
        {
            cout &lt;&lt; "FAIL" &lt;&lt; endl;
        }
    } // End test 1

}
</code></pre>
                        </div>
                    </div>
                    
                  <div class="function-specifications">
                    <h5><a name="Average" href="#Average">float Average( float arr[], int arraySize )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Inputs</h6>
                          <ul>
                            <li><code>float arr[]</code> - an array of float values to be averaged</li>
                            <li><code>int arraySize</code> - the amount of elements in the array</li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li><code>float</code> - the result of averaging the elements of the array together</li>
                          </ul>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                    
                  <h4>Writing the test</h4>
                  <p>
                    Write at least two tests to check that the average calculation is correct. Make sure
                    that your tests have different amount of array elements.
                  </p>
                  <p>
                    Calculate the <strong>expected output</strong> by hand or with a calculator - something
                    that you can verify is correct. For example, with something like { 5, 6, 7 },
                    the average would be ( 5 + 6 + 7 ) / 3.
                  </p>
                  
                  <h4>Implementing the function</h4>
                  <p>
                    Implement the function based on the requirements and use the tests to validate.
                  </p>
                  
                  <h4>Make a backup?</h4>
                  <p>
                    I mean... what's the worst that can happen...?
                  </p>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> Test_Summation </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>Function stub:</p>
<pre><code class="cpp">int Summation( int n )
{
    return 0; // TODO: Update me!
}
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p>Test starter:</p>
<pre><code class="cpp">void Test_Summation()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "Test_Summation" &lt;&lt; endl;

}
</code></pre>
                        </div>
                    </div>
                    
                  <div class="function-specifications">
                    <h5><a name="Summation" href="#Summation">int Summation( int n )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Inputs</h6>
                          <ul>
                            <li><code>int n</code> - the number to sum from 1 until n of.</li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li><code>int</code> - The result of adding 1 + 2 + 3 + ... + (n-1) + n</li>
                          </ul>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                    
                  <h4>Writing the test</h4>
                  <p>
                    The summation function should add all numbers from 1 until the value of <em>n</em> and return the result.
                    For example, if n=5, then the result is 1+2+3+4+5 = 15.
                    <br><br>
                    Create at least two test cases.
                  </p>
                  
                  <h4>Implementing the function</h4>
                  <p>
                    Implement the function based on the requirements and use the tests to validate.
                  </p>
                  
                  <h4>Make a backup?</h4>
                  <p>
                    You're done with this part, so might as well back everything up before getting into the big tests.
                  </p>
                  
<!--#########--></section><!--################################################################################################-->




<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> Tests for the MyVector data structure </h3></a><!--#############-->

                  <p>
                    Next we are going to look at writing a series of unit tests (or, at least, some automated tests)
                    for a class. In particular, our <code>MyVector</code> data structure from previously.
                    When writing something like a data structure, it is important to make sure each of the independent
                    parts work properly.
                  </p>
                  <p>
                    The tests for MyVector are located within the <code>MyVectorTester</code> class, which contains a series of functions.
                    The <code>MyVectorTester</code> is a <strong>friend</strong> of <code>MyVector</code> (we will cover friends later),
                    so that the tests can access the private member variables of the MyVector class.
                  </p>
                  
                  <h4>Test_Constructor</h4>
                  <div class="function-specifications">
                    <h5><a name="Summation" href="#Summation">int Summation( int n )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Inputs</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            The constructor should be initializing <code>m_arraySize</code> to 0,
                            <code>m_itemCount</code> to 0, and <code>m_array</code> to nullptr.
                          </p>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  <p>
                    For this test, we will make sure these items are initialized properly when creating a new <code>MyVector</code> object.
                    We really only need one test for this function because there are no inputs to change the outputs; each object should
                    be initialized the same.
                  </p>
                  
                  <p>
                    Start the test by creating variables for the expected results:
                  </p>
<pre><code class="cpp">{ // Begin test 1
  cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items get initialized properly after constructor" &lt;&lt; endl;

  int* expected_m_array = nullptr;
  int expected_m_arraySize = 0;
  int expected_m_itemCount = 0;
} // End test 1
</code></pre>
                  
                  <p>
                    In order to get the <em>actual</em> results, we will need to declare a <code>MyVector</code>
                    object and then look at the corresponding private member variables:
                  </p>
<pre><code class="cpp">{ // Begin test 1
  cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items get initialized properly after constructor" &lt;&lt; endl;

  int* expected_m_array = nullptr;
  int expected_m_arraySize = 0;
  int expected_m_itemCount = 0;
  
  MyVector&lt;int&gt; mv;
  
  int* actual_m_array = mv.m_array;
  int actual_m_arraySize = mv.m_arraySize;
  int actual_m_itemCount = mv.m_itemCount;
} // End test 1
</code></pre>

                  <p>
                    Next, let's output these values to the screen so we can track the test:
                  </p>
<pre><code class="cpp">{ // Begin test 1
  cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items get initialized properly after constructor" &lt;&lt; endl;

  int* expected_m_array = nullptr;
  int expected_m_arraySize = 0;
  int expected_m_itemCount = 0;
  
  MyVector&lt;int&gt; mv;
  
  int* actual_m_array = mv.m_array;
  int actual_m_arraySize = mv.m_arraySize;
  int actual_m_itemCount = mv.m_itemCount;

  cout &lt;&lt; "- expected_m_array:        " &lt;&lt; expected_m_array &lt;&lt; endl;
  cout &lt;&lt; "- actual_m_array:          " &lt;&lt; actual_m_array &lt;&lt; endl;

  cout &lt;&lt; "- expected_m_arraySize:    " &lt;&lt; expected_m_arraySize &lt;&lt; endl;
  cout &lt;&lt; "- actual_m_arraySize:      " &lt;&lt; actual_m_arraySize &lt;&lt; endl;

  cout &lt;&lt; "- expected_m_itemCount:    " &lt;&lt; expected_m_itemCount &lt;&lt; endl;
  cout &lt;&lt; "- actual_m_itemCount:      " &lt;&lt; actual_m_itemCount &lt;&lt; endl;
  cout &lt;&lt; "Result: ";
} // End test 1
</code></pre>
                  
                  <p>
                    And we'll write our if statements to see if the test passes or fails.
                    Since there are more ways to fail (one of the three variables, or more, not matching),
                    we'll write the if/else if cases as the FAIL cases, and the else case as the PASS case.
                  </p>
<pre><code class="cpp">{ // Begin test 1
  cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items get initialized properly after constructor" &lt;&lt; endl;

  int* expected_m_array = nullptr;
  int expected_m_arraySize = 0;
  int expected_m_itemCount = 0;
  
  MyVector&lt;int&gt; mv;
  
  int* actual_m_array = mv.m_array;
  int actual_m_arraySize = mv.m_arraySize;
  int actual_m_itemCount = mv.m_itemCount;

  cout &lt;&lt; "- expected_m_array:        " &lt;&lt; expected_m_array &lt;&lt; endl;
  cout &lt;&lt; "- actual_m_array:          " &lt;&lt; actual_m_array &lt;&lt; endl;

  cout &lt;&lt; "- expected_m_arraySize:    " &lt;&lt; expected_m_arraySize &lt;&lt; endl;
  cout &lt;&lt; "- actual_m_arraySize:      " &lt;&lt; actual_m_arraySize &lt;&lt; endl;

  cout &lt;&lt; "- expected_m_itemCount:    " &lt;&lt; expected_m_itemCount &lt;&lt; endl;
  cout &lt;&lt; "- actual_m_itemCount:      " &lt;&lt; actual_m_itemCount &lt;&lt; endl;
  cout &lt;&lt; "Result: ";
  
  if ( expected_m_array != actual_m_array )
  {
      cout &lt;&lt; "FAIL" &lt;&lt; endl;
  }
  else if ( expected_m_arraySize != actual_m_arraySize )
  {
      cout &lt;&lt; "FAIL" &lt;&lt; endl;
  }
  else if ( expected_m_itemCount != actual_m_itemCount )
  {
      cout &lt;&lt; "FAIL" &lt;&lt; endl;
  }
  else
  {
      cout &lt;&lt; "PASS" &lt;&lt; endl;
  }
} // End test 1
</code></pre>

                    <p>Back in main(), make sure the vector tester is created and the constructor test is being called:</p>
<pre><code class="cpp">MyVectorTester tester;
tester.Test_Constructor();
</code></pre>

                    <p>Output should look like this:</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_Constructor

Test 1: Check that items get initialized properly after constructor
- expected_m_array:        0
- actual_m_array:          0
- expected_m_arraySize:    0
- actual_m_arraySize:      0
- expected_m_itemCount:    0
- actual_m_itemCount:      0
Result: PASS
</pre>
                    
                  <h4>Test_AllocateMemory</h4>
<div class="function-specifications">
  <h5><a name="AllocateMemory" href="#AllocateMemory">void MyVector&lt;T&gt;::AllocateMemory( size_t size )</a></h5>                    
  <div class="row">
    <div class="col-md-6 inputs">
      <h6>Inputs</h6>
      <ul>
      <li><code>size_t size</code> - How many elements the array should have</li>
      </ul>
    </div> <!-- col -->
    <div class="col-md-6 outputs">
      <h6>Outputs</h6>
      <ul>
      <li>void</li>
      </ul>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- specification -->

                    <p>
                      After this function is called, the <code>m_arraySize</code>
                      and <code>m_itemCount</code> should be updated. Additionally, the
                      <code>m_array</code> should NOT BE NULL.
                    </p>
                    
                    <p>Start the test with the inputs and expected outputs:</p>
<pre><code class="cpp">{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items are initialized after AllocateMemory" &lt;&lt; endl;
    
    int input_size = 5;
    
    int expected_m_arraySize = 5;
    int expected_m_itemCount = 0;
    // Expecting m_array to point NOT nullptr.

} // End test 1
</code></pre>

                    <p>Create a MyVector object and call AllocateMemory with the input:</p>
<pre><code class="cpp">
{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items are initialized after AllocateMemory" &lt;&lt; endl;
    
    int input_size = 5;
    
    int expected_m_arraySize = 5;
    int expected_m_itemCount = 0;
    // Expecting m_array to point NOT nullptr.

    MyVector&lt;int&gt; mv;
    mv.AllocateMemory( input_size );
    
    int actual_m_arraySize = mv.m_arraySize;
    int actual_m_itemCount = mv.m_itemCount;

} // End test 1
</code></pre>

                    <p>Display the test info:</p>
<pre><code class="cpp">
{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items are initialized after AllocateMemory" &lt;&lt; endl;
    
    int input_size = 5;

    int expected_m_arraySize = 5;
    int expected_m_itemCount = 0;
    // Expecting m_array to point NOT nullptr.

    MyVector&lt;int&gt; mv;
    mv.AllocateMemory( input_size );
    
    int actual_m_arraySize = mv.m_arraySize;
    int actual_m_itemCount = mv.m_itemCount;

    cout &lt;&lt; "- input_size:              " &lt;&lt; input_size &lt;&lt; endl;
    
    cout &lt;&lt; "- expected_m_arraySize:    " &lt;&lt; expected_m_arraySize &lt;&lt; endl;
    cout &lt;&lt; "- actual_m_arraySize:      " &lt;&lt; actual_m_arraySize &lt;&lt; endl;

    cout &lt;&lt; "- expected_m_itemCount:    " &lt;&lt; expected_m_itemCount &lt;&lt; endl;
    cout &lt;&lt; "- actual_m_itemCount:      " &lt;&lt; actual_m_itemCount &lt;&lt; endl;

    cout &lt;&lt; "- expected m_array:    NOT NULL" &lt;&lt; endl;
    cout &lt;&lt; "- actual m_array:      " &lt;&lt; mv.m_array &lt;&lt; endl;

    cout &lt;&lt; "Result: ";

} // End test 1
</code></pre>

                    <p>Use if/else if/else statements to check for PASS/FAIL:</p>
<pre><code class="cpp">
{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items are initialized after AllocateMemory" &lt;&lt; endl;
    
    int input_size = 5;
    
    int expected_m_arraySize = 5;
    int expected_m_itemCount = 0;
    // Expecting m_array to point NOT nullptr.

    MyVector&lt;int&gt; mv;
    mv.AllocateMemory( input_size );
    
    int actual_m_arraySize = mv.m_arraySize;
    int actual_m_itemCount = mv.m_itemCount;

    cout &lt;&lt; "- input_size:              " &lt;&lt; input_size &lt;&lt; endl;
    
    cout &lt;&lt; "- expected_m_arraySize:    " &lt;&lt; expected_m_arraySize &lt;&lt; endl;
    cout &lt;&lt; "- actual_m_arraySize:      " &lt;&lt; actual_m_arraySize &lt;&lt; endl;

    cout &lt;&lt; "- expected_m_itemCount:    " &lt;&lt; expected_m_itemCount &lt;&lt; endl;
    cout &lt;&lt; "- actual_m_itemCount:      " &lt;&lt; actual_m_itemCount &lt;&lt; endl;

    cout &lt;&lt; "- expected m_array:    NOT NULL" &lt;&lt; endl;
    cout &lt;&lt; "- actual m_array:      " &lt;&lt; mv.m_array &lt;&lt; endl;

    cout &lt;&lt; "Result: ";

    if ( actual_m_arraySize != expected_m_arraySize )
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }
    else if ( actual_m_itemCount != expected_m_itemCount )
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }
    else if ( mv.m_array == nullptr )
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; "PASS" &lt;&lt; endl;
    }
} // End test 1
</code></pre>

                  
                  <h5>Exception thrown?</h5>
                  <p>We will also need to add a test to check for the exception being thrown, which will happen
                  if we try to call AllocateMemory while <code>m_array</code> is already pointing somewhere.</p>


                  <p>Begin test 2. We will initialize both the expected and actual outputs for now:</p>
<pre><code class="cpp">{ // Begin test 2
    cout &lt;&lt; endl &lt;&lt; "Test 2: Check that exception is thrown when m_array is already pointing to an address" &lt;&lt; endl;
    
    bool expected_exception = true;
    bool actual_exception = false;

} // End test 2
</code></pre>
                  
                  <p>Create a MyVector object in a state that would cause an exception:</p>
<pre><code class="cpp">{ // Begin test 2
    cout &lt;&lt; endl &lt;&lt; "Test 2: Check that exception is thrown when m_array is already pointing to an address" &lt;&lt; endl;
    
    bool expected_exception = true;
    bool actual_exception = false;
    
    MyVector&lt;int&gt; mv;
    int bob[50];
    mv.m_array = bob;

} // End test 2
</code></pre>
                  
                  <p>Call AllocateMemory in a try/catch statement to detect an exception thrown:</p>
<pre><code class="cpp">{ // Begin test 2
    cout &lt;&lt; endl &lt;&lt; "Test 2: Check that exception is thrown when m_array is already pointing to an address" &lt;&lt; endl;
    
    bool expected_exception = true;
    bool actual_exception = false;
    
    MyVector&lt;int&gt; mv;
    int bob[50];
    mv.m_array = bob;

    try
    {
        mv.AllocateMemory( 10 );
    }
    catch( ... )
    {
        actual_exception = true;
    }

} // End test 2
</code></pre>
                  
                  <p>The test passes if there was an exception thrown - successful error checking:</p>
<pre><code class="cpp">{ // Begin test 2
    cout &lt;&lt; endl &lt;&lt; "Test 2: Check that exception is thrown when m_array is already pointing to an address" &lt;&lt; endl;
    
    bool expected_exception = true;
    bool actual_exception = false;
    
    MyVector&lt;int&gt; mv;
    int bob[50];
    mv.m_array = bob;

    try
    {
        mv.AllocateMemory( 10 );
    }
    catch( ... )
    {
        actual_exception = true;
    }

    cout &lt;&lt; "- expected_exception:    " &lt;&lt; expected_exception &lt;&lt; endl;
    cout &lt;&lt; "- actual_exception:      " &lt;&lt; actual_exception &lt;&lt; endl;

    cout &lt;&lt; "Result: ";

    if ( expected_exception != actual_exception )
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; "PASS" &lt;&lt; endl;
    }

    // fix the array before deallocation :)
    mv.m_array = nullptr;
} // End test 2
</code></pre>

                  <p>Also note that I'm setting the <code>m_array</code> to nullptr at the end of the function.
                  If I <em>didn't</em> do this, given the way I initialized <code>int bob[50];</code>, the program
                  would crash because bob will get deallocated automatically.</p>
                  
                  <p>Example output:</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_AllocateMemory

Test 1: Check that items are initialized after AllocateMemory
- expected_m_arraySize:    5
- actual_m_arraySize:      5
- expected_m_itemCount:    0
- actual_m_itemCount:      0
- expected m_array:        NOT NULL
- actual m_array:          0x558ce6de8350
Result: PASS

Test 2: Check that exception is thrown when m_array is already pointing to an address
- expected_exception:    1
- actual_exception:      1
Result: PASS
</pre>


                  <h4>Test_DeallocateMemory</h4>
<div class="function-specifications">
  <h5><a name="DeallocateMemory" href="#DeallocateMemory">void MyVector&lt;T&gt;::DeallocateMemory() noexcept</a></h5>                    
  <div class="row">
      <div class="col-md-6 inputs">
        <h6>Inputs</h6>
        <ul>
          <li>None</li>
        </ul>
      </div>
      <div class="col-md-6 outputs">
        <h6>Outputs</h6>
        <ul>
          <li>void</li>
        </ul>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- specification -->

                    <p>
                      For DeallocateMemory, we generally just need one test: Make sure that
                      the <code>m_arraySize</code> and <code>m_itemCount</code> are reset to 0,
                      and that <code>m_array</code> is pointing to nullptr after this function is called.
                    </p>
                    
                  <table class="table">
                    <tr><th>#</th><th>Inputs</th><th>Expected output</th></tr>
                    <tr><td>1.</td><td>none</td><td>
                      <code>m_arraySize</code> is 0,<br>
                      <code>m_itemCount</code> is 0,<br>
                      <code>m_array</code> is pointing to <code>nullptr</code>.
                    </td></tr>
                  </table>
                  
                    

                  <p>Example output:</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_DeallocateMemory

Test 1: check that items are reset after DeallocateMemory
- expected_m_arraySize:    0
- actual_m_arraySize:      0
- expected_m_itemCount:    0
- actual_m_itemCount:      0
- expected_m_array:        0
- actual_m_array:          0
Result: PASS
</pre>

        
                  <h4>Test_PushBack</h4>
<div class="function-specifications">
  <h5><a name="PushBack" href="#PushBack">void MyVector&lt;T&gt;::PushBack( T item ) noexcept</a></h5>                    
  <div class="row">
      <div class="col-md-6 inputs">
        <h6>Inputs</h6>
        <ul>
          <li><code>T item</code> - The <code>T</code> object to be added to the array</li>
        </ul>
      </div>
      <div class="col-md-6 outputs">
        <h6>Outputs</h6>
        <ul>
          <li>void</li>
        </ul>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- specification -->

                    <p>
                      Our PushBack test will add a few items to the vector and validate that they
                      are in the correct position, as well as other things like <code>m_itemCount</code>
                      being the correct value.
                    </p>
                    
                    <p>Create the test, go ahead and create a MyVector object and call PushBack to add a few items:</p>
<pre><code class="cpp">{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items are inserted into correct positions" &lt;&lt; endl;
    MyVector&lt;int> mv;
    mv.PushBack( 0 );
    mv.PushBack( 10 );
    mv.PushBack( 20 );
} // End test 1
</code></pre>

                    <p>Create varaibles for the expected outputs at each position:</p>
<pre><code class="cpp">{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items are inserted into correct positions" &lt;&lt; endl;
    MyVector&lt;int> mv;
    mv.PushBack( 0 );
    mv.PushBack( 10 );
    mv.PushBack( 20 );

    int expected_pos0 = 0;
    int expected_pos1 = 10;
    int expected_pos2 = 20;

} // End test 1
</code></pre>

                    <p>And check what the actual outputs at those positions are:</p>
<pre><code class="cpp">{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items are inserted into correct positions" &lt;&lt; endl;
    MyVector&lt;int> mv;
    mv.PushBack( 0 );
    mv.PushBack( 10 );
    mv.PushBack( 20 );

    int expected_pos0 = 0;
    int expected_pos1 = 10;
    int expected_pos2 = 20;

    int actual_pos0 = mv.m_array[0];
    int actual_pos1 = mv.m_array[1];
    int actual_pos2 = mv.m_array[2];

} // End test 1
</code></pre>

                    <p>Use if statements to check for PASS/FAIL:</p>
<pre><code class="cpp">{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that items are inserted into correct positions" &lt;&lt; endl;
    MyVector&lt;int> mv;
    mv.PushBack( 0 );
    mv.PushBack( 10 );
    mv.PushBack( 20 );

    int expected_pos0 = 0;
    int expected_pos1 = 10;
    int expected_pos2 = 20;

    int actual_pos0 = mv.m_array[0];
    int actual_pos1 = mv.m_array[1];
    int actual_pos2 = mv.m_array[2];

    cout &lt;&lt; "- expected_pos0:    " &lt;&lt; expected_pos0 &lt;&lt; endl;
    cout &lt;&lt; "- actual_pos0:      " &lt;&lt; actual_pos0 &lt;&lt; endl;

    cout &lt;&lt; "- expected_pos1:    " &lt;&lt; expected_pos1 &lt;&lt; endl;
    cout &lt;&lt; "- actual_pos1:      " &lt;&lt; actual_pos1 &lt;&lt; endl;

    cout &lt;&lt; "- expected_pos2:    " &lt;&lt; expected_pos2 &lt;&lt; endl;
    cout &lt;&lt; "- actual_pos2:      " &lt;&lt; actual_pos2 &lt;&lt; endl;
    cout &lt;&lt; "Result: ";

    if ( actual_pos0 != expected_pos0 )
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }
    else if ( actual_pos1 != expected_pos1 )
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }
    else if ( actual_pos2 != expected_pos2 )
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; "PASS" &lt;&lt; endl;
    }
} // End test 1
</code></pre>



                  <p>Example output:</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_PushBack

Test 1: Check that items are inserted into correct positions
- expected_pos0:    0
- actual_pos0:      0
- expected_pos1:    10
- actual_pos1:      10
- expected_pos2:    20
- actual_pos2:      20
Result: PASS
</pre>

                  <h4>Test_PopAt</h4>
<div class="function-specifications">
  <h5><a name="AllocateMemory" href="#AllocateMemory">void MyVector&lt;T&gt;::AllocateMemory( size_t size )</a></h5>                    
  <div class="row">
    <div class="col-md-6 inputs">
      <h6>Inputs</h6>
      <ul>
      <li><code>size_t size</code> - How many elements the array should have</li>
      </ul>
    </div> <!-- col -->
    <div class="col-md-6 outputs">
      <h6>Outputs</h6>
      <ul>
      <li>void</li>
      </ul>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- specification -->

                    <p>
                      With PopAt, we can do one test to make sure the correct item is removed,
                      but we should also have a test to check for exceptions being thrown properly.
                    </p>
                    
                    <p>Let's look at the basic PopAt test first:</p>

                    <p>
                      Create a MyVector object and add a few items into it, and pop one:<br>
                      <sub>(Technically, this test is not a unit test because we're calling PushBack AND PopAt - 
                      two separate functions. We could set everything up to be a proper unit test, but
                      we'd have to allocate the array memory and manually set values. Let's just keep it simple for now.)</sub>
                    </p>
<pre><code class="cpp">{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that item is successfully removed" &lt;&lt; endl;
    MyVector&lt;int> mv;
    mv.PushBack( 0 );
    mv.PushBack( 10 );
    mv.PushBack( 20 );
    mv.PopAt( 1 );

} // End test 1
</code></pre>

                    <p>Create expected and actual output variables for items at position 0 and 1:</p>
<pre><code class="cpp">{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that item is successfully removed" &lt;&lt; endl;
    MyVector&lt;int> mv;
    mv.PushBack( 0 );
    mv.PushBack( 10 );
    mv.PushBack( 20 );
    mv.PopAt( 1 );

    int expected_pos0 = 0;
    int expected_pos1 = 20;

    int actual_pos0 = mv.m_array[0];
    int actual_pos1 = mv.m_array[1];

} // End test 1
</code></pre>

                    <p>Check for PASS/FAIL:</p>
<pre><code class="cpp">{ // Begin test 1
    cout &lt;&lt; endl &lt;&lt; "Test 1: Check that item is successfully removed" &lt;&lt; endl;
    MyVector&lt;int> mv;
    mv.PushBack( 0 );
    mv.PushBack( 10 );
    mv.PushBack( 20 );
    mv.PopAt( 1 );

    int expected_pos0 = 0;
    int expected_pos1 = 20;

    int actual_pos0 = mv.m_array[0];
    int actual_pos1 = mv.m_array[1];

    cout &lt;&lt; "- expected_pos0:    " &lt;&lt; expected_pos0 &lt;&lt; endl;
    cout &lt;&lt; "- actual_pos0:      " &lt;&lt; actual_pos0 &lt;&lt; endl;

    cout &lt;&lt; "- expected_pos1:    " &lt;&lt; expected_pos1 &lt;&lt; endl;
    cout &lt;&lt; "- actual_pos1:      " &lt;&lt; actual_pos1 &lt;&lt; endl;
    cout &lt;&lt; "Result: ";

    if ( actual_pos0 != expected_pos0 )
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }
    else if ( actual_pos1 != expected_pos1 )
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; "PASS" &lt;&lt; endl;
    }
} // End test 1
</code></pre>


                  <p class="highlight">
                    A second test should be added to check to see if an exception occurs
                    when calling PopAt with an invalid index (like 100, if there are only 3 items).
                    <br><br>
                    Reference the AllocateMemory test with the exception check to help you
                    create the second test.
                  </p>


                  <p>Example output:</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_PopAt

Test 1: Check that item is successfully removed
- expected_pos0:    0
- actual_pos0:      0
- expected_pos1:    20
- actual_pos1:      20
Result: PASS

Test 2: Check that exception is thrown when index is out of range
- expected_exception:    1
- actual_exception:      1
Result: PASS
</pre>

                  <h4>Test_GetAt</h4>

<div class="function-specifications">
  <h5><a name="GetAt" href="#GetAt">const T&amp; MyVector&lt;T&gt;::GetAt( size_t index ) const</a></h5>                    
  <div class="row">
      <div class="col-md-6 inputs">
        <h6>Inputs</h6>
        <ul>
          <li><code>size_t index</code> - The index of the item to return</li>
        </ul>
      </div>
      <div class="col-md-6 outputs">
        <h6>Outputs</h6>
        <ul>
          <li><code>const T&amp;</code> - a constant reference to the element of the vetor</li>
        </ul>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- specification -->

                    <p>
                      This test will be similar to PopAt - Push 3 items onto the vector,
                      then use GetAt to grab one of them - make sure the correct value is returned.
                    </p>
                    <p>
                      Secondly, you'll also want a second test (like with PopAt) to make sure
                      an exception is thrown when an invalid index is given.
                    </p>

                  <p>Example output:</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_GetAt

Test 1: Check that item is successfully retrieved
- expected_getAt:    10
- actual_getAt:      10
Result: PASS

Test 2: Check that exception is thrown when index is out of range
- expected_exception:    1
- actual_exception:      1
Result: PASS
</pre>

                  <h4>Test_Size</h4>
<div class="function-specifications">
  <h5><a name="VectorSize" href="#VectorSize">size_t MyVector&lt;T&gt;::Size() const noexcept</a></h5>                    
  <div class="row">
      <div class="col-md-6 inputs">
        <h6>Inputs</h6>
        <ul>
          <li>None</li>
        </ul>
      </div>
      <div class="col-md-6 outputs">
        <h6>Outputs</h6>
        <ul>
          <li><code>size_t</code> - the amount of items stored in the array</li>
        </ul>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- specification -->

                    <p>
                      Push several items into a MyVector object, and then use
                      the Size() function to check that the correct value is returned.
                      Write at least two tests with different amount of PushBack calls each time
                      to make sure the size always reflects the correcta value.
                    </p>



                  <p>Example output:</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_Size

Test 1: Make sure the correct size is returned
- expected_size:    3
- actual_size:      3
Result: PASS
</pre>

                  <h4>Test_Resize</h4>
<div class="function-specifications">
  <h5><a name="Resize" href="#Resize">void MyVector&lt;T&gt;::Resize() noexcept</a></h5>                    
  <div class="row">
      <div class="col-md-6 inputs">
        <h6>Inputs</h6>
        <ul>
          <li>None</li>
        </ul>
      </div>
      <div class="col-md-6 outputs">
        <h6>Outputs</h6>
        <ul>
          <li>void</li>
        </ul>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- specification -->

                    <p>
                      For Resize, the main thing to check after the Resize() function is called is
                      that all the elements are still in the correct position, and the new size is correct.
                      You can set up the object by allocating a small amount of memory and then pushing back
                      more items than there is initial memory:
                    </p>
<pre><code class="cpp">MyVector&lt;int&gt; mv;
mv.AllocateMemory( 2 );
mv.PushBack( 1 );
mv.PushBack( 2 );
mv.PushBack( 3 ); // This one should trigger a resize
</code></pre>

                  <p>Example output:</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_Resize

Test 1: Check that resize operates properly
- expected_pos0:    1
- actual_pos0:      1
- expected_pos1:    2
- actual_pos1:      2
- expected_pos2:    3
- actual_pos2:      3
PASS
</pre>

                  <h4>Test_IsFull</h4>

<div class="function-specifications">
  <h5><a name="IsFull" href="#IsFull">bool MyVector&lt;T&gt;::IsFull() const noexcept</a></h5>                    
  <div class="row">
      <div class="col-md-6 inputs">
        <h6>Inputs</h6>
        <ul>
          <li>None</li>
        </ul>
      </div>
      <div class="col-md-6 outputs">
        <h6>Outputs</h6>
        <ul>
          <li><code>bool</code> - true if the array is full, or false otherwise</li>
        </ul>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- specification -->

                    <p>
                      This function returns true if the item count and the array size match,
                      and false otherwise. Write two tests to verify the result of IsFull() 
                      is correct. You can set up the MyVector object like this for the first test:
                    </p>
<pre><code class="cpp">MyVector&lt;int&gt; mv;
mv.m_arraySize = 5;
mv.m_itemCount = 2;
</code></pre>


                  <p>Example output:</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_IsFull

Test 1: Check that IsFull returns false when not full
- expected_IsFull:    0
- actual_IsFull:      0
PASS

Test 2: Check that IsFull returns true when full
- expected_IsFull:    1
- actual_IsFull:      1
PASS
</pre>

<!--#########--></section><!--################################################################################################-->

                    <!--
                    
                          <table class="uml">
                            <tr class="border-bottom"><th>Product</th></tr>
                            <tr><td>+ name : string</td></tr>
                            <tr><td>+ price : float</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Product()</td></tr>
                            <tr><td>+ Product( name: string, price: float )</td></tr>
                          </table>
                          
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                          <table class="uml">
                            <tr class="border-bottom"><th>Product</th></tr>
                            <tr><td>+ name : string</td></tr>
                            <tr><td>+ price : float</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Product()</td></tr>
                            <tr><td>+ Product( name: string, price: float )</td></tr>
                          </table>
                          
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    
                    
                    
                    
                  <div class="function-specifications">
                    <h5><a name="asdfasdf" href="#asdfasdf">asdfasdf</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li><code>int id</code> - asdfasdf</li>
                            <li>None</li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>asdfasdf</p>
                        </div>
                    </div>
                  </div> 

                  
                  
                  
                  
                  
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->


            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
