<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [U04E2] 🏋️ Debugging tools and navigating your IDE (CS 250: Basic Data Structures with C++) </title> 
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 4">
        <input type="text" id="assignment-key"  value="U04E2">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit04.html"               class="nav-link">Unit 4</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    
                            <p>
                                For this assignment we're not going to be programming anything -
                                I've already pre-written a game that runs in the console. Instead,
                                I will be showing you how to use some of the debugging tools that
                                are part of most IDEs (Visual Studio, Code::Blocks, etc.).
                            </p>
                            
                            <p>
                                As you follow the instructions, keep a document editor open
                                (something like MS Word / LibreOffice)
                                and log the values marked in the assignment.
                                Please make sure to export to PDF format before uploading
                                if you're using MS Word or LibreOffice.
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice with setting breakpoints.</li>
                                <li>Practice with stepping through a program.</li>
                                <li>Practice investigating variable values during run-time.</li>
                                <li>Practice navigating code with various IDE features</li>
                            </ul>
                            
                            <p><strong>Troubleshooting Code::Blocks</strong></p>
                            <p>Code::Blocks has some odd behaviors in Windows, sometimes.</p>
                            <ul>
                                <li><strong>The program won't run in debug mode!</strong>
                                <br>The debugger doesn't like it when there are spaces in your file path.
                                Try to move your project file to just <code>C:\</code> or something like that,
                                and don't have any spaces in the folder name. See if Code::Blocks will
                                run the debugger then.
                                </li>
                            </ul>
                            
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Investigating initial variable values          </a></li>
                        <li><a href="#part2">Stepping over - variable initialization        </a></li>
                        <li><a href="#part3">Investigating program flow                     </a></li>
                        <li><a href="#part4">Looking at the call stack                      </a></li>
                        <li><a href="#part5">Project navigation                             </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>A text document (.txt) or PDF document (.pdf) with your findings</li>
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        <p>The code should already be in your repository folder</p>
                        <ul>
                          <li>Path: <code>U04E2_Debugging/</code></li>
                          
                          <li>View the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/2022-01_Spring/U04E2_Debugging">On GitLab</a></strong></li>
                        </ul> 
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
<pre>.
├── game.cpp
├── Project_CodeBlocks
│   └── Zombie Apocalypse.cbp
├── Project_VisualStudio
│   ├── ZombieApoc.sln
│   ├── ZombieApoc.vcxproj
│   ├── ZombieApoc.vcxproj.filters
│   └── ZombieApoc.vcxproj.user
├── ZombieGame.cpp
└── ZombieGame.h
</pre>
                      </div>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Investigating initial variable values </h3></a><!--#############-->

                  <h4 style="margin-top: 0;">Setting a breakpoint</h4>
                  
                  <p>
                      Your first breakpoint will go at the inside the <code>ZombieGame::Setup()</code> 
                      function within ZombieGame.cpp, at the line
                      <code>m_day = 1;</code>
                  </p>
                  
<pre><code class="cpp">void ZombieGame::Setup()
{
    srand( time( NULL ) );

    cout &lt;&lt; "Z O M B I E  -  A P O C A L Y P S E" &lt;&lt; endl;
    cout &lt;&lt; "Enter your name: ";
    getline( cin, m_name );

    m_day = 1;
    m_food = 5;
    m_maxHealth = 100;
    m_health = m_maxHealth;
    m_location = "Overland Park";
    m_done = false;
}</code></pre>
                  
                  <p>
                      To set a breakpoint, you can locate a line of code and click on a region in your editor that will enable a breakpoint. For example:
                  </p>
                  
                  <div class="row">
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/breakpoint-vs.png" title="Screenshot of a breakpoint set in Visual Studio"></p>
                                  <p>Or you can highlight the line and go to <strong>Debug - Toggle breakpoint (F9)</strong>.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/breakpoint-cb.png" title="Screenshot of a breakpoint set in Code::Blocks"></p>
                                  <p>Or you can highlight the line and go to <strong>Debug - Toggle breakpoint (F5)</strong>.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/breakpoint-xc.png" title="Screenshot of a breakpoint set in XCode"></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <br>
                  
                  <p class="center">
                    <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-breakpoint1.png">
                  </p>
                  
                  <br>
                  <p>
                      A <strong>breakpoint</strong> is a debugging tool that will cause the 
                      program execution to <strong>pause</strong> when that line of code is reached.
                      While the program is paused, you can investigate values and step through
                      the program flow one line at a time.
                  </p>
                  
                  
                  <h4>Starting the program in debug mode</h4>
                  
                  <p>
                      Start the program in <strong>debug mode</strong>. In each IDE:
                  </p>
                  
                  <div class="row">
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/rundebug-vs.png" title="Screenshot of the debug button in Visual Studio"></p>
                                  <p>Or you can go to <strong>Debug - Start Debugging (F5)</strong>.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/rundebug-cb.png" title="Screenshot of the debug button in Code::Blocks"></p>
                                  <p>Or you can go to <strong>Debug - Start / Continue (F8)</strong>.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/rundebug-xc.png" title="Screenshot of the run button in XCode"></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <br>
                  
                  <p>
                      The program will build (if it hasn't already) and start running the program.
                      However, it will instantly pause because it hits the <strong>breakpoint that we set at the start of main().</strong>
                      Now the program window will be <strong>inactive</strong> while the breakpoint is active.
                  </p>
                  
                  <p>
                    The program will begin and ask for the player's name. After the name is entered, the program
                    will hit the line of code that has a breakpoint, and pause execution.
                  </p>
                  
                  <p>
                      Back in the IDE, we can see the program paused at the line we chose.
                  </p>
                  
                  <h4>Opening the variable investigation panes</h4>
                  
                  <p>
                      At the bottom of your screen should be some debug panels.
                      If they don't show up, you can usually open these under the <strong>Debug</strong>
                      drop down menu.
                  </p>
                  
                  <div class="row">
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                              <div class="card-body">
                                  <ol>
                                      <li>Go to the <strong>Debug</strong> drop down menu.</li>
                                      <li>Open up the <strong>Windows</strong> sub-menu.</li>
                                      <li>Select a <strong>Watch window</strong> (under the <strong>Watch</strong> sub-sub-menu).</li>
                                  </ol>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                              <div class="card-body">
                                  <ol>
                                      <li>Go to the <strong>Debug</strong> drop down menu.</li>
                                      <li>Open up the <strong>Debugging windows</strong> sub-menu.</li>
                                      <li>Select <strong>Watches.</strong></li>
                                  </ol>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                              <div class="card-body">
                                  <ol>
                                      <li>Go to the <strong>View</strong> drop down menu.</li>
                                      <li>Open the <strong>Debug Area</strong> sub-menu.</li>
                                      <li>Select <strong>Activate Console</strong>.</li>
                                  </ol>
                              </div>
                          </div>
                      </div>
                  </div>
                  <br>
                  
                  <p>
                      Now you should have the watch windows open, which is a table that displays
                      a <strong>Name</strong> (variable name) column and a
                      <strong>Value</strong> column.
                  </p>
                  
                  <h4>Enter the names of variables we want to track</h4>
                  
                  <p>In these watch windows, type in the names of the following variables:</p>
                  
                  <ul>
                          <li><code>m_day</code>,                </li>
                          <li><code>m_food</code>,               </li>
                          <li><code>m_maxHealth</code>           </li>
                          <li><code>m_health</code>,             </li>
                          <li><code>m_location</code>            </li>
                          <li>and <code>m_done</code>            </li>
                  </ul>
                  
                  <div class="row">
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                              <div class="card-body fit-image">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/watch-vs.png" title="Screenshot of the watch window in Visual Studio"></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                              <div class="card-body fit-image">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/watch-cb.png" title="Screenshot of the watch window in Code::Blocks"></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                              <div class="card-body fit-image">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/watch-xc.png" title="Screenshot of the watch window in XCode"></p>
                                  <p>
                                      For XCode, right-click the area and select <strong>Add Expression</strong>
                                      and then type in your variable name.
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <br>
                  
                  <div class="hint">
                      <h3 style="background: #FF922E;">LOG ME</h3>
                      <p>In your text document, log the current values of
                      the following variables when the program is paused at 
                      at this first breakpoint.
                      </p>
                      
                      <div class="row"><div class="col-md-5"></div><div class="col-md-2" style="text-align:left;">
                        <p><strong>Variable values to log:</strong></p>
                        <ul>
                          <li><code>m_day</code>,                </li>
                          <li><code>m_food</code>,               </li>
                          <li><code>m_maxHealth</code>           </li>
                          <li><code>m_health</code>,             </li>
                          <li><code>m_location</code>            </li>
                          <li>and <code>m_done</code>            </li>
                        </ul>
                      </div><div class="col-md-5"></div></div>
                      
                      
                      <p>
                          The initial values of all these variables at this point in the program
                          (before we have reached the lines of code that actually <em>declare</em> them)
                          will be a bunch of garbage at this point.
                      </p>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Stepping over - variable initialization </h3></a><!--#############-->

                  <p>
                      Next, while the program is still paused, we will use the <strong>step</strong>
                      features to step through each line of code one at a time and watch the
                      variables as they're assigned values.
                  </p>
                  
                  <p>
                      Use the following button (<strong>Step Over</strong> aka <strong>Next Line</strong>)
                      to step down one line at a time until you get to the end of the function.
                      As you go down each line, notice how the variable value changes in the watch window
                      once its declaration line is finished.
                  </p>
                  
                  <div class="row">
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/nextline-vs.png" title="Screenshot of the Step Over / Next Line button in Visual Studio"></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/nextline-cb.png" title="Screenshot of the Step Over / Next Line button in Code::Blocks"></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/nextline-xc.png" title="Screenshot of the Step Over / Next Line button in XCode"></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <br> 
                  
                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-breakpoint2.png"></p>
                  
                  <div class="hint">
                      <h3 style="background: #FF922E;">LOG ME</h3>
                      <p>In your text document, log the current values of
                      the following variables when the program is paused at the end 
                      of the function <code>void ZombieGame::Setup()</code> function:
                      </p>
                      
                      <div class="row"><div class="col-md-5"></div><div class="col-md-2" style="text-align:left;">
                        <p><strong>Variable values to log:</strong></p>
                        <ul>
                          <li><code>m_day</code>,                </li>
                          <li><code>m_food</code>,               </li>
                          <li><code>m_maxHealth</code>           </li>
                          <li><code>m_health</code>,             </li>
                          <li><code>m_location</code>            </li>
                          <li>and <code>m_done</code>            </li>
                        </ul>
                      </div><div class="col-md-5"></div></div>
                      
                  </div>
                  
                  <p>In Code::Blocks, it will look something like this (except this is an old version of the code):</p>
                  
                  <div class="center">
                      <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/debugscreenshot.png" title="A screenshot of Code::Blocks with the different window panes marked.">
                  </div>
          
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Investigating program flow </h3></a><!--#############-->
                  <p>
                      Now we're going to set another breakpoint and watch how the program &quot;flows&quot;
                      after we've made a decision and have code that has <strong>branching.</strong>
                  </p>
                  <p>
                      Set a new breakpoint at within the <code>ZombieGame::Menu_Scavenge()</code>
                      function, right at the if statements
                      that are checking the value of the <code>randomChance</code> variable:
                  </p>
                  
<pre><code class="cpp">void ZombieGame::Menu_Scavenge()
{
    cout &lt;&lt; "* You scavenge here." &lt;&lt; endl;
    // Random event occurring
    int randomChance = rand() % 5;
    int mod;
    if ( randomChance == 0 )      // PUT BREAKPOINT HERE
</code></pre>
                  
                  <p>
                      To get the program to resume, we need to <strong>continue</strong>
                      its execution. Usually we can do this by just pressing the play button again,
                      which may be labelled differently now:
                  </p>
                  
                  <div class="row">
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/continue-vs.png" title="Screenshot of the resume button in Visual Studio"></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/rundebug-cb.png" title="Screenshot of the resume button in Code::Blocks"></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                              <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                              <div class="card-body">
                                  <p class="center"><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/rundebug-xc.png" title="Screenshot of the resume button in XCode"></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <br>
                  
                  <p>
                      The program will continue running until it hits the next breakpoint, but
                      that won't happen until after we enter our first choice (to Scavenge).
                  </p>
                  
                  <div class="row">
                      <div class="col-md-6">
                          <p>In the game window, enter your name first:</p>
                      </div>
                      <div class="col-md-6">  
<pre class="program-output">Z O M B I E  -  A P O C A L Y P S E
Enter your name: 
</pre>
                      </div>
                      
                      <div class="col-md-6">
                          <p>
                              After that, the game will start and give you a choice
                              of two different actions. Select <strong>option 1</strong>
                              and hit <strong>enter</strong>. This will
                              trigger our next breakpoint to pause the program.
                              Return to your IDE at this point.
                          </p>
                      </div>
                      <div class="col-md-6">  
<pre class="program-output">----------------------------------------
-- Rachel                             --
-- Day 1   Food: 5   Health: 20/20    --
-- Location: Overland Park            --
----------------------------------------
-- 1. Scavenge here                   --
-- 2. Travel elseware                 --
----------------------------------------




CHOICE: 
</pre>
                      </div>
                  </div>
                  
                  <h4>Following the program flow</h4>
                  
                  <div class="row">
                      <div class="col-md-12">
                          <p>
                              The program will be paused right before it checks the value of 
                              <code>randomChance</code>.
                              Use the <strong>Step Over / Next Line</strong> button
                              (<img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/nextline-vs2.png"> / <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/nextline-cb2.png"> / <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/nextline-xc2.png">)
                              to continue moving forward.
                          </p>
                          
                          <div class="hint">
                              <h3 style="background: #FF922E;">LOG ME</h3>
                              <p>As you step through, log the following:</p>
                              
                              
                              
                              <p>Before stepping through the if statements 
                                  (at <code>if ( randomChance == 0 )</code>), 
                                  log the following variable values...</p>
                              
                              <div class="row"><div class="col-md-5"></div><div class="col-md-2" style="text-align:left;">
                                <ul>
                                  <li><code>m_day</code>,                </li>
                                  <li><code>m_food</code>,               </li>
                                  <li><code>m_maxHealth</code>           </li>
                                  <li><code>m_health</code>,             </li>
                                  <li><code>m_location</code>,           </li>
                                  <li><code>m_done</code>,               </li>
                                  <li><code>randomChance</code>, and     </li>
                                  <li><code>mod</code>.                  </li>
                                </ul>
                              </div><div class="col-md-5"></div></div>
                              
                              <p>Which if/else if statement does it enter?</p>
                              
                              <div class="row"><div class="col-md-4"></div><div class="col-md-4" style="text-align:left;">
                                <ul>
                                  <li><code>if ( randomChance == 0 )</code>      ?</strong></li>
                                  <li><code>else if ( randomChance == 1 )</code> ?</strong></li>
                                  <li><code>else if ( randomChance == 2 )</code> ?</strong></li>
                                  <li><code>else if ( randomChance == 3 )</code> ?</strong></li>
                                  <li><code>else if ( randomChance == 4 )</code> ?</strong></li>
                                </ul>
                              </div><div class="col-md-4"></div></div>
                              
                            
                              <p>What value is generated for <code>mod</code> within the if or else if statement?</p>
                              
                              <p>When done stepping through the statement, and hitting the end of the <code>void ZombieGame::Menu_Scavenge()</code> function
                              (at this point:)
                              
<pre style="text-align:left;">    else if ( randomChance == 4 )
    {
        cout &lt;&lt; "* You don't find anything." &lt;&lt; endl;
    }
} //  &lt;&lt;&lt;&lt; END OF FUNCTION IS HERE!!
</pre>
                                what updates are there to any variables that changed, such as
                              </p>
                                
                              <div class="row"><div class="col-md-5"></div><div class="col-md-2" style="text-align:left;">
                                <ul>
                                <li><code>m_food</code>, or            </li>
                                <li><code>m_health</code>?             </li>
                                </ul>
                              </div><div class="col-md-5"></div></div>
                              
                                  
                          </div>
                      </div>
                  </div>
                  
                  <h4>Following the program flow... again</h4>
                  
                  <p>
                      Finally, repeat the previous steps. Since a random number is generated for <code>randomChance</code>,
                      there's a chance something else will happen the second time you run through.
                      Follow the same steps and log the same information a second time.
                  </p>
          

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Looking at the call stack </h3></a><!--#############-->

                  <p>
                    Another important debugging tool is the <strong>Call Stack</strong>, which tells you the order
                    of functions called to get to where the program is currently at.
                  </p>
                  
                  <h4>Call stack investigation 1:</h4>
                    <p>
                      Set a breakpoint in <code>ZombieGame::Setup()</code> again, and run the program until you get to the breakpoint.
                      The call stack should look like this:
                    </p>
                  
                    <div class="row">
                        <div class="col-md-6 fit-image">
                          <h5>Visual Studio:</h5>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-callstack.png">
                        </div>
                        <div class="col-md-6 fit-image">
                          <h5>Code::Blocks</h5>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-callstack.png">
                        </div>
                    </div>
                    
                    <br><br>
                    <p>(If your call stack isn't showing up, you can open it in <strong>Visual Studio</strong>
                    by going to Debug - Windows - Call Stack), or in <strong>Code::Blocks</strong> by
                    going to Debug - Debugging windows - Call Stack</p>
                    
                    <p>
                      The top-most function displayed is the one currently running, and all functions below it
                      are functions that were active previously. If you step all the way down, you can trace
                      all the functions that were called to get to where we're at.
                    </p>
                    
            
                    <div class="hint">
                        <h3 style="background: #FF922E;">LOG ME</h3>
                        <p>Log the current call stack functions.</p>
                    </div>
                          
                  <h4>Call stack investigation 2:</h4>
            
                    <div class="hint">
                        <h3 style="background: #FF922E;">LOG ME</h3>
                        <p>
                          Set a breakpoint in the <code>ZombieGame::Menu_EndOfDay()</code> function
                          and log the call stack once you hit this breakpoint by playing the game.
                        </p>
                    </div>
                    
                  <h4>Call stack investigation 3:</h4>

                    <div class="hint">
                        <h3 style="background: #FF922E;">LOG ME</h3>
                        <p>
                          Set a breakpoint in the <code>ZombieGame::DisplayStats()</code> function
                          and log the call stack once you hit this breakpoint by playing the game.
                        </p>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> Project navigation </h3></a><!--#############-->
                  <p>
                    For this part, do the following things and take a screenshot and paste them in your document.
                  </p>
                  
                  <h4>Viewing code split-screen</h4>
                  
                    <div class="row">
                        <div class="col-md-12">
                          <p>
                            In most IDEs you can click-and-drag a code window (via its tab)
                            to another part of the screen, allowing to have a side-by-side view
                            of two (or more) different code files at once.
                          </p>
                        </div>
                        <div class="col-md-12"><h5>Visual Studio:</h5></div>
                        <div class="col-md-4 fit-image">
                          <p>Click and drag the tab to the center of the screen. 
                          Then, a placement box will show up. Drag the tab to one of 
                          these 5 options for different views.</p>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-tab.png">
                        </div>
                        <div class="col-md-4 fit-image">
                          <p><strong>Left and right split:</strong></p>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-sidebyside1.png">
                        </div>
                        <div class="col-md-4 fit-image">
                          <p><strong>Up and down split:</strong></p>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-sidebyside2.png">
                        </div>
                        
                        <div class="col-md-12"><h5>Code::Blocks:</h5></div>
                        <div class="col-md-4 fit-image">
                          <p>Click and drag the tab to an edge of the code window.
                          A slight highlight will appear in the place where it will be placed.
                          Let go of the mouse button to place the tab to the side.
                          </p>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-tab.png">
                        </div>
                        <div class="col-md-4 fit-image">
                          <p><strong>Left and right split:</strong></p>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-sidebyside1.png">
                        </div>
                        <div class="col-md-4 fit-image">
                          <p><strong>Up and down split:</strong></p>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-sidebyside2.png">
                        </div>
                    </div>
                    
                    <p>
                      Take a screenshot after you've done this
                      (use the PRINTSCREEN button) and paste it into your document.
                    </p>
                  
                  <h4>Go to definition</h4>
                  
                    <p>Go to the .h file and right-click on one of the functions,
                    then select the <strong>Go to definition</strong> (VS) or
                    <strong>Go to implementation</strong> (CB) to go directly
                    to the definition of that function.</p>
                  
                    <div class="row">
                        <div class="col-md-6 fit-image">
                          <h5>Visual Studio:</h5>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-gotodefinition.png">
                        </div>
                        <div class="col-md-6 fit-image">
                          <h5>Code::Blocks</h5>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-gotodefinition.png">
                        </div>
                    </div>
                    
                    <p>
                      <br><br>
                      Take a screenshot after using "go to definition" and paste it in your doc.
                    </p>
                    
                  <h4>Go to declaration</h4>
                  
                    <p>
                      Right-click on a <strong>function call</strong> somewhere, and select
                      <strong>Go to declaration</strong> to go to where the function is declared.
                    </p>
                  
                    <div class="row">
                        <div class="col-md-6 fit-image">
                          <h5>Visual Studio:</h5>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-gotodeclaration.png">
                        </div>
                        <div class="col-md-6 fit-image">
                          <h5>Code::Blocks</h5>
                          <img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-gotodeclaration.png">
                        </div>
                    </div>
                    
                    <p>
                      <br><br>
                      Take a screenshot after using "go to declaration" and paste it in your doc.
                    </p>
                    
                  <h4>Find references of</h4>
                  
                    <p>
                      Right-click on any function and select <strong>Find references of</strong>
                      and you will get a search result with every place where the function is
                      used throughout the program, including function calls.
                    </p>
                  
                    <div class="row">
                        <div class="col-md-6 fit-image">
                          <h5>Visual Studio:</h5>
                          <p><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-findreferences.png"></p>
                          <p><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-findreferences2.png"></p>
                        </div>
                        <div class="col-md-6 fit-image">
                          <h5>Code::Blocks</h5>
                          <p><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-findreferences.png"></p>
                          <p>(Select "project files" when prompted)</p>
                          <p><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-findreferences2.png"></p>
                        </div>
                    </div>
                    
                  <h4>Indenting/unindenting chunks of code</h4>
                  
                    <p>
                      Highlight a chunk of code and use "tab" to indent it all forward,
                      or "shift+tab" to un-indent it all backward.
                    </p>
                    
                    <div class="row">
                      <div class="col-md-3"></div>
                        <div class="col-md-6 fit-image">
                          <h5>Visual Studio:</h5>
                          <p><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-indent.gif"></p>
                        </div>
                      <div class="col-md-3"></div>
                    </div>
                    
                  <h4>Autoformat</h4>
                    
                    <p>
                      When your indentation gets messed up you can have the IDE automatically format it for you.
                    </p>
                  
                    <div class="row">
                        <div class="col-md-6 fit-image">
                          <h5>Visual Studio:</h5>
                          <p>Go to the <strong>Edit</strong> drop-down menu, then to <strong>Advanced</strong> and <strong>Format Document</strong>.</p>
                          <p><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-format.png"></p>
                        </div>
                        <div class="col-md-6 fit-image">
                          <h5>Code::Blocks</h5>
                          <p>Right-click in the code window and select <strong>Format use AStyle</strong>.</p>
                          <p><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-format.png"></p>
                        </div>
                    </div>
                    
                  <h4>Comment/uncomment blocks</h4>
                  
                    <p>
                      Highlight a section of code. You can comment out a whole block at once, or uncomment out a block,
                      in the following ways:
                    </p>
                  
                    <div class="row">
                        <div class="col-md-6 fit-image">
                          <h5>Visual Studio:</h5>
                          <p>Comment region: Select a region and hold CTRL, then in sequence press K and then C.</p>
                          <p>Uncomment region: Select a region and hold CTRL, then in sequence press K and then U.</p>
                          <p><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/vs-comment.gif"></p>
                          <p>(Or go to Edit - Advanced - Comment selection / Uncomment selection.)</p>
                        </div>
                        <div class="col-md-6 fit-image">
                          <h5>Code::Blocks</h5>
                          <p>Comment region: Select a region and press CTRL+SHIFT+C.</p>
                          <p>Uncomment region: Select a region and press CTRL+SHIFT+X.</p>
                          <p><img src="images/ASSIGNMENT_U04E2_Debugging_and_navigating/cb-comment.gif"></p>
                          <p>(Or go to Edit - Comment / Uncomment)</p>
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

                    <!--
                    
                          <table class="uml">
                            <tr class="border-bottom"><th>Product</th></tr>
                            <tr><td>+ name : string</td></tr>
                            <tr><td>+ price : float</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Product()</td></tr>
                            <tr><td>+ Product( name: string, price: float )</td></tr>
                          </table>
                          
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                          <table class="uml">
                            <tr class="border-bottom"><th>Product</th></tr>
                            <tr><td>+ name : string</td></tr>
                            <tr><td>+ price : float</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Product()</td></tr>
                            <tr><td>+ Product( name: string, price: float )</td></tr>
                          </table>
                          
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    
                    
                    
                    
                  <div class="function-specifications">
                    <h5><a name="asdfasdf" href="#asdfasdf">asdfasdf</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li><code>int id</code> - asdfasdf</li>
                            <li>None</li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>asdfasdf</p>
                        </div>
                    </div>
                  </div> 

                  
                  
                  
                  
                  
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Save your .pdf file and upload it to Canvas.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->


            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
