<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [SETUP3] 🏋️ Installing Git (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 1">
        <input type="text" id="assignment-key"  value="SETUP3">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit01.html"               class="nav-link">Unit 1</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column -->
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      Once you've gotten access to your GitLab repository (the instructor will create it for you once you've
                      finished the SETUP2 assignment), you can work on this assignment.
                    </p>
                    <p>
                      All of your source code will be backed up and submitted via your GitLab account,
                      but to interface with your GitLab account we will be using the <strong>Git</strong>
                      software on your desktop.
                    </p>

                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Install Git</li>
                        <li>Configure Git</li>
                        <li>Clone your repository to your local machine</li>
                        <li>Practice editing, adding, comitting, pushing, and pulling code</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>

                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part0">Downloading and installing Git                     </a></li>
                        <li><a href="#part1">Configuring git                                    </a></li>
                        <li><a href="#part2">Cloning your repository                            </a></li>
                        <li><a href="#part3">Making an edit, then add/commit/push               </a></li>
                        <li><a href="#part4">Using git pull and merging files                   </a></li>
                        <li><a href="#partZ">Submitting your work                               </a></li>
                        <li><a href="#partX">Video walkthrough                              </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->

                <!-- THE REST OF THE EXERCISE -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3> Downloading and installing Git </h3></a><!--#####################################-->

                  <p>
                    First off, you need the Git software.
                    You will download the Git program and install it,
                    but please <strong>follow along with my documentation</strong>
                    to configure it properly. (Basically, if you don't, the default
                    text editor will be vim, which is difficult for beginners to use.)
                  </p>
                  
                  <p class="extraneous">
                    <strong>
                      If you're on a MAC OS computer, Git will be installed automatically when you set up XCode,
                      and you can skip this "install" step.
                    </strong>
                  </p>

                  <p>
                    Follow the <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-git-install.html">Installing Git guide</a>.
                  </p>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Configuring git </h3></a><!--#############-->

                  <div class="row">
                      <div class="col-md-10">
                        <p>
                          After Git is installed, you'll be able to open it up via GitBash.
                          You can open it through the Start menu in Windows.
                        </p>
                      </div>
                      <div class="col-md-2 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/open-git.png">
                      </div>
                      <div class="col-md-12">&nbsp;</div>
                      <div class="col-md-9">
                        <p>
                          Or you can right-click in some empty space within a folder and select
                          "Git Bash Here", which you will use more often.
                        </p>
                      </div>
                      <div class="col-md-3 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/open-gitbash-here.png">
                      </div>
                      <div class="col-md-12">&nbsp;</div>
                      <div class="col-md-12">
                        <p>
                          Open up GitBash and we will configure it. You only have to do this
                          once per computer you're installing Git on.
                        </p>

                        <p>
                          First, set your email account with this command. Replace the "you@example.com" with your JCCC email address.
                        </p>
                        <pre><code class="bash">git config --global user.email "you@example.com"</code></pre>

                        <p>
                          Next, set up your name, like this. Replace "Your Name" with what you want your name to show up as on your GitLab page.
                        </p>
                        <pre><code class="bash">git config --global user.name "Your Name"</code></pre>
                      </div>
                  </div>


<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Cloning your repository </h3></a><!--#############-->

                  <p>
                    Next we're going to <strong>clone</strong> the repository to your local computer.
                    This means, we're going to pull down all the folders in the repository to your
                    machine. Then, when you make changes on your computer, you can use the Git program
                    to send the updated code back to the server on GitLab.
                  </p>

                  <div class="row">
                      <div class="col-md-8">
                          <p>
                              Go to your git repository webpage. Most pages will have a <strong>Clone</strong> button,
                              which will give you options of links.
                              Select the HTTPS link and <strong>copy it</strong>.
                              <br><sub>(You can use SSH if you want, but I'm not going to cover the setup here.)</sub>
                          </p>

                          <p style="color:#ffaaaa;">
                            <strong>Make sure you're on YOUR OWN REPOSITROY PAGE, not the instructor's page! It should have your username in the URL.</strong>
                            <ul>
                              <li>Example incorrect repository URL: https://gitlab.com/rachels-courses/cs200</li>
                              <li>Example correct repository URL: https://gitlab.com/rsingh13-student-repos/2022-01_cs200/cs200_350-YOURUSERNAME</li>
                            </ul>
                          </p>
                      </div>
                      <div class="col-md-4 fit-image">
                          <a href="../ref/images/git-usage/clone.png"><img src="../ref/images/git-usage/clone.png" title="A screenshot of a GitLab homepage with the Clone button expanded."></a>
                      </div>
                      <!-- ... --><div class="col-md-12">&nbsp;</div>
                      <div class="col-md-8">
                          <p>
                              Locate a place on your hard drive where you want to store your
                              class files.
                              Right-click in the empty area, and select <strong>Git Bash Here</strong>.
                          </p>

                          <div class="extraneous">
                            <p><strong>Mac/Linux users:</strong>
                              You won't have access to Git Bash, you will need to open the <strong>Terminal</strong>
                              and run your commands from there. By default, the terminal opens up in your <strong>home directory</strong>.
                              You can run the Git Clone command and then your repo folder will show up there.
                            </p>
                            <p>
                              Use <code>ls</code> to view a list of all files and folders in that directory.
                            </p>
                            <p>
                              Use <code>cd FOLDERNAME</code> to navigate into another folder, or <code>cd ..</code> to go backwards
                              (but you should stay in the home directory).
                            </p>
                          </div>
                      </div>
                      <div class="col-md-4 fit-image">
                          <a href="../ref/images/git-usage/git-rightclick.png"><img src="../ref/images/git-usage/git-rightclick.png" title=""></a>
                      </div>
                      <!-- ... --><div class="col-md-12">&nbsp;</div>
                      <div class="col-md-8">
                          <p>
                              Type in the command <code>git clone</code>
                              and then right-click in the console to <strong>paste</strong> in the URL that you had
                              copied before. Hit <strong>Enter</strong> and it will clone the repository to your computer.
                          </p>
                      </div>
                      <div class="col-md-4 fit-image">
                          <a href="../ref/images/git-usage/gitbash-clone.png"><img src="../ref/images/git-usage/gitbash-clone.png" title=""></a>
                      </div>
                      <!-- ... --><div class="col-md-12">&nbsp;</div>
                      <div class="col-md-8">
                          <p>
                              Now your hard drive will have all the folders and files pulled down locally.
                          </p>
                      </div>
                      <div class="col-md-4 fit-image">
                        <p><a href="../ref/images/git-usage/git-folder.png"><img src="../ref/images/git-usage/git-folder.png" title=""></a></p>
                        <p>The folders you have might look different; these get changed each semester.</p>
                      </div>
                  </div>


<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Making an edit, then add/commit/push </h3></a><!--#############-->

                  <p>
                    Now we're going to add an example file and go through the process of
                    <strong>adding</strong> it to a changeset,
                    <strong>committing</strong> the changeset to make a backup of it,
                    and then <strong>pushing</strong> the changeset to the server.
                  </p>

                  <p style="color:#ffaaaa;">
                    <strong>Note that files you want to track with Git must be INSIDE
                    the repository folder that you cloned, NOT OUTSIDE.</strong>
                  </p>

                  <div class="row">
                      <div class="col-md-7">
                        <p>
                          Within the repository folder, locate <strong>README.md</strong>
                          and open it with Notepad or another text editor.
                          Erase all the existing contents, and just add some example text.
                          Save your changes and close Notepad once you're done.
                        </p>
                      </div>
                      <div class="col-md-5 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/notepad.png">
                      </div>
                      <div class="col-md-12">&nbsp;</div>

                      <div class="col-md-8">
                        <p>
                          Next, open up GitBash by right-clicking in the empty space
                          in this folder, and clicking "Git Bash here".
                        </p>
                      </div>
                      <div class="col-md-4 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/open-gitbash-here.png">
                      </div>


                      <div class="col-md-12"><h4>git status</h4></div>

                      <div class="col-md-6">

                        <p>
                          Type in <code>git status</code> to see a summary of files
                          that have been changed. In this case, it's just README.md.
                        </p>

                        <pre><code class="bash">git status</code></pre>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/gitstatus.png">
                      </div>


                      <div class="col-md-12"><h4>git add</h4></div>
                      <div class="col-md-6">
                        <p>
                          To mark this file as having changes to make a backup of,
                          we use the <code>git add</code> command. We need to put the
                          name of the file after "git add", or we can use "." to add
                          all files that have changed.
                        </p>

                        <pre><code class="bash">git add README.md</code></pre>

                        <p>
                          After doing <code>git add</code>, check that it was added
                          by running <code>git status</code> again.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/gitadd.png">
                      </div>


                      <div class="col-md-12"><h4>git commit</h4></div>
                      <div class="col-md-6">
                        <p>
                          Next, we make a <strong>commit</strong> to save
                          all changes as one "snapshot" of where the code's at.
                          We're currently just working with one text file,
                          but usually you'd have multiple files that have been
                          added, and creating a commit saves all their states.
                        </p>

                        <p>
                          After the <code>git commit</code> command,
                          I usually add <code>-m</code> (which means "I'm adding a comment"),
                          followed by a description of what got changed within double quotes, like this:
                        </p>

                        <pre><code class="bash">git commit -m "I changed the README file."</code></pre>

                        <p>
                          After doing <code>git add</code>, check that it was added
                          by running <code>git status</code> again.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/gitcommit.png">
                      </div>

                      <div class="col-md-12"><h4>git push</h4></div>
                      <div class="col-md-6">
                        <p>
                          We've saved the changes, but they aren't stored up on the GitLab server yet.
                          We want to make sure to <strong>push</strong> our changes to the server
                          so that they can be saved for good.
                        </p>
                        <p>
                          Use the <code>git push</code> command to push all changes to the server:
                        </p>

                        <pre><code class="bash">git push</code></pre>

                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/gitpush.png">
                      </div>

                      <div class="col-md-12"><h4>Verify on the website</h4></div>
                      <div class="col-md-6">
                        <p>
                          Finally, you'll want to go to your GitLab webpage
                          to verify that the change you made shows up.
                          The commit message you wrote in the <code>git commit</code>
                          step will be shown on the files related to this change.
                          In our case, README.md.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/gitlab-view.png">
                      </div>

                  </div>

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Using git pull and merging files </h3></a><!--#############-->

                    <div class="row">
                      <div class="col-md-6">
                        <p>
                          From your GitLab webpage, click on the file that you just changed - the README.md file.
                          You can view file contents from the website, but you can also make edits
                          by clicking the <strong>Edit in Web IDE</strong> button.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/gitlabedit.png">
                      </div>
                      <div class="col-md-12"><h4>Make changes to the file from the web</h4></div>
                      
                      <div class="col-md-6">
                        <p>
                          Make some changes to the text file from the web and then click
                          on the <strong>Commit...</strong> button.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/gitlabedit2.png">
                      </div>
                      <div class="col-md-12">&nbsp;</div>
                      
                      <div class="col-md-10">
                        <p>
                          Type in a commit message and make sure to click the radio button for
                          <strong>Commit to main branch</strong> and then click <strong>Commit</strong>
                          to save the changes.
                        </p>
                      </div>
                      <div class="col-md-2 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/gitlabedit3.png">
                      </div>
                      
                      
                      <div class="col-md-12"><h4>Make changes on your local machine again</h4></div>
                      <div class="col-md-6">
                        <p>
                          Back on your local machine, notice that if you open up
                          README.md again in Notepad, the changes you made from
                          the web don't show up yet.
                        </p>
                        <p>
                          If we were working on some actual code with another
                          person right now, this is how the workflow would work -
                          each person has a copy of the files on their own computer,
                          and can make changes to those files independently.
                          Then, Git will merge the files as needed.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/notepad.png">
                      </div>
                      <div class="col-md-12">&nbsp;</div>
                      
                      <div class="col-md-8">
                        <p>
                          Go ahead and make some additional changes to README.md from your computer.
                        </p>
                      </div>
                      <div class="col-md-4 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/notepad2.png">
                      </div>
                      
                      
                      <div class="col-md-12"><h4>Try to add, commit, and push again</h4></div>
                      <div class="col-md-6">
                        <p>
                          Try to use the same commands again to create a backup of your
                          changes and push them to the server:
                        </p>
                        <pre><code class="bash">git status</code></pre>
                        <pre><code class="bash">git add README.md</code></pre>
                        <pre><code class="bash">git commit -m "Changed README locally"</code></pre>
                        <pre><code class="bash">git push</code></pre>
                        
                        <p>
                          However, the push will <strong>fail</strong> - but this is OK!
                          The push failed because there are file changes from ANOTHER COMPUTER! (The web!)
                        </p>
                        <p>
                          The error message even gives us a hint: Run "git pull", which is exactly what we're going to do!
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/gitpushfail.png">
                      </div>
                      
                      <div class="col-md-12">Run git pull</div>
                      <div class="col-md-6">
                        <p>
                          Running <code>git pull</code> will pull down all updates from
                          the server. It will also try to <em>automatically merge your code</em>.
                          Usually, this isn't a problem if you make changes to different parts of a code
                          file, but since we're editing a tiny text file, Git isn't sure how to merge these together.
                          In this case, we get a merge conflict.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/git-merge-conflict.png">
                      </div>
                      
                      <div class="col-md-12">Fixing the merge issue</div>
                      <div class="col-md-6">
                        <p>
                          Whenever Git is unable to merge files automatically, it will put markers in your
                          code (or text) file for where it got confused.
                          Go ahead and open up README.md in Notepad again on your local machine.
                        </p>
                        <p>
                          There are two areas notated. One area begins with <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>
                          and the other area starts at the <Code>=======</Code>
                        </p>
                        <p>
                          Basically, both changes have "Rachel's Repository" at the top here,
                          but Git didn't know if we wanted "I am adding this line from Notepad!!"
                          BEFORE or AFTER the "I am making these changes from the web!"--
                          That's why it needs a human to look at it and make that decision.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/mergeconflict.png">
                      </div>
                      <div class="col-md-12">&nbsp;</div>
                      
                      <div class="col-md-8">
                        <p>
                          Go ahead and clean up the file, reformat it however you want. 
                        </p>
                      </div>
                      <div class="col-md-4 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/fixedmerge.png">
                      </div>
                      <div class="col-md-12">&nbsp;</div>
                      
                      <div class="col-md-6">
                        <p>
                          Then run the usual commands again:
                        </p>
                        
                        <pre><code class="bash">git status</code></pre>
                        <pre><code class="bash">git add README.md</code></pre>
                        <pre><code class="bash">git commit -m "Changed README locally"</code></pre>
                        <pre><code class="bash">git push</code></pre>
                        
                        <p>
                          It will be successful this time.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/fixedmerge2.png">
                      </div>
                      
                      
                    </div>


                    <div class="extraneous">
                      <p>
                        You won't usually need to <strong>manually merge files</strong>.
                        You're the only one who will be working in your repository,
                        though I may make changes in your repository to make fixes
                        or answer questions.
                      </p>
                      <p>
                        Just be aware that if you make changes from another computer,
                        or if you make changes, you may need to run <code>git pull</code>
                        before a <code>git push</code> so all the code is up-to-date.
                      </p>
                    </div>


<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>


                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>

                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>

                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    

                    <div class="row">
                      <div class="col-md-6">
                        <p>1. Go to your GitLab repository and select the README.md file. Copy the URL from this location.</p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/viewreadme.png">
                      </div>
                      <div class="col-md-12">&nbsp;</div>
                      <div class="col-md-8">
                        2. Locate the <strong>"[SETUP3] 🏋️ Setting up Git"</strong> assignment on Canvas, and click <strong>Start Assignment</strong>.
                        Paste in the URL you copied (of the README.md file) into the <strong>Website URL</strong> field, then click <strong>Submit Assignment</strong>.
                      </div>
                      <div class="col-md-4 fit-image">
                        <img src="images/ASSIGNMENT_SETUP3_Git/submit.png">
                      </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
