<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Home (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
</head>
<body>    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item active"><a href="index.html" class="nav-link active">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html" class="nav-link">View-by-assignment</a></li>
        </ul>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
        <div class="row">
          <div class="col-md-10">
            
            <section class="schedule">
                <table class="table table-striped" id="weekly-schedule">
                    <tr class='d-flex'>
                        <th class="col-1">Week</th>
                        <th class="col-2">Week of...</th>
                        <th class="col-6">Course content</th>
                        <th class="col-3">Notes</th>
                    </tr>
                </table>
            </section> <!-- schedule -->
            
          </div>
          <div class="col-md-2">
            <br>
            <h5>Quick reference</h5>

            <p>Mark changes to be added:</p>
            <pre><code class="bash">git add .</code></pre>
            
            <p>Make a commit of changes:</p>
            <pre><code class="bash">git commit -m "info"</code></pre>
            
            <p>Pull latest changes from server:</p>
            <pre><code class="bash">git pull</code></pre>
            
            <p>Push your changes to the server:</p>
            <pre><code class="bash">git push</code></pre>
            
            
            <p><strong>Common git errors</strong></p>
            <ul>
              <li><a href="../ref/reference.html#git-pushfail">[rejected] error: failed to push some refs</a></li>
              <li><a href="../ref/reference.html#git-notracking">There is no tracking information for the current branch</a></li>
              <li><a href="../ref/reference.html#git-notarepo">fatal: not a git repository</a></li>
              <li><a href="../ref/reference.html#git-permissiondenied">error: Browse.VC.opendb Permission denied</a></li>
            </ul>
          </div>
        </div>
        <hr>
        
        <!-- ============================= PAGE CONTENT END ============================= -->
        
        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
