<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 04De 🏋️ STL Together - Programming Exercise (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit04.html" class="nav-link">Unit 4</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 04De 🏋️ STL Together  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 04De 🏋️ STL Together  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                Here we will get a bit more experience with STL structures
                                before moving on. This program has a Student class
                                and a CollegeProgram class. The <strong>Student</strong> class contains
                                a <code>vector</code> of <code>strings</code> to store
                                a list of courses the student is taking.
                                The <strong>CollegePRogram</strong> class contains
                                a <code>map</code> that maps a <code>string</code> (a student ID)
                                to a <code>Student</code> (a Student object).
                            </p>
                            <p class="center">
                                <img src="course-assets/04De/diagrams.png">
                            </p>
                            
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice using STL structures in a program</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">0. Project setup               </a></li>
                                        <li><a href="#part1">1. Student.hpp               </a></li>
                                        <li><a href="#part2">2. CollegeProgram.hpp               </a></li>
                                        <li><a href="#part3">3. Testing the program               </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>0. Project setup</h3></a>
                            
                            <p>
                                Most of the program has already been written and is
                                available here:
                                <a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit%2004%20-%20STL%20Vector%2C%20STL%20List%2C%20STL%20Map/04De%20-%20STL%20structures%20in%20a%20program"> 04De - STL structures in a program (GitLab)</a>.
                            </p>
                            <p>
                                There are three files: main.cpp, CollegeProgram.hpp, and Student.hpp.
                            </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>1. Student.hpp</h3></a>
                            
                                <p>
                                    In the <strong>Student</strong> class we're going to add
                                    a vector of strings to store the student's courses.
                                </p>
                                
                                <h4>Adding a vector to the class</h4>
                                    <p>
                                        Within the <strong>class declaration</strong>,
                                        add a new private member: a vector of strings. Name this object <code>m_courses</code>.
                                    </p>
                                    
                                    <div class="hint-box">
                                        <section class="click-to-expand">(Click to open hint)</section>
                                        <section class="hint-contents">
                                            <pre><code>vector&lt;string&gt; m_courses;</code></pre>
                                        </section>
                                    </div>
                                
                                <h4>Student::AddCourse</h4>
                                    <p>
                                        In the AddCourse function, use the <code>push_back</code>
                                        vector function to add the passed in parameter, <code>courseName</code>,
                                        to the vector <code>m_courses</code>.
                                    </p>
                                
                                <h4>Student::Display</h4>
                                    <p>
                                        After the <code>cout &lt;&lt; "COURSES:";</code> line of code,
                                        add a <strong>for loop</strong> to iterate over all the elements of
                                        <code>m_courses</code> and display them to the screen. You can use
                                        a traditional for loop or a range-based for loop.
                                    </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>2. CollegeProgram.hpp</h3></a>
                            
                                <p>
                                    For the <strong>CollegeProgram</strong> class, it will store a map
                                    of students for this college. The key for each student will be a
                                    string (a student ID), and the value is a Student object.
                                </p>
                                
                                <h4>Adding a map to the class</h4>
                                    <p>
                                        Within the class declaration, add a new private member:
                                        a map that maps string keys to Student values,
                                        named <code>m_students</code>.
                                    </p>
                                        
                                    <div class="hint-box">
                                        <section class="click-to-expand">(Click to open hint)</section>
                                        <section class="hint-contents">
                                            <pre><code>map&lt;string, Student&gt; m_students;</code></pre>
                                        </section>
                                    </div>
                                    
                                <h4>CollegeProgram::AddStudent</h4>
                                
                                    <p>
                                        After the <code>Student newStudent;</code> line of code,
                                        you're going to add it to the map and also call
                                        the Setup function for it, passing in the <code>studentId</code>.
                                    </p>
                                    
                                    <p>
                                        To add the student to the map, remember that you can use
                                        the map name (<code>m_students</code>) and the
                                        subscript operator with the <strong>key</strong> 
                                        within it <code>[studentId]</code>. In the same
                                        line of code, we can also call the Student class'
                                        <code>Setup( studentId )</code> function.
                                    </p>
                                        
                                    <div class="hint-box">
                                        <section class="click-to-expand">(Click to open hint)</section>
                                        <section class="hint-contents">
                                            <pre><code>m_students[ studentId ].Setup( studentId );</code></pre>
                                        </section>
                                    </div>
                                
                                <h4>CollegeProgram::Display</h4>
                                
                                    <p>
                                        Within the Display function, iterate through all the
                                        elements of <code>m_students</code> using a range-based
                                        for loop... 
                                    </p>
                                    
                                    <div class="hint-box">
                                        <section class="click-to-expand">(Click to open hint)</section>
                                        <section class="hint-contents">
                                            <pre><code>for ( auto&amp; student : m_students )</code></pre>
                                        </section>
                                    </div><br>
                                    
                                    <p>
                                        To display each student, you will reference
                                        the <strong>value</strong> of the map; <code>first</code> refers to the key and <code>second</code>
                                        refers to the value. Use the Student class' <code>Display()</code> function to display the student.
                                    </p>
                                    
                                    <div class="hint-box">
                                        <section class="click-to-expand">(Click to open hint)</section>
                                        <section class="hint-contents">
                                            <pre><code>student.second.Display();</code></pre>
                                        </section>
                                    </div><br>
                                    
                                    <p>Full loop:</p>
                                    
                                    <div class="hint-box">
                                        <section class="click-to-expand">(Click to open hint)</section>
                                        <section class="hint-contents">
<pre><code>for ( auto&amp; student : m_students )
{
    student.second.Display();
}
</code></pre>
                                        </section>
                                    </div>
                                
                                <h4>CollegeProgram::FillTestStudents</h4>
                                
                                    <p>
                                        Within this function, add some test students to begin the program with
                                        (so you don't have to do a bunch of data entry each time). You can hard-code
                                        some student information like this:
                                    </p>
<pre><code>m_students[ "emegafig01" ].SetName( "Elizabert Megafig" );
m_students[ "emegafig01" ].SetStudentId( "emegafig01" );
m_students[ "emegafig01" ].AddCourse( "cs200" );
m_students[ "emegafig01" ].AddCourse( "cs210" );
m_students[ "emegafig01" ].AddCourse( "cis204" );
</code></pre>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>3. Testing the program</h3></a>
                            
                                <p>
                                    Test out the program by adding a new student and displaying
                                    the college information, making sure both the hard-coded students
                                    from the <code>FillTestStudents</code> function and the student(s)
                                    you add during runtime all show up.
                                </p>
                            
                                <h4>Example output</h4>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Main menu</p>
<pre class="program-output">-------------------------------------
College: asdf college
Total students: 5
-------------------------------------
MAIN MENU
1. Add student
2. View college information
3. End
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Adding a student</p>
<pre class="program-output">COLLEGE: asdf college
TOTAL STUDENTS: 5

STUDENT: 	Clumby Clumbernut
STU ID: 	cclumber05
COURSES:	eng121	cs200	arth180

STUDENT: 	Elizabert Megafig
STU ID: 	emegafig01
COURSES:	cs200	cs210	cis204

STUDENT: 	Filbo Fiddlepie
STU ID: 	ffiddlep02
COURSES:	cs235	cs211

STUDENT: 	Snorpy Fizzlebean
STU ID: 	sfizzleb04
COURSES:	cs250	cs211	math243	math246

STUDENT: 	Wambus Troubleham
STU ID: 	wtrouble03
COURSES:	cis204	cis208
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Viewing the college information</p>
<pre class="program-output">Enter a student ID: cface65
Enter student's name: Cromdo Face
How many courses? 2
Enter course 1: BUS121
Enter course 2: BUS145
</pre>
                                    </div>
                                </div>
                            
                            
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
