<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Textbooks </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Textbooks </h1><hr>
        
        <p>
          Textbooks for this class are <strong>free</strong> and available for download here.
        </p>
        
        <div class="row">
          <div class="col-md-4">
            <h3>Core C++ Concepts</h3>
            <p>For CS 200, CS 235, and CS 250</p>
            <hr>
            <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf?inline=false">📓 DOWNLOAD ENTIRE BOOK: Core C++ Concepts</a></p>
            <hr>
            <p><strong>Download by chapter:</strong></p>
            <ul>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter1-introduction.pdf">Chapter 1: Introduction</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter2-writing_programs.pdf">Chapter 2: Writing Programs</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter3-variables.pdf">Chapter 3: Variables</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter4-input_output.pdf">Chapter 4: Input and Output</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter5-control_flow.pdf">Chapter 5: Control Flow</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter6-arrays.pdf">Chapter 6: Arrays</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter7-strings.pdf">Chapter 7: Strings</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter8-file_input_and_output.pdf">Chapter 8: File Input and Output</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter9-functions.pdf">Chapter 9: Functions</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter10-oop1.pdf">Chapter 10: Object Oriented Programming 1</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter11-oop2.pdf">Chapter 11: Object Oriented Programming 2</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter12-oop3.pdf">Chapter 12: Object Oriented Programming 3</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter13-const.pdf">Chapter 13: Const</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter14-pointers_and_memory.pdf">Chapter 14: Pointers and Memory Management</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter15-exceptions.pdf">Chapter 15: Exceptions</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter16-algorithm_efficiency.pdf">Chapter 16: Algorithm Efficiency</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter17-recursion.pdf">Chapter 17: Recursion</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter18-stl.pdf">Chapter 18: Standard Template Library</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter19-testing.pdf">Chapter 19: Testing</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter20-debugging.pdf">Chapter 20: Debugging</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-unorganized.pdf">Chapter MISC: Enumerations, Namespaces, Interfaces</a></li>
            </ul>
            
          </div>
          <div class="col-md-4">
            <h3>Data Structures</h3>
            <p>For CS 250</p>
            <hr>
            <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Data%20Structures%20-%20Multilingual/Rachel's%20Data%20Structures%20Notes.pdf?inline=false">📓 DOWNLOAD ENTIRE BOOK: Data Structures</a></p>
            <hr>
            <p><strong>Download by chapter:</strong></p>
            <ul>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Data%20Structures%20-%20Multilingual/standalone-chapter1-intro_to_data_structures.pdf">Chapter 1: Introduction to Data Structures and Algorithm Analysis</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Data%20Structures%20-%20Multilingual/standalone-first-data-structure.pdf">Chapter 2: Our First Data Structures</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Data%20Structures%20-%20Multilingual/standalone-linked_lists.pdf">Chapter 3: Linked Lists</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Data%20Structures%20-%20Multilingual/standalone-queue.pdf">Chapter 4: Queues</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Data%20Structures%20-%20Multilingual/standalone-stack.pdf">Chapter 5: Stacks</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Data%20Structures%20-%20Multilingual/standalone-tree.pdf">Chapter 6: Trees</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Data%20Structures%20-%20Multilingual/standalone-binary_search_tree.pdf">Chapter 7: Binary Search Trees</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Data%20Structures%20-%20Multilingual/standalone-dictionary.pdf">Chapter 8: Hash Tables</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-unorganized2.pdf">Chapter MISC: Searching and Sorting</a></li>
            </ul>
            
          </div>
          <div class="col-md-4">
            <h3>Discrete Math</h3>
            <p>For CS 210 and CS 211</p>
            <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Discrete%20Math/Rachel's%20Discrete%20Math%20Notes%20-%20Concise.pdf?inline=false">📓 DOWNLOAD ENTIRE BOOK: Rachel's Discrete Math Notes</a></p>
            <hr>
            <hr>
            <p><strong>Download by chapter:</strong></p>
            <ol>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter1-Propositional_Logic.pdf">Propositional Logic</a>
                <ol>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter1-1-Intro_Propositional_Logic.pdf">Introduction to Propositional Logic</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter1-2-Conditional_Statements.pdf">Conditional Statements (aka Implications)</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter1-3-Predicates_and_Quantifiers.pdf">Quantifiers and Predicates</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter1-4-Laws_of_Propositional_Logic.pdf">Laws for Propositional Logic</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter1-5-Logical_Reasoning.pdf">Logical Reasoning</a></li>
                </ol>
              </li>
              
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter2-Set_Theory.pdf">Set Theory</a>
                <ol>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter2-1-Introduction_To_Sets.pdf">Introduction to Sets</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter2-2-Unions_Intersections_Differences.pdf">Unions, Intersections, and Differences</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter2-3-Venn_Diagrams.pdf">Venn Diagrams</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter2-4-Partitions.pdf">Partitions</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter2-5-Cartesian_Products.pdf">Cartesian Products</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter2-6-Power_Sets.pdf">Power Sets</a></li>
                </ol>
              </li>
              
              <li>
                <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter3-Boolean_Algebra.pdf">Boolean Algebra</a>
                <ol>
                  <!--<li><a href=""></a></li>-->
                </ol>
              </li>
              
              <li>
                <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter4-Functions_and_Relations.pdf">Functions and Relations</a>
                <ol>
                  <!--<li><a href=""></a></li>-->
                </ol>
              </li>
              
              <li>Proofs
                <ol>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter5-1-Properties_of_Numbers.pdf">Properties of Numbers</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter5-2-Direct_Proofs.pdf">Direct Proofs</a></li>

                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter5-3-Proof_By_Contrapositive.pdf">Proof by Contrapositive</a></li>
                  <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter5-4-Proof_By_Contradiction.pdf">Proof by Contradiction</a></li>
<!--
                  <li><a href=""></a></li>
-->
                </ol>
              </li>
<!--
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter1-Propositional_Logic.pdf">Chapter 1: Propositional Logic</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter2-Set_Theory.pdf">Chapter 2: Set Theory</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter3-Boolean_Algebra.pdf">Chapter 3: Boolean Algebra</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter4-Functions_and_Relations.pdf">Chapter 4: Functions and Relations</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/standalone-chapter5-Proofs.pdf">Chapter 5: Proofs</a></li>
-->
            </ol>
          </div>
        </div>
        
        
        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
