<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u08eA] 🏋️ Pointers review (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit08.html" class="nav-link">Unit 8</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> [u08eA] 🏋️ Pointers review  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 05Ae 🏋️ Pointers review  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                This exercise is a simple review of pointers -
                                accessing the addresses of variables, using
                                pointers to point at addresses,
                                and dereferencing pointers to access values.
                            </p>
                            
<!--
    <div style="text-align:center;">
        <video width="640" height="360" controls>
            <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> 
-->
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Investigate variable addresses.</li>
                                <li>Assign addresses to pointers.</li>
                                <li>Dereference pointers.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">0. Project setup                            </a></li>
                                        <li><a href="#part1">1. Program 1: Dereferencing pointers                            </a></li>
                                        <li><a href="#part2">2. Program 2: Assigning pointers                            </a></li>
                                        <li><a href="#part3">3. Program 3: Pointers and Objects                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>0. Project setup</h3></a>
                            
                            <p>
                                Make sure you have the latest starter code. We will be adding
                                on to each &quot;sub-program&quot; to practice with pointers.
                            </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>1. Program 1: Dereferencing pointers</h3></a>
                            
<pre class="program-output">--------------------------------------------------------------------------------
 | Program 1: Dereferencing pointers |
 -------------------------------------

myInteger myFloat   myString  
--------------------------------------------------------------------------------
100       9.99      Hello     

 1.	Update integer
 2.	Update float
 3.	Update string
 4.	Quit

 >> 
</pre>
                                
                                <p>
                                    In this program, the user will be able to update the value of the
                                    <code>myInteger</code>, <code>myFloat</code>,
                                    or <code>myString</code> variables. However, they won't be updating
                                    it directly - there is a pointer set up pointing to each of these
                                    variables' addresses.
                                </p>
                                
                                <h4>Step 1 - Assigning the pointers to addresses</h4>
                                
                                <p>
                                    Near the top of <code>void Program1()</code> is
                                    a set of variables and pointers being declared:
                                </p>
                            
                                
<pre><code>void Program1()
{
    Menu::Header( "Program 1: Dereferencing pointers" );

    bool done = false;
    const int COL_WIDTH = 10;

    int myInteger = 100;
    float myFloat = 9.99;
    string myString = "Hello";

    // Declaring pointers
    int * intPtr;
    float * floatPtr;
    string * stringPtr;

    // Assign each to an address
    // (ADD CODE HERE)
</code></pre>


                                <p>
                                    At the point where it says <code>(ADD CODE HERE)</code>,
                                    you need to do the following:
                                </p>
                                <ul>
                                    <li>Assign the <code>intPtr</code> pointer to point to the address of <code>myInteger</code>.
                                    
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>intPtr = &myInteger;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    
                                    <li>Assign the <code>floatPtr</code> pointer to point to the address of <code>myFloat</code>.
                                    
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>floatPtr = &myFloat;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    
                                    <li>Assign the <code>stringPtr</code> pointer to point to the address of <code>myString</code>.
                                    
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>stringPtr = &myString;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                </ul>
                                
                                <h4>Step 2 - Updating values via the pointers</h4>
                                
                                <p>
                                    Further down in the code is a switch statement that processes
                                    the user's <code>choice</code>. Option 1 is to <strong>Update the integer</strong>,
                                    Option 2 is to <strong>Update the float</strong>, and Option 3 is to
                                    <strong>Update the string</strong>.
                                </p>
                                
                
<pre><code>switch( choice )
{
    case 1:
        // Display the address the pointer points to, and the value being stored at that address (dereferenced pointer).

        // Ask the user to enter a new value (cin to the dereferenced pointer).

    break;

    case 2:
        // Display the address the pointer points to, and the value being stored at that address (dereferenced pointer).

        // Ask the user to enter a new value (cin to the dereferenced pointer).

    break;

    case 3:
        // Display the address the pointer points to, and the value being stored at that address (dereferenced pointer).

        // Ask the user to enter a new value (cin to the dereferenced pointer).

    break;

    default:
    done = true;
}
</code></pre>

                                <p><strong>case 1:</strong>
                                <ul>
                                    <li>Display the address currently being pointed to by <code>intPtr</code>.
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>cout &lt;&lt; "Current address: " &lt;&lt; intPtr &lt;&lt; endl;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    <li>Display the value of the item being pointed to by <code>intPtr</code>.
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>cout &lt;&lt; "Current value: " &lt;&lt; *intPtr &lt;&lt; endl;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    <li>Display a message to the user like &quot;New value:&quot;</li>
                                    <li>Get the user's input via <code>cin</code> and use the pointer (by de-referencing it) to store it in <code>myInteger</code>.
                                    <br><strong>Don't directly cin into myInteger, make sure you're utilizing intPtr.</strong>
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>cin &gt;&gt; *intPtr;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                </ul>
                                </p>
                                
                                <p><strong>case 2:</strong>
                                <ul>
                                    <li>Display the address currently being pointed to by <code>floatPtr</code>.
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>cout &lt;&lt; "Current address: " &lt;&lt; floatPtr &lt;&lt; endl;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    <li>Display the value of the item being pointed to by <code>floatPtr</code>.
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>cout &lt;&lt; "Current value: " &lt;&lt; *floatPtr &lt;&lt; endl;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    <li>Display a message to the user like &quot;New value:&quot;</li>
                                    <li>Get the user's input via <code>cin</code> and use the pointer (by de-referencing it) to store it in 
                                    <code>myFloat</code>.
                                    <br><strong>Don't directly cin into myFloateger, make sure you're utilizing floatPtr.</strong>
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>cin &gt;&gt; *floatPtr;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                </ul>
                                </p>
                                
                                <p><strong>case 3:</strong>
                                <ul>
                                    <li>Display the address currently being pointed to by <code>stringPtr</code>.
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>cout &lt;&lt; "Current address: " &lt;&lt; stringPtr &lt;&lt; endl;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    <li>Display the value of the item being pointed to by <code>stringPtr</code>.
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>cout &lt;&lt; "Current value: " &lt;&lt; *stringPtr &lt;&lt; endl;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    <li>Display a message to the user like &quot;New value:&quot;</li>
                                    <li>Get the user's input via <code>cin</code> and use the pointer (by de-referencing it) to store it in
                                    <code>myString</code>.
                                    <br><strong>Don't directly cin into myString, make sure you're utilizing stringPtr.</strong>
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>cin &gt;&gt; *stringPtr;</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                </ul>
                                </p>
                                
                                <h4>Running Program 1</h4>
                                <p>
                                    Now when you run program 1 you will be able to select which variable to update,
                                    enter a new value, and it will be displayed in the table.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-4">
<pre class="program-output">--------------------------------------
 | Program 1: Dereferencing pointers |
 -------------------------------------

myInteger myFloat   myString  
--------------------------------------
100       9.99      Hello     

 1.	Update integer
 2.	Update float
 3.	Update string
 4.	Quit

 >> 
</pre>
                                    </div>
                                    
<pre class="program-output">Current Address : 0 x7ffd087c77c8
Current Value: 100
New value : 50
</pre>
                                    <div class="col-md-4">
<pre class="program-output">--------------------------------------
 | Program 1: Dereferencing pointers |
 -------------------------------------

myInteger myFloat   myString  
--------------------------------------
50        9.99      Hello     

 1.	Update integer
 2.	Update float
 3.	Update string
 4.	Quit

 >> 
</pre>
                                    </div>
                                </div>



                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>2. Program 2: Assigning pointers</h3></a>
                                             
<pre class="program-output">--------------------------------------------------------------------------------
 | Program 2: Assigning pointers |
 ---------------------------------

Variable            priceA              priceB              priceC              
--------------------------------------------------------------------------------
Value               9.99                3.29                4.3                 
Address             0x7ffe3d4f5704      0x7ffe3d4f5708      0x7ffe3d4f570c      

Pointer pointing to: 0

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 

</pre>
                                <p>
                                    For this program there will be one pointer and three variables.
                                    The variables are <code>float</code> variables: <code>priceA</code>, <code>priceB</code>,
                                    and <code>priceC</code>.<br>
                                    The pointer is a <code>float*</code> type: <code>ptrPrice</code>.
                                </p>
                                
                                <p>
                                    The user will be able to update the address that <code>ptrPrice</code> is pointing to,
                                    to any of those three float variables. After an address is set,
                                    they can update the value of that variable via the pointer.
                                </p>
                                
                                <h4>Part 1 - Assigning an address to the pointer</h4>
                                
                                <p>For Option 1, it will also ask the user which variable to point
                                ptrPrice to: 1 for <code>priceA</code>, 2 for <code>priceB</code>, and 3 for <code>priceC</code>. 
                                <br><br>
                                Within the if statements, assign <code>ptrPrice</code> the address of one of these three variables as
                                appropriate.
                                </p>

<pre><code>if      ( choice == 1 )
{
    // Point to priceA's address
}
else if ( choice == 2 )
{
    // Point to priceB's address
}
else if ( choice == 3 )
{
    // Point to priceC's address
}
else
{
    // Point to nullptr
}
break;
</code></pre>


                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                You assigned addresses to pointers as part 1 of program 1 of this exercise, check there for review.
                                            </section>
                                        </div>
                                        
                                
                                <h4>Part 2 - Updating the value of a variable via the pointer</h4>
                                
                                    <p>
                                        For option 2, first <code>ptrPrice</code> will be checked to see if it is pointing
                                        to <code>nullptr</code>. In this case, you cannot update the value. However, you will be
                                        implementing the else case: <code>ptrPrice</code> is currently pointing to the address
                                        of <code>priceA</code>, <code>priceB</code>, or <code>priceC</code>.
                                        (At this point in the program, it doesn't care which address is being pointed to,
                                        we are working just through the pointer so the code is the same.)
                                        <br><br>
                                        Here, display a prompt to the user to ask them for a new value. Then,
                                        use a cin statement to get a value and store it as the value of the price being
                                        pointed to (again, use the dereference operator).
                                    </p>
<pre><code>case 2:
    // Error check
    if ( ptrPrice == nullptr )
    {
        cout << "Cannot update! Pointer is pointing to nullptr!" << endl;
    }
    else
    {
        // Dereference the ptrPrice to cin a new value for it.
    }
break;
</code></pre>

                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                You used a <code>cin</code> statement to enter a value into
                                                a variable via a pointer in part 2 of program 1 of this exercise, so you can
                                                double-check your work there for review.
                                            </section>
                                        </div>
                                        
                                <h4>Running Program 2</h4>
                                
                                <p>
                                    Now you should be able to run the program, tell it which variable to point to,
                                    and update its value. You should be able to do this for <em>all the price variables.</em>
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-12">
<pre class="program-output">--------------------------------------------------------------------------------
 | Program 2: Assigning pointers |
 ---------------------------------

Variable            priceA              priceB              priceC              
--------------------------------------------------------------------------------
Value               9.99                3.29                4.3                 
Address             0x7ffd80125ca4      0x7ffd80125ca8      0x7ffd80125cac      

Pointer pointing to: 0

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 2
 
Point to which?
 1. priceA
 2. priceB
 3. priceC
 4. nullptr
 
 >> 2

</pre>
                                    </div>
                                    
                                    <div class="col-md-12">
<pre class="program-output">--------------------------------------------------------------------------------
 | Program 2: Assigning pointers |
 ---------------------------------

Variable            priceA              priceB              priceC              
--------------------------------------------------------------------------------
Value               9.99                3.29                4.3                 
Address             0x7ffd80125ca4      0x7ffd80125ca8      0x7ffd80125cac      

Pointer pointing to: 0x7ffd80125ca8

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 2

Change value to what? >> 1.23
</pre>
                                    </div>
                                    
                                    <div class="col-md-12">
<pre class="program-output">--------------------------------------------------------------------------------
 | Program 2: Assigning pointers |
 ---------------------------------

Variable            priceA              priceB              priceC              
--------------------------------------------------------------------------------
Value               9.99                1.23                4.3                 
Address             0x7ffd80125ca4      0x7ffd80125ca8      0x7ffd80125cac      

Pointer pointing to: 0x7ffd80125ca8

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 

</pre>
                                </div>
                            </div>
         
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>3. Program 3: Pointers and Objects</h3></a>
                                             
<pre class="program-output">--------------------------------------------------------------------------------
 | Program 3: Pointers and Objects |
 -----------------------------------

Index     Name                     School         Address        
--------------------------------------------------------------------------------
0         Seung Lee                JCCC           0x7ffe3d4f5690 
1         Malik Hussain            MCCKC          0x7ffe3d4f56d0 
2         Remy Marchand            KU             0x7ffe3d4f5710 
3         Hjalmar Victorsson       UMKC           0x7ffe3d4f5750 
4         Caiyun Le                MS&T           0x7ffe3d4f5790 


Pointer pointing to: 0

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 

</pre>

                            <div class="row">
                                <div class="col-md-8">
                                    <p>
                                        For this one, we're using pointers with <strong>objects</strong> - 
                                        variables whose data types are defined by a class or a struct.
                                        The struct here is <code>Student</code>.
                                        <br><br>
                                        Program 3 stores an array of students and has already set up their names
                                        and schools. 
                                        <br><br>
                                        There is one pointer to use to access any individual student:
                                        <code>Student * ptrStudent;</code>
                                    </p>
                                </div>
                                <div class="col-md-4">          
<pre><code>struct Student
{
    string name;
    string school;
};</code></pre>
                                </div>
                            </div>
         
                  
                            
                            <h4>Updating the pointer</h4>

<pre><code>case 1:
    cout << "Point to which? (Give the index #): ";
    index = Menu::GetValidChoice( 0, STUDENT_COUNT - 1 );
    // Point to the address of some student in the array.
break;
</code></pre>
                            
                                <p>
                                    When the user selects option 1, the program will ask them to enter
                                    an index of which student to point to. The array has 5 students,
                                    so the valid indices are 0 through 4. The index the user selects
                                    is stored in an integer variable named <code>index</code>.
                                </p>
                                
                                <p>
                                    Where the comment is, add a line of code to assign <code>ptrStudent</code>
                                    the address of the student in the <code>students</code> array at index <code>index</code>.
                                </p>
                                
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>ptrStudent = &students[index];</code></pre>
                                            </section>
                                        </div>
                            
                            <h4>Updating student data via the pointer</h4>
                                
<pre><code>case 2:
    // Error check
    if ( ptrStudent == nullptr )
    {
        cout << "Cannot update! Pointer is pointing to nullptr!" << endl;
    }
    else
    {
        // Use the "member-of" operator to get a new name/school using getline()
    }
break;
</code></pre>

                                <p>Later in the program, we need to get a new name and school for the student being pointed to.</p>
                                
                                <p>
                                    Make sure to display prompts with <code>cout</code> for each item to let the user know what you want
                                    them to enter (e.g. &quot;Enter new name:&quot;).
                                    When you do a <code>cin</code> statement, you can assign the value directly
                                    into the student's <code>name</code> or <code>school</code> by
                                    using the <strong>member-of operator</strong> <code>-&gt;</code>.
                                </p>
                                
                                <p><strong>Step-by-step:</strong></p>
                                <ol>
                                    <li>Within the else case:</li>
                                    <li>Display &quot;Enter a new name:&quot;</li>
                                    <li>Use a <code>getline</code> function call to get a full line of text.
                                    Store the response in the student's <code>name</code> variable.
                                    
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>getline( cin, ptrStudent->name );</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    <li>Display &quot;Enter a new school:&quot;</li>
                                    <li>Use a <code>getline</code> function call to get a full line of text.
                                    Store the response in the student's <code>school</code> variable.
                                    
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>getline( cin, ptrStudent->school );</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                </ol>
                                
                                <p><strong>About de-referencing class pointers:</strong><br>
                                    When we want to access the value of a normal variable via a pointer,
                                    we de-reference it like this:<br> <code>cout &lt;&lt; *myPtr;</code>
                                    <br><br>
                                    When we have a class with members we want to access directly
                                     we could access the values like this:<br>
                                    <code>cout &lt;&lt; stu.name;</code>
                                    <br><br>
                                    However, when we have a pointer to a class object, we need to both
                                    de-reference the pointer AND access the member (.name, .school).
                                    If we did these two things separately, it would look like this:
                                    <br>
                                    <code>cout &lt;&lt; (*ptrStudent).name;</code><br>
                                    This is because of the order of operations; the <strong>member-of operator</strong>
                                    (<code>.</code>) gets processed <em>before</em> the <strong>de-reference operator</strong>
                                    (<code>*</code>), so we have to enclose our de-reference within parentheses to force the order we want.
                                    <br><br>
                                    However, there's a short-cut operator: <code>-&gt;</code> ...We can use this
                                    to both de-reference the pointer <em>and</em> access its member in one step, like this:<br>
                                    <code>cout &lt;&lt; ptrStudent->name;</code>
                                </p>
         
                            <h4>Running Program 3</h4>
                            
                            <div class="row">
                                <div class="col-md-12">
<pre class="program-output">--------------------------------------------------------------------------------
 | Program 3: Pointers and Objects |
 -----------------------------------

Index     Name                     School         Address        
--------------------------------------------------------------------------------
0         Seung Lee                JCCC           0x7ffcaa749ae0 
1         Malik Hussain            MCCKC          0x7ffcaa749b20 
2         Remy Marchand            KU             0x7ffcaa749b60 
3         Hjalmar Victorsson       UMKC           0x7ffcaa749ba0 
4         Caiyun Le                MS&T           0x7ffcaa749be0 


Pointer pointing to: 0

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 1
 
 Point to which? (Give the index #): 2
 </pre>
                                </div>
                                
                                <div class="col-md-12">
<pre class="program-output">--------------------------------------------------------------------------------
 | Program 3: Pointers and Objects |
 -----------------------------------

Index     Name                     School         Address        
--------------------------------------------------------------------------------
0         Seung Lee                JCCC           0x7ffcaa749ae0 
1         Malik Hussain            MCCKC          0x7ffcaa749b20 
2         Remy Marchand            KU             0x7ffcaa749b60 
3         Hjalmar Victorsson       UMKC           0x7ffcaa749ba0 
4         Caiyun Le                MS&T           0x7ffcaa749be0 


Pointer pointing to: 0x7ffcaa749b60

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 2
 
 Enter new name: Bob Bobert
 Enter new school: UMKC
 </pre>
                                </div>
                                
                                <div class="col-md-12">
<pre class="program-output">--------------------------------------------------------------------------------
 | Program 3: Pointers and Objects |
 -----------------------------------

Index     Name                     School         Address        
--------------------------------------------------------------------------------
0         Seung Lee                JCCC           0x7ffcaa749ae0 
1         Malik Hussain            MCCKC          0x7ffcaa749b20 
2         Bob Bobert               UMKC           0x7ffcaa749b60 
3         Hjalmar Victorsson       UMKC           0x7ffcaa749ba0 
4         Caiyun Le                MS&T           0x7ffcaa749be0 


Pointer pointing to: 0x7ffcaa749b60

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 
 </pre>
                                </div>
                            </div>

                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
