<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> Projects (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 4">
        <input type="text" id="assignment-key"  value="p1">
        <input type="text" id="assignment-type" value="projects">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> Projects </span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> Projects </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      Throughout the semester you will work on the same program,
                      adding features over time based on the "client" (the client is 
                      made up, but you can treat the instructor as the client).
                    </p>
                    
                    <p>
                      You have a choice of clients to choose from. Please read through
                      the requirements document to see what is required, and ask
                      the instructor/client questions with anything.
                    </p>
                    
                    
                </div><!-- col-md-8 intro -->
                    
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                </div><!-- col-md-4 quick-jump -->
                    
                <div class="col-md-8 intro">
                  
                    <p><strong>Goals:</strong></p>
                    <ul>
                      <li>Refresh knowledge of CS 200-level content.</li>
                      <li>Practice designing object oriented programs.</li>
                      <li>Practice creating a design, documentation, and tests.</li>
                      <li>Practice designing around acceptance criteria.</li>
                    </ul>
                    
                    <h4>Clients and versions</h4>
                    
                    <table class="table">
                      <tr><th>Client</th><th>Description</th><th>Project 1</th><th>Project 2</th><!--<th>Project 3</th>--></tr>
                      <tr>
                        <td><strong>Kinejo Theaters</strong></td>
                        <td>wants a cinema/ticket management system for their movie theater</td>
                        <td><a href="docs/2021-08/p1_KinejoTheaters.pdf">TheaterV1</a></td>
                        <td><a href="docs/2021-08/p2_KinejoTheaters_cs235.pdf">TheaterV2</a></td>
                        <!--<td></td>-->
                      </tr>
                      <tr>
                        <td><strong>Ludo Games</strong></td>
                        <td>wants a character creator and RPG battle system for a text-based roleplaying game</td>
                        <td><a href="docs/2021-08/p1_LudoGames.pdf">GameV1</a></td>
                        <td><a href="docs/2021-08/p2_LudoGames_cs235.pdf">GameV2</a></td>
                        <!--<td></td>-->
                      </tr>
                    </table>
                    
                    
                  <h4>Q &amp; A</h4>
                  
                  <ul>
                    <li>Document portion of assignment can just be a Word/LibreWriter document (please export as PDF to maintain formatting).</li>
                    <li>Diagrams don't need to be super detailed UML style diagrams. Can be basic sketches of things like program flow,
                    or screens of the program and how they're linked together, or rough object diagrams.</li>
                    <li>Citations don't need to be in a specific format; mostly just give a link and a little bit of info on where you used it.</li>
                    <li>What kind of screenshots? Think of what might appear on the "back of the box" in a store, or think about what screenshots
                    most clearly show the client areas of the product.</li>
                  </ul>
                  
                  <h4>Example code</h4>
                  <ul>
                    <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code/z_FauxClientProject/example_GameProject">Example game project v1</a></li>
                    <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code/z_FauxClientProject/example_TheaterProject">Example theater project v1</a></li>
                    <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code/z_FauxClientProject/2DArray_Schedule_Strings">Using a 2D array for movies (string version)</a></li>
                    <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code/z_FauxClientProject/2DArray_Schedule_Ints">Using a 2D array for movies (int version)</a></li>
                  </ul>
                  
                </div><!-- col-md-12 intro -->
                <div class="col-md-4">
                  <h4>Example code</h4>
                  
                  <p><strong>C++ utilities</strong></p>
                  <ul>
                    <li><a href="https://gitlab.com/RachelWilShaSingh/cpp-utilities">Rachel's C++ Utilities</a> - Clearing the screen, pausing, string &lt;-&gt; int conversion, menu stuff</li>
                  </ul>
                  
                  <p><strong>Games</strong></p>
                  <ul>
                    <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse">Zombie Apocalypse, no functions/classes</a></li>
                    <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse%20OOP">Zombie Apocalypse, with OOP</a></li>
                    <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/Gamedev/RoguelikeMap">Example Roguelike map and movement (Arrays, Structs)</a></li>
                    <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Magic%20Spells">Loading spells (File I/O)</a></li>
                    <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Inheritance/Game%20Characters">Game characters (Classes, Inheritance)</a></li>
                    <li><a href="https://gitlab.com/RachelWilShaSingh/simple-cpp-text-adventure">Text adventure</a></li>
                    <li><a href="https://gitlab.com/RachelWilShaSingh/terminal-games/-/tree/master/Trezoro">Trezoro, dungeon crawler game (Arrays, Functions)</a></li>
                    <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/DungeonCrawler">Another dungeon crawler</a></li>
                    <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Virtual%20Pet/Project1%20Solution">Virtual Pet</a></li>
                  </ul>
                  
                  <p><strong>Apps</strong></p>
                  <ul>
                    <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Groceries">Grocery list (Classe, File I/O)</a></li>
                    <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/02%20With%20arrays/Save%20Load%20user%20data">Save/load usernames</a></li>
                    <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Classes%20and%20Structs/03%20Large%20examples/Blogr">Blogr social media (Classes)</a></li>
                  </ul>
                </div>
                
                
            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
