<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 1 (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="0">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 200: Concepts of Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul>
        
        <br>
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-md-12">
                    <h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2>
                </div> <!-- column -->
            </div>
            <hr>
            
            <div class="row">
                <div class="col-md-8">
                    
                    <p>
                        Info about the class!
                    </p>
                    
                </div> <!-- main page info -->
                <div class="col-md-4">
                    
                    <!-- Reminders / due -->
                    <div class="card bg-warning">
                        <div class="card-header">
                            Reminders
                        </div>
                        <div class="card-body bg-dark">
                            <ul>
                                <li>Thing</li>
                            </ul>
                        </div>
                    </div><br>
                    
                    <!-- Lectures / reading -->
                    <div class="card">
                        <div class="card-header">
                            Lectures &amp; Reading
                        </div>
                        <div class="card-body">
                            <ul>
                                <li>TOPICA
                                <ul>
                                    <li><a href="">📝 Instructor notes - TOPICA</a></li>
                                    <li><a href="">📺 Lecture video - TOPICA</a></li>
                                    <li><a href="">📃 Lecture slides - TOPICA</a></li>
                                    <li>Additional resources...
                                    <ul>
                                        <li><a href="">website</a></li>
                                    </ul>
                                    </li>
                                </ul>
                                </li>

                                <li>TOPICB
                                <ul>
                                    <li><a href="">📝 Instructor notes - TOPICB</a></li>
                                    <li><a href="">📺 Lecture video - TOPICB</a></li>
                                    <li><a href="">📃 Lecture slides - TOPICB</a></li>
                                    <li>Additional resources...
                                    <ul>
                                        <li><a href="">website</a></li>
                                    </ul>
                                    </li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                    </div><br>
                    
                    <!-- Exercises -->
                    <div class="card">
                        <div class="card-header">
                            Exercises
                        </div>
                        <div class="card-body">
                            <ul>
                                <li>LABNAME 
                                <ul>
                                    <li><a href="">📋 Documentation</a></li>
                                    <li><a href="">💾 Starter code</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                    </div><br>
                    
                    <!-- Quizzes -->
                    <div class="card">
                        <div class="card-header">
                            Quizzes
                        </div>
                        <div class="card-body">
                            <ul>
                                <li><img src='web-assets/graphics/canvas-icon.png'> asdfasdf (On Canvas)</li>
                            </ul>
                        </div>
                    </div><br>
                    
                    <!-- Projects -->
                    <div class="card">
                        <div class="card-header">
                            Projects
                        </div>
                        <div class="card-body">
                            <ul>
                                <li>PROJNAME 
                                <ul>
                                    <li><a href="">📋 Documentation</a></li>
                                    <li><a href="">💾 Starter code</a></li>
                                </ul></li>
                            </ul>
                        </div>
                    </div><br>
                    
                    <!-- Exams -->
                    <div class="card">
                        <div class="card-header">
                            Exams
                        </div>
                        <div class="card-body">
                            <ul>
                                <li>Thing</li>
                            </ul>
                        </div>
                    </div>

                    
                </div> <!-- reference info -->
            </div> <!-- row -->
            
        </div> <!-- container -->
        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
