<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u01eB] 🏋️ IDE Setup  (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 1">
        <input type="text" id="assignment-key"  value="u01eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit01.html"       class="nav-link">Unit 1</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span></a></li>
        </ul><br>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->

        <div class="container-fluid exercise">

            <div class="row">
                <div class="col-md-12">
                    <h2><span class="insert-assignment-name"></span></h2>
                </div> <!-- column -->
            </div>
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        <!-- write unit content here -->
                        <div class="col-md-8">

                            <a name="00">&nbsp;</a><h3>Introduction                         </h3>

                            <p>
                                For this assignment you need to set up an IDE (Integrated Development Environment),
                                which will be the software you use to write your C++ code in.
                            </p>
<!--
                            <p style="text-align:center;"><img src="https://gitlab.com/RachelWilShaSingh/course-common-files/-/raw/organized/COURSE_BUILDING/Artwork/Cuties/floppy-happy.png" title="A drawing of a happy floppy disk"></p>
                            <p>
                                We are going to get your tools set up and ready for you to start working
                                on assignments for this course. This includes two things: source control to
                                store your source code and an integrated development environment to
                                write your code in, build it into an executable file, and debug.
                            </p>

                            <p style="text-align:center;"><img src="https://gitlab.com/RachelWilShaSingh/course-common-files/-/raw/organized/COURSE_BUILDING/Artwork/Cuties/terminal-hi.png" title="A drawing of a computer terminal that says HI"></p>
                            <p>If you have a preferred IDE and/or text editor and manner of building
                            C++ code, you’re completely free to do that. This guide is assuming that
                            you are new to source control and IDEs.</p>
-->


                        </div>

                        <div class="col-md-4">
                    <div id="insert-assignment-info"></div>
                      
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#step1">Choosing an IDE                             </a></li>
                                        <li><a href="#step2">Creating an example project                 </a></li>

                                    </ul>
                                </div>
                            </div>
                        </div> <!-- quick jump -->

                        <div class="col-md-12">
                            
                            <hr><a name="step1" href="#step1"><h3>Choosing an IDE</h3></a>
                            
                                <p>
                                    C++ is a standardized language and not the property of
                                    a company. Therefore, there are multiple compilers and IDEs
                                    available that can turn your C++ code into executable files.
                                </p>
                                
                                <p>
                                    I am familiar with three tools for writing C++ code. You don't
                                    have to choose one of these, but note that if you select a different
                                    program I may not be able to fully help you with diagnosing issues.
                                </p>
                                
                                <h4>IDEs I can support:</h4>
                                    <table class="table">
                                        <tr>
                                            <th>Tool</th>
                                            <th>Platforms</th>
                                            <th>Info</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Visual Studio Community</strong>
                                            </td>
                                            <td>Windows, Mac</td>
                                            <td>
                                                <p>
                                                    Visual Studio is widely used in the professional world, but it can also be bulky and slow.
                                                </p>
                                                
                                                <p>
                                                    Note that the Mac version of Visual Studio does not support C++, so you will need to
                                                    install Visual Studio via a VM (virtual machine) for this option.
                                                </p>
                                                
                                                <p>
                                                    How to install Visual Studio:
                                                    <br>
                                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-vs-install.html">https://rachels-courses.gitlab.io/webpage/ref/ref-vs-install.html</a>
                                                    
                                                    <br><br>
                                                    How to use Visual Studio:
                                                    <br>
                                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-vs-using.html">https://rachels-courses.gitlab.io/webpage/ref/ref-vs-using.html</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Code::Blocks</strong>
                                            </td>
                                            <td>Windows, Linux, Mac*</td>
                                            <td>
                                                <p>
                                                    This is the IDE I prefer to use for C++. It is cross-platform and it is lightweight.
                                                    If your computer cannot run Visual Studio well, then Code::Blocks is a good option.
                                                    
                                                    <br><sub>* I've never had a Mac student who could get it to work in Mac</sub> 
                                                </p>
                                                
                                                <p>
                                                    How to install Code::Blocks:
                                                    <br>
                                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-cb-install.html">https://rachels-courses.gitlab.io/webpage/ref/ref-cb-install.html</a>
                                                    
                                                    <br><br>
                                                    How to use Code::Blocks:
                                                    <br>
                                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-cb-using.html">https://rachels-courses.gitlab.io/webpage/ref/ref-cb-using.html</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>g++ Compiler</strong>
                                            </td>
                                            <td>Windows, Linux, Mac</td>
                                            <td>
                                                <p>
                                                    You can write C++ code in any plaintext editor and compile the code directly
                                                    using the Compiler software. In particular, I am familiar with the g++ compiler.
                                                    You can learn more about how to set up a g++ compiler on this page:
                                                    <br>
                                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-cl-install.html">https://rachels-courses.gitlab.io/webpage/ref/ref-cl-install.html</a>
                                                    <br><br>
                                                    And you can learn about how to build source files from the command line here:
                                                    <br>
                                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-cl-using.html">https://rachels-courses.gitlab.io/webpage/ref/ref-cl-using.html</a>
                                                    
                                                    <br><br>
                                                    If you're familiar with creating <strong>makefiles</strong>, that is also acceptable.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                            
                                <h4>Other IDE options:</h4>
                                
                                    <ul>
                                        <li><a href="../ref/ref-vm.html">Running Linux and Code::Blocks via a Virtual Machine</a></li>
                                        <li><a href="https://code.visualstudio.com/">VSCode</a></li>
                                        <li><a href="https://developer.apple.com/xcode/">XCode</a></li>
                                        <li><a href="https://www.eclipse.org/downloads/packages/release/kepler/sr2/eclipse-ide-cc-developers">Eclipse for C++</a></li>
                                        <li><a href="https://atom.io/">Atom</a></li>
                                    </ul>
                            
                            <hr><a name="step2" href="#step2"><h3>Creating an example project</h3></a>
                            
                                <h4>Creating a project</h4>
                            
                                <p>
                                    After your IDE is installed, create a new project. 
                                    <strong>Make sure to put your project in your CS 235 repository</strong>
                                    in the <code>Unit01/u01eB_IDESetup</code> directory. Give your project
                                    a name like "First Program".
                                    
                                    (You can use the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#ides">Quick Reference</a>
                                    page for information on creating projects and files in Visual Studio and Code::Blocks.)
                                </p>
                                
                                <h4>Adding files</h4>
                                
                                <p>
                                    Once you've created a project, add one new file named <code>main.cpp</code>
                                </p>
                                
                                <p>
                                    C++ programs will usually have multiple source code files. For our early programs
                                    we will start with just one source file.
                                    Paste the following code into each corresponding file:
                                </p>
                                
                                <h5>main.cpp</h5>
                                
<pre><code>#include &lt;iostream&gt;     // Let us output to the screen
using namespace std;    // Using C++'s standard library

int main()
{
    cout &lt;&lt; "Hello, my name is _______" &lt;&lt; endl;
    
    return 0;       // Quit with no errors
}
</code></pre>

                                
                                <p>
                                    You can replace the <code>_______</code> with your name if you'd like.
                                </p>
                                <p>
                                    We'll talk more about what these liens of code do later,
                                    but for now we're just testing to make sure everything
                                    builds and runs properly.
                                </p>

                                
                                <h4>Building the project</h4>
                                
                                <p>
                                    Once you've pasted in the code make sure to try to
                                    <strong>Build and Run</strong> the program.
                                    If you have any syntax errors, they will be displayed
                                    at the bottom of the IDE. Otherwise, a console window should
                                    pop up with some text...
                                </p>
                                
<pre class="program-output">Hello, my name is Bob
</pre>
                                
                                <h4>Push your code to the repository server</h4>
                                <p>
                                    Once your program is done, you will need to add, commit, and push it to the repository server.
                                    Reference the Git setup exercise
                                    or the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference Page</a>
                                    to find steps on adding your work.
                                </p>
                                
<pre class="program-output">git add .
git commit -m "01Be done"
git push
</pre>
                                
                                <h4>Turn in your assignment on Canvas</h4>
                                
                                <div class="center">
                                    <img src="../course-assets/turnincanvas.png" title="A screenshot of the Canvas assignment page. A URL is pasted into the 'Website URL' field, and the mouse is about to click the 'Submit Assignment' button.">
                                </div>
                                
                                <p>
                                    Verify that your code has been uploaded to your <strong>GitLab webpage</strong>.
                                    To turn this in on Canvas, copy the URL of this assignment on the webpage
                                    and paste it in the URL field on the Canvas assignment for 01Be.
                                </p>

                        </div>
                        <!-- write unit content here -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
