<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u02eC] 🏋️ Tuples  (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="u02eC">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit02.html"       class="nav-link">Unit 2</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span></a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>For this exercise we will briefly look at the <a href="https://www.cplusplus.com/reference/tuple/tuple/">tuple</a> structure,
                    which was introduced in C++11. The tuple can be useful when we want to group sets of
                    data together but don't want to write a struct or class to store it.</p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice with tuples</li>
                        <li>Practice with vectors of tuples</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                      
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Example 1: A single tuple                      </a></li>
                        <li><a href="#part2">Example 2: A vector of tuples                  </a></li>
                        <li><a href="#part3">Example 3: Employees                           </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Create a project within the <strong>Unit02/u02eC_Tuples/</strong> directory.
                        Begin with the following starter code.
                    </p>
                    
<pre><code>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
#include &lt;tuple&gt;
#include &lt;vector&gt;
using namespace std;

void Example1()
{
    cout &lt;&lt; endl &lt;&lt; "----------- EXAMPLE 1 -----------" &lt;&lt; endl;
}

void Example2()
{
    cout &lt;&lt; endl &lt;&lt; "----------- EXAMPLE 2 -----------" &lt;&lt; endl;
}

void Example3()
{
    cout &lt;&lt; endl &lt;&lt; "----------- EXAMPLE 3 -----------" &lt;&lt; endl;
}

int main()
{
    Example1();
    Example2();
    Example3();

    return 0;
}
</code></pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Example 1: A single tuple </h3></a><!--#############-->
                    <p>
                        For the first function, we're going to create just one tuple,
                        fill it with data, and then output that data.
                    </p>
                    
                    <hr class="small"><p><strong>Creating a tuple:</strong></p>
                    <p>
                        The tuple we're creating will store an item off a fast food menu.
                        It will contain the item's name (string), price (float), and calorie count (int).
                        Therefore, our tuple declaration will look like this:
                        <pre><code class="cpp">tuple&lt;string, float, int&gt; menuItem;</code></pre>
                    </p>
                    
                    <hr class="small"><p><strong>Setting the tuple's values:</strong></p>
                    <p>
                        Next, we need to assign a value to the menu item.
                        We do this by using the <a href="http://www.cplusplus.com/reference/tuple/make_tuple/">make_tuple</a> function,
                        passing in our initial values as the arguments:
                        <pre><code class="cpp">menuItem = make_tuple( "Burrito", 0.99, 150 );</code></pre>
                    </p>
                    
                    <hr class="small"><p><strong>Displaying the tuple's information:</strong></p>
                    <p>
                        To access data from the tuple, we use a function called <a href="http://www.cplusplus.com/reference/tuple/get/">get</a>.
                        Calling it looks like this:
                        <pre><code class="cpp">cout &lt;&lt; get&lt;0&gt;(menuItem);</code></pre>
                        Where this code will access the 0th item in the tuple (the string item in our case).
                    </p>
                    <p>
                        Complete this block of code with the values from the tuple:
<pre><code class="cpp">// Display value
cout &lt;&lt; left &lt;&lt; setw( 15 ) &lt;&lt; "ITEM" &lt;&lt; setw( 15 ) &lt;&lt; "PRICE" &lt;&lt; setw( 15 ) &lt;&lt; "CALORIES" &lt;&lt; endl;
cout &lt;&lt; "-----------------------------------------------" &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( 15 ) &lt;&lt; REPLACEME
             &lt;&lt; setw( 15 ) &lt;&lt; REPLACEME
             &lt;&lt; setw( 15 ) &lt;&lt; REPLACEME &lt;&lt; endl;
</code></pre>
                    </p>
                    
                    <p>
                        Make sure to display items 0, 1, and 2 from the tuple. The output should look like this:
                    </p>
                    
<pre class="program-output">----------- EXAMPLE 1 -----------
ITEM           PRICE          CALORIES       
-----------------------------------------------
Burrito        0.99           150 
</pre>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Example 2: A vector of tuples </h3></a><!--#############-->
                    <p>
                        Here we're going to do the same thing, except create a <a href="https://www.cplusplus.com/reference/vector/vector/">vector</a> of tuples
                        so that we can have a series of menu items.
                    </p>

                    <hr class="small"><p><strong>Creating the vector of tuples:</strong></p>
                    <p>
                        Creating a vector of tuples looks like this:
                        <pre><code>vector&lt; tuple&lt;string, float, int&gt; &gt; menuItems;</code></pre>
                    </p>
                    
                    <hr class="small"><p><strong>Setting the items:</strong></p>
                    <p>
                        We can add items to the vector-of-tuples like this:
                        <pre><code>menuItems.push_back( make_tuple( "Burrito", 0.99, 150 ) );</code></pre>
                        Use this to add at least three total items to the menuItems vector.
                    </p>
                    
                    <hr class="small"><p><strong>Displaying the items:</strong></p>
                    <p>
                        We'll use the same table header here:
<pre><code>cout &lt;&lt; left &lt;&lt; setw( 15 ) &lt;&lt; "ITEM" &lt;&lt; setw( 15 ) &lt;&lt; "PRICE" &lt;&lt; setw( 15 ) &lt;&lt; "CALORIES" &lt;&lt; endl;
cout &lt;&lt; "-----------------------------------------------" &lt;&lt; endl;</code></pre>
                        
                        But we will use a loop to iterate through the vector and display each item:
<pre><code>for ( unsigned int i = 0; i &lt; menuItems.size(); i++ )
{
    cout &lt;&lt; left &lt;&lt; setw( 15 ) &lt;&lt; get&lt;0&gt;(menuItems[i])
                 &lt;&lt; setw( 15 ) &lt;&lt; get&lt;1&gt;(menuItems[i])
                 &lt;&lt; setw( 15 ) &lt;&lt; get&lt;2&gt;(menuItems[i]) &lt;&lt; endl;
}</code></pre>
                    </p>
                    
                    <p>
                        Running the program, this example will look like:
                    </p>
                    
<pre class="program-output">----------- EXAMPLE 2 -----------
ITEM           PRICE          CALORIES       
-----------------------------------------------
Burrito        0.99           150            
Taco           0.79           120            
Quesadilla     2.99           350  
</pre>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Example 3: Employees </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Using these examples, for example 3 you will implement a small program that stores a vector of tuples of employees.
                            </p>
                            <p>
                                The tuple for each employee should store their:
                                <ul>
                                    <li>Name</li>
                                    <li>Employee ID</li>
                                    <li>Hourly pay</li>
                                </ul>
                            </p>
                            <p>
                                The program should set up a vector of employees,
                                display all of them to the screen, and also 
                                <strong>sum together each of their hourly pay</strong>
                                and display that result to the screen.
                                The sum should be calculated by the program (not hard-coded)
                                so that, if any employees' pay changes, it will
                                still compute the correct value.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Example output:</strong></p>
<pre class="program-output">----------- EXAMPLE 3 -----------
EMPLOYEE       ID             PAY            
-----------------------------------------------
Rose           123            15.99          
Anuj           756            14.56          
Yuko           874            17.23          

Total wages (per hour): 47.78
</pre>
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
