<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [u02eA] 🏋️ STL Vectors (CS 235: Object Oriented Programming with C++) </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="u02eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit02.html"       class="nav-link">Unit 2</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    
                      <p>
                          For this exercise we will be using the <a href="https://www.cplusplus.com/reference/vector/vector/">STL Vector
                          class</a>. The vector class is technically a dynamic array - that's how it's implemented behind-the-scenes.
                          Fortunately for us, it's part of the C++ standard template library and all of the dynamic memory management
                          is handled within the vector class itself so that we don't have to worry about it at all.
                          (The bad news is, we <em>will</em> be working with pointers and memory management itself elseware in this class. :)
                      </p>
                      
                      <p><strong>Goals:</strong></p>
                      <ul>
                          <li>Practice with the STL Vector library</li>
                          <li>Practice reading some documentation</li>
                          <li>Practice validating your work via automated tests</li>
                      </ul>
                      
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">void Hamburger::AddTopping( string topping )   </a></li>
                        <li><a href="#part2">void Hamburger::RemoveTopTopping()             </a></li>
                        <li><a href="#part3">void Hamburger::Reset()                        </a></li>
                        <li><a href="#part4">string Hamburger::Assemble() const             </a></li>
                        <li><a href="#partT">Tests                                          </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                    
                    <p>
                      This exercise already includes the automated tests.
                      All you need to submit for this assignment is your code.
                      (Please include all code in your repository, even files you don't modify.)
                    </p>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                 
                    <p>
                      You will find the starter code in your <code>Unit02/u02eA_STLVector</code> folder in your repository.
                      It has the following files:
                    </p>
                    
                    <div class="extraneous">
                      Don't see the files? Try running
                      <pre><code class="bash">git pull</code></pre>
                      to see if there are any new files for your repository.
                    </div>
                    
                    <ul>
                      <li>main.cpp - Where the main program is.</li>
                      <li>Hamburger.h and Hamburger.cpp - Where the Hamburger object is defined.</li>
                      <li>HamburgerTester.h - Where the Hamburger tests are located.</li>
                    </ul>
                    
                    <p>
                      Create a new project in your IDE in the <code>Unit02/u02eA_STLVector</code> directory, 
                      then add existing files (the ones listed above).
                      <br><br>
                      If you need help with your IDE and how to add existing files,
                      please check out the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#ides">Quick Reference page</a>.
                    </p>
                    
                    <p>
                      The tests are already implemented for you, but you'll be implementing the functions
                      in Hamburger.cpp. Use the automated tests to help you verify that it works correctly.
                    </p>
                    
                    <p>
                      The Hamburger class is defined like this:
<pre><code>class Hamburger
{
    public:
    void AddTopping( string topping );
    void RemoveTopTopping();
    void Reset();
    string Assemble() const;

    private:
    vector&lt;string&gt; m_toppings;

    friend class HamburgerTester;
};</code></pre>
                    </p>
                      
                    <p>
                      Note that it contains a <strong>vector of strings</strong>
                      named <code>m_toppings</code> -- this is the object you'll be
                      working with inside the functions.
                    </p>
                    
                    <h4>Unit tests</h4>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                                
                          <p>
                            The tests and the program are already written, only the <code>Hamburger</code>
                            class needs to be implemented. When you run the program, it will first
                            run the tests and then begin the program:
                          </p>
                          
                          <p>
                            Some of the tests will pass and some will fail, but you can't be
                            confident that everything is implemented properly until
                            they <em>all</em> pass.
                            <br><br>
                            The Reset tests both pass because... nothing is currently
                            added to the burger (nothing is implemented), so it sees
                            a blank burger and it thinks the tests pass.
                            However, as you implement the other functions, these tests
                            will fail until you implement the Hamburger's Reset function.
                          </p>
                          
                        </div>
                        <div class="col-md-6">
                                   
<pre class="program-output">
---------- Test_AddTopping ----------
TEST 1... FAIL
* input:    [lettuce]
* expected: [lettuce]
* actual:   []

TEST 2... FAIL
* input:    [lettuce] [tomato]
* expected: [lettuce tomato]
* actual:   []


---------- Test_RemoveTopTopping ----------
TEST 1... FAIL
* input:    [lettuce] [tomato]
* expected: [lettuce]
* actual:   []

TEST 2... PASS

---------- Test_Reset ----------
TEST 1... PASS
TEST 2... PASS

---------- Test_Assemble ----------
TEST 1... FAIL
* input:    [lettuce] [pickle]
* expected: [lettuce pickle]
* actual:   []

--------------------------------------------------------------------------------
MAIN MENU

CURRENT BURGER: 

0. Quit
1. Adding topping
2. Remove topping
3. Reset burger
Choice: 
</pre>
                        </div>
                    </div>
                    
                    
                            
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> void Hamburger::AddTopping( string topping ) </h3></a><!--#############-->

                  <p>
                    This function takes in one input: The <strong>string topping</strong>.
                    This will be one new topping to put on the burger - specifically,
                    adding it to the <code>m_toppings</code> private member variable.
                  </p>
                  
                  <p>
                    This will use the <a href="https://www.cplusplus.com/reference/vector/vector/push_back/">push_back</a> function
                    that belongs to the vector class.
                  </p>
                  
                  <p>
                    Using the push_back function works in this form:
                    <code>VECTOROBJECT.push_back( INPUT );</code>
                    Here, our vector is <code>m_toppings</code> and our input is <code>topping</code>.
                    We will only need to write one line of code to implement this function.
                  </p>
                  
                  <h4>Build, run, and test!</h4>                                      
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          After implementing this, the Test_AddTopping tests should pass.
                        </p>
                      </div>
                      <div class="col-md-6">
<pre class="program-output">---------- Test_AddTopping ----------
TEST 1... PASS
TEST 2... PASS
</pre>
                      </div>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> void Hamburger::RemoveTopTopping() </h3></a><!--#############-->

                  <p>
                    This function removes the most-recently-added item from the burger
                    by using the vector's <a href="https://www.cplusplus.com/reference/vector/vector/pop_back/">pop_back</a> function.
                    <br><br>
                    The form of this function is: 
                    <code>VECTOROBJECT.pop_back();</code>
                  </p>

                  <h4>Build, run, and test!</h4>                                      
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          After implementing this, the Test_RemoveTopTopping tests should pass.
                        </p>
                      </div>
                      <div class="col-md-6">
<pre class="program-output">---------- Test_RemoveTopTopping ----------
TEST 1... PASS
TEST 2... PASS
</pre>
                      </div>
                  </div>


<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> void Hamburger::Reset() </h3></a><!--#############-->
                  
                  <p>
                    This function clears out all toppings from the burger.
                    It uses the vector's <a href="https://www.cplusplus.com/reference/vector/vector/clear/">clear</a>
                    function.
                    <br><br>
                    Its form is:
                    <code>VECTOROBJECT.clear();</code>
                  </p>

                  <h4>Build, run, and test!</h4>                                      
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          After implementing this, the Test_Reset tests should pass.
                        </p>
                      </div>
                      <div class="col-md-6">
<pre class="program-output">---------- Test_Reset ----------
TEST 1... PASS
TEST 2... PASS
</pre>
                      </div>
                  </div>


<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> string Hamburger::Assemble() const </h3></a><!--#############-->

                  <p>
                    This function is going to build a <code>string</code> that stores all
                    the toppings of the burger. To do this, we will need a for loop
                    to iterate over all the elements of the burger, adding each one 
                    onto our string.
                  </p>
                  
                  <p><strong>Step-by-step:</strong></p>
                  <ol>
                    <li>Declare a string named <code>burger</code> and initialize it to an empty string <code>""</code>.</li>
                    <li>Create a for loop. Remember that the form of a for loop is <code>for ( INIT; CONDITION; UPDATE )</code>.
                      <br>
                      Our <strong>initialization</strong> is to create a counter variable, such as a <code>int i</code>,
                      and initialize it to 0 (the first index of any array/vector).
                      <br>
                      Our <strong>condition</strong> is to keep looping while we're within the valid
                      indices of the <code>m_toppings</code> array. We can get its size with
                      <code>m_toppings.size()</code>.
                      <br>
                      Our <strong>update</strong> is to increment <code>i</code> by 1 each time.
                      <br>
                      
                          <div class="hint-box">
                              <section class="click-to-expand">What will my for loop header look like?</section>
                              <section class="hint-contents">
                                  <pre><code>for ( size_t i = 0; i &lt; m_toppings.size(); i++ )</code></pre>
                              </section>
                          </div>
                          
                    
                      <br>Within the loop, do the following...
                      
                        <ol>
                          <li>Add a space if this isn't the first item.
                          <br>
                          
                            <div class="hint-box">
                                <section class="click-to-expand">How do I add a space if the element isn't the first item?</section>
                                <section class="hint-contents">
                                    <pre><code>if ( i &gt; 0 ) { burger += " "; }</code></pre>
                                </section>
                            </div>
                          </li>
                          
                          <li>Add the current topping (<code>m_toppings[i]</code>) onto the burger string.
                          
                            <div class="hint-box">
                                <section class="click-to-expand">How do I add the current topping to the burger string?</section>
                                <section class="hint-contents">
                                    <pre><code>burger += m_toppings[i];</code></pre>
                                </section>
                            </div>
                          </li>
                        </ol>
                    </li>
                    <li>After the loop is over, return the <code>burger</code> string.</li>
                  </ol>
                  
                  
                    
                    
                    
                    

                  <h4>Build, run, and test!</h4>                                      
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          After implementing this, the Test_Assemble test should pass.
                        </p>
                      </div>
                      <div class="col-md-6">
<pre class="program-output">---------- Test_Assemble ----------
TEST 1... PASS

</pre>
                      </div>
                  </div>


<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partT" href="#partT"><h3> Tests </h3></a><!--#############-->

                  <p>
                    After the program is done, the automated tests will run,
                    but so will the program. You can manually test out the program if you'd
                    like by using the different menu options.
                  </p>
                  
<pre class="program-output">--------------------------------------------------------------------------------
MAIN MENU

CURRENT BURGER: bun cheese mushroom bun

0. Quit
1. Adding topping
2. Remove topping
3. Reset burger
Choice: 
</pre>

<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work. (All code files)</li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
