<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u02eD] 🏋️ Range-based for loops and auto (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="u02eD">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit02.html"       class="nav-link">Unit 2</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span></a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                        For this exercise we're going to look at two small but handy features introduced in the 2011 version of C++ (aka C++11).
                        <strong>Range-based for loops</strong> allow another way for us to iterate through containers (lists, vectors, etc.)
                        giving us a handy "alias variable" to use to represent a single element.
                        The <strong>auto</strong> keyword allows us to declare variables without specifying its data type -
                        we initialize the variable at the same time and the compiler infers the data type from that initial value.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice using <code>auto</code></li>
                        <li>Practice with range-based for loops</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                      
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Example 1: Simple variables                    </a></li>
                        <li><a href="#part2">Example 2: auto and a list                     </a></li>
                        <li><a href="#part3">Example 3: auto and a map                      </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Create a project in the <strong>Unit02/u02eD_LoopsAndAuto</strong> directory
                        and create a .cpp file to store your code.
                        Begin with the following starter code:
                    </p>
                    
<pre><code>#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;string&gt;
#include &lt;iostream&gt;
using namespace std;

void Example1()
{
    cout &lt;&lt; endl &lt;&lt; "----------- EXAMPLE 1 -----------" &lt;&lt; endl;
}

void Example2()
{
    cout &lt;&lt; endl &lt;&lt; "----------- EXAMPLE 2 -----------" &lt;&lt; endl;
}

void Example3()
{
    cout &lt;&lt; endl &lt;&lt; "----------- EXAMPLE 3 -----------" &lt;&lt; endl;
}

int main()
{
    Example1();
    Example2();
    Example3();

    return 0;
}

</code></pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Example 1: Simple variables </h3></a><!--#############-->
                    <p>
                        For this part, we're going to use the <code>auto</code> keyword to declare several variables
                        and look at the data type they're assigned.
                    </p>
                    <p>
                        Declare and assign values to five variables: an integer, a float, a boolean, a char, and a string.
                        However, <strong>don't declare them like this:</strong>
                        <pre><code>char myChar = '$';</code></pre>
                        
                        Instead, <strong>declare them like this:</strong>
                        <pre><code>auto myChar = '$';</code></pre>
                    </p>
                    
                    <p>
                        After you've declared and assigned values to all five variables, use <code>cout</code>
                        to display the variable's name, its value, and its type. For example:
                        <pre><code>cout &lt;&lt; "myChar: " &lt;&lt; myChar &lt;&lt; ",\t type: " &lt;&lt; typeid( myChar ).name() &lt;&lt; endl;</code></pre>
                    </p>
                    
                    <p>
                        Once you run the program, it should look like this:
                    </p>
                    
<pre class="program-output">----------- EXAMPLE 1 -----------
myNumber: 100,	 type: i
myString: Hi,	 type: PKc
myFloat: 9.99,	 type: d
myBool: 0,	 type: b
myChar: $,	 type: c
</pre>
                    
                    <p>
                        Where "i" stands for integer, "d" stands for double, "b" stands for boolean, "c" stands for char,
                        and a string is  "PKc", which stands for "const char*" -- basically, a string is a dynamic array of characters.
                    </p>

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Example 2: auto and a list </h3></a><!--#############-->
                    <p>
                        For the second exercise, we will use the <code>auto</code> keyword to initialize a list data type.
                        Declare the list like this:
                        <pre><code>auto friends = { "Rose", "Rebekah", "Rai", "Will", "Abbey" };</code></pre>
                        (Fill in any data you want).
                    </p>
                    <p>
                        Then, we can use a range-based for loop to iterate through all the elements, displaying each one,
                        like this:
<pre><code>for ( auto&amp; f : friends )
{
    cout &lt;&lt; f &lt;&lt; endl;
}
</code></pre>
                    </p>
                    <p>
                        It will display each item like this:
                    </p>
<pre class="program-output">----------- EXAMPLE 2 -----------
Rose
Rebekah
Rai
Will
Abbey
</pre>                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Example 3: auto and a map </h3></a><!--#############-->
                    <p>
                        Finally, we will use <code>auto</code> to initialize a map data type. We can also initialize the map
                        with an initializer list, but each element needs to be a <code>pair</code> data type.
                        We can set it up like this:
<pre><code>auto catsAndAges = {
    make_pair&lt;string,int&gt;("Kabe",6),
    make_pair&lt;string,int&gt;("Luna",3),
    make_pair&lt;string,int&gt;("Pixel",2),
    make_pair&lt;string,int&gt;("Korra",1),
    };
</code></pre>
                    </p>
                    
                    <p>
                        Next, we can also use a range-based for loop to display each item.
                        When we iterate over it, we can access the string portion with <code>VAR.first</code>
                        and the int portion with <code>VAR.second</code>:
<pre><code>for ( auto&amp; c : catsAndAges )
{
    cout &lt;&lt; c.first &lt;&lt; ", " &lt;&lt; c.second &lt;&lt; endl;
}
</code></pre>
                    </p>
                    
                    <p>
                        The result will look like this:
<pre class="program-output">----------- EXAMPLE 3 -----------
Kabe, 6
Luna, 3
Pixel, 2
Korra, 1
</pre>
                    </p>
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
