<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u03eC] 🏋️ Lambda expressions (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 3">
        <input type="text" id="assignment-key"  value="u02eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit03.html"       class="nav-link">Unit 3</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> [u03eC] 🏋️ Lambda expressions </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> [u03eC] 🏋️ Lambda expressions  </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                        Lambda expressions are another semi-recent addition to C++ (as of C++11).
                        Lambda expressions allow us to create <strong>anonymous functions</strong>,
                        which you may have seen before if you've worked with JavaScript.
                        Anonymous Functions are functions are can create and call immediately within
                        a scope, that don't require first declaring and defining it elseware.
                    </p>
                    <p>
                        A lambda expression has several parts, and kind of looks weird at first:
                        
<pre>[CAPTURE_CLAUSE] (PARAMETER_LIST) -> RETURN_TYPE {
    FUNCTION_BODY
};</pre>
                    </p>
                    <p>
                        So, for example, if you need to sum two
                        numbers but only inside a specific scope: 
<pre><code class="cpp">int result = []( int a, int b ) {
    return a + b;
}( 1, 2 );
</code></pre>
                    </p>
                    <p>
                        In this exercise, we will see several ways to
                        write and use lambda expressions.
                    </p>
                    <p>
                        Another good resource about lambda expressions
                        is at
                        <a href="https://blogs.embarcadero.com/lambda-expressions-for-beginners/">embarcadero's C++ Lambda Expressions for Beginners</a>
                    </p>

                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice working with lambda expressions</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                      
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program 1: SumExample                          </a></li>
                        <li><a href="#part2">Program 2: BurritoExample                      </a></li>
                        <li><a href="#part3">Program 3: VectorExample                       </a></li>
                        <li><a href="#part3">Program 4: EmployeeExample                     </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        The starter code for this exercise will be under <strong>Unit03/u03eC_LambdaExpressions/</strong>
                        with the files:
                        <ul>
                            <li>u03ec.cpp - where main() is and other functions</li>
                            <li>MenuItem.hpp - where MenuItem struct is declared</li>
                        </ul>
                        You can also access it <a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit03/u03eC_LambdaExpressions">here</a>.
                    </p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program 1: SumExample </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Within SumExample, we're going to create an anonymous function
                                that takes in 3 parameters and returns the result of summing these numbers together.
                            </p>
                            <p>
                                We will create an <code>int result</code> variable and
                                assign it to something... a lambda expression.
                                <ul>
                                    <li><strong>Capture clause:</strong> an empty set of square brackets <code>[]</code>, which means that
                                    it will not capture any external variables/data.</li>
                                    <li><strong>Parameter list:</strong> The parameter list should have 3 integer variables.  The parameter list here looks just like a parameter list for a normal function.</li>
                                    <li><strong>Return type:</strong> The return type is an integer.</li>
                                    <li><strong>Function body:</strong> The function body just adds the 3 parameters and returns the result.</li>
                                </ul>
                            </p>
                            <p>
                                At the end of the lambda expression, after the closing <code>}</code>,
                                we are also going to <strong>call the anonymous function at the same time.</strong>
                                This requires putting parentheses immediately after <code>}</code>
                                and entering in the arguments: In this case, three integer literals, separated by commas.
                                This will look just like an argument list for a normal function.
                            </p>
                            
                        </div>
                        <div class="col-md-6">
                            <p><strong>Defining an anonymous function:</strong></p>
<pre>[CAPTURE_CLAUSE] (PARAMETER_LIST) -> RETURN_TYPE {
    FUNCTION_BODY
};</pre>
                            <p><strong>Defining <em>and calling</em> an anonymous function:</strong></p>
<pre>[CAPTURE_CLAUSE] (PARAMETER_LIST) -> RETURN_TYPE {
    FUNCTION_BODY
}(ARGS); // Need to use () at the end to call it!</pre>

                        </div>
                    </div>
                    
                    <p>
                        As a whole, the anonymous function definition and call will look like this:
                        
                    </p>
                    
<pre><code>int result = 
    []                          // Capture clause
    ( int a, int b, int c )     // Parameter list
    -&gt; int                      // Return type
    { return a + b + c; }       // Function body
    ( 1, 2, 3 );                // Calling the function + Argument list
</code></pre>

                    <p>
                        Though a more normal way you would see this sort of thing written out is:
                    </p>
<pre><code>int result = []( int a, int b, int c ) -&gt; int {
    return a + b + c;
}( 1, 2, 3 );
</code></pre>


                            <p>
                                After writing that whole statement, make sure to output <code>result</code>
                                to the screen with a <code>cout</code> statement.
                            </p>

                            <p><strong>Example output:</strong></p>
<pre class="program-output">----------- SUMMIN' NUMS -----------
1 + 2 + 3 = 6
</pre>

                            
                            <div class="hint-box">
                                <section class="click-to-expand">What will this whole thing look like?</section>
                                <section class="hint-contents">
<pre><code>void SumExample()
{
    cout &lt;&lt; endl &lt;&lt; "----------- SUMMIN' NUMS -----------" &lt;&lt; endl;

    int result = []( int a, int b, int c ) -> int {
        return a + b + c;
    }( 1, 2, 3 );

    cout &lt;&lt; "1 + 2 + 3 = " &lt;&lt; result &lt;&lt; endl;
}</code></pre>
                                </section>
                            </div>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Program 2: BurritoExample </h3></a><!--#############-->
                    <p>
                        In this second example, we're going to implement the Burrito Finder again,
                        similar to how we did in the <a href="u03eB_Functors.html">u03eB Functors exercise</a>,
                        except instead of using a Functor we will use an Anonymous Function.
                    </p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>Begin by creating the basic burrito, like last time.</p>
                        </div>
                        <div class="col-md-6">
                            <pre><code>auto basicBurrito = MenuItem( "Tax-free burrito", 1.29 );</code></pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        <div class="col-md-6">
                            <p>This time, instead of immediately <em>calling</em> our anonymouns function,
                            we're going to just <strong>define the anonymous function and assign it to
                            a "variable" name.</strong></p>
                        </div>
                        <div class="col-md-6">
                            <pre><code>auto getPrice = []( float price, float tax ) { return price + price * tax; };</code></pre>
                            <ul>
                                <li>Capture clause: <code>[]</code> ... Capture nothing</li>
                                <li>Parameter list: <code>( float price, float tax )</code> ... take two parameters </li>
                                <li>Function body:  <code>{ return price + price * tax; }</code> ... Calculate the price plus tax</li>
                            </ul>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        <div class="col-md-6">
                            <p>
                                Next, we're going to create an <code>olatheBurrito</code> MenuItem object,
                                and we're going to call our anonymous function via the <code>getPrice</code> name.
                                We're also going to pass in the arguments we want to use.
                            </p>
                            <p>Do the same thing for a <code>raytownBurrito</code> object, using 1.29 as the price and 0.0835 as the tax.</p>
                        </div>
                        <div class="col-md-6">
                            <pre><code>auto olatheBurrito = MenuItem( "Olathe burrito", getPrice( 1.29, 0.09475 ) );</code></pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        <div class="col-md-6">
                            Finally, call the Display function for each burrito object:
                        </div>
                        <div class="col-md-6">
<pre><code>basicBurrito.Display();
olatheBurrito.Display();
raytownBurrito.Display();
</code></pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        <div class="col-md-6">
                            <p>When you run the program, we'll get the same output as with the Functor exercise:</p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">----------- BURRITO FINDER -----------
    Tax-free burrito @ $1.29
      Olathe burrito @ $1.41
     Raytown burrito @ $1.40
</pre>
                        </div>
                    </div>

                    <!-- ... --><hr class="little">
                    <p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Program 3: VectorExample </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Start this one out by declaring a vector of strings and
                                add a series of items to it.
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code>vector&lt;string&gt; dinosaurs = { "pterodactly", "brontosaurus", "stegosaurus", "tyrannosaurus" };</code></pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>
                                Next, we will write a lambda function that will iterate over all
                                the items in the vector and display each item and the length of that string.
                                We will also call it at the same time, which means we need
                                parentheses <code>()</code> immediately after the closing curly-brace <code>}</code>.
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code>[=]() {
    for ( auto&amp; word : dinosaurs )
    {
        cout &lt;&lt; word &lt;&lt; "\t length: " &lt;&lt; word.size() &lt;&lt; endl;
    }
}(); // Make sure to call the function!
</code></pre>
                            <ul>
                                <li>Capture clause: <code>[=]</code> ... capture by-value</li>
                                <li>Parameter list: <code>()</code> ... takes no parameters </li>
                                <li>Function body: 
<pre><code>for ( auto&amp; word : dinosaurs )
{
    cout &lt;&lt; word &lt;&lt; "\t length: " &lt;&lt; word.size() &lt;&lt; endl;
}
</code></pre>
                                ... Iterates over all items in the <code>dinosaurs</code> vector
                                (which was captured via the capture clause) and displays each
                                element's value and length.</li>
                            </ul>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>
                                Running this function will give us the list of
                                dinosaurs (or whatever words you used) and the length of each word.
                            </p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">----------- DINOSAUR EXAMPLE -----------
pterodactly	 length: 11
brontosaurus	 length: 12
stegosaurus	 length: 11
tyrannosaurus	 length: 13
</pre>
                        </div>
                        
                    </div>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Program 4: EmployeeExample </h3></a><!--#############-->
                    <p>
                        Finally, with this example we will have a map of "employees", including their employee ID (an integer) and the employee name (a string).
                        We're going to use a lambda function to find the employee of the month and return the name of that employee.
                    </p>

                    <div class="row">
                        <div class="col-md-6">
                            <p>Begin by creating our map of employees like this:</p>
                        </div>
                        <div class="col-md-6">
<pre><code>map&lt;int, string&gt; employees = {
    make_pair&lt;int, string&gt;( 111, "Haley" ),
    make_pair&lt;int, string&gt;( 222, "Saul" ),
    make_pair&lt;int, string&gt;( 333, "Jazmin" ),
    make_pair&lt;int, string&gt;( 444, "Citlalli" ),
    };
</code></pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>
                                Next, we're going to implement the lambda expression
                                and call it. Its result will be stored in a string variable
                                we create.
                            </p>
                            
                            <p><strong>Lambda expression info:</strong></p>
                            <ul>
                                <li>Capture clause: <code>[=]</code> ... capture by value</li>
                                <li>Parameter list: <code>int id</code> ... the ID of the employee we're looking for</li>
                                <li>Return type: <code>-> string</code> ... returning the name of the employee</li>
                                <li>Arguments: <code>333</code> or one of the other employee IDs</li>
                                <li>Function body:
                                <ol>
                                    <li>Use a range-based for loop to iterate over all the employees in <code>employees</code>. Within the loop:
                                    <ol>
                                        <li>If the employee's <code>first</code> value equals the <code>id</code> parameter, then return the employee's <code>.second</code>.</li>
                                    </ol>
                                    </li>
                                    <li>After the loop, if nothing has been returned yet, just return <code>""</code>.</li>
                                </ol>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
<pre><code>string employeeOfTheMonth = [CAPTURE_CLAUSE] (PARAMETER_LIST) -> RETURN_TYPE {
    FUNCTION_BODY
}(ARGS);</code></pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        <div class="col-md-6">
                            <p>Example output:</p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">----------- EMPLOYEE OF THE MONTH -----------
Employee of the month: Jazmin
</pre>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="hint-box">
                                <section class="click-to-expand">That was... a lot. Can I see the solution?</section>
                                <section class="hint-contents">
<pre><code>void EmployeeExample()
{
    cout &lt;&lt; endl &lt;&lt; "----------- EMPLOYEE OF THE MONTH -----------" &lt;&lt; endl;
    map&lt;int, string&gt; employees = {
        make_pair&lt;int, string&gt;( 111, "Haley" ),
        make_pair&lt;int, string&gt;( 222, "Saul" ),
        make_pair&lt;int, string&gt;( 333, "Jazmin" ),
        make_pair&lt;int, string&gt;( 444, "Citlalli" ),
        };

    // Find employee with lambda expression
    string employeeOfTheMonth = [=]( int id ) -&gt; string {
        for ( auto& ee : employees ) {
            if ( ee.first == id ) {
                return ee.second;
            }
        }
        return ""; // none found
    }( 333 );

    cout &lt;&lt; "Employee of the month: " &lt;&lt; employeeOfTheMonth &lt;&lt; endl;
}</code></pre>
                                </section>
                            </div>
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    

<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
