<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [u05eA] 🏋️ Templates (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 5">
        <input type="text" id="assignment-key"  value="u05eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit05.html"       class="nav-link">Unit 5</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      Templates are an important part of writing generalized code
                      that can be used in many contexts. For example, you don't want to
                      have to write a list class that only works for one data type -
                      why not cover all data types at once? With <span class="shimmer">templates</span>!
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice creating templated functions</li>
                        <li>Practice creating templates classes</li>
<!--
                        <li>Practice writing out designs</li>
                        <li>Practice writing out manual test cases</li>
-->
                    </ul>
                    <br><br>
                    <div class="extraneous">
                      <p><strong>Are you in my CS 235 AND my CS 250 class this semester?</strong></p>
                      <p>
                        This assignment is the same in both classes. You can copy/paste it to
                        both your repos, or just turn in the link from one repo on Canvas
                        to get credit in both places.
                      </p>
                    </div>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">ColumnDisplay - Templated function             </a></li>
                        <li><a href="#part2">Storage - Templated class                      </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                  <p>For this assignment, you will need to turn in:</p>
                  
                  <ul>
                    <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                    <li>Design document (.pdf or .txt preferred)</li>
                    <li>Test cases (.pdf or .txt preferred)</li>
-->
                  </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Create a new project in the assignment folder.
                        Create the following files:
                        
                        <ul>
                          <li><strong>main.cpp</strong> - This is where main() will go</li>
                          <li><strong>Storage.h </strong> - This is where the templated class and its functions will go.</li>
                          <li><strong>ColumnDisplay.h</strong> - This is where the templated functions will go.</li>
                        </ul>
                    </p>
                    <p>
                      You'll want to include the following libraries in any files where these keywords are:
                      <table class="table">
                        <tr><th>Library</th><th>Features</th></tr>
                        <tr><td>iostream</td><td>cout</td></tr>
                        <tr><td><a href="https://www.cplusplus.com/reference/iomanip/">iomanip</a></td><td>setw</td></tr>
                        <tr><td><a href="https://www.cplusplus.com/reference/string/string/">string</a></td><td>string</td></tr>
                        <tr><td>fstream</td><td><a href="https://www.cplusplus.com/reference/fstream/ofstream/">ofstream</a></td></tr>
                        <tr><td><a href="https://www.cplusplus.com/reference/stdexcept/">stdexcept</a></td><td>exceptions family</td></tr>
                      </table>
                    </p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> ColumnDisplay - Templated functions </h3></a><!--#############-->                  
                  <p>
                    First, we're going to step through creating an overloaded templated function that can
                    help the user display information to the screen in a table. For example:
                  </p>
                  
<pre class="program-output">BOOK INFO

ISBN            TITLE                           AUTHOR              PUBDATE
-----------------------------------------------------------------------------
978-1595691491  English-Esperanto Dictionary    John C. Wells       2010
978-1444106831  Complete Hindi                  Rupert Snell        2014
</pre>

                  <p>
                    We will be working in the <strong>ColumnDisplay.h</strong> file.
                    Since we are writing templated functions, we will be writing
                    the function definitions - templated functions and classes go in
                    one header file, and are not split up over a header (.h) and source (.cpp) file.
                  </p>
                  
                  <div class="extraneous">
                    <p><strong>Don't forget the file guards!</strong></p>
                    <p>Remember that all header files (.h or .hpp files) need to have file guards
                    to prevent duplicate code imports. The file guards look like this:</p>
<pre><code>#ifndef _YOUR_LABEL
#define _YOUR_LABEL

// Code goes here

#endif</code></pre>

                    <p>The label can be anything so long as each header file has its own unique label.
                    Usually, I name it something related to the filename, like <code>_COLUMN_DISPLAY_H</code>.</p>
                    
                    <p><strong>Include the libraries and files you need!</strong></p>
                    <p>
                      Make sure to have <code>#include "ColumnDisplay.h"</code> in main.cpp, and <code>#include &lt;iostream&gt;</code>
                      and <code>#include &lt;iomanip&gt;</code> in the ColumnDisplay.h file!
                    </p>
                  </div>
                  
                  
                  <h4>One parameter function</h4>
                  <p>
                    The first version of this templated function will just take in one parameter.
                    This parameter will get outputted, with column spacing also set up.
                    We begin a templated function by specifying that it is a <strong>template</strong>,
                    and then also give an <strong>alias</strong> for the data type.
                    <br><br>
                    As a template, we can pass any variable of any data type to this function.
                    Since all parameters need a data type, we use the placeholder <code>T</code> to
                    represent "any type".
                  </p>
                  
                  <p>Empty function:</p>
                  
<pre><code class="cpp">template &lt;typename T&gt;
void ColumnDisplay( T col )
{
}
</code></pre>

                  <p>
                    The <code>col</code> variable is the data we want to display on the screen.
                    It can be a string, an int, a float, or any other data type that
                    supports being <code>cout</code>-ed.
                  </p>
                  
                  <p>
                    We <em>could</em> output the data like this:
                    <pre><code>cout &lt;&lt; col;</code></pre>
                    but we want to have it be displayed within a column. To do this,
                    we're using functionality from the <code>iomanip</code> library
                    and the <code>left</code> and <code>setw</code> functionality.
                  </p>
                  
<pre><code class="cpp">template &lt;typename T&gt;
void ColumnDisplay( T col )
{
    cout 
      &lt;&lt; left         // left aligned
      &lt;&lt; setw( 20 )   // column is 20 characters wide
      &lt;&lt; col;         // display the data in this column
}
</code></pre>

                  <p>
                    I've split up the <code>cout</code> statement to add comments
                    for what each thing does, but these commands can also all go 
                    on the same line:
                    <pre><code class="cpp">cout &lt;&lt; left &lt;&lt; setw( 20 ) &lt;&lt; col;</code></pre>
                  </p>
                  
                  <p>The <code>left</code> command makes the text left-aligned in the column.
                  By default it aligns to the right, or you could use <code>right</code> to explicitly set it.</p>
                  
                  <p>
                    The <code>setw( # )</code> function specifies how wide the column is. 20 characters will store this amount of space:
                    <pre>--------------------</pre>
                    If you need more space for your data, you can make this larger later on.
                  </p>
                  
                  <div class="extraneous">
                    <div class="row">
                      <div class="col-md-4">
                        The dimensions of a default console window is 80 characters wide and 25 characters tall.
                        <br><br>
                        When people write console applications, they try to stay within the width of 80 characters
                        to make sure their output looks good on all systems.
                      </div>
                      <div class="col-md-8 fit-image">
                        <img src="../course-assets/templates-ex/consolewindow.png" title="A screenshot of a console window full of asterisks in a rectangle of 80 characters by 25 characters">
                      </div>
                    </div>
                    
                  </div>
                  
                  <hr class="small"><p><strong>Back in main():</strong></p>
                  <p>
                    After writing our first ColumnDisplay function, we will call it in <code>main()</code>.
                    Make sure you have the <code>ColumnDisplay.h</code> file included in your main source file.
                    Then, within main(), go ahead and call the function a few times:
                    
                    <div class="row">
                      <div class="col-md-6">
                        <p>Example code:</p>
<pre><code class="cpp">int main()
{
    ColumnDisplay( "Welcome" );
    ColumnDisplay( "To" );
    ColumnDisplay( "The" );
    ColumnDisplay( "Store" );
    cout &lt;&lt; endl;
    
    return 0;
}
</code></pre>
                      </div>
                      <div class="col-md-6">
                        <p>Program output:</p>
<pre class="program-output">Welcome             To                  The                 Store    </pre>
                      </div>
                    </div>
                  </p>
                  
                  <h4>Two parameter function</h4>
                  
                  <p>
                    Next, we'll make a second version of the ColumnDisplay function. This one will
                    take in two parameters and display them on their own line, spaced apart appropriately.
                  </p>
                  
                  <p>
                    Back in the <code>ColumnDisplay.h</code> file, we will need a templated function
                    with two different possible data types, so we need to specify two <strong>aliases</strong>...
                  </p>
                  
<pre><code class="cpp">template &lt;typename T1, typename T2&gt;
void ColumnDisplay( T1 col1, T2 col2 )
{
}
</code></pre>
                  
                  
                  <p>
                    Now we have two parameters: <code>col1</code> and <code>col2</code>.
                    Both of these variables will need to be outputted, each in their own column.
                    When you're displaying multiple items and want to use <code>setw( # )</code>
                    to give them their own columns, you have to use the <code>setw</code>
                    <strong>before</strong> each column. However, you only have to specify
                    <code>left</code> alignment once per <code>cout</code> statement.
                  </p>
                  
<pre><code class="cpp">template &lt;typename T1, typename T2&gt;
void ColumnDisplay( T1 col1, T2 col2 )
{
    cout
        &lt;&lt; left             // left aligned
        &lt;&lt; setw( 40 )       // next column is 40 chars wide
        &lt;&lt; col1             // data
        &lt;&lt; setw( 40 )       // next column is 40 chars wide
        &lt;&lt; col2             // data
        &lt;&lt; endl;            // newline
}
</code></pre>

                  <hr class="small"><p><strong>Back in main():</strong></p>
                  
                  <p>
                    Next, you can use this function to display a simple, two-column table.
                    Try it out like this:
                  </p>


                    <div class="row">
                      <div class="col-md-6">
                        <p>Example code:</p>
<pre><code class="cpp">int main()
{
    ColumnDisplay( "Welcome" );
    ColumnDisplay( "To" );
    ColumnDisplay( "The" );
    ColumnDisplay( "Store" );
    cout &lt;&lt; endl &lt;&lt; endl;

    ColumnDisplay( "ISBN", "TITLE" );
    cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
    ColumnDisplay( "978-1595691491", "EN-EO Dictionary" );
    ColumnDisplay( "978-1444106831", "Complete Hindi" );
    
    return 0;
}
</code></pre>
                      </div>
                      <div class="col-md-6">
                        <p>Program output:</p>
<pre class="program-output">Welcome             To                  The                 Store               

ISBN                TITLE               
--------------------------------------------------------------------------------
978-1595691491      EN-EO Dictionary
978-1444106831      Complete Hindi      </pre>
                      </div>
                    </div>
                    
                  <h4>Four parameter function</h4>
                  <p>
                    This time you're going to implement a <strong>four-parameter</strong> version 
                    of the ColumnDisplay function, using the first two versions for reference.
                    All parameters should again be templates, and all the parameters
                    should be displayed in columns (at least 20 wide, but could be bigger).
                  </p>
                  
                  <p>
                    Once you've made a 4-parameter version, display data in a table in main()
                    like this:
                  </p>
                  
<pre class="program-output">Welcome             To                  The                 Store               

ISBN                TITLE               AUTHOR              PUBDATE             
--------------------------------------------------------------------------------
978-1595691491      EN-EO Dictionary    Wells               2010                
978-1444106831      Complete Hindi      Snell               2014                
978-0679780014      JP-EN Dictionary    Nakao               1997                
978-0978292300      Toki Pona           Lang                2014    
</pre>
                  


                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li>Did you use <code>#include "functions.hpp"</code> at the top of your source file that has main()?</li>
                        <li>Don't forget your file guards in header (.h/.hpp) files!</li>
                        <li>Never #include a .cpp file!</li>
                      </ul>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Storage - Templated class </h3></a><!--#############-->
                  <p>
                    Templated classes can be useful for creating storage for any data type.
                    For this example, we will create a class that wraps a basic fixed-length array,
                    but with a templated data type. This function will also need a function to
                    <strong>add new elements to the array</strong>
                    and to <strong>retrieve a value from the array at some index</strong>.
                  </p>
                  <p>
                    When creating a templated class, the class declaration and class' method definitions all
                    need to go into the header file (whereas normally, we'd put declarations in the header
                    and definitions in the source).
                    <a href="https://isocpp.org/wiki/faq/templates#templates-defn-vs-decl">This is because C++ is old and weird.</a>
                    There are ways around this, but I think it's clearer to just put it all in the header.
                  </p>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          Within <code>Storage.h</code>, make sure to write the
                          <a href="../ref/reference.html#fileguard">file guard</a>.
                          Then, write out the class declaration. The only thing that
                          will differ from a normal class declaration is:
                          <ul>
                            <li>You will put <code>template &lt;typename T&gt;</code>
                              <em>before</em> the <code>class Storage</code> line</li>
                            <li>
                              The array that stores the data (of any data type) should have the data type "T".
                            </li>
                            <li>
                              Any parameters that take in any data type, and any return types that return any data type,
                              should use "T". In this case, the Add function takes in a new element for the array,
                              and the Get function returns an item from the array.
                            </li>
                          </ul>
                        </p>
                        
                        
                          
                      </div>
                      <div class="col-md-6">
                        <table class="uml">
                          <tr class="border-bottom"><th>Storage</th></tr>
                          <tr><td>- m_arr[20] : T</td></tr>
                          <tr><td>- m_itemCount : int</td></tr>
                          <tr class="border-bottom"><td>- ARRAY_SIZE : const int</td></tr>
                          <tr><td>+ Storage()</td></tr>
                          <tr><td>+ Add( newItem : T ) : void</td></tr>
                          <tr><td>+ Get( index : int ) const : T</td></tr>
                          <tr><td>+ Size() const : int</td></tr>
                          <tr><td></td></tr>
                        </table>
                        
                        <br><br>
                        
                        <div class="hint-box">
                            <section class="click-to-expand">Why do you have <code>m_</code> as prefixes?</section>
                            <section class="hint-contents">
                              <p>
                                There are many different coding styles, but in some style guides
                                they use <code>_</code> or <code>m_</code> to prefix
                                any <strong>private member variables</strong> that belong to a class.
                                <br><br>
                                I like to do this because then with a Setter, I can write this:
<pre><code>void SetItemCount( int itemCount )
{
  m_itemCount = itemCount;
}</code></pre>
                                
                                Instead of this:
<pre><code>void SetItemCount( int itemCount )
{
  this-&gt;itemCount = itemCount;
}</code></pre>
                              </p>
                            </section>
                        </div>
                      </div>
                  </div>
                  
                  
                            
                        <div class="hint-box">
                            <section class="click-to-expand">Can I see how the class should look?</section>
                            <section class="hint-contents">
                              <p>
                                The class' declaration will look like this:
                              </p>
<pre><code>#ifndef _CLASSES_HPP
#define _CLASSES_HPP

template &lt;typename T&gt;
class Storage
{
    public:
    Storage();
    void Add( T newItem );
    T Get( int index ) const;
    int Size() const;

    private:
    const int ARRAY_SIZE;
    int m_itemCount;
    T m_arr[20];
};

// TODO: Define the class' functions HERE!!

#endif
</code></pre>
                              <p>
                                You will need to <strong>define each function within the same file</strong> -
                                do not create a .cpp file for this templated class.
                              </p>
                              <p>
                                Remember that <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#ref-classes">class function definitions need to have the CLASSNAME::FUNCTIONNAME for each function:</a>
<pre><code class="cpp">int Storage::Size() const
{
}</code></pre>
                              </p>
                            </section>
                        </div>
                        
                        
                  
                  <h4>Storage() constructor</h4>
                  <p>
                    The default constructor needs to initialize the 
                    <code>ARRAY_SIZE</code> named constant (which has to be
                    done via a member initializer list) and the <code>m_itemCount</code> variable.
                    Since the <code>m_arr</code> array is set to size 20, the <code>ARRAY_SIZE</code>
                    should also be 20. The <code>m_itemCount</code> should start at 0, since no items
                    will be stored in the array to begin with.
                  </p>
                  
                    <div class="hint-box">
                        <section class="click-to-expand">How do I initialize the named constant with a member initializer list??</section>
                        <section class="hint-contents">
                          <p>The constructor will look like this (within the class declaration):</p>
<pre><code>Storage()
  : ARRAY_SIZE( 20 )
{
  m_itemCount = 0;
}
</code></pre>
                        </section>
                    </div>
                  
                  <h4>void Add( T newItem )</h4>
                  
                  <p>
                    This function should add a new item to the array, the <code>newItem</code>
                    passed in as a parameter. You should have an error check first, however,
                    so that if the array is full, then you should <strong>throw</strong> a <code>runtime_error</code> exception.
                  </p>
                  <p>
                    If the array <em>is not full</em>, then you can add the new item at
                    the index stored by <code>m_itemCount</code>. Make sure to increment the 
                    <code>m_itemCount</code> by 1 afterwards.
                  </p>
                  
                
                  <div class="hint-box">
                      <section class="click-to-expand">How do I know if the array is full?</section>
                      <section class="hint-contents">
                        <p>
                          The array is full if the <code>m_itemCount</code>, the amount of items
                          we have stored in the array, is equal to the <code>ARRAY_SIZE</code>,
                          which is the amount of elements the array <em>can</em> store.
                        </p>
<pre><code>if ( m_itemCount == ARRAY_SIZE ) { 
  throw runtime_error( "Array is full!" );
}</code></pre>
                      </section>
                  </div>
                  
                  <div class="hint-box">
                      <section class="click-to-expand">What index do I add the new item at?</section>
                      <section class="hint-contents">
                        <p>
                          When the array is empty, <code>m_itemCount</code> will be 0.
                          Adding the first item also goes to the index position 0.
                          <br><br>
                          
                          When there is one item in the array, <code>m_itemCount</code> will be 1.
                          Adding the second item will go to the position 1.
                          <br><br>
                          
                          Therefore, <code>m_itemCount</code> has two purposes: It stores how
                          many items we currently have in the array <em>and</em> the same number
                          is also the <em>index where the next new item will go.</em> So:
                        </p>
                        <pre><code>m_arr[ m_itemCount ] = newItem;</code></pre>
                      </section>
                  </div>
                  
                  <div class="hint-box">
                      <section class="click-to-expand">How do I increment <code>m_itemCount</code>?</section>
                      <section class="hint-contents">
                        <p>
                          You can increment with the <code>++</code> operator or
                          <code>+=</code> operator or write it out as a full statement.
                        </p>
                        <pre><code class="cpp">m_itemCount++;</code></pre>
                        <pre><code class="cpp">m_itemCount += 1;</code></pre>
                        <pre><code class="cpp">m_itemCount = m_itemCount + 1;</code></pre>
                      </section>
                  </div>
                  
                  
                  <h4>T Get( int index ) const</h4>
                  
                  <p>
                    First off, we need to do an error check here: If the index is out of bounds,
                    then we need to throw an <a href="https://www.cplusplus.com/reference/stdexcept/out_of_range/">out_of_range</a> exception.
                  </p>
                  <p>
                    Otherwise, this function will return the element of the <code>m_arr</code> array
                    at the position <code>index</code>, which is passed in as a parameter.
                  </p>
                  
                    <div class="hint-box">
                      <section class="click-to-expand">How do I know what to return?</section>
                      <section class="hint-contents">
                        <p>Just return the element of <code>m_arr</code> at the index specified:</p>
                        <pre><code>return m_arr[index];</code></pre>
                      </section>
                    </div>
                    
                  
                  <h4>int Size() const</h4>
                  <P>
                    This function should return the value of <code>m_itemCount</code>.
                  </P>
                  
                  <h4>Back in main()...</h4>
                  <p>
                    Back in main(), we're going to create a couple of <code>Storage</code>
                    objects to store product names (strings) and product prices (floats).
                  </p>
                  
                  <p>They can be declared like this:</p>
<pre><code>Storage&lt;string&gt; productNames;
Storage&lt;float&gt; productPrices;</code></pre>
                  
                  <p>
                    Now, whatever we put within the &lt; and &gt; is what gets
                    "filled in" to that "T" data type we were using in the class -
                    the member array, the parameter for Add, and the return type for Get.
                  </p>
                  
                  <p>
                    We can add items to each object via the Add function:
                  </p>
                  
<pre><code>productNames.Add( "Sketchbook" );
productPrices.Add( 5.59 );
</code></pre>
  
                  <p>
                    Add at least a couple more product names and a couple more product prices.
                  </p>
                  
                  <p><strong>Displaying the data in a table:</strong></p>
                  
                    <div class="row">
                        <div class="col-md-6">
                          Next, use the <code>ColumnDisplay</code> function
                          to display the header for our table...
                        </div>
                        <div class="col-md-6">
                          <pre class="program-output">NAME                                    PRICE  </pre>
                        </div>
                        
                        <div class="col-md-6">
                          You can use a for loop to iterate over all the names and prices.
                          If your counter variable is <code>i</code>, then you can
                          access a name with <code>productNames.Get( i )</code>
                          and its price with <code>productPrices.Get( i )</code>
                        </div>
                        <div class="col-md-6">
                          <pre class="program-output">Sketchbook                              5.59   </pre>
                        </div>
                    </div>
                  <br>
                  <p>
                    Build and test the program to make sure it works properly before continuing.
                  </p>
                    
                  
                  <div class="error">
                    <p><strong>I have build errors??</strong></p>
                    <p>
                      Look for these common errors:
                    </p>
                    <ul>
                      <li>Make sure you have <code>Storage&lt;T&gt;::</code> before each function name and <code>template &lt;typename T&gt;</code> for any functions declared <em>outside</em> the class' block.</li>
                      <li>Did you use <code>#include "Storage.h"</code> at the top of your source file that has main()?</li>
                      <li>Don't forget your file guards in header (.h/.hpp) files!</li>
                      <li>Never #include a .cpp file!</li>
                      <li>Make sure to include <code>stdexcept</code> to use exceptions.</li>
                    </ul>
                  </div>
                  
                  <p>
                    Once it's finished, the full program output should look like this:
                  </p>
<pre class="program-output">Welcome             To                  The                 Store               

ISBN                TITLE               AUTHOR              PUBDATE             
--------------------------------------------------------------------------------
978-1595691491      EN-EO Dictionary    Wells               2010                
978-1444106831      Complete Hindi      Snell               2014                
978-0679780014      JP-EN Dictionary    Nakao               1997                
978-0978292300      Toki Pona           Lang                2014                


TOY STORE

NAME                                    PRICE                                   
--------------------------------------------------------------------------------
Sketchbook                              5.59                                    
Art pens                                12.99                                   
Colored pencils                         5.99       
</pre>
                  
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                      <section class="click-to-expand">(Click to open hint)</section>
                      <section class="hint-contents">
                        <pre><code>asdf</code></pre>
                      </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>

<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
