<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [u06eA] 🏋️ Friends (CS 235: Object Oriented Programming with C++) </title>
  <!--   <title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title> -->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 6">
        <input type="text" id="assignment-key"  value="u06eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit06.html"       class="nav-link">Unit 6</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    
<pre class="program-output">--------------------------------------------------------------------------------
 | Time: 19 |
 ------------

                    
                    
                    
    ~               
                    
                    
                    
             ~      
         ~ %      
                    
LOG
[Bird moved left!]
[Worm1 moved right!]
[Worm2 moved left!]
[Worm3 moved down!]
[Worm4 is dead.]
[Worm5 is dead.]
</pre>


                  <p>
                      This program has already been implemented; it's a small simulation of
                      worms and a bird. You will be adding a feature utilizing <code>CritterManager</code>,
                      which is a friend of the <code>Critter</code> class.
                      See the document for more details.
                  </p>
                  
                  <p><strong>Goals:</strong></p>
                  <ul>
                      <li>Practice working with different classes, with one class as a friend to the other.</li>
                      <li>Practice modifying existing code written by somebody else in order to add new features.</li>
                  </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">The program                                    </a></li>
                        <li><a href="#part2">Modifications                                  </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  <p>
                      You will need to get the starter code for this assignment to get started.
                  </p>
                  
                  <ul>
                    <li>View the starter code: 
                    <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit06/u06eA_Friends">On GitLab</a></strong></li>
                    
                    <li>Download the starter code: 
                    <strong><a href="https://gitlab.com/rachels-courses/cs235/-/archive/main/cs235-main.zip?path=Unit06/u06eA_Friends">Download zip</a></strong></li>
                  </ul> 
                  
                  <p><strong>Included files:</strong></p>
                  <ul>
                    <li>main.cpp</li>
                    <li>Critter.hpp and Critter.cpp</li>
                    <li>CritterManager.hpp and CritterManager.cpp</li>
                    <li>utilities/
                      <ul>
                        <li>Menu.hpp and Menu.cpp</li>
                        <li>StringUtil.hpp and StringUtil.cpp</li>
                        <li>System.hpp and System.cpp</li>
                      </ul>
                    </li>
                    <li>Project_CodeBlocks/ - Code::Blocks project files</li>
                    <li>Project_VisualStudio/ - Visual Studio project files</li>
                  </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> The program </h3></a><!--#############-->
<pre class="program-output">--------------------------------------------------------------------------------
 | Time: 19 |
 ------------

                    
                    
                    
    ~               
                    
                    
                    
             ~      
         ~ %      
                    
LOG
[Bird moved left!]
[Worm1 moved right!]
[Worm2 moved left!]
[Worm3 moved down!]
[Worm4 is dead.]
[Worm5 is dead.]
</pre>

                  <p>
                    This program has already been implemented. It is a simple simulation of
                    a bird going after worms. There is no user input required and it runs on its own automatically.
                  </p>
                  
                  <p>There is a <strong>CritterManager</strong> and a <strong>Critter</strong> class, with the
                  CritterManager directly accessing the Critter's member variables, even though they're private.
                  That's because, in the declaration of <code>Critter</code>, it has made <code>CritterManager</code> a friend:</p>

<pre><code class="cpp">class CritterManager; // Foreward declaration

class Critter
{
    public:
    
    // ( ... stuff ... )

    friend class CritterManager; // Friends!
};
</code></pre>                  
                  
                  <div class="row">
                      <div class="col-md-6">
                        
                        <p>
                          Here is the UML diagram of the two classes.
                        </p>
                        
                        <p>
                          The <strong>Critter</strong> is an animal on the 
                          screen, such as a bird or worm. It has these member variables:
                        </p>
                        <table class="table">
                          <tr><th>Variable</th><th>Description</th></tr>
                          <tr>
                            <td><code>m_x</code> and <code>m_y</code></td>
                            <td>The coordinates of the animal on the screen. (0,0) is at the top-left of the screen.</td>
                          </tr>
                          <tr>
                            <td><code>m_goalX</code> and <code>m_goalY</code></td>
                            <td>A coordinate of a goal-location to walk to.</td>
                          </tr>
                          <tr>
                            <td><code>m_symbol</code></td>
                            <td>What symbol should be drawn to the screen to represent it, for example <code>~</code> for worm.</td>
                          </tr>
                        </table>
                        
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="course-assets/u06eA_Friends/class-diagram.png">
                      </div>
                  </div>
                  
                  <p>
                    The <strong>CritterManager</strong> stores a vector of Critters (<code>m_critter</code>) and is responsible for
                    handling the world, and calling Update() and Draw() for all its critters.
                  </p>
                  
                  <p>You can add any member variables or functions to either class as needed.</p>
                  
                  <p>If you have any questions about the assignment, feel free to ask.</p>
                  
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Modifications </h3></a><!--#############-->


                  <div class="video-embed">
                    <p><strong>Exercise step-thru</strong></p>
                    <iframe src="https://www.youtube.com/embed/aS5bi1n6hTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p><a href="https://www.youtube.com/watch?v=aS5bi1n6hTg">(Direct link)</a></p>
                  </div>
                  


                  <p>
                    It is up to you how much or how little you want to modify this program.
                    The main idea is for you to look at how <strong>CritterManager</strong>
                    is managing its <strong>Critters</strong> directly, modifying their
                    <em>(x, y)</em> coordinates (which are the variables <code>m_x</code> and <code>m_y</code>).
                    The manager also accesses the critter's name (<code>m_name</code>), and other things.
                  </p>
                  
                  <p>
                    You will get a completion grade, as well as any feedback on the modifications.
                  </p>
                  
                  <h4>Ideas for modifications</h4>
                  
                    <p>You only need to implement <strong>one of these</strong>, but can implement more if you'd like.</p>
                  
                    <p><strong>Easy:</strong></p>
                    <ol>
                      <li><strong>Add additional animal types during Setup().</strong>
                      <br>
                      The animal types are defined by setting the critter's <code>m_name</code>
                      and <code>m_symbol</code>. See the CritterManager's Setup() function for reference.
                      </li>
                      <li><strong>Add a "time alive" counter to the Critter.</strong><br>
                      Add up by 1 for each time the Critter's Update() function is called while it is
                      alive (<code>m_alive == true</code>). Display it in the log.
                      </li>
                    </ol>
                    
                    <p><strong>Medium:</strong></p>
                    <ol>
                      <li><strong>Have the CritterManager create new worms periodically.</strong>
                      <br>
                      For reference on making worms, see CritterManager's Setup().
                      </li>
                      <li><strong>Add an end state.</strong>
                      <br>
                      For example, once all the worms have been eaten, end the program
                      (You can set <code>done</code> to true during the CritterManager's Run() function.)
                      </li>
                    </ol>
                    
                    <p><strong>Hard:</strong></p>
                    <ol>
                      <li><strong>Give different animal types different speeds.</strong>
                      <br>
                      For example, a worm might move every-other-cycle, the bird might move every cycle.
                      </li>
                      <li><strong>Add obstacles that critters can't move on top of.</strong>
                      <br>
                      The critter will need awareness of all other critters on the board, and decide if there is an obstacle in its way before moving.
                      </li>
                    </ol>
                    
                    <h4>Rachel's Utilities</h4>
                    
                    <p>
                      My Utilities files in the Utilities folder have some handy functions you can use:
                    </p>
                    
                    <table class="table">
                      <tr><th>Action</th><th>Description</th></tr>
                      
                      <tr>
                        <td><strong>Turn an integer or float into a string:</strong></td>
                        <td>
                          Use the StringUtil's ToString function like this:
                          <pre><code class="cpp">string myString = StringUtil::ToString( someInteger );</code></pre>
                        </td>
                      </tr>
                        
                      <tr>
                        <td><strong>Turn a string into an integer:</strong></td>
                        <td>
                          Use the StringUtil's StringToInt function like this:
                          <pre><code class="cpp">int myInt = StringUtil::StringToInt( "5" );</code></pre>
                          (or pass in a string variable that is storing a number value.)
                        </td>
                      </tr>
                        
                      <tr>
                        <td><strong>Does the string contain some text?:</strong></td>
                        <td>
                          Use the StringUtil's Contains function like this:
                          <pre><code class="cpp">if ( StringUtil::Contains( fullText, findMe ) ) { // ... </code></pre>
                            You can see it being used in the CritterManager in the <code>GetClosestWorm</code> function.
                        </td>
                      </tr>
                        
                      <tr>
                        <td><strong>Clear the screen:</strong></td>
                        <td>
                          Use the Menu class' ClearScreen function like this:
                          <pre><code class="cpp">Menu::ClearScreen();</code></pre>
                        </td>
                      </tr>
                    </table>
<!--#########--></section><!--################################################################################################-->


                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
                    <div class="row">
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Design doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-design.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Test case doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-tests.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Code file</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-code.png">
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
