<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [u07eA] 🏋️ Enums, Namespaces, and Interfaces (CS 235: Object Oriented Programming with C++) </title> 
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 7">
        <input type="text" id="assignment-key"  value="u07eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit07.html"       class="nav-link">Unit 7</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    
                    
                    <div class="row">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-8 fit-image">
                          <img src="course-assets/u07eA/gameplay.gif">
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div> 
                    
                    <br><br>
                    
                    <p>For this exercise we have a complete game as the starter code.
                    This game utilizes enums, interfaces, and namespaces.
                    You will modify the game while also learning how the existing
                    code is structured.</p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                      <li>Practice with namespaces</li>
                      <li>Practice with enums</li>
                      <li>Practice with interfaces</li>
                      <li><a href="https://en.wikipedia.org/wiki/Grok#In_computer_programmer_culture">"Grok" somebody else's code</a></li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Game architecture                              </a></li>
                        <li><a href="#part2">Modifications                                  </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <p>The game has already been written and you will be modifying it.</p>
                  
                  
                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        <ul>
                          <li>Path: <code>Unit07/u07eA_EnumsNamespacesInterfaces</code></li>
                          
                          <li>View the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit07/u07eA_EnumsNamespacesInterfaces">On GitLab</a></strong></li>
                          
                          <li>Download the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/archive/main/cs235-main.zip?path=Unit07/u07eA_EnumsNamespacesInterfaces">Download zip</a></strong></li>
                        </ul>  
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
                        <ul>
                          <li>Project_CodeBlocks - Code::Blocks project files</li>
                          <li>Project_VisualStudio - Visual Studio project files</li>
                          <li>RachEntities/
                            <ul>
                              <li>ICharacter.h - The Character interface</li>
                              <li>Enemy.h - The Enemy class</li>
                              <li>Item.h - The Item class</li>
                              <li>Player.h - The Player class</li>
                            </ul>
                          </li>
                          <li>Directions.h - Contains the Directions enum</li>
                          <li>Game.h - Contains the game loop</li>
                          <li>World.h - Contains the game map</li>
                          <li>main.cpp - Contains the main() function</li>
                        </ul>
                      </div>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Game architecture </h3></a><!--#############-->

                  <p class="center">
                    <img src="course-assets/u07eA/Game.png">
                  </p>
                  
                  <p>The game contains the following structures:</p>
                  
                  <ul>
                    <li><strong>Direction</strong> (Direction.h)<br>
                      Contains values for 4 directions and a default option for "unknown".<br>
                      <pre><code>enum Direction { UP = 8, LEFT = 4, RIGHT = 6, DOWN = 2, UNKNOWN = 5 };</code></pre>
                    </li>
                    
                    <li><strong>World</strong> (World.h)<br>
                      Contains the drawable game world (stored as a 2D array of <code>char</code>s)
                    </li><br>
                    
                    <li><strong>Game</strong> (Game.h)<br>
                      Contains the game loop and holds the world and each game entity.
                    </li><br>
                    
                    <li><strong>ICharacter</strong> (RachEntities/ICharacter.h)<br>
                      The <strong>interface</strong> for game entities.
                      Contains common variables like (x, y) coordinate and symbol
                      and common functionality.
                    </li><br>
                    
                    <li><strong>NPC</strong> (RachEntities/Enemy.h)<br>
                      Non-player character entity, has a "goal" (x, y)
                      stored and basic AI to move it towards its goal.
                    </li><br>
                    
                    <li><strong>Item</strong> (RachEntities/Item.h)<br>
                      A basic Item class. Doesn't really do anything but sit in one spot.
                    </li><br>
                    
                    <li><strong>Player</strong> (RachEntities/Player.h)<br>
                      The player's class, along with a score and lives counter,
                      and functionality for human-player controlled movement.
                    </li>
                  </ul>
                  
                  <p>
                    And the new topics we're covering are:
                  </p>
                  <ul>
                    <li><strong>Enums</strong> - The Direction enum contains values for 4 directions and an unknown.
                    It is used throughout the program because <code>UP</code> is more intuitive to read than <code>8</code>.
                    Enums are better than storing strings for directions because strings can be misspelled.</li><br>
                    <li><strong>Namespaces</strong> - The ICharacter, NPC, Item, and Player classes are stored within
                    the <strong>RachEntities</strong> namespace. You'll see where it's referenced (e.g., Game's class declaration)
                    that using the <code>Player</code> data type requires prefixing it with the namesapce (<code>RachEntities::Player  m_player;</code>),
                    UNLESS you add <code>using namespace RachEntities;</code> at the top of your file.</li><br>
                    <li><strong>Interfaces</strong> - An interface is a class that we've written with the intent to
                    inherit from it down the line, AND we have specified some functions that <strong>must</strong>
                    be implemented in the derived classes. The <code>ICharacter</code> class contains
                    two <strong>pure-virtual functions:</strong>
                    <Pre><code>virtual void Move() = 0;
virtual void DrawStats() = 0;
</code></Pre>
                    The <code>= 0</code> at the end of the function makes it pure virtual, which has the compiler
                    enforce that <em>all derived classes must define its own version of these functions</em>,
                    else it cannot be instantiated as an object variable.
                    </li>
                  </ul>

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Modifications </h3></a><!--#############-->
  
                    <div class="video-embed">
                      <p><strong>Exercise step-thru</strong></p>
                      <iframe src="https://www.youtube.com/embed/awj2FY8fRSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <p><a href="https://www.youtube.com/watch?v=awj2FY8fRSQ">(Direct link)</a></p>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-md-6">

                          <p>
                            For this exercise you will customize the program to add new features into the
                            existing codebase. This means you will have to work with enums, namespaces, and the ICharacter interface.
                          </p>
                          
                          <p><strong>Customization:</strong></p>
                          
                          <p>For this assignment you will create your own game Entity, similar to Item, NPC, or Character.
                            It should have something unique from the other entities, though. It should also inherit from
                            ICharacter or any of ICharacter's derived classes.
                          </p>
                          
                          <h4>Ideas:</h4>
                          <p>You only need to implement one of these, or come up with your own Entity.</p>
                          
                          <p><strong>Average</strong></p>
                          
                          <ul>
                            <li>A moving Item Entity that is like an Item but moves around, and is worth more points when picked up.</li>
                            <li>An Entity that hurts the Player when touched, but just moves around randomly on the game board.</li>
                            <li>An Entity that hunts down the Player (or Enemy, or both!) instead of the Gold (NPC hunts the Gold) and gains points from Player "kills". If this entity gets 3 kills, then it wins.</li>
                          </ul>
                          
                          <br><br>
                          
                          <p><strong>Challenge</strong></p>
                          
                          <ul>
                            <li>An Entity that is a wall, preventing the Player or Enemy from walking through it. (This requires modifying the Player and the Enemy class as well.)</li>
                            <li>Add an Entity that is a bullet, and with a new keypress, the Player will shoot a bullet forward (or in some direction). If the Enemy is hit by it, it respawns elseware.</li>
                          </ul>
                          
                        </div>
                        <div class="col-md-6">
<pre class="program-output">################################################################################
#                               G                                              #
#                                      U                                       #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                      E                                       #
################################################################################

PLAYER (U) 	 Position: (39, 2) 	 Lives: 3 	 Points: 0
ENEMY (E) 	 Position: (39, 12) 	 Goal: (32, 1)
GOLD (G) 	 Position: (32, 1)

PLAYER MOVE: 8. UP      2. DOWN    4. LEFT    6. RIGHT   (Press # then ENTER)
Move which direction? 


</pre>
                        </div>
                    </div>
                    
                     
                  
                  <h4>Coding requirements, part 1:</h4>
                  
                  <ol>
                    <li>Any classes you create should be in its own file and contained within a custom namespace,
                    e.g., <code>BobEntities</code>.
                      <div class="hint-box">
                          <section class="click-to-expand">How do I create a namespace?</section>
                          <section class="hint-contents">
                            <p>You just add this to your code:</p>
<pre><code>namespace BobEntities 
{
  // Classes and functions go here
  class Example
  {
  };
}</code></pre>
                            <p>And write your C++ code as normal within this codeblock.</p>
                            
                            <p>Any other places of the code using the classes defined in here will
                            need to be prefixed with the namespace:</p>
                            <pre><code>BobEntities::Example myPlayer;</code></pre>
                          </section>
                      </div>
                    </li>
                    
                    <li>Your custom Entity should inherit from <code>ICharacter</code> or any of its children.</li>
                    
                    <li>Your custom Entity should utilize the <code>Direction</code> enum when working with directions.</li>
                    
                    <li>There should be a object of your custom Entity within the Game class, similar to the other entities:
<pre><code class="cpp">RachEntities::Player  m_player;
RachEntities::NPC     m_enemy;
RachEntities::Item    m_item;
</code></pre>
                    </li>
                    
                    <li>The World's Draw function will need to be updated to work with your custom Entity:
                      <pre><code>void Draw(  const RachEntities::ICharacter* ptrPlayer1,
            const RachEntities::ICharacter* ptrPlayer2,
            const RachEntities::ICharacter* ptrPlayer3 // Add more after this
        )
</code></pre>
                    </li>
                  </ol>
                  
                  <p>Make sure to build, test, and backup before continuing!</p>
                
                  <h4>Coding requirements, part 2:</h4>
                  
                    <div class="row">
                        <div class="col-md-6">
                          <ol>
                            <li>Adjust the program code so that there is an <strong>array</strong> or <strong>vector</strong> of
                            Entities (not Player entity), such as multiple Items, NPCs, or your custom Entity.
                            <br><br>
                            You will also need to update these functions to work properly with an array/vector:
                              <ol>
                                <li>The World's Draw function's parameters</li>
                                <li>The Game's HandleCollisions function.</li>
                              </ol>
                            </li>
                          </ol>
                          
                          <p>
                            Basically, go back to where you added your item to the <code>Game</code>,
                            let's say you created a <code>StudentEntities::Diamond m_diamond</code> object.
                            For part 2 here, you will change that to a <code>vector&lt;StudentEntities::Diamond&gt; m_diamonds;</code>
                            structure so you can have <em>multiple diamonds on the screen</em>.
                          </p>
                          <p>
                            This will also require making a modification to the <code>World</code>'s
                            <code>Draw</code> function to add a <code>vector&lt;StudentEntities::Diamond&gt;</code>
                            as a parameter.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">################################################################################
#                                                                              #
#                                                $                             #
#               +                                           +           G      #
#             +                                                                #
#                                $                                             #
#                                                                              #
#   +                +                                     $                   #
#                                                                              #
#                                                                              #
#           U                   $                                              #
#                                                E                       $     #
#                                                                              #
################################################################################

PLAYER (U) 	 Position: (12, 10) 	 Lives: 3 	 Points: 0
ENEMY (E) 	 Position: (49, 11) 	 Goal: (72, 3)
GOLD (G) 	 Position: (72, 3)

PLAYER MOVE: 8. UP      2. DOWN    4. LEFT    6. RIGHT   (Press # then ENTER)
Move which direction? 



</pre>
                        </div>
                    </div>
                    

<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                    </ol>

<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
