<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [u10eA] 🏋️ Linking libraries  (CS 235: Object Oriented Programming with C++) </title> 
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 10">
        <input type="text" id="assignment-key"  value="u10eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit10.html"       class="nav-link">Unit 10</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                        Libraries are an important part of software development,
                        though not a part of computer science curriculum generally.
                        Most software is built upon pre-existing code that other people
                        have written - so why reinvent the wheel?
                        This is also a chance to create a simple program with graphics
                        instead of a pure command-line interface.
                    </p>
                
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Learn to link a third-party library in C++.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Visual Studio help                             </a></li>
                        <li><a href="#part2">Code::Blocks help                              </a></li>
                        <li><a href="#part3">Example code and output                        </a></li>
                        <li><a href="#part4">Troubleshooting                                </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                      <li>A screenshot of the test program running</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <p>
                    There is no starter code included, but the SFML tutorial does
                    contain an example program you can copy-paste into main.cpp.
                  </p>
                  
                  <h5>The SFML page has documentation</h5>
                  <p>
                    From the <a href="https://www.sfml-dev.org/tutorials/2.5/">Tutorials page for SFML</a>
                    the top section, marked <strong>Getting Started</strong>, contains
                    links to tutorials to set up SFML for <strong>Visual Studio</strong>,
                    <strong>Code::Blocks in Windows</strong>, <strong>Linux</strong>,
                    <strong>XCode in Mac</strong>, and
                    <strong>CMake</strong>.
                    You will be following along with one of these guides.
                  </p>
                  
                  <div class="extraneous">
                    <strong>Using Code::Blocks in Windows?</strong><Br>
                    You will need to check to make sure what your version of
                    the compiler is before downloading SFML.      
                    <br><br>
                    Go to the install directory (usually <code>C:\Program Files\CodeBlocks\MinGW/bin/</code>)              
                    and locate the <code>libgcc</code> version. It should either
                    have the letters "sjlj", "dw2" or "seh" in it.
                  </div>
                  
                  <h5>Can't get it linked?</h5>                 
                  
                  <p>
                    Additionally, if you are unable to get the library linked
                    and running in your program, you can try to run one of the
                    projects I built for Windows:
                  </p>
                  <ul>
                    <li>For Visual Studio users:<br>
                      <strong>Unit10/SFML-Examples/Test SFML Project/Project_VisualStudio/Test SFML VS Windows.sln</strong>
                    </li>
                    <li>For Code::Blocks Windows users:<br>
                    <strong>Unit10/SFML-Examples/Test SFML Project/Project_CodeBlocks_Windows_DW2/SFML Example CB Windows.cbp</strong><br> or <br>
                    <strong>Unit10/SFML-Examples/Test SFML Project/Project_CodeBlocks_Windows_SEH/SFML Example CB Windows.cbp</strong><br> or <br>
                    <strong>Unit10/SFML-Examples/Test SFML Project/Project_CodeBlocks_Windows_SJLJ/SFML Example CB Windows.cbp</strong>
                    </li>
                  </ul>
                  
                  <p>
                    To check what version of Code::Blocks you have, locate the install directory
                    (usually <code>C:\Program Files\CodeBlocks\MinGW/bin/</code>, locate the <code>libgcc</code> version. It should either
                    have the letters "sjlj", "dw2" or "seh" in it. Run the corresponding Code::Blocks project.)
                  </p>
                  
                  <h5>Still can't get it linked?</h5>
                  <p>
                    If you can't get the library linked and working you won't lose credit for this assignment.
                  </p>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Visual Studio help </h3></a><!--#############-->

                  <p>Follow the <a href="https://www.sfml-dev.org/tutorials/2.5/start-vc.php">tutorial for Visual Studio</a></p>
                  
                  <p><strong>Step-by-step video:</strong></p>
                             
                  <div style="text-align:center;">
                      <video width="900" height="506" controls>
                          <source src="http://lectures.moosader.com/cs235/SFML/setup-sfml-in-visualstudio.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                  </div>
                  
                  <p>Notes:</p>
                  <ul>
                      <li>In the video, I don't use the -d version of the .lib and .dll files, but you need to use the -d versions (otherwise building in Debug mode won't work.)</li>
                      <li>Make sure you're building as <strong>x86</strong>, not <strong>x64</strong>.</li>
                  </ul>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Code::Blocks help </h3></a><!--#############-->

                  <p>Follow the <a href="https://www.sfml-dev.org/tutorials/2.5/start-cb.php">tutorial for CodeBlocks</a></p>
              
                  <p><strong>Step-by-step video:</strong></p>
                                       
                  <div style="text-align:center;">
                      <video width="900" height="506" controls>
                          <source src="http://lectures.moosader.com/cs235/SFML/setup-sfml-in-codeblocks.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                  </div>
                  
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Example code and output </h3></a><!--#############-->

                  <p>
                      This is the example code they give on each of the tutorial pages.
                      Copy-paste this code and build/run your program to make sure it runs:
                  </p>
                  
<pre><code>#include &lt;SFML/Graphics.hpp&gt;

int main()
{
    sf::RenderWindow window(sf::VideoMode(200, 200), "SFML works!");
    sf::CircleShape shape(100.f);
    shape.setFillColor(sf::Color::Green);

    while (window.isOpen())
    {
        sf::Event event;
        while (window.pollEvent(event))
        {
            if (event.type == sf::Event::Closed)
                window.close();
        }

        window.clear();
        window.draw(shape);
        window.display();
    }

    return 0;
}
</code></pre>


                  <p>
                      The example program just draws a small green circle.
                  </p>
              
                  <p class="center">
                      <img src="course-assets/10/sfml.png" title="A screenshot of a graphical SFML project">
                  </p>


<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Troubleshooting </h3></a><!--#############-->

                  <P>
                    If you can't get it linked in your project, try running
                    the pre-made projects under the <code>SFML-Examples</code>
                    directory.
                  </P>

                  <p><strong>Double quotes around folder paths:</strong>
                  If you have spaces in your folders, try putting double quotes "" around
                  the folder paths for the <em>include</em> and <em>lib</em> directories.
                  </p>
                  
                  <p><strong>Temporarily disable your virus scanner:</strong>
                  Sometimes the virus scanner can prevent the linker from working properly.
                  Try temporarily disabling the virus scan and building again.
                  </p>
                  
                  <p><strong>Search the error message:</strong>
                  Look up the text of your error message and "SFML" to find out what 
                  other people have done to resolve the issue.
                  </p>
                  
                  <p><strong>Try other IDEs:</strong>
                  You don't have to do this if you don't want to (you can still get
                  credit for the assignment even if you can't get it linked in your
                  normal IDE) but if you're really driven, you can try downloading
                  another IDE and following the instructions for getting it set up
                  in there.
                  </p>
                  
                  <p><strong>Worst-case scenario:</strong>
                  If you just can't get it working, let me know and I will give you 
                  credit for this assignment anyway.
                  </p>
             
             
<!--#########--></section><!--################################################################################################-->


                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li><strong>Please include a screenshot of the program running.</strong></li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
