<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 3 (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 3">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-6 unit-content">
                    
                    <div class="row">
                        <div class="col-md-8">
                            <h3>A mish-mash of things</h3>
                            
                            
                            <p>
                                With this class, my goal is to teach you about a lot of the additional
                                features of C++ that come after the CS 200 course. These tend to be
                                less inter-connected (the way you need variables, then if statements, then while loops,
                                then functions, and so on). These various features are largely independent of
                                each other, so you'll be seeing a lot of "random" things.
                                Still, they are all important to know is available to you - they're
                                part of your C++ toolbox, and some tools are good for some jobs,
                                while others are good for other jobs.
                            </p>
                            
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="../course-assets/Rachel/rachelhi.png" title="a sketch of Rachel waving">
                        </div>
                        <div class="col-md-12">
                          
                            
                            <div class="video-embed">
                              <h4>Unit 3 overview video:</h4>
                              <video controls>
                                <source src="http://lectures.moosader.com/cs235/cs235_03_unit3.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                              </video>
                            </div>
                            
                            
                            <hr class="little"><h3>Function overloading</h3>
                            
                            <div class="video-embed">
                              <h4>Example code:</h4>
                                <video controls>
                                  <source src="http://lectures.moosader.com/cs235/example-code/cs235-function-overloading.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                            </div>
                            
                            <p>
                                In C++, we can write multiple different functions but
                                give those functions the <strong>same name</strong>.
                                As long as the compiler can tell those functions apart
                                (by their parameter list being different), we can reuse
                                the functions' name. This is known as Function Overloading.
                            </p>
                            
                            <hr class="little"><h3>Default parameters</h3>
                            
                            <div class="video-embed">
                              <h4>Example code:</h4>
                                <video controls>
                                    <source src="http://lectures.moosader.com/cs235/example-code/cs235-default-parameters.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            
                            <p>
                                Default parameters are values we can give to our function parameters
                                if no value is provided. Using default parameters, we can <em>leave off</em>
                                certain arguments during a function call.
                            </p>
                            
                            <hr class="little"><h3>Functors</h3>
                            
                            <div class="video-embed">
                              <h4>Example code:</h4>
                                <video controls>
                                    <source src="http://lectures.moosader.com/cs235/example-code/cs235-functors.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            
                            
                            <p>
                                Functors are a weird little thing where we create "functions with states"
                                by... basically creating a class, and implementing the <code>()</code>
                                operator as a function. It's kind of weird, and while I've never
                                used it professionally, it is good to know about just in case.
                            </p>
                            
                            <hr class="little"><h3>Lambda expressions and anonymous functions</h3>
                            
                            <div class="video-embed">
                              <h4>Example code:</h4>
                                <video  controls>
                                    <source src="http://lectures.moosader.com/cs235/example-code/cs235-lamda-expression.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            
                            <p>
                                Lambda expressions are relatively new to C++.
                                While they were introduced in the 2011 version of C++ (C++11),
                                in the professional world a lot of companies are still writing
                                C++98 (1998's version of C++) because companies are slow to change
                                existing codebases. However, Lambda's are a common feature of C#
                                and other programming languages, and can now be used in C++.
                                <br><br>
                                We're not going to go <em>too in-depth</em> into them, but it
                                is another thing that's nice to know.
                                <br><br>
                                Also if you've worked with a lot of JavaScript in the past (especially with JQuery or other frameworks),
                                chances are that you've worked with lambda expressions and anonymous functions before.
                            </p>
                        </div>
                    </div>

                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-6">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <p>Important:</p>
                        <ol>
                            <li>How to overload a function</li>
                            <li>What makes a function's "signature"</li>
                            <li>How to specify default parameters</li>
                        </ol>
                        
                        <p>Have been acquainted with:</p>
                        <ol>
                            <li>How to write a functor</li>
                            <li>How to write a lambda expression</li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
