<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 9 (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 9">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                Before we get into <strong>Polymorphism</strong>, we need to
                                review basic <strong>Class Inheritance</strong>. Make sure to read over
                                Chapter 11, which includes information on Inheritance.
                            </p>
                            
                            <h2>Inheritance between classes</h2>
                            <p>
                                A common design technique in object oriented programming is to
                                use inheritance by creating a <strong>base class</strong> that
                                contains all common features that the children will have.
                                Some examples:
                            </p>
                            <ul>
                                <li>
                                    A <code>Widget</code> class for user interface items.
                                    Contains x, y coordinates and width x height values.<br>
                                    A <code>Button</code> class that inherits from <code>Widget</code>,
                                    adding on a text value and a callback (what to execute when
                                    the button is clicked) value.<br>
                                    A <code>Image</code> class that inherits from <code>Widget</code>,
                                    that also contains a path to an image, as well as an
                                    alt value for screen readers.
                                    <br><br>
                                </li>
                                
                                <li>
                                    A <code>Person</code> class with basic person details - 
                                    name, phone number, address.<br>
                                    An <code>Employee</code> class that inherits from <code>Person</code>
                                    that also contains a field for pay and who their manager is.<br>
                                    A <code>Customer</code> class that inherits from <code>Person</code>
                                    that also contains a list of sales history and
                                    the status of their store deals membership.
                                </li>
                            </ul>
                            <hr>
                            <h2>Polymorphism</h2>
                            <p>
                                Polymorphism is an implementation technique where, using <strong>pointers</strong>,
                                we can treat any of the children classes of a family as its
                                <strong>parent class</strong>.
                            </p>
                            <p>
                                Instead of having to write code like:
<pre><code>vector&lt;Player&gt; players;
vector&lt;Enemy&gt; enemies;

// ... a few lines later ...
for ( auto&amp; player : players )
{
    player.Update();
}

for ( auto&amp; enemy : enemies )
{
    enemy.Update();
}
</code></pre>
                            </p>
                            <p>
                                We can instead treat them generically, by declaring a vector 
                                of <strong>pointers to the parent class...</strong>
<pre><code>vector&lt;Object*&gt; gameObjects;
</code></pre>
                            </p>
                            
                            <p>
                                And we can call <strong>any functions in the base class</strong>,
                                and it will call the proper version of the function for the child class...
                                
<pre><code>for ( auto&amp; obj : gameObjects )
{
    obj->Update();
}</code></pre>
                            </p>
                            <p>
                                But, to implement polymorphism, you need to understand how it
                                works and how we use <strong>virtual</strong> as a keyword
                                for our functions. Make sure to read Chapter 12 for more information.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="course-assets/inheritance.png">
                        </div>
                    </div>
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <p>Course:</p>
                        <ol>
                            <li>How to access the Syllabus</li>
                            <li>How to navigate the external course webpage</li>
                            <li>How to navigate Canvas</li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
