<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u02eA] 🏋️ STL Vectors (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="u02eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item"><a href="unit02.html" class="nav-link">Unit 2</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-assignment-name"></span></a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                For this exercise we will be using the <a href="https://www.cplusplus.com/reference/vector/vector/">STL Vector
                                class</a>. The vector class is technically a dynamic array - that's how it's implemented behind-the-scenes.
                                Fortunately for us, it's part of the C++ standard template library and all of the dynamic memory management
                                is handled within the vector class itself so that we don't have to worry about it at all.
                                (The bad news is, we <em>will</em> be working with pointers and memory management itself elseware in this class. :)
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice with the STL Vector library</li>
                                <li>Practice reading some documentation</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                    <div id="insert-assignment-info"></div>
                      
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0"> Project setup                            </a></li>
                                        <li><a href="#part1">                                          </a></li>
                                        <li><a href="#part2">                                          </a></li>
                                        <li><a href="#part3">                                          </a></li>
                                        <li><a href="#part4">                                          </a></li>
                                        <li><a href="#part5">                                          </a></li>
                                        <li><a href="#part6">                                          </a></li>
                                        <li><a href="#partZ"> Submitting your work                     </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>0. Project setup</h3></a>

                            <p>
                              You will find the starter code in your <code>Unit02/u02eA_STLVector</code> folder in your repository.
                              It has the following files:
                            </p>
                            
                            <ul>
                              <li>main.cpp - Where the main program is.</li>
                              <li>Hamburger.h and Hamburger.cpp - Where the Hamburger object is defined.</li>
                              <li>HamburgerTester.h - Where the Hamburger tests are located.</li>
                            </ul>
                            
                            <p>
                              The tests are already implemented for you, but you'll be implementing the functions
                              in Hamburger.cpp. Use the automated tests to help you verify that it works correctly.
                            </p>
                            
                            <p>
                              The Hamburger class is defined like this:
<pre><code>class Hamburger
{
    public:
    void AddTopping( string topping );
    void RemoveTopTopping();
    void Reset();
    string Assemble() const;

    private:
    vector&lt;string&gt; m_toppings;

    friend class HamburgerTester;
};</code></pre>
                            </p>
                              
                            <p>
                              Note that it contains a <strong>vector of strings</strong>
                              named <code>m_toppings</code> -- this is the object you'll be
                              working with inside the functions.
                            </p>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>1. Display 1</h3></a>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="extraneous">
                                        <p><strong>std::vector::operator[]</strong></p>
                                        <p><code>reference operator[] (size_type n) noexcept;</code></p>
                                        <p>Returns a reference to the element at position n in the vector container.</p>
                                        <p>Documentation: <a href="https://www.cplusplus.com/reference/vector/vector/operator[]/">https://www.cplusplus.com/reference/vector/vector/operator[]/</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="extraneous">
                                        <p><strong>std::vector::size</strong></p>
                                        <p><code>size_type size() const;</code></p>
                                        <p>Returns the number of elements in the vector.</p>
                                        <p>Documentation: <a href="https://www.cplusplus.com/reference/vector/vector/size/">https://www.cplusplus.com/reference/vector/vector/size/</a></p>
                                    </div>
                                </div>
                            </div>
                            
                                
                            <p>
                                The <strong>subscript operator</strong> <code>[ ]</code> has been implemented
                                in the vector class so that you can access elements by index (0, 1, 2, ...etc...)
                                in the vector just like you would with an array.
                                The documentation for the subscript operator is here:
                                <br>
                                <a href="https://www.cplusplus.com/reference/vector/vector/operator[]/">https://www.cplusplus.com/reference/vector/vector/operator[]/ </a>

                            </p>

                            <p>
                                If we have added items to the vector (via the <code>push_back</code> function),
                                then we can access the first element at index 0 like <code>vec[0]</code>,
                                just like with an array.
                            </p>
                            <p>
                                To iterate through our vector to display all values, we need a for loop.
                                We can iterate from <code>i = 0</code> until the size of the vector,
                                which we can get with the <a href="https://www.cplusplus.com/reference/vector/vector/size/">size()</a>
                                function.
                            </p>
                            <p>
                                What our for loop will end up looking like is this:
                            </p>
<pre><code>void Display1( vector&lt;string&gt;& vec )
{
    cout << endl << "DISPLAY 1" << endl;
    for ( unsigned int i = 0; i < vec.size(); i++ )
    {
        cout << "vec[" << i << "] = " << vec[i] << endl;
    }
}
</code></pre>

                            <p>
                                We are using an <code>unsigned int</code>
                                here because the size of a vector
                                <em>cannot be negative</em>.
                                Therefore, the <code>size()</code>
                                function returns an unsigned int type (<code>size_t</code>).
                            </p>

                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>2. Display 2</h3></a>
                            
                            <p>
                                In this function we're going to implement the display
                                function in a different way. This type of loop is only
                                supported by C++ versions from 2011 and later.
                            </p>
                            
                            <p>
                                For a <strong>range-based for loop</strong>,
                                we use the <code>for</code> keyword and then specify
                                two items: the range declaration and the range expression.
                                We are essentially going to write &quot;Here's a variable
                                to represent one element, and we are going to iterate over
                                <code>vec</code>&quot;, which will look like this:
                            </p>
                            
<pre><code>for ( auto& element : vec )</code></pre>

                            <p>
                                Within the for loop's body (inside the <code>{ }</code> curly braces),
                                we can then access the element with the <code>element</code>
                                variable, like this:
                            </p>

<pre><code>cout << element << "\t";</code></pre>

                            <p>
                                Use this information to complete this second Display method.
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void Display2( vector&lt;string&gt;& vec )
{
    cout << endl << "DISPLAY 2" << endl;
    for ( auto& element : vec )
    {
        cout << element << "\t";
    }
    cout << endl;
}</code></pre>
                                </section>
                            </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>3. Push Back</h3></a>
                            
                            <div class="extraneous">
                                <p><strong>std::vector::push_back</strong></p>
                                <p><code>void push_back (const value_type& val);</code></p>
                                <p>Adds a new element at the end of the vector, after its current last element. The content of val is copied (or moved) to the new element.</p>
                                <p>Documentation: <a href="https://www.cplusplus.com/reference/vector/vector/push_back/">https://www.cplusplus.com/reference/vector/vector/push_back/</a></p>
                            </div>
                            
                            <p>
                                The <a href="https://www.cplusplus.com/reference/vector/vector/push_back/">push_back</a> function
                                is used to add a new item to the <strong>end of the vector's array</strong> - aka, the back.
                            </p>
                            
                            <p>
                                First, declare a <code>string</code> variable. Ask the user what
                                value they want to store, and store their response in that variable.
                                Afterward, use <code>vec.push_back( VARIABLE );</code>
                                to add the new item to the vector (replace &quot;VARIABLE&quot;
                                with the name of your variable.)
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void PushBack( vector&lt;string&gt;& vec )
{
    cout << endl << "PUSH BACK" << endl;
    string value;
    cout << "Enter a value to add: ";
    cin >> value;
    vec.push_back( value );
    cout << "Added \"" << value << "\"" << endl;
}</code></pre>
                                </section>
                            </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>4. Pop Back</h3></a>
                            
                            <div class="extraneous">
                                <p><strong>std::vector::pop_back</strong></p>
                                <p><code>void pop_back();</code></p>
                                <p>Removes the last element in the vector, effectively reducing the container size by one.
                                <br><br>
                                This destroys the removed element.</p>
                                <p>Documentation: <a href="https://www.cplusplus.com/reference/vector/vector/pop_back/">https://www.cplusplus.com/reference/vector/vector/pop_back/</a></p>
                            </div>
                            
                            <p>
                                The <a href="https://www.cplusplus.com/reference/vector/vector/pop_back/">pop_back</a> function
                                is used to remove whatever item is at the <em>end</em> of the vector's internal array.
                                The user doesn't need to enter any information, you can simply call the <code>pop_back</code> function.
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void PopBack( vector&lt;string&gt;& vec )
{
    vec.pop_back();
    cout << endl << "POPBACK: Removed the last item" << endl;
}</code></pre>
                                </section>
                            </div>
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part5" href="#part5"><h3>5. Clear</h3></a>
                            
                            <div class="extraneous">
                                <p><strong>std::vector::clear</strong></p>
                                <p><code>void clear() noexcept;</code></p>
                                <p>Removes all elements from the vector (which are destroyed), leaving the container with a size of 0.</p>
                                <p>Documentation: <a href="https://www.cplusplus.com/reference/vector/vector/clear/">https://www.cplusplus.com/reference/vector/vector/clear/</a></p>
                            </div>
                            
                            <p>
                                The <a href="https://www.cplusplus.com/reference/vector/vector/clear/">clear</a> function
                                clears out the vector, leaving it with 0 items.
                                The user doesn't need to enter any information, you can simply call the <code>pop_back</code> function.
                            </p>

                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void Clear( vector&lt;string&gt;& vec )
{
    vec.clear();
    cout << endl << "CLEAR: Cleared vector" << endl;
}</code></pre>
                                </section>
                            </div>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part6" href="#part6"><h3>6. Testing</h3></a>
                            
                            <h4 style="margin-top:0;">Test cases</h4>
                            <p>Run the appropriate operations then use Display to validate the output.
                            Each test case is assuming the vector is empty, so use Clear after each one.</p>
                            
                            <table class="table">
                                <tr><th>#</th><th>Inputs</th><th>Expected output</th><th>Actual output</th></tr>
                                <tr>
                                    <td>1.</td>
                                    <td>None</td>
                                    <td>Display shows no items</td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                                <tr>
                                    <td>2.</td>
                                    <td>
                                        PushBack with cat<br>
                                        PushBack with dog<br>
                                        PushBack with elephant<br>
                                    </td>
                                    <td>
<pre class="program-output">cat
dog
elephant</pre>
                                    </td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                                <tr>
                                    <td>3.</td>
                                    <td>
                                        PushBack with cat<br>
                                        PushBack with dog<br>
                                        PushBack with elephant<br>
                                        PopBack
                                    </td>
                                    <td>
<pre class="program-output">cat
dog</pre>
                                    </td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                            </table>
                            
                            <h4>Example output</h4>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <p>Adding an item:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
Vector size: 0

1. Push Back
2. Pop Back
3. Clear
4. Display 1
5. Display 2
6. Exit
>> 1

PUSH BACK
Enter a value to add: cat
Added "cat"
</pre>
                                </div>
                                
                                <div class="col-md-4">
                                    <p>Display 1 when 3 items added:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
Vector size: 3

1. Push Back
2. Pop Back
3. Clear
4. Display 1
5. Display 2
6. Exit
>> 4

DISPLAY 1
vec[0] = cat
vec[1] = dog
vec[2] = rat
</pre>
                                </div>
                                
                                <div class="col-md-4">
                                    <p>Display 2 when 3 items added:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
Vector size: 3

1. Push Back
2. Pop Back
3. Clear
4. Display 1
5. Display 2
6. Exit
>> 5

DISPLAY 2
cat	dog	rat
</pre>
                                </div>
                                
                                <div class="col-md-4">
                                    <p>Pop back and then display:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
Vector size: 3

1. Push Back
2. Pop Back
3. Clear
4. Display 1
5. Display 2
6. Exit
>> 2

POPBACK: Removed the last item
---------------------------------------
MAIN MENU
Vector size: 2

1. Push Back
2. Pop Back
3. Clear
4. Display 1
5. Display 2
6. Exit
>> 5

DISPLAY 2
cat	dog
</pre>
                                </div>
                                
                                <div class="col-md-4">
                                    <p>Clear and then display:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
Vector size: 2

1. Push Back
2. Pop Back
3. Clear
4. Display 1
5. Display 2
6. Exit
>> 3

CLEAR: Cleared vector
---------------------------------------
MAIN MENU
Vector size: 0

1. Push Back
2. Pop Back
3. Clear
4. Display 1
5. Display 2
6. Exit
>> 4

DISPLAY 1
</pre>
                                </div>
                                
                            </div>

                            
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a>
                                
                            <p>
                                For this assignment, you will need to upload your <strong>source file (the .cpp file)</strong>
                                into your GitLab repository.
                                These files will be saved locally on your computer, then you can run
                                the <code>add</code> <code>commit</code> and <code>push</code>
                                commands to send them to the server.
                            </p>
                            
                            <p>
                                You can view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference page</a>
                                for an overview on using Git.
                            </p>
                            
                            <p>
                                Once your files are up on the server, go to your GitLab webpage and
                                click on your latest commit and copy the URL of this commit.
                            </p>
                            <div class="row">
                                <div class="col-md-6 fit-image">
                                    <p><strong>1. Selecting the related commit</strong></p>
                                    <p>
                                        On the GitLab page, your most recent commit will show up on the front page
                                        with the commit message you set.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/repository.png">
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>2. Copying the URL</strong></p>
                                    <p>
                                        This page shows all the changes that happened in this commit.
                                        Copy the URL from this page, which will be what you submit
                                        in Canvas for the assignment.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/commit.png">
                                    </p>
                                </div>
                                
                                <div class="col-md-12">
                                    <hr>
                                </div>
                                
                                <div class="col-md-6 fit-image">
                                    <p><strong>3. Locating the assignment</strong></p>
                                            
                                    <p>
                                        On Canvas, locate the related assignment (marked <strong>[u02eB]</strong>).
                                        Click on <strong>Start Assignment</strong>.
                                    </p>
                                    
                                    <p>
                                        <img src="../course-assets/submitting-assignments/start-assignment.png">
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>4. Pasting in the URL</strong></p>
                                    <p>
                                        Paste in the URL that you copied off GitLab as your submission and hit
                                        <strong>Submit Assignment</strong>!
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/submit-assignment.png">
                                    </p>
                                </div>
                            </div>
                            <br>
                            <p>Then you're done!</p>




                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
