<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Unit LOGIC: Propositional Logic (CS 210: Discrete Structures I) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit LOGIC">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 210: Discrete Structures I </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->

        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html" class="nav-link">View-by-assignment</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                <!-- UNIT CONTENT BEGIN -->
              
          
                <div class="collapse-box">
                    <section class="click-to-expand">Week 1</section>
                    <section class="collapse-contents">
                      <!-- ===== WEEK 1 CONTENTS BEGIN ===== -->


                  <div class="row">
                  <div class="col-md-10">
                  <h2>Welcome to the course!</h2>
                  
                    <div class="video-embed">
                      <h4>SPRING 2022 INTRODUCTION / SYLLABUS</h4>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/zqqPpuqcxSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    
                  <p><strong>Welcome to CS 210!</strong><br>
                  My name is Rachel Singh, and I will be your
                  instructor this semester!
                  </p>
                  </div>
                  <div class="col-md-2 fit-image">
                  <img src="../web-assets/graphics/art/Rachel.png">
                  </div>
                  </div>
                  
                  <hr>
                  <h2>Getting started</h2>
                  
                  <p>
                    This week we're going to be:
                  </p>
                  <ul>
                    <li>Learning how the class is structured,</li>
                    <li>Setting up the tools you need for this course,</li>
                    <li>Looking at the Syllabus and course policies,  </li>
                    <li>Getting to know each other a little bit, and</li>
                    <li>Learning about Propositional Logic!</li>
                  </ul>
                  
                  <p>
                    The links to assignments, lectures, etc. are on the right-hand side of each <strong>unit page</strong>,
                    like this one. Some assignments have "📋 Docs" links, which have steps to complete the assignment.
                    There are also links like "<img src="../web-assets/graphics/canvas-icon.png">	Section 350", which 
                    will link to the assignment on Canvas. Make sure to click on the link that corresponds to the
                    section that you're in.
                  </p>

                  <hr>
                  <h2><a href="#course-structure" name="course-structure">Course structure</a></h2>
                  <p>
                    Welcome to Spring 2022! There is still a pandemic happening. That will affect how I structure
                    these classes, so please look over these policies and let me know if you have any questions.
                  </p>
                  
                  <h3>Hybrid classes vs. Online classes</h3>
                  <p>
                    All class content, including lectures, assignments, feedback, etc.
                    will be available <strong>online</strong>.
                    Online and Hybrid classes will largely be treated the same,
                    except that hybrid classes with an assigned classroom time
                    will <strong>use class time as open-lab time.</strong>
                    Coming to the classroom at the scheduled time is <strong>optional</strong>.
                    No lecture will happen during this time, but you can come
                    in to ask questions and work with others.
                  </p>
                  
                  <p style="color: #ffaaaa;">
<strong>
😷 The pandemic is **not over** - please be safe and avoid people as much as possible! 
<br> 
📝 Class time is for co-working on assignments or if you have questions. no lectures over new topics. (Lectures are online as videos). 
<br>
🧍 Attendance (in person or via Zoom) is optional - feel free to drop in any time during the class period. 
<br>
🧼 If you attend in person, please sanitize your desk/lab computer afterwards.
</strong>
                  </p>
                  
                  <p>
                    For online-only courses, you can take advantage of my
                    <strong>office hours / Zoom drop-in times</strong>
                    to ask questions.
                  </p>
                  
                  <h3>Safety on campus</h3>
                  <p>
                    If you're going to be on campus, please follow
                    JCCC's latest guidance regarding safety:
                  </p>
                  <ul>
                    <li><a href="https://www.jccc.edu/media-resources/covid-19/">Link: JCCC &amp; COVID-19</a></li>
                    <li><a href="https://www.jccc.edu/media-resources/covid-19/return-to-campus-guidelines.html">Return to campus guidelines</a></li>
                    <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">CDC guidelines</a></li>
                    <li><a href="https://www.jccc.edu/media-resources/covid-19/wellness-self-check/">Daily wellness self-check</a></li>
                    <li><a href="https://infohub.jccc.edu/toolbox-articles/return-to-campus-planning/">Safety briefings</a></li>
                  </ul>
                  
                  <h3>Drop-in times / office hours</h3>
                  <p>
                    During the first week of class I will be surveying all my students
                    on their availability. Then, I will set up a drop-in/office hour schedule.
                    You're welcome to connect via Zoom or swing by my office in person
                    to ask questions. Zoom connection info and office location info
                    will be available on the front page of the Canvas course.
                  </p>
                  
                  <h3>Course format</h3>
                  
                  <ul>
                    <li>Each unit corresponds to one TOPIC in Discrete Math. For each unit...
                      <ul>
                        <li>Links to the textbook reading and/or lecture videos will be linked in the Unit Content pane.</li>
                        <li>Each sub-topic in the unit will have its own <strong>exercise</strong> associated with it.</li>
                        <li>I will also try to include one <strong>context</strong> assignment per unit to illustrate how it can be useful with computer science.</li>
                        <li>There will be an <strong>untimed, open book online test</strong> you can take at any time to complete the topic.</li>
                      </ul>
                    </li>
                  </ul>
                  
                  <hr>
                  <h2><a href="#tools-setup" name="tools-setup">Tools setup</a></h2>
                  <h3>Textbook?</h3>
                  <p>
                    The "textbook" for this course is available for free and online -
                    it's my notes! I try to keep the notes concise and clear and
                    edit it frequently to add clarifications and review.
                    <br><br>
                    The contents for each textbook can be viewed
                    <a href="../textbooks/index.html">on the textbook page</a>.
                  </p>
                  
          
                  <h3>Any software?</h3>
                  
                  <p>
                    Assignments can be printed out and done on paper or
                    edited on your computer and saved digitally.
                  </p>
                  <p>
                    If you work on the assignments on paper, please download an app like
                    <strong>Genius Scan</strong> so that you can photograph each page
                    of an exercise and turn it into a PDF file.
                  </p>
                  <p>
                    You may also want to download the <strong>Canvas app</strong>
                    to easily turn in assignments via your phone as well.
                  </p>
                  <p>
                    You may want to install <strong>Zoom</strong> on your computer
                    if you do not wish to come to campus in person to ask questions.
                  </p>
                  
                  
                  <h3>Course resources</h3>
                  <p>
                    On this page, you will find the following things:
                  </p>
                  <ul>
                    <li>The weekly schedule on the <a href="index.html">Index page</a>.</li>
                    <li>A full view of <a href="view-by-unit.html">assignments by unit</a>.</li>
                    <li>A full view of <a href="view-by-assignment.html">assignments by type</a>.</li>
                    <li>A <a href="../textbooks/index.html">textbooks page</a>, which contains links to the textbooks I use in my classes.</li>
                    <li>A <a href="../ref/review.html">resource list page</a>, which contains links to reading and video lectures for topics from across all my classes.</li>
                    <li>A link to the syllabus (at the top-right of the page).</li>
                    <li>A link to example code (at the top-right of the page).</li>
                  </ul>
                  
                  <hr>
                  <h2>Syllabus and course policies</h2>
                  
                  <p>
                    Please take some time to go through the <a href="syllabus.html">Syllabus</a>
                    to familiarize yourself with the policies of the course.
                    Let me know if you have any questions!
                  </p>
                  
                  <hr>
                  <h2>Getting to know each other</h2>
                  
                  <p>
                    In the list of assignments on the top-right of this page you'll see a 
                    "[INTRO] 	👋 The first assignment!" assignment. Please take some time to
                    fill out the survey for that assignment! Knowing your availability will
                    help me plan out my office hours for the semester.
                  </p>
                  
                  <hr>
                  <h2>Contacting me (the instructor!)</h2>
                  <p>
                    Please send me emails via the Canvas webpage, rather than directly
                    through the email client. I get a lot of work email to my email address,
                    so emails can easily get lost. Canvas emails are ONLY my students,
                    so I will see those much more quickly.
                  </p>
                  <p>
                    You can also contact me on Discord.
                  </p>
                  <p>
                    Physical office location is posted in Canvas.
                  </p>
                  
                  <hr>
                  <h2>Summary</h2>
                  <p>
                    At the top of each Unit page (like this one) you'll see the Unit Content pane
                    which contains the list of assignments,
                    such as "🏋️ Exercises" and "🧠 Tech literacy". These items have links to
                    "📋 Docs", which contain requirements for the assignments,
                    and "<img src="../web-assets/graphics/canvas-icon.png">	Section XYZ",
                    which link back to the assignment on Canvas, where you can turn in your work.
                  </p>
                  <p>
                    Check out the list of assignments to get thru the introductory survey.
                  </p>

              
                      <!-- ===== WEEK 1 CONTENTS END ===== -->
                    </section>
                </div>
                
                
                <div class="collapse-box">
                    <section class="click-to-expand">Week 2</section>
                    <section class="collapse-contents">
                      <!-- ===== WEEK 2 CONTENTS BEGIN ===== -->

                        <div class="video-embed">
                          <h4>Week 2 general overview:</h4>
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/K4HKmruHiUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <hr>
                        
                        <h3>Predicates and Quantifiers</h3>
                        <p>
                          With Predicates, we can bascially create "functions" that
                          spit out a propositional statement. For example,
                          <strong>P(x) is "x is greater than 0".</strong> --
                          On its own, "x is greater than 0" is NOT a proposition,
                          but if we plug a number into P(x), we will get a proposition back:
                        </p>
                        <ul>
                          <li><strong>P(1) is "1 is greater than 0" -- true</strong></li>
                          <li><strong>P(-5) is "-5 is greater than 0" -- false</strong></li>
                        </ul>
                        <p>
                          Now that we're talking about inputs for functions, we
                          also need to talk about <strong>domains</strong> -
                          sets of numbers that are potential values to be plugged into
                          the function. From that, we also talk about <strong>Quantifiers</strong>,
                          to specify whether <strong>all</strong> or <strong>just some</strong>
                          elements of the domain set cause the predicate to be true.
                        </p>
                        
                        <hr>
                        
                        <h3>Laws for Propositional Logic</h3>
                        <p>
                          Let's look at some laws for propositional logic. In particular,
                          when two statements are logically equivalent to each other.
                          In algebra you've probably seen these properties for
                          addition and multiplication, like: <strong>a + b = b + a</strong>.
                          That is what we're covering here, but with propositional logic.
                        </p>
                        
                      <!-- ===== WEEK 2 CONTENTS END ===== -->
                    </section>
                </div>
                
                
                <div class="collapse-box">
                    <section class="click-to-expand">Week 3</section>
                    <section class="collapse-contents">
                      <!-- ===== WEEK 3 CONTENTS BEGIN ===== -->

                        <h3>Logical Reasoning</h3>
                        <p>
                          In this section we will look at rules of inference and logical reasoning, using our
                          implications (hypotheses and conclusions) to make <strong>arguments</strong>.
                        </p>
                        
                        <hr>
                        
                        <h3>Logic and Computer Science</h3>
                        <p>
                          We're also going to look at propositional logic
                          applied more towards computer science, and how
                          what you've learned can be applied when writing programs.
                        </p>
                        
                        <hr>
                        
                        <h3>Propositional Logic exam</h3>
                        <p>
                          The exam for this section will be up on Canvas.
                        </p>
                        
                      <!-- ===== WEEK 3 CONTENTS END ===== -->
                    </section>
                </div>
                
                <!-- UNIT CONTENT END -->
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    
                    <!--<div class="extraneous self-check">-->

                        
                    <!--</div>--> <!-- self-check -->
                    
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
