<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 09p 💻 Project: Applying Data Structures 2 (Binary Search Trees) - Programming Exercise (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 250: Basic Data Structures using C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit02.html" class="nav-link">Unit 2</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 09p 💻 Project: Applying Data Structures 2 (Binary Search Trees) </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 09p 💻 Project: Applying Data Structures 2 (Binary Search Trees) </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                For this program we're going to put our Binary Search Tree data structure
                                into a basic program that will add data and allow us to search through it
                                and output the sorted data.
                            </p>
                                         
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Implement a simple program that uses the Binary Search Tree.</li>
                                <li>Investigate a Binary Search Tree's growth rate for increasing sizes of data.</li>
                            </ul>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                                            
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        You will need to get the starter code for this assignment to get started.
                                    </p>
                                    
                                    <ul>
                                        <li>View the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs250/-/tree/main/Unit%2009%20-%20Structure%205%20-%20Binary%20Search%20Trees/09p">On GitLab</a></strong></li>
                                        
                                        <li>Download the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs250/-/archive/main/cs250-main.zip?path=Unit%2009%20-%20Structure%205%20-%20Binary%20Search%20Trees/09p">Download zip</a></strong></li>
                                        
                                        <li>Downloading the code to your computer: 
                                        <strong><a href="reference.html#git-latest">Go to the quick-reference page for information on how to get the starter code files</a></strong></li>
                                    </ul>                         

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">Loading in the data                            </a></li>
                                        <li><a href="#part2">Searching                            </a></li>
                                        <li><a href="#part3">Sorting                            </a></li>
                                        <li><a href="#partE">Example output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <h4>Project structure</h4>
                            
                                <p>
                                    This program will load in data from a
                                    csv file (some parser functions are already implemented)
                                    and organize that data to be stored in a Binary Search Tree.
                                    <br><br>
                                    You'll be working in the <code>Program</code> class
                                    (Program.hpp, Program.cpp) to add your BinarySearchTree and
                                    the functionality.
                                </p>
                                
                                <p><strong>Record class:</strong></p>
                                <p>
                                    We're going ot be storing <code>Record</code> objects
                                    in our Binary Search Tree, using the email address
                                    as the unique identifier for each node.
                                    The <code>Record</code> class is implemented as such:
                                </p>
                                
<pre><code>struct Record
{
    string email;
    string phone;
    string job;

    void Display();

    friend ostream&amp; operator&lt;&lt;( ostream&amp; out, const Record&amp; item );
};
</code></pre>
                            
                                <p><strong>Program class:</strong></p>
                                <p>
                                    The program class contains functions to interact with
                                    the BinarySearchTree as well as stores the tree itself.
                                </p>
                                
<pre><code>class Program
{
    public:
    void Run();

    private:
    void Init();
    void LoadData( string filename );
    void AssembleBinarySearchTree( const vector<string>& header, const vector< vector< string > >& lines );

    void Menu_Search();
    void Menu_Sort();
    void Menu_Quit();

    BinarySearchTree&lt;string, Record&gt;    m_treeData;

    bool m_done;
};
</code></pre>
                            
                            <h4>Data files</h4>
                            
                                <p>
                                    Under the <strong>data</strong> folder are several
                                    data files of different sizes:
                                </p>
                                <ul>
                                    <li>Adata_10k.csv</li>
                                    <li>Bdata_100k.csv</li>
                                    <li>Cdata_500k.csv</li>
                                    <li>Ddata_1m.csv</li>
                                </ul>
                                
                                <p>
                                    The data files are <strong>comma separated value files (csv)</strong>.
                                    They can be read as plaintext:
                                </p>
                                
<pre class="text-output">email,phone,job
donwvqjgus1737518492@searchsystem.io,(033)719-3422,information-systems supervisor
ceksbudtsabra71308344174@cardgamesgroup.io,(254)974-1142,environmental salesperson
qdianira239045820891@depressionnetwork.io,(422)103-6310,agricultural designer
gbmspmaleem788047637459@diyplace.io,(658)587-2479,information-systems designer
ivorwhvokpderrill685370732075@friendslist.net,(971)135-3280,biotechnology developer
hbdkkendra25537637127@retrosystem.io,(332)697-6338,web-development receptionist
hzkyleen232390427510@diypages.io,(934)364-3320,early-childhood-education auditor
tbxvvelam503982590367@sciencepile.io,(991)965-4198,cosmetology designer
nzmariaelena369350666747@bidindex.com,(420)256-3917,cosmetology planner
</pre>
                                
                                <p>
                                    And can also be opened with a spreadsheet editor:
                                </p>
                                
                                <p class="center">
                                    <img src="course-assets/09p/csvfile.png" title="Screenshot of the data in LibreOffice Calc">
                                </p>
                                
                                <p>
                                    The format of the csv file is as such:
                                </p>
                                
                                <ul>
                                    <li>
                                        First row: the header row, contains the <strong>names</strong> of each column; not actual data.
                                    </li>
                                    <li>
                                        Subsequent rows: one record of data per row. Each record contains three pieces of information,
                                        each in its own column: email address (email), phone number (phone), and job description (job).
                                    </li>
                                </ul>
                                
                                <p>
                                    After implementing the functions, you will
                                    run the program several times with
                                    different amounts of data and compare
                                    the growth rates.
                                </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>Loading in the data</h3></a>
                            
                                <h4 style="margin-top:0;">Program::Init()</h4>
                                
<pre><code>void Program::Init()
{
    m_done = false;

    Menu::Header( "CHOOSE A DATA FILE" );

    string filename = Menu::ShowStringMenuWithPrompt( {
        "../data/data_500k.csv",
        "../data/data_100k.csv",
        "../data/data_10k.csv"
    } );

    LoadData( filename );
}
</code></pre>
                                
                                    <p>
                                        When the program begins, it will call the <code>Init</code>
                                        function to get started. It will ask the user which data file to load,
                                        and then pass that filename to the <code>LoadData</code> function.
                                    </p>
                                    
                                    <p>
                                        There is nothing that needs to be implemented in this function,
                                        this is just an overview of how it works.
                                    </p>
                                    
                                <h4>void Program::LoadData( string filename )</h4>
                                    
                                    <p>
                                        This function is responsible for loading in the data
                                        from the data file, and then pass it to the 
                                        <code>AssembleBinarySearchTree</code> function.
                                    </p>
                                    
                                    <p>
                                        This function uses the pre-written <code>LoadCsvData</code>
                                        to load in all the contents of the csv data file.
                                    </p>
                                    
                                    <p>Do the following steps to load in the data:</p>
                                    
                                    <ol>
                                        <li>
                                            Create a <code>vector&lt;string&gt; header;</code> structure -
                                            this is what will store the names of each column in the data.
                                        </li>
                                        <li>
                                            Create a <code>vector&lt; vector&lt; string &gt; &gt; rawData;</code> structure -
                                            this will store a vector of rows, and each row stores a vector of column data.
                                        </li>
                                        <li>
                                            Call <code>LoadCsvData</code>, passing in the <code>filename</code>,
                                            <code>header</code>, and <code>rawData</code>. It will handle loading in the
                                            data and storing it in the two vectors.
                                        </li>
                                        <li>
                                            Finally, call <code>AssembleBinarySearchTree</code>,
                                            passing in the <code>header</code> and <code>rawData</code>.
                                        </li>
                                    </ol>
                                    
                                    <p class="center">
                                        <img src="course-assets/09p/csvfileb.png" title="Screenshot of the data in LibreOffice Calc">
                                    </p>
                                    <p>
                                        Remember that the data contains one row for the header (this is our <code>vector&lt;string&gt; header;</code>),
                                        and then many <strong>rows</strong> of data, each with their own set of <strong>columns</strong>
                                        (this is our <code>vector&lt; vector&lt; string &gt; &gt; rawData;</code>).
                                    </p>
                                    
                                <h4>void Program::AssembleBinarySearchTree( const vector&lt;string&gt;&amp; header, const vector&lt; vector&lt; string &gt; &gt;&amp; lines )</h4>
                                    
                                    <div class="row">
                                        <div class="col-md-10">
                                            <p>
                                                Now that we have the header info in the <code>header</code> vector and the
                                                row data in the <code>lines</code> vector,
                                                we will be iterating over every line (row) of data and
                                                building each <code>Record</code> item and then
                                                Push it into the BinarySearchTree.
                                            </p>
                                            
                                            <p>
                                                Do the following:
                                            </p>
                                            
                                            <ol>
                                                <li>
                                                    Create a for loop to iterate over all the lines in the <code>lines</code> vector.
                                                    I would recommend a range-based for loop: <pre><code>for ( auto&amp; line : lines )</code></pre>
                                                    <br>
                                                    Within the for loop:
                                                    <ol>
                                                        <li>Create a variable <code>Record record</code>, which we will use as we're building one record at a time.</li>
                                                        <li>Create a variable <code>string key</code>.</li>
                                                        <li>
                                                            Iterate through all the columns within this row. You can do this like so:
                                                            <pre><code>for ( unsigned int col = 0; col &lt; line.size(); col++ )</code></pre>
                                                            We are using a normal for loop because we need access to the index of each column.
                                                            <br>
                                                            Within this inner for loop:
                                                            <ol>
                                                                <li>
                                                                    If the <code>header</code>'s value at this <code>col</code> is equal to <code>"email"</code>,
                                                                    then set the <code>record.email</code> equal to the <code>line</code> at this <code>col</code>,
                                                                    and also set the <code>key</code> to this field as well.
                                                                    <pre><code>if      ( header[col] == "email" )  { record.email  = line[col]; key = line[col]; }</code></pre>
                                                                </li>
                                                                <li>
                                                                    Otherwise if the <code>header</code>'s value at this <code>col</code> is equal to <code>"phone"</code>,
                                                                    then set the <code>record.phone</code> equal to the <code>line</code> at this <code>col</code>.
                                                                    <pre><code>else if ( header[col] == "phone" )  { record.phone  = line[col]; }</code></pre>
                                                                </li>
                                                                <li>
                                                                    Otherwise if the <code>header</code>'s value at this <code>col</code> is equal to <code>"job"</code>,
                                                                    then set the <code>record.job</code> equal to the <code>line</code> at this <code>col</code>.
                                                                    <pre><code>else if ( header[col] == "job" )    { record.job    = line[col]; }</code></pre>
                                                                </li>
                                                            </ol>
                                                            
                                                            
                                                            <li>
                                                                Once the inner for loop is over, push this <code>record</code> onto the tree <code>m_treeData</code>.
                                                                <pre><code>m_treeData.Push( key, record );</code></pre>
                                                            </li>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                            
                                            
                                        </div>
                                        <div class="col-md-2 fit-image">
                                            <img src="course-assets/09p/record.png" title="The UML diagram of the Record class.">
                                        </div>
                                    </div>
                                    
                                    <div class="hint-box">
                                        <section class="click-to-expand">Uhh... what should the code look like?</section>
                                        <section class="hint-contents">
<pre><code>void Program::AssembleBinarySearchTree( const vector&lt;string&gt;&amp; header, const vector&lt; vector&lt; string &gt; &gt;&amp; lines )
{
    Logger::Out( "Function begin", "Program::AssembleBinarySearchTree" );
    cout &lt;&lt; "Assembling binary tree..." &lt;&lt; endl;

    Timer timer;
    timer.Start();

    // TODO: Iterate through the rows, assembling each record for the tree.

    for ( auto&amp; line : lines )
    {
        Record record;
        string key = "";

        for ( unsigned int col = 0; col &lt; line.size(); col++ )
        {
            if      ( header[col] == "email" )  { record.email  = line[col]; key = line[col]; }
            else if ( header[col] == "phone" )  { record.phone  = line[col]; }
            else if ( header[col] == "job" )    { record.job    = line[col]; }
        }

        m_treeData.Push( key, record );
    }

    cout &lt;&lt; "* " &lt;&lt; m_treeData.GetCount() &lt;&lt; " records added to the binary search tree with emails as keys" &lt;&lt; endl;
    cout &lt;&lt; "   " &lt;&lt; timer.GetElapsedMilliseconds() &lt;&lt; " milliseconds (" &lt;&lt; timer.GetElapsedSeconds() &lt;&lt; " seconds)" &lt;&lt; endl &lt;&lt; endl;
}
</code></pre>
                                        </section>
                                    </div>
                                            
                                    <p>
                                        Now when the program runs, it should load in the records and store them in the BinarySearchTree.
                                    </p>
                                    
<pre class="program-output">--------------------------------------------------------------------------------
 | CHOOSE A DATA FILE |
 ----------------------

 1.	../data/Adata_10k.csv
 2.	../data/Bdata_100k.csv
 3.	../data/Cdata_500k.csv
 4.	../data/Ddata_1m.csv

 >> 1

--------------------------------------------------------------------------------
 | INITIALIZATION |
 ------------------

Loading file "../data/Adata_10k.csv...
* Done loading file (12 milliseconds)
* 10499 records loaded

Assembling binary tree...
* 10499 records added to the binary search tree with emails as keys
   12 milliseconds (0 seconds)
</pre>
                                    

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>Searching</h3></a>
                            
                                <p>
                                    Next, we'll implement the <code>Menu_Search</code> function.
                                    In this function, ask the user for an <strong>email address</strong>
                                    to search for, then call the tree's <code>GetData</code>
                                    function to search for it, storing the result in a
                                    <code>Record</code> object and displaying it afterwards.
                                </p>
                                
                                <p>
                                    Note that you will need to wrap your <code>m_treeData.GetData( str );</code>
                                    within a <strong>try/catch</strong> block, since if the item is not found,
                                    the <code>GetData</code> function will throw an exception.
                                </p>
                                
                                <div class="hint-box">
                                    <section class="click-to-expand">I need step-by-step help.</section>
                                    <section class="hint-contents">
                                        <p><strong>Step-by-step:</strong></p>
                                        <ol>
                                            <li>Create a string variable (e.g., <code>emailSearch</code>).</li>
                                            <li>Display a message to the user asking them to enter an email address to search for.</li>
                                            <li>Get the user's input and store it in the string. You can assume that no email addresses have spaces.</li>
                                            <li>Start the timer. <pre><code>timer.Start();</code></pre></li>
                                            <li>
                                                Create a try/catch block that will catch <code>runtime_error</code>s.
                                                <br>
                                                Within the <code>try</code> block:
                                                <ol>
                                                    <li>
                                                        Create a <code>Record</code> variable.
                                                        Assign it the value returned by <code>m_treeData.GetData( emailSearch )</code>.
                                                    </li>
                                                    <li>
                                                        Use <code>record.Display();</code> to display the results.
                                                    </li>
                                                </ol>
                                                Within the <code>catch ( const runtime_error&amp; ex )</code> block:
                                                <ol>
                                                    <li>Use <code>cout</code> to display a result that the item was not found.</li>
                                                </ol>
                                            </li>
                                            <li>
                                                Display the ellapsed time.
                                                <pre><code>cout &lt;&lt; "Time: " &lt;&lt; timer.GetElapsedMilliseconds() &lt;&lt; " milliseconds (" &lt;&lt; timer.GetElapsedSeconds() &lt;&lt; " seconds)" &lt;&lt; endl;</code></pre>
                                            </li>
                                        </ol>
                                    </section>
                                </div>
                                
                                <p><br>
                                    Now you should be able to run the Search command.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Test for both a found result:</p>

<pre class="program-output">--------------------------------------------
 | SEARCH |
 ----------

 Enter an email address to search for

 >> valpaxnztwaqas596443977566@shoesnewsfeed.com

Result: 
	(277)270-2737
	valpaxnztwaqas596443977566@shoesnewsfeed.com
	paralegal coordinator

Time: 0 milliseconds (0 seconds)
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>And no result found:</p>
                                
<pre class="program-output">--------------------------------------------
 | SEARCH |
 ----------

 Enter an email address to search for

 >> zzz

Result: Key not found!
Time: 0 milliseconds (0 seconds)
</pre>
                                    </div>
                                </div>
                                
                                
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>Sorting</h3></a>
                            
                                <p>
                                    Next we'll implement the <code>Menu_Sort</code> function.
                                    Even though it says ``sort'', we don't actually have to 
                                    sort the Binary Search Tree - we just walk over
                                    the nodes in-order to get them.
                                </p>
                                
                                <p>
                                    An <code>ofstream output</code> variable has been declared
                                    and opened. To output everything, just use:
                                </p>
                                
                                <pre><code>output &lt;&lt; m_treeData.GetInOrder() &lt;&lt; endl;</code></pre>
                            
                                <p>
                                    (Note: To make the output show up on separate lines for each record, you might
                                    want to change your <code>RecursiveGetInOrder</code> function
                                    and add an <code>endl</code>:
                                </p>
                                
<pre><code>template &lt;typename TK, typename TD&gt;
void BinarySearchTree&lt;TK,TD&gt;::RecursiveGetInOrder( Node&lt;TK, TD&gt;* ptrCurrent, stringstream&amp; stream )
{
    if ( ptrCurrent == nullptr ) { return; }

    RecursiveGetInOrder( ptrCurrent-&gt;ptrLeft, stream );
    stream &lt;&lt; ptrCurrent-&gt;key &lt;&lt; endl;                   // Added endl
    RecursiveGetInOrder( ptrCurrent-&gt;ptrRight, stream );
}</code></pre>


                                <p>
                                    When the program is run, it won't take much time:
                                </p>
                                
<pre class="program-output">--------------------------------------------------------------------------------
 | BINARY SEARCH TREE, OUTPUT INORDER |
 --------------------------------------

Time: 50 milliseconds (0 seconds)
</pre>
                                
                                <p>
                                    And an output file <strong>output-bst.txt</strong> will 
                                    be generated in your project file, with all the
                                    email addresses in order:
                                </p>
                                
<pre class="text-output">aaabkeelie66570494681@diywiki.io
aaaiabrannen298325776159@educationnexus.info
aaaislaterria275388585@kpopchain.com
aaajustin348970566112@economyservices.info
aaaliolegario84948910238@dogsaggregator.com
aaaqquran76279802701@searchnexus.net
aaarhscpkalani483790987349@photographymap.net
</pre>

                                <p>
                                    (The GetInOrder function only returns <strong>keys</strong>
                                    for each node, not the entire record.)
                                </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="partE" href="#partE"><h3>Example output</h3></a>
                       
                       
                            <p><strong>Choosing a data file:</strong></p>
<pre class="program-output">--------------------------------------------------------------------------------
 | CHOOSE A DATA FILE |
 ----------------------

 1.	../data/Adata_10k.csv
 2.	../data/Bdata_100k.csv
 3.	../data/Cdata_500k.csv
 4.	../data/Ddata_1m.csv

 >> 2


--------------------------------------------------------------------------------
 | INITIALIZATION |
 ------------------

Loading file "../data/Bdata_100k.csv...
* Done loading file (121 milliseconds)
* 100307 records loaded

Assembling binary tree...
* 100307 records added to the binary search tree with emails as keys
   191 milliseconds (0 seconds)
</pre>


                            <p><strong>Main menu:</strong></p>
<pre class="program-output">--------------------------------------------------------------------------------
 | MAIN MENU |
 -------------

100307 records
 1.	Search for employee
 2.	Output sorted employee list
 3.	Quit

 >> 1
</pre>



                            <p><strong>Search:</strong></p>
<pre class="program-output">--------------------------------------------------------------------------------
 | SEARCH |
 ----------

 Enter an email address to search for

 >> aafetyreik680248590306@programmingbook.com

Result: 
	(890)158-1224
	aafetyreik680248590306@programmingbook.com
	emergency-medical-services receptionist

Time: 0 milliseconds (0 seconds)
</pre>



                            <p><strong>Sort:</strong></p>
<pre class="program-output">--------------------------------------------------------------------------------
 | BINARY SEARCH TREE, OUTPUT INORDER |
 --------------------------------------

Time: 53 milliseconds (0 seconds)
</pre>






            <!-- Shortcuts: -->
            <!--
            
            
            
TWO COLUMNS:
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>


VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->

                                
                                
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
