<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [p2] 💻 Binary Search Tree project (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 9">
        <input type="text" id="assignment-key"  value="p2">
        <input type="text" id="assignment-type" value="projects">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit09.html"       class="nav-link">Unit 9</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      For this project you will import your <code>BinarySearchTree</code>
                      in order to implement a basic program that reads in Animal Intake data
                      from a vet's office and store the data in a binary search tree.
                    </p>
                    
                    
<!--
                    <div class="video-embed">
                      <p><strong>Set up walk-thru</strong></p>
                      <iframe src="https://www.youtube.com/embed/0LQqH6pP9os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
-->
                    
                  
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice using our structures in programs</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program architecture                           </a></li>
                        <li><a href="#part2">Modifying the program                          </a></li>
                        <li><a href="#partE">Example output                                 </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
    
                  <div class="row">
                    <div class="col-md-7">
                      <p>
                        Begin with the following starter code:
                      </p>
                      
                      <ul>
                          <li>View the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs250/-/tree/main/Project/p2_Project2">On GitLab</a></strong></li>
                          
                          <li>Download the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs250/-/archive/main/cs250-main.zip?path=Project/p2_Project2">Download zip</a></strong></li>
                      </ul>
                      
                      <p>
                        Make sure to copy over your <code>BinarySearchTree</code> class
                        from the <a href="https://rachels-courses.gitlab.io/webpage/cs250/u09eC_BinarySearchTree.html">[u09eC] 🏋️ Coding a Binary Search Tree</a>
                        exercise.
                      </p>
                    </div>
                    <div class="col-md-5">
<pre>.
├── cutest
│   ├── LICENSE
│   ├── README.md
│   ├── TesterBase.cpp
│   └── TesterBase.hpp
├── DataStructure
│   └── BinarySearchTree
│       ├── BinarySearchTree.hpp
│       ├── BinarySearchTreeNode.hpp
│       └── BinarySearchTreeTester.hpp
├── Exceptions
│   └── NotImplementedException.hpp
├── main.cpp
├── Makefile_p2
├── Programs
│   ├── Program_BST.cpp
│   └── Program_BST.hpp
├── Project_CodeBlocks
│   └── p2.cbp
├── Projects
│   └── Project2
│       ├── AnimalIntake.cpp
│       ├── AnimalIntake.hpp
│       ├── data
│       │   ├── Animal_Services_Intake_Data_Source.txt
│       │   ├── example.txt
│       │   ├── Intake_10000.csv
│       │   ├── Intake_1000.csv
│       │   ├── Intake_100.csv
│       │   └── Intake_187594.csv
│       ├── VetProgram.cpp
│       └── VetProgram.hpp
├── Project_VisualStudio
│   ├── project2.sln
│   ├── project2.vcxproj
│   └── project2.vcxproj.filters
└── Utilities
    ├── CsvParser.cpp
    ├── CsvParser.hpp
    ├── Logger.cpp
    ├── Logger.hpp
    ├── Menu.cpp
    ├── Menu.hpp
    ├── StringUtil.cpp
    ├── StringUtil.hpp
    ├── System.cpp
    ├── System.hpp
    └── Timer.hpp
</pre>
                    </div>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program architecture </h3></a><!--#############-->
                    
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          There is an <strong>AnimalIntake</strong> class that contains
                          vet intake information, which will be loaded from one of the data .csv files.
                        </p>
                        
                        <p>
                          The <strong>VetProgram</strong> class contains the program functionality.
                          You will be modifying locations that are marked with <code>// TODO:</code>
                          to hook up your Binary Search Tree into the program.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="course-assets/projects/project2diagram.png">
                      </div>
                  </div>
                  
                  <p>
                    All of the intake information comes from a CSV file formatted like this:
                  </p>

<pre class="text-output">Shelter,Animal ID#,Intake Date,Intake Type,Intake Condition,Animal Type,Group,Breed 1,Breed 2
N CENTRA,A0270930,08/09/2011,OWNER SUR,ALIVE,DOG,SHEPHERD,GERM SHEPHERD,MIX
</pre>
                  
                  <p>
                    But I've already written the parser, so you will just be reading
                    in the data during the program.
                  </p>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Modifying the program </h3></a><!--#############-->

                  <h4 style="margin-top:0px;">Running the program</h4>
                    <p>
                      When you run the program, it will give you options:
                    </p>
                    
<pre class="program-output">--------------------------------------------------------------------------------
 | CS 250 - Project 2 - Binary Search Trees |
 --------------------------------------------

 1.	Exit
 2.	Data structures - run tests
 3.	Data structures - run programs
 4.	Projects - run projects

 >> 
</pre>
                    <p>
                      You'll be able to run the unit tests for the Binary Search Tree (2)
                      and run the test program from the u09eC exercise (3), but running the
                      project program will be option 4.
                    </p>


                  <h4>Project files</h4>
                    <p>The main project is stored in the <code>Projects/Project2/</code> directory
                    and the data for the program is in <code>Projects/Project2/data/</code>.
                    </p>

                    
                  <h4>VetProgram.hpp</h4>
                    <p>
                      The VetProgram contains the BinarySearchTree:
                      <code>BinarySearchTree&lt;string, AnimalIntake*&gt; m_allData;</code>
                      This will be the data structure you're working with throughout the program.
                    </p>
                                      
                  <h4>Loading in the data</h4>
                    <p><strong>void VetProgram::Init()</strong></p>
                    
                    <p>Within the <code>void VetProgram::Init()</code> function locate the TODO marker:
                    <br><code>// TODO: Push the current record into the tree. Use the record's AnimalID as its key.</code></p>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            The rest of this function already handles loading the text
                            file and parsing it. All the dynamic AnimalIntake objects
                            are stored in the <code>m_pointerLog</code>, and
                            where the TODO item is we are iterating through all the
                            <code>AnimalIntake*</code> pointers created
                            via the <code>record</code> pointer variable.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">for ( auto* record : m_pointerLog )</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p>
                            Within the <code>try { }</code> block, push the <code>record</code>
                            into the <code>m_allData</code> tree, using the record's <code>AnimalID</code>
                            field as the key.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">try
{
    // TODO: Push the current record into the tree. 
    // Use the record's AnimalID as its key.
}
</code></pre>
                        
                        <p>Remember that the <code>record</code> variable is a <em>pointer</em> so to
                        access any member variables within it you need the <code>-&gt;</code> arrow operator.</p>
                        <p>
                          Remember that the <code>BinarySearchTree</code>'s Push function takes in two arguments.
                        </p>

                        </div>
                    </div>
                    
                    
                  <h4>Getting the height of the tree</h4>
                    <p><strong>void VetProgram::Menu_GetHeight()</strong></p>
                    <div class="row">
                        <div class="col-md-6">
                          <p>Within this function you will <code>cout</code> the height of the 
                          tree <code>m_allData</code>.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">void VetProgram::Menu_GetHeight()
{
    Menu::Header( "HEIGHT" );
    // TODO: cout the height of the tree.
    Menu::Pause();
}</code></pre>
                        </div>
                    </div>
                    
                    
                  <h4>Displaying the record with the minimum key</h4>
                    <p><strong>void VetProgram::Menu_GetMinKey()</strong></p>
                    <div class="row">
                        <div class="col-md-6">
                          <p>Within this function you will use the
                          GetMinKey function that belongs to <code>m_allData</code>
                          to access and save the minimum key (a string). 
                          <br><br>
                          Afterwards,
                          use the GetData function of <code>m_allData</code> to
                          get the record that corresponds to that key.
                          <br><br>
                          Use <code>cout</code> to display the record's data.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">void VetProgram::Menu_GetMinKey()
{
    Menu::Header( "MIN KEY" );
    AnimalIntake* ptrRecord = nullptr;
    // TODO: cout the min key and record with that key.
    Menu::Pause();
}</code></pre>

                          <p>You can use <code>cout</code> directly on the record, but make sure to
                          dereference the pointer first:</p>
                          <pre><code class="cpp">cout &lt;&lt; "Min key data:" &lt;&lt; endl &lt;&lt; *ptrRecord &lt;&lt; endl;</code></pre>
                        </div>
                    </div>
                    
                    
                  <h4>Displaying the record with the maximum key</h4>
                    <p><strong>void VetProgram::Menu_GetMaxKey()</strong></p> 
                    <div class="row">
                        <div class="col-md-6">
                          <p>Same as GetMinKey, except with the max key.</p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">void VetProgram::Menu_GetMaxKey()
{
    Menu::Header( "MAX KEY" );
    AnimalIntake* ptrRecord = nullptr;
    // TODO: cout the max key and record with that key.
    Menu::Pause();
}</code></pre>
                        </div>
                    </div>                   
                    
                    
                  <h4>Adding new records</h4>
                    <p><strong>void VetProgram::Menu_Add()</strong></p>
                    <div class="row">
                        <div class="col-md-6">
                          <p>Within the Add menu there is a new record created on the heap:</p>
                          
                          <pre><code class="cpp">AnimalIntake* newRecord = new AnimalIntake;</code></pre>
                          
                          <p>The user will have inputted all the record information, and within the
                          <code>try { }</code> block, you will add this item to the tree.</p>
                          
                          <p>
                            Use the <code>Init()</code> function for reference - 
                            you also used the tree's Push function to insert a record
                            and its key there.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">try
{
    // TODO: Push the new record to the tree
    // BinarySearchTree&lt;string, AnimalIntake*&gt; m_allData
    // Use the record's AnimalID as its key.
}
</code></pre>
                        </div>
                    </div>
                    
                    
                  <h4>Searching for records</h4>
                    <p><strong>void VetProgram::Menu_Search()</strong></p>
                    <div class="row">
                        <div class="col-md-6">
                          <p>Within this function the user has already entered a <code>key</code> they
                          want to search for. An <code>AnimalIntake* ptrResult = nullptr;</code>
                          has been created to store the search result, which will either be
                          an AnimalIntake record or <code>nullptr</code> if nothing is found.
                          </p>
                          <p>
                            Use the Binary Search Tree's GetData function, passing in the <code>key</code>,
                            to retrieve the record. Store the result in the <code>ptrResult</code> pointer variable.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">AnimalIntake* ptrResult = nullptr;
// TODO: Use the GetData function to find the record with this key.
</code></pre>
                        </div>
                    </div>



<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partE" href="#partE"><h3> Example output </h3></a><!--#############-->
                    
                  <h4 style="margin-top:0px;">Console program output</h4>
                    
                  <div class="row">
                    <div class="col-md-4">
                      <p>Starting the project program</p>
<pre class="program-output">Load in which data set?
 1.	Intake_100.csv
 2.	Intake_1000.csv
 3.	Intake_10000.csv
 4.	Intake_187594.csv

 >> 1
</pre>
                    </div>
                    <div class="col-md-4">
                      <p>Main menu</p>
                      <p>(97 records from the 100 item file is OK, duplicates are dropped.)</p>
<pre class="program-output">----------------------------
 | VET INTAKE |
 --------------

 97 record(s)

 0.	Quit
 1.	Search by key
 2.	Add data
 3.	Get min key
 4.	Get max key
 5.	Get tree height

 >> 
</pre>
                    </div>
                    <div class="col-md-4">
                      <p>Getting tree height</p>
<pre class="program-output">-------------------------
 | HEIGHT |
 ----------

The tree has a height of 33

</pre>
                    </div>
                    <div class="col-md-6">
                      <p>Searching for data</p>
<pre class="program-output">-----------------------------
 | SEARCH DATA |
 ---------------

Enter a key to search for: A0204896

Searching for item with key "A0204896"... Finished in 0 milliseconds

A0204896  E VALLEY  09/30/2011     POS OWNER      DOG  CHIHUAHUA SH/MIX    


</pre>
                    </div>
                    <div class="col-md-6">
                      <p>Adding a new record</p>
<pre class="program-output">--------------------------------------------------------------------------------
 | ADD RECORD |
 --------------

 Enter shelter name (e.g., N CENTRA): DOGGOS
 Enter intake type (e.g., LOST): LOST
 Enter intake date (e.g., 09/14/2012): 11/02/2021
 Enter animal type (e.g., DOG): DOG
 Enter breed 1 (e.g., DACHSHUND): LAB
 Enter breed 2 (e.g., MIX): MIX
 Enter Animal ID (e.g., A9999999): B123456

 Pushing item (Key = B123456) into tree... 
 4 milliseconds
</pre>
                    </div>
                    <div class="col-md-6">
                      <p>Getting min key</p>
<pre class="program-output">--------------------------------------------------------------------------------
 | MIN KEY |
 -----------

Min key data:
A0009893  HARBOR    11/09/2011     OWNER SUR      DOG  SIBERIAN HUSKY/MIX  


</pre>
                    </div>
                    <div class="col-md-6">
                      <p>Getting max key</p>
<pre class="program-output">--------------------------------------------------------------------------------
 | MAX KEY |
 -----------

Max key data:
B123456   DOGGOS    11/02/2021     LOST           DOG  LAB/MIX             


</pre>
                    </div>
                  </div>
                  
                  <h4>Text output</h4>
                  <p>In the project directory you can find the <code>metric.txt</code> file, which
                  has a list of the tree actions executed and how long each operation took. For example:</p>
                  
<pre class="text-output">Pushing item 5444/9999 (Key = A1213046) into tree... 32 milliseconds
Pushing item 5445/9999 (Key = A1213056) into tree... 31 milliseconds
Pushing item 5446/9999 (Key = A1212616) into tree... 29 milliseconds
Pushing item 5447/9999 (Key = A1212619) into tree... 30 milliseconds
Pushing item 5448/9999 (Key = A1212620) into tree... 28 milliseconds
</pre>

                  <p>
                    If you use one of the larger data sets you'll notice that the more
                    items are in the tree the longer it takes to add a new item.
                    This is because tree traversal has to occur for both Push <em>and</em>
                    Search.
                  </p>
                  
                  <p>
                    Search operations will look like this in the text file:
                  </p>
                  
<pre class="text-output">Searching for item with key "A0541444"... Finished in 0 milliseconds</pre>
                    
                  <p>
                    You don't need to turn in this file, but it is available here so you can 
                    compare the amount of time it took to Push all the items into the tree
                    (which keeps the data sorted), vs. how long it took for the different
                    sorting algorithms to operate on the linear, unsorted structures
                    in the <a href="https://rachels-courses.gitlab.io/webpage/cs250/u07eB_AlgorithmEfficiency.html">[u07eB] 🏋️ Observing algorithm efficiency</a>
                    exercise.
                  </p>
                    
                    
<!--#########--></section><!--################################################################################################-->

                    
                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
