<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [pS] 💻 Student project (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit11.html"       class="nav-link">Unit 12</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> [pS] 💻 Student project </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> [pS] 💻 Student project  </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                        For this project you will come up with a project that you want to work on
                        and implement as much of it as possible. It is OK if you don't finish
                        the project, since early on it is difficult to estimate how much time
                        implementing something will take, but this is a chance to use your C++
                        skills and practice with <strong>something you define.</strong>
                    </p>
                    <p>
                        You can set your own scope. This is meant to be a fun, exploratory project,
                        while also letting it be as big or small as you'd like.
                    </p>
                    
                    <p>
                        Want to use graphics? You can follow these exercises from my CS235 to link the SFML library to your C++ project:
                    </p>
                    <p>(Using graphics isn't required, using the SFML library isn't required.)</p>
                    <ul>
                        <li><a href="https://rachels-courses.gitlab.io/webpage/cs235/u10eA_LinkingLibraries.html">cs235 [u10eA] 🏋️ Linking libraries</a></li>
                        <li><a href="https://rachels-courses.gitlab.io/webpage/cs235/u10eB_GraphicalGame.html">cs235 [u10eB] 🏋️ A very simple graphical game</a></li>
                    </ul>
                    
                    <p><strong>Requirements:</strong></p>
                    <ul>
                        <li>You can use a third-party library if you want (such as SFML), but you don't have to - your project can be vanilla C++.</li>
                        <li>You can follow an existing tutorial somewhere online, but you must cite it in your program document.</li>
                        <li>Your program should be bigger than just main() -- you should be using at least one class and some functions.</li>
                        <li>This is a solo effort project (not a group project) - but you can brainstorm with others and ask the instructor questions about how to implement things.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program document                               </a></li>
                        <li><a href="#part1">Creating your program                          </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                      
                      <h4>Example code</h4>
                      
                      <p><strong>C++ utilities</strong></p>
                      <ul>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/cpp-utilities">Rachel's C++ Utilities</a> - Clearing the screen, pausing, string &lt;-&gt; int conversion, menu stuff</li>
                      </ul>
                      
                      <p><strong>Games</strong></p>
                      <ul>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse">Zombie Apocalypse, no functions/classes</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse%20OOP">Zombie Apocalypse, with OOP</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/Gamedev/RoguelikeMap">Example Roguelike map and movement (Arrays, Structs)</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Magic%20Spells">Loading spells (File I/O)</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Inheritance/Game%20Characters">Game characters (Classes, Inheritance)</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/simple-cpp-text-adventure">Text adventure</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/terminal-games/-/tree/master/Trezoro">Trezoro, dungeon crawler game (Arrays, Functions)</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/DungeonCrawler">Another dungeon crawler</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Virtual%20Pet/Project1%20Solution">Virtual Pet</a></li>
                      </ul>
                      
                      <p><strong>Apps</strong></p>
                      <ul>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Groceries">Grocery list (Classes, File I/O)</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/02%20With%20arrays/Save%20Load%20user%20data">Save/load usernames</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Classes%20and%20Structs/03%20Large%20examples/Blogr">Blogr social media (Classes)</a></li>
                      </ul>
                    </div>
                    
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program document </h3></a><!--#################-->
                    <p>
                        Your program document will evolve over time as you work. In particular, you will need
                        the following sections:
                    </p>
                    
                    <ul>
                        <li><strong>Program information</strong> - What is your program, what do you hope to create?</li>
                        <li><strong>Citations</strong> - What resources, tutorials, etc. did you use to write your project?</li>
                        <li><strong>Screenshots</strong> - Screenshots of your program running.</li>
                        <li><strong>Postmortem</strong> - What went well? What could go better next time?</li>
                    </ul>
                                        
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3>Creating your program</h3></a><!--#####################################-->

                  <p>
                    Store your program in your class repository. Make sure all required
                    source files (.h/.hpp, .cpp) files are included. Project files do
                    not need to be included. (Makefiles are welcome if you create one.)
                  </p>
                  <p>
                    I'm not going to say your program should require <em>x</em> amount of classes
                    and <em>y</em> functions or whatever, you can design it however you think is best.
                    Still, classes are a very handy tool in creating software that is easier to
                    read and maintain over time.
                  </p>
                  <p>
                    Your program doesn't have to be large and complex. You only have a short amount
                    of time to work on something, so try to not over-scope.
                  </p>
                  
                  <h5>Sharing after the semester</h5>
                  <p>
                    Once the semester is over you should put your program in a portfolio repository!
                  </p>
                  

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    
                    <p>
                        Make sure to <strong>upload the following to GitLab:</strong>
                    </p>
                    
                    <ol>
                        <li>All source files (.h, .hpp, .cpp and/or files)</li>
                        <li>All project files (.vcxproj, .sln, and/or .cbp files)</li>
                        <li>Project document (.pdf file)</li>
                        <li>Screenshots either in the project document or in the project directory.</li>
                    </ol>

<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
