<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (CS 250: Basic Data Structures using C++ ) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 250: Basic Data Structures using C++  </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active">Quick Reference</a></li>
        </ul>
        
        <br>
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-md-12">
                    <h2>Quick Reference</h2>
                </div> <!-- column -->
            </div>
            <hr>
            
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <a name="ides">&nbsp;</a><h3>Using Visual Studio or Code::Blocks</h3>
                            
                            <ul>
                                <li><a href="http://lectures.moosader.com/cs200/Using-VisualStudio.mp4">🎥 How to use Visual Studio</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/Using-Codeblocks.mp4">🎥 How to use Code::Blocks</a></li>
                            </ul>
                            
                             
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#ides">Using Visual Studio or Code::Blocks</a></li>
                                        <li><a href="#git-latest">Getting the latest starter code</a></li>
                                        <li><a href="#git-submit">Submitting your assignments with Git</a></li>
                                        <li><a href="#git-errors">Git errors</a></li>
                                        <li><a href="#git-commands">Git commands list</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- quick jump -->
                        
                        <div class="col-md-12">
                            <hr><a name="git-latest">&nbsp;</a><h3>Getting the latest starter code</h3>
                            
                            <ol>
                                <li>Go to the project's starter code directory on GitLab.</li>
                                <li>Click on the Download button (<img src="course-assets/gitlab-download.png">) 
                                and click on <strong>&quot;Download this directory&quot;</strong>.</li>
                                <li>Extract the folder into your repository folder on your hard drive.</li>
                            </ol>
                            
<!--
                            <p>
                                About every week, you will need to pull the latest files off of my CS250 repository
                                and load them into your repository. You can do this via Git.
                            </p>
                            
                            <p><strong>First time:</strong>
                                If this is your first time pulling the latest files, you will need to run this command:
                                <pre><code>git remote add upstream https://gitlab.com/rachels-courses/cs250.git</code></pre>
                                <br>
                            </p>
                            
                            <p><strong>BACK UP YOUR FILES:</strong>
                                Before running the next commands, back up any changes you have by doing:
                                <pre><code>git add .</code></pre>
                                <pre><code>git commit -m "Backup"</code></pre>
                                <br>
                            </p>
                            
                            <p><strong>Pulling my files:</strong>
                                Run these two commands to pull the latest updates from my repository:
                                <pre><code>git fetch upstream</code></pre>
                                <pre><code>git rebase upstream/main</code></pre>
                            </p>
-->
                            
                        </div>
                        
                        <div class="col-md-12">
                            <hr><a name="git-submit">&nbsp;</a><h3>Submitting your assignments with Git</h3>
                            
                            <p>
                                For this class, you will be submitting code by <strong>1. Uploading it to GitLab</strong>
                                and then <strong>2. Submitting the URL of your repository to Canvas.</strong>
                                <br><br>
                                You will need to use the <code>git add .</code> , <code>git commit -m "message"</code> , 
                                and <code>git push</code> commands. Keep reading for the steps.
                            </p>

                            <div style="text-align:center;">
                                <video width="640" height="360" controls>
                                    <source src="http://lectures.moosader.com/tools/git-add-commit-push.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <br><br>
                            </div> 
                            
                            <p><strong>1. Find your CS250 repository folder on your hard drive:</strong>
                                You should have previously <strong>cloned</strong> your cs250 folder to
                                your computer. If you haven't done this before, you need to follow the
                                <a href="https://rachels-courses.gitlab.io/cs250-webpage/01Be_ToolsSetup.html">01Be 🏋️ Tools Setup - Programming Exercise </a>
                                steps to get things set up.
                                <br><br>
                                Once you're inside your cs250 folder, right-click in some empty space and select
                                <strong>&quot;Open GitBash Here&quot;</strong> (or something along those lines... If GitBash doesn't
                                show up you can open PowerShell instead.)
                                <br><br>
                            </p>
                            <p><strong>2. Add all files that you want to change:</strong>
                                You can run the command
                                <pre><code>git add .</code></pre>
                                to add all changed files, which might be what you want to do anyway.
                                Or, you can specify certain <em>types</em> of files by using * as a wildcard, and adding
                                a file extension after, like this:
                                <pre><code>git add *.cpp</code></pre>
                                That will only add .cpp files.
                                <br><br>
                            </p>
                            <p><strong>3. Commit your changes:</strong>
                                Doing a commit will make a snapshot of your changes at this period in time.
                                You should add a descriptive message with your commit, so that it is easier
                                to find changes later on. The command to commit is:
                                <pre><code>git commit -m "Your message"</code></pre>
                                <br>
                            </p>
                            <p><strong>4. Push your changes to the server:</strong>
                                Your commits only make backups locally to your machine. When you want to
                                push all your changes to the server on GitLab, use this command:
                                <pre><code>git push</code></pre>
                                <br>
                                On some occasions, you might see an error message that gives you
                                a hint of using &quot;git pull&quot;. If this error shows up, run:
                                <pre><code>git pull</code></pre>
                                And then run git push again afterwards.
                            </p>
                            
                        </div>
                        
                        <!-- GIT ERRORS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                        <div class="col-md-12">
                            <hr><a name="git-errors">&nbsp;</a><h3>Git errors</h3>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Updates were rejected because the tip of your current branch is behind</h4>
                                    <p>
                                        This happens when there have been updates to your repository server
                                        (from the website, another computer, etc.) that you haven't pulled down to your computer yet.
                                        Use this before continuing on:
                                        <pre><code>git pull</code></pre>
                                    </p>
                                </div>
                                <div class="col-md-6">
<pre class="program-output">$ git push
To gitlab.com:RachelWilShaSingh/cs235.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@gitlab.com:RachelWilShaSingh/cs235.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</pre>
                                </div>
                            </div>
                            
                            <br><br>
                            
<!--
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>You are currently editing a commit while rebasing</h4>
                                    If you're trying to push and you get this error, try to run
                                    <pre><code>git rebase --continue</code></pre>
                                    and then do your <code>push</code> again.<br>
                                    (you might have to do this while REBASE is counting up, like 1/8, 2/8, etc.)
                                    
                                    <br><br><br><br>
                                    
                                            
                                    <h4>You are not currently on a branch</h4>
                                    
                                    <p>
                                        This is <em>probably</em> the rebase error above.
                                        If you've tried to resolve it but it's still not working,
                                        maybe reach out to me for help.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <img src="course-assets/rebase-error.jpg">
                                </div>
                            </div>
                            
                            <br><br>
-->
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Automatic merge failed; fix conflicts and then commit the result.</h4>
                                    <p>
                                        This happens when you made changes to a file from somewhere
                                        else (like the website, or a different computer) and pushed them
                                        to the server. Then, when you're pulling down the latest changes,
                                        git detects two files that were changed in similar ways -
                                        and it doesn't know how to merge them together.
                                    </p>
                                    
                                    <p>
                                        Git will tell you what file has the conflict (e.g., README.md in
                                        this example). If you open that file in a text editor, you will
                                        see markers like this:
<pre style="border:solid 1px #000; padding: 5px;">Some text

<<<<<<< HEAD
REPO for student projects
=======
Repository? for student projects
>>>>>>> 934a9540b3262b43b81f2d863ea4e53766808c8c

Rachel Singh
</pre>
                                        
                                        Git wants you to choose one of those regions (above the <code>=======</code> or below it)
                                        and erase the unwanted parts of the code.
                                    </p>
                                    <p>
                                        After manually resolving the merge conflict, do this:
                                        <pre><code>git add .</code></pre>
                                        <pre><code>git commit -m "Merge"</code></pre>
                                        And then you can continue with the rest of your work.
                                    </p>
                                </div>
                                <div class="col-md-6">
<pre class="program-output">$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 281 bytes | 140.00 KiB/s, done.
From gitlab.com:RachelWilShaSingh/cs235
   1ea07b4..934a954  master     -> origin/master
Auto-merging README.md
CONFLICT (content): Merge conflict in README.md
Automatic merge failed; fix conflicts and then commit the result.
</pre>
                                </div>
                            </div>
                            
                        </div>
                        <!-- GIT ERRORS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            
                            
                        <div class="col-md-12">
                            
                            <hr><a name="git-commands">&nbsp;</a><h3>Git commands list</h3>
                            
                            <table class="table">
                                <tr>
                                    <th>Command</th>
                                    <th>Description</th>
                                    <th>Example</th>
                                </tr>
                                
                                <tr>
                                    <td><code>git config --global FIELD</code></td>
                                    <td>Set up your name and email in Git for the first time.</td>
                                    <td><pre>git config --global user.name "Your Name"
git config --global user.email "youremail@yourdomain.com"</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git clone URL</code></td>
                                    <td>Clones the repository at the URL to your desktop.<br>
                                    <sub>Note - this isn't the browser URL from the repository's webpage online, you have to click the "Clone" button and copy the HTTPS link (or, if you have SSH key set up on your machine, the SSH link).</sub></td>
                                    <td><pre>git clone https://gitlab.com/rsingh13/cs250.git</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git pull</code></td>
                                    <td>Pulls any latest changes from the repository, attempts to auto-merge with any committed changes on your machine.
                                    <br><sub>Note - Commit your changes before pulling!</sub></td>
                                    <td><pre>git pull</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git push</code></td>
                                    <td>Push any committed changes to the server.
                                    <br><sub>Note - Pull latest changes before pushing!</sub></td>
                                    <td><pre>git push</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git status</code></td>
                                    <td>View the status of all the files in the repository - what's been changed? What's been added for a commit?</td>
                                    <td><pre>git status</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git commit -m "Message"</code></td>
                                    <td>Commit all the added changes to a snapshot. The -m flag lets you add a message at the same time.</td>
                                    <td><pre>git commit -m "Fixed the bug... I think."</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git add . -n</code></td>
                                    <td>Preview what would happen if you ran git add .; doesn't actually add anything to the commit.</td>
                                    <td><pre>git add . -n</pre>((list of files shows up)</td>
                                </tr>
                                
                                <tr>
                                    <td><code>git add .</code></td>
                                    <td>Add all changed files to prepare to commit. (Recursive)</td>
                                    <td><pre>git add .</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git add *.cpp</code></td>
                                    <td>Add only all cpp files. (Recursive)</td>
                                    <td><pre>git add *.cpp</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git add FILENAME</code></td>
                                    <td>Adds just one file to prepare to commit.</td>
                                    <td><pre>git add README.md</pre></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
