<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [u03eA] 🏋️ Templates (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 3">
        <input type="text" id="assignment-key"  value="u03eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit03.html"       class="nav-link">Unit 3</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      Templates are an important part of writing generalized code
                      that can be used in many contexts. For example, you don't want to
                      have to write a list class that only works for one data type -
                      why not cover all data types at once? With <span class="shimmer">templates</span>!
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice creating templated functions</li>
                        <li>Practice creating templates classes</li>
                    </ul>
                    <br><br>
                    <div class="extraneous">
                      <p><strong>Are you in my CS 235 AND my CS 250 class this semester?</strong></p>
                      <p>
                        This assignment is the same in both classes. You can copy/paste it to
                        both your repos, or just turn in the link from one repo on Canvas
                        to get credit in both places.
                      </p>
                    </div>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Templated function                             </a></li>
                        <li><a href="#part2">Templated class                                </a></li>
                        <li><a href="#part2">Your own templated function                    </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                  <p>For this assignment, you will need to turn in:</p>
                  
                  <ul>
                    <li>All header and source files (.h/.hpp and .cpp) to the directory <code>Unit03/u03eA_Templates</code> and uploaded to GitLab.</li>
                    <li>You <em>can</em> add your project files to your repository, though <strong><em>I</em></strong> don't require them.</li>
                  </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Create a new project in the assignment folder.
                        Create the following files:
                        <ul>
                          <li>u03ea.cpp - This is where main() will go</li>
                          <li>functions.hpp (or .h) - This is where the function declarations will go.</li>
                          <li>classes.hpp (or .h) - This is where the class declarations will go.</li>
                        </ul>
                    </p>
                    <p>
                      You'll want to include the following libraries in any files where these keywords are:
                      <table class="table">
                        <tr><th>Library</th><th>Features</th></tr>
                        <tr><td>iostream</td><td>cout</td></tr>
                        <tr><td>iomanip</td><td>setw</td></tr>
                        <tr><td>string</td><td>string</td></tr>
                        <tr><td>fstream</td><td>ofstream</td></tr>
                      </table>
                    </p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Templated function </h3></a><!--#############-->
                  <p>
                    First, we're going to create a templated function. We'll create
                    a function that takes a parameter and display it in a column.
                    It will take an optional second parameter to define the width of the column.
                  </p>
                  
                  <p><strong>This function will go in your functions.hpp file.</strong></p>
                  
                  <div class="extraneous">
                    <p><strong>Don't forget the file guards!</strong></p>
                    <p>Remember that all header files (.h or .hpp files) need to have file guards
                    to prevent duplicate code imports. The file guards look like this:</p>
<pre><code>#ifndef _YOUR_LABEL
#define _YOUR_LABEL

// Code goes here

#endif</code></pre>

                    <p>The label can be anything so long as each header file has its own unique label.
                    Usually, I name it something related to the filename, like <code>_FUNCTIONS_HPP</code>.</p>
                  </div>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          To create our templated function, we start with specifying that it's a template
                          and an alias for the datatype (usually just "T").
                        </p>
                        <p>
                          Then, in the parameter list, for any parameters that we want to
                          allow <em>any data type</em>, we use "T". For parameters
                          that always need to be the same data type, we can just 
                          write it as normal.
                        </p>
                        
                        <p>
                          Within this function, we display the <code>col</code>
                          item passed in, using <code>left</code> and <code>setw</code>
                          from iomanip in order to create a column of some width
                          (the <code>colWidth</code> passed in).
                        </p>
                        
                      </div>
                      <div class="col-md-6">
                        <p>This all goes in the header file <code>functions.hpp</code>:</p>
                        <pre><code>template &lt;typename T&gt;
void DisplayColumn( T col, int colWidth = 20 )
{
    cout &lt;&lt; left &lt;&lt; setw( colWidth ) &lt;&lt; col;
}</code></pre>
                      </div>
                  </div>
                  
                  <div class="extraneous">
                    <p><strong>Default parameters:</strong></p>
                    <p>
                      The second parameter here has a default value assigned to it:
                      <code>int colWidth = 20</code>. What this means is that,
                      if somebody calls the function like this:
                      <pre><code>DisplayColumn( myVariable );</code></pre>
                      The code will still run! The parameter <code>colWidth</code>
                      will have a value of 20 if nothing is specified.
                      <br><br>
                      Of course, you could also call the function and explicitly
                      set that parameter's value via an argument:
                      <pre><code>DisplayColumn( myVariable, 10 );</code></pre>
                      Both of these calls will work!
                    </p>
                  </div>
                  
                  
                  <h4>Calling the function from main()</h4>
                  
                  <p>
                    In your <code>main()</code> fucntion,
                    no special symbols or keywords are required to call
                    this templated function. We can pass in any data type
                    as the first argument, and we can either leave off the second
                    <br><br>
                    argument or supply an integer to specify how wide the column should be.
                    For example:
                  </p>
                  
                    <div class="row">
                        <div class="col-md-6">
<pre><code>cout &lt;&lt; "Column width 20:" &lt;&lt; endl;
DisplayColumn( "NAME" );
DisplayColumn( "PRICE" );

cout &lt;&lt; endl &lt;&lt; endl;
cout &lt;&lt; "Column width 10:" &lt;&lt; endl;
DisplayColumn( "NAME", 10 );
DisplayColumn( "PRICE", 10 );
</code></pre>

                        </div>
                        <div class="col-md-6">
<pre class="program-output">Column width 20:
NAME                PRICE               

Column width 10:
NAME      PRICE     
</pre>
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li>Did you use <code>#include "functions.hpp"</code> at the top of your source file that has main()?</li>
                        <li>Don't forget your file guards in header (.h/.hpp) files!</li>
                        <li>Never #include a .cpp file!</li>
                      </ul>
                    </div>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Templated class </h3></a><!--#############-->
                  <p>
                    Templated classes can be useful for creating storage for any data type.
                    For this example, we will create a class that wraps a basic fixed-length array,
                    but with a templated data type. This function will also need a function to
                    <strong>add new elements to the array</strong>
                    and to <strong>retrieve a value from the array at some index</strong>.
                  </p>
                  <p>
                    When creating a templated class, the class declaration and class' method definitions all
                    need to go into the header file (whereas normally, we'd put declarations in the header
                    and definitions in the source).
                    <a href="https://isocpp.org/wiki/faq/templates#templates-defn-vs-decl">This is because C++ is old and weird.</a>
                    There are ways around this, but I think it's clearer to just put it all in the header.
                  </p>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          Within <code>classes.hpp</code>, make sure to write the
                          <a href="../ref/reference.html#fileguard">file guard</a>.
                          Then, write out the class declaration. The only thing that
                          will differ from a normal class declaration is:
                          <ul>
                            <li>You will put <code>template &lt;typename T&gt;</code>
                              <em>before</em> the <code>class Storage</code> line</li>
                            <li>
                              The array that stores the data (of any data type) should have the data type "T".
                            </li>
                            <li>
                              Any parameters that take in any data type, and any return types that return any data type,
                              should use "T". In this case, the Add function takes in a new element for the array,
                              and the Get function returns an item from the array.
                            </li>
                          </ul>
                        </p>
                        
                            
                        <div class="hint-box">
                            <section class="click-to-expand">Can I see how the class should look?</section>
                            <section class="hint-contents">
<pre><code>#ifndef _CLASSES_HPP
#define _CLASSES_HPP

template &lt;typename T&gt;
class Storage
{
    public:
    Storage()
        : ARRAY_SIZE( 20 ) // initialize the const int
    {
      // add code
    }

    void Add( T newItem )
    {
      // add code
    }

    T Get( int index ) const
    {
      return m_arr[0]; // replace me
    }

    int Size() const
    {
      return -1; // replace me
    }

    private:
    const int ARRAY_SIZE;
    int m_itemCount;
    T m_arr[20];
};

#endif
</code></pre>
                            </section>
                        </div>
                        
                          
                      </div>
                      <div class="col-md-6">
                        <table class="uml">
                          <tr class="border-bottom"><th>Storage</th></tr>
                          <tr><td>- m_arr[20] : T</td></tr>
                          <tr><td>- m_itemCount : int</td></tr>
                          <tr class="border-bottom"><td>- ARRAY_SIZE : const int</td></tr>
                          <tr><td>+ Storage()</td></tr>
                          <tr><td>+ Add( newItem : T ) : void</td></tr>
                          <tr><td>+ Get( index : int ) const : T</td></tr>
                          <tr><td>+ Size() const : int</td></tr>
                          <tr><td></td></tr>
                        </table>
                        
                        <br><br>
                        
                        <div class="hint-box">
                            <section class="click-to-expand">Why do you have <code>m_</code> as prefixes?</section>
                            <section class="hint-contents">
                              <p>
                                There are many different coding styles, but in some style guides
                                they use <code>_</code> or <code>m_</code> to prefix
                                any <strong>private member variables</strong> that belong to a class.
                                <br><br>
                                I like to do this because then with a Setter, I can write this:
<pre><code>void SetItemCount( int itemCount )
{
  m_itemCount = itemCount;
}</code></pre>
                                
                                Instead of this:
<pre><code>void SetItemCount( int itemCount )
{
  this-&gt;itemCount = itemCount;
}</code></pre>
                              </p>
                            </section>
                        </div>
                      </div>
                  </div>
                  
                  <h4>Storage() constructor</h4>
                  <p>
                    The default constructor needs to initialize the 
                    <code>ARRAY_SIZE</code> named constant (which has to be
                    done via a member initializer list) and the <code>m_itemCount</code> variable.
                    Since the <code>m_arr</code> array is set to size 20, the <code>ARRAY_SIZE</code>
                    should also be 20. The <code>m_itemCount</code> should start at 0, since no items
                    will be stored in the array to begin with.
                  </p>
                  
                    <div class="hint-box">
                        <section class="click-to-expand">How do I initialize the named constant with a member initializer list??</section>
                        <section class="hint-contents">
                          <p>The constructor will look like this (within the class declaration):</p>
<pre><code>Storage()
  : ARRAY_SIZE( 20 )
{
  m_itemCount = 0;
}
</code></pre>
                        </section>
                    </div>
                  
                  <h4>void Add( T newItem )</h4>
                  
                  <p>
                    This function should add a new item to the array, the <code>newItem</code>
                    passed in as a parameter. You should have an error check first, however,
                    so that if the array is full, then it should display an error and return early.
                  </p>
                  <p>
                    If the array <em>is not full</em>, then you can add the new item at
                    the index stored by <code>m_itemCount</code>. Make sure to increment the 
                    <code>m_itemCount</code> by 1 afterwards.
                  </p>
                  
                
                  <div class="hint-box">
                      <section class="click-to-expand">How do I know if the array is full?</section>
                      <section class="hint-contents">
                        <p>
                          The array is full if the <code>m_itemCount</code>, the amount of items
                          we have stored in the array, is equal to the <code>ARRAY_SIZE</code>,
                          which is the amount of elements the array <em>can</em> store.
                        </p>
                        <pre><code>if ( m_itemCount == ARRAY_SIZE ) { /* It's full! */ }</code></pre>
                      </section>
                  </div>
                  
                  <div class="hint-box">
                      <section class="click-to-expand">What index do I add the new item at?</section>
                      <section class="hint-contents">
                        <p>
                          When the array is empty, <code>m_itemCount</code> will be 0.
                          Adding the first item also goes to the index position 0.
                          <br><br>
                          
                          When there is one item in the array, <code>m_itemCount</code> will be 1.
                          Adding the second item will go to the position 1.
                          <br><br>
                          
                          Therefore, <code>m_itemCount</code> has two purposes: It stores how
                          many items we currently have in the array <em>and</em> the same number
                          is also the <em>index where the next new item will go.</em> So:
                        </p>
                        <pre><code>m_arr[ m_itemCount ] = newItem;</code></pre>
                      </section>
                  </div>
                  
                  <div class="hint-box">
                      <section class="click-to-expand">How do I increment <code>m_itemCount</code>?</section>
                      <section class="hint-contents">
                        <p>
                          You can increment with the <code>++</code> operator or
                          <code>+=</code> operator or write it out as a full statement.
                        </p>
                        <pre><code class="cpp">m_itemCount++;</code></pre>
                        <pre><code class="cpp">m_itemCount += 1;</code></pre>
                        <pre><code class="cpp">m_itemCount = m_itemCount + 1;</code></pre>
                      </section>
                  </div>
                  
                  
                  <h4>T Get( int index ) const</h4>
                  <p>
                    This function will return the element of the <code>m_arr</code> array
                    at the position <code>index</code>, which is passed in as a parameter.
                    We are not going to bother with any error checks for this function for now.
                    Just return the correct element.
                  </p>
                  
                    <div class="hint-box">
                      <section class="click-to-expand">How do I know what to return?</section>
                      <section class="hint-contents">
                        <p>Just return the element of <code>m_arr</code> at the index specified:</p>
                        <pre><code>return m_arr[index];</code></pre>
                      </section>
                    </div>
                    
                    
                    <div class="hint-box">
                      <section class="click-to-expand">Why aren't we doing an error check here?</section>
                      <section class="hint-contents">
                        <p>
                          Since this function has a return type that isn't void and we don't
                          know the data type (it's "T"), this means 
                          we <em>have to return a value</em>. If the user enters an index
                          that is invalid, we can't just return a default value at this point.
                          The proper way to deal with an error here is by <em>throwing an exception</em>,
                          but we will cover that later.
                        </p>
                      </section>
                    </div>
                  
                  <h4>int Size() const</h4>
                  <P>
                    This function should return the value of <code>m_itemCount</code>.
                  </P>
                  
                  <h4>Back in main()...</h4>
                  <p>
                    Back in main(), we're going to create a couple of <code>Storage</code>
                    objects to store product names (strings) and product prices (floats).
                  </p>
                  
                  <p>They can be declared like this:</p>
<pre><code>Storage&lt;string&gt; productNames;
Storage&lt;float&gt; productPrices;</code></pre>
                  
                  <p>
                    Now, whatever we put within the &lt; and &gt; is what gets
                    "filled in" to that "T" data type we were using in the class -
                    the member array, the parameter for Add, and the return type for Get.
                  </p>
                  
                  <p>
                    We can add items to each object via the Add function:
                  </p>
                  
<pre><code>productNames.Add( "Sketchbook" );
productPrices.Add( 5.59 );
</code></pre>
  
                  <p>
                    Add at least a couple more product names and a couple more product prices.
                  </p>
                  
                  <p>
                    Finally, let's display a list of products' names and prices.
                    We can use our templated <code>DisplayColumn</code> function
                    to display a header for our table:

                  </p>
                  
                    <div class="row">
                        <div class="col-md-6">
<pre><code>DisplayColumn( "NAME" );
DisplayColumn( "PRICE" );
cout &lt;&lt; endl;
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <pre class="program-output">NAME                PRICE  </pre>
                        </div>
                    </div>
                    
                    
                  <p>
                    Next, we can write a for loop to iterate from <code>i = 0</code>
                    to the size of one of the arrays (<code>productNames.Size()</code>),
                    going up by 1 each time. Within the loop, use the <code>DisplayColumn</code>
                    function to display each name and price:
                  </p>
                    
                    <div class="row">
                        <div class="col-md-6">
<pre><code>for ( int i = 0; i &lt; productNames.Size(); i++ )
{
  DisplayColumn( productNames.Get( i ) );
  DisplayColumn( productPrices.Get( i ) );
  cout &lt;&lt; endl;
}
</code></pre>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">NAME                PRICE               
Sketchbook          5.59                
Art pens            12.99               
Colored pencils     5.99 </pre>
                        </div>
                    </div>
                    
                    
                  <p>
                    Build and test the program to make sure it works properly before continuing.
                  </p>
                    
                  
                  <div class="error">
                    <p><strong>I have build errors??</strong></p>
                    <p>
                      Look for these common errors:
                    </p>
                    <ul>
                      <li>Did you use <code>#include "functions.hpp"</code> at the top of your source file that has main()?</li>
                      <li>Don't forget your file guards in header (.h/.hpp) files!</li>
                      <li>Never #include a .cpp file!</li>
                    </ul>
                  </div>
                  
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Your own templated function </h3></a><!--#############-->
                  <p>
                    Now you'll use what we've covered so far to create a templated function on your own.
                    We're actually going to <strong>overload</strong> some functions as well to get
                    all the outputs we want.
                  </p>
                  
                  <p>
                    These functions are going to take an <code>ofstream</code> (output file stream)
                    as well as any additional data and is responsible for outputting it to a text
                    file, organized in columns.
                  </p>
                  
                  <p>
                    There will be three versions of the Output function,
                    but only one will be templated. Let's start with the first one...
                  </p>
                  
                  <h4>void Output( ofstream&amp; output )</h4>
                  <p>
                    The first version of this function takes in an output file stream
                    and is only going to write a new line to the file (with <code>endl</code>), like this:
                  </p>
<pre><code class="cpp">void Output( ofstream&amp; output )
{
    output &lt;&lt; endl;
}</code></pre>
                  
                  <h4>void Output( ofstream&amp; output, string label )</h4>
                  <p>
                    The next version of the Output function will take an additional parameter -
                    a string that will be output to the text file.
                    The label will be written in a column of width 20, using the
                    iomanip keywords:
                  </p>
<pre><code class="cpp">void Output( ofstream&amp; output, string label )
{
    output &lt;&lt; left &lt;&lt; setw( 20 ) &lt;&lt; label &lt;&lt; endl;
}
</code></pre>

                  <div class="extraneous">
                    <p><strong>Overloaded functions:</strong>
                    Two or more functions can have the same name as long as their
                    <strong>function signatures</strong> are unique. The function signature
                    is made up of the function name and the parameter list.
                    <br><br>
                    In this case, one function has one parameter and the other
                    has two, so the compiler can easily tell these apart,
                    which means we can reuse the same function name here.
                    </p>
                  </div>
                  
                  <h4>void Output( ofstream&amp; output, string label, T data )</h4>
                  <p>
                    Finally, you'll implement a <strong>templated function</strong> version of Output,
                    which takes in both a label and a piece of data - of any data type.
                    In the output, it should display the label first and then the data,
                    and both will have columns of width 20 (use <code>setw( 20 )</code>).
                  </p>
                  <p>
                    Finish implementing the function and then we'll use it in main().
                  </p>
                  
                  <h4>main()</h4>
                  <p>
                    In main, after the previous examples, we will use the
                    Output function to display product names and prices to a text file.
                  </p>
                  <p>
                    First, make sure to create an <code>ofstream</code> object and open a
                    file, such as "output.txt".
                  </p>
                  
                    <div class="hint-box">
                      <section class="click-to-expand">How do I create an ofstream item and open a text file?</section>
                      <section class="hint-contents">
                        <p>If you need to review, you can look at the <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter8-file_input_and_output.pdf">textbook</a> or watch the <a href="http://lectures.moosader.com/cs200/14-File-IO.mp4">video lecture</a>.</p>
                        <pre><code>ofstream outfile( "output.txt" ); // will generate in same location as your project file</code></pre>
                      </section>
                    </div>
                    
                  <p>
                    After creating the ofstream variable (I've named mine <code>outfile</code>), use the Output functions
                    to display the following:
                  </p>
                  
                  <div class="row">
                    <div class="col-md-6">
                      
                      <ol>
                        <li>Display the text "First product" with the two-parameter version of Output.</li>
                        <li>Display the label "Name:" and the 0th element from <code>productName</code> as the data with the three-parameter version of Output.</li>
                        <li>Display the label "Price:" and the 0th element from <code>productPrices</code> as the data with the three-parameter version of Output.</li><br>
                        <li>Call the one-parameter version of Output to add an extra new line to the text file.</li><br>
                        <li>Display the text "Second product" with the two-parameter version of Output.</li>
                        <li>Display the label "Name:" and the 1st element from <code>productName</code> as the data with the three-parameter version of Output.</li>
                        <li>Display the label "Price:" and the 1st element from <code>productPrices</code> as the data with the three-parameter version of Output.</li>
                      </ol>
                      
                    </div>
                    <div class="col-md-6">
                      <p><strong>Remember the Output functions you have available:</strong></p>
                      <pre><code class="cpp">void Output( ofstream&amp; output )</code></pre>
                      <pre><code class="cpp">void Output( ofstream&amp; output, string label )</code></pre>
                      <pre><code class="cpp">void Output( ofstream&amp; output, string label, T data )</code></pre>
                      
                      
                      <div class="hint-box">
                        <section class="click-to-expand">How do I get the 0th element and 1st element from the lists?</section>
                        <section class="hint-contents">
                          <p>
                            Refer back to the earlier code where you use a for loop to display each of the names and prices to the screen... 
                          </p>
<pre><code>DisplayColumn( productNames.Get( i ) );
DisplayColumn( productPrices.Get( i ) );
</code></pre>
                          <p>
                            But in this case, you don't want element <code>i</code>, you want the 0th and 1st indices.
                          </p>
                        </section>
                      </div>
                    </div>
                  </div>
                  
                  
                    <div class="hint-box">
                      <section class="click-to-expand">How do I get the 0th element and 1st element from the lists?</section>
                      <section class="hint-contents">
                        <p>
                          Refer back to the earlier code where you use a for loop to display each of the names and prices to the screen... 
                        </p>
<pre><code>DisplayColumn( productNames.Get( i ) );
DisplayColumn( productPrices.Get( i ) );
</code></pre>
                        <p>
                          But in this case, you don't want element <code>i</code>, you want the 0th and 1st indices.
                        </p>
                      </section>
                    </div>
                  
                    
                    <div class="row">
                        <div class="col-md-7">
                          <p>
                            The text file will be generated in the same directory as your project file,
                            so after you run the program make sure to open that directory and look for the text file.
                          </p>
                          <p>
                            The text file output should look something like this:
                          </p>
                          
<pre class="text-output">First product       
Name:               Sketchbook          
Price:              5.59                

Second product      
Name:               Art pens            
Price:              12.99               
</pre>
                        </div>
                        <div class="col-md-5 fit-image">
                          <img src="../course-assets/templates-ex/fileoutput.png">
                          <p class="center"><sub>A screenshot of the filesystem, showing the output.txt file in the same location as my Code::Blocks project files</sub></p>
                        </div>
                    </div>
                  
                  <div class="error">
                    <p><strong>I have build errors??</strong></p>
                    <p>
                      Look for these common errors:
                    </p>
                    <ul>
                      <li>Make sure that you're not defining any functions inside any other functions...
<pre><code class="cpp">// INVALID
int main()
{
  void Output( ofstream& output )
  {
      output &lt;&lt; endl;
  }
  
  return 0;
}

// VALID
void Output( ofstream& output )
{
    output &lt;&lt; endl;
}

int main()
{
  return 0;
}
</code></pre>
                      </li>
                      <li>Make sure to #include iostream, string, and iomanip in the functions.hpp file.</li>
                      <li>Did you remember the <code>template &lt;typename T&gt; above your templated function?</code></li>
                    </ul>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                      <section class="click-to-expand">(Click to open hint)</section>
                      <section class="hint-contents">
                        <pre><code>asdf</code></pre>
                      </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>

<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
