<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [u04eB] 🏋️ Coding a Fixed-length array structure (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 4">
        <input type="text" id="assignment-key"  value="u04eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit04.html"       class="nav-link">Unit 4</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      For this exercise we will be implementing our first data structure,
                      built on top of a fixed-length array. We will step through the entire thing together.
                      The next exercise is to build a structure built on top of a <em>dynamic</em> array,
                      so there will be many similarities but also additional functionality to consider.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Analyze the functionality of a linear data structure.</li>
                        <li>Build out required functions for a data structure.</li>
                        <li>Work with exceptions to deal with errors and edge cases.</li>
                        <li>Use automated unit tests to validate the structure's functionality.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">The SmartFixedArray class                      </a></li>
                        <li><a href="#part2">Implementing functions                         </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                  
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>


<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                      Starter code is located in the <code>Unit04/u04eB_FixedArrayStructure/</code> directory,
                      or you can download it off the template student repository.
                    </p>
    
                    <ul>
                        <li>View the starter code: 
                        <strong><a href="https://gitlab.com/rachels-courses/cs250/-/tree/main/Unit04/u04eB_FixedArrayStructure">On GitLab</a></strong></li>
                        
                        <li>Download the starter code: 
                        <strong><a href="https://gitlab.com/rachels-courses/cs250/-/archive/main/cs250-main.zip?path=Unit04/u04eB_FixedArrayStructure">Download zip</a></strong></li>
                    </ul>
                    
                    <p>
                      You should have all of the following files. <strong>Code::Blocks and Visual Studio projects 
                      are provided</strong>. If you're using another IDE, make sure you add all these files to your project.
                    </p>
                    
                    <ul>
                      <li>Project_CodeBlocks/ - Code::Blocks project files</li>
                      <li>Project_VisualStudio/ - Visual Studio project files</li>
                      
                      <li>main.cpp</li>
                      
                      <li>cutest/
                        <ul>
                          <li>TesterBase.cpp and TesterBase.hpp</li>
                        </ul>
                      </li>
                      
                      <li>DataStructure/
                        <ul>
                          <li>
                            Interfaces/
                            <ul>
                              <li>ILinearDataStructure.hpp</li>
                            </ul>
                          </li>
                          
                          <li>
                            SmartFixedArray/
                            <ul>
                              <li>SmartFixedArray.hpp</li>
                              <li>SmartFixedArrayTester.hpp</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      
                      <li>Exceptions/
                        <ul>
                          <li>InvalidIndexException.hpp</li>
                          <li>ItemNotFoundException.hpp</li>
                          <li>NotImplementedException.hpp</li>
                          <li>NullptrException.hpp</li>
                          <li>StructureEmptyException.hpp</li>
                          <li>StructureFullException.hpp</li>
                        </ul>
                      </li>
                      
                      <li>Programs/
                        <ul>
                          <li>Program_SFA.cpp and Program_SFA.hpp</li>
                        </ul>
                      </li>
                      
                      <li>Utilities/
                        <ul>
                          <li>Logger.cpp and Logger.hpp</li>
                          <li>Menu.cpp and Menu.hpp</li>
                          <li>StringUtil.cpp and StringUtil.hpp</li>
                          <li>System.cpp and System.hpp</li>
                        </ul>
                      </li>
                    </ul>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> The SmartFixedArray class </h3></a><!--#############-->

                  <p>The SmartFixedArray template class is structured as follows:</p>
                  
                
                  <div class="row">
                      <div class="col-md-6">
                        <table class="uml">
                          <tr><th class="border-bottom">SmartFixedArray&lt;T&gt; inherits from ILinearDataStructure&lt;T&gt;</th></tr>
                          <tr><td>- m_array[100] : T</td></tr>
                          <tr><td>- ARRAY_SIZE : const int</td></tr>
                          <tr><td>- m_itemCount : int</td></tr>
                          <tr><td class="border-bottom"></td></tr>
                          <tr><td>+ SmartFixedArray()</td></tr>
                          <tr><td>+ ~SmartFixedArray()</td></tr>
                          <tr><td>+ PushBack( newItem : T ) : void</td></tr>
                          <tr><td>+ PushFront( newItem : T ) : void</td></tr>
                          <tr><td>+ PushAt( newItem : T, index : int ) : void</td></tr>
                          <tr><td>+ PopBack() : void</td></tr>
                          <tr><td>+ PopFront() : void</td></tr>
                          <tr><td>+ PopAt( index : int ) : void</td></tr>
                          <tr><td>+ GetBack() : T</td></tr>
                          <tr><td>+ GetFront() : T</td></tr>
                          <tr><td>+ GetAt( index : int ) : T</td></tr>
                          <tr><td>+ Search( item : T ) : int</td></tr>
                          <tr><td>+ Display() : void</td></tr>
                          <tr><td>+ Display( outstream : ostream&amp; ) : void</td></tr>
                          <tr><td>+ Size() : int</td></tr>
                          <tr><td>+ IsEmpty() : bool</td></tr>
                          <tr><td>+ IsFull() : bool</td></tr>
                          <tr><td>+ Clear() : void</td></tr>
                          <tr><td>- ShiftLeft( index : int ) : void</td></tr>
                          <tr><td>- ShiftRight( index : int ) : void</td></tr>
                        </table>
                      </div>
                      <div class="col-md-6">
                        <p>UML diagram notes:</p>
                        <ul>
                          <li>The items in the upper section are member variables</li>
                          <li>The items in the lower section are member methods (functions)</li>
                          <li>- denotes "private" accessibility</li>
                          <li>+ denotes "public" accessibility</li>
                          <li># denotes "protected" accessibility</li>
                          <li>A function written as <strong>Function( param : int ) : void</strong> would "translate" to
                          <code>void Function( int param )</code> in C++</li>
                        </ul>
                      </div>
                  </div>
                  
                  <br>
                  <p>
                    The SmartDynamicArray stores data with its internal <code>m_array</code> array,
                    which stores any data type (the template "T").
                    <br><br>
                    As far as functionality goes, a user (another programmer, for example)
                    would want the ability to add items to the structure,
                    remove items, and access those items. There are also a few helper functions
                    like getting the amount of items in the array and so on.
                  </p>
                  <p>
                    The class stub is already available in the starter code,
                    you'll just need to implement the functions.
                  </p>
                  
                  <h4>Empty functions</h4>
                  
                  <p>
                    Functions that aren't implemented throw a <code>NotImplementedException</code>,
                    as a way for you (and the unit tests) to tell what still need to be implemented.
                    <br><br>
                    For example:
<pre><code class="cpp">template &lt;typename T&gt;
void SmartFixedArray&lt;T&gt;::PushBack( T newItem )
{
    throw NotImplementedException( "SmartFixedArray&lt;T&gt;::PushBack" ); // Erase this once you work on this function
}</code></pre>
                  </p>
                  
                  <p>
                    Make sure to erase the exception once you begin working on the function, otehrwise
                    the tests won't work properly.
                  </p>
                  
                  <h4>Unit tests</h4>
                  
                  <p>
                    The <code>SmartFixedArrayTester</code> is already implemented and
                    available. When you run the project it will ask if you want to run
                    the tests or the program.
                  </p>
                  
<pre class="program-output">--------------------------------------------------------------------------------
 | Data Structures |
 -------------------

 1.	Run tests
 2.	Run program
 3.	Exit
</pre>
                  
                  <p>
                    When you run the tests, it will run through tests to test each of the
                    functions of the SmartFixedArray. You can see the progress
                    as it runs...
                  </p>
                  
<pre class="program-output">Running testset 13 out of 15: 	PushFront()
[FAIL] 0a. Check if function PushFront is implemented

Running testset 14 out of 15: 	PushAt()
[FAIL] 0a. Check if function PushAt is implemented

Running testset 15 out of 15: 	Search()
[FAIL] 0. Check if function Search is implemented

- RESULTS ------------------------------------------------------------
- Total tests:           15
- Total tests passing:   1
- Total tests failing:   0
- 
- NOTE: CHECK "smart_fixed_array_test_result.html" in the directory --
.../cs250-student/Unit04/u04eB_FixedArrayStructure/Project_CodeBlocks
- - for full information on test results,
- including expected output vs. actual output and notes.

</pre>

                  <p>
                    However, to get all the information you'll want to open the
                    <code>smart_fixed_array_test_result.html</code> file (located in the same directory as your
                    project) and view the details, including <strong>Inputs</strong>,
                    <strong>Expected outputs</strong>, and <strong>Actual outputs</strong>.
                  </p>
                  
                  <div class="center">
                    <a href="../course-assets/cutest-results.png"><img src="../course-assets/cutest-results.png" style="border: solid 1px #000;" title="Screenshot of the smart_fixed_array_test_result.html file"></a>
                  </div>
                  
                  
                  <h4>Sample program</h4>
                  
                  <p>
                    Once the structure is implemented, there's a test program that just pushes and pops
                    data to/from the structure.
                  </p>
                  
<pre class="program-output">PushFront( 89 )
PushBack( 83 )
PushBack( 41 )
PushBack( 35, 3 )
PopBack()
PushBack( 37, 9 )
PopFront()
PushFront( 1 )
</pre>
                  

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Implementing functions </h3></a><!--#############-->

                  <h4 style="margin-top:0;">Video walk-thru</h4>   

                  <div class="video-embed">
                    <p>Writing a smart fixed array - our first data structure</p>
                    <iframe src="https://www.youtube.com/embed/dVL8wSCL_xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>SmartFixedArray() constructor</h4>                  
                  <p>
                    The constructor initializes the SmartFixedArray. In particular,
                    it assigns <code>100</code> to the const <code>ARRAY_SIZE</code>,
                    and it calls the <code>Clear()</code> function, which will reset
                    the <code>m_itemCount</code> to 0, which means that there is
                    currently no data stored in the array.
                  </p>
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>~SmartFixedArray() destructor</h4>
                  <p>
                    The destructor is called when the SmartFixedArray is destroyed.
                    For the fixed-length array, we don't have to clean anything up
                    (like we will have to for a dynamic array and dealing with pointers),
                    so this also just calls <code>Clear()</code> here.
                  </p>
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void Clear()</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>None</td>
                      <td>None</td>
                    </tr>
                  </table>
                  <p>
                    Clear just sets <code>m_itemCount</code> to 0, meaning that
                    no data is currently stored in the array.
                  </p>
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>int Size() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>An <code>int</code>, the amount of items stored in the structure</td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-8">
                        <p>
                          This function is meant to tell the user how many items are
                          currently stored in the array.
                        </p>
                      </div>
                      <div class="col-md-4">
                        <div class="extraneous">The amount of items in the array is stored in the <code>m_itemCount</code> integer variable.</div>
                      </div>
                  </div>
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>int Search( T item ) const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>An <code>int</code> that is the index of the item found.</p>
                        <p>Throws an <code>ItemNotFoundException</code> if item is not found.</p>
                      </td>
                      <td><code>T item</code>, an item to search for to see if it is stored in the structure.</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
-->
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void Display() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>None</td>
                      <td>None</td>
                    </tr>
                  </table>
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void Display( ostream&amp; outstream ) const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>None</td>
                      <td><code>ostream&amp; outstream</code>, the stream to write to.</td>
                    </tr>
                  </table>
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>bool IsEmpty() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>A <code>bool</code>, true if the structure is not storing any data, or false otherwise.</td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
-->
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>bool IsFull() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>A <code>bool</code>, true if the structure is full, or false otherwise.</td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
-->
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void ShiftLeft( int index )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                      </td>
                      <td><code>int index</code>, the index at which to begin shifting everything (to the right of the index) left by 1 position.</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
-->
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void ShiftRight( int index )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                      </td>
                      <td><code>int index</code>, the index at which to begin shifting everything (to the right of the index) right by 1 position.</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
                  
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void PushBack( T newItem )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td><p>None</p><p>If the structure is full, then a <code>StructureFullException</code> is thrown.</p></td>
                      <td><code>T newItem</code> a new item to add to the structure.</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
-->
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void PushFront( T newItem )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td><p>None</p><p>If the structure is full, then a <code>StructureFullException</code> is thrown.</p></td>
                      <td><code>T newItem</code> a new item to add to the structure.</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
                  
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void PushAt( T newItem, int index )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the structure is full, then a <code>StructureFullException</code> is thrown.</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                      </td>
                      <td>
                        <p><code>T newItem</code> a new item to add to the structure.</p>
                        <p><code>int index</code> the position to put the new item at.</p>
                      </td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
-->
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void PopBack()</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the structure is empty, then a <code>StructureEmptyException</code> is thrown.</p>
                      </td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
                  
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void PopFront()</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the structure is empty, then a <code>StructureEmptyException</code> is thrown.</p>
                      </td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
                  
                  
-->
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>void PopAt( int index )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the structure is empty, then a <code>StructureEmptyException</code> is thrown.</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                      </td>
                      <td><code>int index</code>, the position of the item to be removed.</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
                  
                  
-->
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>T GetBack() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>A <code>T</code> object, the item at the back of the structure.</td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
                  
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>T GetFront() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>A <code>T</code> object, the item at the front of the structure.</td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
                  
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
                  <h4>T GetAt( int index ) const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>A <code>T</code> object, the item at the index given.</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                      </td>
                      <td><code>int index</code>, the position of the item to be retrieved.</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          asdfasdf
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          asdfasdf
                        </div>
                      </div>
                  </div>
                  
-->
                  

<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
