<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [u06eB] 🏋️ Coding Stacks and Queues (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 6">
        <input type="text" id="assignment-key"  value="u06eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit06.html"       class="nav-link">Unit 6</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      For this program we are going to implement two Stacks and two Queue data structures.
                      But don't worry - it's barely any code, because we're going to utilize the
                      <a href="u04eC_DynamicArrayStructure.html">SmartDynamicArray from u04eC</a> and the <a href="u05eB_LinkedListStructure.html">LinkedList from u05eB</a>
                      to do most of the work. (Seriously you'll implement about 20 lines of code.)
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Reuse your previous data structures</li>
                        <li>Investigate how a Stack works</li>
                        <li>Investigate how a Queue works</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Stacks and Queues                              </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->

                    <div class="row">
                      <div class="col-md-8">
                        
                        <p>
                          Begin with the following starter code:
                        </p>
                        
                        <ul>
                            <li>View the starter code: 
                            <strong><a href="https://gitlab.com/rachels-courses/cs250/-/tree/main/Unit06/u06eB_StackQueue">On GitLab</a></strong></li>
                            
                            <li>Download the starter code: 
                            <strong><a href="https://gitlab.com/rachels-courses/cs250/-/archive/main/cs250-main.zip?path=Unit06/u06eB_StackQueue">Download zip</a></strong></li>
                        </ul>
                      
                        <h4>Copying over your SmartDynamicArray and LinkedLists</h4>
                        <p>
                          After you have the project, you will need to also copy some files from previous exercises:
                        </p>
                        
                        <ul>
                          <li>Copy over the <strong>SmartDynamicArray.hpp</strong> file from your <a href="u04eC_DynamicArrayStructure.html">u04eC exercise</a>.</li>
                          <li>Copy over the <strong>LinkedList.hpp</strong> file from your <a href="u05eB_LinkedListStructure.html">u05eB exercise</a>.</li>
                        </ul>
                        
                        <p>
                          Note that all the data structures TESTS are included in this project
                          so you should be able to validate that everything works after importing
                          your old files in.
                        </p>
                      </div>
                      <div class="col-md-4">
                        <p><strong>Included files:</strong></p>
                        <ul>
                          <li>Project_CodeBlocks/ - CodeBlocks files</li>
                          <li>Project_VisualStudio/ - Visual Studio files</li>
                          <li>cutest/ - unit test base</li>
                          <li>DataStructure/
                            <ul>
                              <li>Interfaces/
                                <ul>
                                  <li>ILinearDataStructure.hpp</li>
                                </ul>
                              </li>
                                <li>LinkedList/
                                <ul>
                                  <li>LinkedList.hpp</li>
                                  <li>LinkedListNode.hpp</li>
                                  <li>LinkedListTester.hpp</li>
                                </ul>
                              </li>
                                <li>Queue/
                                <ul>
                                  <li>ArrayQueue.hpp</li>
                                  <li>LinkedQueue.hpp</li>
                                  <li>QueueTester.hpp</li>
                                </ul>
                              </li>
                                <li>SmartDynamicArray/
                                <ul>
                                  <li>SmartDynamicArray.hpp</li>
                                  <li>SmartDynamicArrayTester.hpp</li>
                                </ul>
                              </li>
                                <li>Stack/
                                <ul>
                                  <li>ArrayStack.hpp</li>
                                  <li>LinkedStack.hpp</li>
                                  <li>StackTester.hpp</li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li>Programs/
                            <ul>
                            </ul>
                          </li>
                          <li>Utilities/ - extra utilities</li>
                          <li>main.cpp</li>
                        </ul>
                      </div>
                    </div>
                    
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Stacks and Queues </h3></a><!--#############-->
                    
                    <h4 style="margin-top:0px;">Queue</h4>
                    <div class="row">
                        <div class="col-md-8">
                          <p>
                            A Queue is a First-In-First-Out structure. This means that
                            items enter the queue from the <strong>back</strong> and
                            items remove the queue from the <strong>front</strong>, as
                            if they were lining up.
                          </p>
                          
                          <p><strong>Queue functions:</strong></p>
                          
                          <ul>
                            <li><code>Push</code> - Pushes a new item to the <strong>back</strong> of the queue.</li>
                            <li><code>Pop</code> - Removes the <strong>front-most</strong> item</li>
                            <li><code>Front</code> - Returns the <strong>front-most</strong> item</li>
                            <li><code>Size</code> - Returns how many items are in the queue</li>
                            <li><code>IsEmpty</code> - Returns true if the queue is empty or false otherwise</li>
                          </ul>
                                
                          <table class="table">
                            <tr><th>Queue functionality</th><th>Corresponding Vector/List function</th></tr>
                            <tr><td>Push</td><td>PushBack</td></tr>
                            <tr><td>Pop</td><td>PopFront</td></tr>
                            <tr><td>Front</td><td>GetFront</td></tr>
                          </table>
                          
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="../course-assets/queue.png">
                        </div>
                    </div>
                    
                    
                    <h4>Stack</h4>
                    <div class="row">
                        <div class="col-md-8">
                          <p>
                            A Stack is a Last-In-First-Out structure. This means that
                            items both enter and are removed from the stack from the <strong>Top</strong>.
                            Items on the bottom are the oldest in the stack, but they cannot
                            be accessed until the items above it are removed.
                          </p>
                          
                          <p><strong>Stack functions:</strong></p>
                          
                          <ul>
                            <li><code>Push</code> - Pushes a new item to the <strong>top</strong> of the queue.</li>
                            <li><code>Pop</code> - Removes the <strong>top-most</strong> item</li>
                            <li><code>Top</code> - Returns the <strong>top-most</strong> item</li>
                            <li><code>Size</code> - Returns how many items are in the stack</li>
                            <li><code>IsEmpty</code> - Returns true if the stack is empty or false otherwise</li>
                          </ul>
                          
                          <table class="table">
                            <tr><th>Stack functionality</th><th>Corresponding Vector/List function</th></tr>
                            <tr><td>Push</td><td>PushBack</td></tr>
                            <tr><td>Pop</td><td>PopBack</td></tr>
                            <tr><td>Front</td><td>GetBack</td></tr>
                          </table>
                          
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="../course-assets/stack.png">
                        </div>
                    </div>
                  
                  <h4>Implementing ArrayQueue and LinkedQueue</h4>
                  
                  
                      <p>
                        The <strong>ArrayQueue</strong> is a queue implemented using our <strong>SmartDynamicArray</strong>.
                      </p>
                      
                      <p>
                        Within each function of the ArrayQueue, defer the work to the appropriate function
                        from the <strong>SmartDynamicArray</strong>, via the member variable
                        <code>SmartDynamicArray&lt;T&gt; m_vector</code>.
                      </p>
                      
                      <p>
                        For example, with the Push function we add new items (<code>newData</code>) to
                        the <strong>back of the queue</strong>, so the implementation of the
                        ArrayQueue's Push will look like this:
                      </p>
<pre><code class="cpp">template &lt;typename T&gt;
void ArrayQueue&lt;T&gt;::Push( const T&amp; newData )
{
    m_vector.PushBack( newData );
}
</code></pre>

                      <p>
                        Likewise, you'll do the same for the <strong>LinkedQueue</strong>
                        except with its <code>m_list</code> member variable instead of <code>m_vector</code>.
                      </p>
                      
                      <p>&nbsp;</p>
                  
                    <div class="row">
                        <div class="col-md-6">
                          <p><strong>ArrayQueue</strong></p>
<pre><code class="cpp">template &lt;typename T&gt;
class ArrayQueue
{
    public:
    void Push(const T&amp; newData );
    void Pop() noexcept;
    T Front() const;
    int Size();
    bool IsEmpty();

    private:
    SmartDynamicArray&lt;T&gt; m_vector;

    friend class QueueTester;
};
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p><strong>LinkedQueue</strong></p>
<pre><code class="cpp">template &lt;typename T&gt;
class LinkedQueue
{
public:
    void Push(const T&amp; newData );
    void Pop() noexcept;
    T Front();
    int Size();
    bool IsEmpty();

private:
    LinkedList&lt;T&gt; m_list;

    friend class QueueTester;
};
</code></pre>



                        </div>
                    </div>
                    
                    
                  <h4>Implementing ArrayStack and LinkedStack</h4>
                  
                    <p>
                      You'll follow the same approach for the ArrayStack
                      and LinkedStack. If you don't remember which functions
                      to call from <code>m_vector</code> and <code>m_list</code>,
                      refer to the table "<strong>Stack functionality</strong>".
                    </p>

                    <div class="row">
                        <div class="col-md-6">
                          <p><strong>ArrayStack</strong></p>
<pre><code class="cpp">template &lt;typename T&gt;
class ArrayStack
{
    public:
    void Push(const T&amp; newData );
    void Pop() noexcept;
    T Top() const;
    int Size();
    bool IsEmpty();

    private:
    SmartDynamicArray&lt;T&gt; m_vector;

    friend class StackTester;
};
</code></pre>
                          
                        </div>
                        <div class="col-md-6">
                          <p><strong>LinkedStack</strong></p>
<pre><code class="cpp">template &lt;typename T&gt;
class LinkedStack
{
public:
    void Push(const T&amp; newData );
    void Pop() noexcept;
    T Top();
    int Size();
    bool IsEmpty();

private:
    LinkedList&lt;T&gt; m_list;

    friend class StackTester;
};
</code></pre>
                        </div>
                    </div>
                    
                  

<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
            
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
