<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [u10eB] 🏋️ Coding a Hash Table (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 10">
        <input type="text" id="assignment-key"  value="u10eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit10.html"       class="nav-link">Unit 10</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      For this assignment we will be implementing a Hash Table data structure.
                    </p>
                    
                    
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                    </ul>
                    
                    
                    <h5>Goals:</h5>
                    <ul>
                        <li>Practice implementing a Hash Table</li>
                    </ul>
                    
                    
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                </div><!-- col-md-4 quick-jump -->
                
                <div class="col-md-12">
                  
                  <div class="row">
                      <div class="col-md-3">
                        <h5>Included files</h5>
                        
<pre>.
├── cutest
│   ├── LICENSE
│   ├── README.md
│   ├── TesterBase.cpp
│   └── TesterBase.hpp
├── DataStructure
│   ├── HashTable
│   │   ├── HashItem.hpp
│   │   ├── HashTableFamily.dia
│   │   ├── HashTableFamily.png
│   │   ├── HashTable.hpp
│   │   └── HashTableTester.hpp
│   └── SmartTable
│       ├── SmartTable.hpp
│       ├── SmartTableNode.hpp
│       └── SmartTableTester.hpp
├── Doxyfile
├── Exceptions
│   ├── InvalidIndexException.hpp
│   ├── ItemNotFoundException.hpp
│   ├── NotImplementedException.hpp
│   ├── NullptrException.hpp
│   ├── StructureEmptyException.hpp
│   └── StructureFullException.hpp
├── main.cpp
├── Makefile_u10eB
├── Programs
│   ├── Program_HT.cpp
│   └── Program_HT.hpp
├── Project_CodeBlocks
│   └── u10eB.cbp
├── Project_VisualStudio
│   ├── u10eB.sln
│   └── u10eB.vcxproj
└── Utilities
    ├── Logger.cpp
    ├── Logger.hpp
    ├── Menu.cpp
    ├── Menu.hpp
    ├── StringUtil.cpp
    ├── StringUtil.hpp
    ├── System.cpp
    ├── System.hpp
    └── Timer.hpp

</pre>                       
                        
                      </div>
                      <div class="col-md-9">
                        <h5>Starter code</h5>
                        <ul>
                          <li>Path: <code>Unit10/u10eB_CodingHashTable</code></li>
                          
                          <li>View the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs250/-/tree/main/Unit10/u10eB_CodingHashTable">On GitLab</a></strong></li>
                          
                          <li>Download the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs250/-/archive/main/cs250-main.zip?path=Unit10/u10eB_CodingHashTable">Download zip</a></strong></li>
                        </ul> 
                        
                        
                  
                        <h5>Documentation</h5>
                        <p>
                          The documentation for the functions are included in the source code,
                          but you can also read it in a more readable format via the
                          <a href="doxygen/u10eB/classHashTable.html">Doxygen documentation</a>.
                          Follow along to implement each function.
                        </p>
                        
                        <h5>Tests</h5>
                        <p>
                          This exercise contains unit tests to verify that your
                          Hash Table operates correctly.
                        </p>
                          
                        <h5>Submitting your work</h5>
                        <ol>
                            <li>Add, Commit, and Push the rest of your work.
                            </li>
                            <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                            <li>On Canvas, locate the corresponding assignment.</li>
                            <li>Submit the commit URL as the submission for this assignment.</li>
                        </ol>
                        
                        
                      </div>
                  </div>
                  
                </div><!-- col-md-12 -->
                
            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
