<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 10 (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 10">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Hash Tables</h2>
                            <p>
                              Hash Tables are commonly also called <strong>Dictionaries</strong> or
                              <strong>Associative Arrays</strong> in other languages. In C++,
                              the <a href="https://www.cplusplus.com/reference/map/map/">STL Map</a> is a hash table.
                            </p>
                            <p>
                              With these kinds of structures, each piece of data has a <strong>unique key</strong> that
                              acts as an identifier - this key does not need to be an integer, it can be any data type,
                              and then that key "maps" to a piece of data, like in python:
                            </p>
                            <pre><code class="python">wordCount = { "and" : 50, "the" : 25, "if" : 30 }</code></pre>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="course-assets/hash-table.png">
                        </div>
                        <div class="col-md-12">
                          <p>How is the data stored, though? Inside a hash table structure, there exists some sort of
                          <em>hashing</em> functionality that converts the <strong>key</strong> into an <strong>array index</strong>.
                          For example, if the key is an integer value, we could generate an index like this:</p>
                          <pre>index = key % arraySize;</pre>
                          <p>
                            In this unit, we will learn more about how hash tables work and the pros and cons of this structure.
                          </p>
                        </div>
                    </div>


<!--
                        <div class="col-md-3 fit-image">
                            <img src="course-assets/hash-table.png">
                        </div>
                        <div class="col-md-9">
                            
                            <p>
                                Now we are to <strong>Hash Tables</strong> - also known as 
                                <strong>Associative Arrays</strong>, <strong>Dictionaries</strong>,
                                and <strong>Maps</strong>. This is the last data structure
                                we will work on programming - the next two structures
                                we will learn about from a more high-level point of view.
                            </p>
                            
                            <p>
                                A Hash Table is a data structure built on top of an array
                                and it stores some sort of key-value pair (similar to our 
                                Binary Search Tree). To get the index of a particular element
                                of the Hash Table, we run the key through a Hash Function,
                                giving us an index between 0 and the arraySize-1.
                            </p>
                        </div>
-->


                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
                            <li>Hashing keys to get index values</li>
                            <li>Collision methods: Linear probing, Quadratic probing, and Double Hashing.</li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>

