<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 1 (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 1">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Welcome to the course!</h2>
                            <p><strong>Welcome to CS 250!</strong><br>
                                My name is Rachel Singh, and I will be your
                                instructor this semester!
                                I've worked in the KC Metro as a web/software
                                developer for a decade, and I have been at JCCC
                                since 2016. I also make games and mobile apps
                                independently on the side. C++ is my favorite language!
                            </p>

                            <!-- quick navigation -->
                            <div class="card">
                                <div class="card-header">Quick Jump</div>
                                <div class="card-body">
                                    <a href="#external-page">This external class webpage</a> |
                                    <a href="#first-steps">First steps</a> |
                                    <a href="#">About Rachel</a>
                                </div>
                            </div>
                            <div style="height: 20px;">&nbsp;</div>
                            <!-- quick navigation -->
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="https://gitlab.com/RachelWilShaSingh/course-common-files/-/raw/organized/COURSE_BUILDING/Artwork/Rachel/Rachel.png">
                        </div>
                    </div>
                    
                    <hr>
            
<!--
                    <div style="text-align:center;">
                      <p><strong>Video introduction:</strong></p>
                        <video width="600" height="338" controls>
                            <source src="http://lectures.moosader.com/cs235/cs235_01_welcome.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div> 
-->

                    <hr>
                    <h3>Class information</h3>
            
                    <div style="text-align:center;">
                      <p><strong>Video introduction:</strong></p>
                        <video width="600" height="338" controls>
                            <source src="http://lectures.moosader.com/cs250/2021-08_Fall/2021-08-23_cs250_lecture_intro.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div> 
            
                    <div class="video-embed">
                      <h4>Designing and testing:</h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EnqPRPbgeIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <hr>
                    <!-- anchor -->
                    <hr><a name="external-page">&nbsp;</a><h3>This external class webpage</h3>

                    <p><strong>For my courses, I have these external webpages outside of Canvas.</strong><br>
                        It might be a little confusing at first, but all the course content you need
                        is on this external webpage. You will be using Canvas to turn in your work,
                        track due dates, work on quizzes, check your grade, and send emails.
                        <br><br>
                        I find that, as the semester goes on, keeping Canvas up-to-date takes a lot of time.
                        It's much easier for me me to write and maintain a website, so everything should stay
                        much more organized here than it would be if we were totally on Canvas.
                    </p>
                    <h4>Course homepage</h4>
                    <p>
                        On the course homepage you will see the class schedule with each week of the semester and links to each unit.
                    </p>
                    <p>
                        At the top of the page you will see links in the upper-right:
                    </p>
                    <ul>
                        <li><strong>Homepage</strong> - <em>The front page with the course schedule and links to units.</em></li>
                        <li><strong>Syllabus</strong> - <em>The course's syllabus.</em></li>
                        <li><strong>Class textbook</strong> - <em>Link to download the class textbook.</em></li>
                        <li><strong>Example code</strong> - <em>Link to a repository of example C++ code organized by topic.</em></li>
                        <li><strong>Course catalog</strong> - <em>The JCCC course catalog for this course.</em></li>
                        <li><strong>Canvas</strong> - <em>A link to JCCC's Canvas page.</em></li>
                    </ul>
                    <br>

                    <h4>Unit pages</h4>
                    <p>
                        Each week has a unit assigned to it. You're currently in Unit 1's page.
                    </p>

                    <p>
                        <strong>Unit assignments:</strong><br>
                        Each unit will list items on the right-hand side, as you see here.
                        There are several sections:
                    </p>
                    <ul>
                        <li>    <strong>Lectures &amp; Reading</strong> - <em>Video lectures on topics, reading links. </em> </li>
                        <li>    <strong>Exercises</strong> - <em>Introductory assignments to help you learn about the new topics. </em> </li>
                        <li>    <strong>Quizzes</strong> - <em>Quizzes to help you review how things work for each new topic. </em> </li>
                        <li>    <strong>Projects</strong> - <em>Every-so-often programming projects that combine multiple topics. </em> </li>
                        <li>    <strong>Tests</strong> - <em>Tests for each topic (none for unit 1).</em>
                                <br>
                                Exams are available as soon as they're written. They are built from random question pools,
                                but have no time limit or lockdown stuff set up. They are open book and open note,
                                but please work on them <strong>alone</strong>.
                        </li>
                    </ul>

                    <p>
                        <strong>Assignment files:</strong><br>
                        Some assignments are marked as
                        <strong>&quot;<img src='web-assets/graphics/canvas-icon.png'> Available on Canvas&quot;</strong>,
                        which means that the assignment itself is on Canvas - this is usually for quizzes.

                        <br><br>
                        Most assignments will have a link to <strong>📋 Documentation</strong>,
                        which has the information about how to complete the assignment.
                    </p>

                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->
                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <p>Course:</p>
                        <ol>
                            <li>How to access the Syllabus</li>
                            <li>How to navigate the external course webpage</li>
                            <li>How to navigate Canvas</li>
                        </ol>

                        <p>Programming:</p>
                        <ol>
                            <li>How to create a project in your IDE.</li>
                            <li>How to add files to your project.</li>
                            <li>How to build and run a program.</li>
                        </ol>
                        
                        <p>Tools and design:</p>
                        <ol>
                            <li>How to clone a repository.</li>
                            <li>How to add, commit, and push to your repository.</li>
                            <li>How to use debugging tools in your IDE.</li>
                            <li>How to write test cases.</li>
                            <li>How to write basic unit tests.</li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->
                    
                
                <!-- Full page -->
                <div class="col-md-12">
                  <!-- anchor -->
                    <hr><a name="first-steps">&nbsp;</a><h3>First steps</h3>

                    <p>At the beginning of any semester, we need to go over the syllabus and set up our tools.</p>

                    <h4>Syllabus:</h4>
                    <p>
                    Please go through the <a href="syllabus.html">Syllabus</a> page and review the course information,
                    policies on late assignments and grading, and other things you may have questions on.
                    </p>
                    <br><br>

                    <h4>Zoom:</h4>
                    <p>
                        Zoom is used for drop-in times and class periods (if our class has meeting times). Please
                        make sure your Zoom is installed and configured. See <a href="https://canvas.jccc.edu/courses/40122/files/6733683/download?wrap=1">JCCC's instructions</a> for more information.
                    </p><br>

                    <p><strong>Zoom photo:</strong>
                        Please take a moment to set up a photo on Zoom. It can be a photo of yourself,
                        or a drawing, or something else to represent you.
                    </p>
                    <p>
                        To set up your photo, please go to <a href="https://jccc.zoom.us/">https://jccc.zoom.us/</a>
                        and sign in with your JCCC account information.

                    </p>
                    <p>
                        <img src="course-assets/zoomphoto.png"><br><br>
                        On your settings screen, click the <strong>change</strong> link beneath your profile picture
                        and upload a new photo.
                    </p>

                    <br><br>

                    <h4>Tool setup:</h4>
                    <p>
                        Go through the exercises for this unit - they're about
                        how to get your tools set up! (Links are at the top of this page.)
                    </p>
                    <br><br>

                    <h4>Canvas setup:</h4>
                    <p>Please follow these steps to set up your Canvas, as you are comfortable doing:</p>

                    <p><strong>Photo:</strong>
                    <ol>
                        <li>Go to <strong>Account</strong>, select <strong>Profile.</strong></li>
                        <li>Click on <strong>Edit Profile</strong>.</li>
                        <li>Hover your mouse over the avatar bubble and click it.</li>
                        <li>Please upload either a photo of yourself, or some kind of avatar of yourself (drawing, those Snapchat whatevers, etc.)</li>
                    </ol>
                    </p>

                    <p><strong>Pronouns:</strong>
                    <ol>
                        <li>Go to <strong>Account</strong>, select <strong>Settings.</strong></li>
                        <li>Click on <strong>Edit Settings</strong>.</li>
                        <li>Use the dropdown box next to Pronouns to set your pronouns.
                        This will help me to address you in the third person. For example:
                        <ul>
                            <li><strong>She/Her:</strong> <em>&quot;Her homework was all turned in on time.&quot;</em></li>
                            <li><strong>He/Him:</strong> <em>&quot;His homework was all turned in on time.&quot;</em></li>
                            <li><strong>They/Them:</strong> <em>&quot;Their homework was all turned in on time.&quot;</em></li>
                            <li><strong>Neo-pronouns:</strong> Canvas doesn't allow for typed-in pronouns, so if yours are different and you want me to use them, please email me. </li>
                        </ul>
                        </li>
                    </ol>
                    </p>

                    <!-- anchor -->
                    <hr><a name="external">&nbsp;</a><h3>About Rachel</h3>

                    <div class="row">
                        <div class="col-md-8 fit-image">
                            <p>
                                Hi everybody! I'm Rachel Singh. My pronouns are <em>they/them</em>.
                            </p>

                            <p>
                                I've been in the KC metro area for over 20  years, I graduated from UMKC in 2009 and have worked here locally in web and software development and have taught as an adjunct at UMKC and now I am an assistant professor here at JCCC!
                            </p>

                            <p>
                                My hobbies are playing (and programming) video games, learning languages (currently studying Hindi), drawing and animating, and most recently playing Dungeons &amp; Dragons!
                            </p>
                            <p>
                                I hope that throughout this semester I can help you learn C++ and how to program, and to share a little bit of my love of programming with you!
                            </p>
                            
                            <p><img src="../course-assets/thecats.jpg"><br>
                            <sub>All of our cats: Kabe, Korra, Luna, and Pixel.</sub>
                            </p>

                            <br>
                            <p><strong>FAQ:</strong></p>
                            <ul>
                                <li><strong>&quot;What do I call you?&quot;</strong>
                                    I prefer gender-neutral terms. Most students tend to call me &quot;professor&quot;,
                                    but I am also fine with being called Rachel or Wil (both of these are my names).
                                    I would prefer to not be called &quot;Mrs. Singh&quot; or &quot;ma'am&quot;.
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="../course-assets/RaiRachelMall.jpg">
                            <p class="footnote"><sub>Photo of Rachel Singh (right side) and their husband
                            Rai (left side) visiting a mall in Bengaluru, India while on vacation.
                            (Rai is originally from Uttarakhand.)</sub>
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>



