<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> View-by-assignment (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="web-assets/favicon.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/variable-filler.js"></script>
  <script src="web-assets/js/weekly-filler.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" class="variable-data" id="course-data" value="CS 250: Basic Data Structures using C++">
        <input type="text" class="variable-data" id="semester-data" value="Spring 2021">
        <input type="text" class="variable-data" id="crn-data" value="11907">
        <input type="text" class="variable-data" id="section-data" value="377">
        <input type="text" class="variable-data" id="dates-data" value="01/19/2021 - 05/17/2021">
        <input type="text" class="variable-data" id="times-data" value="Tuesdays, 6:00 - 8:50 pm">
        <input type="text" class="variable-data" id="method-data" value="online/hybrid">
    </div> <!-- data -->
    

    <div class="container-fluid">
        <h1> CS 250: Basic Data Structures using C++ </h1>
        <hr>
        
        <div class="row">
            <div class="col-md-9">
                <section class="course-information">
                    <div class="row">
                        <div class="col-md-12"><p>Course: <strong id="course"></strong></p></div>
                        <div class="col-md-4"><p>Semester: <strong id="semester">???</strong></p><p>Dates: <strong id="dates"></strong></p><p>Meeting times: <strong id="times">???</strong></p><p>Instructional method: <strong id="method">???</strong></p></div>
                        <div class="col-md-4"><p>Section: <strong id="section">???</strong></p><p>CRN: <strong id="crn">???</strong></p></div>
                        <div class="col-md-4"><p>Instructor: <strong>Rachel Singh <sub>(they/them)</sub></strong></p><p>Email: <strong>rsingh13@jccc.edu</strong></p></div>
                    </div> <!-- row -->
                </section> <!-- course-information -->
            </div> <!-- course-information col -->
            <div class="col-md-3">
                <section class="quick-nav border border-primary bg-dark">
                    <div class="container-fluid" id="nav-box">
                    </div>
                </section> <!-- quick-nav -->
            </div> <!-- quick-nav col -->
        </div> <!-- row -->
        
        <hr>
        
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item active"><a href="view-by-topic.html" class="nav-link active">View-by-topic</a></li>
        </ul>
        
        <section class="assignments-list">            
            <table class="table">
                <tr>
                    <th>Topic</th>
                    <th>Notes</th>
                    <th>Lectures</th>
                    <th>Labs</th>
                    <th>Quizzes</th>
                    <th>Projects</th>
                    <th>Additional</th>
                </tr>
                <tr>
                    <td>ttttt</td>
                    <td>nnnnn</td>
                    <td>llllll</td>
                    <td>llllll</td>
                    <td>qqqqqqq</td>
                    <td>ppppppp</td>
                    <td>aaaaaaa</td>
                </tr> <!-- topic row -->
            </table>
        </section>
        
        <hr>
        
        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
