<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Using Visual Studio Code on Mac </h1><hr>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">

                    <h3>Using VSCode on Mac</h3>

                        <p>
                            Documents:
                        </p>
                        
                        <ul>
                            <li><a href="documents/vscode-mac/vscodemac.pdf">How to use VSCode on Mac</a> by Christian S.</li>
                            <li><a href="documents/vscode-mac/launch.json">launch.json</a></li>
                        </ul>


                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
