<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        
        
        <div class="container-fluid">
            
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Using Git - Configuring Git </h1><hr>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>Configuring Git</h3>
                    <p>Quick jump: <a href="#git-clone-repo-gb">Using Git Bash</a> | <a href="#git-clone-repo-gg">Using Git GUI</a></p>
                                
                        <h4><a href="#git-clone-repo-gb" name="git-clone-repo-gb">Using Git Bash</a></h4>
                        
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    When trying to do a commit, Git might stop you and ask for information, like this:
                                </p>
<pre>Author identity unknown

*** Please tell me who you are.

Run 

    git config --global user.email "you@example.com"
    git config --global user.name "Your Name"
</pre>

                                <p>
                                    Run these two commands to set up your email address and the name
                                    that shows up for your commits. You only have to set this up once.
                                </p>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <h4><a href="#git-clone-repo-gg" name="git-clone-repo-gg">Using Git GUI</a></h4>
                    
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    When trying to do a commit, Git might stop you and ask for information, like this:
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-config.png"><img src="images/git-usage/gitgui-config.png"></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    To set up Git for the first time, go to <strong>Edit</strong> then <strong>Options...</strong>
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-options.png"><img src="images/git-usage/gitgui-options.png"></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    Set the <strong>User Name</strong> and <strong>Email Address</strong>
                                    on the right-column under <strong>Global (All Repositories</strong> then click Save.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-options2.png"><img src="images/git-usage/gitgui-options2.png"></a>
                            </div>
                        </div>
                    
                    
                    
                    
                                
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
