<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">


        <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Using Visual Studio Code </h1><hr>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">

                    <h3>Using VSCode</h3>

                        <p>
                            Quick jump:
                            <a href="#vsc-create-project">Create a project/Open existing project</a> |
                            <a href="#vsc-add-file">Add a new file</a> |
                            <a href="#vsc-add-existing">Add an existing file</a> |
                            <a href="#vsc-find-text-files">Finding your text file output/input</a> |
                            <a href="#vsc-find-source-files">Finding your source files</a> |
                            <a href="#vsc-building-code">Building your code</a> |
                            <a href="#vsc-running-program">Running your program</a>
                        </p>

                        <a name="vsc-create-project" href="#vsc-create-project"><h4>Create a project/Open existing project</h4></a>


                        <div id="create-project">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        VSCode doesn't have a concept of "projects" (afaik). Instead, you will
                                        <strong>Open a Folder</strong> in VSCode, and have your source code file(s) inside that folder.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vsc-usage/vsc-openfolder.png"><img src="images/vsc-usage/vsc-openfolder.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>

                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Navigate to within a folder where you will store your code
                                        (or a directory that already has code) and click <strong>OK</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vsc-usage/vsc-openfolder2.png"><img src="images/vsc-usage/vsc-openfolder2.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>

                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        The code files will show up in the <strong>Explorer</strong> bar.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vsc-usage/vsc-explorer.png"><img src="images/vsc-usage/vsc-explorer.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>
                            </div>
                        </div>

                        <a name="vsc-add-file" href="#vsc-add-file"><h4>Add a new file</h4></a>

                        <div id="add-file">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Go to the <strong>File</strong> drop-down menu
                                        and select the <strong>New file</strong>.
                                    </p>
                                    <p>
                                        Save the file in your project folder.
                                        C++ source files must end with <strong>.cpp</strong>,
                                        <strong>.h</strong>, or <strong>.hpp</strong>.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <a name="vsc-add-existing" href="#vsc-add-existing"><h4>Add an existing file</h4></a>

                        <div id="add-existing">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Move the source file into the folder for your project.
                                        Then, go to the <strong>File</strong> dropdown menu and select
                                        <strong>Open file</strong>.
                                        Select your file and hit OK.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vsc-usage/vsc-openfile.png"><img src="images/vsc-usage/vsc-openfile.png"></a>
                                </div>
                                <!-- ... -->
                            </div>
                        </div>

                        <a name="vsc-find-text-files" href="#vsc-find-text-files"><h4>Finding your text file output/input</h4></a>

                            <p>
                                Output text files should be generated in the same path as your source files.
                                If making an input text file, put it in the same directory as your source files.
                            </p>

                        <a name="vsc-find-source-files" href="#vsc-find-source-files"><h4>Finding your source files</h4></a>

                            <p>
                                Your source files should be in the folder that you opened in VSCode.
                            </p>


                        <a name="vsc-building-code" href="#vsc-building-code"><h4>Building your code</h4></a>

                        <div id="build-your-code">
                            <div class="row">

                                <!-- ...step... -->
                                <div class="col-md-8">
                                    <p>
                                        Click on the <strong>Run</strong> dropdown menu and select <strong>Start Debugging</strong>.
                                    </p>
                                </div>
                                <div class="col-md-4 fit-image">
                                    <a href="images/vsc-usage/vsc-build1.png"><img src="images/vsc-usage/vsc-build1.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>


                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Select <strong>C++ (GDB/LLDB)</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vsc-usage/vsc-build2.png"><img src="images/vsc-usage/vsc-build2.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>


                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Then select <strong>g++</strong> as the compiler.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vsc-usage/vsc-build3.png"><img src="images/vsc-usage/vsc-build3.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>


                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Your program output will show up under the <strong>Terminal</strong> tab at the bottom.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vsc-usage/vsc-terminal.png"><img src="images/vsc-usage/vsc-terminal.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>


                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        If there's a build error, click <strong>Show Errors</strong>.
                                        Error messages will show up under <strong>Problems</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vsc-usage/vsc-builderror1.png"><img src="images/vsc-usage/vsc-builderror1.png"></a>

                                    <br><br>
                                    <a href="images/vsc-usage/vsc-builderror2.png"><img src="images/vsc-usage/vsc-builderror2.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>

                            </div>
                        </div>
                        
                        <a name="vsc-running-program" href="#vsc-running-program"><h4>Running your program</h4></a>
                            <div class="row">

                                <!-- ...step... -->
                                <div class="col-md-8">
                                    <p>
                                        In Windows and Linux, after you build your program it shoudl show up in the
                                        <strong>Terminal</strong> pane at the bottom of the screen.
                                    </p>
                                </div>
                                <div class="col-md-4 fit-image">
                                    <a href="images/vsc-usage/vsc-terminalB.png"><img src="images/vsc-usage/vsc-terminalB.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>


                                <!-- ...step... -->
                                <div class="col-md-8">
                                    <p>
                                        In Mac, you will need to locate your project directory in <strong>Finder</strong>
                                        or in your system <strong>Terminal</strong> and run the program from there.
                                    </p>
                                </div>
                                <div class="col-md-4 fit-image">
                                    <a href="images/vsc-usage/vsc-terminalB.png"><img src="images/vsc-usage/vsc-terminalB.png"></a>
                                </div><div class="col-md-12">&nbsp;</div>

                            </div>
                        

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
