<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference </h1><hr>        
        
        <div class="container-fluid">
            
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
            
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="row">
                        
                        
                        <div class="col-md-8">
                            <a name="ides">&nbsp;</a><h3>Setting up your Compiler/IDE</h3>
                            
                            <ul>
                                <li>Visual Studio
                                    <ul>
                                        <li><a href="ref-vs-install.html">Installing Visual Studio</a></li>
                                        <li><a href="ref-vs-using.html">Using Visual Studio</a></li>
                                    </ul>
                                </li>
                                <li>Code::Blocks
                                    <ul>
                                        <li><a href="ref-cb-install.html">Installing Code::Blocks</a></li>
                                        <li><a href="ref-cb-using.html">Using Code::Blocks</a></li>
                                    </ul>
                                </li>
                                <li>Installing Linux and Code::Blocks via a Virtual Machine
                                    <ul>
                                        <li><a href="ref-vm.html">Virtual Machine guide</a></li>
                                    </ul>
                                </li>
                                <li>VSCode
                                    <ul>
                                        <li><a href="ref-vsc-install.html">Installing VSCode</a></li>
                                        <li><a href="ref-vsc-using.html">Using VSCode</a></li>
                                        <li><a href="ref-vsc-using-mac.html">Using VSCode (Mac users)</a></li>
                                    </ul>
                                </li>
                                <li>Command Line
                                    <ul>
                                        <li><a href="ref-cl-install.html">Installing the tools you need</a></li>
                                        <li><a href="ref-cl-using.html">Creating a new project</a></li>
                                    </ul>
                                </li>
                                <li>JCCC Virtual Labs
                                    <ul>
                                        <li><a href="http://www.jccc.edu/student-resources/technical-support/files/pdfs/off-campus-access-students.pdf">JCCC Virtual Labs instructions</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#ides">Setting up your Compiler/IDE</a></li>
<!--
                                        <li><a href="#git-latest">Getting the latest starter code</a></li>
-->
                                        <li><a href="#git">Using Git</a></li>
                                        <li><a href="#sfml">Setting up SFML (Third party library)</a></li>
                                        <li><a href="#style">Style guide</a></li>
                                        <li><a href="#errors">Common errors</a></li>
                                        <li><a href="#instructions">Common instructions</a></li>
                                        <li><a href="#quick-reference">C++ Quick Reference</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- quick jump -->
                        
<!--
                        <div class="col-md-12">
                            <hr><a name="git-latest">&nbsp;</a><h3>Getting the latest starter code</h3>
                            
                            <ol>
                                <li>Go to the project's starter code directory on GitLab.</li>
                                <li>Click on the Download button (<img src="web-assets/reference/gitlab-download.png">) 
                                and click on <strong>&quot;Download this directory&quot;</strong>.</li>
                                <li>Extract the folder into your repository folder on your hard drive.</li>
                            </ol>
                        </div>
-->
                            
                        <div class="col-md-12">
                            
                            <hr><h3><a name="git" href="#git">Using Git</a></h3>
                            
                            <ul>
                                <li><a href="ref-git-install.html">Installing Git</a></li>
                                <li><a href="ref-git-clone.html">Cloning an existing repository</a></li>
                                <li><a href="ref-git-configure.html">Configuring Git</a></li>
                                <li><a href="ref-git-copy.html">Copying your project into the Git repository</a></li>
                                <li><a href="ref-git-commit.html">Commiting and pushing changes to the Git repository server</a></li>
                            </ul>
                            
                            <h4>Git setup and usage video</h4>
                            
                            
                            <div style="text-align:center;">
                              <p><strong>Video walkthru:</strong></p>
                                <video width="600" height="338" controls>
                                    <source src="http://lectures.moosader.com/cs235/cs235_u01eA_GitSetup.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div> 
                            
                            <h4><a name="git-common-uses" href="#git-common-uses">Common uses</a></h4>
                            
                            <div class="row">
                                <!-- step -->
                                <div class="col-md-6">
                                    <p><strong>Add latest changes, commit, and push to server</strong></p>
                                    <p>
                                        Use <code>git add .</code> to add all changed files as ready to commit.
                                    </p>
                                    <p>
                                        Check the list of items that changed with
                                        <code>git status</code>.
                                    </p>
                                    <p>
                                        Use <code>git commit -m "Comment"</code> to make a snapshot
                                        of all of your changes currently.
                                        <br><br>
                                        (You can do multiple adds and commits as you're working on something over time.)
                                    </p>
                                    <p>
                                        You might have updates to your repository. You may need to pull the latest
                                        changes to your computer before pushing your own changes.
                                        Use <code>git pull</code> here.
                                    </p>
                                    <p>
                                        Push all the changes to the repository server with <code>git push</code>.
                                    </p>
                                </div>
                                <div class="col-md-6">
<pre><code class="bash">git add .
git status
git commit -m "Thing I did"
git pull
git push</code>
</pre>
                                </div>
                                
                            </div>
                            
                            <h4><a name="git-commands" href="#git-commands">Commands list</a></h4>
                            
                            <table class="table">
                                <tr>
                                    <th>Command</th>
                                    <th>Description</th>
                                    <th>Example</th>
                                </tr>
                                
                                <tr>
                                    <td><code>git config --global FIELD</code></td>
                                    <td>Set up your name and email in Git for the first time.</td>
                                    <td><pre>git config --global user.name "Your Name"
git config --global user.email "youremail@yourdomain.com"</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git clone URL</code></td>
                                    <td>Clones the repository at the URL to your desktop.<br>
                                    <sub>Note - this isn't the browser URL from the repository's webpage online, you have to click the "Clone" button and copy the HTTPS link (or, if you have SSH key set up on your machine, the SSH link).</sub></td>
                                    <td><pre>git clone https://gitlab.com/rsingh13/cs235.git</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git pull</code></td>
                                    <td>Pulls any latest changes from the repository, attempts to auto-merge with any committed changes on your machine.
                                    <br><sub>Note - Commit your changes before pulling!</sub></td>
                                    <td><pre>git pull</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git push</code></td>
                                    <td>Push any committed changes to the server.
                                    <br><sub>Note - Pull latest changes before pushing!</sub></td>
                                    <td><pre>git push</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git status</code></td>
                                    <td>View the status of all the files in the repository - what's been changed? What's been added for a commit?</td>
                                    <td><pre>git status</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git commit -m "Message"</code></td>
                                    <td>Commit all the added changes to a snapshot. The -m flag lets you add a message at the same time.</td>
                                    <td><pre>git commit -m "Fixed the bug... I think."</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git add . -n</code></td>
                                    <td>Preview what would happen if you ran git add .; doesn't actually add anything to the commit.</td>
                                    <td><pre>git add . -n</pre>((list of files shows up)</td>
                                </tr>
                                
                                <tr>
                                    <td><code>git add .</code></td>
                                    <td>Add all changed files to prepare to commit. (Recursive)</td>
                                    <td><pre>git add .</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git add *.cpp</code></td>
                                    <td>Add only all cpp files. (Recursive)</td>
                                    <td><pre>git add *.cpp</pre></td>
                                </tr>
                                
                                <tr>
                                    <td><code>git add FILENAME</code></td>
                                    <td>Adds just one file to prepare to commit.</td>
                                    <td><pre>git add README.md</pre></td>
                                </tr>
                            </table>
                        </div>
                        
                            
                        <div class="col-md-12">
                            <hr><a name="sfml">&nbsp;</a><h3>Setting up SFML (Third party library)</h3>
                            
                            <p>
                              SFML is a third-party library you can use to add graphics, audio, etc.
                              to your C++ programs. We have some optional assignments around using SFML
                              in order to introduce how to link a library into your programs.
                            </p>
                            
                            <p>
                              The SFML webpage has documentation on how to set it up, but here are
                              some quick rundowns.
                            </p>
                            
                            <p><a href="https://www.sfml-dev.org/">SFML-dev.org</a> has the tutorials under Learn -&gt; Tutorials</p>
                            
                            <ul>
                              <li><a href="ref-sfml-vs.html">How to set up SFML with Visual Studio</a></li>
                              <li><a href="ref-sfml-cb.html">How to set up SFML with Code::Blocks</a></li>
                            </ul>
                            
                        </div>
                        
                            
                        <div class="col-md-12">
                            <hr><a name="style">&nbsp;</a><h3>Style guide</h3>
                            
                            <p>
                                Your code should be clean and easy to read!
                            </p>
                            
                            <p>
                                <a href="style.html">Style guide</a>
                            </p>
                        </div>
                        
                            
                        <div class="col-md-12">
                            <hr><a name="errors">&nbsp;</a><h3>Common errors</h3>
                            
                            <a name="undefined-win-main" href="#undefined-win-main"><h4 style="margin-top:0;">Undefined reference to WinMain</h4></a>
                            
                                <p>Your program can't find main(), the main entrypoint to the program.</p>
                                
                                <ol>
                                    <li>Make sure you've written your <code>int main()</code> function.</li>
                                    <li>Make sure you're working within a <strong>project</strong>, and didn't just open the files separately.
                                    <br>Look at your solution explorer / project explorer - does it list a project and your code files,
                                    or is it empty?
                                    </li>
                                </ol>
                                <br><br>
                            
                            <a name="LNK1104" href="#LNK1104"><h4>Visual Studio: Fatal error LNK1104: cannot open file ...exe</h4></a>
                            
                                <ul>
                                    <li><strong>Try to close Visual Studio and re-open it.</strong><br>
                                    Sometimes if your program crashed last time you ran it, Visual Studio
                                    will be unable to update the .exe file and give this error.
                                    </li>
                                    
                                    <li><strong>Turn off your virus scan</strong><br>
                                    Sometimes your virus scan will see the .exe file you just built as
                                    an ``unknown threat'' and prevent it from opening, which also causes this error.
                                    </li>
                                </ul>
                                <br><br>
                                
                            
                            <a name="ld-exit-status" href="#ld-exit-status"><h4>Code::Blocks: error: ld returned 1 exit status</h4></a>
                            
                                <ul>
                                    <li>Make sure you do not have any <code>#include</code> statements that include a <strong>.cpp</strong> file. Includes only work with .h and .hpp files, or library files in &lt; &gt; brackets.</li>
                                </ul>
                                <br><br>
                                
                            <a name="windows-max-path" href="#windows-max-path"><h4>Windows maximum path length error</h4></a>
                                
                                
                                <p>
                                    Windows has a setting that limits the maximum file path length. If your repository
                                    is deep down many folders, you may encounter this issue.
                                </p>
                                
                                <ul>
                                    <li><strong>Enable long paths</strong><br>
                                        The Windows documentation(<a href="https://docs.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation">Windows documentation: Maximum Path Length Limitation</a>) 
                                        has some information on enabling long paths.
                                    </li>
                                    <li><strong>Move your project directory</strong><br>
                                        If you move your project directory to something like <code>C:\</code> instead of
                                        the desktop (which is actually <code>C:\Users\blahblahblah\Desktop</code>)
                                        or the default visual studio project path (<code>C:\Users\blahblahblah\source\repos</code>)
                                        this will help avoid this maximum path length issue.
                                    </li>
                                </ul>
                                <br><br>                                
                                
                            <a name="codeblocks-wrong-cpp-version" href="#codeblocks-wrong-cpp-version"><h4>Code::Blocks: Modern C++ features not working</h4></a>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            In this case you'll need to set up your compiler to build for a modern C++ version, rather than
                                            the default of C++98 (from 1998).
                                            <br><br>
                                            In Code::Blocks, go to <strong>Settings &gt; Compiler...</strong>
                                            <br><br>
                                            Then, check the box that is next to the <strong>Have g+ follow the C++17 ISO C++ language standard [-std=c++17]</strong> option,
                                            or the C++14 one if that's not available.
                                        </p>
                                    </div>
                                    <div class="col-md-6 fit-image">
                                        <a href="images/codeblocks-compiler.png"><img src="images/codeblocks-compiler.png"></a>
                                    </div>
                                </div>
                                
                                
                            <a name="xcode-canot-find-functions" href="#xcode-canot-find-functions"><h4>XCode: Cannot find functions</h4></a>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            This is a result of creating a new file in XCode, but choosing the wrong file type.
                                            When adding .cpp files, make sure you select a C++ file object.
                                        </p>
                                    </div>
                                    <div class="col-md-6 fit-image">
                                        <a href="images/reference-cannotfind.png"><img src="images/reference-cannotfind.png"></a>
                                    </div>
                                </div>
                                
                            <a name="xcode-working-directory" href="#xcode-working-directory"><h4>XCode: Where are my output/input text files??</h4></a>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            You will need to set up a <strong>Working Path</strong> for your projects in XCode.
                                            You can get to this option by going to the menu bar:
                                            <strong>Scheme -&gt; Edit Scheme</strong>
                                        </p>
                                        <p>
											You will want to set your working directory to a specific path where you can locate
											the text files.
                                        </p>
                                    </div>
                                    <div class="col-md-6 fit-image">
                                        <a href="images/xcode-working-directory.png"><img src="images/xcode-working-directory.png"></a>
                                    </div>
                                </div>
                                
                                
                            <a name="git-pushfail" href="#git-pushfail"><h4>Git: [rejected] error: failed to push some refs</h4></a>
                                <div class="row">
                                    <div class="col-md-6">
                                        <blockquote><p><em>! [rejected]<Br>
                                        error: failed to push some refs<br>
                                        hint: Updates were rejected because the tip fo your current branch is behind<br>
                                        hint: its remote counterpart. Integrate the remote changes (e.g.<br>
                                        hint: 'git pull ...') before pushing again.<br>
                                        hint: See the 'Note about fast-forwards' in 'git push --help' for details.
                                        
                                        </em></p></blockquote>
                                        <p>
                                            The hint gives you the solution: Run <code>git pull</code> and then repeat your <code>git push</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6 fit-image">
                                        <a href="images/git-pushfail.png"><img src="images/git-pushfail.png"></a>
                                    </div>
                                </div>
                                
                                
                                
                            <a name="git-notracking" href="#git-notracking"><h4>Git: There is no tracking information for the current branch.</h4></a>
                                <div class="row">
                                    <div class="col-md-6">
                                        <blockquote><p><em>There is no tracking information for the current branch. Please specify which branch you want to merge with.</em></p></blockquote>
                                        <p>
                                            Try to fix this by running
                                            <pre><code class="bash">git pull origin main</code></pre>
                                        </p>
                                    </div>
                                    <div class="col-md-6 fit-image">
                                        <a href="images/git-specifybranch.png"><img src="images/git-specifybranch.png"></a>
                                    </div>
                                </div>
                                
                            <a name="git-notarepo" href="#git-notarepo"><h4>Git: fatal: not a git repository (or any of the parent directories): .git</h4></a>
                                <div class="row">
                                    <div class="col-md-6">
                                        <blockquote><p><em>
                                          fatal: not a git repository (or any of the parent directories): .git  
                                        </em></p></blockquote>
                                        <p>
                                            You are not running your git commands from within a repository folder. Make sure you
                                            open Git Bash within a folder, or use <code>cd</code> commands to navigate to your
                                            repository path.
                                        </p>
                                    </div>
                                    <div class="col-md-6 fit-image">
                                        <a href="images/git-notarepo.png"><img src="images/git-notarepo.png"></a>
                                    </div>
                                </div>
                                
                            <a name="git-permissiondenied" href="#git-permissiondenied"><h4>Git: error: Browse.VC.opendb Permission denied</h4></a>
                                <div class="row">
                                    <div class="col-md-6">
                                        <blockquote><p><em>
                                          error: open("..../Browse.VC.opendb"): Permission denied<br>
                                          error: unable to index file '.../Browse.VC.opendb'<br>
                                          fatal: adding files failed
                                        </em></p></blockquote>
                                        <p>
                                            This happens because Visual Studio is still open. Close Visual Studio
                                            before running <code>git add .</code>
                                        </p>
                                    </div>
                                    <div class="col-md-6 fit-image">
                                        <a href="images/permission-denied.png"><img src="images/permission-denied.png"></a>
                                    </div>
                                </div>
                                
                            <a name="build-errors" href="#build-errors"><h4>Build/run errors</h4></a>
                            <table class="table">
                                <tr>
                                    <th>Error message</th>
                                    <th>Information</th>
                                </tr>
                                <tr>
                                    <td><pre><code>Undefined reference to ___</code></pre></td>
                                    <td>
                                        A variable or function either <strong>has not been declared</strong>
                                        or cannot be found at the current location in the program.
                                        <br><br>
                                        Check to make sure you don't have any typos, that your variables have been declared,
                                        that your <code>#include</code> are set up properly,
                                        and that any functions <strong>declared</strong> also are <strong>defined</strong>
                                        elseware.
                                    </td>
                                </tr>
                                <tr>
                                    <td><pre><code>Memory access violation</code></pre></td>
                                    <td>
                                        If the memory address it shows you is <code>0x00000</code> or something
                                        with a lot of zeroes, then you're trying to access a pointer that is pointing
                                        to <strong>nullptr</strong>.
                                        <br><br>
                                        Another problem might be going <strong>outside of bounds</strong> of an array.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Using if statements and it always goes to the wrong condition!</td>
                                    <td>
                                        If you're comparing if two items are equal, make sure you're using <code>==</code>
                                        and not <code>=</code>.
                                    </td>
                                </tr>
                            </table>
                            
                        </div> <!-- col-md-12 -->
                        
                        <div class="col-md-12">
                            <hr><a name="instructions">&nbsp;</a><h3>Common instructions</h3>
                            
                            <table class="table">
                                <tr>
                                    <th>Instruction</th>
                                    <th>Explanation</th>
                                    <th>Example code</th>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a name="increment-variable" href="#increment-variable">
                                            "Increment VARIABLE by 1"</a>
                                    </td>
                                    <td>
                                        Add 1 to the VARIABLE.
                                    </td>
                                    <td>
                                        <pre><code>VARIABLE++;</code></pre>
                                        or
                                        <pre><code>VARIABLE += 1;</code></pre>
                                        or
                                        <pre><code>VARIABLE = VARIABLE + 1;</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a name="element-at-position" href="#element-at-position">
                                        "Access the item at position ___"
                                    </a></td>
                                    <td>
                                        Access an element of the array at the position given.
                                    </td>
                                    <td>
<pre><code>// Access element of m_arr at position m_count:
m_arr[m_count] = "Bob";

// Access element of m_students at position m_studentCount and call Display():
m_students[m_studentCount].Display();
</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a name="program-loop" href="#program-loop">
                                        "Create a basic program loop"
                                    </a></td>
                                    <td>
                                        Create a loop (usually in <code>main()</code>)
                                        that continues looping until the user decides to quit.
                                    </td>
                                    <td>
<pre><code>bool done = false;
while ( !done )
{
    cout &lt;&lt; "0.   QUIT" &lt;&lt; endl;
    cout &lt;&lt; "1.   SOMETHING" &lt;&lt; endl;
    cout &lt;&lt; "2.   SOMETHING" &lt;&lt; endl;
    cout &lt;&lt; "3.   SOMETHING" &lt;&lt; endl;
    
    int choice;
    cin &gt;&gt; choice;
    
    if ( choice == 0 )
    {
        done = true;
    }
    // etc.
}
</code></pre>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td><a name="iterate-through" href="#iterate-through">
                                        "Iterate through elements of ARRAY"
                                        </a>
                                    </td>
                                    <td>
                                        Use a <strong>for loop</strong> to <a href="reference.html#iterate-through">iterate</a> over
                                        elements of the array, usually starting at 0
                                        and ending at <em>size-1</em>.
                                    </td>
                                    <td>
<pre><code>string arr[10];
for ( int i = 0; i &lt; 10; i++ )
{
    arr[i] = "";
}
</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="setter" href="#setter">
                                        Class setter function -
                                        "Set the private member variable to the value of the parameter passed in."</a>
                                    </td>
                                    <td>
                                        You're writing a Setter function for a class that has a private member variable.
                                        Whatever parameter is passed into this Set function, you're using that as the
                                        new value of that private member variable.
                                    </td>
                                    <td>
                                        <p>Class declaration:</p>
<pre><code>class Example
{
    public:
    void SetVar( string value );
    
    private:
    string m_var;
};
</code></pre>
                                        
                                        <p>Setter function:</p>
                                        
<pre><code>void Example::SetVar( string value )
{
    m_var = value;
}
</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="getter" href="#getter">
                                        Class getter function -
                                        "Return the value of the corresponding private member variable"</a>
                                    </td>
                                    <td>
                                        You're writing a Getter function for a class that has a private member variable.
                                        Return the value of that private member variable.
                                    </td>
                                    <td>
                                        <p>Class declaration:</p>
<pre><code>class Example
{
    public:
    string GetVar();
    
    private:
    string m_var;
};
</code></pre>
                                        
                                        <p>Setter function:</p>
                                        
<pre><code>string Example::GetVar()
{
    return m_var;
}
</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a name="fileguard" href="#fileguard">Add a file guard to your header files</a>
                                  </td>
                                  <td>
                                    Header files (.h and .hpp) need to have file guards to prevent duplicate imports.
                                  </td>
                                  <td>
                                    <p>In a header file:</p>
<pre><code>#ifndef _FILE_NAME
#define _FILE_NAME

// Put your code here

#endif
</code></pre>
                                  </td>
                                </tr>
                            </table>
                        </div>
                        
                        
                        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                        <div class="col-md-12 quick-reference">
                            <hr><a name="quick-reference">&nbsp;</a><h3>C++ Quick Reference</h3>
                            
                            <h4 style="margin-top:0;"><a name="ref-vars" href="#ref-vars">Variables and named constants</a></h4>
                            
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Declare a variable:</h5>
                                    <p>[DATATYPE] [VARIABLENAME];</p>
                                    <pre><code>int myNumber;</code></pre>
                                    <pre><code>string myString;</code></pre>
                                    <pre><code>float myFloat;</code></pre>
                                </div>
                                    
                                <div class="col-md-3">
                                    <h5>Declare a variable and initialize it: </h5>
                                    <p> [DATATYPE] [VARIABLENAME] = [VALUE];</p>
                                    <pre><code>int myNumber = 10;</code></pre>
                                    <pre><code>string myString = "Hello!";</code></pre>
                                    <pre><code>float myFloat = 9.99;</code></pre>
                                    <pre><code>char myChar = 'a';</code></pre>
                                    <pre><code>bool myBool = true;</code></pre>
                                </div>
                                    
                                <div class="col-md-3">
                                    <h5>Declare a named constant it: </h5>
                                    <p> const [DATATYPE] [NAME] = [VALUE];</p>
                                    <pre><code>const int NUMBER = 10;</code></pre>
                                    <pre><code>const string STRING = "Hello!";</code></pre>
                                    <pre><code>const float FLOAT = 9.99;</code></pre>
                                    <pre><code>const char CHAR = 'a';</code></pre>
                                    <pre><code>const bool BOOL = true;</code></pre>
                                </div>
                                
                                <div class="col-md-3">
                                    <h5>Assign a value to a variable that has already been declared:</h5>
                                    <p>[VARIABLENAME] = [VALUE];</p>
                                    <pre><code>myNumber = 100;</code></pre>
                                </div>
                            </div>
                            
                            <h4 style="margin-top:0;"><a name="ref-cincout" href="#ref-cincout">Console input and output</a></h4>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Output text to the console:</h5>
                                    <p> cout &lt;&lt; [ITEM];</p>
                                    <pre><code>cout &lt;&lt; "Text";</code></pre>
                                    <pre><code>cout &lt;&lt; myVariable;</code></pre>
                                    <pre><code>cout &lt;&lt; "Label: " &lt;&lt; myVariable &lt;&lt; endl;</code></pre>
                                </div>
                                    
                                <div class="col-md-4">
                                    <h5>Get input from the keyboard and store it in a variable: </h5>
                                    <p> cin &gt;&gt; [VARIABLENAME];</p>
                                    <pre><code>cin &gt;&gt; myInteger;</code></pre>
                                    <pre><code>cin &gt;&gt; myString;</code></pre>
                                </div>
                                    
                                <div class="col-md-4">
                                    <h5>Get a full line of text (with spaces) and store in a variable (string only): </h5>
                                    <p> getline( cin, [VARIABLENAME] );</p>
                                    <pre><code>getline( cin, myString );</code></pre>
                                    
                                    <p>
                                      Note that if you have a <code>cin &gt;&gt;</code> statement <em>immediately before</em> the getline statement,
                                      your input will get skipped. Instead, you need to add a <code>cin.ignore()</code> statement:
                                    </p>
<pre><code>cin &gt;&gt; myNumber;
cin.ignore();
getline( cin, myString );
</code></pre>
                                </div>
                                
                            </div>
                            
                            
                            
                            <h4><a name="ref-branching" href="#ref-branching">Branching</a></h4>                            
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>If statement:</h5>                                    
                                    <p>
                                        If the condition evaluates to true, then
                                        execute the code within the if statement.
                                        Otherwise, skip that code completely.
                                    </p>                                    
                                    <p>
                                    if ( CONDITION )
                                    </p>
<pre><code>if ( a == 1 )
{
}
</code></pre>
                                </div>
                                <div class="col-md-3">
                                    <h5>If/Else statement:</h5>                                    
                                    <p>
                                        If the condition from if statement results
                                        to false, then the code in the else case
                                        is executed instead. No condition
                                        is written with the else case.
                                    </p>                                    
                                    <p>
                                    if ( CONDITION )
                                    <br>
                                    else
                                    </p>
<pre><code>if ( a == 1 )
{
}
else
{
}
</code></pre>
                                </div>
                                <div class="col-md-3">
                                    <h5>If/Else if statement:</h5>
                                    <p>
                                    if ( CONDITION )
                                    <br>
                                    else if ( CONDITION )
                                    </p>
<pre><code>if ( a == 1 )
{
}
else if ( a == 2 )
{
}
</code></pre>
                                </div>
                                <div class="col-md-3">
                                    <h5>If/Else if/Else statement:</h5>
                                    <p>
                                    if ( CONDITION )
                                    <br>
                                    else if ( CONDITION )
                                    <br>
                                    else
                                    </p>
<pre><code>if ( a == 1 )
{
}
else if ( a == 2 )
{
}
else
{
}
</code></pre>
                                </div>
                            
                                <div class="col-md-6">
                                    <h5>Switching based on a variable value:</h5>
                                    <p>
                                    switch( VARIABLE ) { <br>
                                        &nbsp; case VALUE: <br>
                                        &nbsp; break;<br>
                                    }
                                    </p>
                            
<pre><code>switch( myNumber )
{
    case 1:
    cout &lt;&lt; "It's one!" &lt;&lt; endl;
    break;
    
    case 2:
    cout &lt;&lt; "It's two!" &lt;&lt; endl;
    break;
    
    default:
    cout &lt;&lt; "I don't know what it is!" &lt;&lt; endl;
}
</code></pre>
                                </div>
                                
                                <div class="col-md-12"><h4><a name="ref-loops" href="#ref-loops">Loops</a></h4></div>
                                
                                <div class="col-md-3">
                                    <h5>Looping with While Loops</h5>
                                    
                                    <p>
                                        Runs 0 or more times, depending on
                                        whether the CONDITION is true.
                                    </p>
                                    
                                    <p>
                                        while ( CONDITION )<br>
                                        {<br>
                                            &nbsp; CODE THAT CONTINUES RUNNING <br>
                                        }
                                    </p>
                                    
<pre><code>while ( a &lt; b )
{
    cout &lt;&lt; a &lt;&lt; endl;
    a++;
}
</code></pre>
                                    
                                </div>
                                <div class="col-md-3">
                                    <h5>Looping with Do...While Loops</h5>
                                    
                                    <p>
                                        Runs <em>at least once</em> and then
                                        continues looping if the condition is true.
                                    </p>
                                    
                                    <p>
                                        do<br>
                                        {<br>
                                            &nbsp; CODE THAT CONTINUES RUNNING <br>
                                        } while ( CONDITION );
                                    </p>
                                    
<pre><code>do {
    cout &lt;&lt; "Enter a number: ";
    cin &gt;&gt; input;
} while ( input &lt; 0 || input &gt; max );
</code></pre>
                                </div>
                                <div class="col-md-3">
                                    <h5>Looping with For Loops</h5>
                                    
                                    <p>
                                        Iterate some amount of times through the loop
                                        based on your counter variable and range.
                                    </p>
                                    
                                    <p>for ( INITIALIZATION; CONDITION; UPDATE )<br>
                                    {<br>
                                        &nbsp; // Do this multiple times<br>
                                    }
                                    </p>
                                    
<pre><code>for ( int i = 0; i &lt; 10; i++ )
{
    cout &lt;&lt; i &lt;&lt; endl;
}
</code></pre>
                                    
                                </div>
                                
                                <div class="col-md-3">
                                    <h5>Looping with Range-based For Loops</h5>
                                    
                                    <p>
                                        Iterates over all elements in a collection.
                                        Only moves forward, doesn't give access to index.
                                    </p>
                                    
                                    <p>for ( INITIALIZATION : RANGE )<br>
                                    {<br>
                                        &nbsp; // Do this multiple times<br>
                                    }
                                    </p>
                                    
<pre><code>vector&lt;int&gt; myVec = { 1, 2, 3, 4 };
for ( int element : myVec )
{
    cout &lt;&lt; element &lt;&lt; endl;
}
</code></pre>
                                    
                                </div>
                                <div class="col-md-12"><h4><a name="ref-arrays" href="#ref-arrays">Arrays</a></h4></div>
                                <div class="col-md-6">
                                    <h5>Declare array (traditional)</h5>
                                    <p>
                                        When declaring a vanilla array,
                                        you need to set its size. You can
                                        either hard-code the size with a number:
                                        
                                        <pre><code>string arr[10];</code></pre>
                                        
                                        Or use a named constant:
<pre><code>const int TOTAL_STUDENTS;
string students[TOTAL_STUDENTS];
</code></pre>
                                        
                                        Or initialize it with a list:
                                        
                                        <pre><code>string cats[] = { "Kabe", "Luna", "Pixel", "Korra" };</code></pre>
                                    </p>
                                </div>
                                
                                <div class="col-md-6">
                                    <h5><a href="#declare-array-obj" name="declare-array-obj">Declare array (array object)</a></h5>
                                    <p>
										Remember that you will need <code>#include &lt;array&gt;</code> at the top of your file
										to use the array object.
                                    </p>
                                    <p>
                                        Declare an array object, passing in what the data type of it values are,
                                        and the size of the array:
                                        
                                        <pre><code>array&lt;float, 3&gt; bankBalances;</code></pre>
                                    </p>
                                    
                                    <p>
										You can then use the <a href="https://www.cplusplus.com/reference/array/array/">array's size function</a> to get the size of the array.
                                    </p>
                                </div>
                                
                                <div class="col-md-6">
                                    <h5>Iterate over a traditional array</h5>
                                    
                                    <p>Use a for loop to easily iterate over an array.</p>
                                    
<pre><code>const int TOTAL_STUDENTS = 10;
string students[TOTAL_STUDENTS];

for ( int i = 0; i &lt; TOTAL_STUDENTS; i++ )
{
    cout &lt;&lt; "Enter name for student " &lt;&lt; i &lt;&lt; ": ";
    cin &gt;&gt; students[i];
}
</code></pre>
                                    
                                </div>
                                
                                <div class="col-md-6">
                                    <h5><a href="#iterate-array-obj" name="iterate-array-obj">Iterate over an object array</a></h5>
                                    
                                    <p>Use a for loop to easily iterate over an array.</p>
                                    
<pre><code>array&lt;string,10&gt; students;

for ( int i = 0; i &lt; students.size(); i++ )
{
    cout &lt;&lt; "Enter name for student " &lt;&lt; i &lt;&lt; ": ";
    cin &gt;&gt; students[i];
}
</code></pre>
                                    
                                </div>
                                                                
                                
                                <div class="col-md-12"><h4><a name="ref-fileio" href="#ref-fileio">File I/O</a></h4></div>
                                <div class="col-md-6">
                                    <h5>Create an output file and write</h5>
                                    
                                    <p>
                                        
                                    </p>
                                    
<pre><code>ofstream output;
output.open( "file.txt" );

// Write to text file
output &lt;&lt; "Hello, world!" &lt;&lt; endl;
</code></pre>
                                    
                                </div>
                                <div class="col-md-6">
                                    <h5>Create an input file and read</h5>
                                    
                                    <p>
                                    </p>
                                    
<pre><code>ifstream input;
input.open( "file.txt" );
string buffer;

// read a word
input &gt;&gt; buffer;

// read a line
getline( input, buffer ); 
</code></pre>
                                    
                                </div>
                                
                                <div class="col-md-12"><h4><a name="ref-functions" href="#ref-functions">Functions</a></h4></div>
                                <div class="col-md-3">
                                    <h5>Prevent file duplication</h5>
                                    <p>
                                        When creating .h/.hpp files,
                                        it is important to include
                                        these lines to prevent file
                                        duplication, which happens if you
                                        #include this file in more than one place.
                                    </p>
                                    
<pre><code>#ifndef _FILENAME_HPP
#define _FILENAME_HPP

// Code goes here

#endif
</code></pre>
                                </div>
                                
                                <div class="col-md-3">
                                    <h5>Function declaration</h5>
                                    
                                    <p>
                                        A function declaration contains
                                        the function header and no body.
                                        It declares that the function exists
                                        and will be defined elseware.
                                    </p>
                                    <p style="font-size:0.9em;">
                                        RETURNTYPE FUNCTIONNAME( PARAMETERS );
                                    </p>
                                    
                                    <pre><code>void DisplayMenu();</code></pre>
                                    <pre><code>int Sum(int a, int b);</code></pre>
                                </div>
                                <div class="col-md-3">
                                    <h5>Function definition</h5>
                                    <p>
                                        A function definition defines how
                                        the function operates. It includes
                                        the function header and a function
                                        body, which has commands in it.
                                    </p>
                                    
                                    <p style="font-size:0.9em;">
                                        RETURNTYPE FUNCTIONNAME( PARAMETERS )<br>
                                        {<br>
                                        }
                                    </p>
                                    
<pre><code>void DisplayMenu()
{
    cout &lt;&lt; "1. Deposit" &lt;&lt; endl;
    cout &lt;&lt; "2. Withdraw" &lt;&lt; endl;
    cout &lt;&lt; "3. Quit" &lt;&lt; endl;
}</code></pre>
<pre><code>int Sum(int a, int b)
{
    return a + b;
}</code></pre>
                                </div>
                                <div class="col-md-3">
                                    <h5>Calling a function</h5>
                                    <p>
                                        Calling a function requires
                                        invoking the function's name and 
                                        passing in any arguments. 
                                    </p>
                                    <p>
                                        FUNCTIONAME( ARGS );
                                    </p>
                                    
                                    <pre><code>DisplayMenu();</code></pre>
                                    <pre><code>int result = Sum( 1, 2 );</code></pre>
<pre><code>int num1 = 2;
int num2 = 5;
int result = Sum( num1, num2 );
</code></pre>
                                </div>

                                <!--
                                <div class="col-md-3">
                                    <h5>Functions</h5>
                                </div>
                                <div class="col-md-3">
                                    <h5>Object oriented programming</h5>                                    
                                </div>
                                -->
                                
                                <div class="col-md-12"><h4><a name="ref-classes" href="#ref-classes">Classes</a></h4></div>
                                <div class="col-md-3">
                                    <h5>Declaring a class</h5>
                                    
<pre><code>class CLASSNAME
{
    public:
    // Public members
    
    protected:
    // Protected members
    
    private:
    // Private members
};
// Don't forget ; at end of class block
</code></pre>
                                </div>
                                <div class="col-md-3">
                                    <h5>Declare a class function</h5>
                                    
                                    <p>The class' function declaration goes within the class declaration in the .h/.hpp file:</p>
                                    
<pre><code>class Example
{
    public:
    void Setup( int a, float b );
    
    private:
    int     m_a;
    float   m_b;
}
</code></pre>
                                    

                                </div>
                                <div class="col-md-3">
                                    <h5>Define a class function</h5>
                                                                        
                                    <p>The class' function definition goes in the .cpp file:</p>
                                                           
<pre><code>void Example::Setup( int a, float b )
{
    m_a = a;
    m_b = b;
}
</code></pre>

                                </div>
                                
                                <div class="col-md-3">
                                    <h5>Getters and Setters</h5>
                                                                        
                                    <p><strong>Getter functions:</strong></p>
                                    <ul>
                                        <li>Don't take in any input data (no parameters).</li>
                                        <li>Return the value of a private member variable (has a return).</li>
                                    </ul>
                                                           
<pre><code>string Player::GetName()
{
    return m_name;
}
</code></pre>

                                  
                                    <p><strong>Setter functions:</strong></p>
                                    <ul>
                                        <li>Take in an input value of the new data to be stored (has a parameter).</li>
                                        <li>Doesn't return any data (no return).</li>
                                    </ul>
                                                           
<pre><code>void Player::SetName( string newName )
{
    m_name = newName;
}
</code></pre>


                                </div>
                                
                                <div class="col-md-12"><h4><a name="ref-pointers" href="#ref-pointers">Pointers</a></h4></div>
                                <div class="col-md-3">
                                    <h5>Declare a pointer</h5>
                                    <p>
                                        DATATYPE* ptrname = nullptr;
                                    </p>
                                    
                                    <pre><code>int* ptrInt = nullptr;</code></pre>
                                    <pre><code>string* ptrString = nullptr;</code></pre>
                                </div>
                                
                                <div class="col-md-3">
                                    <h5>Assign an address to a pointer</h5>
                                    <p>
                                        Pointer variables store addresses
                                        as their values. To get the address
                                        of a variable, you use the
                                        address-of operator &amp;.
                                    </p>
                                    <p>
                                        ptrname = &amp;variable;
                                    </p>
                                    
<pre><code>int myInteger = 5;
int* ptrInt = nullptr;
ptrInt = &amp;myInteger;
</code></pre>
                                </div>
                                <div class="col-md-3">
                                    <h5>Dereference a pointer</h5>
                                    <p>
                                        A pointer stores an address,
                                        and dereferencing that pointer gives
                                        you the value of the item being pointed to.
                                    </p>
                                    <p>
                                        *ptrname
                                    </p>
                                    
                                    <pre><code>cout &lt;&lt; *ptrname;</code></pre>
                                    <pre><code>cin &gt;&gt; *ptrname;</code></pre>
                                </div>

                                <div class="col-md-3">
                                    <h5>Check if pointer is pointing to an address</h5>
                                    <p>
                                        You will need to use an if statement
                                        to check if the pointer is pointing to
                                        <code>nullptr</code> or not. <code>nullptr</code>
                                        is an invalid address, so we assume the address
                                        is valid if it's <em>not <code>nullptr</code>.</em>
                                    </p>
                                    
                                    <pre><code>if ( ptrname != nullptr )</code></pre>
                                </div>


                                <div class="col-md-12"><h4><a name="ref-mem" href="#ref-mem">Memory management</a></h4></div>
                                <div class="col-md-3">
                                    <h5>Allocate memory for a single variable</h5>
                                    <p>
                                        DATATYPE* ptrname = new DATATYPE;
                                    </p>
                                    
                                    <pre><code>int * num = new int;</code></pre>
                                    <pre><code>Node* newNode = new Node;</code></pre>
                                </div>

                                
                                <div class="col-md-3">
                                    <h5>Deallocate memory of a single variable</h5>
                                    <p>
                                        DELETE ptrname;
                                    </p>
                                    
                                    <pre><code>delete num;</code></pre>
                                    <pre><code>delete newNode;</code></pre>
                                </div>
                                <div class="col-md-3">
                                    <h5>Allocate memory for an array</h5>
                                    <p>
                                        DATATYPE* ptrname = new DATATYPE[ SIZE ];
                                    </p>
                                    
                                    <pre><code>int * numList = new int[ 100 ];</code></pre>
                                    <pre><code>Node* nodeList = new Node[ 20 ];</code></pre>
                                </div>

                                
                                <div class="col-md-3">
                                    <h5>Deallocate memory of an array</h5>
                                    <p>
                                        DELETE [ ] ptrname;
                                    </p>
                                    
                                    <pre><code>delete [] numList;</code></pre>
                                    <pre><code>delete [] nodeList;</code></pre>
                                </div>

                                
                                
                            </div>
                        </div>
                    </div> <!-- col-md-12 -->
                        
                        
                    </div> <!-- row -->
                    
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
