<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [U05E2] 🏋️ Inheritance review (CS 235: Object Oriented Programming with C++) </title>
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 5">
        <input type="text" id="assignment-key"  value="U05E2">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit05.html"               class="nav-link">Unit 5</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column -->
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      In this program we will be working with inheritance to create
                      a Person class with basic information and two subclasses:
                      Employee and Customer.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice using inheritance in a small program</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>

                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Person class                                   </a></li>
                        <li><a href="#part2">Customer class                                 </a></li>
                        <li><a href="#part3">Employee class                                 </a></li>
                        <li><a href="#part4">Putting the program together                   </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->

                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->

                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->

                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        <p>
                          The code should already be in your repository.
                          Make sure to run <code>git pull</code> to get
                          the latest changes.
                        </p>
                        <ul>
                          <li>Path: <code>U05E2_InheritanceReview</code></li>

                          <li>View the starter code:
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/2022-01_Spring/U05E2_InheritanceReview">On GitLab</a></strong></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
<pre>.
├── Customer.cpp
├── Customer.h
├── customers.txt
├── Employee.cpp
├── Employee.h
├── employees.txt
├── Enum.h
├── Makefile
├── Person.cpp
├── Person.h
├── Project_CodeBlocks
│   └── U05E2_InheritanceReview.cbp
├── Project_VisualStudio
│   ├── U05E2.sln
│   ├── U05E2.vcxproj
└── u05e2.cpp
</pre>
                      </div>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Person class </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-2">
                      <img src="images/ASSIGNMENT_U05E2_InheritanceReview/person.png" title="A drawing of a generic Person icon">
                    </div>
                    <div class="col-md-6">
                      <p>
                        Before we implement the <code>Employee</code> and <code>Customer</code>
                        classes, we are creating a base class that contains the fields
                        they would have in common. In this simple example, that would be
                        some unique id (<code>m_id</code>), and some name (<code>m_fullname</code>).
                      </p>
                      <p>
                        Many structures have some sort of unique ID in a big program.
                        This is partially because we store IDs in the data base to
                        uniquely identify objects.
                      </p>
                      <p>
                        Additionally, we're storing <strong>fullname</strong> instead
                        of "first name", "last name", because not everybody has the
                        same amount of names. Some cultures have multiple surnames.
                        Assumptions about the format of names, or even "valid characters",
                        should be discarded - let's just keep it simple and use a
                        "full name" field.
                      </p>
                      <p>
                        Finally, <code>protected</code> fields in a class function
                        much like a <code>private</code> accessibility level --
                        items outside the class cannot access protected member
                        variables/functions. <em>However</em>,
                        the difference between protected and private is that
                        classes that inherit from Person will also inherit the
                        protected members and have access to them. <code>private</code>
                        members are ONLY FOR THE CLASS ITSELF, but <code>protected</code>
                        members are accessible by the class and any descendants.
                      </p>
                    </div>
                    <div class="col-md-4">
                      <table class="uml">
                        <tr class="border-bottom"><th>Person</th></tr>
                        <tr><td># m_id : int</td></tr>
                        <tr><td># m_fullname : string</td></tr>
                        <tr class="border-bottom"><td></td></tr>
                        <tr><td>+ GetId() const : int</td></tr>
                        <tr><td>+ SetId( id: int ) : void</td></tr>
                        <tr><td>+ GetFullname() const : string</td></tr>
                        <tr><td>+ SetFullname( fullname: string ) : void</td></tr>
                        <tr><td>+ Display() : void</td></tr>
                      </table>
                      <br>
                      <p>Note: <code>+</code> means public, <code>-</code> means private, and <code>#</code> means protected</p>
                    </div>
                  </div>

                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>The setter and getter functions here should behave as basic getters and setters.</p>

                    <div class="hint-box">
                        <section class="click-to-expand">Wait, what does a getter and setter do??</section>
                        <section class="hint-contents">
                          <p><strong>Getter</strong> functions return the value of the corresponding private/protected member variable.</p>
                          <p>
                            For example, with <code>int Person::GetId() const</code>, it is related to the <code>m_id</code> field.
                            All this function has to do is <code>return m_id</code>.
                          </p>
                          <p>
                            If we were formatting information before giving it to other parts
                            of the program, we could do that here.
                          </p>
                          <br>
                          <p><strong>Setter</strong> functions allow a value to be stored to the corresponding private/protected member variable.</p>
                          <p>
                            For example, with <code>void Person::SetId( int id )</code>, we have an input parameter of <code>int id</code>.
                            This is the new value for the <code>m_id</code> field. So this function
                            only needs to do <code>m_id = id</code>.
                          </p>
                          <p>
                            If we were doing field validation, we could add checks in here to make sure
                            the input is valid before overwriting the field.
                          </p>
                        </section>
                    </div>

                    <p>Use the following code for <code>Person::Display</code>:</p>
<pre><code class="cpp">void Person::Display() const
{
    cout &lt;&lt; left
        &lt;&lt; setw( 5 ) &lt;&lt; m_id
        &lt;&lt; setw( 20 ) &lt;&lt; m_fullname
        &lt;&lt; endl;
}</code></pre>
                  </div>

                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <p>Within <code>main()</code> you can test out the Person class by declaring a Person object and accessings its functions.</p>
                    <p>You can do the following tests to validate your work:</p>

                    <ol>
                      <li>Create a Person object. Use SetId and SetFullname to set its information. Use <code>cout</code> with GetId and GetFullname to validate that the fields were stored.</li>
                      <li>Create a Person object. Use SetId and SetFullname with different values. Use the <code>.Display()</code> function to make sure to the fields are output.</li>
                    </ol>
                  </div> <!-- tests -->
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Customer class </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-2">
                      <img src="images/ASSIGNMENT_U05E2_InheritanceReview/customer.png" title="A drawing of a generic Customer icon">
                    </div>
                    <div class="col-md-6">
                      <p>
                        The customer class uses an enum that is in the Enum.h file:
                        <pre><code class="cpp">enum class CustomerTier
{
    MEMBERCARD,
    NONMEMBER
};</code></pre>
                      </p>
                      <p>
                        Enums are a way we can represent a set of named values,
                        such as the customer status (Member, Non-member), or other
                        simple lists of data. Enums are automatically given integer
                        values, or we could create them ourselves.
                      </p>
                      <p>
                        An enum can be treated like a data type itself.
                        With this Customer class, we have a <code>CustomerTier m_tier</code>
                        data type as a protected member.
                      </p>
                    </div>
                    <div class="col-md-4">
                      <table class="uml">
                        <tr class="border-bottom"><th>Customer : public Person</th></tr>
                        <tr><td># m_tier : CustomerTier</td></tr>
                        <tr class="border-bottom"><td></td></tr>
                        <tr><td>+ GetTier() const : CustomerTier</td></tr>
                        <tr><td>+ GetTierString() const : string</td></tr>
                        <tr><td>+ SetTier( tier: CustomerTier ) : void</td></tr>
                        <tr><td>+ Display() const : void</td></tr>
                      </table>
                    </div>
                  </div>

                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p><strong>SetTier and GetTier are basic setter/getter functions. Implement them as usual.</strong></p>
                    
                    <hr>
                    <p><strong>string Customer::GetTierString() const</strong></p>
                    <p>
                      With an enum class, if we tried to <code>cout</code> the value of <code>m_tier</code>,
                      we would just get an integer value. If we want to display a more human-friendly
                      string, we would have to define those ourselves.
                    </p>
                    <p>
                      Within this function, we can use if statements or a switch statement
                      to check for each value of the <Code>CustomerTier</Code> enum and
                      return a string representation.
                    </p>
                    <p>
                      We can check values of <code>m_tier</code> like this:
                      <code>if ( m_tier == CustomerTier::MEMBERCARD )</code>
                      <br>
                      Or like this:
                      <code>case CustomerTier::MEMBERCARD:</code>
                    </p>
                    <p>
                      For the else or default case, return the string "UNKNOWN".
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">Can I see how you implemented this?</section>
                        <section class="hint-contents">
                          <pre><code>string Customer::GetTierString() const
{
    switch( m_tier )
    {
    case CustomerTier::MEMBERCARD:
        return "MEMBER";
        break;

    case CustomerTier::NONMEMBER:
        return "NONMEMBER";
        break;

    default:
        return "UNKNOWN";
    }
}</code></pre>
                        </section>
                    </div>
                    
                    <hr>
                    <p><strong>void Customer::Display() const</strong></p>
                    <p>Use the following code to display the customer info:</p>
<pre><code class="cpp">void Customer::Display() const
{
    cout &lt;&lt; left
        &lt;&lt; setw( 5 ) &lt;&lt; m_id
        &lt;&lt; setw( 20 ) &lt;&lt; m_fullname
        &lt;&lt; setw( 15 ) &lt;&lt; GetTierString()
        &lt;&lt; setw( 10 ) &lt;&lt; "-"
        &lt;&lt; setw( 10 ) &lt;&lt; "-"
        &lt;&lt; endl;
}</code></pre>
                    
                  </div>

                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <p>Create some Customer objects in main to make sure it works as intended:</p>
                    
                    <ol>
                      <li>Create a Customer object. 
                      Use the Person class' functions <code>SetId</code> and <code>SetFullname</code> to set those fields,
                      and use the Customer class' function <Code>SetTier</Code> to set its tier.
                      Use the <code>GetId</code>, <code>GetFullname</code>, <code>GetTier</code>, and <code>GetTierString</code> functions
                      with <code>cout</code> to validate the data.</li>
                      
                      <li>Create a Customer object. Use the Person class' functions 
                      <code>SetId</code> and <code>SetFullname</code> to set those fields,
                      and use the Customer class' function <Code>SetTier</Code> to set its tier (use a different one than before).
                      Use the <code>.Display()</code> function to see if the information is output correctly.</li>
                    </ol>
                    
                    <p class="highlight">
                      <strong>Displaying something whose type is an <code>enum</code>:</strong>
                      Enumerations can be casted into integers to display their numeric values,
                      like this: <code>static_cast&lt;int&gt;(customer.GetTier())</code>
                    </p>
                    
                  </div> <!-- tests -->
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Employee class </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-2">
                      <img src="images/ASSIGNMENT_U05E2_InheritanceReview/employee.png" title="A drawing of a generic Employee icon">
                    </div>
                    <div class="col-md-6">
                      <p>The Employee class uses the <code>EmploymentStatus</code> enum:</p>
<pre><code class="cpp">enum class EmploymentStatus
{
    EMPLOYED,
    FIRED,
    QUIT
};</code></pre>
                      
                      <p>The Employee class also has a float variable for the employee's wage, <code>m_hourlyWage</code>.</p>
                    </div>
                    <div class="col-md-4">
                      <table class="uml">
                        <tr class="border-bottom"><th>Employee</th></tr>
                        <tr><td># m_hourlyWage : float</td></tr>
                        <tr><td># m_status : EmploymentStatus</td></tr>
                        <tr class="border-bottom"><td></td></tr>
                        <tr><td>+ GetHourlyWage() const : float</td></tr>
                        <tr><td>+ SetHourlyWage( hourlyWage: float ) : void</td></tr>
                        
                        <tr><td>+ GetStatus() const : EmploymentStatus</td></tr>
                        <tr><td>+ GetStatusString() const : string</td></tr>
                        <tr><td>+ SetStatus( status: EmploymentStatus ) : void</td></tr>
                        
                        <tr><td>+ Display() const : void</td></tr>
                      </table>
                    </div>
                  </div>

                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p><strong>The GetHourlyWage and SetHourlyWage are basic Getter/Setter functions. Implement normally.</strong></p>
                    
                    <p><strong>The GetStatus, GetStatusString, and SetStatus functions are just like the Customer's GetTier/GetTierString/SetTier functions.
                    Implement them in the same way.</strong></p>
                    
                    <p><strong>Use the following code for Display:</strong></p>
<pre><code class="cpp">void Employee::Display() const
{
    cout &lt;&lt; left
        &lt;&lt; setw( 5 ) &lt;&lt; m_id
        &lt;&lt; setw( 20 ) &lt;&lt; m_fullname
        &lt;&lt; setw( 15 ) &lt;&lt; "-"
        &lt;&lt; setw( 10 ) &lt;&lt; fixed &lt;&lt; setprecision( 2 ) &lt;&lt; m_hourlyWage
        &lt;&lt; setw( 10 ) &lt;&lt; GetStatusString()
        &lt;&lt; endl;
}</code></pre>
                  </div>

                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <p>Test the Employee class in main():</p>
                    
                    <ol>
                      <li>
                        Create an Employee object.
                        Use the Person class' functions <code>SetId</code> and <code>SetFullname</code> to set those fields.
                        Use the Employee class' functions <code>SetHourlyWage</code> and <code>SetStatus</code> to set those fields.
                        Then, use <code>cout</code> with <code>GetId</code>, <code>GetFullname</code>, <code>GetHourlyWage</code>,
                        <code>GetStatus</code>, and <code>GetStatusString</code> to verify they were stored properly.
                      </li>
                      
                      <li>
                        Create an Employee object.
                        Use the Person class' functions <code>SetId</code> and <code>SetFullname</code> to set those fields.
                        Use the Employee class' functions <code>SetHourlyWage</code> and <code>SetStatus</code> to set those fields.
                        Then, use the <code>.Display()</code> function to make sure it all displays correctly.
                      </li>
                    </ol>
                  </div> <!-- tests -->
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Putting the program together </h3></a><!--#############-->
                  <p>
                    In main() we're going to create a simple program that loads in two text files,
                    <code>customers.txt</code> and <code>employees.txt</code>, stores the data in two vectors,
                    and then displays the data in a table.
                  </p>
                  <p>
                    Create two functions (they can be in the u05e2.cpp file):
                    <ul>
                      <li><code>void LoadData( vector&lt;Customer&gt;&amp; customers, vector&lt;Employee&gt;&amp; employees )</code></li>
                      <li><code>void DisplayData( const vector&lt;Customer&gt;&amp; customers, const vector&lt;Employee&gt;&amp; employees )</code></li>
                    </ul>
                  </p>
                  
                  <h4>main() functionality</h4>
                  <p>
                    In <code>main()</code>, create two vectors:
                    <ul>
                      <li><code>vector&lt;Customer&gt;&amp; customers</code></li>
                      <li><code>vector&lt;Employee&gt;&amp; employees</code></li>
                    </ul>
                  </p>
                  <p>
                    Then, call the LoadData function, followed by the DisplayData function. Pass in the two vectors to both of these functions as arguments.
                  </p>
                  
                  <h4>LoadData</h4>
                  <p>
                    This function loads the two text files, which are formatted like this:
                    <div class="row">
                        <div class="col-md-6">
                          <p><strong>customers.txt</strong></p>
<pre class="text-output">CUSTOMER_BEGIN
NAME
Tsukushi Makino
TIER
1
CUSTOMER_END
################################################
CUSTOMER_BEGIN
NAME
Tsukasa Domyouji
TIER
0
CUSTOMER_END
################################################
</pre>
                        </div>
                        <div class="col-md-6">
                          <p><strong>employees.txt</strong></p>
<pre class="text-output">EMPLOYEE_BEGIN
NAME
Geum Jan-di
WAGE
15.00
STATUS
0
EMPLOYEE_END
################################################
EMPLOYEE_BEGIN
NAME
Gu Jun-pyo
WAGE
100.00
STATUS
2
EMPLOYEE_END
################################################</pre>
                        </div>
                    </div>
                    
                    <p>
                      Let's step through how to parse these files.
                    </p>
                    
                    <ol>
                      <li>Create the following placeholder variables:
                        <ul>
                          <li><code>string buffer;</code> this is what we load each time, and then based on its value, we load in the next piece of data.</li>
                          <li><code>int id = 123;</code>, placeholder variable for the person id. We will use this for the unique ID for each Person and increment it after we add each person.</li>
                          <li><code>string name;</code>, placeholder variable for the person name</li>
                          <li><code>float wage;</code>, placeholder variable for the employee wage.</li>
                          <li><code>EmploymentStatus eStatus;</code>, placeholder variable for the employee status.</li>
                          <li><code>CustomerTier cTier;</code>, placeholder variable for the customer tier.</li>
                        </ul>
                      </li>
                      <li>Create an <code>ifstream</code> object, and load in the "employees.txt" file. Note that you might have to adjust the path, depending on where your project file is.</li>
                      <li>Create a while loop: <code>while( getline( inputfile, buffer ) )</code>. This will continue looping while we can still read information from the text file.
                      <br>Within this loop...
                        <ol>
                          <li>If the buffer is "NAME", then use <code>getline( inputfile, name );</code> to load the name into the temporary variable.</li>
                          <li>If the buffer is "WAGE", then use <code>inputfile &gt;&gt; wage;</code> to load the wage into the temporary variable.</li>
                          <li>If the buffer is "STATUS", then create a temporary int variable. Use <code>inputfile &gt;&gt; intstatus;</code> to load in the integer, then
                            assign a value to the <code>eStatus</code> variable using a cast: <code>eStatus = static_cast&lt;EmploymentStatus&gt;( intstatus );</code></li>
                          <li>If the buffer is "EMPLOYEE_END", we've reached the end of one employee. Do the following:
                            <ol>
                              <li>Create an employee object.</li>
                              <li>Assign its id using the SetId function and passing in the temporary variable <code>id</code>.</li>
                              <li>Assign its name using the SetFullname function and passing in the temporary variable <code>name</code>.</li>
                              <li>Assign its wage using the SetHourlyWage function and passing in the temporary variable <code>wage</code>.</li>
                              <li>Assign its status using the SetStatus function and passing in the temporary variable <code>eStatus</code>.</li>
                              <li>Push this employee object onto the <code>employees</code> vector (e.g., <code>employees.push_back( ee );</code>)</li>
                              <li>Increment the id by some amount (e.g., <code>id += 13;</code>)</li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                      <li>Once the loop is over, display how many items were loaded: <code>cout &lt;&lt; employees.size() &lt;&lt; " employee(s) loaded" &lt;&lt; endl;</code></li>
                    </ol>
                  </p>
                  
                  <p>
                    You can follow the same way to parse the data for the <code>customers</code> vector.
                  </p>
                  
                  <h4>DisplayData</h4>
                  <p>
                    With DisplayData, we will display all the customer and employee data in a nice table.
                    Start with the header:
                  </p>
<pre><code class="cpp">cout &lt;&lt; left
    &lt;&lt; setw( 5 ) &lt;&lt; "ID"
    &lt;&lt; setw( 20 ) &lt;&lt; "NAME"
    &lt;&lt; setw( 15 ) &lt;&lt; "C.TIER"
    &lt;&lt; setw( 10 ) &lt;&lt; "E.WAGE"
    &lt;&lt; setw( 10 ) &lt;&lt; "E.STATUS"
    &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
</code></pre>
                  
                  <p>
                    Then, iterate through both vectors, using the <code>.Display()</code> function on each person.
                  </p>
                  <p>
                    You can either iterate with a classic for loop:
                  </p>
<pre class="cpp">for ( size_t i = 0; i &lt; customers.size(); i++ )
{
  // Can access `customers[i]` to call Display
}
</pre>
                  
                  <p>Or a range-based for loop:</p>
<pre class="cpp">for ( const auto&amp; customer : customers )
{
  // Can access `customer` to call Display.
}
</pre>
                  
                  
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
<pre class="program-output">4 employee(s) loaded
5 customer(s) loaded

ID   NAME                C.TIER         E.WAGE    E.STATUS  
--------------------------------------------------------------------------------
175  Tsukushi Makino     NONMEMBER      -         -         
188  Tsukasa Domyouji    MEMBER         -         -         
201  Rui Hanazawa        MEMBER         -         -         
214  Tuuki Matsuoka      NONMEMBER      -         -         
227  Kaede Domyouji      MEMBER         -         -         
123  Geum Jan-di         -              15.00     EMPLOYED  
136  Gu Jun-pyo          -              100.00    QUIT      
149  Chu Ga-eul          -              20.00     EMPLOYED  
162  Oh Min-ji           -              10.00     FIRED   </pre>
                  </div>
<!--#########--></section><!--################################################################################################-->

                    <!--

                          <table class="uml">
                            <tr class="border-bottom"><th>Product</th></tr>
                            <tr><td>+ name : string</td></tr>
                            <tr><td>+ price : float</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Product()</td></tr>
                            <tr><td>+ Product( name: string, price: float )</td></tr>
                          </table>

                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>


                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                          <table class="uml">
                            <tr class="border-bottom"><th>Product</th></tr>
                            <tr><td>+ name : string</td></tr>
                            <tr><td>+ price : float</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Product()</td></tr>
                            <tr><td>+ Product( name: string, price: float )</td></tr>
                          </table>

                        </div>
                    </div>

                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>

                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>




                  <div class="function-specifications">
                    <h5><a name="asdfasdf" href="#asdfasdf">asdfasdf</a></h5>
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li><code>int id</code> - asdfasdf</li>
                            <li>None</li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>asdfasdf</p>
                        </div>
                    </div>
                  </div>






                    -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->


            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
