r<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [U06E] 🏋️ Inheritance and Polymorphism (CS 235: Object Oriented Programming with C++) </title>
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 6">
        <input type="text" id="assignment-key"  value="U06E">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit06.html"       class="nav-link">Unit 6</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column -->
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>

                            <div class="row">
                                <div class="col-md-6">
                                    <p>
                                        For this program, we're going to utilize
                                        <strong>inheritance</strong> to create a base
                                        <code>Question</code> type, then create
                                        specialized types <code>TrueFalseQuestion</code>,
                                        <code>MultipleChoiceQuestion</code>,
                                        and <code>FillInTheBlankQuestion</code>.
                                    </p>

                                    <p>
                                        The parent <code>Question</code> class will contain
                                        what each of the question types have in common -
                                        that is, the question text itself.
                                    </p>

                                    <p>
                                        The three children of Question each store their
                                        answers in different ways. This is why we inherit
                                        from the Question class to make specialized types of new questions.
                                    </p>

                                    <p><strong>Goals:</strong></p>
                                    <ul>
                                        <li>Practice with arrays</li>
                                        <li>Practice with functions</li>
                                        <li>Practice with classes</li>
                                        <li>Practice using inheritance</li>
                                    </ul>

                                </div>
                                <div class="col-md-6">
<pre class="program-output">QUIZZER
--------------------------------------------

QUESTION
What is the best programming language?

Your answer: Python

Wrong!

QUESTION
Pineapple belongs on pizza.

0. false
1. true
Your answer: 1

Correct!

QUESTION
What was the best video game of 2019?

0. Control
1. The Outer Wilds
2. Death Stranding
3. Sekiro
Your answer: 1

Correct!

RESULTS
2 correct out of 3
</pre>
                                </div>
                            </div>



                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>

                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part2">IQuestion - the base class                     </a></li>
                        <li><a href="#part3">FillInTheBlankQuestion                         </a></li>
                        <li><a href="#part4">TrueFalseQuestion                              </a></li>
                        <li><a href="#part5">MultipleChoiceQuestion                         </a></li>
                        <li><a href="#part6">Updating main()                                </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->

                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->

                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->

                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        <ul>
                          <li>The code should already be in your repository under: <code>U06E_Polymorphism</code> -- Make sure to run <code>git pull</code> !</li>

                          <li>View the starter code:
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit09/u09eA_InheritanceAndPolymorphism">On GitLab</a></strong></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
<pre>.
├── main.cpp
├── Makefile
├── Project_CodeBlocks
│   └── u09eA.cbp
├── Project_VisualStudio
│   ├── u09eA.sln
│   └── u09eA.vcxproj
├── Question.cpp
└── Question.hpp
</pre>
                      </div>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> IQuestion - the base class </h3></a><!--#############-->

                  <div class="row">
                      <div class="col-md-8">
                        <p>
                          For the IQuestion interface we will add the items in common
                          for each type of question. In particular, this will be
                          that each Question has question text. Different types
                          of questions will store their answers differently
                          (an array of multiple choices, a string of the correct
                          answer for fill-in-the-blank).
                        </p>
                        <p>
                          Each of the function should be marked as <code>virtual</code>,
                          so that when we eventually use polymorphism later,
                          the program will know which version of each of these functions
                          to call (e.g., "FillInTheBlankQuestion's AskQuestion?
                          Or MultipleChoiceQuestion's AskQuestion?).
                        </p>

                        <div class="hint-box">
                            <section class="click-to-expand">Let me see the code.</section>
                            <section class="hint-contents">
<pre><code>class IQuestion
{
    public:
    virtual void SetQuestion( string question );
    virtual void DisplayQuestion();
    virtual bool AskQuestion() = 0;

    protected:
    string m_question;
};</code></pre>
                            </section>
                        </div>

                        <h4>Source file (Question.cpp)</h4>
                        <p>
                            Make sure to include <code>iostream</code> at the top of the file,
                            and <code>using namespace std;</code>
                        </p>
                        <p>
                            The two functions we need to implement here are <code>SetQuestion</code>
                            and <code>DisplayQuestion</code>.
                        </p>


                                <h5>void Question::SetQuestion( string question )</h5>

                                    <p>
                                        For this function, set the private member variable <code>m_question</code>
                                        to the value passed in as <code>question</code>.
                                    </p>

                                    <div class="hint-box">
                                        <section class="click-to-expand">What does this look like?</section>
                                        <section class="hint-contents">
<pre><code>void Question::SetQuestion( string question )
{
    m_question = question;
}
</code></pre>
                                        </section>
                                    </div>

                                <h5>void Question::DisplayQuestion()</h5>

                                    <p>
                                        For this function, use <code>cout</code> to display
                                        the question data (<code>m_question</code>).
                                    </p>

                                    <div class="hint-box">
                                        <section class="click-to-expand">What does this look like?</section>
                                        <section class="hint-contents">
<pre><code>void Question::DisplayQuestion()
{
    cout &lt;&lt; endl &lt;&lt; "QUESTION" &lt;&lt; endl;
    cout &lt;&lt; m_question &lt;&lt; endl &lt;&lt; endl;
}
</code></pre>
                                        </section>
                                    </div>


                      </div>
                      <div class="col-md-4">
<pre><code class="cpp">class IQuestion
{
};
</code></pre>

                        <table class="uml">
                          <tr><th>IQuestion</th></tr>
                          <tr class="border-bottom"></tr>
                          <tr><td>SetQuestion( question: string ) : void</td></tr>
                          <tr><td>DisplayQuestion() : void</td></tr>
                          <tr><td>AskQuestion() : bool</td></tr>
                          <tr class="border-bottom"></tr>
                          <tr><td>m_question : string</td></tr>
                        </table>
                      </div>
                  </div>


<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> FillInTheBlankQuestion </h3></a><!--#############-->

                  <div class="row">
                      <div class="col-md-12">
                        <h4 style="margin-top:0;">Header file</h4>
                      </div>
                      <div class="col-md-8">
                        <p>
                            Build the class declaration based on the UML diagram given.
                        </p>
                      </div>
                      <div class="col-md-4">
<pre><code class="cpp">class FillInTheBlankQuestion : public IQuestion
{
};
</code></pre>

                        <table class="uml">
                          <tr><th>FillInTheBlankQuestion (inherits IQuestion)</th></tr>
                          <tr class="border-bottom"></tr>
                          <tr><td>SetAnswer( answer: string ) : void</td></tr>
                          <tr><td>AskQuestion() : bool</td></tr>
                          <tr class="border-bottom"></tr>
                          <tr><td>m_answer : string</td></tr>
                        </table>
                      </div>
                      
                  </div>
                  
                  <h4>Source file</h4>
                  <p>
                      For the fill-in-the-blank question type, we store a string
                      as the answer - we are expecting the user to type in a text answer,
                      and we will be checking if they got it correct.
                  </p>
                  
                  <h5>void FillInTheBlankQuestion::SetAnswer( string answer )</h5>
                  
                      <p>This is a <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#setter">Setter</a> function.</p>
                      <p>
                          Set the private member variable <code>m_answer</code>
                          to the value passed in as <code>answer</code>.
                      </p>
                  
                  <h5>bool FillInTheBlankQuestion::AskQuestion()</h5>

<p>Example output:</p>                                
<pre class="program-output">QUESTION
What is the best programming language?

Your answer: C++

Correct!
</pre>
                                                                       
                                                     
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                Start off by calling the <code>DisplayQuestion()</code>
                                                function, which this class has inherited from the Question parent class.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I call the DisplayQuestion() function?</section>
                                                <section class="hint-contents">
                                                    <pre><code>DisplayQuestion();</code></pre>
                                                </section>
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                Next, create a string variable to store the user's answer.
                                                Display a message asking for their answer, and get
                                                their input with a <code>getline</code> statement.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            
                                            <div class="hint-box">
                                                <section class="click-to-expand">Why is my program skipping or ignoring my input?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        <strong>Scenario 1: Using cin &gt;&gt; before getline</strong>
                                                        <br>
                                                        In this case, you will need to put ONE <code>cin.ignore();</code>
                                                        somewhere <em>after</em> the <pre><code>cin &gt;&gt; thing;</code></pre>
                                                        and <em>before</em> the <pre><code>getline( cin, thing2 );</code></pre>
                                                    </p>
                                                    <p>
                                                        <strong>Scenario 2: getline is the first input of the program (no cin &gt;&gt;)</strong>
                                                    </p>
                                                    <p>
                                                        If your <code>getline( cin, thing );</code> statement is the first
                                                        input in the program - or in other words, you haven't used any <code>cin &gt;&gt; thing;</code>
                                                        statements <em>prior to it</em>, then you <strong>should not have <code>cin.ignore();</code></strong>
                                                        before your getline statement - it will look like it's reading your input, but it actually will
                                                        skip it and not store the input you've typed.
                                                    </p>
                                                </section>
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                Next, do an if statement -- if the user's answer matches <code>m_answer</code>,
                                                then display the message ``Correct!'' and return true.
                                                <br><br>
                                                Otherwise, display the message ``Wrong!'' and return false.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I check if the user's answer matches <code>m_answer</code>?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        This will be a simple equivalence check with <code>==</code>.
                                                        <br><br>
                                                        If you have the user enter their answer into a string variable
                                                        named <code>answer</code>, then it will look like: <code>answer == m_answer</code>
                                                    </p>
                                                </section>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                <h4>Updating main()</h4>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            Within main, start off by creating two integer variables - 
                                            <code>score</code>, which you should initialize to 0,
                                            and <code>totalQuestions</code>, which you can set to 1 for now.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <p>
                                            Create a <code>FillInTheBlank</code> question variable named <code>question1</code>,
                                            and use the SetQuestion and SetAnswer functions to set it up.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I declare the variable?</section>
                                            <section class="hint-contents">
                                                <pre><code>FillInTheBlankQuestion question1;</code></pre>
                                            </section>
                                        </div>
                                        <br>
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I set up the question?</section>
                                            <section class="hint-contents">
<pre><code>question1.SetQuestion( "What is the best programming language?" );
question1.SetAnswer( "C++" );
</code></pre>
                                            </section>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    <div class="col-md-6">
                                        <p>
                                            Afterwards, run the question by calling the AskQuestion function.
                                            If the result of AskQuestion is true, then add 1 to score.
                                            Otherwise, don't add anything.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I call AskQuestion?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    You'll want to do something with the result of the AskQuestion
                                                    function, since it returns true or false. You can put
                                                    the function call within an if statement to cut down on extra variables...
                                                </p>
<pre><code>if ( question1.AskQuestion() == true ) // got it right
{
    score += 1;
}
</code></pre>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                  

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> TrueFalseQuestion </h3></a><!--#############-->

                  <div class="row">
                      <div class="col-md-12">
                        <h4 style="margin-top:0;">Header file</h4>
                      </div>
                      <div class="col-md-8">
                        <p>
                            Build the class declaration based on the UML diagram given.
                        </p>
                      </div>
                      <div class="col-md-4">
<pre><code class="cpp">class TrueFalseQuestion : public IQuestion
{
};
</code></pre>
                        <table class="uml">
                          <tr><th>TrueFalseQuestion (inherits IQuestion)</th></tr>
                          <tr class="border-bottom"></tr>
                          <tr><td>SetAnswer( answer: bool ) : void</td></tr>
                          <tr><td>AskQuestion() : bool</td></tr>
                          <tr class="border-bottom"></tr>
                          <tr><td>m_answer : bool</td></tr>
                        </table>
                      </div>
                  </div>


                  <h4>Source file</h4>
                  
                  <h5>void TrueFalseQuestion::SetAnswer( bool answer )</h5>
                  
                      <p>This is a <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#setter">Setter</a> function.</p>
                      <p>
                          Set the private member variable <code>m_answer</code>
                          to the value passed in as <code>answer</code>.
                      </p>
                      
                  <h5>bool TrueFalseQuestion::AskQuestion()</h5>
                                
                                    <p>Example output:</p>
<pre class="program-output">QUESTION
Pineapple belongs on pizza.

0. false
1. true
Your answer: 1

Correct!
</pre>
                  <p>
                      Display the question by calling <code>DisplayQuestion</code>.
                      Then, display a menu with option 0 as false and option 1 as true.
                      Have the user enter their answer, store their choice as a 
                      <code>bool</code> variable.
                      If their answer matches <code>m_answer</code>, display ``Correct!''
                      and return true. Otherwise, display ``Wrong!'' and return false.
                  </p>
                  
                  <h4>Updating main()</h4>
                  <p>
                      Back in main, create a <code>question2</code> variable whose data type
                      is the <code>TrueFalseQuestion</code> class. Set up its
                      question and answer via the SetQuestion and SetAnswer functions.
                  </p>
                  
                  <p>
                      After <code>question1</code> is asked, do the same to ask
                      <code>question2</code>.
                  </p>
                  
                  <p>
                      When you run the program, each question should show up back-to-back.
                  </p>
              
              
              
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> MultipleChoiceQuestion </h3></a><!--#############-->

                  <div class="row">
                      <div class="col-md-12">
                        <h4 style="margin-top:0;">Header file</h4>
                      </div>
                      <div class="col-md-7">
                        <p>
                            Build the class declaration based on the UML diagram given.
                        </p>
                      </div>
                      <div class="col-md-5">
<pre><code class="cpp">class MultipleChoiceQuestion : public IQuestion
{
};
</code></pre>
                        <table class="uml">
                          <tr><th>MultipleChoiceQuestion (inherits IQuestion)</th></tr>
                          <tr class="border-bottom"></tr>
                          <tr><td>SetAnswer( answers : array&lt;string,4&gt;, correctIndex : int ) : void</td></tr>
                          <tr><td>AskQuestion() : bool</td></tr>
                          <tr class="border-bottom"></tr>
                          <tr><td>m_answers : array&lt;string,4&gt;</td></tr>
                          <tr><td>m_correctIndex : int</td></tr>
                        </table>
                      </div>
                  </div>



                  <h4>Source file (MultipleChoiceQuestion.cpp)</h4>
                  
                  <h5>void MultipleChoiceQuestion::SetAnswers( array&lt;string,4&gt;, int correctIndex )</h5>
                  
                      <p>
                          Set the private member variable <code>m_correctIndex</code>
                          to the value passed in as <code>correctIndex</code>.
                      </p>
                      
                      <p>
                          Copy the elements from the parameter <code>answers</code>
                          to the private member array <code>m_answers</code>.
                          You may need to write a for loop to copy everything over.
                          
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I copy everything from one array to another?</section>
                              <section class="hint-contents">
                                <p>If you're using the <code>array&lt;string,4&gt;</code> style of array
                                then it's just
                                </p>
<pre><code>m_answers = answers;</code></pre>

                                <p>Otherwise you gotta iterate over everything and copy it over</p>
                              </section>
                          </div>
                      </p>
                  
                  <h5>bool MultipleChoiceQuestion::AskQuestion()</h5>
                      <p>Example output:</p>
<pre class="program-output">QUESTION
What was the best video game of 2019?

0. Control
1. The Outer Wilds
2. Death Stranding
3. Sekiro
Your answer: 2

Wrong!
</pre>
                                         
                  <div class="row">
                      <div class="col-md-6">
                          <p>
                              First, call DisplayQuestion(). Afterwards, 
                              <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#iterate-through">iterate</a> through all the elements of the 
                              <code>m_answers</code> array, displaying each one's index
                              and value.
                          </p>
                      </div>
                      <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">How do I iterate through all the elements of <code>m_answers</code>?</section>
                              <section class="hint-contents">
                                  <p>
                                      Use a for loop to iterate from 0 to 4.
                                      See the <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#iterate-through">quick reference page</a> for more information.
                                  </p>
                                  <p>
                                      Within the loop, use <code>cout</code> to display the index of each answer
                                      (your for loop might be using the variable <code>i</code> for this),
                                      as well as each <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#element-at-position">answer at that index</a>.
                                  </p>
                                  <p>
                                      <strong>You may also need to review <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter6-arrays.pdf">arrays</a>.</strong>
                                  </p>
                              </section>
                          </div>
                      </div>
                      
                      <div class="col-md-12">
                          <p>
                              After displaying the options, create an integer variable.
                              Ask the user to enter the index of their selection,
                              and store their selection.
                          </p>
                          
                          <p>
                              If their answer matches <code>m_correctIndex</code>,
                              then display ``Correct!'' and return true.
                              Otherwise, display ``Wrong!'' and return false.
                          </p>
                      </div>
                  </div>
              

                  <h4>Updating main()</h4>
                  <p>
                      Back in main, create a <code>question3</code> variable whose data type
                      is the <code>MultipleChoiceQuestion</code> class.
                      Use the SetQuestion function to set the question text.
                      <br><br>
                      Before setting up question3 answers, create a string array of four answers:
                      <pre><code>array&lt;string, 4&gt; answers = { "Control", "The Outer Wilds", "Death Stranding", "Sekiro" };</code></pre>
                      You will pass in this array to the SetAnswers function,
                      as well as the index of the correct choice (in the example above, "Control" is index 0, and "Sekiro" is index 3.)
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I pass these arguments into the function?</section>
                          <section class="hint-contents">
                              <p>
                                  When passing an <strong>array</strong> into a function as an argument,
                                  you just need the array name and no extra operators (e.g., <code>answers</code>, not answers[]).
                              </p>
                              <p>
                                  Secondly, you're passing in the index of the correct option, so you can
                                  pass an integer value like 0, 1, 2, or 3.
                              </p>
                              <pre><code>question3.SetAnswers( answers, 0 );</code></pre>
                          </section>
                      </div>
                  </p>
                  
                  <p>
                      After <code>question1</code> and <code>question2</code> are asked, 
                      do the same to ask
                      <code>question3</code>.
                  </p>
                  
                  <p>
                      After all questions have been asked, display the results - 
                      the value of <code>score</code> vs. the <code>totalQuestions</code>
                      count. (If you haven't set <code>totalQuestions</code> to 3 yet, do so now.)
                  </p>
                  
                  <p>
                      When you run the program, each question should show up back-to-back
                      and give you your results at the end.
                  </p>
               
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> Updating main() </h3></a><!--#############-->

                  <p>
                    Without using polymorphism you have to call the
                    <code>AskQuestion()</code> functions
                    manually for every question:
                  </p>

<pre><code class="cpp">score += question1.AskQuestion();
score += question2.AskQuestion();
score += question3.AskQuestion();
</code></pre>

                    <p>
                      When you run the program at this point, it should work just fine:
                    </p>
                    
<pre class="program-output">--------------------------------------------------------------------------------
QUESTION
What is the best programming language?

Your answer: Python

Wrong!

The answer was: C++

--------------------------------------------------------------------------------
QUESTION
Pineapple belongs on pizza.

0. false
1. true
Your answer: 1

Correct!

--------------------------------------------------------------------------------
QUESTION
What was the best video game of 2019?

0. Control
1. The Outer Wilds
2. Death Stranding
3. Sekiro
Your answer: 2

Wrong!

The answer was: The Outer Wilds
</pre>
                    
                    <p>
                      However we will utilize polymorphism to make it so that
                      we can store all our questions in an array or vector.
                    </p>
                    
                    
                    <div class="hint-box">
                        <section class="click-to-expand">Wait, give me this version of main() before we continue.</section>
                        <section class="hint-contents">
<pre><code>int main()
{
    int score = 0;
    int totalQuestions = 3;

    // Set up questions

    FillInTheBlankQuestion question1;
    question1.SetQuestion( "What is the best programming language?" );
    question1.SetAnswer( "C++" );

    TrueFalseQuestion question2;
    question2.SetQuestion( "Pineapple belongs on pizza." );
    question2.SetAnswer( true );

    MultipleChoiceQuestion question3;
    question3.SetQuestion( "What was the best video game of 2019?" );
    array&lt;string, 4> answers = { "Control", "The Outer Wilds", "Death Stranding", "Sekiro" };
    question3.SetAnswers( answers, 1 );

    // Run quiz

    cout &lt;&lt; endl &lt;&lt; "QUIZZER" &lt;&lt; endl;
    cout &lt;&lt; "--------------------------------------------" &lt;&lt; endl;

    score += question1.AskQuestion();
    score += question2.AskQuestion();
    score += question3.AskQuestion();

    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "RESULTS" &lt;&lt; endl;
    cout &lt;&lt; score &lt;&lt; " correct out of " &lt;&lt; totalQuestions &lt;&lt; endl;

    return 0;
}</code></pre>
                        </section>
                    </div>
                    
                    <h4>Using Polymorphism</h4>
                    
                    <p>
                      Erase or comment out your AskQuestion calls here. We're going to set up all of
                      our questions inside a vector and run the questions with a loop.
                    </p>
                    
                    <h5>Creating a vector of question pointers</h5>
                    <p>
                      "But each question has a different data type! How do we store them
                      all in a vector??" That is why our interface is so handy,
                      the good old <code>IQuestion</code>. Instead of storing
                      three separate vectors for three different data types,
                      we can just create one vector that stores a series of
                      <code>IQuestion</code> pointers. Thanks to that <code>virtual</code>
                      keyword that we used, the program will figure out <em>during run-time</em>
                      which version of each function to call.
                    </p>
                    <p>
                      So, let us begin by declaring the vector:
                    </p>
                    
                    <pre><code class="cpp">vector&lt;IQuestion*&gt; m_questions;</code></pre>
                    
                    <h5>Filling the vector</h5>
                    <p>
                      Next, we will push back the existing questions we've already made
                      into the vector. We have our three questions,
                      <code>question1</code>, <code>question2</code>,
                      and <code>question3</code> created at the top of main.
                      Within the <code>m_questions</code> vector, we are
                      going to store a series of <em>addresses to IQuestion family objects</em>,
                      like this:
                    </p>
                    
                    <pre><code class="cpp">m_questions.push_back( &amp;question1 );
m_questions.push_back( &amp;question2 );
m_questions.push_back( &amp;question3 );
</code></pre>



                    <p>
                      Another option would be to dynamically allocate
                      each question on the heap via a pointer,
                      but we don't really need to do that here.
                    </p>
                    
                    <h5>Displaying each question</h5>
                    <p>
                      Now we can use a nice range-based for loop to access
                      each pointer one at a time, calling the <code>AskQuestion()</code>
                      function for each one:
                    </p>
                    
<pre><code class="cpp">for ( auto&amp; question : m_questions )
{
    score += question-&gt;AskQuestion();
}
</code></pre>
                    
                    <p>
                      And that's it! Once you run the program it should still
                      run the same.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">Can I see a comparison?</section>
                        <section class="hint-contents">
                          <div class="row">
                            <div class="col-md-6">
                            <p><strong>Original</strong></p>
<pre><code>int main()
{
    int score = 0;
    int totalQuestions = 3;

    // Set up questions

    FillInTheBlankQuestion question1;
    question1.SetQuestion( "What is the best programming language?" );
    question1.SetAnswer( "C++" );

    TrueFalseQuestion question2;
    question2.SetQuestion( "Pineapple belongs on pizza." );
    question2.SetAnswer( true );

    MultipleChoiceQuestion question3;
    question3.SetQuestion( "What was the best video game of 2019?" );
    array&lt;string, 4> answers = { "Control", "The Outer Wilds", "Death Stranding", "Sekiro" };
    question3.SetAnswers( answers, 1 );

    // Run quiz

    cout &lt;&lt; endl &lt;&lt; "QUIZZER" &lt;&lt; endl;
    cout &lt;&lt; "--------------------------------------------" &lt;&lt; endl;

    score += question1.AskQuestion();
    score += question2.AskQuestion();
    score += question3.AskQuestion();

    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "RESULTS" &lt;&lt; endl;
    cout &lt;&lt; score &lt;&lt; " correct out of " &lt;&lt; totalQuestions &lt;&lt; endl;

    return 0;
}</code></pre>
                          </div>
                          
                          <div class="col-md-6">
                            <p><strong>With Polymorphism</strong></p>
                            <pre><code>int main()
{
    int score = 0;
    int totalQuestions = 3;

    // Set up questions

    FillInTheBlankQuestion question1;
    question1.SetQuestion( "What is the best programming language?" );
    question1.SetAnswer( "C++" );

    TrueFalseQuestion question2;
    question2.SetQuestion( "Pineapple belongs on pizza." );
    question2.SetAnswer( true );

    MultipleChoiceQuestion question3;
    question3.SetQuestion( "What was the best video game of 2019?" );
    array&lt;string, 4> answers = { "Control", "The Outer Wilds", "Death Stranding", "Sekiro" };
    question3.SetAnswers( answers, 1 );

    // Run quiz

    cout &lt;&lt; endl &lt;&lt; "QUIZZER" &lt;&lt; endl;
    cout &lt;&lt; "--------------------------------------------" &lt;&lt; endl;

    vector&lt;IQuestion*> m_questions;
    m_questions.push_back( &amp;question1 );
    m_questions.push_back( &amp;question2 );
    m_questions.push_back( &amp;question3 );

    for ( auto& question : m_questions )
    {
        score += question->AskQuestion();
    }

    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "RESULTS" &lt;&lt; endl;
    cout &lt;&lt; score &lt;&lt; " correct out of " &lt;&lt; totalQuestions &lt;&lt; endl;

    return 0;
}</code></pre>
                          </div>
                          </div>
                        </section>
                    </div>
                    
                    
                    <h5>That seemed like a lot of work...</h5>

                    <p>
                      For such a small application like this it seems like a needless
                      amount of work for the same result. However, if we were building
                      a larger program, Polymorphism would be the correct way to design
                      this. For instance:
                    </p>
                    
                    <ul>
                      <li>If we had tons of questions, it'd be much nicer to call <code>AskQuestion()</code> via a loop instead of manually like the first version.</li>
                      <li>If we didn't know how many questions we had ahead of time, we couldn't do it the first way, even.</li>
                      <li>If we were reading in questions from a file, we could dynamically create new questions via pointers as-needed instead of pre-creating three questions to push into the array.</li>
                    </ul>


<!--#########--></section><!--################################################################################################-->





                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>


                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>

                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>

                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
