<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 7 (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 7">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item">		<a href="index.html" 				class="nav-link active">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" 		class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html" 	class="nav-link">View-by-assignment</a></li>
            <li class="nav-item active"><a href="index.html" 				class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    
                  <p><strong>Work in progress</strong></p>
                    
<!--
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Enums</h2>
                            <p>
                            Enumerations are a way that we can create a finite grouping of
                            categories, states, or similar items. These labels can be converted
                            to/from integers and in general make our code easier to read
                            because writing something like
                            <pre><code>player.direction = NORTH;</code></pre>
                            is much clearer than
                            <pre><code>player.direction = 0;</code></pre>
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
<pre><code class="cpp">enum Directions { 
  NORTH = 0, 
  SOUTH = 1, 
  EAST = 2, 
  WEST = 3 
};
</code></pre>
                        </div>
                        <div class="col-md-12"><hr></div>
                        
                        <div class="col-md-8">
                            <h2>Namespaces</h2>
                            <p>
                              Namespaces are a way we can avoid naming conflict
                              in large projects. When including different libraries
                              from different sources, it is possible for there
                              to be the same name used for different functions or
                              classes in each. With namespaces, we group a set of code
                              by its <em>namespace</em> and can specify explicitly
                              which version we want by its namespace.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
<pre><code class="cpp">namespace GameEngine
{
  class GameMap
  {
    // ...etc...
  };
}</code></pre>
                        </div>
                        <div class="col-md-12"><hr></div>
                        
                        <div class="col-md-8">
                            <h2>Interfaces</h2>
                            <p>
                              We can write a base class to be an interface
                              by utilizing <strong>pure virtual functions</strong>
                              in C++. Any derived classes <em>must define their own
                              version of these functions</em>, therefore the
                              interface is enforced.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
<pre><code class="cpp">// Base class (interface)
class IDocument
{
  public:
  virtual void Read() = 0;
};

// Derived classes
class TxtDocument : IDocument
{
  public:  
  virtual void Read()
  {
    // ... etc ...
  }
};

// Derived class
class CsvDocument : IDocument
{
  public:  
  virtual void Read()
  {
    // ... etc ...
  }
};
</code></pre>
                        </div>
                        <div class="col-md-12"><hr></div>
                    </div>
-->
                    
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <p>Course:</p>
                        <ol>
                            <li>How to create and use an enum and an enum class</li>
                            <li>How to create and use namespaces</li>
                            <li>How to create and use interfaces</li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
