<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structures: BinarySearchTree&lt; TK, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBinarySearchTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinarySearchTree&lt; TK, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template binary search tree class that takes a KEY and a DATA.  
 <a href="classBinarySearchTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BinarySearchTree_8hpp_source.html">BinarySearchTree.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3de2ca8efd1455d1ced09d49828cb75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree</a> ()</td></tr>
<tr class="memdesc:a3de2ca8efd1455d1ced09d49828cb75f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBinarySearchTree.html" title="A template binary search tree class that takes a KEY and a DATA.">BinarySearchTree</a> Constructor.  <a href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">More...</a><br /></td></tr>
<tr class="separator:a3de2ca8efd1455d1ced09d49828cb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32908378e03fb3dc0c515b65c81c17c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">~BinarySearchTree</a> ()</td></tr>
<tr class="memdesc:a32908378e03fb3dc0c515b65c81c17c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBinarySearchTree.html" title="A template binary search tree class that takes a KEY and a DATA.">BinarySearchTree</a> Destructor.  <a href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">More...</a><br /></td></tr>
<tr class="separator:a32908378e03fb3dc0c515b65c81c17c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3414ddf38074d61b81a66a4ef75b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">Push</a> (const TK &amp;newKey, const TD &amp;newData)</td></tr>
<tr class="memdesc:acd3414ddf38074d61b81a66a4ef75b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that begins the recursive push function. Add new item to tree.  <a href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">More...</a><br /></td></tr>
<tr class="separator:acd3414ddf38074d61b81a66a4ef75b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d99fb23656d7c88ede34373991ce75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">Contains</a> (const TK &amp;key)</td></tr>
<tr class="memdesc:a34d99fb23656d7c88ede34373991ce75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that begins the recursive contains function. Check if key is contained within the tree.  <a href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">More...</a><br /></td></tr>
<tr class="separator:a34d99fb23656d7c88ede34373991ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfaf4bf54ebdb5b0660fc7cce95ce2a"><td class="memItemLeft" align="right" valign="top">TD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">GetData</a> (const TK &amp;key)</td></tr>
<tr class="memdesc:a2bfaf4bf54ebdb5b0660fc7cce95ce2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that begins the recursive find node function. Get data relayed to some key stored in the tree.  <a href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">More...</a><br /></td></tr>
<tr class="separator:a2bfaf4bf54ebdb5b0660fc7cce95ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f7e6c512aa0ff6e3d75a1d8cc0746"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">GetInOrder</a> ()</td></tr>
<tr class="memdesc:af91f7e6c512aa0ff6e3d75a1d8cc0746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that begins the recursive in-order traversal.  <a href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">More...</a><br /></td></tr>
<tr class="separator:af91f7e6c512aa0ff6e3d75a1d8cc0746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">GetPreOrder</a> ()</td></tr>
<tr class="memdesc:a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that begins the recursive pre-order traversal.  <a href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">More...</a><br /></td></tr>
<tr class="separator:a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955641b38b09fad48dff386212b5e692"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">GetPostOrder</a> ()</td></tr>
<tr class="memdesc:a955641b38b09fad48dff386212b5e692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that begins the recursive post-order traversal.  <a href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">More...</a><br /></td></tr>
<tr class="separator:a955641b38b09fad48dff386212b5e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5005abc4e9b65b2ee10830de900402c2"><td class="memItemLeft" align="right" valign="top">TK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">GetMinKey</a> ()</td></tr>
<tr class="memdesc:a5005abc4e9b65b2ee10830de900402c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that begins the recursive get min key, returns key with smallest value.  <a href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">More...</a><br /></td></tr>
<tr class="separator:a5005abc4e9b65b2ee10830de900402c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b95c876440aa895fc6d33ad07bb8d"><td class="memItemLeft" align="right" valign="top">TK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">GetMaxKey</a> ()</td></tr>
<tr class="memdesc:aee6b95c876440aa895fc6d33ad07bb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that begins the recursive get max key, returns key with largest value.  <a href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">More...</a><br /></td></tr>
<tr class="separator:aee6b95c876440aa895fc6d33ad07bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024149bb1d2b82953d691c6312916c1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">GetHeight</a> ()</td></tr>
<tr class="memdesc:a024149bb1d2b82953d691c6312916c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that beginst he recursive get height, returns the height of the tree.  <a href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">More...</a><br /></td></tr>
<tr class="separator:a024149bb1d2b82953d691c6312916c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c69be4369b93719fabafb10eed383"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">GetCount</a> ()</td></tr>
<tr class="memdesc:a549c69be4369b93719fabafb10eed383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of nodes in tree.  <a href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">More...</a><br /></td></tr>
<tr class="separator:a549c69be4369b93719fabafb10eed383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a128013673ad9da8ba320ea6adf5b0344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a128013673ad9da8ba320ea6adf5b0344">FindNode</a> (const TK &amp;key)</td></tr>
<tr class="memdesc:a128013673ad9da8ba320ea6adf5b0344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that begins the recursive find node process based on node's key.  <a href="classBinarySearchTree.html#a128013673ad9da8ba320ea6adf5b0344">More...</a><br /></td></tr>
<tr class="separator:a128013673ad9da8ba320ea6adf5b0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7443498d76443802fe79fa688615ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ab7443498d76443802fe79fa688615ad0">RecursiveGetInOrder</a> (<a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</td></tr>
<tr class="memdesc:ab7443498d76443802fe79fa688615ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive in-order traversal function.  <a href="classBinarySearchTree.html#ab7443498d76443802fe79fa688615ad0">More...</a><br /></td></tr>
<tr class="separator:ab7443498d76443802fe79fa688615ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e6b0f54f5ea6ee721adf407d4d4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#aee9e6b0f54f5ea6ee721adf407d4d4c9">RecursiveGetPreOrder</a> (<a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</td></tr>
<tr class="memdesc:aee9e6b0f54f5ea6ee721adf407d4d4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive pre-order traversal function.  <a href="classBinarySearchTree.html#aee9e6b0f54f5ea6ee721adf407d4d4c9">More...</a><br /></td></tr>
<tr class="separator:aee9e6b0f54f5ea6ee721adf407d4d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4fda06198a0643e9f2a3936e4bbf86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#aca4fda06198a0643e9f2a3936e4bbf86">RecursiveGetPostOrder</a> (<a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</td></tr>
<tr class="memdesc:aca4fda06198a0643e9f2a3936e4bbf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive post-order traversal function.  <a href="classBinarySearchTree.html#aca4fda06198a0643e9f2a3936e4bbf86">More...</a><br /></td></tr>
<tr class="separator:aca4fda06198a0643e9f2a3936e4bbf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe5a01b3e96ebd7dfd9ae0c25cf59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ac6fe5a01b3e96ebd7dfd9ae0c25cf59c">RecursiveFindNode</a> (const TK &amp;key, <a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:ac6fe5a01b3e96ebd7dfd9ae0c25cf59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurses through nodes in tree looking for node with given key.  <a href="classBinarySearchTree.html#ac6fe5a01b3e96ebd7dfd9ae0c25cf59c">More...</a><br /></td></tr>
<tr class="separator:ac6fe5a01b3e96ebd7dfd9ae0c25cf59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73098bb7190bd73610dd3c68a15b02"><td class="memItemLeft" align="right" valign="top">TK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#aad73098bb7190bd73610dd3c68a15b02">RecursiveGetMax</a> (<a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:aad73098bb7190bd73610dd3c68a15b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurses through tree looking for the node with the maximum key value.  <a href="classBinarySearchTree.html#aad73098bb7190bd73610dd3c68a15b02">More...</a><br /></td></tr>
<tr class="separator:aad73098bb7190bd73610dd3c68a15b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105c9ebd9e7615e9302a35205533a607"><td class="memItemLeft" align="right" valign="top">TK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a105c9ebd9e7615e9302a35205533a607">RecursiveGetMin</a> (<a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:a105c9ebd9e7615e9302a35205533a607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurses through tree looking for the node with the minimum key value.  <a href="classBinarySearchTree.html#a105c9ebd9e7615e9302a35205533a607">More...</a><br /></td></tr>
<tr class="separator:a105c9ebd9e7615e9302a35205533a607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03a7430a5fd50ec1d8a703701a6f9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a8a03a7430a5fd50ec1d8a703701a6f9a">RecursiveGetHeight</a> (<a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:a8a03a7430a5fd50ec1d8a703701a6f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurses through the tree comparing heights of left and right sub-trees to get the overall height.  <a href="classBinarySearchTree.html#a8a03a7430a5fd50ec1d8a703701a6f9a">More...</a><br /></td></tr>
<tr class="separator:a8a03a7430a5fd50ec1d8a703701a6f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2c11b68259e69e1b7323b5afaf84fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a9d2c11b68259e69e1b7323b5afaf84fb">RecursiveContains</a> (const TK &amp;key, <a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:a9d2c11b68259e69e1b7323b5afaf84fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurses through the tree searching for a node with a matching key.  <a href="classBinarySearchTree.html#a9d2c11b68259e69e1b7323b5afaf84fb">More...</a><br /></td></tr>
<tr class="separator:a9d2c11b68259e69e1b7323b5afaf84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16b85350926bd4979559085e5fc3e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ab16b85350926bd4979559085e5fc3e78">RecursivePush</a> (const TK &amp;newKey, const TD &amp;newData, <a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:ab16b85350926bd4979559085e5fc3e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurses through the tree searching for a position to insert the new data based on its key.  <a href="classBinarySearchTree.html#ab16b85350926bd4979559085e5fc3e78">More...</a><br /></td></tr>
<tr class="separator:ab16b85350926bd4979559085e5fc3e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95559cdb464ebc56a09e154a5dff1581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a95559cdb464ebc56a09e154a5dff1581">m_ptrRoot</a></td></tr>
<tr class="memdesc:a95559cdb464ebc56a09e154a5dff1581"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data.  <a href="classBinarySearchTree.html#a95559cdb464ebc56a09e154a5dff1581">More...</a><br /></td></tr>
<tr class="separator:a95559cdb464ebc56a09e154a5dff1581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619940c056dcb8aa8246ada1e7ca2e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">m_nodeCount</a></td></tr>
<tr class="memdesc:a619940c056dcb8aa8246ada1e7ca2e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of nodes in the tree.  <a href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">More...</a><br /></td></tr>
<tr class="separator:a619940c056dcb8aa8246ada1e7ca2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f901b67b9d1a83f0c3be784eead987e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a4f901b67b9d1a83f0c3be784eead987e">BinarySearchTreeTester</a></td></tr>
<tr class="memdesc:a4f901b67b9d1a83f0c3be784eead987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tester is our friend.  <a href="classBinarySearchTree.html#a4f901b67b9d1a83f0c3be784eead987e">More...</a><br /></td></tr>
<tr class="separator:a4f901b67b9d1a83f0c3be784eead987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TK, typename TD&gt;<br />
class BinarySearchTree&lt; TK, TD &gt;</h3>

<p>A template binary search tree class that takes a KEY and a DATA. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3de2ca8efd1455d1ced09d49828cb75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de2ca8efd1455d1ced09d49828cb75f">&#9670;&nbsp;</a></span>BinarySearchTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::<a class="el" href="classBinarySearchTree.html">BinarySearchTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classBinarySearchTree.html" title="A template binary search tree class that takes a KEY and a DATA.">BinarySearchTree</a> Constructor. </p>
<p>Initialize the root node pointer to nullptr and the node count to 0. </p>

</div>
</div>
<a id="a32908378e03fb3dc0c515b65c81c17c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32908378e03fb3dc0c515b65c81c17c6">&#9670;&nbsp;</a></span>~BinarySearchTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::~<a class="el" href="classBinarySearchTree.html">BinarySearchTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classBinarySearchTree.html" title="A template binary search tree class that takes a KEY and a DATA.">BinarySearchTree</a> Destructor. </p>
<p>If the root node pointer is not nullptr, then delete it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34d99fb23656d7c88ede34373991ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d99fb23656d7c88ede34373991ce75">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that begins the recursive contains function. Check if key is contained within the tree. </p>
<p>Return the result of the RecursiveContains function, passing in the key and the root node pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to search for in the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is in the tree, or false otherwise. </dd></dl>

</div>
</div>
<a id="a128013673ad9da8ba320ea6adf5b0344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128013673ad9da8ba320ea6adf5b0344">&#9670;&nbsp;</a></span>FindNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; * <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::FindNode </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that begins the recursive find node process based on node's key. </p>
<p>Begin the recursive search for a node with a key by calling the RecursiveFindNode, passing in the key and root node pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to search for in the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node found with the key given (possibly nullptr). </dd></dl>

</div>
</div>
<a id="a549c69be4369b93719fabafb10eed383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549c69be4369b93719fabafb10eed383">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get amount of nodes in tree. </p>
<p>Return the count of nodes.</p>
<dl class="section return"><dt>Returns</dt><dd>The amonut of nodes in the tree. </dd></dl>

</div>
</div>
<a id="a2bfaf4bf54ebdb5b0660fc7cce95ce2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TD &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetData </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that begins the recursive find node function. Get data relayed to some key stored in the tree. </p>
<p>Use the FindNode function to find the node that has the key given. If FindNode returns nullptr, then throw a runtime_error exception. Otherwise, return the node's data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to search for in the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the data of the node. </dd></dl>

</div>
</div>
<a id="a024149bb1d2b82953d691c6312916c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024149bb1d2b82953d691c6312916c1a">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that beginst he recursive get height, returns the height of the tree. </p>
<p>If the root node pointer is set to nullptr, return 0. Otherwise, begin the recursive get height process by calling RecursiveGetHeight and passing in the root node pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the tree. </dd></dl>

</div>
</div>
<a id="af91f7e6c512aa0ff6e3d75a1d8cc0746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91f7e6c512aa0ff6e3d75a1d8cc0746">&#9670;&nbsp;</a></span>GetInOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetInOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that begins the recursive in-order traversal. </p>
<p>Begin the recursive in-order traversal by calling RecursiveGetInOrder and passing in the root node pointer and the string stream.</p>
<dl class="section return"><dt>Returns</dt><dd>The list of keys in the tree, in-order. </dd></dl>

</div>
</div>
<a id="aee6b95c876440aa895fc6d33ad07bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6b95c876440aa895fc6d33ad07bb8d">&#9670;&nbsp;</a></span>GetMaxKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TK &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetMaxKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that begins the recursive get max key, returns key with largest value. </p>
<p>Begin the recursive search for the max key by calling the RecursiveGetMax function, passing in the root node pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the max key in the tree. </dd></dl>

</div>
</div>
<a id="a5005abc4e9b65b2ee10830de900402c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5005abc4e9b65b2ee10830de900402c2">&#9670;&nbsp;</a></span>GetMinKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TK &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetMinKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that begins the recursive get min key, returns key with smallest value. </p>
<p>Begin the recursive search for the min key by calling the RecursiveGetMin function, passing in the root node pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the min key in the tree. </dd></dl>

</div>
</div>
<a id="a955641b38b09fad48dff386212b5e692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955641b38b09fad48dff386212b5e692">&#9670;&nbsp;</a></span>GetPostOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetPostOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that begins the recursive post-order traversal. </p>
<p>Begin the recursive post-order traversal by calling RecursiveGetPostOrder and passing in the root node pointer and the string stream.</p>
<dl class="section return"><dt>Returns</dt><dd>The list of keys in the tree, post-order. </dd></dl>

</div>
</div>
<a id="a5bf79ef6e69aa6ac90a9aa69eda5fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">&#9670;&nbsp;</a></span>GetPreOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetPreOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that begins the recursive pre-order traversal. </p>
<p>Begin the recursive pre-order traversal by calling RecursiveGetPreOrder and passing in the root node pointer and the string stream.</p>
<dl class="section return"><dt>Returns</dt><dd>The list of keys in the tree, pre-order. </dd></dl>

</div>
</div>
<a id="acd3414ddf38074d61b81a66a4ef75b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3414ddf38074d61b81a66a4ef75b00">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TD &amp;&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that begins the recursive push function. Add new item to tree. </p>
<p>Error check: If the key is already in the tree, then throw a runtime_error with an error message. (Use teh Contains method)</p>
<p>Scenario 1: If m_ptrRoot is nullptr, create the new node here.</p>
<p>Scenario 2: Otherwise, start the push by calling the RecursivePush function, passing in the key, data, and the root node pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKey</td><td>The key of the new item to be added. </td></tr>
    <tr><td class="paramname">newData</td><td>The data of the new item to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d2c11b68259e69e1b7323b5afaf84fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2c11b68259e69e1b7323b5afaf84fb">&#9670;&nbsp;</a></span>RecursiveContains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveContains </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recurses through the tree searching for a node with a matching key. </p>
<p>Recurses through the tree, looking to see if a node with the key given exists.</p>
<h4><a class="anchor" id="autotoc_md7"></a>
TERMINATING CASES:</h4>
<ol type="1">
<li>False if ptrCurrent is nullptr.</li>
<li>True if ptrCurrent's key matches the key.</li>
<li>False if there are no more child nodes to traverse (no left child / right child of ptrCurrent).</li>
</ol>
<h4><a class="anchor" id="autotoc_md8"></a>
RECURSIVE CASES:</h4>
<ol type="1">
<li>Recurse left if the key is less than ptrCurrent-&gt;key, returning that value.</li>
<li>Recurse right if the key is greater than ptrCurrent-&gt;key, returning that value.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key we're searching for. </td></tr>
    <tr><td class="paramname">ptrCurrent</td><td>The current node we're investigating. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is found, or false otherwise. </dd></dl>

</div>
</div>
<a id="ac6fe5a01b3e96ebd7dfd9ae0c25cf59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fe5a01b3e96ebd7dfd9ae0c25cf59c">&#9670;&nbsp;</a></span>RecursiveFindNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; * <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveFindNode </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recurses through nodes in tree looking for node with given key. </p>
<p>Recurses through the tree, looking to see if a node with the key given exists.</p>
<h4><a class="anchor" id="autotoc_md9"></a>
TERMINATING CASES:</h4>
<ol type="1">
<li>nullptr if ptrCurrent is nullptr.</li>
<li>ptrCurrent if ptrCurrent's key matches the key.</li>
</ol>
<h4><a class="anchor" id="autotoc_md10"></a>
RECURSIVE CASES:</h4>
<ol type="1">
<li>Recurse left if the key is less than ptrCurrent-&gt;key, returning that value.</li>
<li>Recurse right if the key is greater than ptrCurrent-&gt;key, returning that value.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key we're searching for. </td></tr>
    <tr><td class="paramname">ptrCurrent</td><td>The current node we're investigating. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node with the matching key if found, nullptr otherwise. </dd></dl>

</div>
</div>
<a id="a8a03a7430a5fd50ec1d8a703701a6f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a03a7430a5fd50ec1d8a703701a6f9a">&#9670;&nbsp;</a></span>RecursiveGetHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recurses through the tree comparing heights of left and right sub-trees to get the overall height. </p>
<p>Recurse to get the max height of the left and right subtree in order to find this tree's height.</p>
<ol type="1">
<li>If ptrCurrent is nullptr, return 0.</li>
<li>Create two int variables to store the leftHeight and the rightHeight. Initialize both to 0.</li>
<li>If ptrCurrent has a left child, recurse left and store the result into leftHeight, + 1 to count the current node.</li>
<li>If ptrCurrent has a right child, recurse right and store the result into rightHeight, +1 to count the current node.</li>
<li>If leftHeight is greater than rightHeight, return leftHeight.</li>
<li>Otherwise, return rightHeight. </li>
</ol>

</div>
</div>
<a id="ab7443498d76443802fe79fa688615ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7443498d76443802fe79fa688615ad0">&#9670;&nbsp;</a></span>RecursiveGetInOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetInOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive in-order traversal function. </p>
<p>Recurse in-order, building the stream.</p>
<ol type="1">
<li>Recurse to the left child.</li>
<li>Stream out the current node's key (<code>stream &lt;&lt; ptrCurrent-&gt;key;</code>)</li>
<li>Recurse to the right child. </li>
</ol>

</div>
</div>
<a id="aad73098bb7190bd73610dd3c68a15b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad73098bb7190bd73610dd3c68a15b02">&#9670;&nbsp;</a></span>RecursiveGetMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TK &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recurses through tree looking for the node with the maximum key value. </p>
<p>Recurse to find the node with the max key in the tree.</p>
<h4><a class="anchor" id="autotoc_md14"></a>
TERMINATING CASE:</h4>
<ol type="1">
<li>If ptrCurrent is nullptr, throw a runtime_error.</li>
<li>Otherwise, if ptrCurrent does not have a right child, we are at the max node: return ptrCurrent's key.</li>
</ol>
<h4><a class="anchor" id="autotoc_md15"></a>
RECURSIVE CASE:</h4>
<ol type="1">
<li>Recurse to the right, returning the result. </li>
</ol>

</div>
</div>
<a id="a105c9ebd9e7615e9302a35205533a607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105c9ebd9e7615e9302a35205533a607">&#9670;&nbsp;</a></span>RecursiveGetMin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TK &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recurses through tree looking for the node with the minimum key value. </p>
<p>Recurse to find the node with the min key in the tree.</p>
<h4><a class="anchor" id="autotoc_md16"></a>
TERMINATING CASES:</h4>
<ol type="1">
<li>If ptrCurrent is nullptr, throw a runtime_error.</li>
<li>Otherwise, if ptrCurrent does not have a left child, we are at the min node: return ptrCurrent's key.</li>
</ol>
<h4><a class="anchor" id="autotoc_md17"></a>
RECURSIVE CASE:</h4>
<ol type="1">
<li>Recurse to the left, returning the result. </li>
</ol>

</div>
</div>
<a id="aca4fda06198a0643e9f2a3936e4bbf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4fda06198a0643e9f2a3936e4bbf86">&#9670;&nbsp;</a></span>RecursiveGetPostOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetPostOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive post-order traversal function. </p>
<p>Recurse post-order, building the stream.</p>
<ol type="1">
<li>Recurse to the left child.</li>
<li>Recurse to the right child.</li>
</ol>
<ol type="1">
<li>Stream out the current node's key (<code>stream &lt;&lt; ptrCurrent-&gt;key;</code>) </li>
</ol>

</div>
</div>
<a id="aee9e6b0f54f5ea6ee721adf407d4d4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9e6b0f54f5ea6ee721adf407d4d4c9">&#9670;&nbsp;</a></span>RecursiveGetPreOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetPreOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive pre-order traversal function. </p>
<p>Recurse pre-order, building the stream.</p>
<ol type="1">
<li>Stream out the current node's key (<code>stream &lt;&lt; ptrCurrent-&gt;key;</code>)s</li>
<li>Recurse to the left child.</li>
<li>Recurse to the right child. </li>
</ol>

</div>
</div>
<a id="ab16b85350926bd4979559085e5fc3e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16b85350926bd4979559085e5fc3e78">&#9670;&nbsp;</a></span>RecursivePush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursivePush </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TD &amp;&#160;</td>
          <td class="paramname"><em>newData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recurses through the tree searching for a position to insert the new data based on its key. </p>
<p>Recurses through the tree, finding the proper place to put a new node.</p>
<h4><a class="anchor" id="autotoc_md11"></a>
Creating a node at ptrCurrent:</h4>
<ul>
<li>Initialize the new node at the pointer. You can set its key and data via the Node constructor.<ul>
<li><code>ptrCurrent = new Node&lt;TK,TD&gt;( newKey, newData );</code> OR</li>
<li><code>ptrCurrent-&gt;ptrLeft = new Node&lt;TK,TD&gt;( newKey, newData );</code> OR</li>
<li><code>ptrCurrent-&gt;ptrRight = new Node&lt;TK,TD&gt;( newKey, newData );</code></li>
</ul>
</li>
<li>Increment the node count by 1.<ul>
<li><code>m_nodeCount++;</code></li>
</ul>
</li>
</ul>
<h4><a class="anchor" id="autotoc_md12"></a>
TERMINATING CASES:</h4>
<ol type="1">
<li>If ptrCurrent is nullptr, throw a runtime error stating that the node is nullptr.</li>
<li>Otherwise if the newKey is less than the ptrCurrent's key AND there is no node to the left, then create the node to the left.</li>
<li>Otherwise if the newKey is greater than the ptrCurrent's key AND there is no node to the right, then create the node to the right.</li>
</ol>
<h4><a class="anchor" id="autotoc_md13"></a>
RECURSIVE CASES:</h4>
<ol type="1">
<li>If the newKey is less than the ptrCurrent's key AND there IS a node to the left, recurse left.</li>
<li>Otherwise if the newKey is greater than the ptrCurrent's key AND there IS a node to the right, recurse right. </li>
</ol>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4f901b67b9d1a83f0c3be784eead987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f901b67b9d1a83f0c3be784eead987e">&#9670;&nbsp;</a></span>BinarySearchTreeTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classBinarySearchTreeTester.html">BinarySearchTreeTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tester is our friend. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a619940c056dcb8aa8246ada1e7ca2e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619940c056dcb8aa8246ada1e7ca2e2c">&#9670;&nbsp;</a></span>m_nodeCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::m_nodeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of nodes in the tree. </p>

</div>
</div>
<a id="a95559cdb464ebc56a09e154a5dff1581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95559cdb464ebc56a09e154a5dff1581">&#9670;&nbsp;</a></span>m_ptrRoot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt;TK, TD&gt;* <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::m_ptrRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/BinarySearchTree/<a class="el" href="BinarySearchTree_8hpp_source.html">BinarySearchTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
