<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 05De 🧠 Jobs in software - Programming Exercise (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <!-- Header links to other classes -->
        <div class="row"> <div class="col-md-12"> <nav class="navbar navbar-expand-lg navbar-light bg-dark"> <ul class="navbar-nav mr-auto">
            <li class="nav-item ">      <a class="nav-link" href="https://rachels-courses.gitlab.io/webpage/">Home</a></li>
            <li class="nav-item">       <a href="https://rachels-courses.gitlab.io/webpage/cs200/" class="nav-link">CS 200</a></li>
            <li class="nav-item active"><a href="https://rachels-courses.gitlab.io/webpage/cs235/" class="nav-link">CS 235</a></li>
            <li class="nav-item">       <a href="https://rachels-courses.gitlab.io/webpage/cs250/" class="nav-link">CS 250</a></li>
            <li class="nav-item">       <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html" class="nav-link">Quick Reference</a></li>
            <li class="nav-item">       <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html" class="nav-link">Resource List</a></li>
        </ul> </nav> </div> <!-- col-md-12 --> </div> <!-- row --> <hr>
        <!-- Header links to other classes -->
            
        <h1> CS 200: Concepts of Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit05.html" class="nav-link">Unit 5</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 05De 🧠 Jobs in software </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            
            <div class="row"><div class="col-md-12"><h2> 05De 🧠 Jobs in software </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                For this assignment, I've written up some information about jobs in the software industry.
                                This isn't all you can do in a tech field, and other fields also need programmers,
                                but it's an idea of what is common.
                            </p>
                            <p>
                                Read through this, and then on Canvas answer the following (can be a sentence each, just write however much you want):
                            </p>
                            <ol>
                                <li>Your preferences/boundaries/goals...
                                    <ol>
                                        <li>Which role(s) seem interesting to you?</li>
                                        <li>What kind of product(s) would you like to work on?</li>
                                        <li>Software development often overlaps with another industry (e.g., writing healthcare software, vehicle inventory software, etc.) - what kind of industry appeals to you?</li>
                                        <li>Do you find working at a startup, a small company, medium, or large company most appealing?</li>
                                        <li>What is important to you in company culture?</li>
                                        <li>Are you willing to relocate or do you want to stay in the KC Metro area?</li>
                                    </ol>
                                </li>
                                <li>Finding/researching a company...
                                    <ol>
                                        <li>For the position you found, what company was it, what position did you find, and what were some tools listed that they use, if any?</li>
                                        <li>When looking at reviews of the company on Glassdoor, did employees seem positive? Negative? What stood out?</li>
                                        <li>When looking at salaries on Glassdoor, was the range for a salary high (a lot of variation)? What was the average?</li>
                                        <li>When looking at interviews on Glassdoor, if any interview info was posted, how did applicants feel about the interview process? Do any interview notes stand out to you?</li>
                                    </ol>
                                </li>
                                
                            </ol>
                        
                            <p>
                                These are some of the things that I hadn't thought about when I was first out of school,
                                but can be important aspects. It can be difficult to find a company that
                                you enjoy working at, and you have to think about what your needs are ahead of time
                                so that you can find a company that respects those needs - don't settle.
                            </p>

                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li><strong>Learn about some jobs in software.</strong> - 
                                What kind of roles there are in software development, what kind of industries.
                                </li>
                                <li><strong>Learn about techniques and tools to find jobs.</strong>
                                </li>
                                <li>
                                    <strong>Research a company on Glassdoor.</strong> - 
                                    You need to make sure it's a place that will treat you well
                                    and compensate you fairly.
                                </li>
                            </ul>
                            

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Types of roles                            </a></li>
                                        <li><a href="#part1">Types of products                            </a></li>
                                        <li><a href="#part2">Finding positions                            </a></li>
                                        <li><a href="#part3">Researching a company                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Types of roles</h3></a>
                            
                            <p>There are different kinds of roles in tech fields, but I have mostly worked in software and web development so here’s some information about job roles for places that develop software. This is all kind of general information and different companies have different roles – especially depending on size of the company.</p>
                            <h4>Software Engineer</h4>
                            <p>A software engineer takes tickets in the backlog of work and implements new features, fixes errors, diagnoses the existing codebase, and (generally) updates unit tests. They work with their team to plan and design solutions in the software. Developers often work with the database, writing query scripts (or however they interface with the DB) and sometimes designing new tables for the DB.</p>
                            <p style="margin-left: 0.31in; line-height: 115%; background: transparent;"><strong>Front end developer</strong><span style="font-weight: normal;"> – </span><span style="font-weight: normal;">Front end developers work on the user interface side of things. With web development, this is the HTML, CSS, JavaScript, and whatever framework is used to build the view of the website itself. They hook up functionality in the front end to the stuff that runs behind the scenes, which is handled by the back end developers.</span></p>
                            <p style="margin-left: 0.31in; line-height: 115%; background: transparent;"><strong>Back end developer – </strong><span style="font-weight: normal;">Back end developers work on the underlying logic of the system. With web development, this can be how the server responds to messages from the website, or with software/apps it’s just what runs that isn’t really connected to the UI. For example, let’s say the front end sends a message to the server of a new user being registered on the website. The back end of the software would take the information and put it in the database. </span><span style="font-weight: normal;">If there’s a website where you can upload an image, that data is sent to the back end and the server figures out how to save the image, how to store the data for the image, etc.</span></p>
                            <p style="margin-left: 0.31in; line-height: 115%; background: transparent;"><strong>Full stack</strong><span style="font-weight: normal;"> – A developer who works on the front and back end.</span></p>
                            <h4>Software Architect</h4>
                            <p>A software architect is usually a software engineer who has more experience in the company and is responsible for making larger decisions on the product, including the overall roadmap of features, the tools/languages to be used, maybe even what software development process is used.</p>
                            <h4>Quality Assurance / Software Engineer in Test</h4>
                            <p>Quality Assurance people write test plans and test the software. In some places, QAs are not programmers and only run manual tests on the software through its UI, or in other places they might write automated scripts to run through tests. Software Engineers in Test are Software Engineers who are also responsible for testing, such as programming automated tests.</p>
                            <h4 style=";">UI/UX Designer</h4>
                            <p>UI stands for User Interface and UX stands for User Experience. Developing the UI of a product is <i>part of</i><span style="font-style: normal;"> developing the overall User Experience. </span><span style="font-style: normal;">UX could be something like, “Is this software intuitive to use?”, “Are the instructions clear?”, “Does this take too long to process?”, </span><span style="font-style: normal;">where designing the UI itself is building out wireframe mockups of webpage or software views.</span></p>
                            <p><span style="font-style: normal;">U</span><span style="font-style: normal;">I/UX designers sometimes also work on HTML/CSS for web products, but sometimes they are hands-off on any code and just build out wireframes or mockups (maybe in Photoshop) that the developers then implement.</span></p>
                            <h4>
                            <span style="font-style: normal;">D</span><span style="font-style: normal;">evOps</span>
                            </h4>
                            <p><span style="font-style: normal;">DevOps </span><span style="font-style: normal;">is a role where you’re a medium between development and operations. </span><span style="font-style: normal;">A lot of this is about coordinating and streamlining the software deployment process.</span></p>
                            <p><span style="font-style: normal;">I</span><span style="font-style: normal;">n many companies, they have a “CI” (Continuous Integration) model where there’s a server that’s constantly building the latest version of the code and pushing it somewhere so that QA/SET can test on the latest code. The CI system usually also kicks off all the unit tests in the software to run, which helps ensure that no functionality has broken since the latest code was pushed into the product.</span></p>
                            <p style="font-style: normal;">DevOps might work with scripts to set up the tools to automatically kick off tasks, and can work both on the software side and IT side of things to make sure building and deploying runs smoothly.</p>
                            <h4>Database Admin</h4>
                            <p>Database Admins are responsible for the database setup and maintenance. This can include making backups, keeping permissions up-to-date, installing updates to the database software, and can even include designing the structure of the database (tables and such).</p>
                            <h4>Product Support / Software Support Engineer</h4>
                            <p>This is a more customer-facing role that helps diagnose technical issues the users are facing. They help with troubleshooting their company’s software and can also work with the development side to report issues. They may also create documentation.</p>
                            <h4>Tech Writer</h4>
                            <p>Companies that write software used by other businesses may have a dedicated tech writer for each development team. The tech writer is responsible for understanding the new features’ ins and outs, and translating that into documentation form for users to reference when learning about that feature.</p>
                            <p><br><br></p>
                            <h4 style=";">Business Intelligence / Business Analyst</h4>
                            <p>A business analyst is a resource that the software development teams can use to learn more about the customer and the needs of the customer or stakeholders. They help define business needs and requirements and communicate that to the development team. If a developer has some confusion in how a feature is supposed to work, they can ask the BA for clarification on expectations.</p>
                            <h4>Project Manager</h4>
                            <p>Project Managers are sometimes developers who have taken on a manager role, or sometimes they are not developers. They are responsible for managing the team, following the development plan, making sure road blocks are out of the way so developers, QA, etc. can do their jobs.</p>
                            <h4>IT</h4>
                            <p>Companies that have lots of computers in their offices usually have an IT department to take care of those machines, the network, and are generally responsible for the setup and maintenance of the internal systems.</p>
                            <h4>Data Scientist</h4>
                            <p>Data scientists write software in order to analyze data and identify patterns, but this also includes working with the data itself, like validating it. Understanding of Statistics is also a part of data science.</p>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>Types of products</h3></a>

                            <p>Different companies will have different products that they work on. Some companies produce in-house tools for employees in other departments to use, or develop software that they license out to other businesses. Some companies hire developers and then contract developers out to work on projects for a third party. Some companies might also have a software product as well as a web version or mobile version.</p>
                            <p><strong>Desktop software</strong><span style="font-weight: normal;"> – Some companies still develop desktop software, stuff that runs on Windows or Mac or Linux directly on the desktop.</span></p>
                            <p><strong>Web</strong><span style="font-weight: normal;"> – Web development could be building big complex software that runs in the web (basically taking the place of what a desktop program would do), or building informational websites that customers can browse for information, </span><span style="font-weight: normal;">or building an online store, or anything else </span><span style="font-weight: normal;">you do online.</span></p>
                            <p><strong>Mobile – </strong><span style="font-weight: normal;">Building apps specifically for Android/iOS devices.</span></p>
                            <p><strong>Embedded</strong><span style="font-weight: normal;"> – Some companies (like Garmin) work on physical products (GPSes, fitness trackers, etc.) that require working with the hardware as well as the software.</span></p>
                            <p><strong>Games</strong><span style="font-weight: normal;"> – Some companies work on video games, </span><span style="font-weight: normal;">though most game development in Kansas City is independent developers.</span></p>
                            <p><strong>Cloud</strong><span style="font-weight: normal;"> – This isn’t really a separate thing, but </span><span style="font-weight: normal;">a lot of software/web/mobile solutions work with “the cloud” (usually Amazon AWS or Microsoft Azure).</span></p>
                            <p><strong>Operating System</strong><span style="font-weight: normal;"> – Operating systems gotta be developed.</span></p>
                            <p><strong>Custom development</strong><span style="font-weight: normal;"> – There are many shops that take care of the entire software development process as a service to other businesses. Not all businesses want to keep in-house development teams so they hire out to these companies.</span></p>
                            <p><strong>Freelancing/Consulting – </strong><span style="font-weight: normal;">You can also work independently and hire your skills out to different businesses.</span></p>

                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>Finding positions</h3></a>
                            
                            
                            <p>
                                Go to a company's website and locate their job board
                                (usually under ``careers''), or go to
                                a site like Indeed.com. Find a software development
                                related position posted, and take note of tools used.
                            </p>
                            
                            <p>A few examples of local companies (you can also find postings elseware).
                            At least take a peek at each of these companies to compare - what do
                            they feature on their jobs page? What do they want to present to potential talent?
                            </p>
                            
                            <table class="table">
                                <tr>
                                    <th>Company</th><th>Description</th><th>Job board URL</th>
                                </tr>
                                <tr>
                                    <td>Cerner</td>
                                    <td>Healthcare software</td>
                                    <td><a href="https://careers.cerner.com/">https://careers.cerner.com/</a></td>
                                </tr>
                                <tr>
                                    <td>Garmin</td>
                                    <td>GPS for personal use, marine, aviation, fitness</td>
                                    <td><a href="https://careers-us.garmin.com/us/en/">https://careers-us.garmin.com/us/en/</a></td>
                                </tr>
                                <tr>
                                    <td>VMLYR</td>
                                    <td>Consulting and marketing</td>
                                    <td><a href="https://www.vmlyr.com/careers">https://www.vmlyr.com/careers</a></td>
                                </tr>
                                <tr>
                                    <td>Crema</td>
                                    <td>Consulting</td>
                                    <td><a href="https://www.crema.us/careers">https://www.crema.us/careers</a></td>
                                </tr>
                                <tr>
                                    <td>H&amp;R Block</td>
                                    <td>Tax software</td>
                                    <td><a href="https://www.hrblock.com/corporate/career-opportunities/">https://www.hrblock.com/corporate/career-opportunities/</a></td>
                                </tr>
                                <tr>
                                    <td>Cox Automotive</td>
                                    <td>Vehicle management software for car dealerships</td>
                                    <td><a href="https://jobs.coxenterprises.com/Businesses/Cox-Automotive/">https://jobs.coxenterprises.com/Businesses/Cox-Automotive/</a></td>
                                </tr>
                                <tr>
                                    <td>Blue Cross Blue Shield of Kansas City</td>
                                    <td>Health insurance</td>
                                    <td><a href="https://www.bluekc.com/consumer/blue-kc/careers.html">https://www.bluekc.com/consumer/blue-kc/careers.html</a></td>
                                </tr>
                            </table>
                        
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>Researching a company</h3></a>
                            
                            <p>
                                It is also important to research a company to find out if its employees are happy,
                                what the pay scale is, what the interview process is like, etc.
                            </p>
                            
                            <p>
                                Go to <a href="https://www.glassdoor.com/index.htm">Glassdoor</a> (you may need to
                                register a free account) and look up one company you looked at a posting for.
                            </p>
                            
                            <p>
                                Once you find a company, look at the <strong>Reviews</strong> (reviews from employees
                                who work/have worked there), <strong>Salaries</strong> (what they pay
                                for different positions), and <strong>Interviews</strong> (information
                                on how interviewing went). Smaller companies may not have as muhc information.
                            </p>
                            
                            <p>
                                It is important to keep an eye out for how it <em>feels</em> to be at a company,
                                in addition to just liking the field its in or the tools used. Do employees feel appreciated?
                                Does the company often make them crunch (work more than 40 hours a week for extended periods)?
                                Do employees feel positive or negative about a direction the company's headed in?
                                Is there room for growth or do employees feel stuck where they started at?
                            </p>
                            
            <!-- Shortcuts: -->
            <!--
VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->

                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
