<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u08eA] 🏋️ Intro to classes (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 8">
        <input type="text" id="assignment-key"  value="u08eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit08.html"       class="nav-link">Unit 8</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span> </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                Today we're going to be practicing with <strong>classes</strong>.
                            </p>
                        
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice with creating source files for classes.</li>
                                <li>Practice working with simple classes.</li>
                            </ul>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                            
                            
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        For this project you will create your own source code files
                                        as you follow along with the guide.
                                    </p>                      
                      
                            
                                <h4>Code to turn in:</h4>
                                <p>
                                    On your GitLab, you will turn in all of your source files - that is,
                                    .hpp (or .h) and .cpp files.
                                </p>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">main.cpp                            </a></li>
                                        <li><a href="#part2">Dice program                            </a></li>
                                        <li><a href="#part4">Card program                            </a></li>
                                        <li><a href="#partE">Example output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <h4>Create a project</h4>
                            
                                <p>
                                    Make sure to create a new empty C++ project.
                                    If you've forgotten how to make the project,
                                    see the <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#ides">Reference Page</a>
                                    for the videos on using Visual Studio and Code::Blocks.
                                </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>main.cpp</h3></a>
                                  
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            Create a <strong>main.cpp</strong> in your project.
                                            You can use this code as a starter point.
                                        </p>
                                        <p>
                                            You will be modifying each Program function as you
                                            cover each section. There will be four programs, each using
                                            their own classes as an example.
                                        </p>
                                    
                                    </div>
                                    <div class="col-md-6">
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;ctime&gt;
using namespace std;

void Program1()
{
    cout &lt;&lt; endl &lt;&lt; "DICE" &lt;&lt; endl;
    // Dice program goes here
}

void Program2()
{
    cout &lt;&lt; endl &lt;&lt; "CARDS" &lt;&lt; endl;
    // Playing card program goes here
}


// You don't need to modify main()
int main()
{
    srand( time( NULL ) );
    bool done = false;
    
    while ( !done )
    {
        cout &lt;&lt; endl;
        cout &lt;&lt; "MAIN MENU" &lt;&lt; endl;
        cout &lt;&lt; "-------------------" &lt;&lt; endl;
        cout &lt;&lt; "1. Dice" &lt;&lt; endl;
        cout &lt;&lt; "2. Cards" &lt;&lt; endl;
        cout &lt;&lt; "0. Quit" &lt;&lt; endl;
        
        int choice;
        cin &gt;&gt; choice;
        
        if      ( choice == 1 ) { Program1(); }
        else if ( choice == 2 ) { Program2(); }
        else if ( choice == 0 ) { done = true; }
    }
    
    return 0;
}
</code></pre>
                                    </div>
                                </div>
                                
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>Dice program</h3></a>
                            
                                <p class="center">
                                    <img src="course-assets/07Ae/dicerow.png" title="A drawing of some RPG dice - d4, d6, d8, d10, d12, and d20">
                                </p>
                            
                                <p>
                                    In this program, we're going to create
                                    a <strong>class</strong> to represent a game die.
                                    We can default it to a 6-sided die,
                                    or other dice with a different amount of sides.
                                </p>
                                
                                <p>
                                    The program itself will go in the <strong>main.cpp</strong> file, 
                                    and our <strong>Die class</strong> will become a data type
                                    that we can use to make a Die variable.
                                </p>
                                
                                <p>
                                    <strong>Make two source files:</strong>
                                    It is standard C++ style to create a separate .hpp
                                    file and a separate .cpp file to store code related
                                    to each class. Add two new source files to your project:
                                </p>
                                <ul>
                                    <li>Die.hpp</li>
                                    <li>Die.cpp</li>
                                </ul>
                                
                                <h4>Die.hpp</h4>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            We will store our <strong>class declaration</strong> in our <strong>header file</strong>.
                                            A class declaration specifies the name of the class, as well as what
                                            <strong>functions and variables</strong> are part of the class.
                                        </p>
                                        
                                        <p><br><strong>Preventing duplication:</strong>
                                            As with every header file, we need to write some code to prevent
                                            the C++ compiler from duplicating the file more than once. That is what
                                            this code does:
<pre><code>#ifndef _DIE_HPP
#define _DIE_HPP

// Put code in here

#endif
</code></pre>
                                        </p>
                                        <p><br><strong>Class declaration:</strong>
                                            The class declaration will contain the keyword <code>class</code> 
                                            followed by the name of the class you're creating - in this case, <code>Die</code>.
                                            <br>
                                            We have opening and closing curly braces <code>{ }</code> to denote
                                            the contents of the class itself, and note that the
                                            <strong>closing curly brace for a class must have a semicolon at the end</strong>.
                                        </p>
                                        <p><br><strong>Public and Private:</strong>
                                            We can specify an access level for each of the variables and functions
                                            within our class. <code>public</code> member variables/functions can
                                            be accessed by any part of the program's code, whereas <code>private</code>
                                            member variables/functions can <em>only be used within the class itself.</em>
                                        </p>
                                        <p><br><strong>Function declarations:</strong>
                                            Within the class body, we are declaring several functions that we need our Die to have:
                                            <ul>
                                                <li><code>Die()</code>, a <strong>constructor function</strong>
                                                    that is used to initialize our die.
                                                </li>
                                                <li><code>Die( int sideCount )</code>, another <strong>constructor function</strong>
                                                    that is used to initialize our die - but with some data. (We'll see more of this later.)
                                                </li>
                                                <li><code>int Roll()</code>, a function that tells the Die to Roll, and returns
                                                    the result of the roll (an <code>int</code>).
                                                </li>
                                            </ul>
                                        </p>
                                        <p><br><strong>Variable declarations:</strong>
                                            We can also declare variables within the class body, and in this case we're
                                            creating an integer variable to store how many sides this die has.
                                        </p>
                                    </div>
                                    <div class="col-md-6">                                        
<pre><code>#ifndef _DIE_HPP
#define _DIE_HPP

class Die
{
    public:
    Die();                  // Initialize die with default info
    Die( int sideCount );   // Initialize die with some # of sides
    int Roll();             // Roll the die, return the result

    private:
    int sides;              // The amount of sides this die has
};

#endif
</code></pre>
                                    </div>
                                </div>
                                
                                <p>
                                    After we've created the <strong>class declaration</strong>,
                                    we then write the <strong>definitions for our class' functions</strong>
                                    in the source (.cpp) file.
                                </p>
                                
                                <h4>Die.cpp</h4>
                                
                                <div class="row">
                                    <!-- ... -->
                                    <div class="col-md-6">
                                        <p>
                                            To start off our Die.cpp file, we need to add some includes.
                                            The first will be including the corresponding .hpp file
                                            (note that we never use includes for .cpp files, just .hpp files.)
                                            <br><br>
                                            Secondly, we need to include the <code>cstdlib</code> library,
                                            which contains the random number function <code>rand()</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>#include "Die.hpp"
#include &lt;cstdlib&gt;        // random numbers
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>Die::Die()</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            First, we'll <strong>define</strong> the 
                                            <strong>Die's default constructor function</strong>.
                                            This constructor will initialize the Die to have 6 sides by default.
                                            <br><br>
                                            Constructor functions will be called automatically
                                            when a new variable whose data type is <code>Die</code> is declared.
                                            
                                            <br><br>
                                            <strong>Notice that function definitions for functions that belong
                                            to classes must be prefixed with the class name and ::
                                            </strong>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>Die::Die()
{
    sides = 6;
}
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>Die::Die( int sideCount )</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            Next, we'll define the Die's <strong>parameterized constructor function</strong>.
                                            This function allows us to set the amount of sides the Die has,
                                            instead of using the default 6 sides.
                                            <br><br>
                                            When a new <code>Die</code> variable is declared, we can specify a certain number of sides.
                                            
                                            <br><br>
                                            <strong>Notice that function definitions for functions that belong
                                            to classes must be prefixed with the class name and ::
                                            </strong>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>Die::Die( int sideCount )
{
    sides = sideCount;
}
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>int Die::Roll()</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            For the Roll function, we're going to use the random number generator.
                                            The <code>rand()</code> function returns a random number, but to restrict
                                            what values we have we use the <strong>modulus operator %</strong>.
                                            <br>
                                            For example, if we did <code>rand() % 10</code>, we would get results from 0 to 9.
                                            If we did <code>rand() % 100</code>, we would get results from 0 to 99.
                                        </p>
                                        <p>
                                            For this die roll, we use <code>rand() % sides + 1</code> so that,
                                            if we have a six-sided die, we get 1 to 6, not 0 to 5.
                                        </p>
                                        <p>
                                            <br>
                                            <strong>Notice that function definitions for functions that belong
                                            to classes must be prefixed with the class name and ::
                                            </strong>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>int Die::Roll()
{
    return rand() % sides + 1;
}
</code></pre>
                                    </div>
                                </div>
                                
                                <h4>main.cpp</h4>
                              
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            Now that we've created the class for the Die, let's write
                                            a small program that uses it.
                                        </p>
                                        <p>
                                            At the top of <strong>main.cpp</strong>, you will need to make sure
                                            to <code>#include "Die.hpp"</code> in order for
                                            the functions in main.cpp to know Die exists.
                                        </p>
                                        <p>
                                            Within the <code>void Program1()</code> function, you'll implement your dice program.
                                            You can write the program to do anything with the dice, but here are some examples:
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;ctime&gt;
using namespace std;

#include "Die.hpp"  // Add me
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><p><strong>Example 1:</strong></p></div>
                                    <div class="col-md-6">                                        
                                        <ol>
                                            <li>Declare a Die variable.
                                                <pre><code>Die die1;</code></pre>
                                            </li>
                                            <li>Display the result of rolling the die several times.
                                                <pre><code>cout &lt;&lt; die1.Roll(); &lt;&lt; endl;</code></pre>
                                                <pre><code>cout &lt;&lt; die1.Roll(); &lt;&lt; endl;</code></pre>
                                                <pre><code>cout &lt;&lt; die1.Roll(); &lt;&lt; endl;</code></pre>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">DICE
6
6
2
</pre>
                                        <p>(Your output will look different each time since it's random)</p>
                                    </div>
                                    
                                    <div class="col-md-12"><p><strong>Example 2:</strong></p></div>
                                    <div class="col-md-6">
                                        <ol>
                                            <li>
                                                Ask the user to enter how many sides they want.
<pre><code>int sides;
cout &lt;&lt; "How many sides? ";
cin &gt;&gt; sides;
</code></pre>
                                            </li>
                                            <li>
                                                Create a new <code>Die</code> variable, initializing it with the amount of sides.
                                                <pre><code>Die die2( sides );</code></pre>
                                            </li>
                                            <li>Display the result of rolling the die several times.
                                                <pre><code>cout &lt;&lt; die2.Roll(); &lt;&lt; endl;</code></pre>
                                                <pre><code>cout &lt;&lt; die2.Roll(); &lt;&lt; endl;</code></pre>
                                                <pre><code>cout &lt;&lt; die2.Roll(); &lt;&lt; endl;</code></pre>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">DICE
How many sides? 20
7
18
16
</pre>
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <p>
                                            You can use these two examples to write your own small program
                                            with the Die class.
                                            This program should work with at least two <code>Die</code> variables.
                                            <br><br>
                                            All you have to do is Roll some dice
                                            and display random numbers, but you can add more to it as you like.
                                        </p>
                                        
                                            
                                        
                                        <p><strong>Program ideas:</strong> (Implement one of these, or come up with your own.)</p>
                                        <ul>
                                            <li>
                                                Basic:
                                                <ol>
                                                    <li>
                                                        Create two <code>Dice</code> variables with any amount of sides.
                                                        Roll each of the two dice three times each. Display each result.
                                                    </li>
                                                    <li>
                                                        Ask the user to enter how many sides on two different dice.
                                                        Create two <code>Dice</code> variables and set up their sides.
                                                        Roll each of the two dice three times each. Display each result.
                                                    </li>
                                                </ol>
                                            </li>
                                        </ul>
                                        
                                        
                                    </div>
                                </div>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>Card program</h3></a>
                            
                                <p class="center">
                                    <img src="course-assets/07Ae/cards.png" title="An illustration of all 52 cards in a standard deck.">
                                </p>
                            
                                <p>
                                    Now let's represent an object with some more information, and add on
                                    some <strong>Getter</strong> and <strong>Setter</strong> functions.
                                    We're going to implement a class for a <strong>Card</strong>, where a
                                    playing card is one card in a deck of 52.
                                    Each card has a <strong>Suit</strong> (Clubs, Spades, Aces, and Hearts),
                                    and a <strong>Rank</strong> (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, and K).
                                </p>
                                
                                <p>You will create two new files: Card.hpp and Card.cpp.</p>
                                
                                <h4>Card.hpp</h4>
                                
                                <p>The structure of the Card class can be illustrated by a UML (Unified Modeling Language) diagram:</p>
                                
                                <div class="row">
                                    <div class="col-md-5">
                                        <p>
                                            With a UML diagram, a lot about a class can be communicated in a small amount of space.
                                        </p>
                                        <ul>
                                            <li>The top of the UML diagram box is the name of the class.</li>
                                            <li>The top region (the items without parentheses) are <strong>member variables.</strong></li>
                                            <li>The bottom section (with parentheses) are <strong>member functions.</strong></li>
                                            <li>Any members marked with a minus (-) are <strong>private members.</strong></li>
                                            <li>Any members marked with a plus (+) are <strong>public members.</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-7 fit-image">
                                        <img src="course-assets/07Ae/card2.png" title="A UML diagram of the Card class.">
                                    </div>
                                    
                                    <div class="col-md-7">
                                        <p>
                                            Just by looking at the UML diagram, you can build out the whole class declaration:
                                        </p>
                                    </div>
                                    <div class="col-md-5">
<pre><code>class Card
{
    private:
    string rank;
    char suit;
    
    public:
    void SetRank( string newRank );
    string GetRank();
    void SetSuit( char newSuit );
    char GetSuit();
    void Display();
};
</code></pre>
                                    </div>
                                </div>
                                
                                <p>
                                    Write the class declaration in your Card.hpp file, and don't forget to have
<pre><code>#ifndef _CARD_HPP
#define _CARD_HPP</code></pre>
                                    right at the beginning of the file and<br><br>
<pre><code>#endif</code></pre>
                                    right at the end of the file.
                                </p>
                                
                                <h4>Card.cpp</h4>
                                
                                <p>
                                    Within Card.cpp we're going to define the functions that belong to the Card class.
                                    Remember to start off with your includes:
<pre><code>#include "Card.hpp"
#include &lt;string&gt;
#include &lt;iostream&gt;
using namespace std;
</code></pre>
                                </p>
                                
                                <div class="row">
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>void Card::SetRank( string newRank )</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            First, we're going to implement the <strong>Setter</strong> function
                                            that modifies the <strong>Card class' private member variable, <code>rank</code>.</strong>
                                        </p>
                                        <p>
                                            Within this <code>SetRank</code> function, we have one parameter: <code>string newRank</code>.
                                            The goal of this function is to update the private member variable <code>rank</code>'s
                                            value to whatever is passed in as the <code>newRank</code>:
                                        </p>
                                        
                                        <pre><code>rank = newRank;</code></pre>
                                        
                                        <p>
                                            The <code>rank</code> variable is <strong>private</strong> within the class
                                            declaration because keeping variables private helps us protect the integrity
                                            of the data (basically, fewer places where the variable can be changed).
                                            Because of this, we need a <strong>Setter</strong> function to do the job
                                            of setting the private variable's value.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>void Card::SetRank( string newRank )
{
    // Assign the private member variable rank
    // to the value passed in as the parameter newRank.
    rank = newRank;
}
</code></pre>
                                    </div>
                                    
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>string Card::GetRank()</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            Next, we're implementing the <strong>Getter</strong> function
                                            for the private member variable <code>rank</code>.
                                            While the Setter sets <code>rank</code>'s value, the <strong>Getter</strong>
                                            <em>returns</em> <code>rank</code>'s value.
                                        </p>
                                        
                                        <p>
                                            Using <strong>Getters and Setters</strong> is a common design
                                            in object oriented programming to protect the validity of data within a class.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>string Card::GetRank()
{
    // Return the value of the private member variable rank.
    return rank;
}
</code></pre>
                                    </div>
                                    
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>void Card::SetSuit( char newSuit )</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            Implement this function, which sets a new value for the
                                            private member variable <code>suit</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>void Card::SetSuit( char newSuit )
{
    // Assign the private member variable suit
    // to the value passed in as the parameter newSuit.
}
</code></pre>
                                    </div>
                                    
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>char Card::GetSuit()</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            Implement this function, which returns the value of
                                            the private member variable <code>suit</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>char Card::GetSuit()
{
    // Return the value of the private member variable suit.
}
</code></pre>
                                    </div>
                                    
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>void Card::Display()</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            This function will be responsible for displaying
                                            information about the card via <code>cout</code>.
                                            For example, <code>rank</code> may be something like
                                            "A" for Ace, "10" for 10, or "J" for Jack,
                                            and <code>suit</code> will be 
                                            'C' for Clubs,
                                            'D' for Diamonds,
                                            'H' for Hearts, 
                                            or 'S' for Spades.
                                        </p>
                                        
                                        <div class="hint-box">
                                            <section class="click-to-expand">can I have an example?</section>
                                            <section class="hint-contents">
                                                <pre><code>cout &lt;&lt; rank &lt;&lt; " of " &lt;&lt; suit &lt;&lt; endl;</code></pre>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
<pre><code>void Card::Display()
{
    // Display rank and suit.
}
</code></pre>
                                    </div>
 
                                </div>
                                
                                <h4>main.cpp</h4>
                                
                                    <p>Make sure to include the Card.hpp file at the top of main.cpp:</p>
                                    <pre><code>#include "Card.hpp"</code></pre>
                            
                            
                                    <p>Within the main.cpp file, under <code>void Program2()</code>, you'll implement
                                    a simple program that works with at least two <code>Card</code> variables.
                                    Below is an example of how to create a variable with <code>Card</code>.
                                    </p>
                              
                                    <div class="row">
                                        <!-- ... -->
                                        <div class="col-md-12"><p><strong>Example 1:</strong></p></div>
                                        <div class="col-md-6">                                        
                                            <ol>
                                                <li>Declare a Card variable.
                                                    <pre><code>Card card1;</code></pre>
                                                </li>
                                                <li>Set the card's rank.
                                                    <pre><code>card1.SetRank( "Q" );</code></pre>
                                                </li>
                                                <li>Set the card's suit.
                                                    <pre><code>card1.SetSuit( 'D' );</code></pre>
                                                </li>
                                                <li>Display the card.
                                                    <pre><code>card1.Display();</code></pre>
                                                </li>
                                            </ol>
                                        </div>
                                        <div class="col-md-6">
                                            <pre class="program-output">Q-D</pre>
                                        </div>
                                    </div>
                                    
                                    <p><strong>Program ideas:</strong> (Implement one of these, or come up with your own. The challenge program isn't required.)</p>
                                    <ul>
                                        <li>
                                            Basic:
                                            <ol>
                                                <li>
                                                    Create two <code>Card</code> variables. Set each one's suit and rank
                                                    using the SetSuit and SetRank functions. Display both cards at the end.
                                                </li>
                                                <li>
                                                    Ask the user to enter the suit and rank of two cards. Store these in variables like
                                                    <code>string rank1, rank2</code> and <code>char suit1, suit2</code>,
                                                    and then set up the cards with the SetRank and SetSuit functions.
                                                    Display both cards at the end.
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Challenge:
                                            <ol>
                                                <li>
                                                    Create a 2D array of 52 cards (4x13 for 4 suits, 13 ranks) and initialize
                                                    each card using a 2D for loop. Then display every card.
                                                </li>
                                            </ol>
                                        </li>
                                    </ul>
                                    
                            
                            
                            
                            
                            

            <!-- Shortcuts: -->
            <!--
            
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>

VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->

                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
