<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [p4] 💻 Student project (CS 200: Concepts of Programming with C++) </title>
<!--
  <title> [p4] 💻 Student project (CS 235: Object Oriented Programming with C++) </title>
-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1> CS 200: Concepts of Programming with C++ </h1><hr>
<!--
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit12.html"       class="nav-link">Unit 12</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> [p4] 💻 Student project </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> [p4] 💻 Student project  </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                        For this project you will come up with a project that you want to work on
                        and implement as much of it as possible. It is OK if you don't finish
                        the project, since early on it is difficult to estimate how much time
                        implementing something will take, but this is a chance to use your C++
                        skills and practice with something you define.
                    </p>
                    
                    <p>
                      For the student project you will decide what kind of application you want to create.
                      You're also free to create a "v4" of the client project if you want to expand that.
                      You can also expand one of Rachel's programs as well, if you want a base to start with.
                      (For example, <a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Classes%20and%20Structs/03%20Large%20examples/Blogr">Blogr</a>,
                      <a href="https://gitlab.com/RachelWilShaSingh/simple-cpp-text-adventure">Text adventure</a>,
                      <a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/DungeonCrawler">Dungeon crawler</a>)
                    </p>
                    
                    <p><strong>Notes:</strong></p>
                    <ul>
                        <li>You can use a third-party library if you want (such as SFML), but you don't have to - your project can be vanilla C++.</li>
                        <li>You can follow an existing tutorial somewhere online, but you must cite it in your program document.</li>
                        <li>Your program should be bigger than just main() -- you should be using at least one class and some functions.</li>
                        <li>You can choose any topics from CS 200 you'd like to utilize for your project.</li>
                        <li>This is a solo effort project (not a group project) - but you can brainstorm with others and ask the instructor questions about how to implement things.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program document                               </a></li>
                        <li><a href="#part1">Creating your program                          </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                                    
                      <h4>Example code</h4>
                      
                      <p><strong>C++ utilities</strong></p>
                      <ul>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/cpp-utilities">Rachel's C++ Utilities</a> - Clearing the screen, pausing, string &lt;-&gt; int conversion, menu stuff</li>
                      </ul>
                      
                      <p><strong>Games</strong></p>
                      <ul>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse">Zombie Apocalypse, no functions/classes</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse%20OOP">Zombie Apocalypse, with OOP</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/Gamedev/RoguelikeMap">Example Roguelike map and movement (Arrays, Structs)</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Magic%20Spells">Loading spells (File I/O)</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Inheritance/Game%20Characters">Game characters (Classes, Inheritance)</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/simple-cpp-text-adventure">Text adventure</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/terminal-games/-/tree/master/Trezoro">Trezoro, dungeon crawler game (Arrays, Functions)</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/DungeonCrawler">Another dungeon crawler</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Virtual%20Pet/Project1%20Solution">Virtual Pet</a></li>
                      </ul>
                      
                      <p><strong>Apps</strong></p>
                      <ul>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Groceries">Grocery list (Classes, File I/O)</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/02%20With%20arrays/Save%20Load%20user%20data">Save/load usernames</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Classes%20and%20Structs/03%20Large%20examples/Blogr">Blogr social media (Classes)</a></li>
                      </ul>
                    </div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program document </h3></a><!--#################-->
                    <p>
                        Your program document will evolve over time as you work. In particular, you will need
                        the following sections:
                    </p>
                    
                    <ul>
                        <li><strong>Program information</strong> - What is your program, what do you hope to create?</li>
                        <li><strong>Design</strong> - Any design information, such as mock up screens, flow-charts, object diagrams, etc.</li>                        
                        <li><strong>Roadmap</strong> - A list of iterations you define and the features implemented in each.</li>
<!--
                        <li><strong>Test cases</strong> - Test cases you used to validate your work.</li>                        
-->
                        <li><strong>Postmortem</strong> - What went well? What could go better next time?</li>
                        <li><strong>Citations</strong> - What resources, tutorials, etc. did you use to write your project?</li>
                        <li><strong>Screenshots</strong> - Screenshots of your program running.</li>
                    </ul>
                    
                    <p>
                        You can download my example/template document here:
                        <a href="course-assets/p4_example/program_document.odt">Example document</a>
                    </p>
                    
                    <h4>Program information</h4>
                    <div class="row">
                        <div class="col-md-6">
                          <p>What kind of program are you writing? What is an "elevator pitch" of features or ideas you'd like to create/add?</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Example:</strong></p>
                            
                            <div style="border: solid 1px #666; background: #eee; padding: 5px; color: #000;">
                                <h5 style="margin: 0;">Program information</h5>
                                <p>
                                    This program will be a simple text adventure written with C++. The game will give the player descriptions of the room they are in and they will have to navigate from the starting location to the ending location. They will be able to pick up items in the game to use as “keys” to get to certain rooms. Similar games include Zork and Colossal Cave.
                                </p>
                                
                                <h6>Tools</h6>
                                <ul>
                                    <li>C++ with Code::Blocks</li>
                                    <li>A text editor to save the game data</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <h4>Design</h4>
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            Design items should include anything like the data that will be in the program
                            (e.g., for a text adventure you might want to pre-plan all the rooms you can go to,
                            or for a restauraunt you might want to pre-plan all the food items and prices).
                          </p>
                          <p>
                            You can also add a diagram of how the program would "flow" to help give you an idea
                            of the menus you need and how to structure them.
                          </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Example:</strong></p>
                            
                            <div style="border: solid 1px #666; background: #eee; padding: 5px; color: #000;">
                              <img src="course-assets/projects/exampleflow.png" style="width:100%;">
                              <br>
                              
                              <p style=" color: #000;"><strong>Rooms:</strong></p>
                              <table class="table" style=" color: #000;">
                                <tr><th>Name</th><th>Description</th><th>Neighbors</th></tr>
                                <tr><td>Spooky cave</td><td>The cave is dark and spooky. Best to stay in the light, else you might encounter a Grue.</td><td>North: River</td></tr>
                                <tr><td>River</td><td>The river is almost dried up. From the north you can hear birds.</td><td>South: Spooky cave</td></tr>
                              </table>
                            </div>
                            
                        </div>
                    </div>
                    
                    <h4>Roadmap</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                              Include a list of <strong>features</strong> that you'd like to implement
                              and a list of <strong>iterations</strong> to plan out in what order you will
                              implement each feature.
                            </p>
                        </div>
                        <div class="col-md-6 fit-image">
                            <p><strong>Example:</strong></p>
                            <div style="border: solid 1px #666; background: #eee; padding: 5px;">
                              <table class="table" style=" color: #000;">
                                <tr><th>It.</th><th>Feature</th><th>Size</th></tr>
                                <tr><td>1</td><td>Create Map objects</td><td>Medium</td></tr>
                                <tr><td>2</td><td>Create Program and basic menus</td><td>Medium</td></tr>
                              </table>
                            </div>
                        </div>
                    </div>
                    
<!--
                    <h4>Test cases</h4>
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                            <p><strong>Example:</strong></p>
                            
                            <div style="border: solid 1px #666; background: #eee; padding: 5px;">
                              <ol>
                                <li>Going NORTH from Spooky Cave should move the player to the River</li>
                                <li>Going SOUTH from the Spooky Cave should display an error message and not move the player.</li>
                              </ol>
                            </div>
                        </div>
                    </div>
-->
                    
                    <h4>Postmortem</h4>
                    <div class="row">
                        <div class="col-md-12">
                          <ul>
                            <li>What went well?</li>
                            <li>What could go better?</li>
                            <li>What are some steps you would take next time to mitigate any issues?</li>
                          </ul>
                        </div>
                    </div>
                    
                    <h4>Citations</h4>
                    <div class="row">
                        <div class="col-md-12">
                          <p>Cite any places where you found additional information online (e.g., if you were looking up how to format for money in C++, where did you find that information?)</p>
                        </div>
                    </div>
                    
                    <h4>Screenshots</h4>
                    <div class="row">
                        <div class="col-md-6">
                          <p>Include screenshots of your program working. Try to include major screens.</p>
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3>Creating your program</h3></a><!--#####################################-->

                  <p>
                    Store your program in your class repository. Make sure all required
                    source files (.h/.hpp, .cpp) files are included. Project files do
                    not need to be included. (Makefiles are welcome if you create one.)
                  </p>
                  <p>
                    I'm not going to say your program should require <em>x</em> amount of classes
                    and <em>y</em> functions or whatever, you can design it however you think is best.
                    Still, classes are a very handy tool in creating software that is easier to
                    read and maintain over time, and <strong>you should include at least one class or struct in your program.</strong>
                  </p>
                  <p>
                    Your program doesn't have to be large and complex. You only have a short amount
                    of time to work on something, so try to not over-scope.
                  </p>
                  
                  <h5>Sharing after the semester</h5>
                  <p>
                    Once the semester is over you should put your program in a portfolio repository!
                  </p>
                  

<!--#########--></section><!--################################################################################################-->

                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    
                    <p>
                        Make sure to <strong>upload the following to GitLab:</strong>
                    </p>
                    
                    <ol>
                        <li>All source files (.h, .hpp, .cpp and/or files)</li>
                        <li>Project document (.pdf file)</li>
                    </ol>

<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
