<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u03eC] 🏋️ Branching with Switch statements  (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 3">
        <input type="text" id="assignment-key"  value="u03eC">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit03.html"       class="nav-link">Unit 3</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            <hr>
            
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
            <div class="row exercise-content">
                <!-- Exercise Intro -->
                <div class="col-md-8"><h3>Introduction                         </h3>
                    <p>
                        For this exercise, we're going to build a calculator
                        that can do addition, subtraction, multiplication,
                        division, exponents, and square roots.
                    </p>                    
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice using Switch statements.</li>
                        <li>Explore using arithmetic operators.</li>
                        <li>Explore using the cmath library.</li>
                        <li>Practice reading instructions and figuring out code based on those instructions.</li>
                    </ul>
                </div><!-- Exercise Intro -->
                
                <!-- Quick Jump -->
                <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                    <div class="card">
                        <div class="card-header">Quick jump</div>
                        <div class="card-body">
                            <ul>
                                <li><a href="#partD">Program requirements and design         </a></li>
                                <li><a href="#part1">Requirements                            </a></li>
                                <li><a href="#part2">Test cases                              </a></li>
                                <li><a href="#part3">Design                                  </a></li>
                                <li><a href="#part4">Implementation                          </a></li>
                                <li><a href="#partZ">Submitting your work                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- Quick Jump -->
                <div class="col-md-12 exercise-content">
                        
                
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a>

                            <p>Files to turn in (in your repository folder):</p>
                            <ul>
                              <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                              <li>Design document (.pdf or .txt preferred)</li>
                              <li>Test cases (.pdf or .txt preferred)</li>
-->
                            </ul>

                            <p><strong>Info:</strong>
                                This is one program that lets the user do various calculations.
                            </p>
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part1" href="#part1"><h3> Requirements </h3></a>

                <p>
                    This program will allow the user to do simple two-number arithmetic (addition, subtraction, multiplication, division),
                    as well as a square root or raising one number to another power.
                </p>
                <p>
                    There should be a main menu where the user can select what kind of operation to perform:
                </p>
<pre>+ for addition
- for subtraction
* for multiplication
/ for division
s for square root
p for power
</pre>

                <p>
                    Instead of entering a number like previous examples, the user will enter
                    a <code>char</code> value, such as <code>'+'</code> to add or <code>'s'</code>
                    for a square root.
                    Use a <strong>switch statement</strong> to check what operation they want to perform.
                </p>
                
                <p>
                    After the user has selected an operation, ask for any additional information
                    required (e.g., add/subtract/multiply/divide/power both need two numbers,
                    square root just needs one number).
                    The user will be asked to enter data for these variables.
                    A result will then be computed and displayed to the screen.
                </p>
                <p><strong>Error checking:</strong>
                    The following scenarios are invalid and you should add additional
                    if statements to check for these issues and display an error message.
                    Don't do the math operation if one of these invalid scenarios occurs:
                </p>
                <ol>
                    <li>Division if denominator is 0.</li>
                    <li>Square root if number is negative.</li>
                </ol>
                
                
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part2" href="#part2"><h3> Test cases </h3></a>
                
                <table class="table">
                    <tr><th>Test case</th><th>Inputs</th><th>Expected output</th></tr>
                    <tr>
                        <td>1.</td>
                        <td>
                            <p>User selects '+'</p>
                            <p>User enters 1 and 3</p>
                        </td>
                        <td>
                            <p>"1 + 3 = 4"</p>
                        </td>
                    </tr><!-- ... -->
                    <tr>
                        <td>2.</td>
                        <td>
                            <p>User selects '-'</p>
                            <p>User enters 5 and 2</p>
                        </td>
                        <td>
                            <p>"5 - 2 = 3"</p>
                        </td>
                    </tr><!-- ... -->
                    <tr>
                        <td>3.</td>
                        <td>
                            <p>User selects '*'</p>
                            <p>User enters 3 and 5</p>
                        </td>
                        <td>
                            <p>"3 * 5 = 15"</p>
                        </td>
                    </tr><!-- ... -->
                    <tr>
                        <td>4.</td>
                        <td>
                            <p>User selects '/'</p>
                            <p>User enters 6 and 2</p>
                        </td>
                        <td>
                            <p>"6 / 2 = 3"</p>
                        </td>
                    </tr><!-- ... -->
                    <tr>
                        <td>5.</td>
                        <td>
                            <p>User selects '/'</p>
                            <p>User enters 6 and 0</p>
                        </td>
                        <td>
                            <p>"ERROR: CANNOT DIVIDE BY 0"</p>
                        </td>
                    </tr><!-- ... -->
                    <tr>
                        <td>6.</td>
                        <td>
                            <p>User selects 's'</p>
                            <p>User enters 144</p>
                        </td>
                        <td>
                            <p>"sqrt(144) = 12"</p>
                        </td>
                    </tr><!-- ... -->
                    <tr>
                        <td>7.</td>
                        <td>
                            <p>User selects 's'</p>
                            <p>User enters -9</p>
                        </td>
                        <td>
                            <p>"ERROR: CANNOT GET SQRT OF NEGATIVE NUMBER"</p>
                        </td>
                    </tr><!-- ... -->
                    <tr>
                        <td>8.</td>
                        <td>
                            <p>User selects 'p'</p>
                            <p>User enters 3 and 2</p>
                        </td>
                        <td>
                            <p>"3^2 = 9"</p>
                        </td>
                    </tr><!-- ... -->
                </table>
                
                
                <h4>Example output:</h4>
                
                
                <p>
                    The program will be able to do six different math operations.
                    The outputs will look like this:
                </p>
                
                <div class="row">
                    <div class="col-md-12">
<pre class="program-output">Enter what kind of math operation you want to do:
+ for addition
- for subtraction
* for multiplication
/ for division
s for square root
p for power

Choice: 
</pre>
                    </div>
                    
                    <div class="col-md-6">
<pre class="program-output">Enter two numbers, separated by a space: 2 3
2 + 3 = 5
</pre>
                    </div>
                    
                    <div class="col-md-6">
<pre class="program-output">Enter two numbers, separated by a space: 5 4
5 - 4 = 1
</pre>
                    </div>
                    
                    <div class="col-md-6">
<pre class="program-output">Enter two numbers, separated by a space: 4 3
4 * 3 = 12
</pre>
                    </div>
                    
                    <div class="col-md-6">
<pre class="program-output">Enter two numbers, separated by a space: 5 2
5 / 2 = 2.5
</pre>
                    </div>
                    
                    <div class="col-md-6">
<pre class="program-output">Enter the number to get the square root of: 144
sqrt(144) = 12
</pre>
                    </div>
                    
                    <div class="col-md-6">
<pre class="program-output">Enter the base number: 4
Enter the exponent: 2
4^2 = 16
</pre>
                    </div>
                </div><!-- example output -->
                
            


<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part3" href="#part3"><h3> Design </h3></a>

                <p>
                    Create your design pseudocode or flowchart. As a very high-level view,
                    the program will be structured something like this:
                </p>
                
                <ol>
                    <li>Main menu - Ask the user which operation to do: +, -, *, /, s, or p.</li>
                    <li>Use switch statement to figure out which operation to perform...
                    <ol>
                        <li>Ask user for additional information (e.g., 1 or 2 numbers)</li>
                        <li>Do error checks for division and square root</li>
                        <li>Do the math operation, store in a new variable</li>
                        <li>Display the result</li>
                    </ol>
                    </li>
                </ol>
                 

<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part4" href="#part4"><h3> Implementation </h3></a>
                
                <p><strong>#includes:</strong>
                Make sure to include these two libraries at the top of your file:</p>
                
                <ul>
                    <li><code>#include &lt;iostream&gt;</code> - Lets you do <code>cout</code> and <code>cin</code></li>
                    <li><code>#include &lt;cmath&gt;</code> - Has various math operations</li>
                </ul>
                
                <hr class="little"><p><strong>Switch statements:</strong>
                    Create a switch statement that looks at your char variable and sets up cases for
                    the different inputs; <code>'+'</code>, <code>'-'</code>, etc.<br>
                    Make sure to include a <code>default:</code> case for invalid menu selection.<br>
                    Also note that you should have opening and closing curly braces <code>{ }</code>
                    after each <code>case</code> and before each <code>break;</code>
                </p>
                
<pre><code>switch( operation )
{
    case '+':
    {
    }
    break;

    case '-':
    {
    }
    break;

    case '*':
    {
    }
    break;

    case '/':
    {
    }
    break;

    case 's':
    {
    }
    break;

    case 'p':
    {
    }
    break;

    default:
    cout &lt;&lt; "Invalid choice!" &lt;&lt; endl;
}
</code></pre>
                
                
                
                <hr class="little"><p><strong>ARITHMETIC OPERATIONS:</strong><br>For <code>'+'</code>,
                <code>'-'</code>, <code>'*'</code>, and <code>'/'</code>,
                create two <code>float</code> variables for the user to enter two numbers.<br>
                Have the user enter the two numbers, storing their choice in the variables.<br>
                Calculate the math operation and output it to the screen.</p>
                
                <hr class="little"><p><strong>SQUARE ROOT:</strong><br>
                Ask the user to enter one number, store it in an <code>int</code> variable.<br>
                Create a <code>float</code> variable for the result. Use the <code>sqrt( # )</code>
                function to calculate the square root, like this:
                <pre><code>float root = sqrt( number );</code></pre>
                Then display it to the screen.</p>
                
                <hr class="little"><p><strong>EXPONENT:</strong><br>
                Ask the user to enter two <code>int</code> values and store them in variables:
                the base and the exponent. Afterward, use the <code>pow( #, # )</code> function
                to calculate the base-to-the-exponent result, like this:
                <pre><code>int result = pow( base, exponent );</code></pre>
                Then display it to the screen.</p>
                
                
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a>
                
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        (Make sure it has your DESIGN document(s), TEST CASE document(s), and your CODE.)
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
                    <div class="row">
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Design doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-design.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Test case doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-tests.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Code file</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-code.png">
                        </div>
                    </div><!-- row for submit examples -->
<!-- ################################################################################################ -->
                
                </div> <!-- col-md-12 exercise-content -->
            </div><!-- row exercise-content -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
            
                
                
                
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
