<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u03eB] 🏋️ Branching with If statements  (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@600&display=swap" rel="stylesheet"> 

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 3">
        <input type="text" id="assignment-key"  value="u03eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->

        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit03.html"       class="nav-link">Unit 3</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span></a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            <hr>
            
            <div class="row">
                <div class="col-md-12">

                    <div class="row">

                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>

                            <p>
                                For this exercise we're going to explore different
                                ways to use if statements.
                            </p>

                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice with just an if statement by itself.</li>
                                <li>Practice with an if/else statement.</li>
                                <li>Practice with an if/else if/else statement.</li>
                                <li>Practice with the AND &amp;&amp; operator.</li>
                                <li>Practice with the OR || operator.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->

                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#partD">Program requirements and design                           </a></li>
                                        <li><a href="#part0">Project setup                           </a></li>
                                        <li><a href="#part1">Program 1 - if statement                           </a></li>
                                        <li><a href="#part2">Program 2 - if/else statement                            </a></li>
                                        <li><a href="#part3">Program 3 - if/else if/else statement                            </a></li>
                                        <li><a href="#part4">Program 4 - &amp;&amp; operator                            </a></li>
                                        <li><a href="#part4">Program 5 - || operator                            </a></li>
                                        <li><a href="#partZ">Submitting your work                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">



<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a>

                            <p>Files to turn in (in your repository folder):</p>
                            <ul>
                              <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                              <li>Design document (.pdf or .txt preferred)</li>
                              <li>Test cases (.pdf or .txt preferred)</li>
                            </ul>

                            <p><strong>Info:</strong>
                                This program will have 5 sub-programs in one.
                                For each sub-program, you will need to write up
                                a <strong>design</strong> (pseudocode or flowchart)
                                as well as <strong>test cases</strong>.
                                These should be added to your repository as well
                                as the code itself as part of this assignment.
                            </p>


<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>

                                <p>
                                    Create a new project with just one source file (e.g., &quot;main.cpp&quot;).
                                    All five programs will be inside of <code>main()</code>.
                                </p>
                                <p>
                                    You can use this code to start out with. There are just comments
                                    pre-written to denote each sub-program.
                                </p>

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    // -----------------------------------------------------------------------------------
    // ---------------------------- 1. IF statement --------------------------------------
    cout << endl << "PROGRAM 1" << endl;


    // -----------------------------------------------------------------------------------
    // ---------------------------- 2. IF/ELSE statement ---------------------------------
    cout << endl << "PROGRAM 2" << endl;


    // -----------------------------------------------------------------------------------
    // ---------------------------- 3. IF/ELSE IF/ELSE statement -------------------------
    cout << endl << "PROGRAM 3" << endl;


    // -----------------------------------------------------------------------------------
    // ---------------------------- 4. And &amp;&amp; operator -----------------------------------
    cout << endl << "PROGRAM 4" << endl;


    // -----------------------------------------------------------------------------------
    // ---------------------------- 5. Or || operator ------------------------------------
    cout << endl << "PROGRAM 5" << endl;

    return 0;
}
</code></pre>


<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part1" href="#part1"><h3> Program 1 - if statement</h3></a>

                                <p><strong>1. Requirements:</strong>
                                    In this simple program, the user will enter their bank balance.
                                    It will then display the bank balance back to the user.
                                    However, if the bank balance is negative, it will also display an &quot;(OVERDRAWN)&quot;.
                                    (If the bank balance is not negative, then it will just display the balance.)
                                </p>

                                <hr class="little"><p><strong>2. Test cases:</strong>
                                    Based on the requirements, think of all the possible outputs we could have... Basically:
                                    <ol>
                                        <li>Balance is displayed with "(OVERDRAWN)" afterwards.</li>
                                        <li>Balance is displayed (no overdrawn message).</li>
                                    </ol>

                                    We want to make sure we have test cases to check for various inputs
                                    and which of these two outputs it should give. For example:

                                    <ol>
                                        <li>If the user enters a negative number (input), then it should display "(OVERDRAWN)" (output).</li>
                                        <li>If the user enters a positive number (input), then it should not display an overdrawn message (output).</li>
                                        <li>If the user enters zero (input), then it should not display an overdrawn message (output).</li>
                                    </ol>

                                    These items can be combined into a set of three test cases in a table.
                                    You should write down your test cases like this and use it as your
                                    base for testing once the code is written.
                                </p>

                                <!-- TEST CASES -->
                                <table class="table test-cases">
                                    <tr><th>Test #</th><th>Inputs</th><th>Expected output</th></tr>
                                    <tr><td>1</td><td>balance is -100</td><td>"-100 (OVERDRAWN)"</td></tr>
                                    <tr><td>2</td><td>balance is 25</td><td>"25"</td></tr>
                                    <tr><td>3</td><td>balance is 0</td><td>"0"</td></tr>
                                </table>

                                <p>
                                    (You can use this table in your test document for this sub-program.)
                                </p>

                                <hr class="little"><p><strong>3. Design:</strong>
                                    Based on the requirements, create a design with either pseudocode or a flowchart.
                                    We'll need to <strong>output</strong> information to the user ("what is your balance?"),
                                    get <strong>input</strong> from the user (their balance),
                                    and use an <strong>if statement</strong> to display "(OVERDRAWN)" if the criteria is met.
                                </p>


                                <div style="background: #f1e0ff; padding: 10px;">
                                    <p><strong>Example flowchart</strong></p>

                                    <div class="center">
                                        <img src="course-assets/03Be/flowchart.png">
                                    </div>
                                    <br>
                                    <p>(Diamonds are used to symbolize questions, and branch off in different
                                    directions depending on the result.)</p>
                                </div>



                                <hr class="little"><p><strong>4. Implementation:</strong>
                                </p>

                                <p>
                                    Try your best to translate the instructions from English to C++ code.
                                    There are hints available if you need help.
                                    Put this code underneath the

<pre><code>// -----------------------------------------------------------------------------------
// ---------------------------- 1. IF statement --------------------------------------</code></pre>
                                </p>

                                <ol>
                                    <li><strong>Declare variable:</strong>Create a new variable. Its name should be something like <code>balance</code> and its data type should be a <code>float</code>.</li>
                                    <li><strong>Output:</strong> Display a message to the console with <code>cout</code> that asks the user to enter their bank balance.</li>
                                    <li><strong>Input:</strong> Get the user's input with <code>cin</code> and store it in <code>balance</code>.</li>
                                    <li><strong>Output:</strong> Display a message to the console with <code>cout</code> that asks the user to enter their withdraw amount.</li>
                                    <li><strong>Output:</strong> Display the balance to the screen.</li>
                                    <li>Use an if statement: if the <code>bankBalance</code> is less than 0, then:
                                        <ul><li><strong>Output: </strong>display a message &quot;(OVERDRAWN)&quot;. </li></ul>
                                    </li>
                                </ol>

                                <hr class="little"><p><strong>5. Hints:</strong></p>
                                    <div class="hint-box">
                                        <section class="click-to-expand">How do I declare a variable?</section>
                                        <section class="hint-contents">
                                            <p>
                                                To declare a variable, you at least need to specify
                                                its <strong>data type</strong> (like <code>int</code>, <code>float</code>, <code>bool</code>, etc.)
                                                and the variable's <strong>name</strong>. For example:
                                            </p>
                                            <pre><code>int total_cats;</code></pre>
                                            <pre><code>float price_of_burrito;</code></pre>
                                        </section>
                                    </div>

                                    <div class="hint-box">
                                        <section class="click-to-expand">How do I output text to the screen?</section>
                                        <section class="hint-contents">
                                            <p>cout &lt;&lt; "MESSAGE";</p>
                                            <pre><code>cout &lt;&lt; "What is your bank balance? ";</code></pre>
                                        </section>
                                    </div>

                                    <div class="hint-box">
                                        <section class="click-to-expand">How do I get input from the user's keyboard?</section>
                                        <section class="hint-contents">
                                            <p>cin &gt;&gt; VARIABLENAME;</p>
                                            <pre><code>cin &gt;&gt; balance;</code></pre>
                                        </section>
                                    </div>
                                    
                                    <div class="hint-box">
                                        <section class="click-to-expand">How do I write this if statement?</section>
                                        <section class="hint-contents">
                                            <p>
                                                if ( CONDITION )<br>
                                                {<br>
                                                    &nbsp; // Code to execute<br>
                                                }
                                            </p>
                                            
<pre><code>if ( bankBalance &lt; 0 )
{
    cout &lt;&lt; " (OVERDRAWN)";
}
</code></pre>
                                        </section>
                                    </div>


                                <hr class="little"><p><strong>6. Example output:</strong></p>

                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Positive balance</p>
<pre class="program-output">
PROGRAM 1
What is your bank balance? 25
Balance: 25
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Zero balance</p>
<pre class="program-output">
PROGRAM 1
What is your bank balance? 0
Balance: 0
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Negative balance</p>
<pre class="program-output">
PROGRAM 1
What is your bank balance? -100
Balance: -100 (OVERDRAWN)
</pre>
                                    </div>
                                </div>

                                <hr class="little"><p><strong>7. Testing:</strong></p>
                                
                                    Use your test cases from step 2 to validate that your
                                    program works as intended. If the expected output isn't
                                    matching what your program gives you, then that means
                                    you might have a logic error in your code.


                                <hr class="little"><p><strong>8. Backup!:</strong></p>

                                <p>
                                    Since you've implemented a feature and ran and tested it,
                                    now is a great time to make a <strong>commit</strong>.
                                    Open up Git in your repository folder and type the following:
                                </p>
<pre><code>git add .
git commit -m "u03eB - Sub-program 1: If statements"
</code></pre>

                                <p>(You can also do <code>git push</code> if you want to, but it's not required at this point.)</p>

                                <p>
                                    You can view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference page</a>
                                    for an overview on using Git.
                                </p>
                                
                                <hr class="little">
                                
                                <div class="row">
                                    <div class="col-md-2 fit-image">
                                        <img src="../web-assets/graphics/art/floppy-unsure.png" title="A drawing of Disky, the floppy disk, looking annoyed.">
                                    </div>
                                    <div class="col-md-10 center">
                                        <div class="word-balloon">
                                            <p>Gee, that was tedious. Why are there so many steps??</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-10 center">                      
                                        <div class="word-balloon">
                                            <p>
                                                Although these programs are relatively simple right now,
                                                I want to make sure that you're familiar with how to design
                                                a program and how to test it so that you can be sure
                                                it works the way it should. That way, if you're ever stuck
                                                on something, you have the skills to break it down and 
                                                tackle it.
                                            </p>
                                        </div> 
                                    </div>
                                    <div class="col-md-2 fit-image">
                                        <img src="../web-assets/graphics/art/Rachel.png" title="A drawing of Rachel, the instructor">
                                    </div>
                                </div>
                                
                                

<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part2" href="#part2"><h3>Program 2 - if/else statement</h3></a>

                                <p><strong>1. Requirements:</strong>
                                    For this program it will ask for the amount of points you earned on
                                    an assignment and the total amount of points, and give you either
                                    a pass or a fail grade based on the ratio.
                                    A "Pass" will count as any grade of 50% or more. A "Fail" will be
                                    any grade under 50%.
                                </p>
                                
                                <hr class="little"><p><strong>2. Test cases:</strong></p>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Possible outputs:</p>
                                        <ol>
                                            <li>"PASS" is displayed</li>
                                            <li>"FAIL" is displayed</li>
                                        </ol>
                                        
                                        <p>Possible inputs:</p>
                                        <ol>
                                            <li>The score is 50%</li>
                                            <li>The score is above 50%</li>
                                            <li>The score is below 50%</li>
                                        </ol>
                                                
                                        <p>
                                            Use these inputs and outputs to assemble your test case table.
                                        </p>
                                    </div>
                                    <div class="col-md-8">
                                        <!-- TEST CASES -->
                                        <table class="table test-cases">
                                            <tr><th>Test #</th><th>Inputs</th><th>Expected output</th></tr>
                                            <tr><td>1.</td><td>_____________</td><td>_____________</td></tr>
                                            <tr><td>2.</td><td>_____________</td><td>_____________</td></tr>
                                            <tr><td>3.</td><td>_____________</td><td>_____________</td></tr>
                                        </table>
                                    </div>
                                </div>
                                
                                
                                
                                <hr class="little"><p><strong>3. Design:</strong>
                                    Write out your pseudocode or flowchart for how this program will run.
                                    Note that with this sub-program, we have two different outcomes:
                                    Pass, or Fail. A flowchart decision diamond will look like this:
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-6" style="background: #f1e0ff; padding: 10px;">
                                        <div class="center">
                                            <img src="course-assets/03Be/ifelse.png">
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="background: #e0ffe1;">
                                        <p>And in code that corresponds to this:</p>
<pre><code>if ( QUESTION )
{
    // True, Code A
}
else 
{
    // False, Code B
}</code></pre>
                                    </div>
                                </div>
                                
                                
                                <hr class="little"><p><strong>4. Implementation:</strong>
                                
                                    Use your design to help you implement the program.
                                    Here are my steps, if you want to compare
                                    and adjust:
                                </p>
                                
                                
                                <ol>
                                    <li><strong>Declare variable:</strong> Create two float variables: <code>earnedPoints</code> and <code>totalPoints</code>.</li>
                                    <li><strong>Output:</strong> Ask the user how many points they scored.</li>
                                    <li><strong>Input:</strong> Get the user's input and store it in <code>earnedPoints</code>.</li>
                                    <li><strong>Output:</strong> Ask the user how many total points there were.</li>
                                    <li><strong>Input:</strong>Get the user's input and store it in <code>totalPoints</code>.</li>
                                    <li><strong>Calculate:</strong> Calculate the ratio by dividing the <code>earnedPoints</code> by <code>totalPoints</code> and storing it in a new float variable (e.g., named <code>result</code>).
                                        
                                    </li>
                                    <li>If the result is equal to or greater than 0.50 (50%) then 
                                        <ul><li><strong>Output:</strong> Display &quot;Pass&quot;</li></ul>
                                    </li>
                                    <li>Otherwise,
                                        <ul><li><strong>Output:</strong> Display &quot;Fail&quot;</li></ul>
                                    </li>
                                </ol>


                                
                                <div class="row">
                                    <div class="col-md-10 center">                      
                                        <div class="word-balloon">
                                            <p>
                                                I'm not always going to provide steps for implementing things,
                                                but I want to make sure that you see the relationship between
                                                the design and the implementation, so I'm showing it for now.
                                                Sooner or later, it will be up to you to figure out the steps!
                                            </p>
                                        </div> 
                                    </div>
                                    <div class="col-md-2 fit-image">
                                        <img src="../web-assets/graphics/art/Rachel.png" title="A drawing of Rachel, the instructor">
                                    </div>
                                </div>
                                
                                
                                <hr class="little"><p><strong>5. Hints:</strong></p>
                                
                                <div class="hint-box">
                                    <section class="click-to-expand">How do I calculate the grade ratio?</section>
                                    <section class="hint-contents">
                                        <pre><code>float result = earnedPoints / totalPoints;</code></pre>
                                    </section>
                                </div>
                                
                                <div class="hint-box">
                                    <section class="click-to-expand">What will my if statement condition be?</section>
                                    <section class="hint-contents">
<pre><code>( result &gt;= 0.5 )
</code></pre>
                                    </section>
                                </div>
                                        
                                
                                <div class="hint-box">
                                    <section class="click-to-expand">What will my if/else statement look like?</section>
                                    <section class="hint-contents">
<pre><code>if ( result &gt;= 0.5 )
{
    cout &lt;&lt; "Pass" &lt;&lt; endl;
}
else
{
    cout &lt;&lt; "Fail" &lt;&lt; endl;
}
</code></pre>
                                    </section>
                                </div>
                                        
                                
                                <hr class="little"><p><strong>6. Example output:</strong></p>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Passing grade (50%)</p>
<pre class="program-output">PROGRAM 2
How many points did you score on the assignment? 100
How many total points was the assignment? 200
Pass
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Passing grade (75%)</p>
<pre class="program-output">PROGRAM 2
How many points did you score on the assignment? 75
How many total points was the assignment? 100
Pass
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Failing grade (25%)</p>
<pre class="program-output">PROGRAM 2
How many points did you score on the assignment? 1
How many total points was the assignment? 4
Fail
</pre>
                                    </div>
                                </div>
                                
                                
                                <hr class="little"><p><strong>7. Testing:</strong>
                                    Run your program several times, using your test cases to check that the program is running as you want it to!
                                </p>
                                
                                <p>
                                    (Note: It's important that your test case doesn't just use 100 as the total points amount. Try different combinations of variables to check!)
                                </p>
                                
                                <hr class="little"><p><strong>8. Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git!</p>
                                <p class="center"><img src="../course-assets/back-it-up.png"></p>



<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part3" href="#part3"><h3>Program 3 - if/else if/else statement </h3></a>


                                <p><strong>1. Requirements:</strong></p>
                                <p>
                                    For this program, you will ask the user how much charge their battery
                                    has, and then draw a little diagram representing the charge range.
                                </p>

                                    <table class="table">
                                        <tr>
                                            <th>Range</th>
                                            <th>Display</th>
                                        </tr>
                                        <tr>
                                            <td><code>charge</code> ≥ 90%</td>
                                            <td><pre class="program-output">[****]</pre></td>
                                        </tr>
                                        <tr>
                                            <td>75% ≤ <code>charge</code> &lt; 90%</td>
                                            <td><pre class="program-output">[***_]</pre></td>
                                        </tr>
                                        <tr>
                                            <td>50% ≤ <code>charge</code> &lt; 75</td>
                                            <td><pre class="program-output">[**__]</pre></td>
                                        </tr>
                                        <tr>
                                            <td>25% ≤ <code>charge</code> &lt; 50</td>
                                            <td><pre class="program-output">[*___]</pre></td>
                                        </tr>
                                        <tr>
                                            <td>0% ≤ <code>charge</code> &lt; 25</td>
                                            <td><pre class="program-output">[____]</pre></td>
                                        </tr>
                                    </table>

                                    <p>
                                        Note that in code, if you wanted to ask
                                        "is 0 &lt;= charge &lt; 25" you would have to write
                                        it as <code>( 0 &lt;= charge &amp;&amp; charge &lt; 25 )</code>
                                    </p>

                                
                                <hr class="little"><p><strong>2. Test cases:</strong></p>
                                
                                    <p>Possible outputs:</p>
                                    <ol>
                                        <li><code>[****]</code></li>
                                        <li><code>[***_]</code></li>
                                        <li><code>[**__]</code></li>
                                        <li><code>[*___]</code></li>
                                        <li><code>[____]</code></li>
                                    </ol>
                                    
                                    <p>
                                        Come up with a table of test cases, including inputs and the expected output for each one.
                                        Your test cases should, at minimum, cover every output once.
                                    </p>
                                
                                
                                <hr class="little"><p><strong>3. Design:</strong></p>
                                <p>
                                    Write pseudocode or a flowchart to represent the logic for your program.
                                    Unfortunately, flowcharts don't have "if / else if" symbols, so
                                    your diagram would look something like:
                                </p>
                                
                            <div class="row">
                                <div class="col-md-4" style="background: #cbe3ff;">
                                    
                                    <p><strong>Pseudocode</strong></p>
                                    
                                    <ol>
                                        <li>If ( CONDITION_A ): <ul><li>Do thing A</li></ul></li>
                                        <li>Else if ( CONDITION_B ): <ul><li>Do thing B</li></ul></li>
                                        <li>Else if ( CONDITION_C ): <ul><li>Do thing C</li></ul></li>
                                        <li>Else: <ul><li>Do thing D</li></ul></li>
                                    </ol>
                            
                                </div>
                                <div class="col-md-4" style="background: #e0ffe1;">
                                    
                                    <p><strong>Code</strong></p>
                                
<pre><code>if ( CONDITION_A )
{
    // Thing A
}
else if ( CONDITION_B )
{
    // Thing B
}
else if ( CONDITION_C )
{
    // Thing C
}
else
{
    // Thing D
}
</code></pre>
                                    
                                </div>
                                <div class="col-md-4" style="background: #f1e0ff;">
                                    
                                    <p><strong>Flowchart</strong></p>
                                
                                    <p class="center"><img src="course-assets/03Be/ifelseif.png"></p>
                                    
                                </div>
                            </div>
                                
                                
                                <hr class="little"><p><strong>4. Implementation:</strong></p>
                                <p>
                                    Try to implement the program based off your design.
                                </p>
                                
                                <hr class="little"><p><strong>5. Hints:</strong></p>
                                
                                
                                <div class="hint-box">
                                    <section class="click-to-expand">What will my if/else if statement look like?</section>
                                    <section class="hint-contents">
                                        
                                        <p>
                                            It depends on how you've designed it. Here's the most optimal way to implement it:
                                        </p>
<pre><code>if      ( charge >= 90 )
{
}
else if ( charge >= 75 )        // The above statement failed, so we know charge is &lt; 90 and don't have to check again.
{
}
else if ( charge >= 50 )        // The above statements failed, so we know charge is &lt; 75 and don't have to check again.
{
}
else if ( charge >= 25 )        // The above statements failed, so we know charge is &lt; 50 and don't have to check again.
{
}
else                            // All of the above statements failed, so we know it is &lt; 25.
{
}
</code></pre>
                                    </section>
                                </div>
                                
                                
                                <hr class="little"><p><strong>6. Example output:</strong></p>
                                
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>Charge >= 95</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 95
[****]
</pre>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Charge >= 75</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 80
[***_]
</pre>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Charge >= 50</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 55
[**__]
</pre>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Charge >= 25</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 35
[*___]
</pre>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Charge < 25</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 20
[____]
</pre>
                                    </div>
                                </div>
                                
                                <hr class="little"><p><strong>7. Testing:</strong>
                                    Run your program several times, using your test cases to check that the program is running as you want it to!
                                </p>
                                
                                
                                <hr class="little"><p><strong>8. Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git!</p>
                                <p class="center"><img src="../course-assets/back-it-up.png"></p>







<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part4" href="#part4"><h3> Program 4 - &amp;&amp; operator  </h3></a>


                                <p><strong>1. Requirements:</strong></p>
                                <p>
                                    For this program, you will display a menu of options to the user
                                    and display a message for a valid choice, or an error for an invalid choice.
                                </p>
                                
                                <p>
                                    The menu should have 5 options numbered 1 through 5. You can choose
                                    whatever menu items you want, but for example:
                                </p>
                                
                                <ol>
                                    <li>Coffee</li>
                                    <li>Tea</li>
                                    <li>Water</li>
                                    <li>Soda</li>
                                    <li>Juice</li>
                                </ol>
                                    
                                <p>
                                    Valid options are 1 through 5, and invalid options are less than 1 or greater than 5.
                                    You can use relational operators (greater than, less than, etc.) to
                                    make sure the user input is within range.
                                </p>


                                <hr class="little"><p><strong>2. Test cases:</strong></p>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        
                                        <p>Possible outputs:</p>
                                        <ol>
                                            <li>Valid output</li>
                                            <li>Invalid output</li>
                                        </ol>
                                        
                                        <p>Possible inputs:</p>
                                        <ol>
                                            <li>Less than the minimum value (1) - invalid</li>
                                            <li>Between the minimum value (1) and the maximum value (5) - valid</li>
                                            <li>Greater than the maximum value (5) - invalid</li>
                                        </ol>
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Write a set of at least 3 test cases that cover all the possible ranges:
                                        </p>
                                        <p>
                                            <img src="course-assets/03Be/range.png" title="Choices less than 1 (the min) is invalid. Choices between 1 and 5 are valid. Choies greater than 5 (the max) are invalid.">
                                        </p>
                                        
                                    </div>
                                </div>
                                
                                <hr class="little"><p><strong>3. Design:</strong></p>
                                <p>
                                    You can implement this logic with a single if/else statement,
                                    you just need an "AND" operator (&amp;&amp;) in your condition
                                    to combine two sub-conditions together
                                    (Choice is greater than/equal to the min AND 
                                    choice is less than/equal to the max).
                                </p>
                                
                                
                                <hr class="little"><p><strong>4. Implementation:</strong></p>
                                
                                
                                <ol>
                                    <li>Display a numbered list of options, at least 5 items. (You can customize it if you want)</li>
                                    <li>Ask the user to select a drink (or something else from a menu). Store their response in an integer variable.</li>
                                    <li>Check to see if their choice is <strong>greater than or equal to the minimum value</strong>
                                    AND <strong>less than or equal to the maximum value</strong>. If this is the case,
                                    display &quot;Good choice!&quot;</li>
                                    <li>Otherwise, display &quot;Invalid choice!&quot;</li>
                                </ol>

                                
                                <hr class="little"><p><strong>5. Hints:</strong></p>
                                
                                    <p>
                                        Note that you can't write the if statement like this:
                                        <code>if ( 1 &lt;= choice &lt;= 5 )</code><br><br>
                                        You have to phrase it as two different questions and combine them with &amp;&amp;.
                                    </p>
                                
                                    <div class="hint-box">
                                        <section class="click-to-expand">What will my if statement look like?</section>
                                        <section class="hint-contents">
<pre><code>if ( choice &gt;= 1 &amp;&amp; choice &lt;= 5 )
{
    cout &lt;&lt; "Good choice!" &lt;&lt; endl;
}
</code></pre>
                                        </section>
                                    </div>
                                
                                <hr class="little"><p><strong>6. Example output:</strong></p>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Valid input</p>
<pre class="program-output">PROGRAM 4
1. Coffee
2. Tea
3. Water
4. Soda
5. Juice
Select a drink: 2
Good choice!
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Invalid input</p>
<pre class="program-output">PROGRAM 4
1. Coffee
2. Tea
3. Water
4. Soda
5. Juice
Select a drink: 100
Invalid choice!
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Invalid input</p>
<pre class="program-output">PROGRAM 4
1. Coffee
2. Tea
3. Water
4. Soda
5. Juice
Select a drink: 0
Invalid choice!
</pre>
                                    </div>
                                </div>


                                
                                <hr class="little"><p><strong>7. Testing:</strong>
                                    Run your program several times, using your test cases to check that the program is running as you want it to!
                                </p>
                                
                                
                                <hr class="little"><p><strong>8. Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git!</p>
                                <p class="center"><img src="../course-assets/back-it-up.png"></p>



<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part5" href="#part5"><h3>Program 5 - || operator  </h3></a>


                                <p><strong>1. Requirements:</strong></p>
                                <p>
                                    For this program, you will ask the user to enter a number between
                                    1 and 5 and display a message if their entry is invalid or valid.
                                    Your if statement should detect an <strong>invalid choice</strong>,
                                    with the else case taking care of the valid choice.
                                </p>                                
                                
                                <hr class="little"><p><strong>2. Test cases:</strong></p>
                                <p>
                                    Your test cases here will be the same as with the previous sub-program.
                                </p>
                                
                                
                                <hr class="little"><p><strong>3. Design:</strong></p>
                                <p>
                                    You can implement this logic with a single if/else statement,
                                    you just need an "OR" operator (||) in your condition
                                    to combine two sub-conditions together
                                    (Invalid if choice is less than 1 OR choice is greater than 5.)
                                </p>
                                
                                
                                <hr class="little"><p><strong>4. Implementation:</strong></p>
                             
                                <ol>
                                    <li>Ask the user to enter a number between 1 and 5. Store their selection in an integer variable (e.g., <code>choice2</code>).</li>
                                    <li>If their choice is <strong>less than 1</strong> OR <strong>greater than 5</strong>,
                                        then display &quot;Invalid choice!&quot;</li>
                                    <li>Otherwise, display &quot;Valid choice!&quot;</li>
                                </ol>
   
                                
                                <hr class="little"><p><strong>5. Hints:</strong></p>
                                
                                    <div class="hint-box">
                                        <section class="click-to-expand">What will my if statement look like?</section>
                                        <section class="hint-contents">
<pre><code>if ( choice2 &lt; 1 || choice2 &gt; 5 )
{
    cout &lt;&lt; "Invalid choice!" &lt;&lt; endl;
}
</code></pre>
                                        </section>
                                    </div>
                                
                                
                                <hr class="little"><p><strong>6. Example output:</strong></p>
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Valid choice</p>
<pre class="program-output">
PROGRAM 5
Enter a number between 1 and 5: 5
Valid choice!
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Invalid choice</p>
<pre class="program-output">
PROGRAM 5
Enter a number between 1 and 5: 100
Invalid choice!
</pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Invalid choice</p>
<pre class="program-output">
PROGRAM 5
Enter a number between 1 and 5: 0
Invalid choice!
</pre>
                                    </div>
                                </div>

                                
                                <hr class="little"><p><strong>7. Testing:</strong>
                                    Run your program several times, using your test cases to check that the program is running as you want it to!
                                </p>
                                
                                
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a>
                                
                                <ol>
                                    <li>Add, Commit, and Push the rest of your work.
                                    (Make sure it has your DESIGN document(s), TEST CASE document(s), and your CODE.)
                                    </li>
                                    <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                                    <li>On Canvas, locate the corresponding assignment.</li>
                                    <li>Submit the commit URL as the submission for this assignment.</li>
                                </ol>
                                
                                <div class="row">
                                    <div class="col-md-4 fit-image">
                                        <p><strong>Example: Design doc</strong></p>
                                        <img src="../course-assets/submitting-assignments/submit-design.png">
                                    </div>
                                    <div class="col-md-4 fit-image">
                                        <p><strong>Example: Test case doc</strong></p>
                                        <img src="../course-assets/submitting-assignments/submit-tests.png">
                                    </div>
                                    <div class="col-md-4 fit-image">
                                        <p><strong>Example: Code file</strong></p>
                                        <img src="../course-assets/submitting-assignments/submit-code.png">
                                    </div>
                                </div>


                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
