<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u04eA] 🏋️ While loops  (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 4">
        <input type="text" id="assignment-key"  value="u04eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit04.html"       class="nav-link">Unit 4</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                For this assignment we're going to work with while loops. They are similar to
                                if statements in that they take a CONDITION to execute a special
                                block of code. However, an <strong>if statement</strong>
                                only executes its code block <strong>once</strong>.
                                With a <strong>while loop</strong>, its code block will be
                                executed as long as its CONDITION evaluates to <code>true</code>.
                                This means that a while loop could potentially loop forever,
                                if nothing inside the code block changes its condition to false.
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice with while loops.</li>
                                <li>See different usages of while loops.</li>
                                <li>Practice coming up with designs.</li>
                            </ul>
                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#partD">Program requirements and design                           </a></li>
                                        <li><a href="#part0">Project setup                           </a></li>
                                        <li><a href="#part1">Program 1: Count up                            </a></li>
                                        <li><a href="#part2">Program 2: Multiply  up                            </a></li>
                                        <li><a href="#part3">Program 3: Main menu                            </a></li>
                                        <li><a href="#part4">Program 4: Number guesser                            </a></li>
                                        <li><a href="#part5">Program 5: Input validator                            </a></li>
                                        <li><a href="#part6">Program 6: Summation                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            

<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a>

                            <p>Files to turn in (in your repository folder):</p>
                            <ul>
                              <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                              <li>Design document (.pdf or .txt preferred)</li>
                              <li>Test cases (.pdf or .txt preferred)</li>
                            </ul>

                            <p><strong>Info:</strong>
                                This program will have 6 sub-programs in one.
                                For each sub-program, you will need to write up
                                a <strong>design</strong> (pseudocode or flowchart)
                                as well as <strong>test cases</strong>.
                                These should be added to your repository as well
                                as the code itself as part of this assignment.
                            </p>

                            <div class="extraneous">
                                To save on time and space, if you would like you can
                                put your DESIGNS and TESTS as commented sections in 
                                your source code file. For example:<br><br>
                                
<pre>/*
TEST CASES:
TEST    INPUTS              OUTPUT
1.      None                0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

PSEUDOCODE:
1. Create a counter variable, initialize it to 0.
2. Create a loop that continues looping while the counter is less than or equal to 20. Within the loop...
    2a. Display the current value of counter.
    2b. Increment the counter by 1.
*/
</pre>
                            </div>



<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part0" href="#part0"><h3> Project setup</h3></a>
                            
                            <p>
                                For this project, we're going to split up each sub-program into its own
                                <strong>function</strong>. We haven't covered <em>what</em> functions are yet,
                                so don't worry too much about the implementation. Just treat each function
                                like its own <code>main()</code>.
                            </p>
                            <p>
                                Additionally, in the <code>main()</code> function, there is pre-written code to
                                show you a menu and to select which sub-program to run. You don't need to make
                                any modifications to main.cpp.
                            </p>
                    
                            <p>
                                You will need to get the starter code for this assignment to get started.
                            </p>
                            
                            <ul>
                                <li>View the starter code: 
                                <strong><a href="https://gitlab.com/rachels-courses/cs200/-/tree/main/Unit04/u04eA_WhileLoops">On GitLab</a></strong></li>
                                
                                <li>Download the starter code: 
                                <strong><a href="https://gitlab.com/rachels-courses/cs200/-/archive/main/cs200-main.zip?path=Unit04/u04eA_WhileLoops">Download zip</a></strong></li>
                            </ul> 


<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part1" href="#part1"><h3>Program 1: Count up</h3></a>
                            
                                <p><strong>1. Requirements:</strong></p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            The code for this program will go inside the <code>Program1()</code>
                                            function, within its opening and closing curly braces <code>{ }</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">        
<pre><code>void Program1()
{
    // Your program goes here
}
</code></pre>
                                    </div>
                                </div>
                                <p>
                                    This program will use a while loop and an integer variable to display
                                    a list of numbers from 0 to 20.
                                </p>
                                
                                
                                <hr class="little"><p><strong>2. Test case/example output:</strong></p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            The only test case here is for the output to match the following:
                                        </p>
                                        
                                        <pre class="program-output">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</pre>
                                        
                                        <p>
                                            The program takes no inputs, and just displays this output.
                                        </p>
                                    </div>
                                    <div class="col-md-6">  
<pre><code>/*
TEST CASES:
TEST    INPUTS              OUTPUT
1.      None                0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
*/
void Program1()
{
    // Your program goes here
}
</code></pre>
                                    </div>
                                </div>
                                
                                <hr class="little"><p><strong>3. Design:</strong></p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            For this design, you will need a <strong>counter variable</strong>.
                                            It should be initialized at the starting value (0).
                                            <br><br>
                                            For the loop, the condition will be <em>"While the counter is less than or equal to 20."</em>
                                            <br><br>
                                            Within the loop, the current value of the counter should be displayed to the screen,
                                            and then the counter should be incremented by 1.
                                        </p>
                                    </div>
                                    <div class="col-md-6"> 
<pre><code>/*
TEST CASES:
TEST    INPUTS              OUTPUT
1.      None                0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

PSEUDOCODE:
1. Create a counter variable, initialize it to 0.
2. Create a loop that continues looping while the counter is less than or equal to 20. Within the loop...
    2a. Display the current value of counter.
    2b. Increment the counter by 1.
*/
void Program1()
{
    // Your program goes here
}
</code></pre>
                                    </div>
                                </div>
                                
                                <hr class="little"><p><strong>4. Implementation:</strong></p>
                                <p>
                                    The general form of a while loop looks like this:
                                </p>
                                
<pre><code>while ( CONDITION ) {
    // Thing to do multiple times
}</code></pre>

                                <p>
                                    Like an IF statement, the internal code gets executed
                                    <em>if the condition is true</em>. Unlike the if statement,
                                    the internal code will <em>repeatedly</em> get executed
                                    <em>until</em> that condition evalutes to <strong>false</strong>.
                                    Because of this, it can be very easy to accidentally write an
                                    infinite loop with a while loop - purely from forgetting to make
                                    an update inside the loop.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Infinite loop:</strong></p>
<pre><code>int counter = 0;                // Initialize counter
while ( counter <= 10 )
{
    cout << counter << " ";     // Display counter
}
</code></pre>   
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Finite loop:</strong></p>
<pre><code>int counter = 0;                // Initialize counter
while ( counter <= 10 )
{
    cout << counter << " ";     // Display counter
    counter++;                  // Add 1 to counter
}
</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Outputs (For forever):</p>
                                        <pre class="program-output">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Outputs:</p>
                                        <pre class="program-output">0 1 2 3 4 5 6 7 8 9 10</pre>
                                    </div>
                                </div>
                                
                                <p>
                                    When implementing the code, I find it useful to copy-paste the pseudocode in,
                                    comment it out, and then begin adding steps under each item.
                                </p>
                                
<pre><code>void Program1()
{
    // 1. Create a counter variable, initialize it to 0.
    int counter = 0;
    
    // 2. Create a loop that continues looping while the counter is less than or equal to 20. Within the loop...
    while ( ... )
    {
        // 2a. Display the current value of counter.
        // 2b. Increment the counter by 1.
    }
}
</code></pre>

                                <div class="extraneous">
                                    If you want to comment-out a selection of code, you can do so with
                                    a keyboard shortcut!
                                    
                                    <ul>
                                        <li>Visual Studio:
                                            <ul>
                                                <li>Comment out:        CTRL+K+C (press CTRL+K and then C while still holding CTRL).</li>
                                                <li>Un-comment out:     CTRL+K+U </li>
                                            </ul>
                                        </li>
                                        <li>Code::Blocks:
                                            <ul>
                                                <li>Comment out:        CTRL+SHIFT+C</li>
                                                <li>Un-comment out:     CTRL+SHIFT+X</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                
                                <p>
                                    There are a few shortcuts to doing math operations on variables...
                                </p>
                                <table class="table">
                                    <tr><th>Description</th><th>Long form</th><th>Way 1</th><th>Way 2</th></tr>
                                    <tr>
                                        <td>Add 1 to <code>a</code> and store it back in <code>a</code></td>
                                        <td><code>a = a + 1;</code></td>
                                        <td><code>a += 1;</code></td>
                                        <td><code>a++;</code></td>
                                    </tr>
                                    <tr>
                                        <td>Add 2 to <code>a</code> and store it back in <code>a</code></td>
                                        <td><code>a = a + 2;</code></td>
                                        <td><code>a += 2;</code></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Subtract 1 from <code>a</code> and store it back in <code>a</code></td>
                                        <td><code>a = a - 1;</code></td>
                                        <td><code>a -= 1;</code></td>
                                        <td><code>a--;</code></td>
                                    </tr>
                                    <tr>
                                        <td>Subtract 2 from <code>a</code> and store it back in <code>a</code></td>
                                        <td><code>a = a - 2;</code></td>
                                        <td><code>a -= 2;</code></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Multiply <code>a</code> by 2 and store it back in <code>a</code></td>
                                        <td><code>a = a * 2;</code></td>
                                        <td><code>a *= 2;</code></td>
                                        <td><code></code></td>
                                    </tr>
                                    <tr>
                                        <td>Divide <code>a</code> by 2 and store it back in <code>a</code></td>
                                        <td><code>a = a / 2;</code></td>
                                        <td><code>a /= 2;</code></td>
                                        <td><code></code></td>
                                    </tr>
                                </table>
                                                                
                                
                                <hr class="little"><p><strong>5. Testing:</strong>
                                    Run your program and make sure it looks right before continuing!
                                </p>
                                
                                
                                <hr class="little"><p><strong>6. Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>




<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part2" href="#part2"><h3> Program 2: Multiply up</h3></a>
                            
                                <p>
                                    This program will be similar to program 1, but instead of going from 0 to 20,
                                    the range will be 1 to 128. Instead of adding 1 to count each time,
                                    we're going to <strong>multiply <code>count</code> by 2</strong> each time.
                                </p>
                                
                                <pre class="program-output">1 2 4 8 16 32 64 128</pre>
                                
<pre><code>/*
TEST CASES:
TEST    INPUTS              OUTPUT
1.      None                1 2 4 8 16 32 64 128

PSEUDOCODE:
1. Create a counter variable, initialize it to 1.
(add the rest)
*/
void Program2()
{
    // Your program goes here
}
</code></pre>
                                              
                                
                                <hr class="little"><p><strong>Testing:</strong>
                                    Run your program and make sure it looks right before continuing!
                                </p>
                                
                                
                                <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>




<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part3" href="#part3"><h3> Program 3: Main menu</h3></a>
                            
                                <div class="row">
                                    <div class="col-md-10">
                                                
                                        <p><strong>1. Requirements:</strong></p>
                                        
                                        <p>
                                            For this program, we will just create a simple main menu with options.
                                            We'll get the user input and display a message based on their choice.
                                            After that has executed, the program will repeat until the user selects &quot;quit&quot;.
                                        </p>
                                        
                                                
                                        <hr class="little"><p><strong>2. Test cases:</strong></p>
                                        <table class="table">
                                            <tr><th>Test</th><th>Inputs</th><th>Output</th></tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>User selects 1</td>
                                                <td>(favorite food) is displayed</td>
                                            </tr>
                                            <tr>
                                                <td>2.</td>
                                                <td>User selects 2</td>
                                                <td>(favorite color) is displayed</td>
                                            </tr>
                                            <tr>
                                                <td>3.</td>
                                                <td>User selects 0</td>
                                                <td>"Invalid choice!" is displayed</td>
                                            </tr>
                                            <tr>
                                                <td>4.</td>
                                                <td>User selects 4</td>
                                                <td>"Invalid choice!" is displayed</td>
                                            </tr>
                                            <tr>
                                                <td>5.</td>
                                                <td>User selects 3</td>
                                                <td>"Bye!" is displayed and the sub-program quits.</td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    <div class="col-md-2">
                                        <p><strong>Example output:</strong></p>
<pre class="program-output">------------------
Choose an option:
1. Favorite food
2. Favorite color
3. Quit
> 1
Bibim bap!

------------------
Choose an option:
1. Favorite food
2. Favorite color
3. Quit
> 2
Purple!

------------------
Choose an option:
1. Favorite food
2. Favorite color
3. Quit
> 3
Bye!
</pre>
                                    </div>
                                    
                                    <div class="col-md-12 center">
                                      <img src="course-assets/programgifs/whileloops_mainmenu.gif">
                                    </div>
                                </div>
                                
                            
                                
                                
                                
                                <hr class="little"><p><strong>3. Design:</strong></p>
                                <p>
                                    For this sub-program, we're going to use a while loop
                                    to keep the program running until the user decides to quit.
                                    There are several ways you can write a condition to check for
                                    a "quit":
                                </p>
                                <div class="row">
                                    <div class="col-md-4">
                                        <p><strong>Create a "done" variable, keep looping while the program is not done:</strong></p>
<pre><code>bool done = false;
while ( !done ) // while not done
{
    // Display menu
    // Get user input
    // If user input is 3 (quit), set done = true.
}
</code></pre>
                                        <p>
                                            I prefer this way - it is cleanest and most descriptive.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><strong>Make the condition to keep looping while choice is not 3:</strong></p>
<pre><code>int choice = 0;
while ( choice != 3 )   // loop while choice is not 3 (quit)
{
    // Display menu
    // Get user input
    // Don't need to check if input is 3 because loop checks it.
}
</code></pre>
                                    </div>
                                    <div class="col-md-4">
                                        <p><strong>Make the condition "while true" to loop forever, but then use the <code>break;</code> command to leave the loop when the user wants to quit:</strong></p>
<pre><code>while ( true ) // loop forever
{
    // Display menu
    // Get user input
    // If user input is 3 (quit), then break;
}
</code></pre>
                                    </div>
                                    
                                    <hr class="little">
                                    
                                    <div class="col-md-4">
                                        <p>
                                            As an example, the pseudocode might look like:
                                        </p>
<pre>1. Create a boolean variable called done, initialize it to false.
2. While done is false (or while !done), do:
    2a. Display menu "1. Favorite food, 2. Favorite color, 3. Quit"
    2b. Create variable for user choice, an integer.
    2c. Get input from keyboard, store in choice variable.
    2d. If choice is 1...
        2d1. Output favorite food
    2e. If choice is 2...
        2e1. Output favorite color
    2f. If choice is 3...
        2f1. Set done to true.
3. End of while loop
4. Display "Bye!"
</pre>
                                    </div>
                                    <div class="col-md-8">
                                        <p><strong>Variables: </strong>
                                            We need two variables - The <code>done</code> boolean to track if the 
                                            program is done yet, and the <code>choice</code> integer to store
                                            the user's menu selection (1, 2, or 3).
                                            <br><br>
                                            The boolean should be declared <em>before the loop</em>,
                                            since it is used as part of the loop.
                                            <br><br>
                                            The integer can be declared either before the loop or inside the loop
                                            - C++ standard advises to declare it near where it is actually used,
                                            so inside the loop near where the user makes a selection.
                                        </p>
                                        <p><strong>Inside the loop:</strong>
                                            Within the loop we write the main program logic -
                                            display a main menu with <code>cout</code> statements,
                                            get the user's input with a <code>cin</code> statement,
                                            and use a series of <code>if</code> and <code>else if</code>
                                            statements to check to see what the user's selection was.
                                        </p>
                                    </div>
                                </div>
                                
                                
                                
                                <hr class="little"><p><strong>4. Implementation:</strong></p>
                                <p>Try to implement the program based on your pseudocode or the pseudocode I provided above, and then check the hints if you get stuck.</p>
                                
                                
                                <hr class="little"><p><strong>5. Hints:</strong></p>
                                <div class="hint-box"><section class="click-to-expand">What will my while loop look like?</section>
                                    <section class="hint-contents">
<pre><code>void Program3()
{
    // 1. Create a boolean variable called done, initialize it to false.
    bool done = false;
    
    // 2. While done is false (or while !done), do:
    while ( !done )
    {
        // 2a. Display menu "1. Favorite food, 2. Favorite color, 3. Quit"
        // 2b. Create variable for user choice, an integer.
        // 2c. Get input from keyboard, store in choice variable.
        // 2d. If choice is 1...
            // 2d1. Output favorite food
        // 2e. If choice is 2...
            // 2e1. Output favorite color
        // 2f. If choice is 3...
            // 2f1. Set done to true.
    } // 3. End of while loop
    
    // 4. Display "Bye!"
    cout &lt;&lt; "Bye!" &lt;&lt; endl;
}
</code></pre>
                                    </section>
                                </div>
                                
                                <div class="hint-box"><section class="click-to-expand">How do I display the main menu?</section>
                                    <section class="hint-contents">
<pre><code>// 2a. Display menu "1. Favorite food, 2. Favorite color, 3. Quit"
cout &lt;&lt; "1. Favorite food" &lt;&lt; endl;
cout &lt;&lt; "2. Favorite color" &lt;&lt; endl;
cout &lt;&lt; "3. Quit" &lt;&lt; endl;
</code></pre>
                                    </section>
                                </div>
                                
                                <div class="hint-box"><section class="click-to-expand">How do I get the user's input?</section>
                                    <section class="hint-contents">
<pre><code>// 2b. Create variable for user choice, an integer.
// 2c. Get input from keyboard, store in choice variable.
int choice;
cin &gt;&gt; choice;
</code></pre>
                                    </section>
                                </div>
                                
                                <div class="hint-box"><section class="click-to-expand">How do I display favorite food/color/or quit?</section>
                                    <section class="hint-contents">
<pre><code>// 2d. If choice is 1...
if ( choice == 1 )
{
    // 2d1. Output favorite food
    cout &lt;&lt; "Bibim bap" &lt;&lt; endl;
}
// 2e. If choice is 2...
else if ( choice == 2 )
{
    // 2e1. Output favorite color
    cout &lt;&lt; "Purple" &lt;&lt; endl;
}
// 2f. If choice is 3...
else if ( choice == 3 )
{
    // 2f1. Set done to true.
    done = true;
}
</code></pre>
                                    </section>
                                </div>
                                
                                
                                <hr class="little"><p><strong>6. Testing:</strong>
                                    Run the program and try out every menu option to make sure each one works!
                                    Use the test cases as a guide.
                                </p>
                                
                                <hr class="little"><p><strong>7. Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>

                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part4" href="#part4"><h3> Program 4: Number guesser</h3></a>
                            
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>1. Requirements:</strong></p>
                                        <p>
                                            This program is a simple number guesser game.
                                            The program will continue looping until the user selects
                                            the correct number, then it will display "You win!" and quit. 
                                            If they don't select the correct
                                            number, it will either display "Too high!" or "Too low!".
                                        </p>
                                        <p>
                                            A secret number will be stored in a variable.
                                            While testing, it should be hard-coded to some value,
                                            but after testing is done, it can be assigned to a random number.
                                        </p>
                                        
                                                
                                        <hr class="little"><p><strong>2. Test cases:</strong></p>
                                        <p>
                                            Assuming secret number is 5.
                                        </p>
                                        <table class="table">
                                            <tr><th>Test</th><th>Inputs</th><th>Output</th></tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>4</td>
                                                <td>"Too low!"</td>
                                            </tr>
                                            <tr>
                                                <td>2.</td>
                                                <td>6</td>
                                                <td>"Too high!"</td>
                                            </tr>
                                            <tr>
                                                <td>3.</td>
                                                <td>5</td>
                                                <td>"You win!", program quits</td>
                                            </tr>
                                        </table>
                                        
                                        
                                    </div>
                                    <div class="col-md-6">      
<pre class="program-output">Guess a number: 5
Too low! 

Guess a number: 10
Too high!

Guess a number: 8
That's right!

GAME OVER</pre>   
                                    </div>
                                </div>
                                
                                <hr class="little"><p><strong>3. Design:</strong></p>
                                <p>
                                    With this game, you will again use a while loop to keep looping
                                    until the game ends. I would suggest again using a <code>bool done</code>
                                    variable and initializing it to false, and only setting <code>done = true</code>
                                    once the user has guessed the correct number.
                                    <br><br>
                                    Within the loop, you'll again get the user's input with a <code>cin</code>
                                    statement, then use a series of <code>if</code>/<code>else if</code>
                                    statements to check if their guess was too high, too low, or the correct answer.
                                    <br><br>
                                    You'll need a variable to store the <code>secretNumber</code>,
                                    declaring and initializing it <em>before the loop</em>.
                                    While you're testing, set it to 5. After you're done testing, you can
                                    set it to a random number.
                                </p>
                                <p>
                                    Write up some pseudocode or a flowchart to plan out the
                                    structure of your program.
                                </p>
                                
                                <hr class="little"><p><strong>4. Implementation:</strong></p>
                                <p>
                                    If you want to assign your <code>secretNumber</code>
                                    to a random number between 1 and 10, you can do this:
                                    <pre><code>int secretNumber = rand() % 10 + 1;</code></pre>
                                </p>
                                
                                <hr class="little"><p><strong>5. Testing:</strong>
                                    Run your program using your test cases to check that the program is running as you want it to!
                                </p>
                                
                                <hr class="little"><p><strong>6. Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>

                            
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part5" href="#part5"><h3> Program 5: Input validator</h3></a>
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>1. Requirements:</strong></p>
                                        <p>
                                            This program will be a piece of functionality that
                                            you will be using a lot in this course - validating
                                            that a user entered a number between a minimum
                                            and maximum range. Remember that we did this
                                            with if statements in the
                                            <a href="u03eB_IfStatements.html">u03eB exercise</a>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Example output:</strong></p>

<pre class="program-output">Please enter a number between 1 and 5: 100
Invalid entry, try again: 30
Invalid entry, try again: -2
Invalid entry, try again: 3
Thank you.
</pre>
                                    </div>
                                </div>     
                                    
                                    <p class="center"><img src="course-assets/03Be/range.png"></p>
                                    <p>
                                        This will work the same way, except that using a loop,
                                        we will keep asking the user to enter a new number
                                        <em>until</em> they enter something valid.
                                    </p>                           
                                
                                <hr class="little"><p><strong>2. Test cases:</strong></p>
                                    <p>
                                        For this program, the <em>minimum</em> is 1
                                        and the <em>maximum</em> is 5. Look at the test cases you wrote for
                                        <a href="u03eB_IfStatements.html">u03eB exercise</a>
                                        - the main difference here is if the user enters a valid entry
                                        (1, 2, 3, 4, or 5), then it will quit this sub-program.
                                    </p>                                
                                
                                <hr class="little"><p><strong>3. Design / implementation / testing:</strong></p>
                                    <p>
                                        Write out your pseudocode or flowchart.
                                        The condition to continue looping is when
                                        the user's input is invalid - so,
                                        less than <em>min</em> or greater than <em>max</em>.
                                    </p>
                                    <p>
                                        Write the program, then run it, testing out
                                        your test cases (less than min, greater than max, between min and max).
                                    </p>
                            
                                <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>


<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part6" href="#part6"><h3>Program 6: Summation</h3></a>
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>1. Requirements:</strong></p>
                                        <p>
                                            For this program, we will ask the user to enter a number (<code>n</code>).
                                            Then we are going to sum the numbers from 1 to <code>n</code>.
                                        </p>
                                        
                                        <hr class="little"><p><strong>2. Test cases:</strong></p>
                                        <table class="table">
                                            <tr><th>Test</th><th>Inputs</th><th>Output</th></tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>3 for n</td>
                                                <td>Final sum is 6</td>
                                            </tr>
                                            <tr>
                                                <td>2.</td>
                                                <td>5 for n</td>
                                                <td>Final sum is 15</td>
                                            </tr>
                                        </table>
                                
                                    </div>
                                    <div class="col-md-6">  
                                        <p><strong>Example output:</strong></p>
<pre class="program-output">Enter a value for n: 3
Sum: 0
Sum: 0 + 1 = 1
Sum: 1 + 2 = 3
Sum: 3 + 3 = 6
Final sum: 6
</pre>
<pre class="program-output">Enter a value for n: 5
Sum: 0
Sum: 0 + 1 = 1
Sum: 1 + 2 = 3
Sum: 3 + 3 = 6
Sum: 6 + 4 = 10
Sum: 10 + 5 = 15
Final sum: 15
</pre>
                                    </div>
                                </div>                                
                                
                                <hr class="little"><p><strong>3. Design:</strong></p>
                                    <p>
                                        When designing this program, you will need three separate variables:
                                    </p>
                                    <ul>
                                        <li><code>counter</code>, beginning at 1.</li>
                                        <li><code>sum</code>, beginning at 0.</li>
                                        <li><code>n</code>, which the user will input.</li>
                                    </ul>
                                    
                                    <p>
                                        Your loop will run until the counter finally passes the value of <code>n</code>.
                                        Or in other words, the loop will run while the counter is less than or equal to n.
                                    </p>
                                    
                                    <p>
                                        Within the loop, you're going to be modifying the <code>sum</code> by
                                        adding the value of <code>counter</code> onto it.
                                    </p>
                                    
                                    <p>
                                        You can start with this pseudocode, though it needs to be expanded out more:
                                    </p>
<pre>
1. Declare counter, initialize to 1.
2. Declare sum, initialize to 0.
3. Declare n.
4. Ask user to enter value for n.
5. Display "Sum:" and the sum.
6. While counter is less than or equal to n, do:
    Display "Sum: x + y = z", where "x" is the value of sum, "y" is the value of the counter, and "z" is the value of the sum after adding them together.
    Update the sum.
    Increment the counter.
7. Display "Final sum:" and the sum.
</pre>
                                
                                <hr class="little"><p><strong>4. Testing:</strong>
                                    Run your program several times, using your test cases to check that the program is running as you want it to!
                                </p>
                                
                                <hr class="little"><p><strong>5. Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>


                            


<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a>
                                
                                <ol>
                                    <li>Add, Commit, and Push the rest of your work.
                                    (Make sure it has your DESIGN document(s), TEST CASE document(s), and your CODE -- It's OK if your test cases and designs are written as comments in the code.)
                                    </li>
                                    <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                                    <li>On Canvas, locate the corresponding assignment.</li>
                                    <li>Submit the commit URL as the submission for this assignment.</li>
                                </ol>
                                
                                <div class="row">
                                    <div class="col-md-4 fit-image">
                                        <p><strong>Example: Design doc</strong></p>
                                        <img src="../course-assets/submitting-assignments/submit-design.png">
                                    </div>
                                    <div class="col-md-4 fit-image">
                                        <p><strong>Example: Test case doc</strong></p>
                                        <img src="../course-assets/submitting-assignments/submit-tests.png">
                                    </div>
                                    <div class="col-md-4 fit-image">
                                        <p><strong>Example: Code file</strong></p>
                                        <img src="../course-assets/submitting-assignments/submit-code.png">
                                    </div>
                                </div>




                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
