<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u05eA] 🏋️ Automating tests (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 5">
        <input type="text" id="assignment-key"  value="u05eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit05.html"       class="nav-link">Unit 5</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span></a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span>  </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>For this exercise we're going to look at how to write small programs to validate our program logic automatically, so we don't have to always do manual testing.</p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Use if statements to validate program logic</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                          <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Test set 1 - Ingredients and batches           </a></li>
                        <li><a href="#part2">Test set 2 - Overdrawn                         </a></li>
                        <li><a href="#part3">Test set 3 - Invalid/valid values              </a></li>
                        <li><a href="#part4">Test set 4 - Summation                         </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
            
            
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>

                    <p><strong>Info:</strong>
                      All the exercises here are based on programs from previous exercises, 
                      so you do not need to include a design document or a test case document - just the code.
                    </p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Begin with the following starter code. You don't need to modify main(),
                        you will just implement each program within its own function.
                    </p>
                    
<pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

void Program1()
{
}

void Program2()
{
}

void Program3()
{
}

void Program4()
{
}

// Don't modify main
int main()
{
    while ( true )
    {
        cout &lt;&lt; "Type 1 through 4 to run each program, or 0 to quit." &lt;&lt; endl;
        cout &lt;&lt; "&gt;&gt; ";
        int choice;
        cin &gt;&gt; choice;

        cout &lt;&lt; endl &lt;&lt; endl;
        cout &lt;&lt; "------------------------------" &lt;&lt; endl;

        if      ( choice == 1 ) { Program1(); }
        else if ( choice == 2 ) { Program2(); }
        else if ( choice == 3 ) { Program3(); }
        else if ( choice == 4 ) { Program4(); }
        else if ( choice == 0 ) { break; }

        cout &lt;&lt; endl &lt;&lt; endl;
        cout &lt;&lt; "------------------------------" &lt;&lt; endl;
    }

    return 0;
}
</code></pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Test set 1 - Ingredient and batches </h3></a><!--#############-->
                    <p>
                        For this test, we're testing out the math for adjusting ingredient
                        amounts based on a batch size, which we originally did in 
                        <a href="u02eC_Variables.html">u02eC</a>.
                    </p>
                    <p>
                        Begin by setting up Program1 with the following code:
                    </p>
<pre><code>void Program1()
{
    float cupsOfFlour;
    float batches;
    float expectedOutput;
    float actualOutput;
    
    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";
    
    /* TEST 2 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 2... ";
}
</code></pre>
                                
                    <p>
                        Let's start by looking at a manual test set like this:
                    </p>
                    
                    <table class="table">
                        <tr><th>Test</th><th>Inputs</th><th>Expected output</th></tr>
                        <tr>
                            <td>1.</td>
                            <td>cupsOfFlour is 3, batches is 0.5</td>
                            <td>Adjusted cups of flour is 1.5</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>cupsOfFlour is 5, batches is 4</td>
                            <td>Adjusted cups of flour is 20</td>
                        </tr>
                    </table>
                    
                    <p>
                        When we test manually, we're looking at the <strong>actual output</strong>
                        that our program produces, and in our mind executing an if statement like this:
                        <code>if ( actualOutput == expectedoutput )</code>
                        to see if the test case passed or not. Instead,
                        we can have the program do this work for us!
                    </p>
                    
                    <h5>Test case 1:</h5>
                    <p><strong>Initializing variables:</strong>
                        Beneath the TEST 1 marker, add the following code:
                    </p>
                    <ul>
                        <li>Assign <code>cupsOfFlour</code> to the value from Test 1 in the table.</li>
                        <li>Assign <code>batches</code> to the value from Test 1 in the table.</li>
                        <li>Using a calculator or mental math, we know that the <code>expectedOutput</code> is 1.5, so set the <code>expectedOutput</code> variable to 1.5. (Just hard code this value, we know this is the correct value for it to return.)</li>
                    </ul>
                    
                    <p><strong>Calculating the actual output:</strong>
                        Now we're set up... we just have to assign <code>actualOutput</code>
                        to the formula we use to calculate the batches.
                        Let's start by using the <strong>incorrect formula</strong>, which we can
                        fix up later. Go ahead and set:
                        <pre><code>actualOutput = batches + cupsOfFlour; // Wrong formula for now.</code></pre>
                    </p>
                    <br>
                    
                    <p><strong>Comparing the result:</strong>
                        Now that the variables are set up, we're going to have the program
                        check to see if this test passed or failed. Add the following:
                    </p>
<pre><code>if ( actualOutput == expectedOutput )   
{ 
    cout &lt;&lt; "PASS" &lt;&lt; endl; 
}
else                                    
{ 
    cout &lt;&lt; "FAIL" &lt;&lt; endl; 
}

cout &lt;&lt; "* cupsOfFlour:     " &lt;&lt; cupsOfFlour &lt;&lt; endl;
cout &lt;&lt; "* batches:         " &lt;&lt; batches &lt;&lt; endl;
cout &lt;&lt; "* expectedOutput:  " &lt;&lt; expectedOutput &lt;&lt; endl;
cout &lt;&lt; "* actualOutput:    " &lt;&lt; actualOutput &lt;&lt; endl;
</code></pre>
                    <p>
                        After the pass/fail check, it's a good idea to also output all
                        of our variables' values so that, if it does fail, we can investigate
                        the values and try to figure out what went wrong.
                        <br><br>
                        If we run this right now, we will get:
                    </p>
<pre class="program-output">TEST 1... FAIL
* cupsOfFlour:     3
* batches:         0.5
* expectedOutput:  1.5
* actualOutput:    3.5
</pre>
                    <p><strong>Analyzing the failed test:</strong>
                        The test failed, because we purposefully put in the wrong formula!
                        But we can look at the output and maybe try to figure out what went wrong.
                        <br><br>
                        I know! Clearly we need to do this:
                        <pre><code>actualOutput = 1.5; // Clearly this is right</code></pre>
                    </p>
                    
                    <p>
                        After running it again, we get:
                    </p>
<pre class="program-output">TEST 1... PASS
* cupsOfFlour:     3
* batches:         0.5
* expectedOutput:  1.5
* actualOutput:    1.5
</pre>
                    <p>
                        Great, we're done!
                        <br><br>
                        ...
                        <br><br>
                        No, we're not!!!!
                    </p>
                    <p>
                        It's a good idea to write multiple tests to make sure
                        we're thoroughly checking our logic, so now we'll add a second test.
                    </p>
                    
                    <h5>Test case 2:</h5>
                    <p>
                        Begin by copy/pasting the same code from your test 1 to your test 2.
                        We're going to use the second test case from the table, though,
                        so set <code>cupsOfFlour</code> to 5, <code>batches</code> to 4,
                        and <code>expectedOutput</code> to 20. Keep the calculation for
                        <code>actualOutput</code> the same.
                    </p>
                    <p>At this point, the Program1() function should look like this:</p>
<pre><code>void Program1()
{
    float cupsOfFlour;
    float batches;
    float expectedOutput;
    float actualOutput;

    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";
    
    // Initialize test inputs and outputs
    cupsOfFlour = 3;
    batches = 0.5;
    expectedOutput = 1.5;
    actualOutput = 1.5;

    // Check if actual output and expected output matched - pass or fail?
    if ( actualOutput == expectedOutput )   { cout &lt;&lt; "PASS" &lt;&lt; endl; }
    else                                    { cout &lt;&lt; "FAIL" &lt;&lt; endl; }

    cout &lt;&lt; "* cupsOfFlour:     " &lt;&lt; cupsOfFlour &lt;&lt; endl;
    cout &lt;&lt; "* batches:         " &lt;&lt; batches &lt;&lt; endl;
    cout &lt;&lt; "* expectedOutput:  " &lt;&lt; expectedOutput &lt;&lt; endl;
    cout &lt;&lt; "* actualOutput:    " &lt;&lt; actualOutput &lt;&lt; endl;

    /* TEST 2 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 2... ";
    
    // Initialize test inputs and outputs
    cupsOfFlour = 5;
    batches = 4;
    expectedOutput = 20;
    actualOutput = 1.5;

    // Check if actual output and expected output matched - pass or fail?
    if ( actualOutput == expectedOutput )   { cout &lt;&lt; "PASS" &lt;&lt; endl; }
    else                                    { cout &lt;&lt; "FAIL" &lt;&lt; endl; }

    cout &lt;&lt; "* cupsOfFlour:     " &lt;&lt; cupsOfFlour &lt;&lt; endl;
    cout &lt;&lt; "* batches:         " &lt;&lt; batches &lt;&lt; endl;
    cout &lt;&lt; "* expectedOutput:  " &lt;&lt; expectedOutput &lt;&lt; endl;
    cout &lt;&lt; "* actualOutput:    " &lt;&lt; actualOutput &lt;&lt; endl;
}
</code></pre>
                    <p>Now when we run the tests, we see this:</p>
<pre class="program-output">TEST 1... PASS
* cupsOfFlour:     3
* batches:         0.5
* expectedOutput:  1.5
* actualOutput:    1.5

TEST 2... FAIL
* cupsOfFlour:     5
* batches:         4
* expectedOutput:  20
* actualOutput:    1.5
</pre>
                    <p>
                        One test passes and one test fails.
                        <br><br>
                        Let's go ahead and fix the formula.
                        Our formula should be:
                        <pre><code>actualOutput = batches * cupsOfFlour;</code></pre>
                        -- Make sure to update it both in <strong>Test 1</strong> <em>and</em> <strong>Test 2</strong>.
                        <br><br>
                        After it's fixed, hopefully you should see this:
                    </p>
<pre class="program-output">TEST 1... PASS
* cupsOfFlour:     3
* batches:         0.5
* expectedOutput:  1.5
* actualOutput:    1.5

TEST 2... PASS
* cupsOfFlour:     5
* batches:         4
* expectedOutput:  20
* actualOutput:    20
</pre>
                    <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Test set 2 - Overdrawn </h3></a><!--##########################-->
                    <p>
                        For this test set, we will look at 
                        <a href="u03eB_IfStatements.html#part1">Program 1 from u03eB</a> 
                        but with some modifications.
                        <br><br>The test cases were:
                    </p>
                    
                    <table class="table test-cases">
                        <tr><th>Test #</th><th>Inputs</th><th>Expected output</th></tr>
                        <tr><td>1</td><td>balance is -100</td><td>"-100 (OVERDRAWN)"</td></tr>
                        <tr><td>2</td><td>balance is 25</td><td>"25"</td></tr>
                        <tr><td>3</td><td>balance is 0</td><td>"0"</td></tr>
                    </table>
                    
                    <p>
                        Instead of doing <code>cout</code> to display "(OVERDRAWN)" (which we can't
                        really easily write an if statement around), we're instead going to create
                        a <strong>string</strong> to store the "status message" - either "(OVERDRAWN)" or "".
                        Then we can write our expected output and actual output around this.
                    </p>
                    
                    <p>
                        I've written the first test (with a logic error):
                    </p>
<pre><code>void Program2()
{
    float balance;
    string expectedOutput;
    string actualOutput;

    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";
    
    // Initialize test inputs and outputs
    balance = -100;
    expectedOutput = "(OVERDRAWN)";

    // Calculate actual output
    if  ( balance &lt;= 0 )    { actualOutput = "(OVERDRAWN)"; }
    else                    { actualOutput = ""; }

    // Check if actual output and expected output matched - pass or fail?
    if ( actualOutput == expectedOutput )   { cout &lt;&lt; "PASS" &lt;&lt; endl; }
    else                                    { cout &lt;&lt; "FAIL" &lt;&lt; endl; }

    cout &lt;&lt; "* balance:         " &lt;&lt; balance &lt;&lt; endl;
    cout &lt;&lt; "* expectedOutput:  " &lt;&lt; expectedOutput &lt;&lt; endl;
    cout &lt;&lt; "* actualOutput:    " &lt;&lt; actualOutput &lt;&lt; endl;

    /* TEST 2 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 2... ";


    /* TEST 3 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 3... ";

}
</code></pre>
                    <p>
                        If we run it, it seems like the logic is fine:
                    </p>  
<pre class="program-output">TEST 1... PASS
* balance:         -100
* expectedOutput:  (OVERDRAWN)
* actualOutput:    (OVERDRAWN)
</pre>
                    <p>
                        But, I've put a logic error in the code that assigns a value
                        to the <code>actualOutput</code>. Keep it this way for now,
                        we will fix it later on.
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Copy paste my test for Test 2 and Test 3, keeping the same 
                                if/else statement to determine the <code>actualOutput</code>.
                                Use the same inputs and outputs from the test table.
                            </p>
                        </div>
                        <div class="col-md-6">                                        
                            <table class="table test-cases">
                                <tr><th>Test #</th><th>Inputs</th><th>Expected output</th></tr>
                                <tr><td>1</td><td>balance is -100</td><td>"-100 (OVERDRAWN)"</td></tr>
                                <tr><td>2</td><td>balance is 25</td><td>"25"</td></tr>
                                <tr><td>3</td><td>balance is 0</td><td>"0"</td></tr>
                            </table>
                        </div>
                    </div>
                    
                    <p>
                        When you run the tests now, we should see one test failing:
                    </p>
                                
<pre class="program-output">TEST 1... PASS
* balance:         -100
* expectedOutput:  (OVERDRAWN)
* actualOutput:    (OVERDRAWN)

TEST 2... PASS
* balance:         25
* expectedOutput:  
* actualOutput:    

TEST 3... FAIL
* balance:         0
* expectedOutput:  
* actualOutput:    (OVERDRAWN)
</pre>
                    <p>
                        Can you tell what the problem is? -- Go back
                        and fix the logic (under ALL THREE TESTS).
                        Once fixed, all three tests should pass.
                    </p>
                    <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Test set 3 - Invalid/valid values </h3></a><!--###############-->
                    <p>This test set will be based on Program 4 and/or Program 5 from <a href="u03eB_IfStatements.html">u03eB</a>.
                    Basically, we'll have a <code>minValue</code>, a <code>maxValue</code>, and a user <code>choice</code>
                    (which we will hard-code in - we're not using any cin statements here) - and we're going to check
                    if our range logic is valid.</p>
                    <p>Begin with the following:</p>
<pre><code>void Program3()
{
    int minValue;
    int maxValue;
    int choice;
    string expectedOutput;
    string actualOutput;

    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";

    // Initialize test inputs and outputs
    minValue = 1;
    maxValue = 5;
    choice = 3;
    expectedOutput = "valid input";

    // Program logic to check
    if  ( minValue &lt;= choice &lt;= maxValue )
    {
        actualOutput = "valid input";
    }
    else
    {
        actualOutput = "invalid input";
    }

    // Check if actual output and expected output matched - pass or fail?
    if ( actualOutput == expectedOutput )   { cout &lt;&lt; "PASS" &lt;&lt; endl; }
    else                                    { cout &lt;&lt; "FAIL" &lt;&lt; endl; }

    cout &lt;&lt; "* minValue:        " &lt;&lt; minValue &lt;&lt; endl;
    cout &lt;&lt; "* maxValue:        " &lt;&lt; maxValue &lt;&lt; endl;
    cout &lt;&lt; "* choice:          " &lt;&lt; choice &lt;&lt; endl;
    cout &lt;&lt; "* expectedOutput:  " &lt;&lt; expectedOutput &lt;&lt; endl;
    cout &lt;&lt; "* actualOutput:    " &lt;&lt; actualOutput &lt;&lt; endl;
}
</code></pre>
                    <p>
                        Once again I've coded in a logic error, which we will fix after implementing all the tests.
                        <br><br>
                        This is only one test, but we need at least three - one where the <code>choice</code>
                        is less than the <code>minValue</code> and one where the <code>choice</code> is
                        greater than the <code>maxValue</code>.
                        <br><br>
                        Copy paste my test and fill out your own. Output, for example, may look like:
                    </p>
<pre class="program-output">TEST 1... PASS
* minValue:        1
* maxValue:        5
* choice:          3
* expectedOutput:  valid input
* actualOutput:    valid input

TEST 2... FAIL
* minValue:        100
* maxValue:        200
* choice:          0
* expectedOutput:  invalid input
* actualOutput:    valid input

TEST 3... FAIL
* minValue:        -5
* maxValue:        5
* choice:          10
* expectedOutput:  invalid input
* actualOutput:    valid input
</pre>
                    <p>
                        Once all the tests are implemented, modify the program logic here:
                        <code>if  ( minValue &lt;= choice &lt;= maxValue )</code>
                        Try to fix this condition's logic, and re-run the tests to validate it.
                    </p>
                    <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Test set 4 - Summation </h3></a><!--###############-->
                    <p>Finally, we're going to write tests for the <a href="u04eA_WhileLoops.html#part6">Summation exercise in u04eA.</a></p>
                    <p>
                        For that exercise, the user entered a value for <code>n</code>, and then it would calculate
                        the sum from <code>1</code> to <code>n</code>.
                    </p>
                    <p>
                        Begin the tests with this:
                    </p>
<pre><code>void Program4()
{
    int counter;
    int sum;
    int n;
    int expectedOutput;
    int actualOutput;

    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";

    // Initialize test inputs and outputs
    counter = 1;    // always start at 1
    sum = 0;        // always start at 0
    n = 3;          // change this to test different results
    expectedOutput = 6;

    // Program logic to check
    while ( counter &lt; n )
    {
        sum += counter;
        counter++;
    }
    actualOutput = sum;

    // Check if actual output and expected output matched - pass or fail?
    if ( actualOutput == expectedOutput )   { cout &lt;&lt; "PASS" &lt;&lt; endl; }
    else                                    { cout &lt;&lt; "FAIL" &lt;&lt; endl; }

    cout &lt;&lt; "* n:               " &lt;&lt; n &lt;&lt; endl;
    cout &lt;&lt; "* expectedOutput:  " &lt;&lt; expectedOutput &lt;&lt; endl;
    cout &lt;&lt; "* actualOutput:    " &lt;&lt; actualOutput &lt;&lt; endl;
}
</code></pre>                    
                    <p>
                        Once again there's a logic error to fix. Write one more test
                        based on the test set from the original exercise.
                    </p>
                    
                    <table class="table">
                        <tr><th>Test</th><th>Inputs</th><th>Output</th></tr>
                        <tr>
                            <td>1.</td>
                            <td>3 for n</td>
                            <td>Final sum is 6</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>5 for n</td>
                            <td>Final sum is 15</td>
                        </tr>
                    </table>
                    
                    <p>
                        And figure out the source of the logic error after testing.
                    </p>

<pre class="program-output">TEST 1... FAIL
* n:               3
* expectedOutput:  6
* actualOutput:    3

TEST 2... FAIL
* n:               5
* expectedOutput:  15
* actualOutput:    10
</pre>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <p>
                        Add, commit, and push your work to your repository and submit the URL to Canvas.
                    </p>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
