<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u06eB] 🏋️ For loops  (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 6">
        <input type="text" id="assignment-key"  value="u06eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit06.html"       class="nav-link">Unit 6</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>With this exercise, we will work with <strong>for loops</strong> and <strong>range-based for loops</strong>.
                    These are a little different from while loops!</p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Be familiar with the parts of a for loop</li>
                        <li>Be able to count up/down</li>
                        <li>Iterate through an array with a for loop</li>
                        <li>Iterate through an array with a range-based for loop</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                          <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program 1 - Count up                           </a></li>
                        <li><a href="#part2">Program 2 - Count down                         </a></li>
                        <li><a href="#part3">Program 3 - Multiply up                        </a></li>
                        <li><a href="#part4">Program 4 - Summation                          </a></li>
                        <li><a href="#part5">Program 5 - Arrays and for loops               </a></li>
                        <li><a href="#part6">Program 6 - Arrays and range-based for loops   </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->


                            <p>Files to turn in (in your repository folder):</p>
                            <ul>
                              <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                              <li>Design document (.pdf or .txt preferred)</li>
                              <li>Test cases (.pdf or .txt preferred)</li>
                            </ul>



                    <p><strong>Info:</strong>
                        Some of the exercises here are based on the <strong><a href="[u04eA] 🏋️ While loops ">u04eA_WhileLoops.html</a> exercise</strong>,
                        except instead of implementing things with a while loop, you will be using a for loop instead.
                    </p>
                    
                    <div class="extraneous">
                        To save on time and space, if you would like you can
                        put your DESIGNS and TESTS as commented sections in 
                        your source code file. For example:<br><br>
                                
<pre>/*
TEST CASES:
TEST    INPUTS              OUTPUT
1.      None                0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

PSEUDOCODE:
1. Create a counter variable, initialize it to 0.
2. Create a loop that continues looping while the counter is less than or equal to 20. Within the loop...
    2a. Display the current value of counter.
    2b. Increment the counter by 1.
*/
</pre>
                            </div>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Begin with the following starter code. You don't need to modify main(),
                        you will just implement each program within its own function.
                    </p>
                    
<pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;array&gt;
using namespace std;

// Count up
void Program1()
{
}

// Count down
void Program2()
{
}

// Multiply up
void Program3()
{
}

// Summation
void Program4()
{
}

// Arrays and for loops
void Program5()
{
}

// Arrays and range-based for loops
void Program6()
{
}

// !! Don't modify main !!
int main()
{
    bool done = false;
    while ( !done )
    {
        cout &lt;&lt; "----------------------------------------" &lt;&lt; endl;
        cout &lt;&lt; "- MAIN MENU                            -" &lt;&lt; endl;
        cout &lt;&lt; "----------------------------------------" &lt;&lt; endl;
        cout &lt;&lt; "- 0. EXIT                              -" &lt;&lt; endl;
        cout &lt;&lt; "- 1. Count up                          -" &lt;&lt; endl;
        cout &lt;&lt; "- 2. Count down                        -" &lt;&lt; endl;
        cout &lt;&lt; "- 3. Multiply up                       -" &lt;&lt; endl;
        cout &lt;&lt; "- 4. Summation                         -" &lt;&lt; endl;
        cout &lt;&lt; "- 5. Arrays and for loops              -" &lt;&lt; endl;
        cout &lt;&lt; "- 6. Arrays and range-based for loops  -" &lt;&lt; endl;
        cout &lt;&lt; "----------------------------------------" &lt;&lt; endl;
        cout &lt;&lt; endl &lt;&lt; "SELECTION: ";
        int choice;
        cin &gt;&gt; choice;

        cout &lt;&lt; endl &lt;&lt; endl;
        cout &lt;&lt; "-------------[SELECTED " &lt;&lt; choice &lt;&lt; "]-------------" &lt;&lt; endl;

        switch( choice )
        {
            case 0:     done = true;        break;
            case 1:     Program1();         break;
            case 2:     Program2();         break;
            case 3:     Program3();         break;
            case 4:     Program4();         break;
            case 5:     Program5();         break;
            case 6:     Program6();         break;
        }

        cout &lt;&lt; endl &lt;&lt; endl;
    }

    return 0;
}

</code></pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program 1 - Count up </h3></a><!--#############-->
                    <p><strong>1. Requirements:</strong></p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                The code for this program will go inside the <code>Program1()</code>
                                function, within its opening and closing curly braces <code>{ }</code>.
                                
                                This program will be like the <a href="u04eA_WhileLoops.html#part1">Count up</a> exercise from [u04eA] 🏋️ While loops, except we are
                                using a for loop instead.
                                
                                <br><br>
                                
                                This program will use a <strong>for loop</strong> to display numbers from 0 to 20.
                                
                                <pre class="program-output">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</pre>
                            </p>
                        </div>
                        <div class="col-md-6">        
<pre><code>void Program1()
{
    // Your program goes here
}
</code></pre>
                        </div>
                    </div>
                    <hr class="little">          
                    <p><strong>2. Test case:</strong></p>
                    
                    <p>
                        The only test case here is for the numbers from 0 to 20 to be displayed - no user input required.
                    </p>
                    
                    <hr class="little">          
                    <p><strong>3. Design:</strong></p>
                    <p>
                        For the design, you'll need to answer these three questions first:
                    </p>
                    <ol>
                        <li>What is the <strong>Initialization Action?</strong></li>
                        <li>What is the <strong>Loop Condition?</strong></li>
                        <li>What is the <strong>Update Action?</strong></li>
                    </ol>
                    
                    <p>
                        Each of this information can be taken from the while loop version of the exercise...
                    </p>
                            
<pre><code>int counter = 0;                // Initialization action
while ( counter &lt;= 20 )         // Condition (without the "while")
{
    cout &lt;&lt; counter &lt;&lt; " ";     // Looped code
    counter++;                  // Update action
}
</code></pre>
                    
                    <p>
                        The structure of a for loop looks like:<br> <strong>for ( INITIALIZATION_ACTION; LOOP_CONDITION; UPDATE_ACTION ) {</strong><br>
                        so you will translate these three things into your for loop header.
                    </p>
                    <hr class="little">
                    
                    <p><strong>4. Implementation:</strong></p>
                    <p>
                        Finish implementing this count-up function by writing a simple for loop.
                    </p>
                    
                    
                    <div class="hint-box">
                        <section class="click-to-expand">I'm still not sure how to implement this.</section>
                        <section class="hint-contents">
                            <p>The parts of the for loop we will need is:</p>
                            <ol>
                                <li><strong>Initialization Action:</strong> <code>int counter = 0;</code></li>
                                <li><strong>Loop Condition:</strong> <code>counter &lt;= 20</code></li>
                                <li><strong>Update Action:</strong> <code>counter++</code></li>
                            </ol>
                            <p>Put together, they form this for loop:</p>
<pre><code>for ( int counter = 0; counter &lt;= 20; counter++ )
{
    cout &lt;&lt; counter &lt;&lt; " ";
}
</code></pre>
                        </section>
                    </div>
            
                    
                    
                    
                    <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                    
                    
                    <!--
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Program 2 - Count down </h3></a><!--#############-->
                    <p><strong>1. Requirements:</strong></p>
                    <p>This sub-program will count <em>down</em> from 20 to 0 using a for loop.</p>
                    <pre class="program-output">20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0</pre>
                    
                    <hr class="little">
                    <p><strong>2. Test case:</strong></p>
                    <p>Just one test - no inputs, does it match the output?</p>
                    
                    <hr class="little">
                    <p><strong>3. Design:</strong></p>
                    <p>Answer the following:</p>
                    <ol>
                        <li>What is the <strong>Initialization Action?</strong></li>
                        <li>What is the <strong>Loop Condition?</strong></li>
                        <li>What is the <strong>Update Action?</strong></li>
                    </ol>
                    
                    <hr class="little">
                    <p><strong>4. Implementation:</strong></p>
                    <p>
                        Implement the for loop and test.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I get it to go <em>down</em>?</section>
                        <section class="hint-contents">
                            For your <strong>update action</strong>, you can decrement instead of incrementing:
                            <pre><code>counter--</code></pre>
                        </section>
                    </div>
                    
                    <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Program 3 - Multiply up </h3></a><!--#############-->
                    <p><strong>1. Requirements:</strong></p>
                    <p>Just like <a href="u04eA_WhileLoops.html#part2">u04eA</a>, this sub-program should display numbers that are multiplied by 2 each time.
                    You will need to change your update action to something like <code>counter *= 2</code>.</p>
                    <pre class="program-output">1 2 4 8 16 32 64 128</pre>
                    
                    <hr class="little">
                    <p><strong>2. Test case:</strong></p>
                    <p>Just one test - no inputs, does it match the output?</p>
                    
                    <hr class="little">
                    <p><strong>3. Design:</strong></p>
                    <p>Answer the following:</p>
                    <ol>
                        <li>What is the <strong>Initialization Action?</strong></li>
                        <li>What is the <strong>Loop Condition?</strong></li>
                        <li>What is the <strong>Update Action?</strong></li>
                    </ol>
                    
                    <hr class="little">
                    <p><strong>4. Implementation:</strong></p>
                    <p>
                        Implement the for loop and test.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I do the multiplication?</section>
                        <section class="hint-contents">
                            For your <strong>update action</strong>, use the <code>*=</code> operator to multiply the counter by 2 and store it back in the counter variable.
                            <pre><code>counter *= 2</code></pre>
                        </section>
                    </div>
                    <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Program 4 - Summation </h3></a><!--#############-->


                    <div class="row">
                        <div class="col-md-6">
                                        
                    <p><strong>1. Requirements:</strong></p>
                    <p>Just like <a href="u04eA_WhileLoops.html#part6">u04eA</a>, this sub-program should take the user's input for
                    a value of <code>n</code>, and then sum up all numbers from 1 until <code>n</code>.
                                        
                        <hr class="little"><p><strong>2. Test cases:</strong></p>
                        <table class="table">
                            <tr><th>Test</th><th>Inputs</th><th>Output</th></tr>
                            <tr>
                                <td>1.</td>
                                <td>3 for n</td>
                                <td>Final sum is 6</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>5 for n</td>
                                <td>Final sum is 15</td>
                            </tr>
                        </table>
                
                    </div>
                    <div class="col-md-6">  
                        <p><strong>Example output:</strong></p>
<pre class="program-output">Enter a value for n: 3
Sum: 0
Sum: 0 + 1 = 1
Sum: 1 + 2 = 3
Sum: 3 + 3 = 6
Final sum: 6
</pre>
<pre class="program-output">Enter a value for n: 5
Sum: 0
Sum: 0 + 1 = 1
Sum: 1 + 2 = 3
Sum: 3 + 3 = 6
Sum: 6 + 4 = 10
Sum: 10 + 5 = 15
Final sum: 15
</pre>
                        </div>
                    </div>                                
                    
                    <hr class="little"><p><strong>3. Design:</strong></p>
                    <p>
                        For your design here, refer back to your while loop implementation for help.
                        You'll need to have some variables like <code>sum</code> and <code>n</code>,
                        and your for loop will handle counting up from 0 to <code>n</code>.
                        Make sure your output is the same as before.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">What is the while loop version?</section>
                        <section class="hint-contents">
<pre><code>int sum = 0;
int n;
int counter = 1;

cout &lt;&lt; "Enter a value for n: ";
cin &gt;&gt; n;

cout &lt;&lt; "Sum: " &lt;&lt; sum &lt;&lt; endl;
while ( counter &lt;= n )
{
    cout &lt;&lt; "Sum: " &lt;&lt; sum &lt;&lt; " + " &lt;&lt; counter &lt;&lt; " = ";
    sum += counter;
    cout &lt;&lt; sum &lt;&lt; endl;
    counter++;
}
cout &lt;&lt; "Final sum: " &lt;&lt; sum &lt;&lt; endl;
</code></pre>
                        </section>
                    </div>
                    
                    <hr class="little">
                    <p><strong>4. Implement and test!</strong></p>
                    <p>
                        Yep!
                    </p>
                    
                    <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> Program 5 - Arrays and for loops </h3></a><!--#############-->
                    <p>For this sub-program we'll create a simple array and use a for loop to iterate through all the elements, showing both the index and the element values.</p>
                    
                    <p><strong>1. Requirements:</strong></p>
                    <p>Declare an array to store a list of courses (as strings) and initialize the values within it. Refer back to your <a href="u06eA_Arrays.html">u06eA</a> exercise on using arrays.</p>
                    <p>
                        After the array has been declared and initialized, use a for loop to display the <strong>index</strong> and the <strong>value</strong>
                        of each element of the array, like this:
                    </p>
                    
<pre class="program-output">1. CS235
2. CS210
3. ASL120
4. ENGL121
5. CS250
</pre>
                    
                    <hr class="little">
                    <p><strong>2. Test case:</strong></p>
                    <p>Just one test - no inputs, does it match the output?</p>
                    
                    <hr class="little">
                    <p><strong>3. Design:</strong></p>
                    <p>
                        Write out your design, such as declaring the array, initializing it, and information about your for loop and what will be displayed.
                    </p>
                    <p>
                        Remember that with an array, the minimum valid index is <code>0</code> and the maximum valid index is <code>size-1</code>,
                        given whatever size you declare the array as.
                    </p>
                    
                    <hr class="little">
                    <p><strong>4. Implementation and hints:</strong></p>
                    <p>
                        Implement the for loop and test.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I declare and initialize the array?</section>
                        <section class="hint-contents">
                            <p>C++11 array:</p>
                            <pre><code>array&lt;string,5&gt; courses = { "CS235", "CS210", "ASL120", "ENGL121", "CS250" };</code></pre>
                        </section>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">What are the parts of my for loop?</section>
                        <section class="hint-contents">
                            <ol>
                                <li><strong>Initialization action:</strong> counter variable initialized to 0. </li>
                                <li><strong>Looping condition:</strong> counter is less than the size of the array. </li>
                                <li><strong>Update action:</strong> counter <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#increment-variable">increments</a> by 1 each time. </li>
                            </ol>
                            <p>See also the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#iterate-through">Quick reference: Iterate through elements of an array</a></p>
                        </section>
                    </div>
                    
                    
                    <hr class="little"><p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> Program 6 - Arrays and range-based for loops </h3></a><!--#############-->
                    <div class="extraneous">
                        (No design/test case required for this part)
                    </div>
                    <p>
                        Range-based for loops are another type of special loop (usually called a "for each" loop in other languages)
                        that lets use iterate over all the elements of an array, except instead of using an index number to access
                        each item, we give it an <strong>alias</strong> - basically we store each element's data in a variable
                        with a name that we can use inside the loop.
                    </p>
                    <p>
                        For this sub-program, copy the same course array from the previous sub-program.
                    </p>
                    <p>
                        A range-based for loop is structured like this:<br>
                        <strong>for ( RANGE_DECLARATION : RANGE_EXPRESSION ) {</strong> 
                        <br>(C++11 to C++20)
                        <br><br>
                        Basically, writing the loop to iterate over everything in an array named <code>courses</code> will look like this:
                    </p>
<pre><code>for ( string course : courses )
{
    cout &lt;&lt; course &lt;&lt; endl;
}
</code></pre>
                    <p>
                        Here, <code>courses</code> is our array of all courses, but we are creating an <strong>alias variable</strong>
                        named <code>course</code>. Each time through the loop, the next item in the list of <code>courses</code>
                        is copied into <code>course</code> and then you can do operations on that data using <code>course</code>
                        instead of <code>courses[index]</code>.
                    </p>


                    <p>When you run this code, it will look like this:</p>
                    
<pre class="program-output">CS235
CS210
ASL120
ENGL121
CS250
</pre>
                    
                    <p>You can find more information in the <a href="https://en.cppreference.com/w/cpp/language/range-for">documentation for range-based for loops</a>.</p>
<!--#########--></section><!--################################################################################################-->















<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        (Make sure it has your DESIGN document(s), TEST CASE document(s), and your CODE. You can also have test cases and design in your CODE file as comments.)
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
                    <div class="row">
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Design doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-design.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Test case doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-tests.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Code file</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-code.png">
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
