<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u07eB] 🏋️ Unit tests (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 7">
        <input type="text" id="assignment-key"  value="u07eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit07.html"       class="nav-link">Unit 7</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span>  </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction                         </h3>
                    
                    <p>
                        Now we will automate our tests by utilizing functions
                        and writing Unit Tests. Unit Tests are tests that
                        test out one small chunk of code - a function's length
                        is a good Unit size.
                    </p>
                
                    
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice writing unit tests.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                          <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Test function declarations and definitions     </a></li>
                        <li><a href="#part2">RunTests                                       </a></li>
                        <li><a href="#part3">PercentToDecimal tests                         </a></li>
                        <li><a href="#part4">PricePlusTax tests                             </a></li>
                        <li><a href="#part5">CountChange tests                              </a></li>
                        <li><a href="#part6">Sum tests                                      </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Create a new project for this exercise. Create a <strong>u07eb.cpp</strong>
                        file to store your main(), but also copy-paste the <strong>functions.hpp</strong>
                        and <strong>functions.cpp</strong> files from your
                        <a href="u07eA_Functions.html">u07eA</a> exercise. You will also need to
                        reference your test cases from that exercise.
                    </p>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Test function declarations and definitions </h3></a><!--#############-->
                    <h5>Declarations:</h5>
                    <p>
                        Within your <strong>functions.hpp</strong> file, create the following function declarations.
                        All of these will have a <code>void</code> return type and no parameters:
                        <ul>
                            <li>RunTests</li>
                            <li>Test_PercentToDecimal</li>
                            <li>Test_PricePlusTax</li>
                            <li>Test_CountChange</li>
                            <li>Test_Sum</li>
                        </ul>
                    </p>
                    
                    <h5>Definitions:</h5>
                    <p>
                        Within your <strong>functions.cpp</strong> file, create the function definitions for
                        each of these but leave them blank for now. For example:
<pre><code>void Test_Sum()
{
}
</code></pre>
                    </p>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> RunTests </h3></a><!--#############-->
                    <p>
                        Write the RunTests function so that it calls the other test functions, like this:
<pre><code class="cpp">void RunTests()
{
    Test_PercentToDecimal();
    Test_PricePlusTax();
    Test_CountChange();
    Test_Sum();
}</code></pre>
                    </p>
                    
                    <p>
                        In your main() function, just call RunTests().
                    </p>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> PercentToDecimal tests </h3></a><!--#############-->
                    <div class="row">
                        <div class="col-md-8">
                            <p>Recall your test cases from the <a href="u07eA_Functions.html">u07eA</a> exercise.
                            We will use these as our unit tests. Also recall our test formats from <a href="u05eA_AutomatingTests.html">u05eA</a> -
                            our tests will look very similar here, but we will call the functions as part of the test.</p>
                            
<pre><code class="cpp">void Test_PercentToDecimal()
{
    float percent;
    float expectedOutput;
    float actualOutput;

    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";

    // Initialize variables:
    percent = 100;
    expectedOutput = 1.00;
    actualOutput = PercentToDecimal( percent );

    // Check if outputs match
    if ( actualOutput == expectedOutput )   { cout &lt;&lt; "PASS!" &lt;&lt; endl; }
    else                                    { cout &lt;&lt; "FAIL!" &lt;&lt; endl; }

    // Output variables
    cout &lt;&lt; "* percent:         " &lt;&lt; percent &lt;&lt; endl;
    cout &lt;&lt; "* expectedOutput:  " &lt;&lt; expectedOutput &lt;&lt; endl;
    cout &lt;&lt; "* actualOutput:    " &lt;&lt; actualOutput &lt;&lt; endl;
}
</code></pre>
                            <p>When you run the program, it should show whether the test passed or failed:</p>
                            
                      
<pre class="program-output">TEST 1... PASS!
* percent:         100
* expectedOutput:  1
* actualOutput:    1
</pre>
      
                            <p>
                                Follow this example to implement the 2nd test case as well.
                            </p>
                            <p>
                                Afterwards, run your program to make sure the tests pass.
                            </p>
      

                        </div>
                        <div class="col-md-4">
                            <p><strong>Test cases:</strong></p>
                            <table class="table">
                                <tr><th>Test</th><th>Input</th><th>Output</th></tr>
                                <tr><td>1.</td><td>percent = 100</td><td>1.0</td></tr>
                                <tr><td>2.</td><td>percent = 50</td><td>0.5</td></tr>
                            </table>
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> PricePlusTax tests  </h3></a><!--#############-->
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                For PricePlusTax, again use the test cases you came up with
                                to write automated unit tests within the <strong>Test_PricePlusTax</strong>
                                function.
                            </p>
                            
                            <p>Starter:</p>
<pre><code class="cpp">void Test_PricePlusTax()
{
    float price, tax, expectedOutput, actualOutput;

    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";
}</code></pre>

                        </div>
                        <div class="col-md-4">
                            <p><strong>Test cases:</strong></p>
                            <table class="table">
                                <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                                <tr><td>1.</td>     <td>price = 10.00, tax = 0.09           </td>   <td>10.9                    </td></tr>
                                <tr><td>2.</td>     <td>price = ______, tax = ______        </td>   <td>______                  </td></tr>
                            </table>
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> CountChange tests  </h3></a><!--#############-->
                    <div class="row">
                        <div class="col-md-7">
                            <p>Turn your test cases into automated tests.</p>
                            <p>Starter:</p>
<pre><code class="cpp">void Test_CountChange()
{
    int pennies, nickels, dimes, quarters;
    float expectedOutput, actualOutput;

    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";
}</code></pre>

                        </div>
                        <div class="col-md-5">
                            <p><strong>Test cases:</strong></p>
                            <table class="table">
                                <tr><th>Test</th>   <th>Inputs</th>                                                         <th>Output                  </th></tr>
                                <tr><td>1.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                                <tr><td>2.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                                <tr><td>3.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                                <tr><td>4.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                                <tr><td>5.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                            </table>
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> Sum tests </h3></a><!--#############-->
                    <div class="row">
                        <div class="col-md-8">
                            <p>Turn your test cases into automated tests.</p>
                            <p>Starter:</p>
<pre><code class="cpp">void Test_Sum()
{
    array&lt;float,4&gt; numbers;
    float expectedOutput, actualOutput;

    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";
}</code></pre>

                        </div>
                        <div class="col-md-4">
                            <p><strong>Test cases:</strong></p>
                            <table class="table">
                                <tr><th>Test</th>   <th>Inputs</th>                                                     <th>Output                  </th></tr>
                                <tr><td>1.</td>     <td><pre>array = { 1, 1, 1, 1 }</pre>                       </td>   <td>4                       </td></tr>
                                <tr><td>2.</td>     <td><pre>array = { 10, 20, 30, 40 }</pre>                   </td>   <td>100                     </td></tr>
                                <tr><td>3.</td>     <td><pre>array = {                              }</pre>     </td>   <td>_______                 </td></tr>
                                <tr><td>4.</td>     <td><pre>array = {                              }</pre>     </td>   <td>_______                 </td></tr>
                                <tr><td>5.</td>     <td><pre>array = {                              }</pre>     </td>   <td>_______                 </td></tr>
                            </table>
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->


                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        (Just the CODE for this exercise.)
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
