<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u10eC] 🏋️ Dynamic memory allocation (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 10">
        <input type="text" id="assignment-key"  value="u10eC">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit10.html"       class="nav-link">Unit 10</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span></a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                This is a simple program to show how you can
                                dynamically allocate memory for an <strong>array</strong>,
                                so that you don't have to know the size of the array
                                at compile time, like with a vanilla array.
                            </p>
                        
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Allocate memory for a dynamic array via a pointer.</li>
                                <li>Write and read values to/from the dynamic array.</li>
                                <li>Deallocate memory from a dynamic array.</li>
                            </ul>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                            
                            
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        Create a new project and create a main.cpp file.
                                        Use the following as starter code:
                                    </p>
                                    
<pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

int main()
{
    int arraySize = 0;

    cout &lt;&lt; "Enter array size: ";
    cin &gt;&gt; arraySize;
    cin.ignore();

    // TODO: Create the array
    

    cout &lt;&lt; endl &lt;&lt; "INITIALIZE STUDENTS" &lt;&lt; endl;
    // Get user to enter all the students
    for ( int i = 0; i &lt; arraySize; i++ )
    {
        cout &lt;&lt; "Enter name for student " &lt;&lt; i &lt;&lt; ": ";
        // TODO: Use getline to get name for student at position i
    }


    cout &lt;&lt; endl &lt;&lt; "STUDENT LIST" &lt;&lt; endl;
    // Write all the students out to the screen
    for ( int i = 0; i &lt; arraySize; i++ )
    {
        cout &lt;&lt; i &lt;&lt; ". ";
        // TODO: Display student at position i
    }

    // TODO: Free the array memory
    

    return 0;
}
</code></pre>
                      
                            
                                <h4>Code to turn in:</h4>
                                <p>
                                    On your GitLab, you will turn in all of your source files - that is,
                                    .hpp (or .h) and .cpp files.
                                </p>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">Creating a dynamic array                            </a></li>
                                        <li><a href="#part2">Accessing an element of the dynamic array                            </a></li>
                                        <li><a href="#part3">Freeing memory for the dynamic array                            </a></li>
                                        <li><a href="#partE">Example output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>Creating a dynamic array</h3></a>
                            
                                <p><strong>Locate the following section of code:</strong></p>
                                
<pre><code>int arraySize = 0;

cout &lt;&lt; "Enter array size: ";
cin &gt;&gt; arraySize;
cin.ignore();

// TODO: Create the array
</code></pre>
                                
                                <p>
                                    When the program begins, it asks the user for an array size -
                                    how many students will be stored. They enter their choice
                                    and it's stored in the <code>arraySize</code> variable.
                                </p>
                                
                                <p>
                                    Beneath <code>// TODO: Create the array</code> you will
                                    create a <strong>string pointer</strong> named <strong>students</strong> and use it to
                                    <strong>allocate memory for an array of size <code>arraySize</code>.</strong>
                                </p>
                                
                                <div class="hint-box">
                                    <section class="click-to-expand">How do I allocate memory for a dynamic array?</section>
                                    <section class="hint-contents">
                                        <p>The form looks like:</p>
                                        <p><code>DATATYPE* VARIABLENAME = new DATATYPE[SIZE];</code></p>
                                        <p>
                                            In this application, our variable name is <code>students</code>,
                                            our data type is <code>string</code>, and our size is <code>arraySize</code>.
                                        </p>
                                    </section>
                                </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>Accessing an element of the dynamic array</h3></a>
                            
                                <h4 style="margin-top:0;">Initialize students</h4>
                                
                                    <p><strong>Locate the following section of code:</strong></p>
                                    
<pre><code>cout &lt;&lt; endl &lt;&lt; "INITIALIZE STUDENTS" &lt;&lt; endl;
// Get user to enter all the students
for ( int i = 0; i &lt; arraySize; i++ )
{
    cout &lt;&lt; "Enter name for student " &lt;&lt; i &lt;&lt; ": ";
    // TODO: Use getline to get name for student at position i
}
</code></pre>
                                    
                                    <p>
                                        Even though the <code>students</code> array is a dynamic array,
                                        you can still access its elements just like a normal array -
                                        that is, like <code>students[i]</code>.
                                    </p>
                                    <p>
                                        Within the for loop here, use a getline function to
                                        get the user's input for each student's name.
                                    </p>
                                
                                <h4>Student list</h4>
                                
                                    <p><strong>Locate the following section of code:</strong></p>
                            
<pre><code>cout &lt;&lt; endl &lt;&lt; "STUDENT LIST" &lt;&lt; endl;
// Write all the students out to the screen
for ( int i = 0; i &lt; arraySize; i++ )
{
    cout &lt;&lt; i &lt;&lt; ". ";
    // TODO: Display student at position i
}
</code></pre>
                            
                                    <p>
                                        Just like before, we can access a specific element of the array
                                        with <code>students[i]</code>. Use cout to display
                                        the name of the student at position <code>i</code>.
                                    </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>Freeing memory for the dynamic array</h3></a>
                            
                                <p><strong>Locate the following section of code:</strong></p>
                                
<pre><code>    // TODO: Free the array memory
    
    return 0;
}
</code></pre>
                                                        
                                <p>
                                    At the end of the program, we need to make sure to <strong>free the memory we allocated</strong>.
                                    Otherwise, our program will have a memory leak and each time we run it, it will reserve
                                    more space in RAM and never give it back. (You can get this memory back by
                                    resetting your computer, but really our programs shouldn't leak!)
                                </p>
                                
                                <p>
                                    At this point of the program, <strong>free the memory allocated to <code>students</code>.</strong>
                                </p>
                                
                                <div class="hint-box">
                                    <section class="click-to-expand">How do I free memory for a dynamic array?</section>
                                    <section class="hint-contents">
                                        <p>The form looks like:</p>
                                        <p><code>delete [] VARIABLENAME;</code></p>
                                        <p>
                                            In this application, our variable name is <code>students</code>.
                                        </p>
                                    </section>
                                </div>
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="partE" href="#partE"><h3>Example output</h3></a>
                            
<pre class="program-output">Enter array size: 3

INITIALIZE STUDENTS
Enter name for student 0: Hikaru
Enter name for student 1: Umi
Enter name for student 2: Fuu

STUDENT LIST
0. Hikaru
1. Umi
2. Fuu
</pre>
                       


            <!-- Shortcuts: -->
            <!--
            
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>

VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->

                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
