<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u10eB] 🏋️ Pointers (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 10">
        <input type="text" id="assignment-key"  value="u10eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit10.html"       class="nav-link">Unit 10</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                In this exercise, we will practice working with
                                pointers to see how they can be declared,
                                assigned addresses, and dereferenced.
                            </p>
                        
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Declare pointers to variables.</li>
                                <li>Declare pointers to class objects.</li>
                                <li>Assign values to pointers.</li>
                                <li>Dereference pointers to input value.</li>
                                <li>Dereference pointers to output value.</li>
                            </ul>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                            
                            
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        You will need to get the starter code for this assignment to get started.
                                    </p>
                                    
                                    <ul>
                                        <li>View the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs200/-/tree/main/Unit10/u10eB_Pointers">On GitLab</a></strong></li>
                                        
                                        <li>Download the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs200/-/archive/main/cs200-main.zip?path=Unit10/u10eB_Pointers">Download zip</a></strong></li>
                                        
                                        <li>Downloading the code to your computer: 
                                        <strong><a href="https://rachels-courses.gitlab.io/course-commons/reference.html#git-latest">Go to the quick-reference page for information on how to get the starter code files</a></strong></li>
                                    </ul>                       
                      
                            
                                <h4>Code to turn in:</h4>
                                <p>
                                    On your GitLab, you will turn in all of your source files - that is,
                                    .hpp (or .h) and .cpp files.
                                </p>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">Exploring addresses                            </a></li>
                                        <li><a href="#part2">Dereferencing pointers                            </a></li>
                                        <li><a href="#part3">Pointers and classes                            </a></li>
                                        <li><a href="#partE">Example output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>Exploring addresses</h3></a>
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            For this subprogram, we will only focus on assigning addresses to a pointer.
                                            <br><br>
                                            The top table displayed will list the <strong>values</strong>
                                            of three integer variables: <code>int1</code>, <code>int2</code>,
                                            and <code>int3</code>.
                                            <br><br>
                                            The bottom table lists the <strong>addresses</strong>
                                            of each of these three variables.
                                            <br><br>
                                            Below that, it tells you what the <code>ptrInt</code> pointer
                                            is currently pointing to - either a memory address, or 0 for nullptr.
                                            <br><br>
                                            You can then choose to point to different variable addresses
                                            or reset the pointer back to nullptr. That is all for this subprogram.
                                        </p>
                                        
                                        <hr>
                                        
                                        <p>
                                            In <strong>ProgramFunctions.hpp</strong> find <code>void Program1_ExploringAddresses()</code>.
                                            Within this function, a set of integers has been declared:
<pre><code>int int1 = 25, int2 = 50, int3 = 75;</code></pre>
                                            
                                            as well as a single integer pointer:
<pre><code>int * ptrInt = nullptr;  </code></pre>
                                            
                                        </p>
                                                                                
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | Exploring addresses |
 -----------------------

Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&int1                     &int2                     &int3                     
--------------------------------------------------------------------------------
0x7fffd218b70c            0x7fffd218b710            0x7fffd218b714            

ptrInt is pointing to address: 0

Point ptrInt to which?
1. Point ptrInt to int1's address
2. Point ptrInt to int2's address
3. Point ptrInt to int3's address
4. Point ptrInt to nullptr
0. Quit subprogram
</pre>
                                    </div>
                                </div>

                                <p>Look for a section with a lot of comments:</p>
                                            
<pre><code>// ... stuff ...

cin &gt;&gt; choice;
cout &lt;&lt; "You entered: " &lt;&lt; choice &lt;&lt; endl;

// If they chose 0, quit the subprogram (done = true).
// For 1, set the pointer ptrInt to point to the address of int1.
// For 2, point to int2.
// For 3, point to int3.
// For 4, point to nullptr.

if ( choice == 0 ) { done = true; }

// ... stuff ...
</code></pre>

                                <p>
                                    You'll write a series of if statements, updating
                                    <code>ptrInt</code> in different ways depending on
                                    the user's selection:
                                </p>
                                
                                <table class="table">
                                    <tr>
                                        <th>User choice</th>
                                        <th>What to do</th>
                                        <th>Hints</th>
                                    </tr>
                                    <tr>
                                        <td> 1 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to the address of <code>int1</code>.
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I point <code>ptrInt</code> to <code>int1</code>?</section>
                                                <section class="hint-contents">
                                                    <pre><code>ptrInt = &int1;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to the address of <code>int2</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 3 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to the address of <code>int3</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 4 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to <code>nullptr</code>.
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I point <code>ptrInt</code> to <code>nullptr</code>?</section>
                                                <section class="hint-contents">
                                                    <pre><code>ptrInt = nullptr;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                
                                <hr>
                                <p>
                                    When the program is ran, you can use the menu options
                                    to assign <code>ptrInt</code> to different variables' addresses
                                    or nullptr and see it update in the menu.
                                </p>
                                
                                <p>
                                    Note that every time you run the program you will have different
                                    address values.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Pointing to nullptr:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&int1                     &int2                     &int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to int1:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&int1                     &int2                     &int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0x7ffdb71faf0c
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to int2:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&int1                     &int2                     &int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0x7ffdb71faf10
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to int3:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&int1                     &int2                     &int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0x7ffdb71faf14
</pre>
                                    </div>
                                </div>
                                
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>Dereferencing pointers</h3></a>
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            This subprogram builds on the last one - you're assigning
                                            a pointer to other variables' memory addresses, but in this
                                            subprogram you will also be <strong>derereferencing</strong>
                                            the pointer in order to read and write values from/to the
                                            address being pointed to.
                                        </p>
                                        
                                        <p>
                                            Look for the <code>void Program2_DereferencingPointers()</code> function.
                                            It has the following string variables declared:
<pre><code>string student1 = "Anuraj S.", student2 = "Rahaf A.", student3 = "Alexa S.";</code></pre>
                                            
                                            There is currently a pointer:
<pre><code>string * ptrStudent = nullptr;</code></pre>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | Dereferencing pointers |
 --------------------------

Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffd218b6c0            0x7fffd218b6e0            0x7fffd218b700            

ptrStudent is pointing to address: 0

Do what?
1. Point ptrStudent to student1's address
2. Point ptrStudent to student2's address
3. Point ptrStudent to student3's address
4. Point ptrStudent to nullptr
5. Read from ptrStudent
6. Write to ptrStudent
0. Quit subprogram
>> 
</pre>
                                    </div>
                                </div>

                                <p>
                                    Further down in the function, you will again find a location
                                    where a menu is displayed and a <code>choice</code> is entered.
                                </p>
                                <p>
                                    You'll again write a series of if statements, updating
                                    <code>ptrStudent</code> in different ways depending on
                                    the user's selection:
                                </p>
                                
                                <table class="table">
                                    <tr>
                                        <th>User choice</th>
                                        <th>What to do</th>
                                        <th>Hints</th>
                                    </tr>
                                    <tr>
                                        <td> 1 </td>
                                        <td>
                                            Assign the pointer <code>ptrStudent</code>
                                            to point to the address of <code>int1</code>.
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I point <code>ptrStudent</code> to <code>student1</code>?</section>
                                                <section class="hint-contents">
                                                    <pre><code>ptrStudent = &student1;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2 </td>
                                        <td>
                                            Assign the pointer <code>ptrStudent</code>
                                            to point to the address of <code>student2</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 3 </td>
                                        <td>
                                            Assign the pointer <code>ptrStudent</code>
                                            to point to the address of <code>student3</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 4 </td>
                                        <td>
                                            Assign the pointer <code>ptrStudent</code>
                                            to point to <code>nullptr</code>.
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I point <code>ptrStudent</code> to <code>nullptr</code>?</section>
                                                <section class="hint-contents">
                                                    <pre><code>ptrStudent = nullptr;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                        <td>
                                    </tr>
                                    <tr>
                                        <td> 5 </td>
                                        <td>
                                            <p>
                                                If <code>ptrStudent</code> is pointing to <code>nullptr</code>,
                                                then display an error message - we cannot display the value
                                                of the item it's pointing to, because it's pointing to nullptr!
                                            </p>
                                            <p>
                                                If it's not pointing to nullptr, then you will use <code>cout</code>
                                                to display the address that <code>ptrStudent</code> is pointing to
                                                AND the value of the item at that address.
                                            </p>
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I check if <code>ptrStudent</code> is pointing to <code>nullptr</code>?</section>
                                                <section class="hint-contents">
                                                    <pre><code>if ( ptrStudent == nullptr )</code></pre>
                                                </section>
                                            </div><br>
                                            
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I display the address that <code>ptrStudent</code> is pointing to?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        Whatever is stored in <code>ptrStudent</code> IS an address:
                                                    </p>
                                                    <pre><code>cout &lt;&lt; "Address: " &lt;&lt; ptrStudent &lt;&lt; endl;</code></pre>
                                                </section>
                                            </div><br>
                                            
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I display the value of the item being pointed to?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        Using the dereference operator on the pointer!
                                                    </p>
                                                    <pre><code>cout &lt;&lt; "Value: " &lt;&lt; *ptrStudent &lt;&lt; endl;</code></pre>
                                                </section>
                                            </div><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 6 </td>
                                        <td>
                                            <p>
                                                If <code>ptrStudent</code> is pointing to <code>nullptr</code>,
                                                then display an error message - we cannot change the value
                                                of the item it's pointing to, because it's pointing to nullptr!
                                            </p>
                                            <p>
                                                Otherwise if it's not pointing to nullptr, then
                                                ask the user to enter a new name for the student at the address.
                                                Use a <code>getline()</code> function to get input and store it
                                                in the variable pointed to by <code>ptrStudent</code>
                                                by dereferencing the pointer.
                                            </p>
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I write to the variable being pointed to via the pointer?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        Let's say you stored the user's input in a string variable named <code>nameEntered</code>.
                                                        You can assign the value of the pointed-to string by dereferencing the pointer like this:
                                                    </p>
                                                    <pre><code>*ptrStudent = nameEntered;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                
                                <hr>
                                <p>
                                    When you run the program now, you will be able to set the address being pointed to,
                                    as well as display and write to the pointed-to variable via the menu options.
                                </p>
                            
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Pointing to nullptr:</p>
<pre class="program-output">Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffe23a3880            0x7fffe23a38a0            0x7fffe23a38c0            

ptrStudent is pointing to address: 0
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to student1:</p>
<pre class="program-output">Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffe23a3880            0x7fffe23a38a0            0x7fffe23a38c0            

ptrStudent is pointing to address: 0x7fffe23a3880
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Reading via the pointer:</p>
<pre class="program-output">ptrStudent is pointing to address: 0x7fffe23a3880,
which is storing data: Anuraj S.
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Writing via the pointer:</p>
<pre class="program-output">Enter new student name for address 0x7fffe23a3880: Rai S.
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Null check:</p>
<pre class="program-output">ERROR: ptrStudent is pointing to nullptr and cannot be viewed right now.
</pre>
                                    </div>
                                </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>Pointers and classes/structs</h3></a>
                                      
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            Finally, we will look at how to work with pointers
                                            <em>and</em> class/struct objects. An <code>Employee</code>
                                            struct has been declared and it contains a <code>string name</code>
                                            and <code>float payPerHour</code>.
                                        </p>
                                        
                                        <p>
                                            At the top of the <code>void Program3_PointersAndClasses()</code>
                                            function, three <code>Employee</code> objects are declared:
<pre><code>Employee
    employee1( "Rai S.",    13.45 ),
    employee2( "Rose M.",   15.50 ),
    employee3( "Andre N.",  15.15 );
</code></pre>
                                            
                                            and one Employee pointer:
<pre><code>Employee * ptrEmployee = nullptr;</code></pre>
                                        </p>
                                        
                                        <p>
                                            Similar to the previous subprogram, we can update what is being pointed to
                                            and modify values. The main difference here is that our struct object
                                            contains variables and functions, which requires dereferencing the pointer
                                            in a slightly different way.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | Classes and Pointers |
 ------------------------

Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffd218b690            0x7fffd218b6c0            0x7fffd218b6f0            

ptrEmployee is pointing to address: 0

Do what?
1. Point ptrEmployee to employee1's address
2. Point ptrEmployee to employee2's address
3. Point ptrEmployee to employee3's address
4. Point ptrEmployee to nullptr
5. Read from ptrEmployee
6. Write to ptrEmployee
0. Quit subprogram
>> 
</pre>
                                    </div>
                                </div>
                                

                                <p>
                                    You'll write a series of if statements, updating
                                    <code>ptrEmployee</code> in different ways depending on
                                    the user's selection:
                                </p>
                                
                                <table class="table">
                                    <tr>
                                        <th>User choice</th>
                                        <th>What to do</th>
                                        <th>Hints</th>
                                    </tr>
                                    <tr>
                                        <td> 1 </td>
                                        <td>
                                            Assign the pointer <code>ptrEmployee</code>
                                            to point to the address of <code>employee1</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2 </td>
                                        <td>
                                            Assign the pointer <code>ptrEmployee</code>
                                            to point to the address of <code>employee2</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 3 </td>
                                        <td>
                                            Assign the pointer <code>ptrEmployee</code>
                                            to point to the address of <code>employee3</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 4 </td>
                                        <td>
                                            Assign the pointer <code>ptrEmployee</code>
                                            to point to <code>nullptr</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 5 </td>
                                        <td>
                                            <p>
                                                If <code>ptrEmployee</code> is pointing to <code>nullptr</code>,
                                                then display an error message - we cannot view the value
                                                of the item it's pointing to, because it's pointing to nullptr!
                                            </p>
                                            <p>
                                                If it's not pointing to nullptr, then call the <code>Employee</code>
                                                struct's <code>Display()</code> function via the pointer.
                                            </p>
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I call the Display() function via a pointer?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        The ptrEmployee needs to both be dereferenced <em>and</em>
                                                        we need to access its member function. There is a special
                                                        operator to do this: <code>-&gt;</code>
                                                    </p>
                                                    <pre><code>ptrEmployee->Display();</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 6 </td>
                                        <td>
                                            <p>
                                                If <code>ptrEmployee</code> is pointing to <code>nullptr</code>,
                                                then display an error message - we cannot change the value
                                                of the item it's pointing to, because it's pointing to nullptr!
                                            </p>
                                            <p>
                                                If it's not pointing to nullptr, then ask the user if they want to
                                                update the (1) name, or (2) pay. 
                                                
                                                <br><br>
                                                If they chooset o update the name,
                                                have them enter a new name with <code>getline()</code>
                                                and then store it in the <code>name</code> member variable of the <code>ptrEmployee</code>.
                                                
                                                <br><br>
                                                If they chooset o update the name,
                                                have them enter a new wage with <code>cin &gt;&gt;</code>
                                                and then store it in the <code>payPerHour</code> member variable of the <code>ptrEmployee</code>.
                                                
                                            </p>
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I assign a value to the member variable via the pointer?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        The ptrEmployee needs to both be dereferenced <em>and</em>
                                                        we need to access its member variable. There is a special
                                                        operator to do this: <code>-&gt;</code>
                                                    </p>
                                                    <pre><code>ptrEmployee->name = enteredName;</code></pre>
                                                    <pre><code>ptrEmployee->payPerHour = enteredPay;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            
                            
                                <hr>
                                <p>
                                    When you run the program now, you will be able to set the address being pointed to,
                                    as well as display and write to the pointed-to variable via the menu options.
                                </p>
                            
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Pointing to nullptr:</p>
<pre class="program-output">Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffe23a3850            0x7fffe23a3880            0x7fffe23a38b0            

ptrEmployee is pointing to address: 0
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to employee1:</p>
<pre class="program-output">Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffe23a3850            0x7fffe23a3880            0x7fffe23a38b0            

ptrEmployee is pointing to address: 0x7fffe23a3850
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Reading via pointer:</p>
<pre class="program-output">Rai S., $13.45/hr
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Write name via pointer:</p>
<pre class="program-output">1. Update name 	 2. Update pay per hour
1
Enter a new name for the employee: Rachel S.
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Write pay via pointer:</p>
<pre class="program-output">I1. Update name 	 2. Update pay per hour
2
Enter a new wage for the employee: 13.37
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Null check:</p>
<pre class="program-output">ERROR: ptrEmployee is pointing to nullptr and cannot be updated right now.
</pre>
                                    </div>
                                </div>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="partE" href="#partE"><h3>Example output</h3></a>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Main menu:</h4>
<pre class="program-output">--------------------------------------------------------------------------------
 | MAIN MENU |
 -------------

 0.	Quit
 1.	Exploring addresses
 2.	Dereferencing pointers
 3.	Pointers and classes

 >> 
</pre>
                                </div>
                                <div class="col-md-12">
                                    <h4>Exploring addresses:</h4>
                                </div>
                                <div class="col-md-6">
                                    <p>Submenu:</p>
<pre class="program-output">--------------------------------------------------------------------------------
 | Exploring addresses |
 -----------------------

Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&int1                     &int2                     &int3                     
--------------------------------------------------------------------------------
0x7fffd218b70c            0x7fffd218b710            0x7fffd218b714            

ptrInt is pointing to address: 0

Point ptrInt to which?
1. Point ptrInt to int1's address
2. Point ptrInt to int2's address
3. Point ptrInt to int3's address
4. Point ptrInt to nullptr
0. Quit subprogram
</pre>
                                </div>
                                <div class="col-md-6">
                                    <p>Pointing to a different address:</p>
<pre class="program-output">You entered: 1


Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&int1                     &int2                     &int3                     
--------------------------------------------------------------------------------
0x7fffd218b70c            0x7fffd218b710            0x7fffd218b714            

ptrInt is pointing to address: 0x7fffd218b70c
</pre>
                                </div>
                                
                                <div class="col-md-12">
                                    <h4>Dereferencing pointers:</h4>
                                </div>
                                <div class="col-md-6">
                                    <p>Submenu:</p>
<pre class="program-output">--------------------------------------------------------------------------------
 | Dereferencing pointers |
 --------------------------

Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffd218b6c0            0x7fffd218b6e0            0x7fffd218b700            

ptrStudent is pointing to address: 0

Do what?
1. Point ptrStudent to student1's address
2. Point ptrStudent to student2's address
3. Point ptrStudent to student3's address
4. Point ptrStudent to nullptr
5. Read from ptrStudent
6. Write to ptrStudent
0. Quit subprogram
>> 
</pre>
                                </div>
                                <div class="col-md-6">
                                    <p>Pointing to an address:</p>
<pre class="program-output">You entered: 1


Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffd218b6c0            0x7fffd218b6e0            0x7fffd218b700            

ptrStudent is pointing to address: 0x7fffd218b6c0
</pre>
                                </div>
                                <div class="col-md-6">
                                    <p>Read:</p>
<pre class="program-output">You entered: 5

ptrStudent is pointing to address: 0x7fffd218b6c0,
which is storing data: Anuraj S.
</pre>
                                </div>
                                <div class="col-md-6">
                                    <p>Write:</p>
<pre class="program-output">You entered: 6

Enter new student name for address 0x7fffd218b6c0: Bobbert


Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Bobbert                   Rahaf A.                  Alexa S.                  
0x7fffd218b6c0            0x7fffd218b6e0            0x7fffd218b700            

ptrStudent is pointing to address: 0x7fffd218b6c0
</pre>
                                </div>
                                <div class="col-md-6">
                                    <p>Error:</p>
<pre class="program-output">You entered: 6

ERROR: ptrStudent is pointing to nullptr and cannot be updated right now.
</pre>
                                </div>
                                
                                <div class="col-md-12">
                                    <h4>Pointers and classes:</h4>
                                </div>
                                <div class="col-md-6">
                                    <p>Submenu:</p>
<pre class="program-output">--------------------------------------------------------------------------------
 | Classes and Pointers |
 ------------------------

Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffd218b690            0x7fffd218b6c0            0x7fffd218b6f0            

ptrEmployee is pointing to address: 0

Do what?
1. Point ptrEmployee to employee1's address
2. Point ptrEmployee to employee2's address
3. Point ptrEmployee to employee3's address
4. Point ptrEmployee to nullptr
5. Read from ptrEmployee
6. Write to ptrEmployee
0. Quit subprogram
>> 
</pre>
                                </div>
                                <div class="col-md-6">
                                    <p>Setting an address:</p>
<pre class="program-output">You entered: 1


Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffd218b690            0x7fffd218b6c0            0x7fffd218b6f0            

ptrEmployee is pointing to address: 0x7fffd218b690
</pre>
                                </div>
                                <div class="col-md-4">
                                    <p>Read:</p>
<pre class="program-output">You entered: 5

Rai S., $13.45/hr
</pre>
                                </div>
                                <div class="col-md-4">
                                    <p>Write name:</p>
<pre class="program-output">You entered: 6

1. Update name 	 2. Update pay per hour
1
Enter a new name for the employee: Rachel S.
</pre>
                                </div>
                                <div class="col-md-4">
                                    <p>Write wage:</p>
<pre class="program-output">You entered: 6

1. Update name 	 2. Update pay per hour
2
Enter a new wage for the employee: 9.99
</pre>
                                </div>
                                <div class="col-md-6">
                                    <p>Error:</p>
<pre class="program-output">You entered: 6

ERROR: ptrEmployee is pointing to nullptr and cannot be updated right now.
</pre>
                                </div>
                            </div>
                       


            <!-- Shortcuts: -->
            <!--
            
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>

VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->

                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
