<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Unit 6: Storing data in arrays, control flow - looping with for loops, strings (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 6">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->

        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    <div class="row">
                        <div class="col-md-8">
                    
                            <h2>Arrays!</h2>
                            
                            <p>
                                This unit is two weeks long this time,
                                so not everything needs to be done
                                during one week.
                            </p>
                            <p>
                                We are going to look at storing data
                                in arrays, but also related concepts like
                                strings (which are technically arrays themselves)
                                and reading and writing text to files
                                (allowing us to save and load data).
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="course-assets/arrays.png">
                        </div>
                        
                        <div class="col-md-12">
                            <hr><h2>For Loops</h2>
                            <p>
                                For loops are good for iterating over arrays (which we will
                                learn about later) or doing something <em>x</em> amount of times.
                                For loops are good for counting or doing something
                                a specific amount of times.
<pre><code>for ( INIT; CONDITION; UPDATE )
{
}</code></pre>
                            </p>
                            
                            <div class="video-embed">
                              <h4>Example code: For loops (and while loops)</h4>
                              <video controls>
                                <source src="http://lectures.moosader.com/cs200/example-code/cs200-looping-practice.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                              </video>
                            </div>
                            
                            <hr><h2>File I/O</h2>
                            <p>
                              Just like we can use <code>cout</code> to write text to the console window
                              and <code>cin</code> to get input from the user's keyboard,
                              we can also use input and output file streams to read and write to text files.
                              This allows us to save data for later, or print reports, or generate
                              other types of files from our programs.
                            </p>
                            
                            <div class="video-embed">
                              <h4>Example code: Bank program (Arrays and File I/O)</h4>
                              <iframe src="https://www.youtube.com/embed/OVGSP7xkQHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            
                            <hr><h2>Strings</h2>
                            <p>
                              Strings are a special data type provided by the string library
                              as part of standard C++. The string library has a bunch of special
                              functions, such as finding substrings, counting the amount of characters
                              in the string, inserting and erasing parts of a string, and more.
                            </p>
                        </div>
                    </div>
                    
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
                            <li>Syntax and logic of a for loop.</li>
                            <li>How to import the string library.</li>
                            <li>Basic string operations.</li>
                            <li>How to declare an array.</li>
                            <li>How to access elements of an array using an index number.</li>
                            <li>How to access elements of an array using a variable.</li>
                            <li>How to access elements of an array using a for loop.</li>
                            <li>How to declare strings.</li>
                            <li>How to use the string library's functionality.</li>
                            <li>How to declare an output file stream object.</li>
                            <li>How to write text out to a text file.</li>
                            <li>How to declare an input file stream object.</li>
                            <li>How to read different data types from an input text file.</li>
                            <li>How to locate where files are written to / loaded in from.</li>
                        </ol>
                    </div> <!-- self-check -->
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
