<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U09E2] 🏋️ Classes (CS 200: Concepts of Programming with C++) </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 9">
        <input type="text" id="assignment-key"  value="U09E2">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit09.html"       class="nav-link">Unit 9</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      With this exercise we will practice writing bigger <strong>classes</strong>.
                      Classes are similar to structs, but structs are usually just used for small
                      structures, whereas classes are usually much bigger.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice declaring a class</li>
                        <li>Practice defining class functions</li>
                        <li>Practice passing a class around as an argument to function</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">About: The StoreItem struct                     </a></li>
                        <li><a href="#part2">Implementing the Store class                   </a></li>
                        <li><a href="#part3">Implementing the menus                         </a></li>
                        <li><a href="#part4">Finishing the program                          </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <p>Create a new project and create the following files. You can choose to keep the folders (they're called filters in Visual Studio), or not:</p>
            
                  <ul>
                    <li>Project_CodeBlocks/ - Code::Blocks project files</li>
                    <li>Project_VisualStudio/ - Visual Studio project files</li>
                    <li>Menus/
                      <ul>
                        <li>Menus.h and .cpp</li>
                      </ul>
                    </li>
                    <li>Store/
                      <ul>
                        <li>Store.h and .cpp</li>
                        <li>StoreItem.h and .cpp</li>
                      </ul>
                    </li>
                    <li>Utilities/
                      <ul>
                        <li>Utilities.h and .cpp</li>
                      </ul>
                    </li>
                    <li>u09e2.cpp</li>
                  </ul>
                  
                  <p>Use the following for starter code:</p>
                  <h5>u09e2.cpp</h5>
                  <p>Start with this for main() and you'll be adding on as we go through the assignment.</p>
                  
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

#include "Store/Store.h"
#include "Menus/Menus.h"
#include "Utilities/Utilities.h"

int main()
{
    // TODO: Create a Store variable

    bool done = false;
    const int MENU_COUNT = 4;
    string options[MENU_COUNT] = {
        "Quit",
        "Add store item",
        "Edit store item",
        "Display all items"
    };
    while ( !done )
    {
        ClearScreen();
        cout &lt;&lt; "--------------- RAINFORESTORE ---------------" &lt;&lt; endl;
        cout &lt;&lt; "&gt; MAIN MENU" &lt;&lt; endl;
        cout &lt;&lt; endl;

        for ( int i = 0; i &lt; MENU_COUNT; i++ )
        {
            cout &lt;&lt; i &lt;&lt; ". " &lt;&lt; options[i] &lt;&lt; endl;
        }

        cout &lt;&lt; "&gt;&gt; ";
        int choice;
        cin &gt;&gt; choice;

        switch( choice )
        {
            case 0:
            done = true;
            break;

            case 1:
                // Add item to store
            break;

            case 2:
                // Edit item in store
            break;

            case 3:
                // Display all store items
            break;

            default:
                cout &lt;&lt; "Invalid selection, try again." &lt;&lt; endl;
        }
    }

    return 0;
}

</code></pre>
                  
                  
                  <h5>Utilities.h</h5>
<pre><code class="cpp">#ifndef _UTILITIES_H
#define _UTILITIES_H

#include &lt;string&gt;
#include &lt;sstream&gt;
using namespace std;

void ClearScreen();
void Pause();

template &lt;typename T&gt;
string ToString( const T& value )
{
    stringstream ss;
    ss &lt;&lt; value;
    return ss.str();
}

#endif
</code></pre>

                  <h5>Utilities.cpp</h5>
<pre><code class="cpp">#include "Utilities.h"

#include &lt;iostream&gt;
#include &lt;limits&gt;
#include &lt;cstdlib&gt;
using namespace std;

void ClearScreen()
{
    #if defined(WIN32) || defined(_WIN32) || defined(__WIN32) && !defined(__CYGWIN__)
        system( "cls" );
    #else
        system( "clear" );
    #endif
}

void Pause()
{
    #if defined(WIN32) || defined(_WIN32) || defined(__WIN32) && !defined(__CYGWIN__)
        system( "pause" );
    #else
        cout &lt;&lt; endl &lt;&lt; " Press ENTER to continue..." &lt;&lt; endl;
        cin.ignore( std::numeric_limits &lt;std::streamsize&gt; ::max(), '\n' );
        cin.get();
    #endif
}
</code></pre>



                  <h5>Store.h</h5>
<pre><code class="cpp">#ifndef _STORE_H
#define _STORE_H

#include "StoreItem.h"

#include &lt;string&gt;
#include &lt;array&gt;
using namespace std;

// TODO: Create Store class here

#endif
</code></pre>

                  <h5>Store.cpp</h5>
<pre><code class="cpp">#include "Store.h"

#include "../Utilities/Utilities.h"

#include &lt;stdexcept&gt;
#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;

// TODO: Implement class function definitions here

</code></pre>



                  <h5>StoreItem.h</h5>
<pre><code class="cpp">#ifndef _STOREITEM_H
#define _STOREITEM_H

#include &lt;string&gt;
using namespace std;

struct StoreItem
{
    int index;
    string name;
    float price;

    void Setup( int newIndex, string newName, float newPrice );
    void Display();
};

#endif
</code></pre>

                  <h5>StoreItem.cpp</h5>
<pre><code class="cpp">#include "StoreItem.h"

#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;

void StoreItem::Setup( int newIndex, string newName, float newPrice )
{
    index = newIndex;
    name = newName;
    price = newPrice;
}

void StoreItem::Display()
{
    cout.precision( 2 );
    cout &lt;&lt; left &lt;&lt; setw( 5 ) &lt;&lt; index
        &lt;&lt; setw( 50 ) &lt;&lt; name
        &lt;&lt; setw( 20 ) &lt;&lt; fixed &lt;&lt; price &lt;&lt; endl;
}
</code></pre>



                  <h5>Menus.h</h5>
<pre><code class="cpp">#ifndef _MENUS_H
#define _MENUS_H

#include "../Store/Store.h"

// TODO: Add menu function declarations here

#endif
</code></pre>

                  <h5>Menus.cpp</h5>
<pre><code class="cpp">#include "Menus.h"

#include "../Utilities/Utilities.h"

#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

// TODO: Add menu function definitions here


</code></pre>
                  
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> About: The StoreItem struct </h3></a><!--#############-->

                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          The <code>StoreItem</code> class is already included in the starter files,
                          and it is the StoreItem from the previous exercise. You can look at the
                          UML diagram to the right for a reminder of the <strong>member variables
                          and member functions</strong> that it contains.
                        </p>
                        
                        <p>
                          The StoreItem struct represents one item in a store.
                          In this program, we are implementing the Store as a class,
                          and the Store will contain an array of StoreItems.
                        </p>
                      </div>
                      <div class="col-md-6">
                        <table class="uml">
                          <tr class="border-bottom"><th>StoreItem</th></tr>
                          <tr><td>+ index : int</td></tr>
                          <tr><td>+ name : string</td></tr>
                          <tr><td>+ price : float</td></tr>
                          <tr class="border-bottom"><td></td></tr>
                          <tr><td>+ Setup( newIndex : int, newName : string, newPrice : float ) : void</td></tr>
                          <tr><td>+ Display() : void</td></tr>
                          <tr><td></td></tr>
                        </table>
                        <br>
                        <p>Remember that variables in a UML diagram are defined like this:
                          <pre>VARIABLENAME : DATATYPE</pre>
                          so the item <code>+ index : int</code> 
                          <br>would be written like this:
                          <code>int index;</code>
                        </p><br>
                        <p>
                          Remember that functions in UML diagrams are defined like this:
                          <pre>FUNCTIONNAME( PARAM1NAME : PARAM1TYPE ) : RETURNTYPE</pre>
                          so the item <code>+ Setup( newIndex : int, newName : string, newPrice : float ) : void</code>
                          <br>would be written like this:
                          <code>void Setup( int newIndex, string newName, float newPrice );</code>
                        </p>
                      </div>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Implementing the Store class </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            The Store class contains the main functionality for our store -
                            adding items to what is sold in the store, getting a specific
                            item by its index, and displaying all the items in the store.
                            That's its functionality.
                          </p>
                          <p>
                            Its member variables are the array of store items and an
                            item count - how many total "slots" (of the 10 total) are
                            currently in use.
                          </p>
                          <p>
                            We also have one special function - the <strong>constructor</strong>.
                            Constructors have no return type and their names must
                            match the class name (<code>Store()</code>). These special functions
                            are run automatically whenever a new Store variable is created.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <table class="uml">
                            <tr class="border-bottom"><th>Store</th></tr>
                            <tr><td>- m_storeItems : array&lt;StoreItem,10&gt;</td></tr>
                            <tr><td>- m_itemCount : int</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Store()</td></tr>
                            <tr><td>+ AddItem( newName : string, newPrice : float ) : void</td></tr>
                            <tr><td>+ GetItem( index : int ) : StoreItem&amp;</td></tr>
                            <tr><td>+ DisplayAll() : void</td></tr>
                            <tr><td></td></tr>
                          </table>
                        </div>
                    </div>
                    
                    <h4>Store's declaration goes in Store.h</h4>
                    
                    <p>
                      The Store's class declaration will go in the .h file, under 
                      <code>// TODO: Create Store class here</code>
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">What does the class declaration look like?</section>
                        <section class="hint-contents">
<pre><code>class Store
{
    public:
    Store();

    void AddItem( string newName, float newPrice );
    StoreItem&amp; GetItem( int index );
    void DisplayAll();

    private:
    array&lt;StoreItem, 10&gt; m_storeItems;
    int m_itemCount;
};</code></pre>
                        </section>
                    </div>
                    
                    <div class="extraneous">
                      <p><strong>Why do the member variables have <code>m_</code> before the names?</strong></p>
                      <p>
                        It is pretty common to prefix member variables of a class with <code>m_</code>
                        or <code>_</code> in C++. I like to do this because it helps me recognize
                        variables that belong to a class (has m_) vs. variables that belong to
                        a function or elseware.
                      </p>
                    </div>
                    
                    <h4>Store's functions' definitions go in Store.cpp</h4>
                    <p>
                      Within the <strong>Store.cpp</strong> file you'll see the comment
                      <code>// TODO: Implement class function definitions here</code>,
                      this is where the class functions definitions. Remember to prefix
                      all function names here with <code>Store::</code>.
                    </p>
                    
                    <p>
                      You need to write definitions for:
                    </p>
                    
                    <ul>
                      <li><code>Store::Store()</code></li>
                      <li><code>void Store::AddItem( string newName, float newPrice )</code></li>
                      <li><code>StoreItem&amp; Store::GetItem( int index )</code></li>
                      <li><code>void Store::DisplayAll()</code></li>
                    </ul>
                    
                    <hr class="small"><h5>Store::Store()</h5>
                      <div class="row">
                          <div class="col-md-6">
                            <p>
                              Within the Store constructor we are going to initialize some data.
                              In particular, we need to set the <code>m_itemCount</code> to 0
                              to get it ready for the program running.
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="hint-box">
                                <section class="click-to-expand">How do I implement Store::Store()?</section>
                                <section class="hint-contents">
<pre><code>Store::Store()
{
    m_itemCount = 0;
}</code></pre>
                                </section>
                            </div>
                          </div>
                      </div>
                    
                    <hr class="small"><h5>void Store::AddItem( string newName, float newPrice )</h5>
                      <div class="row">
                          <div class="col-md-12">
                            <p><strong>Error check first!</strong></p>
                            <p>
                              First thing in the function we need to check for an error state:
                              if the array is already full, then we're going to throw a special type of error.
                              We can tell the array is full if the <code>m_itemCount</code> is equal to the
                              size of the array, <code>m_storeItems.size()</code>. This means all the "slots" in the
                              array have been used, and there is no room for anything else!
                              <Br><br>
                              If this occurs, we are going to throw an error like this:
                              <pre><code>throw runtime_error( "Array is full! Cannot add more items!" );</code></pre>
                            </p>
                            <p>
                              So, our error check will look like this:
                            </p>
<pre><code class="cpp">void Store::AddItem( string newName, float newPrice )
{
    // Error check
    if ( m_itemCount == m_storeItems.size() )
    {
        throw runtime_error( "Array is full! Cannot add more items!" );
    }

    // Add item here
}</code></pre>
                            
                            <p><strong>Implementing AddItem</strong></p>
                            <p>
                              The AddItem function takes in two input parameters:
                            </p>
                            <ul>
                              <li><code>newName</code>, the name of the new store item to be added to the store.</li>
                              <li><code>newPrice</code>, the price of the new store item to be added to the store.</li>
                            </ul>
                            <p>
                              We will use this data to initialize a <code>StoreItem</code> in the <code>m_storeItems</code> array.
                              Where in the array will we put the new item? At the index
                              that corresponds with <code>m_itemCount</code>.
                              For the item <code>m_storeItems[m_itemCount]</code>,
                              we will set its index, name, and price.
                            </p>
<pre><code class="cpp">m_storeItems[m_itemCount].index = m_itemCount;
m_storeItems[m_itemCount].name = newName;
m_storeItems[m_itemCount].price = newPrice;
</code></pre>
                            
                            <p>
                              Finally we need to increment the item count
                              to show that we have one additional item in our array:
                            </p>
                            <pre><code class="cpp">m_itemCount++;</code></pre>
                          </div>
                          <div class="col-md-12">
                            <div class="hint-box">
                                <section class="click-to-expand">How do I implement void Store::AddItem( string newName, float newPrice )?</section>
                                <section class="hint-contents">
<pre><code>void Store::AddItem( string newName, float newPrice )
{
    // Error check
    if ( m_itemCount == m_storeItems.size() )
    {
        throw runtime_error( "Array is full! Cannot add more items!" );
    }

    m_storeItems[m_itemCount].index = m_itemCount;
    m_storeItems[m_itemCount].name = newName;
    m_storeItems[m_itemCount].price = newPrice;

    m_itemCount++;
}</code></pre>
                                </section>
                            </div>
                          </div>
                      </div>
                    
                    <hr class="small"><h5>StoreItem&amp; Store::GetItem( int index )</h5>
                      <div class="row">
                          <div class="col-md-12">
                            <p><strong>Error check first!</strong></p>
                            <p>
                              For this function, it's possible the user could give us
                              an invalid <code>index</code>. Remember that with an array
                              of size <code>n</code>, the valid indices are <code>0</code>
                              through <code>n-1</code>. If the index is invalid, 
                              accessing <code>m_storeItems[index]</code> could cause the program to crash!s
                            </p>
                            
                            <p>
                              So instead, we'll do an error check: If the index is invalid,
                              then we'll throw another runtime error, like this:
                            </p>
<pre><code class="cpp">// Error check
if ( index &lt; 0 || index &gt;= m_itemCount )
{
    throw runtime_error( "Index " + ToString( index ) + " is invalid!" );
}
</code></pre>
                            
                            <p><strong>Implementing GetItem</strong></p>
                            <p>
                              Otherwise, if that error didn't get triggered,
                              we can assume the <code>index</code> is fine.
                              In this case, we can return a specific element of the
                              <code>m_storeItems</code> array by index like this:
                            </p>
<pre><code class="cpp">return m_storeItems[index];</code></pre>
                            
                          </div>
                          <div class="col-md-12">
                            <div class="hint-box">
                                <section class="click-to-expand">How do I implement StoreItem&amp; Store::GetItem( int index )?</section>
                                <section class="hint-contents">
<pre><code>StoreItem&amp; Store::GetItem( int index )
{
    // Error check
    if ( index &lt; 0 || index &gt;= m_itemCount )
    {
        throw runtime_error( "Index " + ToString( index ) + " is invalid!" );
    }

    return m_storeItems[index];
}</code></pre>
                                </section>
                            </div>
                          </div>
                      </div>
                    
                    <hr class="small"><h5>void Store::DisplayAll()</h5>
                      <div class="row">
                          <div class="col-md-12">
                            <p>
                              The DisplayAll function will display all the store items
                              in a table.
                            </p>
                            <p>
                              You can draw the table header like this:
                            </p>
<pre><code class="cpp">cout &lt;&lt; left
    &lt;&lt; setw( 5 ) &lt;&lt; "#"
    &lt;&lt; setw( 50 ) &lt;&lt; "ITEM"
    &lt;&lt; setw( 20 ) &lt;&lt; "PRICE"
    &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
</code></pre>
                            <p>
                              Afterwards, you can iterate through all the elements of
                              <code>m_storeItems</code> and display each one.
                            </p>
                            <p>
                              For the for loop, iterate from <code>0</code>
                              until <code>m_itemCount</code>, and within the for loop
                              access a single item of the array (<code>m_storeItems[i]</code>)
                              and display it with its <code>.Display()</code> function.
                            </p>
                          </div>
                          <div class="col-md-12">
                            <div class="hint-box">
                                <section class="click-to-expand">How do I implement void Store::DisplayAll()?</section>
                                <section class="hint-contents">
                                    <pre><code>void Store::DisplayAll()
{
    cout &lt;&lt; left
        &lt;&lt; setw( 5 ) &lt;&lt; "#"
        &lt;&lt; setw( 50 ) &lt;&lt; "ITEM"
        &lt;&lt; setw( 20 ) &lt;&lt; "PRICE"
        &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;

    for ( int i = 0; i &lt; m_itemCount; i++ )
    {
        m_storeItems[i].Display();
    }
}</code></pre>
                                </section>
                            </div>
                          </div>
                      </div>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Implementing the menus </h3></a><!--#############-->

                    <p>
                      We have the Store class created but we will need some menus to
                      structure how we interact with the user and send information
                      between the user and the Store object.
                    </p>
                    
                    <p><strong>Declare the following functions in Menus.h:</strong></p>
                    <ul>
                      <li>void AddStoreItem( Store&amp; store );    </li>
                      <li>void EditStoreItem( Store&amp; store );   </li>
                      <li>void DisplayAllItems( Store&amp; store ); </li>
                    </ul>
                    
                    <p><strong>Within Menus.cpp create the function bodies for each function:</strong></p>
                    
<pre><code class="cpp">void AddStoreItem( Store&amp; store )
{
}

void EditStoreItem( Store&amp; store )
{
}

void DisplayAllItems( Store&amp; store )
{
}</code></pre>

                      <p>
                        Each of these functions have a parameter: A
                        <strong>reference</strong> to a Store object.
                        The ampersand <Code>&amp;</Code> after the Store
                        data type specifies that this is a reference, meaning
                        we can change the store's data within this function and it
                        will be saved.
                        <br><br>
                        We will create the actual Store variable in main() later.
                      </p>


                    <div class="row">
                        <div class="col-md-6">
                          <h5>void AddStoreItem( Store&amp; store )</h5>
                          <p>
                            Within this function we will ask the user for the
                            name of the new item and its price. The name
                            and price should be stored in simple string and float
                            variables declared within this function.
                          </p>
<pre><code>string name;
float price;
</code></pre>
                          <p>
                            After the user has entered values for the string
                            and the float variables, then we can call the
                            <strong>AddItem</strong> function for the store,
                            passing in this name and price. The Store will take the
                            data and add it to its array - if there's space.
                          </p>
<pre><code class="cpp">store.AddItem( name, price );</code></pre>

                          <div class="error">
                            <p>
                              Don't forget! If you're using <code>getline()</code>
                              and the previous input was <code>cin &gt;&gt;</code>,
                              you need to add an <code>cin.ignore();</code>!
                            </p>
                            <pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "Enter new item name: ";
cin.ignore();
getline( cin, name );
</code></pre>
                          </div>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">--------------- RAINFORESTORE ---------------
> MAIN MENU > ADD ITEM

Enter new item name: Taco
Enter new item price: 1.29 

New item added.

 Press ENTER to continue...
</pre>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        
                        <div class="col-md-6">
                          <h5>void EditStoreItem( Store&amp; store )</h5>
                          <p>
                            This function will start off by displaying all the items
                            in the store. You can use 
                            <code>store.DisplayAll();</code>
                            to do this.
                          </p>
                          <p>
                            Next, we will ask the user for the index of the item
                            they want to edit. Store this value in an integer variable.
                          </p>
<pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "Which item do you want to edit? ";
int index;
cin &gt;&gt; index;
</code></pre>
                          
                          <p>
                            Next, we will create a StoreItem reference variable
                            and assign it to the return value of the store's
                            <strong>GetItem</strong> function. We will pass in
                            the index that the user wants. This will look like:
                          </p>
                          <pre><code class="cpp">StoreItem&amp; item = store.GetItem( index );</code></pre>
                          
                          <p>
                            Now that we have the <code>item</code> reference,
                            we can make updates to its name and price directly,
                            like <code>getline( cin, item.name )</code> or
                            <code>cin &gt;&gt; item.price;</code>
                          </p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">--------------- RAINFORESTORE ---------------
> MAIN MENU > EDIT ITEM
#    ITEM                                              PRICE               
--------------------------------------------------------------------------------
0    Nintendo Switch                                   279.99           
1    Taco                                              1.29                   

Which item do you want to edit? 0

Update name: Nintendo Switch (Oldie)
Update price: 279.99

Item has been updated.

 Press ENTER to continue...
</pre>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        
                        <div class="col-md-6">
                          <h5>void DisplayAllItems( Store&amp; store )</h5>
                          <p>
                            This function should simply call <code>store.DisplayAll();</code>
                            in order to display all the contents of the store.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">--------------- RAINFORESTORE ---------------
> MAIN MENU > VIEW ITEMS ITEM

#    ITEM                                              PRICE               
--------------------------------------------------------------------------------
0    Nintendo Switch                                   279.99              
1    Taco                                              1.29                

 Press ENTER to continue...</pre>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I implement void AddStoreItem( Store&amp; store )?</section>
                        <section class="hint-contents">
<pre><code>void AddStoreItem( Store&amp; store )
{
    ClearScreen();
    cout &lt;&lt; "--------------- RAINFORESTORE ---------------" &lt;&lt; endl;
    cout &lt;&lt; "&gt; MAIN MENU &gt; ADD ITEM" &lt;&lt; endl;

    string name;
    float price;

    cout &lt;&lt; endl &lt;&lt; "Enter new item name: ";
    cin.ignore();
    getline( cin, name );

    cout &lt;&lt; "Enter new item price: ";
    cin &gt;&gt; price;

    store.AddItem( name, price );

    cout &lt;&lt; endl &lt;&lt; "New item added." &lt;&lt; endl;

    Pause();
}</code></pre>
                        </section>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I implement void EditStoreItem( Store&amp; store )?</section>
                        <section class="hint-contents">
<pre><code>void EditStoreItem( Store&amp; store )
{
    ClearScreen();
    cout &lt;&lt; "--------------- RAINFORESTORE ---------------" &lt;&lt; endl;
    cout &lt;&lt; "&gt; MAIN MENU &gt; EDIT ITEM" &lt;&lt; endl;
    store.DisplayAll();

    cout &lt;&lt; endl &lt;&lt; "Which item do you want to edit? ";
    int index;
    cin &gt;&gt; index;

    StoreItem&amp; item = store.GetItem( index );

    cout &lt;&lt; endl &lt;&lt; "Update name: ";
    cin.ignore();
    getline( cin, item.name );

    cout &lt;&lt; "Update price: ";
    cin &gt;&gt; item.price;

    cout &lt;&lt; endl &lt;&lt; "Item has been updated." &lt;&lt; endl;

    Pause();
}</code></pre>
                        </section>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I implement void DisplayAllItems( Store&amp; store )?</section>
                        <section class="hint-contents">
<pre><code>void DisplayAllItems( Store&amp; store )
{
    ClearScreen();
    cout &lt;&lt; "--------------- RAINFORESTORE ---------------" &lt;&lt; endl;
    cout &lt;&lt; "&gt; MAIN MENU &gt; VIEW ITEMS ITEM" &lt;&lt; endl;
    cout &lt;&lt; endl;
    store.DisplayAll();
    Pause();
}</code></pre>
                        </section>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Finishing the program </h3></a><!--#############-->

                    <p>
                      Finally we will update main().
                      Under the <code>// TODO: Create a Store variable</code> comment
                      declare a Store variable.
                    </p>
                    <pre><code class="cpp">Store store;</code></pre>
                    
                    <p>
                      Add a few items to the store directly, like this:
                    </p>
                    <pre><code class="cpp">store.AddItem( "Nintendo Switch", 279.99 );</code></pre>

                    <p>
                      Within the program loop you will see a <code>switch</code>
                      with a set of options, and some comments within each:
                      <br><br>
                      
                      <code>// Add item to store</code><br>
                      Call the AddStoreItem function here, passing in the store variable.
                      <pre><code class="cpp">AddStoreItem( store );</code></pre>
                      
                      <br><br>
                      <code>// Edit item in store</code><br>
                      Call the EditStoreItem function here, passing in the store variable.
                      <pre><code class="cpp">EditStoreItem( store );</code></pre>
                      
                      <br><br>
                      <code>// Display all store items</code><br>
                      Call the DisplayAllItems function here, passing in the store variable.
                      <pre><code class="cpp">DisplayAllItems( store );</code></pre>
                    </p>
                    
                    <h4>Testing the program...</h4>

                    <div class="row">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-8 fit-image">
                          <img src="images/ASSIGNMENT_U09E2_Classes/program.gif">
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
