<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U03E] 🏋️ Branching (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 3">
        <input type="text" id="assignment-key"  value="U03E">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit03.html"               class="nav-link">Unit 3</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column -->
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      For this exercise we are going to step through using <strong>if statements</strong>
                      and <strong>switch statements</strong> in different ways. At the end,
                      you will do the two <strong>challenge items</strong> to implement two
                      small programs on your own.
                    </p>

                    <p><strong>Goals:</strong></p>
                    <ul>
                      <li>Practice with just an if statement by itself.</li>
                      <li>Practice with an if/else statement.</li>
                      <li>Practice with an if/else if/else statement.</li>
                      <li>Practice with the AND &amp;&amp; operator.</li>
                      <li>Practice with the OR || operator.</li>
                      <li>Practice using Switch statements.</li>
                      <li>Explore using arithmetic operators.</li>
                      <li>Practice reading instructions and figuring out code based on those instructions.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>

                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#partX">Video walkthrough                              </a></li>
                        <li><a href="#part1">Bank account status                            </a></li>
                        <li><a href="#part2">Yes or no                                      </a></li>
                        <li><a href="#part3">Battery charge                                 </a></li>
                        <li><a href="#part4">Input validator                                </a></li>
                        <li><a href="#part5">Invalid user input                             </a></li>
                        <li><a href="#part6">Current media                                  </a></li>
                        <li><a href="#part7">Challenge: Class summary                       </a></li>
                        <li><a href="#part8">Challenge: Calculator                          </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->

                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->

                    <p>For this assignment we will be stepping through coming up with <strong>test cases</strong> to verify our programs,
                    and we will be writing programs that use branching to make decisions.</p>
                    <p>You can write up your test cases as COMMENTS in the code, or you can write them in
                    a separate .txt file. Either way, they should be turned in with your code (by uploading
                    the test cases to GitLab, if they are in a separate file.)</p>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->

                  <p>
                    Create a new project from within your <strong>cs200-xyz-YOURNAME</strong> folder
                    on your hard drive. The project name should be <code>U03E_Branching</code>.
                  </p>
                  <p>
                    Create one source file, either named <code>U03E.cpp</code>.
                  </p>

                  <p>
                    Start the source file with the following code:
                  </p>

<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;iomanip&gt;
using namespace std;

void BankAccountStatus()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "BANK ACCOUNT STATUS" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void YesOrNo()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "YES OR NO" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void BatteryCharge()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "BATTERY CHARGE" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void ValidUserInput()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "VALID INPUT DETECTOR" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void InvalidUserInput()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "INVALID INPUT DETECTOR" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void CurrentMedia()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "CURRENT MEDIA" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void ClassSummary()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "CLASS SUMMARY" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void Calculator()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "MENU OPTIONS" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

int main()
{
    BankAccountStatus();
    YesOrNo();
    BatteryCharge();
    ValidUserInput();
    InvalidUserInput();
    CurrentMedia();
    ClassSummary();
    Calculator();

    return 0;
}

</code></pre>

                  <p class="highlight">
                    As you're working on different sub-programs, you can comment out the function calls and only
                    work with one at a time. For example, to only run the YesOrNo() program:
<pre><code class="cpp">int main()
{
    //BankAccountStatus();
    YesOrNo();
    //BatteryCharge();
    //ValidUserInput();
    //InvalidUserInput();
    //CurrentMedia();
    //ClassSummary();
    //Calculator();

    return 0;
}
</code></pre>
                  </p>

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partX" href="#partX"><h3> Video walkthrough </h3></a><!--#################-->
                  <div style="text-align:center;">
                    <p><strong>Video walkthru:</strong></p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mu0MDDZsllY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Bank account status </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-1 fit-image">
                      <img src="images/ASSIGNMENT_U03E_Branching/money.png">
                    </div>
                    <div class="col-md-11">
<pre class="program-output">--------------------------------------------------------------------------------
BANK ACCOUNT STATUS

What is your bank balance? 100
How much are you withdrawing? 200

New balance: $-100.00 (OVERDRAWN)
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      For this program, the program will ask the user what their bank account balance is
                      and how much money they are going to withdraw. It will compute the new balance and
                      display the new balance to the user, and also append "(OVERDRAWN)" if the new
                      bank account balance is negative.
                    </p>
                  </div> <!-- requirements -->

                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>

                    <p><strong>🖥️ All possible outputs:</strong></p>
                    <p>
                      Based on the requirements, think of all the possible outputs we could have... Basically:
                    </p>
                    <ol>
                        <li>Balance is displayed with "(OVERDRAWN)" afterwards.</li>
                        <li>Balance is displayed (no overdrawn message).</li>
                    </ol>

                    <p><strong>⌨️ All possible inputs:</strong></p>
                    <p>
                      We want to make sure we have test cases to check for various inputs
                      and which of these two outputs it should give. For example:
                    </p>

                    <ol>
                        <li>If the WITHDRAW amount is less than or equal to the BALANCE, then the bank balance will not be overdrawn.</li>
                        <li>If the WITHDRAW amount is greater than the BALANCE, then the bank balance will be overdrawn.</li>
                    </ol>

                    <p>
                      These items can be combined into a set of three test cases in a table.
                      You should write down your test cases like this and use it as your
                      base for testing once the code is written.
                    </p>

                    <p><strong>Test case table:</strong></p>
<pre class="test-cases">Test cases
Test #        Inputs                                    Expected output
1.            Balance is 100    Withdraw is 200         Output "$-100.00 (OVERDRAWN)"
2.            Balance is 25     Withdraw is 20          Output "$5.00"
3.            Balance is 10     Withdraw is 10          Output "$0.00"
</pre>

                    <p>
                        You can use this table in your test document for this sub-program.
                        You can either put it in a .txt file like "Tests.txt", for example:
                    </p>
                    <p><img src="images/ASSIGNMENT_U03E_Branching/testcases.png"></p>

                    <p>
                      Or you can paste it as a comment in your code file. For example:
<pre><code class="cpp">/*
Test #        Inputs                                    Expected output
1.            Balance is 100    Withdraw is 200         Output "$-100.00 (OVERDRAWN)"
2.            Balance is 25     Withdraw is 20          Output "$5.00"
3.            Balance is 10     Withdraw is 10          Output "$0.00"
*/
void BankAccountStatus()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "BANK ACCOUNT STATUS" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}
</code></pre>
                    </p>
                  </div> <!-- tests -->

                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>

                    <p>
                      Based on the requirements, we can come up with a basic design as pseudocode or a flowchart.
                      I usually will put my design steps as comments in my program before adding the code. For example:
                    </p>
<pre><code class="cpp">void BankAccountStatus()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "BANK ACCOUNT STATUS" &lt;&lt; endl &lt;&lt; endl;

    // 1. CREATE THE VARIABLES WE WILL NEED:
    // * Create a float variable to store the bank balance.
    // * Create a float variable to store the withdraw amount.

    // 2. GET THE USER TO ENTER THEIR BANK BALANCE AND WITHDRAW AMOUNT:
    // * Display a message asking the user what their bank balance is.
    // * Get the user's input and store it in the bank balance variable.
    // * Display a message askign the user how much they want to withdraw.
    // * Get the user's input and store it in the withdraw variable.

    // 3. CALCULATE THE NEW BALANCE
    // * Take the current bank balance and subtract the withdraw amount. Store the result back in the bank balance variable.

    // 4. DISPLAY THE NEW BALANCE
    // * Display the new balance to the screen.
    // * IF the balance is less than 0: Display "(OVERDRAWN)".

    // (End of program)
}
</code></pre>
                  </div> <!-- design -->

                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>
                      Try your best to translate the instructions from English to C++ code.
                      There are hints available if you need help.
                      Put this code within the <code>void BankAccountStatus()</code> function.
                    </p>

                    <ol>
                        <li><strong>Declare variable:</strong>Create a new variable. Its name should be something like <code>balance</code> and its data type should be a <code>float</code>.</li>
                        <li><strong>Output:</strong> Display a message to the console with <code>cout</code> that asks the user to enter their bank balance.</li>
                        <li><strong>Input:</strong> Get the user's input with <code>cin</code> and store it in <code>balance</code>.</li>
                        <li><strong>Output:</strong> Display a message to the console with <code>cout</code> that asks the user to enter their withdraw amount.</li>
                        <li><strong>Output:</strong> Display the balance to the screen.</li>
                        <li>Use an if statement: if the <code>bankBalance</code> is less than 0, then:
                            <ul><li><strong>Output: </strong>display a message &quot;(OVERDRAWN)&quot;. </li></ul>
                        </li>
                    </ol>

                    <div class="hint-box">
                        <section class="click-to-expand">How do I declare a variable?</section>
                        <section class="hint-contents">
                            <p>
                                To declare a variable, you at least need to specify
                                its <strong>data type</strong> (like <code>int</code>, <code>float</code>, <code>bool</code>, etc.)
                                and the variable's <strong>name</strong>. For example:
                            </p>
                            <pre><code>int total_cats;</code></pre>
                            <pre><code>float price_of_burrito;</code></pre>
                        </section>
                    </div>

                    <div class="hint-box">
                        <section class="click-to-expand">How do I output text to the screen?</section>
                        <section class="hint-contents">
                            <p>cout &lt;&lt; "MESSAGE";</p>
                            <pre><code>cout &lt;&lt; "What is your bank balance? ";</code></pre>
                        </section>
                    </div>

                    <div class="hint-box">
                        <section class="click-to-expand">How do I get input from the user's keyboard?</section>
                        <section class="hint-contents">
                            <p>cin &gt;&gt; VARIABLENAME;</p>
                            <pre><code>cin &gt;&gt; bank_balance;</code></pre>
                        </section>
                    </div>

                    <div class="hint-box">
                        <section class="click-to-expand">How do I write this if statement?</section>
                        <section class="hint-contents">
                            <p>
                                if ( CONDITION )<br>
                                {<br>
                                    &nbsp; // Code to execute<br>
                                }
                            </p>

<pre><code>if ( bank_balance &lt; 0 )
{
    cout &lt;&lt; " (OVERDRAWN)";
}
</code></pre>
                        </section>
                    </div>

                    <div class="hint-box">
                        <section class="click-to-expand">What will this sub-program look like?</section>
                        <section class="hint-contents">

<pre><code>void BankAccountStatus()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "BANK ACCOUNT STATUS" &lt;&lt; endl &lt;&lt; endl;
    float balance;
    float withdraw;

    cout &lt;&lt; "What is your bank balance? ";
    cin &gt;&gt; balance;

    cout &lt;&lt; "How much are you withdrawing? ";
    cin &gt;&gt; withdraw;

    // Update balance
    balance = balance - withdraw;

    cout &lt;&lt; endl &lt;&lt; "New balance: $" &lt;&lt; fixed &lt;&lt; setprecision( 2 ) &lt;&lt; balance;

    if ( balance &lt; 0 )
    {
        cout &lt;&lt; " (OVERDRAWN)";
    }
}
</code></pre>
                        </section>
                    </div>

                  </div> <!-- implementation -->

                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Example output</h4>

                    <p>
                      Use the test cases to thoroughly test this program's functionality.
                      Run the program at least 3 times, entering the input of each test case,
                      and checking that the program's output matches the expected output.
                    </p>

                    <pre class="test-cases">Test cases
Test #        Inputs                                    Expected output
1.            Balance is 100    Withdraw is 200         Output "$-100.00 (OVERDRAWN)"
2.            Balance is 25     Withdraw is 20          Output "$5.00"
3.            Balance is 10     Withdraw is 10          Output "$0.00"
</pre>

                    <div class="row">
                        <div class="col-md-4">
                            <p>Positive balance</p>
<pre class="program-output">
BANK ACCOUNT STATUS
What is your bank balance? 25
Balance: 25
</pre>
                    </div>
                    <div class="col-md-4">
                        <p>Zero balance</p>
<pre class="program-output">
BANK ACCOUNT STATUS
What is your bank balance? 0
Balance: 0
</pre>
                    </div>
                    <div class="col-md-4">
                        <p>Negative balance</p>
<pre class="program-output">
BANK ACCOUNT STATUS
What is your bank balance? -100
Balance: -100 (OVERDRAWN)
</pre>
                        </div>
                    </div>
                  </div> <!-- output -->

                  <hr><h4>Backup!</h4>
                  <div class="highlight">
                    <p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U03E Work in progress"
git push
</code></pre>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Yes or no </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-1 fit-image">
                      <img src="images/ASSIGNMENT_U03E_Branching/yesno.png">
                    </div>
                    <div class="col-md-11">
<pre class="program-output">--------------------------------------------------------------------------------
YES OR NO

Does pineapple belong on pizza? (Y/N): y
:D

</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      For this program it will ask the user if pineapple belongs on pizza.
                      The user can enter a 'y' or 'n', and the program will display one of two items.
                      <br><br>
                      If the user entered 'y', display a message, such as "You're correct!"
                      <br><br>
                      If the user entered 'n', display a different message, such as "You're wrong!"
                      <br><br>The user should be able to enter upper-case or lower-case letters.
                    </p>
                  </div> <!-- requirements -->

                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>

                    <div class="row">
                        <div class="col-md-4">
                            <p><strong>🖥️ All possible outputs:</strong></p>
                            <ol>
                                <li>"You're correct!" is displayed</li>
                                <li>"You're wrong!" is displayed</li>
                            </ol>

                            <p><strong>⌨️ All possible inputs:</strong></p>
                            <ol>
                                <li>User entered 'y'</li>
                                <li>User entered 'Y'</li>
                                <li>User entered 'n'</li>
                                <li>User entered 'N'</li>
                                <li>User entered a different letter/number/symbol.</li>
                            </ol>
                        </div>
                        <div class="col-md-8">
                            <!-- TEST CASES -->
                            <p>Example test case table (this can be in a .txt file or in comments in your code)</p>
<pre class="test-cases">TEST CASES
Test #      Input       Expected output
1.          y           You're correct!
2.          Y           You're correct!
3.          n           You're wrong!
4.          N           You're wrong!
5.          (other)     You're wrong!
</pre>
                        </div>
                    </div>

                  </div> <!-- tests -->

                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>

                    <p>I'll give you the design for this one, too.</p>

<pre><code>void YesOrNo()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "YES OR NO" &lt;&lt; endl &lt;&lt; endl;

    // 1. CREATE THE VARIABLES WE WILL NEED:
    // * Create a char variable for the user choice.

    // 2. DISPLAY THE QUESTION TO THE USER:
    // * Display a message asking the user if pineapple belongs on pizza.

    // 3. GET THE USER'S ANSWER:
    // * Get the user's input and store it in the user choice variable.

    // 4. MAKE THEIR SELECTION LOWER CASE:
    // * Use the tolower function to turn the choice into a lower-case letter (just in case).

    // 5. FIGURE OUT HOW TO RESPOND TO USER.
    // * IF the user choice is 'y', then display "You're correct!".
    // * OTHERWISE display "You're wrong!".

    // (End of program)
}
</code></pre>
                  </div> <!-- design -->

                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>

                    <p>Try to figure out how to implement each step. Use the hints below if you get stuck.</p>

                    <div class="hint-box"><section class="click-to-expand">How do I declare a char variable?</section>
                        <section class="hint-contents">
                            <pre><code>char user_choice;</code></pre>
                    </section></div>

                    <div class="hint-box"><section class="click-to-expand">How do I get the user's input?</section>
                        <section class="hint-contents">
<pre><code>cout &lt;&lt; "Enter Y or N: ";
cin &gt;&gt; user_choice;</code></pre>
                    </section></div>

                    <div class="hint-box"><section class="click-to-expand">How do I force the char to be lower case?</section>
                        <section class="hint-contents">
                            <pre><code>user_choice = tolower( user_choice );</code></pre>
                    </section></div>

                    <div class="hint-box"><section class="click-to-expand">How do I check if the <code>user_choice</code> is y?</section>
                        <section class="hint-contents">
<pre><code>if ( user_choice == 'y' )
{
  // They answered 'y'.
}
else
{
  // They didn't answer 'y'
}</code></pre>
                    </section></div>

                  </div> <!-- implementation -->

                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>

                    <p>Run your program several times, using your test cases to check that the program is running as you want it to!</p>

                    <div class="row">
                        <div class="col-md-3">
                            <p>Entering a lower case y</p>
<pre class="program-output">YES OR NO
Does pineapple belong on pizza? (Y/N): y
You're correct!
</pre>
                        </div>
                        <div class="col-md-3">
                            <p>Entering a capital Y</p>
<pre class="program-output">YES OR NO
Does pineapple belong on pizza? (Y/N): Y
You're correct!
</pre>
                        </div>

                        <div class="col-md-3">
                            <p>Entering a lower case n</p>
<pre class="program-output">YES OR NO
Does pineapple belong on pizza? (Y/N): n
You're wrong!
</pre>
                        </div>
                        <div class="col-md-3">
                            <p>Entering a capital N</p>
<pre class="program-output">YES OR NO
Does pineapple belong on pizza? (Y/N): N
You're wrong!
</pre>
                        </div>
                    </div>
                  </div> <!-- output -->

                  <hr><h4>Backup!</h4>
                  <div class="highlight">
                    <p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U03E Work in progress"
git push
</code></pre>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Battery charge </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-1 fit-image">
                      <img src="images/ASSIGNMENT_U03E_Branching/battery.png">
                    </div>
                    <div class="col-md-11">
<pre class="program-output">--------------------------------------------------------------------------------
BATTERY CHARGE

How much charge does your battery have? %55
[**__] Half way drained
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      For this program, you will ask the user how much charge their battery
                      has, and then draw a little diagram representing the charge range.
                    </p>

                    <table class="table">
                        <tr>
                            <th>Range</th>
                            <th>Display</th>
                        </tr>
                        <tr>
                            <td><code>charge</code> ≥ 90%</td>
                            <td><pre class="program-output">[****]</pre></td>
                        </tr>
                        <tr>
                            <td>75% ≤ <code>charge</code> &lt; 90%</td>
                            <td><pre class="program-output">[***_]</pre></td>
                        </tr>
                        <tr>
                            <td>50% ≤ <code>charge</code> &lt; 75</td>
                            <td><pre class="program-output">[**__]</pre></td>
                        </tr>
                        <tr>
                            <td>25% ≤ <code>charge</code> &lt; 50</td>
                            <td><pre class="program-output">[*___]</pre></td>
                        </tr>
                        <tr>
                            <td>0% ≤ <code>charge</code> &lt; 25</td>
                            <td><pre class="program-output">[____]</pre></td>
                        </tr>
                    </table>


                    <p>
                        Note that in code, if you wanted to ask
                        "is 0 &lt;= charge &lt; 25" you would have to write
                        it as <code>( 0 &lt;= charge &amp;&amp; charge &lt; 25 )</code>
                    </p>

                  </div> <!-- requirements -->

                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>

                    <p><strong>🖥️ All possible outputs:</strong></p>
                    <ol>
                        <li><code>[****]</code></li>
                        <li><code>[***_]</code></li>
                        <li><code>[**__]</code></li>
                        <li><code>[*___]</code></li>
                        <li><code>[____]</code></li>
                    </ol>

                    <p><strong>⌨️ All possible inputs:</strong></p>
                    <p>Any integer</p>

                    <p><strong>✅ Write your test cases:</strong></p>
                    <p>
                        Come up with a table of test cases, including inputs and the expected output for each one.
                        Your test cases should, at minimum, cover every output once.
                    </p>

<pre class="test-cases">TEST CASES
Test #      Input                                       Expected output
1.                                                      [****]
2.                                                      [***_]
3.                                                      [**__]
4.                                                      [*___]
5.                                                      [____]
</pre>

                  </div> <!-- tests -->

                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                      You can probably handle writing out the design for asking the user
                      to enter their battery charge and getting the input.
                      Add that to the <code>void BatteryCharge()</code> function before
                      doing any coding. Here's the pseudocode for the if statements:
                    </p>
<pre><code class="cpp">// (YOUR STEPS GO HERE)

// * If the battery charge is greater than or equal to 90%, then display [****].

// * Else, if the battery charge is between 75 and 90%, display [***_].

// * Else, if the battery charge is between 50 and 75%, display [**__].

// * Else, if the battery charge is between 25 and 50%, display [*___].

// * Otherwise, display [____].
</code></pre>
                  </div> <!-- design -->

                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>

                    <p>
                      Try to implement the program using the design, and look at the hints if you get stuck.
                    </p>

                    <div class="hint-box">
                        <section class="click-to-expand">What will my if/else if statement look like?</section>
                        <section class="hint-contents">

                            <p>
                                It depends on how you've designed it. Here's the most optimal way to implement it:
                            </p>
<pre><code>if      ( charge >= 90 )
{
}
else if ( charge >= 75 )        // The above statement failed, so we know charge is &lt; 90 and don't have to check again.
{
}
else if ( charge >= 50 )        // The above statements failed, so we know charge is &lt; 75 and don't have to check again.
{
}
else if ( charge >= 25 )        // The above statements failed, so we know charge is &lt; 50 and don't have to check again.
{
}
else                            // All of the above statements failed, so we know it is &lt; 25.
{
}
</code></pre>
                          </section>
                      </div>
                  </div> <!-- implementation -->

                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>

                    <p>Run your program several times, using your test cases to check that the program is running as you want it to!</p>

                    <div class="row">
                        <div class="col-md-3">
                            <p>Charge &gt;= 95</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 95
[****]
</pre>
                        </div>
                        <div class="col-md-3">
                            <p>Charge &gt;= 75</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 80
[***_]
</pre>
                        </div>
                        <div class="col-md-3">
                            <p>Charge &gt;= 50</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 55
[**__]
</pre>
                        </div>
                        <div class="col-md-3">
                            <p>Charge &gt;= 25</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 35
[*___]
</pre>
                        </div>
                        <div class="col-md-3">
                            <p>Charge &lt; 25</p>
<pre class="program-output">
PROGRAM 3
Enter your phone charge %: 20
[____]
</pre>
                        </div>
                    </div>
                  </div> <!-- output -->

                  <hr><h4>Backup!</h4>
                  <div class="highlight">
                    <p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U03E Work in progress"
git push
</code></pre>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Input validator </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-1 fit-image">
                      <img src="images/ASSIGNMENT_U03E_Branching/valid.png">
                    </div>
                    <div class="col-md-11">
<pre class="program-output">--------------------------------------------------------------------------------
VALID INPUT DETECTOR

Which drink would you like?
1. Coffee
2. Tea
3. Water
4. Soda
5. Juice

Drink selection: 100
Invalid choice
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                        For this program, you will display a menu of options to the user
                        and display a message for a valid choice, or an error for an invalid choice.
                    </p>

                    <p>
                        The menu should have 5 options numbered 1 through 5. You can choose
                        whatever menu items you want, but for example:
                    </p>

                    <ol>
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Water</li>
                        <li>Soda</li>
                        <li>Juice</li>
                    </ol>

                    <p>
                        Valid options are 1 through 5, and invalid options are less than 1 or greater than 5.
                        You can use relational operators (greater than, less than, etc.) to
                        make sure the user input is within range.
                    </p>
                  </div> <!-- requirements -->

                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>

                    <div class="row">
                        <div class="col-md-8">

                            <p><strong>🖥️ All possible outputs:</strong></p>
                            <ol>
                                <li>Good choice!</li>
                                <li>Invalid choice</li>
                            </ol>

                            <p><strong>⌨️ All possible inputs:</strong></p>
                            <ol>
                                <li>Less than the minimum value (1) - invalid</li>
                                <li>Between the minimum value (1) and the maximum value (5) - valid</li>
                                <li>Greater than the maximum value (5) - invalid</li>
                            </ol>

                            <p><strong>✅ Write your test cases:</strong></p>
                            <p>
                                Write a set of at least 3 test cases that cover all the possible ranges.
                            </p>

<pre class="test-cases">TEST CASES
Test #      Input                                       Expected output
1.
2.
3.
</pre>
                        </div>
                        <div class="col-md-4 fit-image">
                            <p>
                                <img src="images/ASSIGNMENT_U03E_Branching/range.png" title="Choices less than 1 (the min) is invalid. Choices between 1 and 5 are valid. Choies greater than 5 (the max) are invalid.">
                            </p>

                        </div>
                    </div>

                  </div> <!-- tests -->

                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>Come up with design steps based on the requirements. Add the steps
                    to your program within the <code>void ValidUserInput()</code> function.</p>
                  </div> <!-- design -->

                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>

                    <p>
                      Implement your program within the <code>void ValidUserInput()</code> function.
                    </p>

                    <p>
                        Note that you can't write the if statement like this:
                        <code>if ( 1 &lt;= choice &lt;= 5 )</code> --
                        You have to phrase it as two different questions and combine them with &amp;&amp;,
                        like this: <code>if ( 1 &lt;= choice &amp;&amp; choice &lt;= 5 )</code>.
                    </p>

                    <div class="hint-box">
                        <section class="click-to-expand">What will my if statement look like?</section>
                        <section class="hint-contents">
<pre><code>if ( choice &gt;= 1 &amp;&amp; choice &lt;= 5 )
{
    cout &lt;&lt; "Good choice!" &lt;&lt; endl;
}
</code></pre>
                          <p>Or</p>
<pre><code>if ( 1 &lt;= choice &amp;&amp; choice &lt;= 5 )
{
    cout &lt;&lt; "Good choice!" &lt;&lt; endl;
}
</code></pre>
                        </section>
                    </div>

                  </div> <!-- implementation -->

                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>

                    <p>Run your program several times, using your test cases to check that the program is running as you want it to!</p>

                    <div class="row">
                        <div class="col-md-4">
                            <p>Valid input</p>
<pre class="program-output">VALID INPUT DETECTOR
1. Coffee
2. Tea
3. Water
4. Soda
5. Juice
Select a drink: 2
Good choice!
</pre>
                        </div>
                        <div class="col-md-4">
                            <p>Invalid input</p>
<pre class="program-output">VALID INPUT DETECTOR
1. Coffee
2. Tea
3. Water
4. Soda
5. Juice
Select a drink: 100
Invalid choice!
</pre>
                        </div>
                        <div class="col-md-4">
                            <p>Invalid input</p>
<pre class="program-output">VALID INPUT DETECTOR
1. Coffee
2. Tea
3. Water
4. Soda
5. Juice
Select a drink: 0
Invalid choice!
</pre>
                        </div>
                    </div>
                  </div> <!-- output -->

                  <hr><h4>Backup!</h4>
                  <div class="highlight">
                    <p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U03E Work in progress"
git push
</code></pre>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> Invalid user input </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-1 fit-image">
                      <img src="images/ASSIGNMENT_U03E_Branching/invalid.png">
                    </div>
                    <div class="col-md-11">
<pre class="program-output">--------------------------------------------------------------------------------
INVALID INPUT DETECTOR

Enter a number between 1 and 5: 33
Invalid choice
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>

                    <p>
                        For this program, you will ask the user to enter a number between
                        1 and 5 and display a message if their entry is invalid or valid.
                        Your if statement should detect an <strong>invalid choice</strong>,
                        with the else case taking care of the valid choice.
                    </p>
                  </div> <!-- requirements -->

                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <p>Your test cases here will be the same as with the previous sub-program.</p>

                    <p><strong>🖥️ All possible outputs:</strong></p>
                    <ol>
                        <li>Valid choice</li>
                        <li>Invalid choice</li>
                    </ol>

                    <p><strong>⌨️ All possible inputs:</strong></p>
                    <ol>
                        <li>Less than the minimum value (1) - invalid</li>
                        <li>Between the minimum value (1) and the maximum value (5) - valid</li>
                        <li>Greater than the maximum value (5) - invalid</li>
                    </ol>
                    <p><strong>✅ Write your test cases:</strong></p>
<pre class="test-cases">TEST CASES
Test #      Input                                       Expected output
1.
2.
3.
</pre>
                  </div> <!-- tests -->

                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                        You can implement this logic with a single if/else statement,
                        you just need an "OR" operator (||) in your condition
                        to combine two sub-conditions together
                        (Invalid if choice is less than 1 OR choice is greater than 5.)
                    </p>
                  </div> <!-- design -->

                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>

                    <div class="hint-box">
                        <section class="click-to-expand">What will my if statement look like?</section>
                        <section class="hint-contents">
<pre><code>if ( choice2 &lt; 1 || choice2 &gt; 5 )
{
    cout &lt;&lt; "Invalid choice!" &lt;&lt; endl;
}
</code></pre>
                        </section>
                    </div>

                  </div> <!-- implementation -->

                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    <p>Run your program several times, using your test cases to check that the program is running as you want it to!</p>

                    <div class="row">
                        <div class="col-md-4">
                            <p>Valid choice</p>
<pre class="program-output">
INVALID INPUT DETECTOR
Enter a number between 1 and 5: 5
Valid choice!
</pre>
                        </div>
                        <div class="col-md-4">
                            <p>Invalid choice</p>
<pre class="program-output">
INVALID INPUT DETECTOR
Enter a number between 1 and 5: 100
Invalid choice!
</pre>
                        </div>
                        <div class="col-md-4">
                            <p>Invalid choice</p>
<pre class="program-output">
INVALID INPUT DETECTOR
Enter a number between 1 and 5: 0
Invalid choice!
</pre>
                        </div>
                    </div>

                  </div> <!-- output -->

                  <hr><h4>Backup!</h4>
                  <div class="highlight">
                    <p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U03E Work in progress"
git push
</code></pre>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> Current media </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-1 fit-image">
                      <img src="images/ASSIGNMENT_U03E_Branching/media.png">
                    </div>
                    <div class="col-md-11">
<pre class="program-output">--------------------------------------------------------------------------------
CURRENT MEDIA

What am I currently reading/watching/playing?
Choose one to find out!
B: Current book
G: Current video game
T: Current TV show

What do you want to see? z

UNRECOGNIZED SELECTION
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      This program will let the user see what book you're currently reading,
                      or which video game you're currently playing, or which tv show you're currently watching.
                    </p>
                    <p>
                      The user will select one of these items from a menu, and then the program
                      will display the corresponding piece of media, or "UNRECOGNIZED SELECTION" if
                      an invalid menu option is selected.
                    </p>

                    <p class="highlight">A <code>switch</code> statement must be used for this assignment.</p>
                  </div> <!-- requirements -->

                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>

                    <p><strong>🖥️ All possible outputs:</strong></p>
                      <ul>
                        <li>The BOOK you are currently reading.</li>
                        <li>The VIDEO GAME you are currently playing.</li>
                        <li>The TV SHOW you are currently watching.</li>
                        <li>or "UNRECOGNIZED SELECTION".</li>
                      </ul>
                    <p><strong>⌨️ All possible inputs:</strong></p>
                      <ul>
                        <li>B for Book</li>
                        <li>G for Video Game</li>
                        <li>T for TV Show</li>
                        <li>Other letters, numbers, and symbols are unrecognized choices.</li>
                      </ul>
                    <p><strong>✅ Write your test cases:</strong></p>
<pre class="test-cases">TEST CASES
Test #      Input                                       Expected output
1.          b or B
2.          g or G
3.          t or T
4.          anything else
</pre>
                  </div> <!-- tests -->

                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                      Come up with the steps for this program and add them in as
                      comments in your <code>void CurrentMedia()</code> function.
                    </p>
                  </div> <!-- design -->

                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>
                      Implement this program, but remember that you need to use a SWITCH statement
                      instead of IF statements for this one.
                    </p>
                  </div> <!-- implementation -->

                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    <p>Run your program several times, using your test cases to check that the program is running as you want it to!</p>
                    <div class="row">
                      <div class="col-md-3">
                        <p>Selected B</p>
<pre class="program-output">CURRENT MEDIA

What am I currently reading/watching/playing?
Choose one to find out!
B: Current book
G: Current video game
T: Current TV show

What do you want to see? b

I am reading We Hunt The Flame.
</pre>
                      </div>
                      <div class="col-md-3">
                        <p>Selected G</p>
<pre class="program-output">CURRENT MEDIA

What am I currently reading/watching/playing?
Choose one to find out!
B: Current book
G: Current video game
T: Current TV show

What do you want to see? g

I am playing Final Fantasy XIV.
</pre>
                      </div>
                      <div class="col-md-3">
                        <p>Selected T</p>
<pre class="program-output">CURRENT MEDIA

What am I currently reading/watching/playing?
Choose one to find out!
B: Current book
G: Current video game
T: Current TV show

What do you want to see? t

I am watching Magic Knight Rayearth.
</pre>
                      </div>
                      <div class="col-md-3">
                        <p>Selected an invalid option</p>
<pre class="program-output">CURRENT MEDIA

What am I currently reading/watching/playing?
Choose one to find out!
B: Current book
G: Current video game
T: Current TV show

What do you want to see? z

UNRECOGNIZED SELECTION
</pre>
                      </div>
                    </div>
                  </div> <!-- output -->

                  <hr><h4>Backup!</h4>
                  <div class="highlight">
                    <p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U03E Work in progress"
git push
</code></pre>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part7" href="#part7"><h3> Challenge: Class summary </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-1 fit-image">
                      <img src="images/ASSIGNMENT_U03E_Branching/student.png">
                    </div>
                    <div class="col-md-11">
<pre class="program-output">--------------------------------------------------------------------------------
CLASS SUMMARY

What is the student's name? Rachel
What class are they in? cs200
What is the next class to take? cs235

How many POINTS TOTAL were there? 500
How many POINTS did Rachel get on the assignment? 300

The student got 60.00%
Resulting grade: D

Rachel CANNOT ENROLL IN NEXT CLASS (cs235).
THEY MUST RETAKE THIS CLASS (cs200).
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      For this program, the user will enter a student's name,
                      the name of the current class, and the name of the next class needed.
                      the total amount of points possible in a course, and the amount of points
                      the student earned in the course.
                    </p>
                    <p>
                      Next, it will calculate their grade as a percent and as a letter
                      and display it to the user.
                    </p>
                    <p>
                      If the student has a 90% or above, it will display <code>* HONOR ROLL *</code>
                      to the screen.
                    </p>
                    <p>
                      However, if the student has a letter grade of 'D' or 'F', then display the message:
<code>"[STUDENT NAME] CANNOT ENROLL IN NEXT CLASS ([NEXT CLASS]).
THEY MUST RETAKE THIS CLASS ([THIS CLASS])."</code>,
                      replacing [STUDENT NAME], [NEXT CLASS], and [THIS CLASS] with the
                      values stored in the corresponding variables.
                    </p>
                  </div> <!-- requirements -->

                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>

                    <p><strong>🖥️ All possible outputs:</strong></p>
                      <ul>
                        <li>Student got [70% - 89%], resulting grade [C-B]</li>
                        <li>Student got [90% - 100%], resulting grade A, * HONOR ROLL *</li>
                        <li>Student got [0% - 69%], resulting grade [F-D], STUDENT CANNOT ENROLL IN NEXT CLASS, MUST RETAKE THIS CLASS.</li>
                      </ul>
                    <p><strong>⌨️ Possible inputs:</strong></p>
                      <ul>
                        <li>Student name can be anything, but doesn't affect calculations (you can leave it off the test case inputs)</li>
                        <li>Current class and next class can be anything, but doesn't affect output except when failing</li>
                        <li>Points possible and student points are the main inputs that matter.</li>
                      </ul>
                    <p><strong>✅ Write your test cases:</strong></p>
<pre class="test-cases">TEST CASES
Test #      Input                                        Expected output
1.          Points possible: 100,  Student points: 50    Percent: 50%, Letter grade: F, "CANNOT ENROLL IN NEXT CLASS" message.
2.          Points possible: 10,   Student points: 6     Percent: 60%, Letter grade: D, "CANNOT ENROLL IN NEXT CLASS" message.
2.          Points possible: 500,  Student points: 375   Percent: 70%, Letter grade: C
2.          Points possible: 500,  Student points: 400   Percent: 80%, Letter grade: B
3.          Points possible: 1000, Student points: 900   Percent: 90%, Letter grade: A, "* HONOR ROLL *" message.
</pre>
                  </div> <!-- tests -->

                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>Come up with the design for the program.</p>

                    <p>Remember that you'll need variables for the following:</p>
                    <table class="table">
                      <tr><th>Variable name</th><th>Data type</th><th>Information</th></tr>
                      <tr>
                        <td><code>current_class</code></td>
                        <td>string</td>
                        <td>The user will enter the class code for which class the student is currently in.</td>
                      </tr>

                      <tr>
                        <td><code>next_class</code></td>
                        <td>string</td>
                        <td>The user will enter the class code for the next class in line.</td>
                      </tr>

                      <tr>
                        <td><code>points_possible</code></td>
                        <td>float</td>
                        <td>The user will enter the total possible amount of points that can be earned in the class.</td>
                      </tr>

                      <tr>
                        <td><code>student_points</code></td>
                        <td>float</td>
                        <td>The user will enter the amount of points the student earned in the class.</td>
                      </tr>

                      <tr>
                        <td><code>grade_percent</code></td>
                        <td>float</td>
                        <td>The program will calculate the grade percent based on the points: <code>grade_percent = (student_points / points_possible) * 100</code></td>
                      </tr>

                      <tr>
                        <td><code>grade_letter</code></td>
                        <td>char</td>
                        <td>The program will figure out the letter grade based on a set of if/else if statements.</td>
                      </tr>

                    </table>

                    <p>
                      There will also be several sets of if statements that are separate from each other,
                      such as:
                    </p>
                    <ol>
                      <li>Letter grade check - a set of if/else if statements to figure out the letter grade based on the <code>grade_percent</code>.</li>
                      <li>Honor roll check - check to see if letter grade is 'A' and display the * HONOR ROLL * text.</li>
                      <li>Fail check - check to see if letter grade is 'D' or 'F' and display the "CANNOT ENROLL" message.</li>
                    </ol>
                  </div> <!-- design -->

                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>
                      Try to implement the program. Use the hints as needed.
                    </p>


                    <div class="hint-box">
                        <section class="click-to-expand">How do I get the user to enter a string value like the student name?</section>
                        <section class="hint-contents">
                          <p>If you want to get one WORD (no spaces), you can use cin like normal:</p>
                          <pre><code>cin &gt;&gt; student_name;</code></pre>
                          <p>If you want to get a whole line of text (may include spaces), then you can do this:</p>
<pre><code>cin.ignore(); // important!
getline( cin, student_name );
</code></pre>
                        </section>
                    </div>


                    <div class="hint-box">
                        <section class="click-to-expand">How do I calculate the grade percent?</section>
                        <section class="hint-contents">
                          <p>Use the <code>points_possible</code> and <code>student_points</code> variables:</p>
                            <pre><code>float grade_percent = student_points / points_possible * 100;</code></pre>
                        </section>
                    </div>


                    <div class="hint-box">
                        <section class="click-to-expand">How do I figure out the letter grade?</section>
                        <section class="hint-contents">
                          <p>Use a series of if / else if statements. Within each one, assign a value to the <code>letter_grade</code> variable.</p>
                        </section>
                    </div>

                  </div> <!-- implementation -->

                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    <p>Run your program several times, using your test cases to check that the program is running as you want it to!</p>
                    <div class="row">
                      <div class="col-md-4">
                        <p>Honor roll:</p>
<pre class="program-output">----------------------------------------------
CLASS SUMMARY

What is the student's name? Rachel

How many POINTS TOTAL were there? 1000
How many POINTS did achel get on the assignment? 900

The student got 90%
Resulting grade: A

 * HONOR ROLL *
</pre>
                      </div>
                      <div class="col-md-4">
                        <p>Failed:</p>
<pre class="program-output">----------------------------------------------
CLASS SUMMARY

What is the student's name? Rachel

How many POINTS TOTAL were there? 500
How many POINTS did Rachel get on the assignment? 300

The student got 60.00%
Resulting grade: D

Rachel CANNOT ENROLL IN NEXT CLASS (cs235).
THEY MUST RETAKE THIS CLASS (cs200).
</pre>
                      </div>
                      <div class="col-md-4">
                        <p>Did fine:</p>
<pre class="program-output">----------------------------------------------
CLASS SUMMARY

What is the student's name? Rachel

How many POINTS TOTAL were there? 500
How many POINTS did achel get on the assignment? 400

The student got 80%
Resulting grade: B

</pre>
                      </div>
                    </div>
                  </div> <!-- output -->

                  <hr><h4>Backup!</h4>
                  <div class="highlight">
                    <p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U03E Work in progress"
git push
</code></pre>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part8" href="#part8"><h3> Challenge: Calculator </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-1 fit-image">
                      <img src="images/ASSIGNMENT_U03E_Branching/calculator.png">
                    </div>
                    <div class="col-md-11">
<pre class="program-output">--------------------------------------------------------------------------------
CALCULATOR

Enter two numbers separated by a space: 1 4
Select an operator:
+ for addition
- for subtraction
* for multiplication
/ for division

Operation: +
1.00 + 4.00 = 5.00
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      For this program, you will ask the user to enter two numbers (floats).
                      Then, ask them to enter an arithmetic operator: +, -, *, or /.
                      Afterwards, based on their input, you will calculate the result and display it to the screen.
                    </p>

                    <p class="highlight">Note that you are required to use a <code>switch</code> statement for this program.</p>
                  </div> <!-- requirements -->

                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>

                    <p><strong>🖥️ Possible outputs:</strong></p>
                    <ul>
                      <li>The SUM of two numbers</li>
                      <li>The DIFFERENCE of two numbers</li>
                      <li>The PRODUCT of two numbers</li>
                      <li>The QUOTIENT of two numbers</li>
                    </ul>
                    <p><strong>⌨️ Possible inputs:</strong></p>
                    <ul>
                      <li>Any float number for the first number</li>
                      <li>Any float number for the second number</li>
                      <li>+, -, *, or / for the operator</li>
                    </ul>
                    <p><strong>✅ Write your test cases:</strong></p>
                    <p>You should at least have one test case for each operation.</p>
<pre class="test-cases">TEST CASES
Test #      Input                                       Expected output
1.
2.
3.
4.
</pre>
                  </div> <!-- tests -->

                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>You will need to get two numbers from the user, and the operation type.
                    The operation can be stored as a <code>char</code>. Then, use a
                    <code>switch</code> statement to figure out what kind of operation
                    to do.</p>
                    <p>For example, with +, just do <code>result = num1 + num2;</code></p>
                  </div> <!-- design -->

                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>Try to implement the program. Let me know if you get stuck or need help.</p>
                  </div> <!-- implementation -->

                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Example output</h4>
                    <p>Run your program several times, using your test cases to check that the program is running as you want it to!</p>
                    <div class="row">
                      <div class="col-md-3">
<pre class="program-output">CALCULATOR

Enter two numbers separated by a space: 1 2
Select an operator:
+ for addition
- for subtraction
* for multiplication
/ for division

Operation: +
1 + 2 = 3

</pre>
                      </div>
                      <div class="col-md-3">
<pre class="program-output">CALCULATOR

Enter two numbers separated by a space: 10 6
Select an operator:
+ for addition
- for subtraction
* for multiplication
/ for division

Operation: -
10 - 6 = 4

</pre>
                      </div>
                      <div class="col-md-3">
<pre class="program-output">CALCULATOR

Enter two numbers separated by a space: 3 5
Select an operator:
+ for addition
- for subtraction
* for multiplication
/ for division

Operation: *
3 * 5 = 15

</pre>
                      </div>
                      <div class="col-md-3">
<pre class="program-output">CALCULATOR

Enter two numbers separated by a space: 100 3
Select an operator:
+ for addition
- for subtraction
* for multiplication
/ for division

Operation: /
100 / 3 = 33.3333

</pre>
                      </div>
                    </div>
                  </div> <!-- output -->


<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>


                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div><div class="col-md-12"><hr></div>
                    </div>

                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>

                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>
                          Add, Commit, and Push the rest of your work. This includes your CODE and your TEST CASES.
                          (Test cases can be in the code as comments, or in a separate .txt file.)
                          <br>
                          (Look at the <a href="../ref/ref-git-commit.html">quick reference page</a> if you need help with Git, or send me an email.)
                        </li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the URL to the project folder as the submission for this assignment.</li>
                    </ol>

                    <div class="row">

                        <div class="col-md-6 fit-image">
                            <p><strong>Example: Test case doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-tests.png">
                        </div>
                        <div class="col-md-6 fit-image">
                            <p><strong>Example: Code file</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-code.png">
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
