<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U04E] 🏋️ While loops (CS 200: Concepts of Programming with C++) </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 4">
        <input type="text" id="assignment-key"  value="U04E">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit04.html"               class="nav-link">Unit 4</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                  <h3>Introduction                         </h3>
                  
                  <p>
                      For this assignment we're going to work with while loops. They are similar to
                      if statements in that they take a CONDITION to execute a special
                      block of code. However, an <strong>if statement</strong>
                      only executes its code block <strong>once</strong>.
                      With a <strong>while loop</strong>, its code block will be
                      executed as long as its CONDITION evaluates to <code>true</code>.
                      This means that a while loop could potentially loop forever,
                      if nothing inside the code block changes its condition to false.
                  </p>
                  
                  <p><strong>Goals:</strong></p>
                  <ul>
                      <li>Practice with while loops.</li>
                      <li>See different usages of while loops.</li>
                      <li>Practice coming up with designs.</li>
                  </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program 1: Count up                            </a></li>
                        <li><a href="#part2">Program 2: Multiply  up                        </a></li>
                        <li><a href="#part3">Program 3: Current media v2                    </a></li>
                        <li><a href="#part4">Program 4: Input validator v2                  </a></li>
                        <li><a href="#partC1">Challenge: Summation                          </a></li>
                        <li><a href="#partC2">Challenge: Number guesser                     </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                        <li><a href="#partX">Video walkthrough                              </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                  
                    <p>For this assignment we will be stepping through coming up with <strong>test cases</strong> to verify our programs,
                    and we will be writing programs that use branching to make decisions.</p>
                    <p>You can write up your test cases as COMMENTS in the code, or you can write them in
                    a separate .txt file. Either way, they should be turned in with your code (by uploading
                    the test cases to GitLab, if they are in a separate file.)</p>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <p>
                    For this project, create a solution in your repository folder.
                    Create a C++ source file named <code>U04E.cpp</code> to work in.
                  </p>
                  
                  <p>
                    Use the following code as your starter:
                  </p>
                  
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;iomanip&gt;
using namespace std;

void CountUp()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "COUNT UP" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void MultiplyUp()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "MULTIPLY UP" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void CurrentMediaV2()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "CURRENT MEDIA V2" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void NumberGuesser()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "NUMBER GUESSER" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void InputValidator()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "INVALID VALIDATOR" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

void Summation()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "SUMMATION" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}

int main()
{
    cout &lt;&lt; "MAIN MENU:" &lt;&lt; endl;
    cout &lt;&lt; "1. Run Count Up" &lt;&lt; endl;
    cout &lt;&lt; "2. Run Multiply Up" &lt;&lt; endl;
    cout &lt;&lt; "3. Run Current Media v2" &lt;&lt; endl;
    cout &lt;&lt; "4. Run Number Guesser" &lt;&lt; endl;
    cout &lt;&lt; "5. Run Input Validator" &lt;&lt; endl;
    cout &lt;&lt; "6. Run Summation" &lt;&lt; endl;

    cout &lt;&lt; endl &lt;&lt; "Choice: ";
    int choice;
    cin >> choice;

    switch( choice )
    {
        case 1:         CountUp();          /* Run CountUp */           break;
        case 2:         MultiplyUp();       /* Run MultiplyUp */        break;
        case 3:         CurrentMediaV2();   /* Run CurrentMediaV2 */    break;
        case 4:         NumberGuesser();    /* Run NumberGuesser */     break;
        case 5:         InputValidator();   /* Run InputValidator */    break;
        case 6:         Summation();        /* Run Summation */         break;
        default:
            cout &lt;&lt; "Unknown command!" &lt;&lt; endl;
    }


    return 0;
}

</code></pre>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partX" href="#partX"><h3> Video walkthrough </h3></a><!--#################-->
                  <div style="text-align:center;">
                    <p><strong>Video walkthru:</strong></p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Dem2YQEuUSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div> 
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Count up </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-12">
<pre class="program-output">Enter a number (over 1): 5
1 2 3 4 5
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      For this program we will ask the user to enter a number,
                      then we will display all numbers from 1 to that number.
                    </p>
                  </div> <!-- requirements -->
                  
                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    
                    <div class="row">
                      <div class="col-md-6">
                        <p><strong>⌨️ Possible inputs:</strong></p>
                        <ul>
                          <li>Any integer</li>
                        </ul>
                      </div> <!-- possible inputs -->
                      
                      <div class="col-md-6">
                        <p><strong>🖥️ Possible outputs:</strong></p>
                        <ul>
                          <li>A list of numbers from 1 to the number entered</li>
                        </ul>
                      </div> <!-- possible outputs -->
                      
                        <div class="col-md-12"><p><strong>☑️ Test cases:</strong></p></div>
                        <div class="col-md-6">
                          <table class="table">
                            <tr><th>#</th><th>Input</th><th>Expected output</th></tr>
                            <tr>
                              <td>1.</td><td>10</td><td>1 2 3 4 5 6 7 8 9 10</td>
                            </tr>
                            <tr>
                              <td>2.</td><td>15</td><td>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</td>
                            </tr>
                          </table>
                        </div>
                        <div class="col-md-6">
                          <p>Make sure to add the list of test cases above the <Code>CountUp</Code> function.</p>
<pre><code class="cpp">/*
TEST CASES:
TEST    INPUTS              OUTPUT
1.      10                  1 2 3 4 5 6 7 8 9 10
2.      15                  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
*/
void CountUp()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "COUNT UP" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}
</code></pre>
                        </div>
                    </div>
                  </div> <!-- tests -->
                  
                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            The program will first need to ask the user to enter a number and store their response in an integer variable.
                          </p>
                          <p>
                            Then it will create a counter variable (also an integer) and initialize it to 1.
                          </p>
                          <p>
                            After that, there will be a while loop, and it will continue looping while 
                            the counter is <em>less than or equal to the user's number</em>.
                            Within the loop, display the value of the counter variable and then increment it by 1.
                          </p>
                          
                          <br><br>
                          
                          <p>
                            Write out your design (the steps you need to do) within the CountUp() function as comments.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">/*
TEST CASES:
TEST    INPUTS              OUTPUT
1.      10                  1 2 3 4 5 6 7 8 9 10
2.      15                  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
*/
void CountUp()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "COUNT UP" &lt;&lt; endl &lt;&lt; endl;

    // 1. Create a counter variable
    // 2. Display a message to the user
    // ...
}
</code></pre>
                        </div>
                    </div>
                  </div> <!-- design -->
                  
                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                  </div> <!-- implementation -->
                  
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            For this program, we will first need to ask the user for a number
                            and store their response in an integer variable.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">How do I ask the user to enter a number and store it?</section>
                              <section class="hint-contents">
                                <p class="highlight">
                                  You might want to review <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter3-variables.pdf">Variables</a> and
                                  <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter4-input_output.pdf">Input and Output</a>.
                                </p>
                                
                                <p>Before you ask the user to enter anything, you need a variable to store their choice in:</p>
                                <pre><code class="cpp">int number;</code></pre>
                                <p>Next, you should display a message to tell the user what you want them to enter:</p>
                                <pre><code class="cpp">cout &lt;&lt; "Please enter a number: ";</code></pre>
                                <p>And finally, get their input:</p>
                                <pre><code class="cpp">cin &gt;&gt; number;</code></pre>
                              </section>
                          </div>                          
                        </div><div class="col-md-12"><hr></div>
                        <div class="col-md-6">
                          <p>
                            Afterwards, we will create a variable to be the counter,
                            which will begin at 1.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">How do I create a counter variable?</section>
                              <section class="hint-contents">
                                <p class="highlight">
                                  You might want to review <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter3-variables.pdf">Variables</a>.
                                </p>
                                <p>Create a variable and initialize it to 1:</p>
                                <pre><code>int counter = 1;</code></pre>
                              </section>
                          </div>
                        </div><div class="col-md-12"><hr></div>
                        <div class="col-md-6">
                          <p>
                            We will create a while loop whose condition is that
                            it will continue looping <em>while the counter is less than or
                            equal to the user's number</em>. Within this while loop,
                            we will display the value of the counter variable and 
                            add 1 to the counter.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">What will the while loop condition be?</section>
                              <section class="hint-contents">
                                <p>We want to continue looping while the counter is less than or equal to the user's number, so that
                                will be our condition:</p>
<pre><code>while ( counter &lt;= number )
{
}</code></pre>
                              </section>
                          </div>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do we display the counter and add 1 to it within the while loop?</section>
                              <section class="hint-contents">
                                <p>First, display the counter variable with a simple <code>cout</code> statement:</p>
<pre><code>while ( counter &lt;= number )
{
  cout &lt;&lt; counter &lt;&lt; " ";
}</code></pre>
                                <p>Then, add 1 to the counter and store the new value back in the counter variable:</p>
<pre><code>while ( counter &lt;= number )
{
  cout &lt;&lt; counter &lt;&lt; " ";
  counter = counter + 1;
}</code></pre>
                                <p>You could also write <code>counter += 1;</code> or <code>counter++;</code></p>
                              </section>
                          </div>
                        </div><div class="col-md-12"><hr></div>
                    </div>
                    
                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    
                    <div class="row">
                      <div class="col-md-6">
                        <p>Entering 5 as a number</p>
<pre class="program-output">Enter a number (over 1): 5
1 2 3 4 5
</pre>
                      </div>
                      <div class="col-md-6">
                        <p>Entering 10 as a number</p>
<pre class="program-output">Enter a number (over 1): 10
1 2 3 4 5 6 7 8 9 10
</pre>
                      </div>
                    </div>
                  </div> <!-- output -->
                 
<hr><h4>Backup!</h4>
<div class="highlight">
<p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U04E - Count up"
git push
</code></pre>
</div>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Multiply up </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-12">
<pre class="program-output">Enter a number (over 1): 10
1 2 4 8
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
        
                    <p>
                        This program will be similar to the previous one but instead of counting up by 1 each time
                        we will be doubling our counter number each time using multiplication.
                    </p>
                    
                  </div> <!-- requirements -->
                  
                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    
                    <div class="row">
                      <div class="col-md-6">
                        <p><strong>⌨️ Possible inputs:</strong></p>
                        <ul>
                          <li>Any integer</li>
                        </ul>
                      </div> <!-- possible inputs -->
                      
                      <div class="col-md-6">
                        <p><strong>🖥️ Possible outputs:</strong></p>
                        <ul>
                          <li>A list of numbers from 1 to the number entered, doubled each time. The user's number may not be displayed.</li>
                        </ul>
                      </div> <!-- possible outputs -->
                      
                        <div class="col-md-12"><p><strong>☑️ Test cases:</strong></p></div>
                        <div class="col-md-6">
                          <table class="table">
                            <tr><th>#</th><th>Input</th><th>Expected output</th></tr>
                            <tr>
                              <td>1.</td><td>10</td><td>1 2 4 8</td>
                            </tr>
                            <tr>
                              <td>2.</td><td>100</td><td>1 2 4 8 16 32 64</td>
                            </tr>
                          </table>
                        </div>
                        <div class="col-md-6">
                          <p>Make sure to add the list of test cases above the <Code>CountUp</Code> function.</p>
<pre><code class="cpp">/*
TEST CASES:
TEST    INPUTS              OUTPUT

// Add the test cases
*/
void MultiplyUp()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "MULTIPLY UP" &lt;&lt; endl &lt;&lt; endl;

    // TODO: Add code here
}
</code></pre>
                        </div>
                    </div>
                    
                    
                  </div> <!-- tests -->
                  
                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                      For this program instead of adding 1 to the counter each time, multiply by 2.
                    </p>
                  </div> <!-- design -->
                  
                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>
                      You can multiply the counter variable in one of these ways:
                    </p>
                    <pre><code class="cpp">counter = counter * 2;</code></pre>
                    <p>or:</p>
                    <pre><code class="cpp">counter *= 2;</code></pre>
                  </div> <!-- implementation -->
                  
                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    
                    <div class="row">
                      <div class="col-md-6">
                        <p>Entering 5 as a number</p>
<pre class="program-output">Enter a number (over 1): 10
1 2 4 8
</pre>
                      </div>
                      <div class="col-md-6">
                        <p>Entering 10 as a number</p>
<pre class="program-output">Enter a number (over 1): 100
1 2 4 8 16 32 64
</pre>
                      </div>
                    </div>
                    
                  </div> <!-- output -->
                  
<hr><h4>Backup!</h4>
<div class="highlight">
<p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U04E - Multiply up"
git push
</code></pre>
</div>

                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Current media v2 </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-12">
<pre class="program-output">CURRENT MEDIA

What am I currently reading/watching/playing?
Choose one to find out!
B: Current book
G: Current video game
T: Current TV show
Q: QUIT

What do you want to see? z

UNRECOGNIZED SELECTION
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>

                    <p>
                      For this program, we will just create a simple main menu with options.
                      We'll get the user input and display a message based on their choice.
                      After that has executed, the program will repeat until the 
                      user selects &quot;quit&quot;.
                    </p>
                    <p>
                      You can use the same Current Media list from the previous
                      assignment or make a new list. This time, the user can
                      select all of the options, and then choose to quit at the end.
                      The program won't quit until they select quit.
                    </p>
                    
                  </div> <!-- requirements -->
                  
                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <p>Use the same test cases from <a href="ASSIGNMENT_U03E_Branching.html#part6">the U03E version of the Current Media program</a>,
                    except add a test case for the user selecting "Q" to quit.
                    </p>
                  </div> <!-- tests -->
                  
                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    
                    <p>
                      The main change with this version of the program is that we will want to
                      continue looping this little menu program <em>until the user decides to quit.</em>
                      This means that the core functionality will all go within a while loop,
                      with some condition that we can "break" in order to have the program quit.
                    </p>
                    
                  </div> <!-- design -->
                  
                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    
                    <p>
                      Starting off, we will create a very basic program loop.
                      You will see this form a lot in our programs, so take note of it:
                    </p>
                    
<pre><code class="cpp">bool done = false;
while ( !done ) // while we're not done, continue looping
{
  // program code goes here
}</code></pre>

                    <p>
                      The implementation of this media log program will be the same as the previous
                      version except you need to add a <code>case</code> for quit ('q' or 'Q')
                      being entered. In this case, if the user select quit, you can set
                      <code>done = true;</code> and that will trigger the program to leave the
                      loop, which essentially "quits" the sub-program.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">What will this program look like?</section>
                        <section class="hint-contents">
                            <pre><code>void CurrentMedia()
{
  bool done = false;
  while ( !done ) // .............. program loop begin
  {
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "CURRENT MEDIA" &lt;&lt; endl &lt;&lt; endl;

    cout &lt;&lt; "What am I currently reading/watching/playing?" &lt;&lt; endl
          &lt;&lt; "Choose one to find out!" &lt;&lt; endl;

    cout &lt;&lt; "B: Current book" &lt;&lt; endl
          &lt;&lt; "G: Current video game" &lt;&lt; endl
          &lt;&lt; "T: Current TV show" &lt;&lt; endl
          &lt;&lt; endl &lt;&lt; "What do you want to see? ";

    char choice;
    cin >> choice;

    choice = tolower( choice );

    switch( choice )
    {
      case 'B': cout &lt;&lt; endl &lt;&lt; "I'm currently reading We Hunt the Flame!" &lt;&lt; endl;       break;
      case 'G': cout &lt;&lt; endl &lt;&lt; "I'm currently playing Final Fantasy XIV!" &lt;&lt; endl;       break;
      case 'T': cout &lt;&lt; endl &lt;&lt; "I'm currently watching Magic Knight Rayearth!" &lt;&lt; endl;  break;
      
      case 'Q':
          cout &lt;&lt; "Goodbye!" &lt;&lt; endl;
          done = true;
          break;
      
      default:
          cout &lt;&lt; endl &lt;&lt; "UNRECOGNIZED SELECTION" &lt;&lt; endl;
    }
  } // ............................ program loop end
}</code></pre>
                        </section>
                    </div>
                  </div> <!-- implementation -->
                  
                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    <div class="row">
                      <div class="col-md-4">
                        <p>Invalid input:</p>
<pre class="program-output">CURRENT MEDIA

What am I currently reading/watching/playing?
Choose one to find out!
B: Current book
G: Current video game
T: Current TV show
Q: QUIT

What do you want to see? z

UNRECOGNIZED SELECTION
</pre>
                      </div>
                      <div class="col-md-4">
                        <p>Valid input:</p>
<pre class="program-output">CURRENT MEDIA

What am I currently reading/watching/playing?
Choose one to find out!
B: Current book
G: Current video game
T: Current TV show
Q: QUIT

What do you want to see? b

I'm currently reading We Hunt the Flame!
</pre>
                      </div>
                      <div class="col-md-4">
                        <p>Quitting program:</p>
<pre class="program-output">CURRENT MEDIA

What am I currently reading/watching/playing?
Choose one to find out!
B: Current book
G: Current video game
T: Current TV show
Q: QUIT

What do you want to see? q

Goodbye!
</pre>
                      </div>
                    </div>
                  </div> <!-- output -->
                  
          
<hr><h4>Backup!</h4>
<div class="highlight">
<p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U04E - Current media v2"
git push
</code></pre>
</div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Input validator v2 </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-12">
<pre class="program-output">Please enter a number between 1 and 5: 100
Invalid entry, try again: 30
Invalid entry, try again: -2
Invalid entry, try again: 3
Thank you.
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    
                    <p>
                        This program will be a piece of functionality that
                        you will be using a lot in this course - validating
                        that a user entered a number between a minimum
                        and maximum range. Remember that we did this
                        with if statements in the
                        <a href="ASSIGNMENT_U03E_Branching.html#part5">previous exercise</a>.
                    </p>
                  </div> <!-- requirements -->
                  
                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <p>Copy the test cases from the previous version</p>
                  </div> <!-- tests -->
                  
                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                        This will work the same way, except that using a loop,
                        we will keep asking the user to enter a new number
                        <em>until</em> they enter something valid.
                    </p>  
                  </div> <!-- design -->
                  
                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>
                      Copy your InvalidUserInput()'s code from last time. This time, change up your
                      if statement to instead be a <code>while</code>, and make sure to ask the user to re-enter
                      their input <strong>inside the while loop.</strong>
                    </p>
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>U03E Version:</p>
<pre><code class="cpp">if ( choice &lt; 1 || choice > 10 )
{
    cout &lt;&lt; "INVALID SELECTION" &lt;&lt; endl;
}
else
{
    cout &lt;&lt; "VALID SELECTION" &lt;&lt; endl;
}
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p>U04E Version:</p>
<pre><code class="cpp">while ( choice &lt; 1 || choice > 10 )
{
    cout &lt;&lt; "INVALID SELECTION" &lt;&lt; endl;
    cout &lt;&lt; "Enter a number between 1 and 10: ";
    cin &gt;&gt; choice;
}
</code></pre>
                        </div>
                    </div>
                  </div> <!-- implementation -->
                  
                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    <p>The program won't finish until the user enters a valid value. It will continue looping <em>while the input is invalid.</em></p>
<pre class="program-output">Please enter a number between 1 and 5: 100
Invalid entry, try again: 30
Invalid entry, try again: -2
Invalid entry, try again: 3
Thank you.
</pre>
                  </div> <!-- output -->
                  
<hr><h4>Backup!</h4>
<div class="highlight">
<p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U04E - Input validator"
git push
</code></pre>
</div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partC1" href="#partC1"><h3> Challenge: Summation </h3></a><!--#############-->
                  <div class="row">
<!--
                    <div class="col-md-1 fit-image">
                      <img src="images/ASSIGNMENT_U03E_Branching/yesno.png">
                    </div>
-->
                    <div class="col-md-12">
<pre class="program-output">Enter a value for n: 3
Sum: 0
Sum: 0 + 1 = 1
Sum: 1 + 2 = 3
Sum: 3 + 3 = 6
Final sum: 6
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                        For this program, we will ask the user to enter a number (<code>n</code>).
                        Then we are going to sum the numbers from 1 to <code>n</code>.
                    </p>

                  </div> <!-- requirements -->
                  
                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <table class="table">
                        <tr><th>Test</th><th>Inputs</th><th>Output</th></tr>
                        <tr>
                            <td>1.</td>
                            <td>3 for n</td>
                            <td>Final sum is 6</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>5 for n</td>
                            <td>Final sum is 15</td>
                        </tr>
                    </table>
                    
                    <p>
                      Add the test case table to the code above the Summation() function.
                    </p>
                  </div> <!-- tests -->
                  
                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    
                      <p>
                          When designing this program, you will need three separate variables:
                      </p>
                      <ul>
                          <li><code>counter</code>, beginning at 1.</li>
                          <li><code>sum</code>, beginning at 0.</li>
                          <li><code>n</code>, which the user will input.</li>
                      </ul>
                      
                      <p>
                          Your loop will run until the counter finally passes the value of <code>n</code>.
                          Or in other words, the loop will run while the counter is less than or equal to n.
                      </p>
                      
                      <p>
                          Within the loop, you're going to be modifying the <code>sum</code> by
                          adding the value of <code>counter</code> onto it.
                      </p>
                      
                      <p>
                          You can start with this pseudocode, though it needs to be expanded out more:
                      </p>
<pre>
1. Declare counter, initialize to 1.
2. Declare sum, initialize to 0.
3. Declare n.
4. Ask user to enter value for n.
5. Display "Sum:" and the sum.
6. While counter is less than or equal to n, do:
    Display "Sum: x + y = z", where "x" is the value of sum, "y" is the value of the counter, and "z" is the value of the sum after adding them together.
    Update the sum.
    Increment the counter.
7. Display "Final sum:" and the sum.
</pre>
                                
                  </div> <!-- design -->
                  
                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>
                      Try implementing the program based on the design above.
                      Run your program several times, using your test cases to check that the program is running as you want it to!
                    </p>
                  </div> <!-- implementation -->
                  
                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    <div class="row">
                        <div class="col-md-6">
                          <p>User enters 3</p>
<pre class="program-output">Enter a value for n: 3
Sum: 0
Sum: 0 + 1 = 1
Sum: 1 + 2 = 3
Sum: 3 + 3 = 6
Final sum: 6
</pre>
                        </div>
                        <div class="col-md-6">
                          <p>User enters 5</p>
<pre class="program-output">Enter a value for n: 5
Sum: 0
Sum: 0 + 1 = 1
Sum: 1 + 2 = 3
Sum: 3 + 3 = 6
Sum: 6 + 4 = 10
Sum: 10 + 5 = 15
Final sum: 15
</pre>
                        </div>
                    </div>
                  </div> <!-- output -->
                  
<hr><h4>Backup!</h4>
<div class="highlight">
<p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U04E - Summation"
git push
</code></pre>
</div>
                  
<!--#########--></section><!--################################################################################################-->



<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partC2" href="#partC2"><h3> Challenge: Number guesser </h3></a><!--#############-->
                  <div class="row">
                    <div class="col-md-12">
<pre class="program-output">Guess a number between 1 and 10: 7
Too high!

Guess a number between 1 and 10: 2
Too low!

Guess a number between 1 and 10: 5
You win!

Game over!
</pre>
                    </div>
                  </div><!-- row -->

                  <div class="ex-requirements">
                    <h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    
                    <p>
                        This program is a simple number guesser game.
                        The program will continue looping until the user selects
                        the correct number, then it will display "You win!" and quit. 
                        If they don't select the correct
                        number, it will either display "Too high!" or "Too low!".
                    </p>
                    <p>
                        A secret number will be stored in a variable.
                        While testing, it should be hard-coded to some value,
                        but after testing is done, it can be assigned to a random number.
                    </p>
                    
                  </div> <!-- requirements -->
                  
                  <div class="ex-tests">
                    <h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    
                    <p>
                      Add the following test cases above the NumberGuesser() function:
                    </p>
                    
<pre><code class="cpp">/*
TEST CASES

Test      Inputs                            Output
1.        secretNumber = 5, guess = 1       "Too low!"
2.        secretNumber = 5, guess = 8       "Too high!"
3.        secretNumber = 5, guess = 5       "Correct!"
4.        secretNumber = 3, guess = 1       "Too low!"
5.        secretNumber = 3, guess = 5       "Too high!"
6.        secretNumber = 3, guess = 3       "Correct!"
*/
</code></pre>
                   
                    
                  </div> <!-- tests -->
                  
                  <div class="ex-design">
                    <h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                        With this game, you will again use a while loop to keep looping
                        until the game ends. I would suggest again using a <code>bool done</code>
                        variable and initializing it to false, and only setting <code>done = true</code>
                        once the user has guessed the correct number.
                        <br><br>
                        Within the loop, you'll again get the user's input with a <code>cin</code>
                        statement, then use a series of <code>if</code>/<code>else if</code>
                        statements to check if their guess was too high, too low, or the correct answer.
                        <br><br>
                        You'll need a variable to store the <code>secretNumber</code>,
                        declaring and initializing it <em>before the loop</em>.
                        While you're testing, set it to 5. After you're done testing, you can
                        set it to a random number.
                    </p>
                    
                    <ul>
                      <li><strong>Part 1: Initialization</strong>
                        <ul>
                          <li>Create a boolean variable named <code>done</code> and initialize it to <code>false</code>.</li>
                          <li>Create an integer variable to store the <code>secretNumber</code> and store a number between 1 to 10 in it.</li>
                          <li>Create an integer variable to store the user's input in, such as <code>choice</code>.</li>
                        </ul>
                      </li>
                      <li><strong>Part 2: Game running</strong>
                        <ul>
                          <li>While done is not true, do the following:</li>
                          <li>Ask the user to enter a guess, store their input into the <code>choice</code> variable.</li>
                          <li>Use a series of if/else if statements to see if the user guessed too high, too low, or just right.</li>
                          <li>If the user guessed the correct number, display "You win!" and then set <code>done</code> to <code>true</code>.</li>
                          <li>If the user guessed a number lower than the secret number, display "Too low!"</li>
                          <li>If the user guessed a number greater than the secret number, display "Too high!"</li>
                        </ul>
                      </li>
                      <li><strong>Part 3: Game over</strong>
                        <ul>
                          <li>Once the while loop is over, the program is done. Display "Game Over" at the end of the function.</li>
                        </ul>
                      </li>
                    </ul>
                    
                  </div> <!-- design -->
                  
                  <div class="ex-implementation">
                    <h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    
                    <p>
                      Try to implement the program based on the instructions above.
                    </p>
                  </div> <!-- implementation -->
                  
                  <div class="ex-output">
                    <h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    <div class="row">
                        <div class="col-md-4">
                          <p>Guessing too high</p>
<pre class="program-output">Guess a number between 1 and 10: 7
Too high!
</pre>
                        </div>
                        <div class="col-md-4">
                          <p>Guessing too low</p>
<pre class="program-output">Guess a number between 1 and 10: 7
Too high!

Guess a number between 1 and 10: 2
Too low!
</pre>
                        </div>
                        <div class="col-md-4">
                          <p>Guessing the correct answer</p>
<pre class="program-output">Guess a number between 1 and 10: 7
Too high!

Guess a number between 1 and 10: 2
Too low!

Guess a number between 1 and 10: 5
You win!

Game over!
</pre>
                        </div>
                    </div>
                  </div> <!-- output -->
                  
<hr><h4>Backup!</h4>
<div class="highlight">
<p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
<pre><code class="bash">git add .
git commit -m "U04E - Number guesser"
git push
</code></pre>
</div>
                  
<!--#########--></section><!--################################################################################################-->



                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div><div class="col-md-12"><hr></div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        (Make sure it has your DESIGN document(s), TEST CASE document(s), and your CODE.)
                        </li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the URL to the project folder as the submission for this assignment.</li>
                    </ol>
                    
                    <div class="row">
                        <div class="col-md-6 fit-image">
                            <p><strong>Example: Test case doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-tests.png">
                        </div>
                        <div class="col-md-6 fit-image">
                            <p><strong>Example: Code file</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-code.png">
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
