<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U08E] 🏋️ Functions and Tests (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 8">
        <input type="text" id="assignment-key"  value="U08E">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit08.html"       class="nav-link">Unit 8</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>For this exercise we are going to continue working with functions,
                    and also write functions to <em>test</em> our functions as well.</p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice working with functions that return a value.</li>
                        <li>Practice working with functions that don't return a value (void).</li>
                        <li>Practice working with functions that have parameters.</li>
                        <li>Practice working with functions that don't have parameters.</li>
                        <li>Practice writing unit tests.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                          <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">PricePlusTax's tests                           </a></li>
                        <li><a href="#part2">PercentToDecimal function and tests            </a></li>
                        <li><a href="#part3">CountChange function and tests                 </a></li>
                        <li><a href="#part4">Sum function and tests                         </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                    <p>
                      For this assignment you just need to submit your code. Your test cases will be
                      converted into <strong>Unit Tests</strong>.
                    </p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Copy and paste your <strong><a href="ASSIGNMENT_U07E_FunctionBasics.html">U07E</a></strong> exercise code
                        and rename the copy to <strong>U08E</strong>.
                    </p>
                    
                    <p>
                      We will write some additional functions, as well as adding unit tests.
                    </p>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> PricePlusTax's test function </h3></a><!--#############-->
                    
                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-2 fit-image">
                      <img src="images/ASSIGNMENT_U07E_FunctionBasics/part3.png">
                    </div>
                    <div class="col-md-10">
<pre class="program-output">Enter a price: $10.00
Enter a tax rate: 0.09
FUNCTION CALL...
Resulting price plus tax: $10.09
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER -->
                  
                  <p>
                    You should already have a <code>PricePlusTax</code> function implmented from working on U07E.
                    We are going to write a <strong>Unit Test</strong> for this function, which will automate
                    our testing process. We can do this because the PricePlusTax function takes inputs
                    and returns outputs, so we can write code to do the checks for us.
                  </p>
                  
                  <p>
                    Make sure to reference the Test Cases table you built for the previous exercise, we
                    are going to use them:
                  </p>
        
                  <table class="table">
                      <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                      <tr><td>1.</td>     <td>price = 10.00, tax = 0.09           </td>   <td>10.9                    </td></tr>
                      <tr><td>2.</td>     <td>price = ______, tax = ______        </td>   <td>______                  </td></tr>
                  </table>
                  
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Unit Test </h4>
                    <p>
                      Within the <strong>Declarations.h</strong> file, we're going to add a new function that
                      is responsible for testing <code>PricePlusTax</code>. This test function doesn't need to
                      take any input or return any information, so it will look like this:
                    </p>
                    <pre><code class="cpp">void Test_PricePlusTax();</code></pre>
                    
                    <br>
                    <p>
                      Within <strong>Definitions.cpp</strong> we need to create the definition for our test function.
                      The components of a unit test are:
                      
                      <ol>
                        <li>Create variables for the inputs.</li>
                        <li>Create a variable for the expected output.</li>
                        <li>Create a variable for the <em>actual</em> output.</li>
                        <li>Call the function we're testing - store its return value in the actual output variable.</li>
                        <li>Compare the expected output and actual output - if they match, the test passes. Otherwise, it fails.</li>
                      </ol>
                    </p>
                    
                    <p>
                      Code-wise, the unit test for our first test case will look like this:
                    </p>
                    
                    <div class="row">
                        <div class="col-md-8">
<pre><code class="cpp">void Test_PricePlusTax()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "Test_PricePlusTax" &lt;&lt; endl;

    float input_price, input_tax;       // INPUTS
    float expected_output;              // EXPECTED OUTPUT
    float actual_output;                // ACTUAL OUTPUT

    { /* TEST 1 BEGIN *******************/
    cout &lt;&lt; endl &lt;&lt; "* TEST 1 " &lt;&lt; string( 60, '.' );

    // Set up the inputs for this test case:
    input_price = 10.00;
    input_tax = 0.09;

    // Set the expected output:
    expected_output = 10.9;

    // Call the function to get the actual output:
    actual_output = PricePlusTax( input_price, input_tax );

    // Check to see if they match
    if ( actual_output == expected_output )
    {
        cout &lt;&lt; " PASS" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; " FAIL" &lt;&lt; endl;
    }

    // Display the information from this test to the user
    cout &lt;&lt; "  - input_price:        " &lt;&lt; input_price &lt;&lt; endl;
    cout &lt;&lt; "  - input_tax:          " &lt;&lt; input_tax &lt;&lt; endl;
    cout &lt;&lt; "  - expected_output:    " &lt;&lt; expected_output &lt;&lt; endl;
    cout &lt;&lt; "  - actual_output:      " &lt;&lt; actual_output &lt;&lt; endl;
    } /* TEST 1 END   *******************/
}</code></pre>
                        </div>
                        <div class="col-md-4">
                          <p>
                            The test begins at the "TEST 1 BEGIN" text,
                            and ends at the "TEST 1 END" text.
                          </p>
                        </div>
                    </div>
                    
                    <p>
                      For the test to be valid, we need <em>at least two</em>
                      test cases. Copy/paste the code for TEST 1 and
                      create a TEST 2 by updating the
                      <code>input_price</code>, <code>input_tax</code>,
                      and <code>expected_output</code> variable values.
                    </p>
                    
                    <br>
                    
                    <p>To RUN the tests, back in <code>main()</code> we need to
                    call the test function:</p>
                    
<pre><code class="cpp">int main()
{
    Test_PricePlusTax();
    
    return 0;
}</code></pre>

                    <p>We should see output like this:</p>
<pre class="program-output">* TEST 1 ............................................................ PASS
  - input_price:        10
  - input_tax:          0.09
  - expected_output:    10.9
  - actual_output:      10.9
</pre>
                    
                    <p>as well as your second test.</p>
                  </div> <!-- tests -->
                  
                  <h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U08E - PricePlusTax Test" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> PercentToDecimal function and tests </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-2 fit-image">
                      <img src="images/ASSIGNMENT_U08E_FunctionsAndTests/part2.png">
                    </div>
                    <div class="col-md-10">

                      <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>This function takes in a <strong>percentage as its input</strong>, such as a value like 0% to 100% (we will store this as a float, no percent sign).</li>
                                    <li>This function will calculate the decimal version of the percentage, and <strong>return the decimal version</strong>.</li>
                                    <li>The math here is <strong>d = p / 100;</strong>, where "d" is the decimal result and "p" is the percentage.</li>
                                    <li>Make sure to write a <code>return</code> statement for this function since it will return a value.</li>
                                    <li>Also: <strong>Do not use a <code>cin</code> in this function!</strong> This function only 
                                    calculates and returns the result - it will get the percent value from the function call later on.</li>
                                </ul>  
                            </div>
                            <div class="col-md-6 center">
                                <p><strong>The math version of this function:</strong></p>
                                <img src="images/ASSIGNMENT_U08E_FunctionsAndTests/decpercent.png" title="d(p) = p/100">
                            </div>
                        </div>  
                        
                      </div> <!-- requirements -->
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                  
                    <p>First let's think through the test cases on "paper":</p>
                  
                    <table class="table">
                        <tr><th>Test</th><th>Input</th><th>Output</th></tr>
                        <tr><td>1.</td><td>percent = 100</td><td>1.0</td></tr>
                        <tr><td>2.</td><td>percent = 50</td><td>0.5</td></tr>
                    </table>
                    <p>
                        (Add at least two more tests to your test case.)
                    </p>
                    
                  </div> <!-- tests -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                  
                    <h5>Start with the function declarations:</h5>
                  
                    <p>The TEST function header will look like this:</p>
                    <pre><code class="cpp">void Test_PercentToDecimal();</code></pre>
                    
                    <p>The FUNCTION itself has these properties:</p>
                    <ul>
                      <li>It returns a decimal (float) value.</li>
                      <li>It takes in a percentage value, which will be stored in a float.</li>
                      <li>The function's name is PercentToDecimal.</li>
                    </ul>
                    <p> Use this information to write the declaration for this function. </p>
                    
                    <h5>Then create a stub function for PercentToDecimal:</h5>
                    <p>Creating a stub function means creating the function body,
                    but having it return some default value, not actually implementing its logic.
                    For example:</p>
<pre><code class="cpp">float PercentToDecimal( float percent )
{
    return -1;  // Temporary value
}</code></pre>
                  
                    <p>We are writing a stub here so that we can create our TEST first,
                    and then implement the PercentToDecimal functionality afterwards.</p>
                    
                    <h5>Now let's create the tests:</h5>
                    
                    <p>The first test will look like this:</p>
                    
<pre><code class="cpp">void Test_PercentToDecimal()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "Test_PercentToDecimal" &lt;&lt; endl;

    float input_percentage;             // INPUTS
    float expected_output;              // EXPECTED OUTPUT
    float actual_output;                // ACTUAL OUTPUT

    { /* TEST 1 BEGIN ************************************************************/
    cout &lt;&lt; endl &lt;&lt; "* TEST 1 " &lt;&lt; string( 60, '.' );

    // Set up the inputs for this test case:
    input_percentage = 100;

    // Set the expected output:
    expected_output = 1.00;

    // Call the function to get the actual output:
    actual_output = PercentToDecimal( input_percentage );

    // Check to see if they match
    if ( actual_output == expected_output )
    {
        cout &lt;&lt; " PASS" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; " FAIL" &lt;&lt; endl;
    }

    // Display the information from this test to the user
    cout &lt;&lt; "  - input_percentage:   " &lt;&lt; input_percentage &lt;&lt; endl;
    cout &lt;&lt; "  - expected_output:    " &lt;&lt; expected_output &lt;&lt; endl;
    cout &lt;&lt; "  - actual_output:      " &lt;&lt; actual_output &lt;&lt; endl;
    } /* TEST 1 END   ************************************************************/
}</code></pre>
                    
                    <p>Use this as a base to create four total totals based on your test cases.</p>
                    
                    <h5>Call the test from <code>main()</code>:</h5>
                    <p>Before we actually implement the <code>PercentToDecimal</code> function, make
                    sure to call the test from main():</p>
                    
<pre><code class="cpp">int main()
{
    Test_PricePlusTax();

    Test_PercentToDecimal();
    
    return 0;
}</code></pre>

                    <h5>Running the tests:</h5>
                    <p>Since we just have a stub value for our PercentToDecimal function,
                    our test SHOULD fail - and this is by design!</p>
                    
<pre class="program-output">--------------------------------------------------------------------------------
Test_PercentToDecimal

* TEST 1 ............................................................ FAIL
  - input_percentage:   100
  - expected_output:    1
  - actual_output:      -1
</pre>
                    
                    <p class="highlight">
                      By writing our <strong>UNIT TEST FIRST</strong> we decrease the likelihood
                      of writing invalid tests. When the test fails first, we can verify that
                      the test fails when an invalid input is given. Then, once we implement
                      the actual functionality for the PercentToDecimal function we can watch
                      the tests pass to verify that it actually works!
                    </p>
                    
                    <h5>Now we implement the function!</h5>
                    <p>Remember that the math version of this function is like this:</p>
                    <p class="center"><img src="images/ASSIGNMENT_U08E_FunctionsAndTests/decpercent.png" title="d(p) = p/100"></p>
                    
                    <p>
                      Try to implement the function. Similar to PricePlusTax, this should only be one line of code - a return statement
                      with the math to convert from a percentage to a decimal.
                    </p>
                    <p>
                      If you're not sure how to implement it, <strong>try something!</strong> -
                      the unit test is there to help you verify your logic.
                    </p>
                  
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                      <div class="row">
                          <div class="col-md-12">
                            <p>(Your test cases may be different than the ones shown here)</p>
                            <pre class="program-output">--------------------------------------------------------------------------------
Test_PercentToDecimal

* TEST 1 ............................................................ PASS
  - input_percentage:   100
  - expected_output:    1
  - actual_output:      1
  
* TEST 2 ............................................................ PASS
  - input_percentage:   50
  - expected_output:    0.5
  - actual_output:      0.5
  
* TEST 3 ............................................................ PASS
  - input_percentage:   81.5
  - expected_output:    0.815
  - actual_output:      0.815
  
* TEST 4 ............................................................ PASS
  - input_percentage:   13.37
  - expected_output:    0.1337
  - actual_output:      0.1337
</pre>
                          </div>
                      </div>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U08E - PercentToDecimal" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> CountChange function and tests </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-2 fit-image">
                      <img src="images/ASSIGNMENT_U08E_FunctionsAndTests/part3.png">
                    </div>
                    <div class="col-md-10">

                      <p class="center"><img src="images/ASSIGNMENT_U08E_FunctionsAndTests/change.png" title="C(p,n,d,q) = 0.01p + 0.05n + 0.10d + 0.25q"></p>

                      <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                          
                        <ul>
                            <li>This function will take the following <strong>inputs:</strong>
                            The amount of pennies, the amount of nickels, the amount of dimes, and the amount of quarters.
                            </li>
                            <li>
                                This function will calculate the dollar value of all the change and add it together, returning the result.
                            </li>
                            <li>Pennies are worth $0.01</li>
                            <li>Nickels are wirth $0.05</li>
                            <li>Dimes are worth $0.10</li>
                            <li>Quarters are worth $0.25</li>
                            <li>Don't use <code>cin</code> in the function. Also no dollar signs will be used.</li>
                        </ul>
                        
                      
                      </div> <!-- requirements -->
                      
                    </div> <!-- col -->
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                  
                    <p>
                        You should have several calcluations, testing out different amounts of each change type.
                    </p>
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                                         <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                        <tr><td>2.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                        <tr><td>3.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                        <tr><td>4.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                        <tr><td>5.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                    </table>                  
                  
                  </div> <!-- tests -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                  
                    <h5>Create the function declarations and function bodies for CountChange and Test_CountChange!</h5>
                    
                    <p><strong>Declarations.h:</strong></p>
<pre><code class="cpp">float CountChange( int pennies, int nickels, int dimes, int quarters );
void Test_CountChange();
</code></pre>

                    <p><strong>Definitions.cpp:</strong></p>
<pre><code class="cpp">float CountChange( int pennies, int nickels, int dimes, int quarters )
{
    return 0; // placeholder  
}

void Test_CountChange()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "Test_CountChange" &lt;&lt; endl;

    int input_pennies, input_nickels, input_dimes, input_quarters;  // INPUTS
    float expected_output;                                          // EXPECTED OUTPUT
    float actual_output;                                            // ACTUAL OUTPUT

    { /* TEST 1 BEGIN ************************************************************/
    cout &lt;&lt; endl &lt;&lt; "* TEST 1 " &lt;&lt; string( 60, '.' );

    // Set up the inputs for this test case:
    input_pennies  = 11;
    input_nickels  = 10;
    input_dimes    = 10;
    input_quarters = 10;

    // Set the expected output:
    expected_output = 4.11;

    // Call the function to get the actual output:
    actual_output = CountChange( input_pennies, input_nickels, input_dimes, input_quarters );

    // Check to see if they match
    if ( actual_output == expected_output )
    {
        cout &lt;&lt; " PASS" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; " FAIL" &lt;&lt; endl;
    }

    // Display the information from this test to the user
    cout &lt;&lt; "  - input_pennies:      " &lt;&lt; input_pennies &lt;&lt; endl;
    cout &lt;&lt; "  - input_nickels:      " &lt;&lt; input_nickels &lt;&lt; endl;
    cout &lt;&lt; "  - input_dimes:        " &lt;&lt; input_dimes &lt;&lt; endl;
    cout &lt;&lt; "  - input_quarters:     " &lt;&lt; input_quarters &lt;&lt; endl;
    cout &lt;&lt; "  - expected_output:    " &lt;&lt; expected_output &lt;&lt; endl;
    cout &lt;&lt; "  - actual_output:      " &lt;&lt; actual_output &lt;&lt; endl;
    } /* TEST 1 END   ************************************************************/
}
</code></pre>

                    <p>Make sure to call <code>Test_CountChange();</code> from <code>main()</code>!</p>
                  
                    <h5>Implement the tests first!</h5>
                    <p>Add additional tests to the <code>Test_CountChange</code> function!</p>
                    
                    
                    <h5>Implement the CountChange function after the tests!</h5>
                    <p class="center"><img src="images/ASSIGNMENT_U08E_FunctionsAndTests/change.png" title="C(p,n,d,q) = 0.01p + 0.05n + 0.10d + 0.25q"></p>
                    <p>
                      Implement this function and use your tests to verify your work!
                    </p>
                  
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                      <div class="row">
                          <div class="col-md-12">
                            <p>Your test cases may differ from mine.</p>
<pre class="program-output">--------------------------------------------------------------------------------
Test_CountChange

* TEST 1 ............................................................ PASS
  - input_pennies:      11
  - input_nickels:      10
  - input_dimes:        10
  - input_quarters:     10
  - expected_output:    4.11
  - actual_output:      4.11

* TEST 2 ............................................................ PASS
  - input_pennies:      1
  - input_nickels:      1
  - input_dimes:        1
  - input_quarters:     1
  - expected_output:    0.41
  - actual_output:      0.41

* TEST 3 ............................................................ PASS
  - input_pennies:      1
  - input_nickels:      0
  - input_dimes:        1
  - input_quarters:     4
  - expected_output:    1.11
  - actual_output:      1.11

* TEST 4 ............................................................ PASS
  - input_pennies:      100
  - input_nickels:      20
  - input_dimes:        10
  - input_quarters:     4
  - expected_output:    4
  - actual_output:      4

* TEST 5 ............................................................ PASS
  - input_pennies:      100
  - input_nickels:      100
  - input_dimes:        100
  - input_quarters:     100
  - expected_output:    41
  - actual_output:      41
</pre>
                          </div>
                      </div>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U08E - CountChange" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Sum function and tests </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-2 fit-image">
                      <img src="images/ASSIGNMENT_U08E_FunctionsAndTests/part4.png">
                    </div>
                    <div class="col-md-10">

                      <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                        <ul>
                          <li>This function will take <strong>an array of four numbers</strong> as its input.</li>
                          <li>The function will sum all of the numbers together and return the result.</li>
                          <li>Don't use <code>cin</code> statements.</li>
                        </ul>                      
                      </div> <!-- requirements -->
                      
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                  
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                                     <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td><pre>array = { 1, 1, 1, 1 }</pre>                       </td>   <td>4                       </td></tr>
                        <tr><td>2.</td>     <td><pre>array = { 10, 20, 30, 40 }</pre>                   </td>   <td>100                     </td></tr>
                        <tr><td>3.</td>     <td><pre>array = {                              }</pre>     </td>   <td>_______                 </td></tr>
                        <tr><td>4.</td>     <td><pre>array = {                              }</pre>     </td>   <td>_______                 </td></tr>
                        <tr><td>5.</td>     <td><pre>array = {                              }</pre>     </td>   <td>_______                 </td></tr>
                    </table>
                    
                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                  
                    <p>
                        Look at your previous implementation for summation from <a href="ASSIGNMENT_U04E_WhileLoops.html#partC1">U04E</a> for the logic.
                        However, we will be using arrays this time.
                    </p>
                    
                  </div> <!-- design -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                  
                    <h5>Create the function declarations and function bodies for Sum and Test_Sum!</h5>
                    
                    <p><strong>Declarations.h:</strong></p>
<pre><code class="cpp">float Sum( array&lt;float,4&gt; numbers );
void Test_Sum();</code></pre>

                    <p>Make sure that you have <code>#include &lt;array&gt;</code> at the top of the Declarations.h file!</p>
                    
                    <p><strong>Definitions.cpp:</strong></p>
<pre><code class="cpp">float Sum( array&lt;float,4&gt; numbers )
{
    return 0; // placeholder
}

void Test_Sum()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "Test_Sum" &lt;&lt; endl;

    array&lt;float, 4&gt; input_numbers;  // INPUTS
    float expected_output;                                          // EXPECTED OUTPUT
    float actual_output;                                            // ACTUAL OUTPUT

    { /* TEST 1 BEGIN ************************************************************/
    cout &lt;&lt; endl &lt;&lt; "* TEST 1 " &lt;&lt; string( 60, '.' );

    // Set up the inputs for this test case:
    input_numbers[0]  = 1;
    input_numbers[1]  = 1;
    input_numbers[2]  = 1;
    input_numbers[3]  = 1;

    // Set the expected output:
    expected_output = 4;

    // Call the function to get the actual output:
    actual_output = Sum( input_numbers );

    // Check to see if they match
    if ( actual_output == expected_output )
    {
        cout &lt;&lt; " PASS" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; " FAIL" &lt;&lt; endl;
    }

    // Display the information from this test to the user
    cout &lt;&lt; "  - input_numbers[0]:   " &lt;&lt; input_numbers[0] &lt;&lt; endl;
    cout &lt;&lt; "  - input_numbers[1]:   " &lt;&lt; input_numbers[1] &lt;&lt; endl;
    cout &lt;&lt; "  - input_numbers[2]:   " &lt;&lt; input_numbers[2] &lt;&lt; endl;
    cout &lt;&lt; "  - input_numbers[3]:   " &lt;&lt; input_numbers[3] &lt;&lt; endl;
    cout &lt;&lt; "  - expected_output:    " &lt;&lt; expected_output &lt;&lt; endl;
    cout &lt;&lt; "  - actual_output:      " &lt;&lt; actual_output &lt;&lt; endl;
    } /* TEST 1 END   ************************************************************/
}</code></pre>
                    
                    <p>Make sure to call <code>Test_Sum();</code> from <code>main()</code>!</p>
                  
                    <h5>Implement the tests first!</h5>
<pre><code class="cpp">
</code></pre>
                    
                    <p>Add additional tests based on your test case table!</p>
                  
                    <h5>Implement the Sum function after the tests!</h5>
                    <p>
                      Use the tests, and your old <a href="ASSIGNMENT_U04E_WhileLoops.html#partC1">U04E</a> implementation
                      to help you write the summation code!
                    </p>
                  
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                      <div class="row">
                          <div class="col-md-12">
<pre class="program-output">--------------------------------------------------------------------------------
Test_Sum

* TEST 1 ............................................................ PASS
  - input_numbers[0]:   1
  - input_numbers[1]:   1
  - input_numbers[2]:   1
  - input_numbers[3]:   1
  - expected_output:    4
  - actual_output:      4

* TEST 2 ............................................................ PASS
  - input_numbers[0]:   10
  - input_numbers[1]:   20
  - input_numbers[2]:   30
  - input_numbers[3]:   40
  - expected_output:    100
  - actual_output:      100
</pre>
                            <p>(etc.)</p>
                          </div>
                      </div>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U08E - Sum" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->




                    <!--
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
