<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> CS 200 Projects (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../status.js"></script>
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 200: Concepts of Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <!--<li class="nav-item"><a href="unit05.html" class="nav-link">Unit 5</a></li>-->
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> CS 200 Mock-Client Projects </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
          
            <div class="row"><div class="col-md-12"><a name="client-project">&nbsp;</a><h2> CS 200 Mock-Client Projects </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                              For our projects, you will be given a document 
                              by a "client" (It's me, I'm the client) for a program
                              that they need made. You have a choice of two clients
                              to choose from.
                              You'll read through their specification document,
                              which has user requirements and acceptance criteria,
                              as well as mockups of screens, and some hints.
                            </p>
                            <p>
                              If you have any questions about specifications
                              or how to implement things, you can work with me
                              to flesh out a design. For the most part,
                              as long as you meet the acceptance criteria for the client,
                              the design is largely up to you.
                            </p>
                                                        
                          <hr><h3>Clients and Versions</h3>
                          
                            <table class="table">
                              <tr><th>Client</th><th>Description</th><th>Project 1</th><th>Project 2</th><th>Project 3</th></tr>
                              <tr>
                                <td><strong>Kinejo Theaters</strong></td>
                                <td>wants a cinema/ticket management system for their movie theater</td>
                                <td><a href="docs/2022-01/P1 Kinejo Theaters v1 - CS 200 Spring 2022.pdf">TheaterV1</a></td>
                                <td><a href="docs/2022-01/P2 Kinejo Theaters v2 - CS 200 Spring 2022.pdf">TheaterV2</a></td>
                                <td><a href="docs/2022-01/P3 Kinejo Theaters v3 - CS 200 Spring 2022.pdf">TheaterV3</a></td>
                                <td></td>
                              </tr>
                            </table>
                
                          <hr>
                          
                            <h4>Version 1 notes</h4>
                            <p>
                              <strong>Version 1 of the program:</strong> 
                              I am expecting the first version of this program to be relatively messy, as far as
                              code organization goes. For version 1 of the project, we've gone over branching and while loops,
                              with arrays, functions, and classes having not been covered yet.
                              It is fine for you to structure the program to not use functions, to have everything
                              within <code>main()</code> and in nested if statements. It is OK to have redundant code
                              at this point, and to have variables like <code>int seats1, seats2, seats3;</code> --
                              we will have a chance to clean things up in subsequent versions.
                              <br><br>
                              If you <em><strong>are already comfortable</strong></em> with later topics like arrays,
                              functions, and/or classes, feel free to use those topics in v1, but it is not required.
                            </p>
                            
                          <hr>
                          <h3>Q &amp; A</h3>
                                                    
                          <ul>
                            <li>Document portion of assignment can just be a Word/LibreWriter document (please export as PDF to maintain formatting).</li>
                            <li>Diagrams don't need to be super detailed UML style diagrams. Can be basic sketches of things like program flow,
                            or screens of the program and how they're linked together, or rough object diagrams.</li>
                            <li>Citations don't need to be in a specific format; mostly just give a link and a little bit of info on where you used it.</li>
                            <li>What kind of screenshots? Think of what might appear on the "back of the box" in a store, or think about what screenshots
                            most clearly show the client areas of the product.</li>
                          </ul>
                          

                        </div>
                        <!-- Exercise Intro -->
                              
                        
                        <div class="col-md-4">
                          <h4 style="margin:0;">Example code</h4>
                          
                          <br>
                          <p><strong>How do I...?</strong></p>
                          <ul>
                            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C%2B%2B/z_FauxClientProject/ProgramClass">Create a Program class, read and write save data, and store information in a struct?</a> (Version 3)</li>
                            <li><a href="https://replit.com/@rsingh13/Basic-Program-Loop#main.cpp">Make a basic program loop?</a></li>
                            <li><a href="https://replit.com/@rsingh13/Format-Currency#main.cpp">Format Currency / Calculate price with tax?</a></li>
                            <li><a href="https://replit.com/@rsingh13/Clear-Screen#main.cpp">Clear the screen?</a></li>
                          </ul>
                          
                          <hr>
                          <p><strong>C++ utilities</strong></p>
                          <ul>
                            <li>
1
                            </li>
                            <li>
                              <strong>Random Number Generator</strong> - Generate random numbers more easily.
                              <br><a href="https://replit.com/@rsingh13/Random-Number-Generator#main.cpp">Run or download it on Repl.it</a>
                            </li>
                          </ul>
                          
                          <hr>
                          <p><strong>C++ Basics example code</strong></p>
                          <ul>
                            <li>Branching
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/If-statement-Absolute-value#main.cpp">If statement - Absolute value</a></li>
                                <li><a href="https://replit.com/@rsingh13/If-Else-statement-pass-fail#main.cpp">If/Else statement - pass/fail</a></li>
                                <li><a href="https://replit.com/@rsingh13/If-Else-If-statement-Pizza-builder#main.cpp">If/Else if - Pizza builder</a></li>
                                <li><a href="https://replit.com/@rsingh13/Nested-if-statements-Restaurant#main.cpp">Nested if statements - Restaurant</a></li>
                                <li><a href="https://replit.com/@rsingh13/AND-and-OR-operators#main.cpp">AND and OR operators</a></li>
                                <li><a href="https://replit.com/@rsingh13/Switch-statement-Tacos#main.cpp">Switch Statements - Taco Bell</a></li>
                                <li><a href="https://replit.com/@rsingh13/Switch-fallthrough#main.cpp">Switch statement with fallthrough - Pet adoption</a></li>
                              </ul>
                            </li>
                            
                            <li>While loops
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Running-Total#main.cpp">Running total</a></li>
                                <li><a href="https://replit.com/@rsingh13/Keep-Running#main.cpp">Keep program running</a></li>
                                <li><a href="https://replit.com/@rsingh13/Bank-ATM#main.cpp">Bank ATM</a></li>
                              </ul>
                            </li>
                            
                            <li>For loops
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Basic-For-Loops#main.cpp">Basic For Loops</a></li>
                              </ul>
                            </li>
                            
                            <li>Arrays
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Basic-Arrays#main.cpp">Array basics</a></li>
                                <li><a href="https://replit.com/@rsingh13/For-Loops-and-Arrays#main.cpp">For Loops and Arrays</a></li>
                              </ul>
                            </li>
                            
                            <li>Pointers
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Memory-Addresses#main.cpp">Memory Addresses</a></li>
                                <li><a href="https://replit.com/@rsingh13/Pointer-Basics#main.cpp">Pointer Basics</a></li>
                                <li><a href="https://replit.com/@rsingh13/Pointers-with-Arrays#main.cpp">Pointers with Arrays</a></li>
                              </ul>
                            </li>
                            
                            <li>Functions
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Basic-functions#main.cpp">Basic functions</a></li>
                              </ul>
                            </li>
                          </ul>
                          
                          <li>File I/O
                            <ul>
                              <li><a href="https://replit.com/@rsingh13/Basic-File-Input-and-Output">Basic File I/O</a></li>
                              <li><a href="https://replit.com/@rsingh13/Save-and-load-data#main.cpp">Save and load data</a></li>
                            </ul>
                          </li>
                                        
                          <li>Structs
                            <ul>
                              <li><a href="https://replit.com/@rsingh13/Buildings-and-Rooms#main.cpp">Rooms in a Building</a></li>
                              <li><a href="https://replit.com/@rsingh13/Restaurant-and-Food#main.cpp">Food and a Restaurant</a></li>
                            </ul>
                          </li>
                          
                          <li>Classes
                            <ul>
                              <li><a href="https://replit.com/@rsingh13/Courses-and-People#main.cpp">Courses and People</a></li>
                            </ul>
                          </li>
                          
                          <li>Inheritance
                            <ul>
                              <li><a href="https://replit.com/@rsingh13/Simple-Inheritance#main.cpp">Simple inheritance</a></li>
                              <li><a href="https://replit.com/@rsingh13/Courses-and-People-2#main.cpp">Courses and People 2</a></li>
                            </ul>
                          </li>
                          
                          <hr>
                          <p><strong>Games</strong></p>
                          <ul>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse">Zombie Apocalypse, no functions/classes</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse%20OOP">Zombie Apocalypse, with OOP</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/Gamedev/RoguelikeMap">Example Roguelike map and movement (Arrays, Structs)</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Magic%20Spells">Loading spells (File I/O)</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Inheritance/Game%20Characters">Game characters (Classes, Inheritance)</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/simple-cpp-text-adventure">Text adventure</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/terminal-games/-/tree/master/Trezoro">Trezoro, dungeon crawler game (Arrays, Functions)</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/DungeonCrawler">Another dungeon crawler</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Virtual%20Pet/Project1%20Solution">Virtual Pet</a></li>
                          </ul>
                          
                          <hr>
                          <p><strong>Apps</strong></p>
                          <ul>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Groceries">Grocery list (Classes, File I/O)</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/02%20With%20arrays/Save%20Load%20user%20data">Save/load usernames</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Classes%20and%20Structs/03%20Large%20examples/Blogr">Blogr social media (Classes)</a></li>
                          </ul>
                        </div>
                        
                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
